SERVER READY after 2s
=== Server running: YES ===
=== PORT: LISTEN 0      511          0.0.0.0:3000       0.0.0.0:*    users:(("MainThread",pid=16248,fd=31)) ===
=== STILL RUNNING: YES ===
--- STDOUT LOG ---
Custom Next.js server running on http://0.0.0.0:3000
--- STDERR LOG ---
(node:16248) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
--- CURL A ---
<!DOCTYPE html><!--2jzFWKUMaU_hN4HDCRgGz--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/797e433ab948586e-s.p.29207c2f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/34d933785a17edf3.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/chunks/101b36af134811fe.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/58c60a5fa6b544da.js"/><script src="/_next/static/chunks/771dedee3f5e1621.js" async=""></script><script src="/_next/static/chunks/e4fe68828c836c31.js" async=""></script><script src="/_next/static/chunks/turbopack-b25efb3e5da9efbd.js" async=""></script><script src="/_next/static/chunks/785d590c29e736e4.js" async=""></script><script src="/_next/static/chunks/77d2792b7dba5e63.js" async=""></script><script src="/_next/static/chunks/274359259084373e.js" async=""></script><meta name="next-size-adjust" content=""/><meta name="theme-color" content="#059669"/><title>Sankaran Kovil Opticals — CRM</title><meta name="description" content="Complete Customer Relationship Management system for Sankaran Kovil Opticals"/><link rel="icon" href="https://z-cdn.chatglm.cn/z-ai/static/logo.svg"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><script>((a,b,c,d,e,f,g,h)=>{let i=document.documentElement,j=["light","dark"];function k(b){var c;(Array.isArray(a)?a:[a]).forEach(a=>{let c="class"===a,d=c&&f?e.map(a=>f[a]||a):e;c?(i.classList.remove(...d),i.classList.add(f&&f[b]?f[b]:b)):i.setAttribute(a,b)}),c=b,h&&j.includes(c)&&(i.style.colorScheme=c)}if(d)k(d);else try{let a=localStorage.getItem(b)||c,d=g&&"system"===a?window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light":a;k(d)}catch(a){}})("class","theme","light",null,["light","dark"],null,true,true)</script><div class="flex h-screen overflow-hidden bg-white dark:bg-slate-950 text-slate-900 dark:text-slate-100"><aside class="hidden lg:flex lg:w-64 lg:shrink-0"><div class="flex h-full flex-col bg-slate-50 dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800"><div class="flex items-center gap-3 px-5 py-5"><div class="flex h-10 w-10 items-center justify-center rounded-xl bg-emerald-600 text-white font-bold text-sm shadow-lg shadow-emerald-200 dark:shadow-emerald-900/40">SKO</div><div class="flex flex-col"><span class="text-sm font-bold text-slate-900 dark:text-slate-100 leading-tight">Sankaran Kovil</span><span class="text-xs text-slate-500 dark:text-slate-400 leading-tight">Opticals CRM</span></div></div><div data-orientation="horizontal" role="none" data-slot="separator" class="bg-border shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px"></div><div dir="ltr" data-slot="scroll-area" class="relative flex-1 px-3 py-3" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" data-slot="scroll-area-viewport" class="focus-visible:ring-ring/50 size-full rounded-[inherit] transition-[color,box-shadow] outline-none focus-visible:ring-[3px] focus-visible:outline-1" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><nav class="flex flex-col gap-1"><button class="
                      flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium transition-all duration-150
                      bg-emerald-600 text-white shadow-md shadow-emerald-200 dark:shadow-emerald-900/40
                    " data-state="closed" data-slot="tooltip-trigger"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard h-4.5 w-4.5 shrink-0" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><span>Dashboard</span></button><button class="
                      flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium transition-all duration-150
...
                      text-slate-600 hover:bg-slate-100 dark:text-slate-400 dark:hover:bg-slate-800
                    " data-state="closed" data-slot="tooltip-trigger"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calculator h-4.5 w-4.5 shrink-0" aria-hidden="true"><rect width="16" height="20" x="4" y="2" rx="2"></rect><line x1="8" x2="16" y1="6" y2="6"></line><line x1="16" x2="16" y1="14" y2="18"></line><path d="M16 10h.01"></path><path d="M12 10h.01"></path><path d="M8 10h.01"></path><path d="M12 14h.01"></path><path d="M8 14h.01"></path><path d="M12 18h.01"></path><path d="M8 18h.01"></path></svg><span>Lens Calculator</span></button></nav></div></div></div><div data-orientation="horizontal" role="none" data-slot="separator" class="bg-border shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px"></div><div class="p-3 space-y-1"><button data-slot="button" class="inline-flex items-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-8 rounded-md has-[&gt;svg]:px-2.5 w-full justify-start gap-2 px-3 text-xs text-slate-500 hover:text-emerald-600 dark:text-slate-400 dark:hover:text-emerald-400 hover:bg-emerald-50 dark:hover:bg-emerald-900/20"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-database h-3.5 w-3.5" aria-hidden="true"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M3 5V19A9 3 0 0 0 21 19V5"></path><path d="M3 12A9 3 0 0 0 21 12"></path></svg>Seed Database</button><button class="flex w-full items-center gap-3 rounded-lg px-3 py-2 text-sm text-slate-600 hover:bg-slate-100 dark:text-slate-400 dark:hover:bg-slate-800 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon h-4.5 w-4.5" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg>Dark Mode</button><div class="flex items-center gap-3 px-3 py-2"><span data-slot="avatar" class="relative flex size-8 shrink-0 overflow-hidden rounded-full h-8 w-8"><span data-slot="avatar-fallback" class="flex size-full items-center justify-center rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300 text-xs font-semibold">RK</span></span><div class="flex-1 min-w-0"><p class="text-sm font-medium text-slate-900 dark:text-slate-100 truncate">Ram Kumar</p><p class="text-xs text-slate-500 dark:text-slate-400 truncate">Owner</p></div><button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out h-4 w-4" aria-hidden="true"><path d="m16 17 5-5-5-5"></path><path d="M21 12H9"></path><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path></svg></button></div></div></div></div></div><div class="flex flex-1 flex-col overflow-hidden"><header class="sticky top-0 z-30 flex h-16 items-center gap-4 border-b border-slate-200 dark:border-slate-800 bg-white/80 dark:bg-slate-950/80 backdrop-blur-md px-4 md:px-6"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9 lg:hidden shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-5 w-5" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></button><h1 class="text-lg font-semibold text-slate-900 dark:text-slate-100 truncate">Dashboard</h1><div class="flex-1"></div><div class="relative"><div class="sm:hidden"><button data-slot="tooltip-trigger" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9 shrink-0" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search h-4.5 w-4.5 text-slate-600 dark:text-slate-400" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></button></div><div class="hidden sm:block"><div class="relative w-64" data-state="closed" data-slot="tooltip-trigger"><input data-slot="input" class="file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground flex w-full min-w-0 rounded-md border px-3 py-1 shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 pl-9 pr-8 bg-slate-50 dark:bg-slate-900 border-slate-200 dark:border-slate-800 text-sm" placeholder="Search... (Ctrl+K)" value=""/><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-slate-400" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></div></div></div><button data-slot="tooltip-trigger" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9 shrink-0" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings h-4.5 w-4.5 text-slate-600 dark:text-slate-400" aria-hidden="true"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg><span class="sr-only">Settings</span></button><button data-slot="tooltip-trigger" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9 shrink-0" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon h-4.5 w-4.5 text-slate-600 dark:text-slate-400" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg><span class="sr-only">Toggle dark mode</span></button><button data-slot="popover-trigger" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9 relative shrink-0" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_3mlfdb_" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell h-4.5 w-4.5 text-slate-600 dark:text-slate-400" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg><span class="sr-only">Notifications</span></button></header><div class="h-0.5 bg-emerald-500 transition-all duration-500 ease-out w-0 opacity-0" role="progressbar" aria-label="Loading"></div><main class="flex-1 overflow-y-auto"><div class="animate-in fade-in-0 slide-in-from-bottom-2 duration-300"><section class="space-y-6" aria-label="CRM Dashboard"><div><div class="flex items-center justify-between"><div><h1 class="text-2xl font-bold tracking-tight sm:text-3xl">Dashboard</h1><p class="text-muted-foreground mt-1">Thursday, June 11, 2026<!-- --> — Optical Shop CRM</p></div><div class="flex items-center gap-2 text-xs text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock h-3.5 w-3.5" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg><span>Updated <!-- -->03:03 PM</span><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 rounded-md gap-1.5 has-[&gt;svg]:px-2.5 h-7 px-2 text-xs" disabled=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle h-3 w-3 animate-spin" aria-hidden="true"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg></button></div></div></div><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-4"><div data-slot="card" class="bg-card text-card-foreground flex flex-col rounded-xl border shadow-sm gap-0 py-0 overflow-hidden"><div data-slot="card-content" class="p-4"><div class="flex items-center justify-between"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-24"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-9 w-9 rounded-lg"></div></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md mt-2 h-7 w-20"></div></div></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col rounded-xl border shadow-sm gap-0 py-0 overflow-hidden"><div data-slot="card-content" class="p-4"><div class="flex items-center justify-between"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-24"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-9 w-9 rounded-lg"></div></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md mt-2 h-7 w-20"></div></div></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col rounded-xl border shadow-sm gap-0 py-0 overflow-hidden"><div data-slot="card-content" class="p-4"><div class="flex items-center justify-between"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-24"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-9 w-9 rounded-lg"></div></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md mt-2 h-7 w-20"></div></div></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col rounded-xl border shadow-sm gap-0 py-0 overflow-hidden"><div data-slot="card-content" class="p-4"><div class="flex items-center justify-between"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-24"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-9 w-9 rounded-lg"></div></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md mt-2 h-7 w-20"></div></div></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col rounded-xl border shadow-sm gap-0 py-0 overflow-hidden"><div data-slot="card-content" class="p-4"><div class="flex items-center justify-between"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-24"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-9 w-9 rounded-lg"></div></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md mt-2 h-7 w-20"></div></div></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col rounded-xl border shadow-sm gap-0 py-0 overflow-hidden"><div data-slot="card-content" class="p-4"><div class="flex items-center justify-between"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-24"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-9 w-9 rounded-lg"></div></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md mt-2 h-7 w-20"></div></div></div></div><div class="grid grid-cols-2 sm:grid-cols-4 gap-3"><button data-slot="button" class="justify-center whitespace-nowrap text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive px-4 has-[&gt;svg]:px-3 bg-emerald-600 hover:bg-emerald-700 text-white dark:bg-emerald-700 dark:hover:bg-emerald-800 h-auto py-4 flex flex-col items-center gap-2 rounded-xl shadow-sm transition-all hover:shadow-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart size-5" aria-hidden="true"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg><span class="text-sm font-medium">New Sale</span></button><button data-slot="button" class="justify-center whitespace-nowrap text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive px-4 has-[&gt;svg]:px-3 bg-sky-600 hover:bg-sky-700 text-white dark:bg-sky-700 dark:hover:bg-sky-800 h-auto py-4 flex flex-col items-center gap-2 rounded-xl shadow-sm transition-all hover:shadow-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-plus size-5" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><line x1="19" x2="19" y1="8" y2="14"></line><line x1="22" x2="16" y1="11" y2="11"></line></svg><span class="text-sm font-medium">Add Customer</span></button><button data-slot="button" class="justify-center whitespace-nowrap text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive px-4 has-[&gt;svg]:px-3 bg-purple-600 hover:bg-purple-700 text-white dark:bg-purple-700 dark:hover:bg-purple-800 h-auto py-4 flex flex-col items-center gap-2 rounded-xl shadow-sm transition-all hover:shadow-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar-days size-5" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="M8 14h.01"></path><path d="M12 14h.01"></path><path d="M16 14h.01"></path><path d="M8 18h.01"></path><path d="M12 18h.01"></path><path d="M16 18h.01"></path></svg><span class="text-sm font-medium">New Appointment</span></button><button data-slot="button" class="justify-center whitespace-nowrap text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive px-4 has-[&gt;svg]:px-3 bg-orange-600 hover:bg-orange-700 text-white dark:bg-orange-700 dark:hover:bg-orange-800 h-auto py-4 flex flex-col items-center gap-2 rounded-xl shadow-sm transition-all hover:shadow-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-test-tube size-5" aria-hidden="true"><path d="M14.5 2v17.5c0 1.4-1.1 2.5-2.5 2.5c-1.4 0-2.5-1.1-2.5-2.5V2"></path><path d="M8.5 2h7"></path><path d="M14.5 16h-5"></path></svg><span class="text-sm font-medium">Create Lab Order</span></button></div><div class="grid grid-cols-1 lg:grid-cols-2 gap-4"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-[320px]"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-5 w-32"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-48"></div></div><div data-slot="card-content" class="px-6 flex-1"><div data-slot="skeleton" class="bg-accent animate-pulse h-full w-full rounded-lg"></div></div></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-[320px]"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-5 w-40"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-52"></div></div><div data-slot="card-content" class="px-6 flex-1"><div data-slot="skeleton" class="bg-accent animate-pulse h-full w-full rounded-lg"></div></div></div></div><div class="grid grid-cols-1 lg:grid-cols-2 gap-4"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-[320px]"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-5 w-40"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-52"></div></div><div data-slot="card-content" class="px-6"><div data-slot="skeleton" class="bg-accent animate-pulse h-full w-full rounded-lg"></div></div></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-[320px]"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-5 w-40"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-52"></div></div><div data-slot="card-content" class="px-6"><div data-slot="skeleton" class="bg-accent animate-pulse h-full w-full rounded-lg"></div></div></div></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm overflow-hidden"><div data-slot="card-content" class="p-4"><div class="flex items-center justify-between mb-2"><div class="flex items-center gap-2"><div class="rounded-lg p-1.5 bg-amber-100 dark:bg-amber-900/40"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-target h-4 w-4 text-amber-600 dark:text-amber-400" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg></div><div><p class="text-sm font-medium">Today&#x27;s Revenue Goal</p><p class="text-xs text-muted-foreground">Daily target: <!-- -->₹25,000</p></div></div><div class="text-right"><p class="text-lg font-bold font-mono text-foreground">₹0</p><p class="text-xs text-muted-foreground">0<!-- -->%</p></div></div><div aria-valuemax="100" aria-valuemin="0" role="progressbar" data-state="indeterminate" data-max="100" data-slot="progress" class="bg-primary/20 relative w-full overflow-hidden rounded-full h-2.5 [&amp;&gt;div]:bg-amber-500"><div data-state="indeterminate" data-max="100" data-slot="progress-indicator" class="bg-primary h-full w-full flex-1 transition-all" style="transform:translateX(-100%)"></div></div></div></div><div><h2 class="text-lg font-semibold mb-4">Recent Activity</h2><div class="grid grid-cols-1 lg:grid-cols-3 gap-4"><div class="lg:col-span-1"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-5 w-32"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-48"></div></div><div data-slot="card-content" class="px-6"><div class="space-y-3"><div class="flex items-center justify-between"><div class="space-y-1.5"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-24"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-32"></div></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-20"></div></div><div class="flex items-center justify-between"><div class="space-y-1.5"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-24"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-32"></div></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-20"></div></div><div class="flex items-center justify-between"><div class="space-y-1.5"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-24"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-32"></div></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-20"></div></div><div class="flex items-center justify-between"><div class="space-y-1.5"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-24"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-32"></div></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-20"></div></div><div class="flex items-center justify-between"><div class="space-y-1.5"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-24"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-32"></div></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-20"></div></div></div></div></div></div><div><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-5 w-40"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-48"></div></div><div data-slot="card-content" class="px-6"><div class="space-y-4"><div class="flex items-start gap-3"><div data-slot="skeleton" class="bg-accent animate-pulse h-5 w-14 rounded"></div><div class="flex-1 space-y-1.5"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-28"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-40"></div></div><div data-slot="skeleton" class="bg-accent animate-pulse h-5 w-16 rounded-full"></div></div><div class="flex items-start gap-3"><div data-slot="skeleton" class="bg-accent animate-pulse h-5 w-14 rounded"></div><div class="flex-1 space-y-1.5"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-28"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-40"></div></div><div data-slot="skeleton" class="bg-accent animate-pulse h-5 w-16 rounded-full"></div></div><div class="flex items-start gap-3"><div data-slot="skeleton" class="bg-accent animate-pulse h-5 w-14 rounded"></div><div class="flex-1 space-y-1.5"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-28"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-40"></div></div><div data-slot="skeleton" class="bg-accent animate-pulse h-5 w-16 rounded-full"></div></div><div class="flex items-start gap-3"><div data-slot="skeleton" class="bg-accent animate-pulse h-5 w-14 rounded"></div><div class="flex-1 space-y-1.5"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-28"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-3 w-40"></div></div><div data-slot="skeleton" class="bg-accent animate-pulse h-5 w-16 rounded-full"></div></div></div></div></div></div><div><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-5 w-36"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-52"></div></div><div data-slot="card-content" class="px-6"><div class="space-y-3"><div class="flex items-center justify-between"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-32"></div><div class="flex items-center gap-2"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-8"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-8"></div></div></div><div class="flex items-center justify-between"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-32"></div><div class="flex items-center gap-2"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-8"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-8"></div></div></div><div class="flex items-center justify-between"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-32"></div><div class="flex items-center gap-2"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-8"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-8"></div></div></div><div class="flex items-center justify-between"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-32"></div><div class="flex items-center gap-2"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-8"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-8"></div></div></div></div></div></div></div></div></div></section></div></main></div></div><!--$--><!--/$--><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script src="/_next/static/chunks/58c60a5fa6b544da.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[63178,[\"/_next/static/chunks/785d590c29e736e4.js\"],\"ThemeProvider\"]\n3:I[39756,[\"/_next/static/chunks/77d2792b7dba5e63.js\"],\"default\"]\n4:I[37457,[\"/_next/static/chunks/77d2792b7dba5e63.js\"],\"default\"]\n5:I[13354,[\"/_next/static/chunks/785d590c29e736e4.js\"],\"Toaster\"]\n6:I[47257,[\"/_next/static/chunks/77d2792b7dba5e63.js\"],\"ClientPageRoot\"]\n7:I[52683,[\"/_next/static/chunks/785d590c29e736e4.js\",\"/_next/static/chunks/274359259084373e.js\"],\"default\"]\na:I[97367,[\"/_next/static/chunks/77d2792b7dba5e63.js\"],\"OutletBoundary\"]\nb:\"$Sreact.suspense\"\nd:I[97367,[\"/_next/static/chunks/77d2792b7dba5e63.js\"],\"ViewportBoundary\"]\nf:I[97367,[\"/_next/static/chunks/77d2792b7dba5e63.js\"],\"MetadataBoundary\"]\n11:I[68027,[\"/_next/static/chunks/77d2792b7dba5e63.js\"],\"default\"]\n:HL[\"/_next/static/chunks/34d933785a17edf3.css\",\"style\"]\n:HL[\"/_next/static/chunks/101b36af134811fe.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.29207c2f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"2jzFWKUMaU_hN4HDCRgGz\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/34d933785a17edf3.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/101b36af134811fe.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/785d590c29e736e4.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground\",\"children\":[\"$\",\"$L2\",null,{\"attribute\":\"class\",\"defaultTheme\":\"light\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"$L5\",null,{}]]}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L6\",null,{\"Component\":\"$7\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@8\",\"$@9\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/274359259084373e.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$La\",null,{\"children\":[\"$\",\"$b\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@c\"}]}]]}],{},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Lf\",null,{\"children\":[\"$\",\"$b\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L10\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$11\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"8:{}\n9:\"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#059669\"}]]\n"])</script><script>self.__next_f.push([1,"12:I[27201,[\"/_next/static/chunks/77d2792b7dba5e63.js\"],\"IconMark\"]\nc:null\n10:[[\"$\",\"title\",\"0\",{\"children\":\"Sankaran Kovil Opticals — CRM\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Complete Customer Relationship Management system for Sankaran Kovil Opticals\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"https://z-cdn.chatglm.cn/z-ai/static/logo.svg\"}],[\"$\",\"$L12\",\"3\",{}]]\n"])</script></body></html>
HTTP:200