     1→"use client";
     2→
     3→import * as React from "react";
     4→import { toast } from "sonner";
     5→import {
     6→  Plus,
     7→  Search,
     8→  Eye,
     9→  Printer,
    10→  RotateCcw,
    11→  X,
    12→  ChevronLeft,
    13→  ChevronRight,
    14→  ChevronsLeft,
    15→  ChevronsRight,
    16→  Loader2,
    17→  AlertCircle,
    18→ ShoppingCart,
    19→  FileText,
    20→  UserPlus,
    21→  Trash2,
    22→  IndianRupee,
    23→  Package,
    24→  CreditCard,
    25→  CalendarDays,
    26→} from "lucide-react";
    27→
    28→import { cn } from "@/lib/utils";
    29→import { useCrmStore } from "@/components/crm/store";
    30→import { getSettings } from "@/lib/settings";
    31→import { Button } from "@/components/ui/button";
    32→import { Input } from "@/components/ui/input";
    33→import { Label } from "@/components/ui/label";
    34→import { Badge } from "@/components/ui/badge";
    35→import { Separator } from "@/components/ui/separator";
    36→import { Textarea } from "@/components/ui/textarea";
    37→import { Skeleton } from "@/components/ui/skeleton";
    38→import { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group";
    39→import { Checkbox } from "@/components/ui/checkbox";
    40→import {
    41→  Dialog,
    42→  DialogContent,
    43→  DialogHeader,
    44→  DialogTitle,
    45→  DialogDescription,
    46→  DialogFooter,
    47→} from "@/components/ui/dialog";
    48→import {
    49→  Table,
    50→  TableBody,
    51→  TableCell,
    52→  TableHead,
    53→  TableHeader,
    54→  TableRow,
    55→  TableFooter,
    56→} from "@/components/ui/table";
    57→import {
    58→  Select,
    59→  SelectContent,
    60→  SelectItem,
    61→  SelectTrigger,
    62→  SelectValue,
    63→} from "@/components/ui/select";
    64→import { Alert, AlertDescription } from "@/components/ui/alert";
    65→
    66→// ---------------------------------------------------------------------------
    67→// Types
    68→// ---------------------------------------------------------------------------
    69→
    70→interface Product {
    71→  id: string;
    72→  name: string;
    73→  price: number;
    74→  stock: number;
    75→  sku?: string;
    76→}
    77→
    78→interface Customer {
    79→  id: string;
    80→  name: string;
    81→  phone: string;
    82→  email?: string;
    83→  address?: string;
    84→}
    85→
    86→interface SaleItem {
    87→  id: string;
    88→  productId: string;
    89→  productName: string;
    90→  price: number;
    91→  qty: number;
    92→  lineTotal: number;
    93→}
    94→
    95→interface Sale {
    96→  id: string;
    97→  invoiceNo: string;
    98→  customerId: string;
    99→  customerName: string;
   100→  customerPhone?: string;
   101→  customerEmail?: string;
   102→  customerAddress?: string;
   103→  items: SaleItem[];
   104→  subtotal: number;
   105→  discount: number;
   106→  discountType: "percentage" | "flat";
   107→  cgst: number;
   108→  sgst: number;
   109→  total: number;
   110→  paymentMode: "Cash" | "Card" | "UPI" | "Credit" | "Split";
   111→  status: "Completed" | "Pending" | "Return";
   112→  notes?: string;
   113→  createdAt: string;
   114→}
   115→
   116→interface SaleListItem {
   117→  id: string;
   118→  invoiceNo: string;
   119→  customerName: string;
   120→  itemsCount: number;
   121→  subtotal: number;
   122→  discount: number;
   123→  cgst: number;
   124→  sgst: number;
   125→  total: number;
   126→  paymentMode: string;
   127→  status: "Completed" | "Pending" | "Return";
   128→  createdAt: string;
   129→}
   130→
   131→interface SalesResponse {
   132→  sales: SaleListItem[];
   133→  total: number;
   134→  page: number;
   135→  pageSize: number;
   136→}
   137→
   138→interface CreateSaleItem {
   139→  productId: string;
   140→  productName: string;
   141→  price: number;
   142→  qty: number;
   143→}
   144→
   145→interface ReturnItem {
   146→  saleItemId: string;
   147→  productName: string;
   148→  originalQty: number;
   149→  returnQty: number;
   150→  price: number;
   151→}
   152→
   153→// ---------------------------------------------------------------------------
   154→// Helpers
   155→// ---------------------------------------------------------------------------
   156→
   157→const INR = (amount: number): string =>
   158→  new Intl.NumberFormat("en-IN", {
   159→    style: "currency",
   160→    currency: "INR",
   161→    minimumFractionDigits: 2,
   162→    maximumFractionDigits: 2,
   163→  }).format(amount);
   164→
   165→const CGST_RATE = 0.09;
   166→const SGST_RATE = 0.09;
   167→
   168→function generateInvoiceNo(): string {
   169→  const now = new Date();
   170→  const y = now.getFullYear().toString().slice(-2);
   171→  const m = (now.getMonth() + 1).toString().padStart(2, "0");
   172→  const d = now.getDate().toString().padStart(2, "0");
   173→  const rand = Math.floor(Math.random() * 9000) + 1000;
   174→  return `INV-${y}${m}${d}-${rand}`;
   175→}
   176→
   177→function uid(): string {
   178→  return Math.random().toString(36).slice(2, 11);
   179→}
   180→
   181→// ---------------------------------------------------------------------------
   182→// Component: Status Badge
   183→// ---------------------------------------------------------------------------
   184→
   185→function StatusBadge({ status }: { status: string }) {
   186→  switch (status) {
   187→    case "Completed":
   188→      return (
   189→        <Badge className="bg-emerald-100 text-emerald-800 border-emerald-200 hover:bg-emerald-100 dark:bg-emerald-900/40 dark:text-emerald-300 dark:border-emerald-800">
   190→          Completed
   191→        </Badge>
   192→      );
   193→    case "Pending":
   194→      return (
   195→        <Badge className="bg-amber-100 text-amber-800 border-amber-200 hover:bg-amber-100 dark:bg-amber-900/40 dark:text-amber-300 dark:border-amber-800">
   196→          Pending
   197→        </Badge>
   198→      );
   199→    case "Return":
   200→      return (
   201→        <Badge className="bg-purple-100 text-purple-800 border-purple-200 hover:bg-purple-100 dark:bg-purple-900/40 dark:text-purple-300 dark:border-purple-800">
   202→          Return
   203→        </Badge>
   204→      );
   205→    default:
   206→      return <Badge variant="outline">{status}</Badge>;
   207→  }
   208→}
   209→
   210→// ---------------------------------------------------------------------------
   211→// Component: Customer Search/Select
   212→// ---------------------------------------------------------------------------
   213→
   214→interface CustomerSelectProps {
   215→  customers: Customer[];
   216→  selectedCustomerId: string | null;
   217→  onSelect: (customer: Customer | null) => void;
   218→  onCreateNew: () => void;
   219→}
   220→
   221→function CustomerSelect({
   222→  customers,
   223→  selectedCustomerId,
   224→  onSelect,
   225→  onCreateNew,
   226→}: CustomerSelectProps) {
   227→  const [query, setQuery] = React.useState("");
   228→  const [open, setOpen] = React.useState(false);
   229→  const containerRef = React.useRef<HTMLDivElement>(null);
   230→
   231→  const filtered = query
   232→    ? customers.filter(
   233→        (c) =>
   234→          c.name.toLowerCase().includes(query.toLowerCase()) ||
   235→          c.phone.includes(query)
   236→      )
   237→    : customers;
   238→
   239→  const selected = customers.find((c) => c.id === selectedCustomerId) ?? null;
   240→
   241→  React.useEffect(() => {
   242→    function handleClickOutside(e: MouseEvent) {
   243→      if (containerRef.current && !containerRef.current.contains(e.target as Node)) {
   244→        setOpen(false);
   245→      }
   246→    }
   247→    document.addEventListener("mousedown", handleClickOutside);
   248→    return () => document.removeEventListener("mousedown", handleClickOutside);
   249→  }, []);
   250→
   251→  return (
   252→    <div className="relative" ref={containerRef}>
   253→      <Label className="mb-1.5">Customer</Label>
   254→      <div className="relative">
   255→        <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   256→        <Input
   257→          placeholder="Search customer by name or phone..."
   258→          value={selected ? selected.name : query}
   259→          onChange={(e) => {
   260→            if (selected) {
   261→              onSelect(null);
   262→            }
   263→            setQuery(e.target.value);
   264→            setOpen(true);
   265→          }}
   266→          onFocus={() => setOpen(true)}
   267→          className="pl-9 pr-20"
   268→        />
   269→        {selected && (
   270→          <Button
   271→            type="button"
   272→            variant="ghost"
   273→            size="sm"
   274→            className="absolute right-1 top-1/2 -translate-y-1/2 h-7 text-xs"
   275→            onClick={() => {
   276→              onSelect(null);
   277→              setQuery("");
   278→            }}
   279→          >
   280→            <X className="size-3" />
   281→          </Button>
   282→        )}
   283→        {!selected && (
   284→          <Button
   285→            type="button"
   286→            variant="ghost"
   287→            size="sm"
   288→            className="absolute right-1 top-1/2 -translate-y-1/2 h-7 text-xs"
   289→            onClick={onCreateNew}
   290→          >
   291→            <UserPlus className="size-3 mr-1" />
   292→            New
   293→          </Button>
   294→        )}
   295→      </div>
   296→
   297→      {open && !selected && filtered.length > 0 && (
   298→        <div className="absolute z-50 mt-1 w-full max-h-48 overflow-y-auto rounded-md border bg-popover shadow-md">
   299→          {filtered.map((c) => (
   300→            <button
   301→              key={c.id}
   302→              type="button"
   303→              className="w-full px-3 py-2 text-left text-sm hover:bg-accent flex items-center justify-between gap-2"
   304→              onClick={() => {
   305→                onSelect(c);
   306→                setQuery("");
   307→                setOpen(false);
   308→              }}
   309→            >
   310→              <div>
   311→                <div className="font-medium">{c.name}</div>
   312→                <div className="text-xs text-muted-foreground">{c.phone}</div>
   313→              </div>
   314→              {c.email && (
   315→                <span className="text-xs text-muted-foreground truncate max-w-32">
   316→                  {c.email}
   317→                </span>
   318→              )}
   319→            </button>
   320→          ))}
   321→        </div>
   322→      )}
   323→
   324→      {open && !selected && query && filtered.length === 0 && (
   325→        <div className="absolute z-50 mt-1 w-full rounded-md border bg-popover shadow-md p-3 text-sm text-muted-foreground text-center">
   326→          No customers found.
   327→          <Button
   328→            type="button"
   329→            variant="link"
   330→            size="sm"
   331→            className="ml-1 h-auto p-0 text-primary"
   332→            onClick={onCreateNew}
   333→          >
   334→            Create new customer
   335→          </Button>
   336→        </div>
   337→      )}
   338→
   339→      {selected && (
   340→        <div className="mt-1.5 text-xs text-muted-foreground space-y-0.5">
   341→          <div>
   342→            {selected.phone}
   343→            {selected.email && ` · ${selected.email}`}
   344→          </div>
   345→          {selected.address && <div>{selected.address}</div>}
   346→        </div>
   347→      )}
   348→      <CustomerPurchaseHistory customerId={selected?.id ?? null} />
   349→    </div>
   350→  );
   351→}
   352→
   353→// ---------------------------------------------------------------------------
   354→// Component: Customer Purchase History (last 3 purchases)
   355→// ---------------------------------------------------------------------------
   356→
   357→function CustomerPurchaseHistory({ customerId }: { customerId: string | null }) {
   358→  const [purchases, setPurchases] = React.useState<{ date: string; total: number }[]>([]);
   359→
   360→  React.useEffect(() => {
   361→    if (!customerId) {
   362→      setPurchases([]);
   363→      return;
   364→    }
   365→    let cancelled = false;
   366→    (async () => {
   367→      try {
   368→        const res = await fetch(`/api/sales?customerId=${customerId}&limit=3`);
   369→        if (cancelled) return;
   370→        if (res.ok) {
   371→          const data = await res.json();
   372→          const list = Array.isArray(data.sales) ? data.sales : [];
   373→          setPurchases(list.map(function(s) {
   374→            const r = s as Record<string, unknown>;
   375→            return { date: r.createdAt as string, total: r.total as number };
   376→          }));
   377→        }
   378→      } catch {
   379→        // silently ignore
   380→      }
   381→    })();
   382→    return () => { cancelled = true; };
   383→  }, [customerId]);
   384→
   385→  if (!customerId || purchases.length === 0) return null;
   386→
   387→  return (
   388→    <div className="mt-2 rounded-md border bg-muted/30 p-2">
   389→      <p className="text-xs font-medium text-muted-foreground mb-1.5">Recent Purchases</p>
   390→      {purchases.map((p, i) => (
   391→        <div key={i} className="flex items-center justify-between text-xs gap-2">
   392→          <span className="text-muted-foreground">
   393→            {new Date(p.date).toLocaleDateString("en-IN", { day: "2-digit", month: "short", year: "numeric" })}
   394→          </span>
   395→          <span className="font-mono font-medium">{INR(p.total)}</span>
   396→        </div>
   397→      ))}
   398→    </div>
   399→  );
   400→}
   401→
   402→// ---------------------------------------------------------------------------
   403→// Component: New Customer Inline Form
   404→// ---------------------------------------------------------------------------
   405→
   406→interface NewCustomerFormProps {
   407→  onSave: (customer: Customer) => void;
   408→  onCancel: () => void;
   409→}
   410→
   411→function NewCustomerForm({ onSave, onCancel }: NewCustomerFormProps) {
   412→  const [name, setName] = React.useState("");
   413→  const [phone, setPhone] = React.useState("");
   414→  const [email, setEmail] = React.useState("");
   415→  const [address, setAddress] = React.useState("");
   416→
   417→  const valid = name.trim().length > 0 && phone.trim().length >= 10;
   418→
   419→  return (
   420→    <div className="rounded-lg border bg-muted/30 p-4 space-y-3">
   421→      <div className="flex items-center justify-between">
   422→        <span className="text-sm font-medium">New Customer</span>
   423→        <Button type="button" variant="ghost" size="icon" className="min-w-[44px] min-h-[44px] touch-manipulation" onClick={onCancel}>
   424→          <X className="size-3.5" />
   425→        </Button>
   426→      </div>
   427→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   428→        <div>
   429→          <Label className="mb-1">Name *</Label>
   430→          <Input placeholder="Full name" value={name} onChange={(e) => setName(e.target.value)} />
   431→        </div>
   432→        <div>
   433→          <Label className="mb-1">Phone *</Label>
   434→          <Input placeholder="Phone number" value={phone} onChange={(e) => setPhone(e.target.value)} />
   435→        </div>
   436→        <div>
   437→          <Label className="mb-1">Email</Label>
   438→          <Input placeholder="Email (optional)" value={email} onChange={(e) => setEmail(e.target.value)} type="email" />
   439→        </div>
   440→        <div>
   441→          <Label className="mb-1">Address</Label>
   442→          <Input placeholder="Address (optional)" value={address} onChange={(e) => setAddress(e.target.value)} />
   443→        </div>
   444→      </div>
   445→      <div className="flex justify-end gap-2">
   446→        <Button type="button" variant="outline" size="sm" className="min-h-[44px] touch-manipulation" onClick={onCancel}>
   447→          Cancel
   448→        </Button>
   449→        <Button
   450→          type="button"
   451→          size="sm"
   452→          className="min-h-[44px] touch-manipulation"
   453→          disabled={!valid}
   454→          onClick={() => {
   455→            if (!valid) return;
   456→            onSave({
   457→              id: `c-${uid()}`,
   458→              name: name.trim(),
   459→              phone: phone.trim(),
   460→              email: email.trim() || undefined,
   461→              address: address.trim() || undefined,
   462→            });
   463→          }}
   464→        >
   465→          Add Customer
   466→        </Button>
   467→      </div>
   468→    </div>
   469→  );
   470→}
   471→
   472→// ---------------------------------------------------------------------------
   473→// Component: Product Item Row (for Create Sale)
   474→// ---------------------------------------------------------------------------
   475→
   476→interface ItemRowProps {
   477→  row: CreateSaleItem;
   478→  index: number;
   479→  products: Product[];
   480→  onUpdate: (index: number, data: Partial<CreateSaleItem>) => void;
   481→  onRemove: (index: number) => void;
   482→  canRemove: boolean;
   483→}
   484→
   485→function ItemRow({ row, index, products, onUpdate, onRemove, canRemove }: ItemRowProps) {
   486→  const [search, setSearch] = React.useState("");
   487→  const [dropdownOpen, setDropdownOpen] = React.useState(false);
   488→  const rowRef = React.useRef<HTMLTableRowElement>(null);
   489→
   490→  const filteredProducts = row.productId
   491→    ? products.filter((p) => p.id === row.productId)
   492→    : search
   493→      ? products.filter(
   494→          (p) =>
   495→            p.name.toLowerCase().includes(search.toLowerCase()) ||
   496→            p.sku?.toLowerCase().includes(search.toLowerCase())
   497→        )
   498→      : products;
   499→
   500→  React.useEffect(() => {
   501→    function handleClick(e: MouseEvent) {
   502→      if (rowRef.current && !rowRef.current.contains(e.target as Node)) {
   503→        setDropdownOpen(false);
   504→      }
   505→    }
   506→    document.addEventListener("mousedown", handleClick);
   507→    return () => document.removeEventListener("mousedown", handleClick);
   508→  }, []);
   509→
   510→  const selectedProduct = products.find((p) => p.id === row.productId);
   511→
   512→  return (
   513→    <TableRow ref={rowRef}>
   514→      <TableCell className="relative">
   515→        {row.productId ? (
   516→          <div className="flex items-center gap-2 min-w-0">
   517→            <Package className="size-3.5 text-muted-foreground shrink-0" />
   518→            <div className="min-w-0">
   519→              <div className="font-medium text-sm truncate max-w-56">{row.productName}</div>
   520→              {selectedProduct?.sku && (
   521→                <div className="text-xs text-muted-foreground">{selectedProduct.sku}</div>
   522→              )}
   523→            </div>
   524→          </div>
   525→        ) : (
   526→          <div className="relative">
   527→            <div className="flex items-center gap-1">
   528→              <Search className="size-3.5 text-muted-foreground shrink-0" />
   529→              <Input
   530→                placeholder="Search product..."
   531→                value={search}
   532→                onChange={(e) => {
   533→                  setSearch(e.target.value);
   534→                  setDropdownOpen(true);
   535→                }}
   536→                onFocus={() => setDropdownOpen(true)}
   537→                className="h-8 text-sm min-w-[180px]"
   538→              />
   539→            </div>
   540→            {dropdownOpen && filteredProducts.length > 0 && (
   541→              <div className="absolute z-50 left-0 top-full mt-1 w-72 max-h-48 overflow-y-auto rounded-md border bg-popover shadow-md">
   542→                {filteredProducts.map((p) => (
   543→                  <button
   544→                    key={p.id}
   545→                    type="button"
   546→                    className="w-full px-3 py-2 text-left text-sm hover:bg-accent flex items-center justify-between"
   547→                    onClick={() => {
   548→                      onUpdate(index, {
   549→                        productId: p.id,
   550→                        productName: p.name,
   551→                        price: p.price,
   552→                      });
   553→                      setSearch("");
   554→                      setDropdownOpen(false);
   555→                    }}
   556→                  >
   557→                    <div>
   558→                      <div className="font-medium">{p.name}</div>
   559→                      <div className="text-xs text-muted-foreground">
   560→                        {p.sku} · Stock: {p.stock}
   561→                      </div>
   562→                    </div>
   563→                    <span className="text-sm font-medium shrink-0 ml-2">{INR(p.price)}</span>
   564→                  </button>
   565→                ))}
   566→              </div>
   567→            )}
   568→          </div>
   569→        )}
   570→      </TableCell>
   571→      <TableCell className="text-right font-mono text-sm">
   572→        {row.price > 0 ? INR(row.price) : "—"}
   573→      </TableCell>
   574→      <TableCell>
   575→        <Input
   576→          type="number"
   577→          min={1}
   578→          value={row.qty}
   579→          onChange={(e) => {
   580→            const val = parseInt(e.target.value, 10);
   581→            if (!isNaN(val) && val >= 1) {
   582→              onUpdate(index, { qty: val });
   583→            }
   584→          }}
   585→          disabled={!row.productId}
   586→          className="h-8 w-20 text-right"
   587→        />
   588→      </TableCell>
   589→      <TableCell className="text-right font-mono text-sm font-medium">
   590→        {row.productId ? INR(row.price * row.qty) : "—"}
   591→      </TableCell>
   592→      <TableCell>
   593→        {canRemove && (
   594→          <Button
   595→            type="button"
   596→            variant="ghost"
   597→            size="icon"
   598→            className="min-w-[44px] min-h-[44px] touch-manipulation text-destructive hover:text-destructive hover:bg-destructive/10"
   599→            onClick={() => onRemove(index)}
   600→          >
   601→            <Trash2 className="size-3.5" />
   602→          </Button>
   603→        )}
   604→      </TableCell>
   605→    </TableRow>
   606→  );
   607→}
   608→
   609→// ---------------------------------------------------------------------------
   610→// Component: Create Sale Dialog
   611→// ---------------------------------------------------------------------------
   612→
   613→interface CreateSaleDialogProps {
   614→  open: boolean;
   615→  onOpenChange: (open: boolean) => void;
   616→  onCreated: () => void;
   617→}
   618→
   619→function CreateSaleDialog({ open, onOpenChange, onCreated }: CreateSaleDialogProps) {
   620→  const [customers, setCustomers] = React.useState<Customer[]>([]);
   621→  const [products, setProducts] = React.useState<Product[]>([]);
   622→  const [customersLoaded, setCustomersLoaded] = React.useState(false);
   623→  const [productsLoaded, setProductsLoaded] = React.useState(false);
   624→
   625→  // Fetch real customers and products when dialog opens
   626→  React.useEffect(() => {
   627→    if (!open) return;
   628→    let cancelled = false;
   629→    (async () => {
   630→      try {
   631→        const [custRes, prodRes] = await Promise.all([
   632→          fetch('/api/customers?limit=999'),
   633→          fetch('/api/products?pageSize=999'),
   634→        ]);
   635→        if (cancelled) return;
   636→        if (custRes.ok) {
   637→          const data = await custRes.json();
   638→          const list = Array.isArray(data.data) ? data.data : data || [];
   639→          setCustomers(list);
   640→        }
   641→        if (prodRes.ok) {
   642→          const data = await prodRes.json();
   643→          const list = Array.isArray(data.products) ? data.products : data || [];
   644→          setProducts(list);
   645→        }
   646→      } catch {
   647→        setCustomers([]);
   648→        setProducts([]);
   649→        toast.error('Failed to load customers or products');
   650→      }
   651→      setCustomersLoaded(true);
   652→      setProductsLoaded(true);
   653→    })();
   654→    return () => { cancelled = true; };
   655→  }, [open]);
   656→  const [selectedCustomer, setSelectedCustomer] = React.useState<Customer | null>(null);
   657→  const [showNewCustomer, setShowNewCustomer] = React.useState(false);
   658→  const [items, setItems] = React.useState<CreateSaleItem[]>([
   659→    { productId: "", productName: "", price: 0, qty: 1 },
   660→  ]);
   661→  const [discount, setDiscount] = React.useState(0);
   662→  const [discountType, setDiscountType] = React.useState<"percentage" | "flat">("flat");
   663→  const [paymentMode, setPaymentMode] = React.useState<"Cash" | "Card" | "UPI" | "Credit">("Cash");
   664→  const [notes, setNotes] = React.useState("");
   665→  const [submitting, setSubmitting] = React.useState(false);
   666→  const [splitPayment, setSplitPayment] = React.useState(false);
   667→  const [secondaryPaymentMode, setSecondaryPaymentMode] = React.useState<"Cash" | "Card" | "UPI">("UPI");
   668→  const [secondaryAmount, setSecondaryAmount] = React.useState(0);
   669→
   670→  const handleItemUpdate = (index: number, data: Partial<CreateSaleItem>) => {
   671→    setItems((prev) => prev.map((item, i) => (i === index ? { ...item, ...data } : item)));
   672→  };
   673→
   674→  const handleItemRemove = (index: number) => {
   675→    setItems((prev) => (prev.length > 1 ? prev.filter((_, i) => i !== index) : prev));
   676→  };
   677→
   678→  const handleAddItem = () => {
   679→    setItems((prev) => [...prev, { productId: "", productName: "", price: 0, qty: 1 }]);
   680→  };
   681→
   682→  const subtotal = items.reduce((sum, item) => sum + item.price * item.qty, 0);
   683→  const discountAmount =
   684→    discountType === "percentage" ? Math.round((subtotal * discount) / 100) : discount;
   685→  const taxable = Math.max(0, subtotal - discountAmount);
   686→  const cgst = Math.round(taxable * CGST_RATE * 100) / 100;
   687→  const sgst = Math.round(taxable * SGST_RATE * 100) / 100;
   688→  const total = Math.round((taxable + cgst + sgst) * 100) / 100;
   689→
   690→  // Split payment derived values
   691→  const canSplit = paymentMode !== "Credit";
   692→  const primaryAmount = splitPayment ? Math.round((total - secondaryAmount) * 100) / 100 : total;
   693→  const splitValid = !splitPayment || (secondaryAmount > 0 && secondaryAmount < total);
   694→
   695→  const totalQty = items.reduce((sum, item) => sum + (item.productId ? item.qty : 0), 0);
   696→  const hasValidItems = items.some((item) => item.productId && item.qty > 0);
   697→
   698→  const handleCreate = async () => {
   699→    if (!selectedCustomer) {
   700→      toast.error("Please select a customer");
   701→      return;
   702→    }
   703→    if (!hasValidItems) {
   704→      toast.error("Please add at least one product");
   705→      return;
   706→    }
   707→    if (splitPayment && (secondaryAmount <= 0 || secondaryAmount >= total)) {
   708→      toast.error("Secondary amount must be greater than 0 and less than the total");
   709→      return;
   710→    }
   711→
   712→    setSubmitting(true);
   713→    try {
   714→      const invoiceNo = generateInvoiceNo();
   715→      const validItems = items.filter((i) => i.productId && i.qty > 0);
   716→
   717→      const payload: Record<string, unknown> = {
   718→        invoiceNo,
   719→        customerId: selectedCustomer.id,
   720→        customerName: selectedCustomer.name,
   721→        customerPhone: selectedCustomer.phone,
   722→        customerEmail: selectedCustomer.email,
   723→        customerAddress: selectedCustomer.address,
   724→        items: validItems.map((item, idx) => ({
   725→          id: `si-${uid()}-${idx}`,
   726→          productId: item.productId,
   727→          productName: item.productName,
   728→          price: item.price,
   729→          qty: item.qty,
   730→          lineTotal: item.price * item.qty,
   731→        })),
   732→        subtotal,
   733→        discount: discountAmount,
   734→        discountType,
   735→        cgst,
   736→        sgst,
   737→        total,
   738→        paymentMode: splitPayment ? "Split" : paymentMode,
   739→        status: "Completed",
   740→        notes: splitPayment
   741→          ? `Split Payment: ${paymentMode} ${INR(primaryAmount)} + ${secondaryPaymentMode} ${INR(secondaryAmount)}${notes.trim() ? "\n" + notes.trim() : ""}`
   742→          : (notes.trim() || undefined),
   743→      };
   744→
   745→      if (splitPayment) {
   746→        payload.paymentModeSplit = {
   747→          primary: paymentMode,
   748→          secondary: secondaryPaymentMode,
   749→          secondaryAmount,
   750→        };
   751→      }
   752→
   753→      const res = await fetch("/api/sales", {
   754→        method: "POST",
   755→        headers: { "Content-Type": "application/json" },
   756→        body: JSON.stringify(payload),
   757→      });
   758→
   759→      if (res.ok) {
   760→        const result = await res.json().catch(() => ({}));
   761→        toast.success(`Invoice ${invoiceNo} created successfully!`);
   762→        // Auto-earn loyalty points (1 point per ₹100 spent)
   763→        if (selectedCustomer.id && selectedCustomer.id !== 'undefined' && selectedCustomer.id.startsWith('c')) {
   764→          const earnedPoints = Math.floor(total / 100);
   765→          if (earnedPoints > 0) {
   766→            try {
   767→              await fetch(`/api/customers/${selectedCustomer.id}/loyalty`, {
   768→                method: "PATCH",
   769→                headers: { "Content-Type": "application/json" },
   770→                body: JSON.stringify({
   771→                  points: earnedPoints,
   772→                  reason: `Auto-earned from invoice ${invoiceNo}`,
   773→                  type: "earn",
   774→                }),
   775→              });
   776→            } catch {
   777→              // silently ignore loyalty failure
   778→            }
   779→            toast.info(`+${earnedPoints} loyalty points earned!`);
   780→          }
   781→        }
   782→        resetForm();
   783→        onOpenChange(false);
   784→        onCreated();
   785→      } else {
   786→        const err = await res.json().catch(() => ({}));
   787→        toast.error(err.error || "Failed to create invoice");
   788→      }
   789→    } catch {
   790→      toast.error("Network error. Please try again.");
   791→    } finally {
   792→      setSubmitting(false);
   793→    }
   794→  };
   795→
   796→  const resetForm = () => {
   797→    setSelectedCustomer(null);
   798→    setItems([{ productId: "", productName: "", price: 0, qty: 1 }]);
   799→    setDiscount(0);
   800→    setDiscountType("flat");
   801→    setPaymentMode("Cash");
   802→    setNotes("");
   803→    setShowNewCustomer(false);
   804→    setSplitPayment(false);
   805→    setSecondaryPaymentMode("UPI");
   806→    setSecondaryAmount(0);
   807→  };
   808→
   809→  return (
   810→    <Dialog
   811→      open={open}
   812→      onOpenChange={(o) => {
   813→        if (!o) resetForm();
   814→        onOpenChange(o);
   815→      }}
   816→    >
   817→      <DialogContent className="sm:max-w-4xl max-h-[92vh] overflow-y-auto p-0">
   818→        <div className="p-6 pb-0">
   819→          <DialogHeader>
   820→            <DialogTitle className="flex items-center gap-2">
   821→              <ShoppingCart className="size-5" />
   822→              Create New Invoice
   823→            </DialogTitle>
   824→            <DialogDescription>
   825→              Add customer and products to generate a sales invoice.
   826→            </DialogDescription>
   827→          </DialogHeader>
   828→        </div>
   829→
   830→        <div className="p-6 space-y-6">
   831→          {/* Customer Selection */}
   832→          {showNewCustomer ? (
   833→            <NewCustomerForm
   834→              onSave={(c) => {
   835→                setCustomers((prev) => [c, ...prev]);
   836→                setSelectedCustomer(c);
   837→                setShowNewCustomer(false);
   838→                toast.success(`Customer "${c.name}" added`);
   839→              }}
   840→              onCancel={() => setShowNewCustomer(false)}
   841→            />
   842→          ) : (
   843→            <CustomerSelect
   844→              customers={customers}
   845→              selectedCustomerId={selectedCustomer?.id ?? null}
   846→              onSelect={setSelectedCustomer}
   847→              onCreateNew={() => setShowNewCustomer(true)}
   848→            />
   849→          )}
   850→
   851→          <Separator />
   852→
   853→          {/* Product Items */}
   854→          <div className="space-y-3">
   855→            <div className="flex items-center justify-between">
   856→              <Label className="text-base font-semibold">Items</Label>
   857→              <Button type="button" variant="outline" size="sm" className="min-h-[44px] touch-manipulation" onClick={handleAddItem}>
   858→                <Plus className="size-3.5 mr-1" />
   859→                Add Item
   860→              </Button>
   861→            </div>
   862→
   863→            {/* Product Quick-Pick */}
   864→            {productsLoaded && products.length > 0 && (
   865→              <div className="space-y-1.5">
   866→                <p className="text-xs text-muted-foreground font-medium">Quick Pick</p>
   867→                <div className="flex gap-2 overflow-x-auto pb-1 scrollbar-hide">
   868→                  {products.slice(0, 10).map((p) => (
   869→                    <button
   870→                      key={p.id}
   871→                      type="button"
   872→                      className="min-w-[44px] min-h-[44px] px-3 py-1.5 rounded-full bg-muted text-xs font-medium whitespace-nowrap hover:bg-muted/80 transition-colors touch-manipulation border border-transparent hover:border-muted-foreground/20 shrink-0"
   873→                      onClick={() => {
   874→                        const newItem: CreateSaleItem = {
   875→                          productId: p.id,
   876→                          productName: p.name,
   877→                          price: p.price,
   878→                          qty: 1,
   879→                        };
   880→                        const existingEmptyIndex = items.findIndex((i) => !i.productId);
   881→                        if (existingEmptyIndex >= 0) {
   882→                          handleItemUpdate(existingEmptyIndex, newItem);
   883→                        } else {
   884→                          setItems((prev) => [...prev, newItem]);
   885→                        }
   886→                        toast.success(`Added ${p.name}`);
   887→                      }}
   888→                    >
   889→                      {p.name}
   890→                    </button>
   891→                  ))}
   892→                </div>
   893→              </div>
   894→            )}
   895→
   896→            <div className="rounded-lg border overflow-x-auto overflow-hidden">
   897→              <Table>
   898→                <TableHeader>
   899→                  <TableRow className="bg-muted/50">
   900→                    <TableHead className="w-[50%]">Product</TableHead>
   901→                    <TableHead className="text-right w-[15%]">Price</TableHead>
   902→                    <TableHead className="w-[15%]">Qty</TableHead>
   903→                    <TableHead className="text-right w-[15%]">Total</TableHead>
   904→                    <TableHead className="w-[5%]" />
   905→                  </TableRow>
   906→                </TableHeader>
   907→                <TableBody>
   908→                  {items.map((item, idx) => (
   909→                    <ItemRow
   910→                      key={idx}
   911→                      row={item}
   912→                      index={idx}
   913→                      products={products}
   914→                      onUpdate={handleItemUpdate}
   915→                      onRemove={handleItemRemove}
   916→                      canRemove={items.length > 1}
   917→                    />
   918→                  ))}
   919→                </TableBody>
   920→                {hasValidItems && (
   921→                  <TableFooter>
   922→                    <TableRow className="bg-muted/30">
   923→                      <TableCell colSpan={2} className="font-medium text-sm">
   924→                        Totals
   925→                      </TableCell>
   926→                      <TableCell className="text-sm">{totalQty} items</TableCell>
   927→                      <TableCell className="text-right font-mono font-semibold">
   928→                        {INR(subtotal)}
   929→                      </TableCell>
   930→                      <TableCell />
   931→                    </TableRow>
   932→                  </TableFooter>
   933→                )}
   934→              </Table>
   935→            </div>
   936→          </div>
   937→
   938→          <Separator />
   939→
   940→          {/* Summary */}
   941→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
   942→            <div className="space-y-4">
   943→              {/* Discount */}
   944→              <div className="space-y-2">
   945→                <Label>Discount</Label>
   946→                <div className="flex gap-2">
   947→                  <div className="relative flex-1">
   948→                    <IndianRupee className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   949→                    <Input
   950→                      type="number"
   951→                      min={0}
   952→                      value={discount}
   953→                      onChange={(e) => setDiscount(Math.max(0, parseFloat(e.target.value) || 0))}
   954→                      className="pl-9"
   955→                      placeholder="0"
   956→                    />
   957→                  </div>
   958→                  <Select
   959→                    value={discountType}
   960→                    onValueChange={(v) => setDiscountType(v as "percentage" | "flat")}
   961→                  >
   962→                    <SelectTrigger className="w-24">
   963→                      <SelectValue />
   964→                    </SelectTrigger>
   965→                    <SelectContent>
   966→                      <SelectItem value="flat">Flat (₹)</SelectItem>
   967→                      <SelectItem value="percentage">Percentage (%)</SelectItem>
   968→                    </SelectContent>
   969→                  </Select>
   970→                </div>
   971→              </div>
   972→
   973→              {/* Payment Mode Quick Select */}
   974→              <div className="space-y-2">
   975→                <Label>Payment Mode</Label>
   976→                <div className="flex flex-wrap gap-2">
   977→                  {([
   978→                    { mode: "Cash", icon: "💵" },
   979→                    { mode: "Card", icon: "💳" },
   980→                    { mode: "UPI", icon: "📱" },
   981→                    { mode: "Credit", icon: "📋" },
   982→                    { mode: "Split", icon: "✂️" },
   983→                  ] as const).map(({ mode, icon }) => {
   984→                    const isActive = mode === "Split" ? splitPayment : (!splitPayment && paymentMode === mode);
   985→                    return (
   986→                      <button
   987→                        key={mode}
   988→                        type="button"
   989→                        className={cn(
   990→                          "min-w-[44px] min-h-[44px] px-3 py-2 rounded-lg border-2 flex items-center gap-2 text-sm font-medium transition-colors touch-manipulation",
   991→                          isActive
   992→                            ? "border-primary bg-primary/5 text-primary"
   993→                            : "border-muted hover:border-muted-foreground/30 text-muted-foreground"
   994→                        )}
   995→                        onClick={() => {
   996→                          if (mode === "Split") {
   997→                            if (paymentMode === "Credit") setPaymentMode("Cash");
   998→                            if (!splitPayment) {
   999→                              setSplitPayment(true);
  1000→                              setSecondaryAmount(total);
  1001→                            }
  1002→                          } else {
  1003→                            setPaymentMode(mode as typeof paymentMode);
  1004→                            setSplitPayment(false);
  1005→                          }
  1006→                        }}
  1007→                      >
  1008→                        <span className="text-base leading-none">{icon}</span>
  1009→                        <span>{mode}</span>
  1010→                      </button>
  1011→                    );
  1012→                  })}
  1013→                </div>
  1014→
  1015→                {splitPayment && canSplit && (
  1016→                  <div className="ml-6 mt-2 space-y-2 rounded-md border bg-muted/30 p-3">
  1017→                    <p className="text-xs text-muted-foreground">
  1018→                      Primary: {paymentMode} — {INR(primaryAmount)}
  1019→                    </p>
  1020→                    <div className="flex flex-wrap items-center gap-2">
  1021→                      <div className="space-y-1">
  1022→                        <Label className="text-xs">Secondary Mode</Label>
  1023→                        <Select
  1024→                          value={secondaryPaymentMode}
  1025→                          onValueChange={(v) => setSecondaryPaymentMode(v as "Cash" | "Card" | "UPI")}
  1026→                        >
  1027→                          <SelectTrigger className="w-28 h-8 text-sm">
  1028→                            <SelectValue />
  1029→                          </SelectTrigger>
  1030→                          <SelectContent>
  1031→                            {(["Cash", "Card", "UPI"] as const)
  1032→                              .filter((m) => m !== paymentMode)
  1033→                              .map((m) => (
  1034→                                <SelectItem key={m} value={m}>{m}</SelectItem>
  1035→                              ))}
  1036→                          </SelectContent>
  1037→                        </Select>
  1038→                      </div>
  1039→                      <div className="space-y-1 flex-1 min-w-[120px]">
  1040→                        <Label className="text-xs">Secondary Amount</Label>
  1041→                        <div className="relative">
  1042→                          <IndianRupee className="absolute left-2.5 top-1/2 -translate-y-1/2 size-3.5 text-muted-foreground" />
  1043→                          <Input
  1044→                            type="number"
  1045→                            min={0}
  1046→                            step={0.01}
  1047→                            value={secondaryAmount || ""}
  1048→                            onChange={(e) => setSecondaryAmount(parseFloat(e.target.value) || 0)}
  1049→                            className="pl-8 h-8 text-sm"
  1050→                            placeholder="0"
  1051→                          />
  1052→                        </div>
  1053→                      </div>
  1054→                    </div>
  1055→                    {splitPayment && (secondaryAmount <= 0 || secondaryAmount >= total) && (
  1056→                      <p className="text-xs text-destructive">
  1057→                        Secondary amount must be between ₹0 and {INR(total)} (exclusive)
  1058→                      </p>
  1059→                    )}
  1060→                  </div>
  1061→                )}
  1062→              </div>
  1063→
  1064→              {/* Notes */}
  1065→              <div className="space-y-2">
  1066→                <Label htmlFor="sale-notes">Notes</Label>
  1067→                <Textarea
  1068→                  id="sale-notes"
  1069→                  placeholder="Add any notes for this invoice..."
  1070→                  value={notes}
  1071→                  onChange={(e) => setNotes(e.target.value)}
  1072→                  className="min-h-16"
  1073→                />
  1074→              </div>
  1075→            </div>
  1076→
  1077→            {/* Calculated Totals */}
  1078→            <div className="rounded-lg border bg-muted/20 p-4 space-y-2.5 h-fit">
  1079→              <div className="flex justify-between text-sm">
  1080→                <span className="text-muted-foreground">Subtotal</span>
  1081→                <span className="font-mono">{INR(subtotal)}</span>
  1082→              </div>
  1083→              <div className="flex justify-between text-sm">
  1084→                <span className="text-muted-foreground">
  1085→                  Discount
  1086→                  {discountType === "percentage" && discount > 0 ? ` (${discount}%)` : ""}
  1087→                </span>
  1088→                <span className="font-mono text-destructive">- {INR(discountAmount)}</span>
  1089→              </div>
  1090→              <Separator />
  1091→              <div className="flex justify-between text-sm">
  1092→                <span className="text-muted-foreground">Taxable Amount</span>
  1093→                <span className="font-mono">{INR(taxable)}</span>
  1094→              </div>
  1095→              <div className="flex justify-between text-sm">
  1096→                <span className="text-muted-foreground">CGST @9%</span>
  1097→                <span className="font-mono">{INR(cgst)}</span>
  1098→              </div>
  1099→              <div className="flex justify-between text-sm">
  1100→                <span className="text-muted-foreground">SGST @9%</span>
  1101→                <span className="font-mono">{INR(sgst)}</span>
  1102→              </div>
  1103→              <Separator />
  1104→              <div className="flex justify-between text-base font-semibold">
  1105→                <span>Total Amount</span>
  1106→                <span className="font-mono text-lg">{INR(total)}</span>
  1107→              </div>
  1108→            </div>
  1109→          </div>
  1110→        </div>
  1111→
  1112→        {/* Footer */}
  1113→        <div className="border-t px-6 py-4 bg-muted/20 flex flex-col-reverse sm:flex-row items-center justify-between gap-2 sticky bottom-0">
  1114→          <div className="text-xs text-muted-foreground">
  1115→            Tax calculated on subtotal minus discount
  1116→          </div>
  1117→          <DialogFooter className="gap-2 sm:gap-2">
  1118→            <Button
  1119→              type="button"
  1120→              variant="outline"
  1121→              className="min-h-[44px] min-w-[44px] touch-manipulation"
  1122→              onClick={() => {
  1123→                resetForm();
  1124→                onOpenChange(false);
  1125→              }}
  1126→            >
  1127→              Cancel
  1128→            </Button>
  1129→            <Button
  1130→              type="button"
  1131→              className="min-h-[44px] min-w-[44px] touch-manipulation"
  1132→              onClick={handleCreate}
  1133→              disabled={submitting || !selectedCustomer || !hasValidItems || !splitValid}
  1134→            >
  1135→              {submitting ? (
  1136→                <Loader2 className="size-4 animate-spin" />
  1137→              ) : (
  1138→                <FileText className="size-4" />
  1139→              )}
  1140→              Create Invoice
  1141→            </Button>
  1142→          </DialogFooter>
  1143→        </div>
  1144→      </DialogContent>
  1145→    </Dialog>
  1146→  );
  1147→}
  1148→
  1149→// ---------------------------------------------------------------------------
  1150→// Component: Sale Detail Dialog
  1151→// ---------------------------------------------------------------------------
  1152→
  1153→interface SaleDetailDialogProps {
  1154→  sale: Sale | null;
  1155→  open: boolean;
  1156→  onOpenChange: (open: boolean) => void;
  1157→  onReturn: (sale: Sale) => void;
  1158→  onToggleStatus: (sale: Sale) => void;
  1159→  onDuplicate: (sale: Sale) => void;
  1160→}
  1161→
  1162→function SaleDetailDialog({ sale, open, onOpenChange, onReturn, onToggleStatus, onDuplicate }: SaleDetailDialogProps) {
  1163→  if (!sale) return null;
  1164→
  1165→  // Get settings for print (SSR-safe with fallback)
  1166→  let settings: { shopName: string; gstin: string; phone: string; address: string };
  1167→  try {
  1168→    settings = getSettings();
  1169→  } catch {
  1170→    // Fallback defaults
  1171→    settings = { shopName: 'Lotus Vision Opticals', gstin: '33BPKPS1234F1Z5', phone: '+91 94432 12345', address: 'Main Road, Sankarankovil - 627751' };
  1172→  }
  1173→
  1174→  const handlePrint = () => {
  1175→    window.print();
  1176→  };
  1177→
  1178→  return (
  1179→    <Dialog open={open} onOpenChange={onOpenChange}>
  1180→      <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto p-0 print:max-w-none print:max-h-none print:shadow-none print:rounded-none print:border-0" showCloseButton={false}>
  1181→        {/* Print-friendly header */}
  1182→        <div className="p-6 pb-0 print:p-8 print:pb-2 print:bg-white">
  1183→          <DialogHeader className="print:hidden">
  1184→            <DialogTitle className="flex items-center gap-2">
  1185→              <FileText className="size-5" />
  1186→              Invoice {sale.invoiceNo}
  1187→            </DialogTitle>
  1188→            <DialogDescription>Full invoice details</DialogDescription>
  1189→          </DialogHeader>
  1190→
  1191→          {/* Print Header */}
  1192→          <div className="hidden print:block print:mb-4">
  1193→            <div className="border-b-2 border-gray-800 pb-3 mb-4">
  1194→              <h1 className="text-xl font-bold tracking-wide text-center">TAX INVOICE</h1>
  1195→            </div>
  1196→            <div className="flex justify-between text-sm">
  1197→              <div>
  1198→                <p className="font-bold text-base">{settings.shopName}</p>
  1199→                <p className="text-gray-600 mt-0.5">{settings.address}</p>
  1200→                <p className="text-gray-600">GSTIN: {settings.gstin}</p>
  1201→                <p className="text-gray-600">Ph: {settings.phone}</p>
  1202→              </div>
  1203→              <div className="text-right">
  1204→                <p className="font-bold text-base">{sale.invoiceNo}</p>
  1205→                <p className="text-gray-600">
  1206→                  Date: {new Date(sale.createdAt).toLocaleDateString("en-IN", {
  1207→                    day: "2-digit",
  1208→                    month: "short",
  1209→                    year: "numeric",
  1210→                  })}
  1211→                </p>
  1212→                <div className="mt-1">
  1213→                  <StatusBadge status={sale.status} />
  1214→                </div>
  1215→              </div>
  1216→            </div>
  1217→          </div>
  1218→        </div>
  1219→
  1220→        <div className="px-6 pb-6 space-y-6 print:px-8 print:pb-4 print:space-y-4">
  1221→          {/* Invoice Header (screen only) */}
  1222→          <div className="print:hidden flex items-start justify-between">
  1223→            <div className="space-y-1">
  1224→              <StatusBadge status={sale.status} />
  1225→              <p className="text-sm text-muted-foreground">
  1226→                {new Date(sale.createdAt).toLocaleDateString("en-IN", {
  1227→                  day: "2-digit",
  1228→                  month: "short",
  1229→                  year: "numeric",
  1230→                })}
  1231→              </p>
  1232→              <p className="text-sm text-muted-foreground">Payment: {sale.paymentMode}</p>
  1233→            </div>
  1234→            <div className="text-right">
  1235→              <h2 className="text-xl font-bold">{sale.invoiceNo}</h2>
  1236→            </div>
  1237→          </div>
  1238→
  1239→          {/* Customer Info */}
  1240→          <div className="rounded-lg border p-4 print:border print:p-4">
  1241→            <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2">
  1242→              Bill To
  1243→            </p>
  1244→            <p className="font-semibold">{sale.customerName}</p>
  1245→            {sale.customerPhone && <p className="text-sm text-muted-foreground">{sale.customerPhone}</p>}
  1246→            {sale.customerEmail && <p className="text-sm text-muted-foreground">{sale.customerEmail}</p>}
  1247→            {sale.customerAddress && <p className="text-sm text-muted-foreground">{sale.customerAddress}</p>}
  1248→          </div>
  1249→
  1250→          {/* Items Table */}
  1251→          <div className="rounded-lg border overflow-x-auto overflow-hidden print:border">
  1252→            <Table>
  1253→              <TableHeader>
  1254→                <TableRow className="bg-muted/50">
  1255→                  <TableHead className="w-[10%]">#</TableHead>
  1256→                  <TableHead>Product</TableHead>
  1257→                  <TableHead className="text-right">Price</TableHead>
  1258→                  <TableHead className="text-right">Qty</TableHead>
  1259→                  <TableHead className="text-right">Total</TableHead>
  1260→                </TableRow>
  1261→              </TableHeader>
  1262→              <TableBody>
  1263→                {sale.items.map((item, idx) => (
  1264→                  <TableRow key={item.id}>
  1265→                    <TableCell className="text-muted-foreground">{idx + 1}</TableCell>
  1266→                    <TableCell className="font-medium">{item.productName}</TableCell>
  1267→                    <TableCell className="text-right font-mono text-sm">{INR(item.price)}</TableCell>
  1268→                    <TableCell className="text-right text-sm">{item.qty}</TableCell>
  1269→                    <TableCell className="text-right font-mono text-sm font-medium">
  1270→                      {INR(item.lineTotal)}
  1271→                    </TableCell>
  1272→                  </TableRow>
  1273→                ))}
  1274→              </TableBody>
  1275→            </Table>
  1276→          </div>
  1277→
  1278→          {/* Totals */}
  1279→          <div className="flex justify-end">
  1280→            <div className="w-72 space-y-2 rounded-lg border p-4 print:border print:p-4">
  1281→              <div className="flex justify-between text-sm">
  1282→                <span className="text-muted-foreground">Subtotal</span>
  1283→                <span className="font-mono">{INR(sale.subtotal)}</span>
  1284→              </div>
  1285→              {sale.discount > 0 && (
  1286→                <div className="flex justify-between text-sm">
  1287→                  <span className="text-muted-foreground">Discount</span>
  1288→                  <span className="font-mono text-destructive">- {INR(sale.discount)}</span>
  1289→                </div>
  1290→              )}
  1291→              <Separator />
  1292→              <div className="flex justify-between text-sm">
  1293→                <span className="text-muted-foreground">CGST @9%</span>
  1294→                <span className="font-mono">{INR(sale.cgst)}</span>
  1295→              </div>
  1296→              <div className="flex justify-between text-sm">
  1297→                <span className="text-muted-foreground">SGST @9%</span>
  1298→                <span className="font-mono">{INR(sale.sgst)}</span>
  1299→              </div>
  1300→              <Separator />
  1301→              <div className="flex justify-between text-lg font-bold">
  1302→                <span>Total</span>
  1303→                <span className="font-mono">{INR(sale.total)}</span>
  1304→              </div>
  1305→              <div className="flex justify-between text-sm text-muted-foreground">
  1306→                <span>Payment Mode</span>
  1307→                <span>{sale.paymentMode}</span>
  1308→              </div>
  1309→            </div>
  1310→          </div>
  1311→
  1312→          {sale.notes && (
  1313→            <div className="rounded-lg border p-4 print:border print:p-4">
  1314→              <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-1">
  1315→                Notes
  1316→              </p>
  1317→              <p className="text-sm">{sale.notes}</p>
  1318→            </div>
  1319→          )}
  1320→
  1321→          {/* Thank you (print only) */}
  1322→          <div className="hidden print:block text-center pt-6 mt-4 border-t border-gray-200">
  1323→            <p className="text-base font-semibold text-gray-800">Thank you for shopping with Lotus Vision Opticals!</p>
  1324→            <p className="text-xs text-gray-500 mt-1">This is a computer-generated invoice.</p>
  1325→            <p className="text-xs text-gray-500">Ph: {settings.phone} · GSTIN: {settings.gstin}</p>
  1326→          </div>
  1327→
  1328→          {/* Actions (screen only) */}
  1329→          <div className="print:hidden flex flex-wrap gap-2 pt-2">
  1330→            <Button variant="outline" size="sm" className="min-w-[44px] min-h-[44px] touch-manipulation" onClick={handlePrint}>
  1331→              <Printer className="size-3.5 mr-1.5" />
  1332→              Print
  1333→            </Button>
  1334→            {sale.status !== "Return" && (
  1335→              <Button
  1336→                variant="outline"
  1337→                size="sm"
  1338→                className="min-w-[44px] min-h-[44px] touch-manipulation text-purple-600 hover:text-purple-700 hover:bg-purple-50 dark:text-purple-400 dark:hover:bg-purple-950/50"
  1339→                onClick={() => onReturn(sale)}
  1340→              >
  1341→                <RotateCcw className="size-3.5 mr-1.5" />
  1342→                New Return
  1343→              </Button>
  1344→            )}
  1345→            {sale.customerPhone && (
  1346→              <Button
  1347→                variant="outline"
  1348→                size="sm"
  1349→                className="min-w-[44px] min-h-[44px] touch-manipulation text-emerald-600 border-emerald-200 hover:bg-emerald-50 dark:text-emerald-400 dark:border-emerald-800 dark:hover:bg-emerald-950/50"
  1350→                onClick={() => {
  1351→                  const cleanPhone = (sale.customerPhone ?? '').replace(/\D/g, '');
  1352→                  const itemLines = sale.items.map((item, i) => `${i + 1}. ${item.productName} x${item.qty} \u2014 ${INR(item.lineTotal)}`).join('\n');
  1353→                  const receiptText = `\u{1F9FE} *Invoice ${sale.invoiceNo}*\n${settings.shopName}\n\u{1F4C5} ${new Date(sale.createdAt).toLocaleDateString("en-IN", { day: "2-digit", month: "short", year: "numeric" })}\n\n\u{1F464} ${sale.customerName}\n\n${itemLines}\n\nSubtotal: ${INR(sale.subtotal)}${sale.discount > 0 ? `\nDiscount: -${INR(sale.discount)}` : ""}\nCGST 9%: ${INR(sale.cgst)}\nSGST 9%: ${INR(sale.sgst)}\n*Total: ${INR(sale.total)}*\n\nPayment: ${sale.paymentMode}\n\nThank you for choosing ${settings.shopName}! \u{1F64F}`;
  1354→                  window.open(`https://wa.me/91${cleanPhone}?text=${encodeURIComponent(receiptText)}`, '_blank', 'noopener,noreferrer');
  1355→                }}
  1356→              >
  1357→                <svg viewBox="0 0 24 24" className="size-3.5 mr-1.5 fill-current"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
  1358→                WhatsApp Receipt
  1359→              </Button>
  1360→            )}
  1361→            <Button
  1362→              variant="outline"
  1363→              size="sm"
  1364→              className="min-w-[44px] min-h-[44px] touch-manipulation"
  1365→              onClick={() => onDuplicate(sale)}
  1366→            >
  1367→              <FileText className="size-3.5 mr-1.5" />
  1368→              Duplicate Invoice
  1369→            </Button>
  1370→            {sale.status === "Completed" && (
  1371→              <Button
  1372→                variant="outline"
  1373→                size="sm"
  1374→                className="min-w-[44px] min-h-[44px] touch-manipulation"
  1375→                onClick={() => onToggleStatus(sale)}
  1376→              >
  1377→                <AlertCircle className="size-3.5 mr-1.5 text-amber-500" />
  1378→                Mark as Pending
  1379→              </Button>
  1380→            )}
  1381→            {sale.status === "Pending" && (
  1382→              <Button
  1383→                variant="outline"
  1384→                size="sm"
  1385→                className="min-w-[44px] min-h-[44px] touch-manipulation"
  1386→                onClick={() => onToggleStatus(sale)}
  1387→              >
  1388→                <AlertCircle className="size-3.5 mr-1.5 text-emerald-500" />
  1389→                Mark as Completed
  1390→              </Button>
  1391→            )}
  1392→            <Button variant="ghost" size="sm" className="min-w-[44px] min-h-[44px] ml-auto touch-manipulation" onClick={() => onOpenChange(false)}>
  1393→              Close
  1394→            </Button>
  1395→          </div>
  1396→        </div>
  1397→      </DialogContent>
  1398→    </Dialog>
  1399→  );
  1400→}
  1401→
  1402→// ---------------------------------------------------------------------------
  1403→// Component: Return Dialog
  1404→// ---------------------------------------------------------------------------
  1405→
  1406→interface ReturnDialogProps {
  1407→  sale: Sale | null;
  1408→  open: boolean;
  1409→  onOpenChange: (open: boolean) => void;
  1410→  onProcessed: () => void;
  1411→}
  1412→
  1413→function ReturnDialog({ sale, open, onOpenChange, onProcessed }: ReturnDialogProps) {
  1414→  const [returnItems, setReturnItems] = React.useState<ReturnItem[]>([]);
  1415→  const [reason, setReason] = React.useState("");
  1416→  const [submitting, setSubmitting] = React.useState(false);
  1417→
  1418→  React.useEffect(() => {
  1419→    if (sale && open) {
  1420→      setReturnItems(
  1421→        sale.items.map((item) => ({
  1422→          saleItemId: item.id,
  1423→          productName: item.productName,
  1424→          originalQty: item.qty,
  1425→          returnQty: 0,
  1426→          price: item.price,
  1427→        }))
  1428→      );
  1429→      setReason("");
  1430→    }
  1431→  }, [sale, open]);
  1432→
  1433→  if (!sale) return null;
  1434→
  1435→  const handleReturnQtyChange = (index: number, qty: number) => {
  1436→    setReturnItems((prev) =>
  1437→      prev.map((item, i) =>
  1438→        i === index ? { ...item, returnQty: Math.min(Math.max(0, qty), item.originalQty) } : item
  1439→      )
  1440→    );
  1441→  };
  1442→
  1443→  const toggleSelectAll = (checked: boolean) => {
  1444→    setReturnItems((prev) =>
  1445→      prev.map((item) => ({
  1446→        ...item,
  1447→        returnQty: checked ? item.originalQty : 0,
  1448→      }))
  1449→    );
  1450→  };
  1451→
  1452→  const totalRefund = returnItems.reduce((sum, item) => sum + item.price * item.returnQty, 0);
  1453→  const taxRefund = Math.round(totalRefund * (CGST_RATE + SGST_RATE) * 100) / 100;
  1454→  const grandRefund = Math.round((totalRefund + taxRefund) * 100) / 100;
  1455→  const hasItems = returnItems.some((item) => item.returnQty > 0);
  1456→
  1457→  const handleProcessReturn = async () => {
  1458→    if (!hasItems) {
  1459→      toast.error("Select at least one item to return");
  1460→      return;
  1461→    }
  1462→    if (!reason.trim()) {
  1463→      toast.error("Please provide a reason for the return");
  1464→      return;
  1465→    }
  1466→
  1467→    setSubmitting(true);
  1468→    try {
  1469→      const res = await fetch("/api/returns", {
  1470→        method: "POST",
  1471→        headers: { "Content-Type": "application/json" },
  1472→        body: JSON.stringify({
  1473→          saleId: sale.id,
  1474→          invoiceNo: sale.invoiceNo,
  1475→          items: returnItems
  1476→            .filter((item) => item.returnQty > 0)
  1477→            .map((item) => ({
  1478→              saleItemId: item.saleItemId,
  1479→              productName: item.productName,
  1480→              returnQty: item.returnQty,
  1481→              price: item.price,
  1482→            })),
  1483→          reason: reason.trim(),
  1484→          refundAmount: grandRefund,
  1485→        }),
  1486→      });
  1487→
  1488→      if (res.ok) {
  1489→        toast.success(`Return processed for ${sale.invoiceNo}. Refund: ${INR(grandRefund)}`);
  1490→        onOpenChange(false);
  1491→        onProcessed();
  1492→      } else {
  1493→        const err = await res.json().catch(() => ({}));
  1494→        toast.error(err.error || "Failed to process return");
  1495→      }
  1496→    } catch {
  1497→      toast.error("Network error. Please try again.");
  1498→    } finally {
  1499→      setSubmitting(false);
  1500→    }
  1501→  };
  1502→
  1503→  return (
  1504→    <Dialog open={open} onOpenChange={onOpenChange}>
  1505→      <DialogContent className="sm:max-w-lg max-h-[85vh] overflow-y-auto">
  1506→        <DialogHeader>
  1507→          <DialogTitle className="flex items-center gap-2">
  1508→            <RotateCcw className="size-5" />
  1509→            Process Return
  1510→          </DialogTitle>
  1511→          <DialogDescription>
  1512→            Invoice {sale.invoiceNo} — {sale.customerName}
  1513→          </DialogDescription>
  1514→        </DialogHeader>
  1515→
  1516→        <div className="space-y-4">
  1517→          {/* Items to return */}
  1518→          <div className="rounded-lg border overflow-x-auto overflow-hidden">
  1519→            <Table>
  1520→              <TableHeader>
  1521→                <TableRow className="bg-muted/50">
  1522→                  <TableHead className="w-10">
  1523→                    <Checkbox
  1524→                      checked={returnItems.every((i) => i.returnQty > 0) && returnItems.length > 0}
  1525→                      onCheckedChange={(checked) => toggleSelectAll(checked === true)}
  1526→                    />
  1527→                  </TableHead>
  1528→                  <TableHead>Product</TableHead>
  1529→                  <TableHead className="text-right">Sold</TableHead>
  1530→                  <TableHead className="text-right">Return Qty</TableHead>
  1531→                  <TableHead className="text-right">Refund</TableHead>
  1532→                </TableRow>
  1533→              </TableHeader>
  1534→              <TableBody>
  1535→                {returnItems.map((item, idx) => (
  1536→                  <TableRow key={item.saleItemId}>
  1537→                    <TableCell>
  1538→                      <Checkbox
  1539→                        checked={item.returnQty > 0}
  1540→                        onCheckedChange={(checked) =>
  1541→                          handleReturnQtyChange(idx, checked ? item.originalQty : 0)
  1542→                        }
  1543→                      />
  1544→                    </TableCell>
  1545→                    <TableCell className="text-sm font-medium max-w-40 truncate">
  1546→                      {item.productName}
  1547→                    </TableCell>
  1548→                    <TableCell className="text-right text-sm">{item.originalQty}</TableCell>
  1549→                    <TableCell className="text-right">
  1550→                      <Input
  1551→                        type="number"
  1552→                        min={0}
  1553→                        max={item.originalQty}
  1554→                        value={item.returnQty || ""}
  1555→                        onChange={(e) =>
  1556→                          handleReturnQtyChange(idx, parseInt(e.target.value, 10) || 0)
  1557→                        }
  1558→                        className="h-8 w-16 text-right"
  1559→                      />
  1560→                    </TableCell>
  1561→                    <TableCell className="text-right font-mono text-sm">
  1562→                      {INR(item.price * item.returnQty)}
  1563→                    </TableCell>
  1564→                  </TableRow>
  1565→                ))}
  1566→              </TableBody>
  1567→            </Table>
  1568→          </div>
  1569→
  1570→          {/* Refund Summary */}
  1571→          <div className="rounded-lg border bg-muted/20 p-4 space-y-1.5">
  1572→            <div className="flex justify-between text-sm">
  1573→              <span className="text-muted-foreground">Items Refund</span>
  1574→              <span className="font-mono">{INR(totalRefund)}</span>
  1575→            </div>
  1576→            <div className="flex justify-between text-sm">
  1577→              <span className="text-muted-foreground">Tax Refund (CGST+SGST)</span>
  1578→              <span className="font-mono">{INR(taxRefund)}</span>
  1579→            </div>
  1580→            <Separator />
  1581→            <div className="flex justify-between font-semibold">
  1582→              <span>Total Refund</span>
  1583→              <span className="font-mono text-lg">{INR(grandRefund)}</span>
  1584→            </div>
  1585→          </div>
  1586→
  1587→          {/* Reason */}
  1588→          <div className="space-y-2">
  1589→            <Label htmlFor="return-reason">Reason for Return *</Label>
  1590→            <Textarea
  1591→              id="return-reason"
  1592→              placeholder="Describe the reason for this return..."
  1593→              value={reason}
  1594→              onChange={(e) => setReason(e.target.value)}
  1595→              className="min-h-20"
  1596→            />
  1597→          </div>
  1598→        </div>
  1599→
  1600→        <DialogFooter>
  1601→          <Button variant="outline" className="min-h-[44px] min-w-[44px] touch-manipulation" onClick={() => onOpenChange(false)}>
  1602→            Cancel
  1603→          </Button>
  1604→          <Button
  1605→            variant="destructive"
  1606→            className="min-h-[44px] min-w-[44px] touch-manipulation"
  1607→            onClick={handleProcessReturn}
  1608→            disabled={submitting || !hasItems || !reason.trim()}
  1609→          >
  1610→            {submitting ? (
  1611→              <Loader2 className="size-4 animate-spin" />
  1612→            ) : (
  1613→              <RotateCcw className="size-4" />
  1614→            )}
  1615→            Process Return
  1616→          </Button>
  1617→        </DialogFooter>
  1618→      </DialogContent>
  1619→    </Dialog>
  1620→  );
  1621→}
  1622→
  1623→// ---------------------------------------------------------------------------
  1624→// Component: Pagination Controls
  1625→// ---------------------------------------------------------------------------
  1626→
  1627→interface PaginationControlsProps {
  1628→  page: number;
  1629→  totalPages: number;
  1630→  onPageChange: (page: number) => void;
  1631→}
  1632→
  1633→function PaginationControls({ page, totalPages, onPageChange }: PaginationControlsProps) {
  1634→  if (totalPages <= 1) return null;
  1635→
  1636→  const pages: (number | "ellipsis")[] = [];
  1637→  if (totalPages <= 7) {
  1638→    for (let i = 1; i <= totalPages; i++) pages.push(i);
  1639→  } else {
  1640→    pages.push(1);
  1641→    if (page > 3) pages.push("ellipsis");
  1642→    for (let i = Math.max(2, page - 1); i <= Math.min(totalPages - 1, page + 1); i++) {
  1643→      pages.push(i);
  1644→    }
  1645→    if (page < totalPages - 2) pages.push("ellipsis");
  1646→    pages.push(totalPages);
  1647→  }
  1648→
  1649→  return (
  1650→    <nav className="flex items-center justify-center gap-1" aria-label="Pagination">
  1651→      <Button
  1652→        variant="outline"
  1653→        size="icon"
  1654→        className="min-w-[44px] min-h-[44px] touch-manipulation"
  1655→        disabled={page <= 1}
  1656→        onClick={() => onPageChange(1)}
  1657→        aria-label="First page"
  1658→      >
  1659→        <ChevronsLeft className="size-4" />
  1660→      </Button>
  1661→      <Button
  1662→        variant="outline"
  1663→        size="icon"
  1664→        className="min-w-[44px] min-h-[44px] touch-manipulation"
  1665→        disabled={page <= 1}
  1666→        onClick={() => onPageChange(page - 1)}
  1667→        aria-label="Previous page"
  1668→      >
  1669→        <ChevronLeft className="size-4" />
  1670→      </Button>
  1671→      {pages.map((p, idx) =>
  1672→        p === "ellipsis" ? (
  1673→          <span key={`el-${idx}`} className="px-2 text-muted-foreground">
  1674→            ...
  1675→          </span>
  1676→        ) : (
  1677→          <Button
  1678→            key={p}
  1679→            variant={p === page ? "default" : "outline"}
  1680→            size="icon"
  1681→            className="min-w-[44px] min-h-[44px] touch-manipulation"
  1682→            onClick={() => onPageChange(p)}
  1683→            aria-label={`Page ${p}`}
  1684→            aria-current={p === page ? "page" : undefined}
  1685→          >
  1686→            {p}
  1687→          </Button>
  1688→        )
  1689→      )}
  1690→      <Button
  1691→        variant="outline"
  1692→        size="icon"
  1693→        className="min-w-[44px] min-h-[44px] touch-manipulation"
  1694→        disabled={page >= totalPages}
  1695→        onClick={() => onPageChange(page + 1)}
  1696→        aria-label="Next page"
  1697→      >
  1698→        <ChevronRight className="size-4" />
  1699→      </Button>
  1700→      <Button
  1701→        variant="outline"
  1702→        size="icon"
  1703→        className="min-w-[44px] min-h-[44px] touch-manipulation"
  1704→        disabled={page >= totalPages}
  1705→        onClick={() => onPageChange(totalPages)}
  1706→        aria-label="Last page"
  1707→      >
  1708→        <ChevronsRight className="size-4" />
  1709→      </Button>
  1710→    </nav>
  1711→  );
  1712→}
  1713→
  1714→// ---------------------------------------------------------------------------
  1715→// Component: Sales Table Skeleton
  1716→// ---------------------------------------------------------------------------
  1717→
  1718→function SalesTableSkeleton() {
  1719→  return (
  1720→    <div className="space-y-3">
  1721→      {Array.from({ length: 8 }).map((_, i) => (
  1722→        <div key={i} className="flex items-center gap-4 px-2">
  1723→          <Skeleton className="h-4 w-28" />
  1724→          <Skeleton className="h-4 w-32" />
  1725→          <Skeleton className="h-4 w-12" />
  1726→          <Skeleton className="h-4 w-20" />
  1727→          <Skeleton className="h-4 w-16" />
  1728→          <Skeleton className="h-4 w-16" />
  1729→          <Skeleton className="h-4 w-24" />
  1730→          <Skeleton className="h-4 w-16" />
  1731→          <Skeleton className="h-4 w-20" />
  1732→          <Skeleton className="h-6 w-20 rounded-full" />
  1733→          <Skeleton className="size-8" />
  1734→        </div>
  1735→      ))}
  1736→    </div>
  1737→  );
  1738→}
  1739→
  1740→// ---------------------------------------------------------------------------
  1741→// Main Component: Sales
  1742→// ---------------------------------------------------------------------------
  1743→
  1744→export default function Sales() {
  1745→  // -- State --
  1746→  const [sales, setSales] = React.useState<SaleListItem[]>([]);
  1747→  const [total, setTotal] = React.useState(0);
  1748→  const [page, setPage] = React.useState(1);
  1749→  const [search, setSearch] = React.useState("");
  1750→  const [fromDate, setFromDate] = React.useState("");
  1751→  const [toDate, setToDate] = React.useState("");
  1752→  const [loading, setLoading] = React.useState(true);
  1753→  const [error, setError] = React.useState<string | null>(null);
  1754→  const [todayCount, setTodayCount] = React.useState(0);
  1755→  const [todayTotal, setTodayTotal] = React.useState(0);
  1756→  const [todayLoading, setTodayLoading] = React.useState(true);
  1757→
  1758→  const [createOpen, setCreateOpen] = React.useState(false);
  1759→  const { triggerNewSale } = useCrmStore();
  1760→
  1761→  // Listen for triggerNewSale signal from keyboard shortcuts
  1762→  React.useEffect(() => {
  1763→    if (triggerNewSale > 0) {
  1764→      setCreateOpen(true);
  1765→    }
  1766→  }, [triggerNewSale]);
  1767→  const [detailSale, setDetailSale] = React.useState<Sale | null>(null);
  1768→  const [detailOpen, setDetailOpen] = React.useState(false);
  1769→  const [returnSale, setReturnSale] = React.useState<Sale | null>(null);
  1770→  const [returnOpen, setReturnOpen] = React.useState(false);
  1771→
  1772→  const [creditFilter, setCreditFilter] = React.useState(false);
  1773→  const [creditTotal, setCreditTotal] = React.useState(0);
  1774→  const [summaryPeriod, setSummaryPeriod] = React.useState<"today" | "week" | "month">("today");
  1775→  const [statusFilter, setStatusFilter] = React.useState<"all" | "Completed" | "Pending" | "Return">("all");
  1776→  const [paymentModeFilter, setPaymentModeFilter] = React.useState<"all" | "Cash" | "Card" | "UPI" | "Credit" | "Split">("all");
  1777→  const [activeDatePreset, setActiveDatePreset] = React.useState<"today" | "week" | "month" | "lastMonth" | null>(null);
  1778→
  1779→  // -- Fetch Outstanding Credit Total --
  1780→  const fetchCreditTotal = React.useCallback(async () => {
  1781→    try {
  1782→      const res = await fetch('/api/sales?paymentMode=Credit&limit=9999');
  1783→      if (res.ok) {
  1784→        const data: SalesResponse = await res.json();
  1785→        setCreditTotal(data.sales.reduce((sum, s) => sum + s.total, 0));
  1786→      }
  1787→    } catch {
  1788→      // Silent fail
  1789→    }
  1790→  }, []);
  1791→
  1792→  React.useEffect(() => {
  1793→    fetchCreditTotal();
  1794→  }, [fetchCreditTotal]);
  1795→
  1796→  const pageSize = 10;
  1797→
  1798→  // -- Fetch Period Summary (Today / This Week / This Month) --
  1799→  const fetchTodaySummary = React.useCallback(async () => {
  1800→    setTodayLoading(true);
  1801→    try {
  1802→      const now = new Date();
  1803→      let fromDate: string;
  1804→      let periodLabel: string;
  1805→
  1806→      if (summaryPeriod === "week") {
  1807→        const dayOfWeek = now.getDay();
  1808→        const diff = dayOfWeek === 0 ? 6 : dayOfWeek - 1; // Monday start
  1809→        const monday = new Date(now);
  1810→        monday.setDate(now.getDate() - diff);
  1811→        fromDate = monday.toISOString().split('T')[0];
  1812→        periodLabel = "This Week";
  1813→      } else if (summaryPeriod === "month") {
  1814→        fromDate = new Date(now.getFullYear(), now.getMonth(), 1).toISOString().split('T')[0];
  1815→        periodLabel = "This Month";
  1816→      } else {
  1817→        fromDate = now.toISOString().split('T')[0];
  1818→        periodLabel = "Today";
  1819→      }
  1820→
  1821→      const toDate = now.toISOString().split('T')[0];
  1822→      const params = new URLSearchParams({
  1823→        fromDate,
  1824→        toDate,
  1825→        limit: '999',
  1826→      });
  1827→      const res = await fetch(`/api/sales?${params.toString()}`);
  1828→      if (res.ok) {
  1829→        const data: SalesResponse = await res.json();
  1830→        setTodayCount(data.sales.length);
  1831→        setTodayTotal(data.sales.reduce((sum, s) => sum + s.total, 0));
  1832→      }
  1833→    } catch {
  1834→      // Silent fail - summary is non-critical
  1835→    } finally {
  1836→      setTodayLoading(false);
  1837→    }
  1838→  }, [summaryPeriod]);
  1839→
  1840→  React.useEffect(() => {
  1841→    fetchTodaySummary();
  1842→  }, [fetchTodaySummary]);
  1843→
  1844→  // -- Fetch Sales --
  1845→  const fetchSales = React.useCallback(async () => {
  1846→    setLoading(true);
  1847→    setError(null);
  1848→    const params = new URLSearchParams();
  1849→    if (search) params.set("search", search);
  1850→    if (page) params.set("page", page.toString());
  1851→    if (fromDate) params.set("fromDate", fromDate);
  1852→    if (toDate) params.set("toDate", toDate);
  1853→    if (creditFilter) params.set("paymentMode", "Credit");
  1854→    if (statusFilter && statusFilter !== "all") params.set("status", statusFilter);
  1855→    if (paymentModeFilter && paymentModeFilter !== "all") params.set("paymentMode", paymentModeFilter);
  1856→
  1857→    try {
  1858→      const res = await fetch(`/api/sales?${params.toString()}`);
  1859→      if (res.ok) {
  1860→        const data: SalesResponse = await res.json();
  1861→        setSales(data.sales);
  1862→        setTotal(data.total);
  1863→      } else {
  1864→        setSales([]);
  1865→        setTotal(0);
  1866→        toast.error("Failed to load sales");
  1867→      }
  1868→    } catch {
  1869→      setSales([]);
  1870→      setTotal(0);
  1871→      toast.error("Network error while loading sales");
  1872→    } finally {
  1873→      setLoading(false);
  1874→      fetchCreditTotal();
  1875→    }
  1876→  }, [search, page, fromDate, toDate, creditFilter, statusFilter, paymentModeFilter, fetchCreditTotal]);
  1877→
  1878→  React.useEffect(() => {
  1879→    fetchSales();
  1880→  }, [fetchSales]);
  1881→
  1882→  // Reset to page 1 when filters change
  1883→  const handleSearchChange = (val: string) => {
  1884→    setSearch(val);
  1885→    setPage(1);
  1886→  };
  1887→  const handleFromDateChange = (val: string) => {
  1888→    setFromDate(val);
  1889→    setActiveDatePreset(null);
  1890→    setPage(1);
  1891→  };
  1892→  const handleToDateChange = (val: string) => {
  1893→    setToDate(val);
  1894→    setActiveDatePreset(null);
  1895→    setPage(1);
  1896→  };
  1897→  const handleStatusFilterChange = (val: string) => {
  1898→    setStatusFilter(val as "all" | "Completed" | "Pending" | "Return");
  1899→    setPage(1);
  1900→  };
  1901→  const handleDatePreset = (preset: "today" | "week" | "month" | "lastMonth") => {
  1902→    const now = new Date();
  1903→    let from: string;
  1904→    let to: string;
  1905→    if (preset === "today") {
  1906→      from = now.toISOString().split("T")[0];
  1907→      to = from;
  1908→    } else if (preset === "week") {
  1909→      const dayOfWeek = now.getDay();
  1910→      const diff = dayOfWeek === 0 ? 6 : dayOfWeek - 1;
  1911→      const monday = new Date(now);
  1912→      monday.setDate(now.getDate() - diff);
  1913→      from = monday.toISOString().split("T")[0];
  1914→      to = now.toISOString().split("T")[0];
  1915→    } else if (preset === "month") {
  1916→      from = new Date(now.getFullYear(), now.getMonth(), 1).toISOString().split("T")[0];
  1917→      to = now.toISOString().split("T")[0];
  1918→    } else {
  1919→      const firstDayLastMonth = new Date(now.getFullYear(), now.getMonth() - 1, 1);
  1920→      const lastDayLastMonth = new Date(now.getFullYear(), now.getMonth(), 0);
  1921→      from = firstDayLastMonth.toISOString().split("T")[0];
  1922→      to = lastDayLastMonth.toISOString().split("T")[0];
  1923→    }
  1924→    setFromDate(from);
  1925→    setToDate(to);
  1926→    setActiveDatePreset(preset);
  1927→    setPage(1);
  1928→  };
  1929→  const handlePaymentModeFilterChange = (val: string) => {
  1930→    setPaymentModeFilter(val as "all" | "Cash" | "Card" | "UPI" | "Credit" | "Split");
  1931→    setPage(1);
  1932→  };
  1933→
  1934→  const periodLabels: Record<string, string> = {
  1935→    today: "Today's Sales",
  1936→    week: "This Week's Sales",
  1937→    month: "This Month's Sales",
  1938→  };
  1939→  const periodInvoiceLabels: Record<string, string> = {
  1940→    today: "invoices today",
  1941→    week: "invoices this week",
  1942→    month: "invoices this month",
  1943→  };
  1944→
  1945→  const totalPages = Math.ceil(total / pageSize);
  1946→
  1947→  // -- Detail --
  1948→  const handleViewDetail = async (saleItem: SaleListItem) => {
  1949→    try {
  1950→      const res = await fetch(`/api/sales/${saleItem.id}`);
  1951→      if (res.ok) {
  1952→        const data: Sale = await res.json();
  1953→        setDetailSale(data);
  1954→      } else {
  1955→        toast.error("Failed to load sale details");
  1956→      }
  1957→    } catch {
  1958→      toast.error("Network error");
  1959→    }
  1960→    setDetailOpen(true);
  1961→  };
  1962→
  1963→  // -- Status Toggle --
  1964→  const handleToggleStatus = async (sale: Sale) => {
  1965→    const newStatus = sale.status === "Completed" ? "Pending" : "Completed";
  1966→
  1967→    try {
  1968→      const res = await fetch(`/api/sales/${sale.id}`, {
  1969→        method: "PATCH",
  1970→        headers: { "Content-Type": "application/json" },
  1971→        body: JSON.stringify({ status: newStatus }),
  1972→      });
  1973→      if (res.ok) {
  1974→        setDetailSale((prev) => (prev ? { ...prev, status: newStatus as Sale["status"] } : null));
  1975→        toast.success(`Invoice marked as ${newStatus}`);
  1976→        fetchSales();
  1977→      } else {
  1978→        toast.error("Failed to update status");
  1979→      }
  1980→    } catch {
  1981→      toast.error("Network error");
  1982→    }
  1983→  };
  1984→
  1985→  // -- Return --
  1986→  const handleOpenReturn = (sale: Sale) => {
  1987→    setReturnSale(sale);
  1988→    setReturnOpen(true);
  1989→  };
  1990→
  1991→  // -- Duplicate Invoice --
  1992→  const handleDuplicate = async (sale: Sale) => {
  1993→    try {
  1994→      const invoiceNo = generateInvoiceNo();
  1995→      const payload: Record<string, unknown> = {
  1996→        invoiceNo,
  1997→        customerId: sale.customerId,
  1998→        customerName: sale.customerName,
  1999→        customerPhone: sale.customerPhone,
  2000→        customerEmail: sale.customerEmail,

[showing lines 1-2000 of 2442; use offset=2001 with limit to continue reading]