     1→'use client';
     2→
     3→import React, { useState, useEffect, useCallback } from 'react';
     4→import { toast } from 'sonner';
     5→import {
     6→  ShoppingCart,
     7→  Plus,
     8→  Search,
     9→  ChevronLeft,
    10→  ChevronRight,
    11→  Pencil,
    12→  Trash2,
    13→  Eye,
    14→  Loader2,
    15→  IndianRupee,
    16→  Package,
    17→  Truck,
    18→  CheckCircle2,
    19→  XCircle,
    20→  Clock,
    21→  AlertCircle,
    22→  X,
    23→  FileText,
    24→  Phone,
    25→} from 'lucide-react';
    26→import { cn } from '@/lib/utils';
    27→import { useCrmStore } from '@/components/crm/store';
    28→import { Button } from '@/components/ui/button';
    29→import { Input } from '@/components/ui/input';
    30→import { Label } from '@/components/ui/label';
    31→import { Textarea } from '@/components/ui/textarea';
    32→import { Badge } from '@/components/ui/badge';
    33→import { Separator } from '@/components/ui/separator';
    34→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    35→import {
    36→  Dialog,
    37→  DialogContent,
    38→  DialogDescription,
    39→  DialogFooter,
    40→  DialogHeader,
    41→  DialogTitle,
    42→} from '@/components/ui/dialog';
    43→import {
    44→  Table,
    45→  TableBody,
    46→  TableCell,
    47→  TableHead,
    48→  TableHeader,
    49→  TableRow,
    50→} from '@/components/ui/table';
    51→import {
    52→  Select,
    53→  SelectContent,
    54→  SelectItem,
    55→  SelectTrigger,
    56→  SelectValue,
    57→} from '@/components/ui/select';
    58→import { Skeleton } from '@/components/ui/skeleton';
    59→
    60→// ───────────────────────────────────────────────
    61→// Types
    62→// ───────────────────────────────────────────────
    63→
    64→interface POItem {
    65→  productId: string;
    66→  name: string;
    67→  qty: number;
    68→  costPrice: number;
    69→}
    70→
    71→interface PurchaseOrder {
    72→  id: string;
    73→  poNumber: string;
    74→  supplier: string;
    75→  supplierPhone: string | null;
    76→  status: string;
    77→  items: string; // JSON
    78→  totalAmount: number;
    79→  receivedAt: string | null;
    80→  notes: string | null;
    81→  expectedDate: string | null;
    82→  createdAt: string;
    83→  updatedAt: string;
    84→}
    85→
    86→interface Product {
    87→  id: string;
    88→  name: string;
    89→  sku: string;
    90→  category: string;
    91→  stock: number;
    92→  minStock: number;
    93→  costPrice: number | null;
    94→  supplier: string | null;
    95→  supplierPhone: string | null;
    96→}
    97→
    98→// ───────────────────────────────────────────────
    99→// Constants
   100→// ───────────────────────────────────────────────
   101→
   102→const STATUS_CONFIG: Record<string, { color: string; icon: React.ElementType; label: string }> = {
   103→  Pending: { color: 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/40 dark:text-yellow-400', icon: Clock, label: 'Pending' },
   104→  Ordered: { color: 'bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-400', icon: Truck, label: 'Ordered' },
   105→  PartiallyReceived: { color: 'bg-orange-100 text-orange-800 dark:bg-orange-900/40 dark:text-orange-400', icon: Package, label: 'Partial' },
   106→  Received: { color: 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-400', icon: CheckCircle2, label: 'Received' },
   107→  Cancelled: { color: 'bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-400', icon: XCircle, label: 'Cancelled' },
   108→};
   109→
   110→const EMPTY_ITEM: POItem = { productId: '', name: '', qty: 1, costPrice: 0 };
   111→
   112→function formatINR(amount: number): string {
   113→  return new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR', minimumFractionDigits: 0 }).format(amount);
   114→}
   115→
   116→function formatDate(dateStr: string | null): string {
   117→  if (!dateStr) return '—';
   118→  try {
   119→    return new Date(dateStr).toLocaleDateString('en-IN', { day: '2-digit', month: 'short', year: 'numeric' });
   120→  } catch {
   121→    return dateStr;
   122→  }
   123→}
   124→
   125→// ───────────────────────────────────────────────
   126→// Component
   127→// ───────────────────────────────────────────────
   128→
   129→export default function PurchaseOrders() {
   130→  const { darkMode } = useCrmStore();
   131→
   132→  // List state
   133→  const [orders, setOrders] = useState<PurchaseOrder[]>([]);
   134→  const [loading, setLoading] = useState(true);
   135→  const [search, setSearch] = useState('');
   136→  const [statusFilter, setStatusFilter] = useState('all');
   137→  const [statusChipFilter, setStatusChipFilter] = useState('all');
   138→  const [page, setPage] = useState(1);
   139→  const [totalPages, setTotalPages] = useState(1);
   140→
   141→  // Form dialog
   142→  const [dialogOpen, setDialogOpen] = useState(false);
   143→  const [editingOrder, setEditingOrder] = useState<PurchaseOrder | null>(null);
   144→  const [submitting, setSubmitting] = useState(false);
   145→
   146→  // View dialog
   147→  const [viewOrder, setViewOrder] = useState<PurchaseOrder | null>(null);
   148→
   149→  // Form state
   150→  const [supplier, setSupplier] = useState('');
   151→  const [supplierPhone, setSupplierPhone] = useState('');
   152→  const [items, setItems] = useState<POItem[]>([{ ...EMPTY_ITEM }]);
   153→  const [notes, setNotes] = useState('');
   154→  const [expectedDate, setExpectedDate] = useState('');
   155→
   156→  // Status change dialog
   157→  const [statusDialogOpen, setStatusDialogOpen] = useState(false);
   158→  const [statusChangeOrder, setStatusChangeOrder] = useState<PurchaseOrder | null>(null);
   159→  const [newStatus, setNewStatus] = useState('');
   160→
   161→  // Products for lookup
   162→  const [products, setProducts] = useState<Product[]>([]);
   163→  const [productSearch, setProductSearch] = useState('');
   164→
   165→  // ─── Fetch orders ─────────────────────────────
   166→
   167→  const fetchOrders = useCallback(async () => {
   168→    setLoading(true);
   169→    try {
   170→      const params = new URLSearchParams({ page: String(page), limit: '20' });
   171→      if (search) params.set('search', search);
   172→      if (statusChipFilter !== 'all') params.set('status', statusChipFilter);
   173→      const res = await fetch(`/api/purchase-orders?${params}`);
   174→      if (!res.ok) throw new Error('Failed to fetch');
   175→      const json = await res.json();
   176→      setOrders(json.purchaseOrders || []);
   177→      setTotalPages(json.totalPages || 1);
   178→    } catch {
   179→      toast.error('Failed to load purchase orders');
   180→    } finally {
   181→      setLoading(false);
   182→    }
   183→  }, [page, search, statusChipFilter]);
   184→
   185→  useEffect(() => { fetchOrders(); }, [fetchOrders]);
   186→
   187→  // Fetch products for autocomplete
   188→  const fetchProducts = useCallback(async (query: string) => {
   189→    if (!query || query.length < 2) { setProducts([]); return; }
   190→    try {
   191→      const res = await fetch(`/api/products?search=${encodeURIComponent(query)}&limit=10`);
   192→      if (!res.ok) return;
   193→      const json = await res.json();
   194→      setProducts(Array.isArray(json.products) ? json.products : (Array.isArray(json.data) ? json.data : []));
   195→    } catch {}
   196→  }, []);
   197→
   198→  useEffect(() => {
   199→    const timer = setTimeout(() => fetchProducts(productSearch), 300);
   200→    return () => clearTimeout(timer);
   201→  }, [productSearch, fetchProducts]);
   202→
   203→  // ─── Item handlers ────────────────────────────
   204→
   205→  const addItem = () => setItems([...items, { ...EMPTY_ITEM }]);
   206→
   207→  const removeItem = (index: number) => {
   208→    if (items.length <= 1) return;
   209→    setItems(items.filter((_, i) => i !== index));
   210→  };
   211→
   212→  const updateItem = (index: number, field: keyof POItem, value: string | number) => {
   213→    const updated = [...items];
   214→    (updated[index] as Record<string, unknown>)[field] = value;
   215→    // Auto-fill cost price from product
   216→    if (field === 'productId') {
   217→      const product = products.find((p) => p.id === value);
   218→      if (product) {
   219→        updated[index].name = product.name;
   220→        updated[index].costPrice = product.costPrice || 0;
   221→      }
   222→    }
   223→    setItems(updated);
   224→  };
   225→
   226→  const totalAmount = items.reduce((sum, item) => sum + item.qty * item.costPrice, 0);
   227→
   228→  // ─── Dialog handlers ──────────────────────────
   229→
   230→  const openCreateDialog = () => {
   231→    setEditingOrder(null);
   232→    setSupplier(''); setSupplierPhone(''); setNotes(''); setExpectedDate('');
   233→    setItems([{ ...EMPTY_ITEM }]);
   234→    setDialogOpen(true);
   235→  };
   236→
   237→  const openEditDialog = (order: PurchaseOrder) => {
   238→    setEditingOrder(order);
   239→    setSupplier(order.supplier);
   240→    setSupplierPhone(order.supplierPhone || '');
   241→    setNotes(order.notes || '');
   242→    setExpectedDate(order.expectedDate ? order.expectedDate.split('T')[0] : '');
   243→    try {
   244→      const parsedItems = JSON.parse(order.items);
   245→      setItems(Array.isArray(parsedItems) ? parsedItems : [{ ...EMPTY_ITEM }]);
   246→    } catch {
   247→      setItems([{ ...EMPTY_ITEM }]);
   248→    }
   249→    setDialogOpen(true);
   250→  };
   251→
   252→  const openStatusDialog = (order: PurchaseOrder) => {
   253→    setStatusChangeOrder(order);
   254→    setNewStatus(order.status);
   255→    setStatusDialogOpen(true);
   256→  };
   257→
   258→  const handleSubmit = async () => {
   259→    const validItems = items.filter((i) => i.name && i.qty > 0);
   260→    if (!supplier.trim()) { toast.error('Supplier name is required'); return; }
   261→    if (validItems.length === 0) { toast.error('Add at least one item'); return; }
   262→
   263→    setSubmitting(true);
   264→    try {
   265→      const url = editingOrder ? `/api/purchase-orders/${editingOrder.id}` : '/api/purchase-orders';
   266→      const method = editingOrder ? 'PUT' : 'POST';
   267→      const body: Record<string, unknown> = {
   268→        supplier, supplierPhone, items: validItems, notes, expectedDate,
   269→      };
   270→      if (editingOrder) body.status = editingOrder.status;
   271→
   272→      const res = await fetch(url, {
   273→        method,
   274→        headers: { 'Content-Type': 'application/json' },
   275→        body: JSON.stringify(body),
   276→      });
   277→
   278→      if (!res.ok) throw new Error('Failed to save');
   279→
   280→      toast.success(editingOrder ? 'Purchase order updated' : 'Purchase order created');
   281→      setDialogOpen(false);
   282→      fetchOrders();
   283→    } catch {
   284→      toast.error('Failed to save purchase order');
   285→    } finally {
   286→      setSubmitting(false);
   287→    }
   288→  };
   289→
   290→  const handleStatusChange = async () => {
   291→    if (!statusChangeOrder || !newStatus) return;
   292→    setSubmitting(true);
   293→    try {
   294→      const res = await fetch(`/api/purchase-orders/${statusChangeOrder.id}`, {
   295→        method: 'PUT',
   296→        headers: { 'Content-Type': 'application/json' },
   297→        body: JSON.stringify({ status: newStatus, items: JSON.parse(statusChangeOrder.items) }),
   298→      });
   299→      if (!res.ok) throw new Error('Failed');
   300→      toast.success(`Order ${statusChangeOrder.poNumber} → ${newStatus}`);
   301→      setStatusDialogOpen(false);
   302→      fetchOrders();
   303→    } catch {
   304→      toast.error('Failed to update status');
   305→    } finally {
   306→      setSubmitting(false);
   307→    }
   308→  };
   309→
   310→  const handleDelete = async (order: PurchaseOrder) => {
   311→    if (!confirm(`Delete ${order.poNumber}?`)) return;
   312→    try {
   313→      const res = await fetch(`/api/purchase-orders/${order.id}`, { method: 'DELETE' });
   314→      if (!res.ok) throw new Error('Failed');
   315→      toast.success('Purchase order deleted');
   316→      fetchOrders();
   317→    } catch {
   318→      toast.error('Failed to delete');
   319→    }
   320→  };
   321→
   322→  // ─── Render ───────────────────────────────────
   323→
   324→  return (
   325→    <div className="space-y-4">
   326→      {/* Header */}
   327→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
   328→        <div className="flex items-center gap-2">
   329→          <ShoppingCart className="h-5 w-5 text-emerald-600" />
   330→          <h2 className="text-lg font-semibold">Purchase Orders</h2>
   331→          {orders.length > 0 && (
   332→            <Badge variant="secondary" className="text-xs">{orders.length}</Badge>
   333→          )}
   334→        </div>
   335→        <Button onClick={openCreateDialog}>
   336→          <Plus className="mr-1 h-4 w-4" /> New PO
   337→        </Button>
   338→      </div>
   339→
   340→      {/* Status Filter Chips */}
   341→      <div className="flex flex-wrap gap-2">
   342→        {['All', 'Pending', 'Ordered', 'Received', 'Cancelled'].map((s) => (
   343→          <button
   344→            key={s}
   345→            type="button"
   346→            onClick={() => { setStatusChipFilter(s === 'All' ? 'all' : s); setPage(1); }}
   347→            className={cn(
   348→              'inline-flex items-center rounded-full border px-3 py-1.5 text-xs font-medium transition-colors min-w-[44px] min-h-[44px] touch-manipulation',
   349→              statusChipFilter === (s === 'All' ? 'all' : s)
   350→                ? 'bg-primary text-primary-foreground border-primary'
   351→                : 'bg-background text-foreground border-input hover:bg-accent hover:text-accent-foreground'
   352→            )}
   353→          >
   354→            {s}
   355→          </button>
   356→        ))}
   357→      </div>
   358→
   359→      {/* Filters */}
   360→      <div className="flex flex-col sm:flex-row gap-2">
   361→        <div className="relative flex-1">
   362→          <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" />
   363→          <Input
   364→            placeholder="Search by supplier, PO#..."
   365→            className="pl-9"
   366→            value={search}
   367→            onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   368→          />
   369→        </div>
   370→        <Select value={statusFilter} onValueChange={(v) => { setStatusFilter(v); setPage(1); }}>
   371→          <SelectTrigger className="w-full sm:w-44">
   372→            <SelectValue placeholder="All Status" />
   373→          </SelectTrigger>
   374→          <SelectContent>
   375→            <SelectItem value="all">All Status</SelectItem>
   376→            {Object.entries(STATUS_CONFIG).map(([key, cfg]) => (
   377→              <SelectItem key={key} value={key}>{cfg.label}</SelectItem>
   378→            ))}
   379→          </SelectContent>
   380→        </Select>
   381→      </div>
   382→
   383→      {/* Summary Cards */}
   384→      <div className="grid grid-cols-2 sm:grid-cols-5 gap-2">
   385→        {Object.entries(STATUS_CONFIG).map(([status, cfg]) => {
   386→          const count = orders.filter((o) => o.status === status).length;
   387→          return (
   388→            <Card key={status} className={darkMode ? 'border-gray-700 bg-gray-900' : ''}>
   389→              <CardContent className="p-3 text-center">
   390→                <div className="text-2xl font-bold">{count}</div>
   391→                <div className="text-xs text-muted-foreground">{cfg.label}</div>
   392→              </CardContent>
   393→            </Card>
   394→          );
   395→        })}
   396→      </div>
   397→
   398→      {/* Table */}
   399→      {loading ? (
   400→        <div className="space-y-2">
   401→          {[...Array(5)].map((_, i) => (
   402→            <Skeleton key={i} className="h-12 w-full" />
   403→          ))}
   404→        </div>
   405→      ) : orders.length === 0 ? (
   406→        <Card className={darkMode ? 'border-gray-700 bg-gray-900' : ''}>
   407→          <CardContent className="py-12 text-center text-muted-foreground">
   408→            <Package className="mx-auto h-10 w-10 mb-3 opacity-40" />
   409→            <p>No purchase orders found</p>
   410→            <p className="text-sm mt-1">Create your first purchase order to track supplier orders</p>
   411→          </CardContent>
   412→        </Card>
   413→      ) : (
   414→        <Card className={darkMode ? 'border-gray-700 bg-gray-900' : ''}>
   415→          <CardContent className="p-0">
   416→            <div className="overflow-x-auto">
   417→              <Table>
   418→                <TableHeader>
   419→                  <TableRow>
   420→                    <TableHead>PO #</TableHead>
   421→                    <TableHead>Supplier</TableHead>
   422→                    <TableHead className="text-right">Amount</TableHead>
   423→                    <TableHead>Status</TableHead>
   424→                    <TableHead>Expected</TableHead>
   425→                    <TableHead>Created</TableHead>
   426→                    <TableHead className="text-right">Actions</TableHead>
   427→                  </TableRow>
   428→                </TableHeader>
   429→                <TableBody>
   430→                  {orders.map((order) => {
   431→                    const cfg = STATUS_CONFIG[order.status] || STATUS_CONFIG.Pending;
   432→                    const StatusIcon = cfg.icon;
   433→                    return (
   434→                      <TableRow key={order.id}>
   435→                        <TableCell className="font-mono font-medium">{order.poNumber}</TableCell>
   436→                        <TableCell>
   437→                          <div>
   438→                            <div className="font-medium">{order.supplier}</div>
   439→                            {order.supplierPhone && (
   440→                              <div className="text-xs text-muted-foreground">{order.supplierPhone}</div>
   441→                            )}
   442→                          </div>
   443→                        </TableCell>
   444→                        <TableCell className="text-right font-medium">
   445→                          {formatINR(order.totalAmount)}
   446→                        </TableCell>
   447→                        <TableCell>
   448→                          <button
   449→                            onClick={() => openStatusDialog(order)}
   450→                            className={cn('inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium cursor-pointer hover:opacity-80', cfg.color)}
   451→                          >
   452→                            <StatusIcon className="h-3 w-3" />
   453→                            {cfg.label}
   454→                          </button>
   455→                        </TableCell>
   456→                        <TableCell className="text-sm">{formatDate(order.expectedDate)}</TableCell>
   457→                        <TableCell className="text-sm text-muted-foreground">{formatDate(order.createdAt)}</TableCell>
   458→                        <TableCell className="text-right">
   459→                          <div className="flex items-center justify-end gap-1">
   460→                            <Button variant="ghost" size="sm" className="min-w-[44px] min-h-[44px] touch-manipulation" onClick={() => setViewOrder(order)}>
   461→                              <Eye className="h-4 w-4" />
   462→                            </Button>
   463→                            <Button variant="ghost" size="sm" className="min-w-[44px] min-h-[44px] touch-manipulation" onClick={() => openEditDialog(order)}>
   464→                              <Pencil className="h-4 w-4" />
   465→                            </Button>
   466→                            <Button variant="ghost" size="sm" className="min-w-[44px] min-h-[44px] touch-manipulation" onClick={() => handleDelete(order)}>
   467→                              <Trash2 className="h-4 w-4 text-red-500" />
   468→                            </Button>
   469→                          </div>
   470→                        </TableCell>
   471→                      </TableRow>
   472→                    );
   473→                  })}
   474→                </TableBody>
   475→              </Table>
   476→            </div>
   477→          </CardContent>
   478→        </Card>
   479→      )}
   480→
   481→      {/* Pagination */}
   482→      {totalPages > 1 && (
   483→        <div className="flex items-center justify-between">
   484→          <p className="text-sm text-muted-foreground">Page {page} of {totalPages}</p>
   485→          <div className="flex gap-1">
   486→            <Button variant="outline" size="sm" className="min-w-[44px] min-h-[44px] touch-manipulation" disabled={page <= 1} onClick={() => setPage(page - 1)}>
   487→              <ChevronLeft className="h-4 w-4" />
   488→            </Button>
   489→            <Button variant="outline" size="sm" className="min-w-[44px] min-h-[44px] touch-manipulation" disabled={page >= totalPages} onClick={() => setPage(page + 1)}>
   490→              <ChevronRight className="h-4 w-4" />
   491→            </Button>
   492→          </div>
   493→        </div>
   494→      )}
   495→
   496→      {/* ─── Create/Edit Dialog ─── */}
   497→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   498→        <DialogContent className="max-w-2xl max-h-[85vh] overflow-y-auto">
   499→          <DialogHeader>
   500→            <DialogTitle>{editingOrder ? `Edit ${editingOrder.poNumber}` : 'New Purchase Order'}</DialogTitle>
   501→            <DialogDescription>
   502→              {editingOrder ? 'Update purchase order details' : 'Create a new purchase order to your supplier'}
   503→            </DialogDescription>
   504→          </DialogHeader>
   505→
   506→          <div className="space-y-4">
   507→            {/* Supplier Info */}
   508→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   509→              <div>
   510→                <Label>Supplier Name *</Label>
   511→                <Input
   512→                  placeholder="Supplier name"
   513→                  value={supplier}
   514→                  onChange={(e) => setSupplier(e.target.value)}
   515→                />
   516→              </div>
   517→              <div>
   518→                <Label>Supplier Phone</Label>
   519→                <Input
   520→                  placeholder="Phone number"
   521→                  value={supplierPhone}
   522→                  onChange={(e) => setSupplierPhone(e.target.value)}
   523→                />
   524→              </div>
   525→            </div>
   526→
   527→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   528→              <div>
   529→                <Label>Expected Delivery Date</Label>
   530→                <Input
   531→                  type="date"
   532→                  value={expectedDate}
   533→                  onChange={(e) => setExpectedDate(e.target.value)}
   534→                />
   535→              </div>
   536→              <div className="flex items-end">
   537→                <div className="text-lg font-bold text-emerald-600 dark:text-emerald-400">
   538→                  Total: {formatINR(totalAmount)}
   539→                </div>
   540→              </div>
   541→            </div>
   542→
   543→            <Separator />
   544→
   545→            {/* Items */}
   546→            <div>
   547→              <div className="flex items-center justify-between mb-2">
   548→                <Label className="font-medium">Items</Label>
   549→                <Button variant="outline" size="sm" className="min-h-[44px] touch-manipulation" onClick={addItem}>
   550→                  <Plus className="mr-1 h-3 w-3" /> Add Item
   551→                </Button>
   552→              </div>
   553→
   554→              <div className="space-y-2">
   555→                {items.map((item, index) => (
   556→                  <div key={index} className="grid grid-cols-12 gap-2 items-end p-2 rounded-lg border dark:border-gray-700">
   557→                    <div className="col-span-4">
   558→                      {index === 0 && <Label className="text-xs text-muted-foreground">Product</Label>}
   559→                      <Input
   560→                        placeholder="Search product..."
   561→                        value={item.productId ? item.name : productSearch}
   562→                        onChange={(e) => {
   563→                          if (!item.productId) setProductSearch(e.target.value);
   564→                        }}
   565→                        onFocus={() => { if (item.productId) { updateItem(index, 'productId', ''); setProductSearch(''); } }}
   566→                      />
   567→                      {productSearch && !item.productId && products.length > 0 && (
   568→                        <div className="absolute z-10 bg-white dark:bg-gray-900 border dark:border-gray-700 rounded-md shadow-lg mt-1 max-h-40 overflow-y-auto">
   569→                          {products.map((p) => (
   570→                            <button
   571→                              key={p.id}
   572→                              className="w-full text-left px-3 py-2 text-sm hover:bg-gray-100 dark:hover:bg-gray-800"
   573→                              onClick={() => {
   574→                                updateItem(index, 'productId', p.id);
   575→                                setProductSearch('');
   576→                                setProducts([]);
   577→                              }}
   578→                            >
   579→                              {p.name} <span className="text-muted-foreground">({p.sku})</span>
   580→                            </button>
   581→                          ))}
   582→                        </div>
   583→                      )}
   584→                    </div>
   585→                    <div className="col-span-3">
   586→                      {index === 0 && <Label className="text-xs text-muted-foreground">Name</Label>}
   587→                      <Input
   588→                        placeholder="Item name"
   589→                        value={item.name}
   590→                        onChange={(e) => updateItem(index, 'name', e.target.value)}
   591→                      />
   592→                    </div>
   593→                    <div className="col-span-2">
   594→                      {index === 0 && <Label className="text-xs text-muted-foreground">Qty</Label>}
   595→                      <Input
   596→                        type="number"
   597→                        min="1"
   598→                        value={item.qty}
   599→                        onChange={(e) => updateItem(index, 'qty', parseInt(e.target.value) || 0)}
   600→                      />
   601→                    </div>
   602→                    <div className="col-span-2">
   603→                      {index === 0 && <Label className="text-xs text-muted-foreground">Cost Price</Label>}
   604→                      <Input
   605→                        type="number"
   606→                        min="0"
   607→                        value={item.costPrice}
   608→                        onChange={(e) => updateItem(index, 'costPrice', parseFloat(e.target.value) || 0)}
   609→                      />
   610→                    </div>
   611→                    <div className="col-span-1 flex items-center justify-center">
   612→                      {items.length > 1 && (
   613→                        <Button variant="ghost" size="sm" className="min-w-[44px] min-h-[44px] touch-manipulation" onClick={() => removeItem(index)}>
   614→                          <X className="h-4 w-4 text-red-500" />
   615→                        </Button>
   616→                      )}
   617→                    </div>
   618→                  </div>
   619→                ))}
   620→              </div>
   621→            </div>
   622→
   623→            {/* Notes */}
   624→            <div>
   625→              <Label>Notes</Label>
   626→              <Textarea
   627→                placeholder="Order notes, payment terms..."
   628→                value={notes}
   629→                onChange={(e) => setNotes(e.target.value)}
   630→                rows={2}
   631→              />
   632→            </div>
   633→          </div>
   634→
   635→          <DialogFooter>
   636→            <Button variant="outline" className="min-h-[44px] min-w-[44px] touch-manipulation" onClick={() => setDialogOpen(false)}>Cancel</Button>
   637→            <Button className="min-h-[44px] min-w-[44px] touch-manipulation" onClick={handleSubmit} disabled={submitting}>
   638→              {submitting && <Loader2 className="mr-1 h-4 w-4 animate-spin" />}
   639→              {editingOrder ? 'Update PO' : 'Create PO'}
   640→            </Button>
   641→          </DialogFooter>
   642→        </DialogContent>
   643→      </Dialog>
   644→
   645→      {/* ─── View Dialog ─── */}
   646→      <Dialog open={!!viewOrder} onOpenChange={() => setViewOrder(null)}>
   647→        <DialogContent className="max-w-lg">
   648→          <DialogHeader>
   649→            <DialogTitle className="flex items-center gap-2">
   650→              <FileText className="h-5 w-5" />
   651→              {viewOrder?.poNumber}
   652→            </DialogTitle>
   653→          </DialogHeader>
   654→          {viewOrder && (() => {
   655→            const cfg = STATUS_CONFIG[viewOrder.status] || STATUS_CONFIG.Pending;
   656→            const StatusIcon = cfg.icon;
   657→            let parsedItems: POItem[] = [];
   658→            try { parsedItems = JSON.parse(viewOrder.items); } catch {}
   659→
   660→            return (
   661→              <div className="space-y-3">
   662→                <div className="grid grid-cols-2 gap-3 text-sm">
   663→                  <div>
   664→                    <span className="text-muted-foreground">Supplier</span>
   665→                    <p className="font-medium">{viewOrder.supplier}</p>
   666→                  </div>
   667→                  <div>
   668→                    <span className="text-muted-foreground">Phone</span>
   669→                    <p className="font-medium">{viewOrder.supplierPhone || '—'}</p>
   670→                  </div>
   671→                  <div>
   672→                    <span className="text-muted-foreground">Status</span>
   673→                    <p>
   674→                      <Badge className={cfg.color}>
   675→                        <StatusIcon className="mr-1 h-3 w-3" />{cfg.label}
   676→                      </Badge>
   677→                    </p>
   678→                  </div>
   679→                  <div>
   680→                    <span className="text-muted-foreground">Total</span>
   681→                    <p className="font-bold text-lg">{formatINR(viewOrder.totalAmount)}</p>
   682→                  </div>
   683→                  <div>
   684→                    <span className="text-muted-foreground">Expected</span>
   685→                    <p>{formatDate(viewOrder.expectedDate)}</p>
   686→                  </div>
   687→                  <div>
   688→                    <span className="text-muted-foreground">Created</span>
   689→                    <p>{formatDate(viewOrder.createdAt)}</p>
   690→                  </div>
   691→                  {viewOrder.receivedAt && (
   692→                    <div>
   693→                      <span className="text-muted-foreground">Received</span>
   694→                      <p>{formatDate(viewOrder.receivedAt)}</p>
   695→                    </div>
   696→                  )}
   697→                </div>
   698→
   699→                {parsedItems.length > 0 && (
   700→                  <>
   701→                    <Separator />
   702→                    <div className="overflow-x-auto">
   703→                      <Label className="font-medium mb-2 block">Items ({parsedItems.length})</Label>
   704→                      <Table>
   705→                        <TableHeader>
   706→                          <TableRow>
   707→                            <TableHead>Product</TableHead>
   708→                            <TableHead className="text-right">Qty</TableHead>
   709→                            <TableHead className="text-right">Cost</TableHead>
   710→                            <TableHead className="text-right">Total</TableHead>
   711→                          </TableRow>
   712→                        </TableHeader>
   713→                        <TableBody>
   714→                          {parsedItems.map((item, i) => (
   715→                            <TableRow key={i}>
   716→                              <TableCell>{item.name}</TableCell>
   717→                              <TableCell className="text-right">{item.qty}</TableCell>
   718→                              <TableCell className="text-right">{formatINR(item.costPrice)}</TableCell>
   719→                              <TableCell className="text-right font-medium">{formatINR(item.qty * item.costPrice)}</TableCell>
   720→                            </TableRow>
   721→                          ))}
   722→                        </TableBody>
   723→                      </Table>
   724→                    </div>
   725→                  </>
   726→                )}
   727→
   728→                {viewOrder.notes && (
   729→                  <>
   730→                    <Separator />
   731→                    <div>
   732→                      <Label className="text-muted-foreground">Notes</Label>
   733→                      <p className="text-sm mt-1">{viewOrder.notes}</p>
   734→                    </div>
   735→                  </>
   736→                )}
   737→
   738→                {/* Quick Action Buttons */}
   739→                <Separator />
   740→                <div>
   741→                  <p className="text-xs font-medium text-muted-foreground mb-2">Quick Actions</p>
   742→                  <div className="flex flex-wrap gap-2">
   743→                    {viewOrder.status !== 'Received' && viewOrder.status !== 'Cancelled' && (
   744→                      <Button
   745→                        variant="outline"
   746→                        size="sm"
   747→                        className="gap-1.5 min-w-[44px] min-h-[44px] touch-manipulation bg-emerald-50 text-emerald-700 border-emerald-200 hover:bg-emerald-100 dark:bg-emerald-900/20 dark:text-emerald-400 dark:border-emerald-800"
   748→                        onClick={() => {
   749→                          if (viewOrder) {
   750→                            setStatusChangeOrder(viewOrder);
   751→                            setNewStatus('Received');
   752→                            setStatusDialogOpen(true);
   753→                            setViewOrder(null);
   754→                          }
   755→                        }}
   756→                      >
   757→                        <CheckCircle2 className="h-3.5 w-3.5" />
   758→                        Mark Received
   759→                      </Button>
   760→                    )}
   761→                    {parsedItems.length > 0 && (
   762→                      <Button
   763→                        variant="outline"
   764→                        size="sm"
   765→                        className="gap-1.5 min-w-[44px] min-h-[44px] touch-manipulation"
   766→                        disabled
   767→                      >
   768→                        <Package className="h-3.5 w-3.5" />
   769→                        View Items ({parsedItems.length})
   770→                      </Button>
   771→                    )}
   772→                    {viewOrder.supplierPhone && (
   773→                      <Button
   774→                        variant="outline"
   775→                        size="sm"
   776→                        className="gap-1.5 min-w-[44px] min-h-[44px] touch-manipulation"
   777→                        onClick={() => window.open(`tel:${viewOrder.supplierPhone.replace(/\D/g, '')}`, '_self')}
   778→                      >
   779→                        <Phone className="h-3.5 w-3.5" />
   780→                        Contact Supplier
   781→                      </Button>
   782→                    )}
   783→                  </div>
   784→                </div>
   785→              </div>
   786→            );
   787→          })()}
   788→        </DialogContent>
   789→      </Dialog>
   790→
   791→      {/* ─── Status Change Dialog ─── */}
   792→      <Dialog open={statusDialogOpen} onOpenChange={setStatusDialogOpen}>
   793→        <DialogContent className="max-w-sm">
   794→          <DialogHeader>
   795→            <DialogTitle>Change Status</DialogTitle>
   796→            <DialogDescription>
   797→              Update {statusChangeOrder?.poNumber} status
   798→            </DialogDescription>
   799→          </DialogHeader>
   800→          <div className="space-y-3">
   801→            <Select value={newStatus} onValueChange={setNewStatus}>
   802→              <SelectTrigger>
   803→                <SelectValue />
   804→              </SelectTrigger>
   805→              <SelectContent>
   806→                {Object.entries(STATUS_CONFIG).map(([key, cfg]) => (
   807→                  <SelectItem key={key} value={key}>{cfg.label}</SelectItem>
   808→                ))}
   809→              </SelectContent>
   810→            </Select>
   811→            {newStatus === 'Received' && (
   812→              <Alert className="border-emerald-200 bg-emerald-50 dark:border-emerald-800 dark:bg-emerald-950/30">
   813→                <AlertCircle className="h-4 w-4 text-emerald-600" />
   814→                <AlertDescription className="text-sm">
   815→                  Product stock will be automatically updated when marked as Received.
   816→                </AlertDescription>
   817→              </Alert>
   818→            )}
   819→          </div>
   820→          <DialogFooter>
   821→            <Button variant="outline" className="min-h-[44px] min-w-[44px] touch-manipulation" onClick={() => setStatusDialogOpen(false)}>Cancel</Button>
   822→            <Button className="min-h-[44px] min-w-[44px] touch-manipulation" onClick={handleStatusChange} disabled={submitting || newStatus === statusChangeOrder?.status}>
   823→              {submitting && <Loader2 className="mr-1 h-4 w-4 animate-spin" />}
   824→              Update Status
   825→            </Button>
   826→          </DialogFooter>
   827→        </DialogContent>
   828→      </Dialog>
   829→    </div>
   830→  );
   831→}