     1→'use client';
     2→
     3→import React, { useState, useEffect, useCallback } from 'react';
     4→import { toast } from 'sonner';
     5→import {
     6→  ShoppingCart,
     7→  Plus,
     8→  Search,
     9→  ChevronLeft,
    10→  ChevronRight,
    11→  Pencil,
    12→  Trash2,
    13→  Eye,
    14→  Loader2,
    15→  IndianRupee,
    16→  Package,
    17→  Truck,
    18→  CheckCircle2,
    19→  XCircle,
    20→  Clock,
    21→  AlertCircle,
    22→  X,
    23→  FileText,
    24→  Phone,
    25→  ArrowUpDown,
    26→} from 'lucide-react';
    27→import { cn } from '@/lib/utils';
    28→import { useCrmStore } from '@/components/crm/store';
    29→import { Button } from '@/components/ui/button';
    30→import { Input } from '@/components/ui/input';
    31→import { Label } from '@/components/ui/label';
    32→import { Textarea } from '@/components/ui/textarea';
    33→import { Badge } from '@/components/ui/badge';
    34→import { Separator } from '@/components/ui/separator';
    35→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    36→import {
    37→  Dialog,
    38→  DialogContent,
    39→  DialogDescription,
    40→  DialogFooter,
    41→  DialogHeader,
    42→  DialogTitle,
    43→} from '@/components/ui/dialog';
    44→import {
    45→  Table,
    46→  TableBody,
    47→  TableCell,
    48→  TableHead,
    49→  TableHeader,
    50→  TableRow,
    51→} from '@/components/ui/table';
    52→import {
    53→  Select,
    54→  SelectContent,
    55→  SelectItem,
    56→  SelectTrigger,
    57→  SelectValue,
    58→} from '@/components/ui/select';
    59→import { Skeleton } from '@/components/ui/skeleton';
    60→
    61→// ───────────────────────────────────────────────
    62→// Types
    63→// ───────────────────────────────────────────────
    64→
    65→interface POItem {
    66→  productId: string;
    67→  name: string;
    68→  qty: number;
    69→  costPrice: number;
    70→}
    71→
    72→interface PurchaseOrder {
    73→  id: string;
    74→  poNumber: string;
    75→  supplier: string;
    76→  supplierPhone: string | null;
    77→  status: string;
    78→  items: string; // JSON
    79→  totalAmount: number;
    80→  receivedAt: string | null;
    81→  notes: string | null;
    82→  expectedDate: string | null;
    83→  createdAt: string;
    84→  updatedAt: string;
    85→}
    86→
    87→interface Product {
    88→  id: string;
    89→  name: string;
    90→  sku: string;
    91→  category: string;
    92→  stock: number;
    93→  minStock: number;
    94→  costPrice: number | null;
    95→  supplier: string | null;
    96→  supplierPhone: string | null;
    97→}
    98→
    99→// ───────────────────────────────────────────────
   100→// Constants
   101→// ───────────────────────────────────────────────
   102→
   103→const STATUS_CONFIG: Record<string, { color: string; icon: React.ElementType; label: string }> = {
   104→  Pending: { color: 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/40 dark:text-yellow-400', icon: Clock, label: 'Pending' },
   105→  Ordered: { color: 'bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-400', icon: Truck, label: 'Ordered' },
   106→  PartiallyReceived: { color: 'bg-orange-100 text-orange-800 dark:bg-orange-900/40 dark:text-orange-400', icon: Package, label: 'Partial' },
   107→  Received: { color: 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-400', icon: CheckCircle2, label: 'Received' },
   108→  Cancelled: { color: 'bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-400', icon: XCircle, label: 'Cancelled' },
   109→};
   110→
   111→const EMPTY_ITEM: POItem = { productId: '', name: '', qty: 1, costPrice: 0 };
   112→
   113→function formatINR(amount: number): string {
   114→  return new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR', minimumFractionDigits: 0 }).format(amount);
   115→}
   116→
   117→function formatDate(dateStr: string | null): string {
   118→  if (!dateStr) return '—';
   119→  try {
   120→    return new Date(dateStr).toLocaleDateString('en-IN', { day: '2-digit', month: 'short', year: 'numeric' });
   121→  } catch {
   122→    return dateStr;
   123→  }
   124→}
   125→
   126→// ───────────────────────────────────────────────
   127→// Component
   128→// ───────────────────────────────────────────────
   129→
   130→export default function PurchaseOrders() {
   131→  const { darkMode } = useCrmStore();
   132→
   133→  // List state
   134→  const [orders, setOrders] = useState<PurchaseOrder[]>([]);
   135→  const [loading, setLoading] = useState(true);
   136→  const [search, setSearch] = useState('');
   137→  const [statusFilter, setStatusFilter] = useState('all');
   138→  const [page, setPage] = useState(1);
   139→  const [totalPages, setTotalPages] = useState(1);
   140→
   141→  // Form dialog
   142→  const [dialogOpen, setDialogOpen] = useState(false);
   143→  const [editingOrder, setEditingOrder] = useState<PurchaseOrder | null>(null);
   144→  const [submitting, setSubmitting] = useState(false);
   145→
   146→  // View dialog
   147→  const [viewOrder, setViewOrder] = useState<PurchaseOrder | null>(null);
   148→
   149→  // Form state
   150→  const [supplier, setSupplier] = useState('');
   151→  const [supplierPhone, setSupplierPhone] = useState('');
   152→  const [items, setItems] = useState<POItem[]>([{ ...EMPTY_ITEM }]);
   153→  const [notes, setNotes] = useState('');
   154→  const [expectedDate, setExpectedDate] = useState('');
   155→
   156→  // Status change dialog
   157→  const [statusDialogOpen, setStatusDialogOpen] = useState(false);
   158→  const [statusChangeOrder, setStatusChangeOrder] = useState<PurchaseOrder | null>(null);
   159→  const [newStatus, setNewStatus] = useState('');
   160→
   161→  // Products for lookup
   162→  const [products, setProducts] = useState<Product[]>([]);
   163→  const [productSearch, setProductSearch] = useState('');
   164→
   165→  // ─── Fetch orders ─────────────────────────────
   166→
   167→  const fetchOrders = useCallback(async () => {
   168→    setLoading(true);
   169→    try {
   170→      const params = new URLSearchParams({ page: String(page), limit: '20' });
   171→      if (search) params.set('search', search);
   172→      if (statusFilter !== 'all') params.set('status', statusFilter);
   173→      const res = await fetch(`/api/purchase-orders?${params}`);
   174→      if (!res.ok) throw new Error('Failed to fetch');
   175→      const json = await res.json();
   176→      setOrders(json.purchaseOrders || []);
   177→      setTotalPages(json.totalPages || 1);
   178→    } catch {
   179→      toast.error('Failed to load purchase orders');
   180→    } finally {
   181→      setLoading(false);
   182→    }
   183→  }, [page, search, statusFilter]);
   184→
   185→  useEffect(() => { fetchOrders(); }, [fetchOrders]);
   186→
   187→  // Fetch products for autocomplete
   188→  const fetchProducts = useCallback(async (query: string) => {
   189→    if (!query || query.length < 2) { setProducts([]); return; }
   190→    try {
   191→      const res = await fetch(`/api/products?search=${encodeURIComponent(query)}&limit=10`);
   192→      if (!res.ok) return;
   193→      const json = await res.json();
   194→      setProducts(Array.isArray(json.products) ? json.products : (Array.isArray(json.data) ? json.data : []));
   195→    } catch {}
   196→  }, []);
   197→
   198→  useEffect(() => {
   199→    const timer = setTimeout(() => fetchProducts(productSearch), 300);
   200→    return () => clearTimeout(timer);
   201→  }, [productSearch, fetchProducts]);
   202→
   203→  // ─── Item handlers ────────────────────────────
   204→
   205→  const addItem = () => setItems([...items, { ...EMPTY_ITEM }]);
   206→
   207→  const removeItem = (index: number) => {
   208→    if (items.length <= 1) return;
   209→    setItems(items.filter((_, i) => i !== index));
   210→  };
   211→
   212→  const updateItem = (index: number, field: keyof POItem, value: string | number) => {
   213→    const updated = [...items];
   214→    (updated[index] as Record<string, unknown>)[field] = value;
   215→    // Auto-fill cost price from product
   216→    if (field === 'productId') {
   217→      const product = products.find((p) => p.id === value);
   218→      if (product) {
   219→        updated[index].name = product.name;
   220→        updated[index].costPrice = product.costPrice || 0;
   221→      }
   222→    }
   223→    setItems(updated);
   224→  };
   225→
   226→  const totalAmount = items.reduce((sum, item) => sum + item.qty * item.costPrice, 0);
   227→
   228→  // ─── Dialog handlers ──────────────────────────
   229→
   230→  const openCreateDialog = () => {
   231→    setEditingOrder(null);
   232→    setSupplier(''); setSupplierPhone(''); setNotes(''); setExpectedDate('');
   233→    setItems([{ ...EMPTY_ITEM }]);
   234→    setDialogOpen(true);
   235→  };
   236→
   237→  const openEditDialog = (order: PurchaseOrder) => {
   238→    setEditingOrder(order);
   239→    setSupplier(order.supplier);
   240→    setSupplierPhone(order.supplierPhone || '');
   241→    setNotes(order.notes || '');
   242→    setExpectedDate(order.expectedDate ? order.expectedDate.split('T')[0] : '');
   243→    try {
   244→      const parsedItems = JSON.parse(order.items);
   245→      setItems(Array.isArray(parsedItems) ? parsedItems : [{ ...EMPTY_ITEM }]);
   246→    } catch {
   247→      setItems([{ ...EMPTY_ITEM }]);
   248→    }
   249→    setDialogOpen(true);
   250→  };
   251→
   252→  const openStatusDialog = (order: PurchaseOrder) => {
   253→    setStatusChangeOrder(order);
   254→    setNewStatus(order.status);
   255→    setStatusDialogOpen(true);
   256→  };
   257→
   258→  const handleSubmit = async () => {
   259→    const validItems = items.filter((i) => i.name && i.qty > 0);
   260→    if (!supplier.trim()) { toast.error('Supplier name is required'); return; }
   261→    if (validItems.length === 0) { toast.error('Add at least one item'); return; }
   262→
   263→    setSubmitting(true);
   264→    try {
   265→      const url = editingOrder ? `/api/purchase-orders/${editingOrder.id}` : '/api/purchase-orders';
   266→      const method = editingOrder ? 'PUT' : 'POST';
   267→      const body: Record<string, unknown> = {
   268→        supplier, supplierPhone, items: validItems, notes, expectedDate,
   269→      };
   270→      if (editingOrder) body.status = editingOrder.status;
   271→
   272→      const res = await fetch(url, {
   273→        method,
   274→        headers: { 'Content-Type': 'application/json' },
   275→        body: JSON.stringify(body),
   276→      });
   277→
   278→      if (!res.ok) throw new Error('Failed to save');
   279→
   280→      toast.success(editingOrder ? 'Purchase order updated' : 'Purchase order created');
   281→      setDialogOpen(false);
   282→      fetchOrders();
   283→    } catch {
   284→      toast.error('Failed to save purchase order');
   285→    } finally {
   286→      setSubmitting(false);
   287→    }
   288→  };
   289→
   290→  const handleStatusChange = async () => {
   291→    if (!statusChangeOrder || !newStatus) return;
   292→    setSubmitting(true);
   293→    try {
   294→      const res = await fetch(`/api/purchase-orders/${statusChangeOrder.id}`, {
   295→        method: 'PUT',
   296→        headers: { 'Content-Type': 'application/json' },
   297→        body: JSON.stringify({ status: newStatus, items: JSON.parse(statusChangeOrder.items) }),
   298→      });
   299→      if (!res.ok) throw new Error('Failed');
   300→      toast.success(`Order ${statusChangeOrder.poNumber} → ${newStatus}`);
   301→      setStatusDialogOpen(false);
   302→      fetchOrders();
   303→    } catch {
   304→      toast.error('Failed to update status');
   305→    } finally {
   306→      setSubmitting(false);
   307→    }
   308→  };
   309→
   310→  const handleDelete = async (order: PurchaseOrder) => {
   311→    if (!confirm(`Delete ${order.poNumber}?`)) return;
   312→    try {
   313→      const res = await fetch(`/api/purchase-orders/${order.id}`, { method: 'DELETE' });
   314→      if (!res.ok) throw new Error('Failed');
   315→      toast.success('Purchase order deleted');
   316→      fetchOrders();
   317→    } catch {
   318→      toast.error('Failed to delete');
   319→    }
   320→  };
   321→
   322→  // ─── Render ───────────────────────────────────
   323→
   324→  return (
   325→    <div className="space-y-4">
   326→      {/* Header */}
   327→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
   328→        <div className="flex items-center gap-2">
   329→          <ShoppingCart className="h-5 w-5 text-emerald-600" />
   330→          <h2 className="text-lg font-semibold">Purchase Orders</h2>
   331→          {orders.length > 0 && (
   332→            <Badge variant="secondary" className="text-xs">{orders.length}</Badge>
   333→          )}
   334→        </div>
   335→        <Button onClick={openCreateDialog}>
   336→          <Plus className="mr-1 h-4 w-4" /> New PO
   337→        </Button>
   338→      </div>
   339→
   340→      {/* Filters */}
   341→      <div className="flex flex-col sm:flex-row gap-2">
   342→        <div className="relative flex-1">
   343→          <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" />
   344→          <Input
   345→            placeholder="Search by supplier, PO#..."
   346→            className="pl-9"
   347→            value={search}
   348→            onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   349→          />
   350→        </div>
   351→        <Select value={statusFilter} onValueChange={(v) => { setStatusFilter(v); setPage(1); }}>
   352→          <SelectTrigger className="w-full sm:w-44">
   353→            <SelectValue placeholder="All Status" />
   354→          </SelectTrigger>
   355→          <SelectContent>
   356→            <SelectItem value="all">All Status</SelectItem>
   357→            {Object.entries(STATUS_CONFIG).map(([key, cfg]) => (
   358→              <SelectItem key={key} value={key}>{cfg.label}</SelectItem>
   359→            ))}
   360→          </SelectContent>
   361→        </Select>
   362→      </div>
   363→
   364→      {/* Summary Cards */}
   365→      <div className="grid grid-cols-2 sm:grid-cols-5 gap-2">
   366→        {Object.entries(STATUS_CONFIG).map(([status, cfg]) => {
   367→          const count = orders.filter((o) => o.status === status).length;
   368→          return (
   369→            <Card key={status} className={darkMode ? 'border-gray-700 bg-gray-900' : ''}>
   370→              <CardContent className="p-3 text-center">
   371→                <div className="text-2xl font-bold">{count}</div>
   372→                <div className="text-xs text-muted-foreground">{cfg.label}</div>
   373→              </CardContent>
   374→            </Card>
   375→          );
   376→        })}
   377→      </div>
   378→
   379→      {/* Table */}
   380→      {loading ? (
   381→        <div className="space-y-2">
   382→          {[...Array(5)].map((_, i) => (
   383→            <Skeleton key={i} className="h-12 w-full" />
   384→          ))}
   385→        </div>
   386→      ) : orders.length === 0 ? (
   387→        <Card className={darkMode ? 'border-gray-700 bg-gray-900' : ''}>
   388→          <CardContent className="py-12 text-center text-muted-foreground">
   389→            <Package className="mx-auto h-10 w-10 mb-3 opacity-40" />
   390→            <p>No purchase orders found</p>
   391→            <p className="text-sm mt-1">Create your first purchase order to track supplier orders</p>
   392→          </CardContent>
   393→        </Card>
   394→      ) : (
   395→        <Card className={darkMode ? 'border-gray-700 bg-gray-900' : ''}>
   396→          <CardContent className="p-0">
   397→            <div className="overflow-x-auto">
   398→              <Table>
   399→                <TableHeader>
   400→                  <TableRow>
   401→                    <TableHead>PO #</TableHead>
   402→                    <TableHead>Supplier</TableHead>
   403→                    <TableHead className="text-right">Amount</TableHead>
   404→                    <TableHead>Status</TableHead>
   405→                    <TableHead>Expected</TableHead>
   406→                    <TableHead>Created</TableHead>
   407→                    <TableHead className="text-right">Actions</TableHead>
   408→                  </TableRow>
   409→                </TableHeader>
   410→                <TableBody>
   411→                  {orders.map((order) => {
   412→                    const cfg = STATUS_CONFIG[order.status] || STATUS_CONFIG.Pending;
   413→                    const StatusIcon = cfg.icon;
   414→                    return (
   415→                      <TableRow key={order.id}>
   416→                        <TableCell className="font-mono font-medium">{order.poNumber}</TableCell>
   417→                        <TableCell>
   418→                          <div>
   419→                            <div className="font-medium">{order.supplier}</div>
   420→                            {order.supplierPhone && (
   421→                              <div className="text-xs text-muted-foreground">{order.supplierPhone}</div>
   422→                            )}
   423→                          </div>
   424→                        </TableCell>
   425→                        <TableCell className="text-right font-medium">
   426→                          {formatINR(order.totalAmount)}
   427→                        </TableCell>
   428→                        <TableCell>
   429→                          <button
   430→                            onClick={() => openStatusDialog(order)}
   431→                            className={cn('inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium cursor-pointer hover:opacity-80', cfg.color)}
   432→                          >
   433→                            <StatusIcon className="h-3 w-3" />
   434→                            {cfg.label}
   435→                          </button>
   436→                        </TableCell>
   437→                        <TableCell className="text-sm">{formatDate(order.expectedDate)}</TableCell>
   438→                        <TableCell className="text-sm text-muted-foreground">{formatDate(order.createdAt)}</TableCell>
   439→                        <TableCell className="text-right">
   440→                          <div className="flex items-center justify-end gap-1">
   441→                            <Button variant="ghost" size="sm" onClick={() => setViewOrder(order)}>
   442→                              <Eye className="h-4 w-4" />
   443→                            </Button>
   444→                            <Button variant="ghost" size="sm" onClick={() => openEditDialog(order)}>
   445→                              <Pencil className="h-4 w-4" />
   446→                            </Button>
   447→                            <Button variant="ghost" size="sm" onClick={() => handleDelete(order)}>
   448→                              <Trash2 className="h-4 w-4 text-red-500" />
   449→                            </Button>
   450→                          </div>
   451→                        </TableCell>
   452→                      </TableRow>
   453→                    );
   454→                  })}
   455→                </TableBody>
   456→              </Table>
   457→            </div>
   458→          </CardContent>
   459→        </Card>
   460→      )}
   461→
   462→      {/* Pagination */}
   463→      {totalPages > 1 && (
   464→        <div className="flex items-center justify-between">
   465→          <p className="text-sm text-muted-foreground">Page {page} of {totalPages}</p>
   466→          <div className="flex gap-1">
   467→            <Button variant="outline" size="sm" disabled={page <= 1} onClick={() => setPage(page - 1)}>
   468→              <ChevronLeft className="h-4 w-4" />
   469→            </Button>
   470→            <Button variant="outline" size="sm" disabled={page >= totalPages} onClick={() => setPage(page + 1)}>
   471→              <ChevronRight className="h-4 w-4" />
   472→            </Button>
   473→          </div>
   474→        </div>
   475→      )}
   476→
   477→      {/* ─── Create/Edit Dialog ─── */}
   478→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   479→        <DialogContent className="max-w-2xl max-h-[85vh] overflow-y-auto">
   480→          <DialogHeader>
   481→            <DialogTitle>{editingOrder ? `Edit ${editingOrder.poNumber}` : 'New Purchase Order'}</DialogTitle>
   482→            <DialogDescription>
   483→              {editingOrder ? 'Update purchase order details' : 'Create a new purchase order to your supplier'}
   484→            </DialogDescription>
   485→          </DialogHeader>
   486→
   487→          <div className="space-y-4">
   488→            {/* Supplier Info */}
   489→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   490→              <div>
   491→                <Label>Supplier Name *</Label>
   492→                <Input
   493→                  placeholder="Supplier name"
   494→                  value={supplier}
   495→                  onChange={(e) => setSupplier(e.target.value)}
   496→                />
   497→              </div>
   498→              <div>
   499→                <Label>Supplier Phone</Label>
   500→                <Input
   501→                  placeholder="Phone number"
   502→                  value={supplierPhone}
   503→                  onChange={(e) => setSupplierPhone(e.target.value)}
   504→                />
   505→              </div>
   506→            </div>
   507→
   508→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   509→              <div>
   510→                <Label>Expected Delivery Date</Label>
   511→                <Input
   512→                  type="date"
   513→                  value={expectedDate}
   514→                  onChange={(e) => setExpectedDate(e.target.value)}
   515→                />
   516→              </div>
   517→              <div className="flex items-end">
   518→                <div className="text-lg font-bold text-emerald-600 dark:text-emerald-400">
   519→                  Total: {formatINR(totalAmount)}
   520→                </div>
   521→              </div>
   522→            </div>
   523→
   524→            <Separator />
   525→
   526→            {/* Items */}
   527→            <div>
   528→              <div className="flex items-center justify-between mb-2">
   529→                <Label className="font-medium">Items</Label>
   530→                <Button variant="outline" size="sm" onClick={addItem}>
   531→                  <Plus className="mr-1 h-3 w-3" /> Add Item
   532→                </Button>
   533→              </div>
   534→
   535→              <div className="space-y-2">
   536→                {items.map((item, index) => (
   537→                  <div key={index} className="grid grid-cols-12 gap-2 items-end p-2 rounded-lg border dark:border-gray-700">
   538→                    <div className="col-span-4">
   539→                      {index === 0 && <Label className="text-xs text-muted-foreground">Product</Label>}
   540→                      <Input
   541→                        placeholder="Search product..."
   542→                        value={item.productId ? item.name : productSearch}
   543→                        onChange={(e) => {
   544→                          if (!item.productId) setProductSearch(e.target.value);
   545→                        }}
   546→                        onFocus={() => { if (item.productId) { updateItem(index, 'productId', ''); setProductSearch(''); } }}
   547→                      />
   548→                      {productSearch && !item.productId && products.length > 0 && (
   549→                        <div className="absolute z-10 bg-white dark:bg-gray-900 border dark:border-gray-700 rounded-md shadow-lg mt-1 max-h-40 overflow-y-auto">
   550→                          {products.map((p) => (
   551→                            <button
   552→                              key={p.id}
   553→                              className="w-full text-left px-3 py-2 text-sm hover:bg-gray-100 dark:hover:bg-gray-800"
   554→                              onClick={() => {
   555→                                updateItem(index, 'productId', p.id);
   556→                                setProductSearch('');
   557→                                setProducts([]);
   558→                              }}
   559→                            >
   560→                              {p.name} <span className="text-muted-foreground">({p.sku})</span>
   561→                            </button>
   562→                          ))}
   563→                        </div>
   564→                      )}
   565→                    </div>
   566→                    <div className="col-span-3">
   567→                      {index === 0 && <Label className="text-xs text-muted-foreground">Name</Label>}
   568→                      <Input
   569→                        placeholder="Item name"
   570→                        value={item.name}
   571→                        onChange={(e) => updateItem(index, 'name', e.target.value)}
   572→                      />
   573→                    </div>
   574→                    <div className="col-span-2">
   575→                      {index === 0 && <Label className="text-xs text-muted-foreground">Qty</Label>}
   576→                      <Input
   577→                        type="number"
   578→                        min="1"
   579→                        value={item.qty}
   580→                        onChange={(e) => updateItem(index, 'qty', parseInt(e.target.value) || 0)}
   581→                      />
   582→                    </div>
   583→                    <div className="col-span-2">
   584→                      {index === 0 && <Label className="text-xs text-muted-foreground">Cost Price</Label>}
   585→                      <Input
   586→                        type="number"
   587→                        min="0"
   588→                        value={item.costPrice}
   589→                        onChange={(e) => updateItem(index, 'costPrice', parseFloat(e.target.value) || 0)}
   590→                      />
   591→                    </div>
   592→                    <div className="col-span-1 flex items-center justify-center">
   593→                      {items.length > 1 && (
   594→                        <Button variant="ghost" size="sm" onClick={() => removeItem(index)}>
   595→                          <X className="h-4 w-4 text-red-500" />
   596→                        </Button>
   597→                      )}
   598→                    </div>
   599→                  </div>
   600→                ))}
   601→              </div>
   602→            </div>
   603→
   604→            {/* Notes */}
   605→            <div>
   606→              <Label>Notes</Label>
   607→              <Textarea
   608→                placeholder="Order notes, payment terms..."
   609→                value={notes}
   610→                onChange={(e) => setNotes(e.target.value)}
   611→                rows={2}
   612→              />
   613→            </div>
   614→          </div>
   615→
   616→          <DialogFooter>
   617→            <Button variant="outline" onClick={() => setDialogOpen(false)}>Cancel</Button>
   618→            <Button onClick={handleSubmit} disabled={submitting}>
   619→              {submitting && <Loader2 className="mr-1 h-4 w-4 animate-spin" />}
   620→              {editingOrder ? 'Update PO' : 'Create PO'}
   621→            </Button>
   622→          </DialogFooter>
   623→        </DialogContent>
   624→      </Dialog>
   625→
   626→      {/* ─── View Dialog ─── */}
   627→      <Dialog open={!!viewOrder} onOpenChange={() => setViewOrder(null)}>
   628→        <DialogContent className="max-w-lg">
   629→          <DialogHeader>
   630→            <DialogTitle className="flex items-center gap-2">
   631→              <FileText className="h-5 w-5" />
   632→              {viewOrder?.poNumber}
   633→            </DialogTitle>
   634→          </DialogHeader>
   635→          {viewOrder && (() => {
   636→            const cfg = STATUS_CONFIG[viewOrder.status] || STATUS_CONFIG.Pending;
   637→            const StatusIcon = cfg.icon;
   638→            let parsedItems: POItem[] = [];
   639→            try { parsedItems = JSON.parse(viewOrder.items); } catch {}
   640→
   641→            return (
   642→              <div className="space-y-3">
   643→                <div className="grid grid-cols-2 gap-3 text-sm">
   644→                  <div>
   645→                    <span className="text-muted-foreground">Supplier</span>
   646→                    <p className="font-medium">{viewOrder.supplier}</p>
   647→                  </div>
   648→                  <div>
   649→                    <span className="text-muted-foreground">Phone</span>
   650→                    <p className="font-medium">{viewOrder.supplierPhone || '—'}</p>
   651→                  </div>
   652→                  <div>
   653→                    <span className="text-muted-foreground">Status</span>
   654→                    <p>
   655→                      <Badge className={cfg.color}>
   656→                        <StatusIcon className="mr-1 h-3 w-3" />{cfg.label}
   657→                      </Badge>
   658→                    </p>
   659→                  </div>
   660→                  <div>
   661→                    <span className="text-muted-foreground">Total</span>
   662→                    <p className="font-bold text-lg">{formatINR(viewOrder.totalAmount)}</p>
   663→                  </div>
   664→                  <div>
   665→                    <span className="text-muted-foreground">Expected</span>
   666→                    <p>{formatDate(viewOrder.expectedDate)}</p>
   667→                  </div>
   668→                  <div>
   669→                    <span className="text-muted-foreground">Created</span>
   670→                    <p>{formatDate(viewOrder.createdAt)}</p>
   671→                  </div>
   672→                  {viewOrder.receivedAt && (
   673→                    <div>
   674→                      <span className="text-muted-foreground">Received</span>
   675→                      <p>{formatDate(viewOrder.receivedAt)}</p>
   676→                    </div>
   677→                  )}
   678→                </div>
   679→
   680→                {parsedItems.length > 0 && (
   681→                  <>
   682→                    <Separator />
   683→                    <div>
   684→                      <Label className="font-medium mb-2 block">Items ({parsedItems.length})</Label>
   685→                      <Table>
   686→                        <TableHeader>
   687→                          <TableRow>
   688→                            <TableHead>Product</TableHead>
   689→                            <TableHead className="text-right">Qty</TableHead>
   690→                            <TableHead className="text-right">Cost</TableHead>
   691→                            <TableHead className="text-right">Total</TableHead>
   692→                          </TableRow>
   693→                        </TableHeader>
   694→                        <TableBody>
   695→                          {parsedItems.map((item, i) => (
   696→                            <TableRow key={i}>
   697→                              <TableCell>{item.name}</TableCell>
   698→                              <TableCell className="text-right">{item.qty}</TableCell>
   699→                              <TableCell className="text-right">{formatINR(item.costPrice)}</TableCell>
   700→                              <TableCell className="text-right font-medium">{formatINR(item.qty * item.costPrice)}</TableCell>
   701→                            </TableRow>
   702→                          ))}
   703→                        </TableBody>
   704→                      </Table>
   705→                    </div>
   706→                  </>
   707→                )}
   708→
   709→                {viewOrder.notes && (
   710→                  <>
   711→                    <Separator />
   712→                    <div>
   713→                      <Label className="text-muted-foreground">Notes</Label>
   714→                      <p className="text-sm mt-1">{viewOrder.notes}</p>
   715→                    </div>
   716→                  </>
   717→                )}
   718→              </div>
   719→            );
   720→          })()}
   721→        </DialogContent>
   722→      </Dialog>
   723→
   724→      {/* ─── Status Change Dialog ─── */}
   725→      <Dialog open={statusDialogOpen} onOpenChange={setStatusDialogOpen}>
   726→        <DialogContent className="max-w-sm">
   727→          <DialogHeader>
   728→            <DialogTitle>Change Status</DialogTitle>
   729→            <DialogDescription>
   730→              Update {statusChangeOrder?.poNumber} status
   731→            </DialogDescription>
   732→          </DialogHeader>
   733→          <div className="space-y-3">
   734→            <Select value={newStatus} onValueChange={setNewStatus}>
   735→              <SelectTrigger>
   736→                <SelectValue />
   737→              </SelectTrigger>
   738→              <SelectContent>
   739→                {Object.entries(STATUS_CONFIG).map(([key, cfg]) => (
   740→                  <SelectItem key={key} value={key}>{cfg.label}</SelectItem>
   741→                ))}
   742→              </SelectContent>
   743→            </Select>
   744→            {newStatus === 'Received' && (
   745→              <Alert className="border-emerald-200 bg-emerald-50 dark:border-emerald-800 dark:bg-emerald-950/30">
   746→                <AlertCircle className="h-4 w-4 text-emerald-600" />
   747→                <AlertDescription className="text-sm">
   748→                  Product stock will be automatically updated when marked as Received.
   749→                </AlertDescription>
   750→              </Alert>
   751→            )}
   752→          </div>
   753→          <DialogFooter>
   754→            <Button variant="outline" onClick={() => setStatusDialogOpen(false)}>Cancel</Button>
   755→            <Button onClick={handleStatusChange} disabled={submitting || newStatus === statusChangeOrder?.status}>
   756→              {submitting && <Loader2 className="mr-1 h-4 w-4 animate-spin" />}
   757→              Update Status
   758→            </Button>
   759→          </DialogFooter>
   760→        </DialogContent>
   761→      </Dialog>
   762→    </div>
   763→  );
   764→}