     1→"use client";
     2→
     3→import * as React from "react";
     4→import { toast } from "sonner";
     5→import {
     6→  Plus,
     7→  Search,
     8→  Eye,
     9→  Printer,
    10→  RotateCcw,
    11→  X,
    12→  ChevronLeft,
    13→  ChevronRight,
    14→  ChevronsLeft,
    15→  ChevronsRight,
    16→  Loader2,
    17→  AlertCircle,
    18→ ShoppingCart,
    19→  FileText,
    20→  UserPlus,
    21→  Trash2,
    22→  IndianRupee,
    23→  Package,
    24→  CreditCard,
    25→  CalendarDays,
    26→} from "lucide-react";
    27→
    28→import { cn } from "@/lib/utils";
    29→import { useCrmStore } from "@/components/crm/store";
    30→import { getSettings } from "@/lib/settings";
    31→import { Button } from "@/components/ui/button";
    32→import { Input } from "@/components/ui/input";
    33→import { Label } from "@/components/ui/label";
    34→import { Badge } from "@/components/ui/badge";
    35→import { Separator } from "@/components/ui/separator";
    36→import { Textarea } from "@/components/ui/textarea";
    37→import { Skeleton } from "@/components/ui/skeleton";
    38→import { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group";
    39→import { Checkbox } from "@/components/ui/checkbox";
    40→import {
    41→  Dialog,
    42→  DialogContent,
    43→  DialogHeader,
    44→  DialogTitle,
    45→  DialogDescription,
    46→  DialogFooter,
    47→} from "@/components/ui/dialog";
    48→import {
    49→  Table,
    50→  TableBody,
    51→  TableCell,
    52→  TableHead,
    53→  TableHeader,
    54→  TableRow,
    55→  TableFooter,
    56→} from "@/components/ui/table";
    57→import {
    58→  Select,
    59→  SelectContent,
    60→  SelectItem,
    61→  SelectTrigger,
    62→  SelectValue,
    63→} from "@/components/ui/select";
    64→import { Alert, AlertDescription } from "@/components/ui/alert";
    65→
    66→// ---------------------------------------------------------------------------
    67→// Types
    68→// ---------------------------------------------------------------------------
    69→
    70→interface Product {
    71→  id: string;
    72→  name: string;
    73→  price: number;
    74→  stock: number;
    75→  sku?: string;
    76→}
    77→
    78→interface Customer {
    79→  id: string;
    80→  name: string;
    81→  phone: string;
    82→  email?: string;
    83→  address?: string;
    84→}
    85→
    86→interface SaleItem {
    87→  id: string;
    88→  productId: string;
    89→  productName: string;
    90→  price: number;
    91→  qty: number;
    92→  lineTotal: number;
    93→}
    94→
    95→interface Sale {
    96→  id: string;
    97→  invoiceNo: string;
    98→  customerId: string;
    99→  customerName: string;
   100→  customerPhone?: string;
   101→  customerEmail?: string;
   102→  customerAddress?: string;
   103→  items: SaleItem[];
   104→  subtotal: number;
   105→  discount: number;
   106→  discountType: "percentage" | "flat";
   107→  cgst: number;
   108→  sgst: number;
   109→  total: number;
   110→  paymentMode: "Cash" | "Card" | "UPI" | "Credit" | "Split";
   111→  status: "Completed" | "Pending" | "Return";
   112→  notes?: string;
   113→  createdAt: string;
   114→}
   115→
   116→interface SaleListItem {
   117→  id: string;
   118→  invoiceNo: string;
   119→  customerName: string;
   120→  itemsCount: number;
   121→  subtotal: number;
   122→  discount: number;
   123→  cgst: number;
   124→  sgst: number;
   125→  total: number;
   126→  paymentMode: string;
   127→  status: "Completed" | "Pending" | "Return";
   128→  createdAt: string;
   129→}
   130→
   131→interface SalesResponse {
   132→  sales: SaleListItem[];
   133→  total: number;
   134→  page: number;
   135→  pageSize: number;
   136→}
   137→
   138→interface CreateSaleItem {
   139→  productId: string;
   140→  productName: string;
   141→  price: number;
   142→  qty: number;
   143→}
   144→
   145→interface ReturnItem {
   146→  saleItemId: string;
   147→  productName: string;
   148→  originalQty: number;
   149→  returnQty: number;
   150→  price: number;
   151→}
   152→
   153→// ---------------------------------------------------------------------------
   154→// Helpers
   155→// ---------------------------------------------------------------------------
   156→
   157→const INR = (amount: number): string =>
   158→  new Intl.NumberFormat("en-IN", {
   159→    style: "currency",
   160→    currency: "INR",
   161→    minimumFractionDigits: 2,
   162→    maximumFractionDigits: 2,
   163→  }).format(amount);
   164→
   165→const CGST_RATE = 0.09;
   166→const SGST_RATE = 0.09;
   167→
   168→function generateInvoiceNo(): string {
   169→  const now = new Date();
   170→  const y = now.getFullYear().toString().slice(-2);
   171→  const m = (now.getMonth() + 1).toString().padStart(2, "0");
   172→  const d = now.getDate().toString().padStart(2, "0");
   173→  const rand = Math.floor(Math.random() * 9000) + 1000;
   174→  return `INV-${y}${m}${d}-${rand}`;
   175→}
   176→
   177→function uid(): string {
   178→  return Math.random().toString(36).slice(2, 11);
   179→}
   180→
   181→// ---------------------------------------------------------------------------
   182→// Mock Data (used when API returns 404 / for demo purposes)
   183→// ---------------------------------------------------------------------------
   184→
   185→const MOCK_PRODUCTS: Product[] = [
   186→  { id: "p1", name: "CR-39 Clear Lens (1.50)", price: 150, stock: 120, sku: "CL-001" },
   187→  { id: "p2", name: "CR-39 Photochromic Lens (1.50)", price: 350, stock: 80, sku: "CL-002" },
   188→  { id: "p3", name: "Progressive Lens (1.56)", price: 1800, stock: 45, sku: "PL-001" },
   189→  { id: "p4", name: "Bifocal Lens (1.50)", price: 650, stock: 60, sku: "BL-001" },
   190→  { id: "p5", name: "Titanium Frame (Full Rim)", price: 2200, stock: 35, sku: "TF-001" },
   191→  { id: "p6", name: "Acetate Frame (Wayfarer)", price: 1200, stock: 50, sku: "AF-001" },
   192→  { id: "p7", name: "TR-90 Frame (Flexible)", price: 800, stock: 70, sku: "TR-001" },
   193→  { id: "p8", name: "Metal Frame (Aviator)", price: 1500, stock: 40, sku: "MF-001" },
   194→  { id: "p9", name: "Ray-Ban Original Wayfarer", price: 4500, stock: 20, sku: "RB-001" },
   195→  { id: "p10", name: "Zero Power Lens (PC)", price: 200, stock: 100, sku: "ZP-001" },
   196→  { id: "p11", name: "Blue Cut Coating (Add-on)", price: 300, stock: 200, sku: "BC-001" },
   197→  { id: "p12", name: "Anti-Reflective Coating (Add-on)", price: 250, stock: 200, sku: "AR-001" },
   198→];
   199→
   200→const MOCK_CUSTOMERS: Customer[] = [
   201→  { id: "c1", name: "Murugan S", phone: "9443212345", email: "murugan@email.com", address: "12, Main Road, Sankarankovil" },
   202→  { id: "c2", name: "Aishwarya R", phone: "9876501234", email: "aishwarya@email.com", address: "34, Nadar Street, Sankarankovil" },
   203→  { id: "c3", name: "Karthik B", phone: "9789456789", email: "karthik@email.com", address: "56, Kovil Street, Sankarankovil" },
   204→  { id: "c4", name: "Lakshmi P", phone: "9944012345", email: "lakshmi@email.com", address: "78, Bazaar Street, Sankarankovil" },
   205→  { id: "c5", name: "Suresh K", phone: "8012345678", email: "suresh@email.com", address: "90, Bus Stand Road, Sankarankovil" },
   206→  { id: "c6", name: "Priya M", phone: "9364456789", email: "priya.m@email.com", address: "15, Temple Road, Sankarankovil" },
   207→  { id: "c7", name: "Rajesh D", phone: "9753214567", email: "rajesh.d@email.com", address: "22, Market Street, Sankarankovil" },
   208→  { id: "c8", name: "Meena K", phone: "9865432100", email: "meena.k@email.com", address: "45, College Road, Sankarankovil" },
   209→];
   210→
   211→const MOCK_SALES: SaleListItem[] = Array.from({ length: 23 }, (_, i) => {
   212→  const statuses: Array<"Completed" | "Pending" | "Return"> = ["Completed", "Completed", "Completed", "Pending", "Return"];
   213→  const modes = ["Cash", "Card", "UPI", "Credit"];
   214→  const customers = MOCK_CUSTOMERS.map((c) => c.name);
   215→  const day = 28 - (i % 28);
   216→  const now = new Date();
   217→  const d = new Date(now.getFullYear(), now.getMonth(), Math.max(1, now.getDate() - (i % 28)));
   218→  const date = d.toISOString().split('T')[0];
   219→
   220→  const subtotal = Math.floor(Math.random() * 8000) + 500;
   221→  const discount = i % 5 === 0 ? Math.floor(subtotal * 0.05) : 0;
   222→  const taxable = subtotal - discount;
   223→  const cgst = Math.round(taxable * CGST_RATE * 100) / 100;
   224→  const sgst = Math.round(taxable * SGST_RATE * 100) / 100;
   225→  const total = taxable + cgst + sgst;
   226→  const itemsCount = Math.floor(Math.random() * 5) + 1;
   227→
   228→  return {
   229→    id: `sale-${i + 1}`,
   230→    invoiceNo: `INV-2501${day.toString().padStart(2, "0")}-${1000 + i}`,
   231→    customerName: customers[i % customers.length],
   232→    itemsCount,
   233→    subtotal,
   234→    discount,
   235→    cgst,
   236→    sgst,
   237→    total: Math.round(total * 100) / 100,
   238→    paymentMode: modes[i % modes.length],
   239→    status: statuses[i % statuses.length],
   240→    createdAt: date,
   241→  };
   242→});
   243→
   244→const MOCK_SALE_DETAIL: Record<string, Sale> = Object.fromEntries(
   245→  MOCK_SALES.slice(0, 10).map((s, idx) => {
   246→    const items: SaleItem[] = Array.from({ length: s.itemsCount }, (_, j) => {
   247→      const p = MOCK_PRODUCTS[(idx + j) % MOCK_PRODUCTS.length];
   248→      return {
   249→        id: `si-${s.id}-${j}`,
   250→        productId: p.id,
   251→        productName: p.name,
   252→        price: p.price,
   253→        qty: Math.floor(Math.random() * 5) + 1,
   254→        lineTotal: 0,
   255→      };
   256→    });
   257→    items.forEach((item) => {
   258→      item.lineTotal = item.price * item.qty;
   259→    });
   260→
   261→    const sub = items.reduce((a, b) => a + b.lineTotal, 0);
   262→    const disc = s.discount;
   263→    const taxable = sub - disc;
   264→    const cg = Math.round(taxable * CGST_RATE * 100) / 100;
   265→    const sg = Math.round(taxable * SGST_RATE * 100) / 100;
   266→    const tot = taxable + cg + sg;
   267→
   268→    const cust = MOCK_CUSTOMERS[idx % MOCK_CUSTOMERS.length];
   269→
   270→    return [
   271→      s.id,
   272→      {
   273→        ...s,
   274→        subtotal: sub,
   275→        cgst: cg,
   276→        sgst: sg,
   277→        total: Math.round(tot * 100) / 100,
   278→        discountType: "flat",
   279→        items,
   280→        customerId: cust.id,
   281→        customerPhone: cust.phone,
   282→        customerEmail: cust.email,
   283→        customerAddress: cust.address,
   284→        notes: idx % 3 === 0 ? "Customer requested express packaging." : undefined,
   285→      },
   286→    ];
   287→  })
   288→);
   289→
   290→// ---------------------------------------------------------------------------
   291→// Component: Status Badge
   292→// ---------------------------------------------------------------------------
   293→
   294→function StatusBadge({ status }: { status: string }) {
   295→  switch (status) {
   296→    case "Completed":
   297→      return (
   298→        <Badge className="bg-emerald-100 text-emerald-800 border-emerald-200 hover:bg-emerald-100 dark:bg-emerald-900/40 dark:text-emerald-300 dark:border-emerald-800">
   299→          Completed
   300→        </Badge>
   301→      );
   302→    case "Pending":
   303→      return (
   304→        <Badge className="bg-amber-100 text-amber-800 border-amber-200 hover:bg-amber-100 dark:bg-amber-900/40 dark:text-amber-300 dark:border-amber-800">
   305→          Pending
   306→        </Badge>
   307→      );
   308→    case "Return":
   309→      return (
   310→        <Badge className="bg-purple-100 text-purple-800 border-purple-200 hover:bg-purple-100 dark:bg-purple-900/40 dark:text-purple-300 dark:border-purple-800">
   311→          Return
   312→        </Badge>
   313→      );
   314→    default:
   315→      return <Badge variant="outline">{status}</Badge>;
   316→  }
   317→}
   318→
   319→// ---------------------------------------------------------------------------
   320→// Component: Customer Search/Select
   321→// ---------------------------------------------------------------------------
   322→
   323→interface CustomerSelectProps {
   324→  customers: Customer[];
   325→  selectedCustomerId: string | null;
   326→  onSelect: (customer: Customer | null) => void;
   327→  onCreateNew: () => void;
   328→}
   329→
   330→function CustomerSelect({
   331→  customers,
   332→  selectedCustomerId,
   333→  onSelect,
   334→  onCreateNew,
   335→}: CustomerSelectProps) {
   336→  const [query, setQuery] = React.useState("");
   337→  const [open, setOpen] = React.useState(false);
   338→  const containerRef = React.useRef<HTMLDivElement>(null);
   339→
   340→  const filtered = query
   341→    ? customers.filter(
   342→        (c) =>
   343→          c.name.toLowerCase().includes(query.toLowerCase()) ||
   344→          c.phone.includes(query)
   345→      )
   346→    : customers;
   347→
   348→  const selected = customers.find((c) => c.id === selectedCustomerId) ?? null;
   349→
   350→  React.useEffect(() => {
   351→    function handleClickOutside(e: MouseEvent) {
   352→      if (containerRef.current && !containerRef.current.contains(e.target as Node)) {
   353→        setOpen(false);
   354→      }
   355→    }
   356→    document.addEventListener("mousedown", handleClickOutside);
   357→    return () => document.removeEventListener("mousedown", handleClickOutside);
   358→  }, []);
   359→
   360→  return (
   361→    <div className="relative" ref={containerRef}>
   362→      <Label className="mb-1.5">Customer</Label>
   363→      <div className="relative">
   364→        <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   365→        <Input
   366→          placeholder="Search customer by name or phone..."
   367→          value={selected ? selected.name : query}
   368→          onChange={(e) => {
   369→            if (selected) {
   370→              onSelect(null);
   371→            }
   372→            setQuery(e.target.value);
   373→            setOpen(true);
   374→          }}
   375→          onFocus={() => setOpen(true)}
   376→          className="pl-9 pr-20"
   377→        />
   378→        {selected && (
   379→          <Button
   380→            type="button"
   381→            variant="ghost"
   382→            size="sm"
   383→            className="absolute right-1 top-1/2 -translate-y-1/2 h-7 text-xs"
   384→            onClick={() => {
   385→              onSelect(null);
   386→              setQuery("");
   387→            }}
   388→          >
   389→            <X className="size-3" />
   390→          </Button>
   391→        )}
   392→        {!selected && (
   393→          <Button
   394→            type="button"
   395→            variant="ghost"
   396→            size="sm"
   397→            className="absolute right-1 top-1/2 -translate-y-1/2 h-7 text-xs"
   398→            onClick={onCreateNew}
   399→          >
   400→            <UserPlus className="size-3 mr-1" />
   401→            New
   402→          </Button>
   403→        )}
   404→      </div>
   405→
   406→      {open && !selected && filtered.length > 0 && (
   407→        <div className="absolute z-50 mt-1 w-full max-h-48 overflow-y-auto rounded-md border bg-popover shadow-md">
   408→          {filtered.map((c) => (
   409→            <button
   410→              key={c.id}
   411→              type="button"
   412→              className="w-full px-3 py-2 text-left text-sm hover:bg-accent flex items-center justify-between gap-2"
   413→              onClick={() => {
   414→                onSelect(c);
   415→                setQuery("");
   416→                setOpen(false);
   417→              }}
   418→            >
   419→              <div>
   420→                <div className="font-medium">{c.name}</div>
   421→                <div className="text-xs text-muted-foreground">{c.phone}</div>
   422→              </div>
   423→              {c.email && (
   424→                <span className="text-xs text-muted-foreground truncate max-w-32">
   425→                  {c.email}
   426→                </span>
   427→              )}
   428→            </button>
   429→          ))}
   430→        </div>
   431→      )}
   432→
   433→      {open && !selected && query && filtered.length === 0 && (
   434→        <div className="absolute z-50 mt-1 w-full rounded-md border bg-popover shadow-md p-3 text-sm text-muted-foreground text-center">
   435→          No customers found.
   436→          <Button
   437→            type="button"
   438→            variant="link"
   439→            size="sm"
   440→            className="ml-1 h-auto p-0 text-primary"
   441→            onClick={onCreateNew}
   442→          >
   443→            Create new customer
   444→          </Button>
   445→        </div>
   446→      )}
   447→
   448→      {selected && (
   449→        <div className="mt-1.5 text-xs text-muted-foreground space-y-0.5">
   450→          <div>
   451→            {selected.phone}
   452→            {selected.email && ` · ${selected.email}`}
   453→          </div>
   454→          {selected.address && <div>{selected.address}</div>}
   455→        </div>
   456→      )}
   457→      <CustomerPurchaseHistory customerId={selected?.id ?? null} />
   458→    </div>
   459→  );
   460→}
   461→
   462→// ---------------------------------------------------------------------------
   463→// Component: Customer Purchase History (last 3 purchases)
   464→// ---------------------------------------------------------------------------
   465→
   466→function CustomerPurchaseHistory({ customerId }: { customerId: string | null }) {
   467→  const [purchases, setPurchases] = React.useState<{ date: string; total: number }[]>([]);
   468→
   469→  React.useEffect(() => {
   470→    if (!customerId) {
   471→      setPurchases([]);
   472→      return;
   473→    }
   474→    let cancelled = false;
   475→    (async () => {
   476→      try {
   477→        const res = await fetch(`/api/sales?customerId=${customerId}&limit=3`);
   478→        if (cancelled) return;
   479→        if (res.ok) {
   480→          const data = await res.json();
   481→          const list = Array.isArray(data.sales) ? data.sales : [];
   482→          setPurchases(list.map(function(s) {
   483→            const r = s as Record<string, unknown>;
   484→            return { date: r.createdAt as string, total: r.total as number };
   485→          }));
   486→        }
   487→      } catch {
   488→        // silently ignore
   489→      }
   490→    })();
   491→    return () => { cancelled = true; };
   492→  }, [customerId]);
   493→
   494→  if (!customerId || purchases.length === 0) return null;
   495→
   496→  return (
   497→    <div className="mt-2 rounded-md border bg-muted/30 p-2">
   498→      <p className="text-xs font-medium text-muted-foreground mb-1.5">Recent Purchases</p>
   499→      {purchases.map((p, i) => (
   500→        <div key={i} className="flex items-center justify-between text-xs gap-2">
   501→          <span className="text-muted-foreground">
   502→            {new Date(p.date).toLocaleDateString("en-IN", { day: "2-digit", month: "short", year: "numeric" })}
   503→          </span>
   504→          <span className="font-mono font-medium">{INR(p.total)}</span>
   505→        </div>
   506→      ))}
   507→    </div>
   508→  );
   509→}
   510→
   511→// ---------------------------------------------------------------------------
   512→// Component: New Customer Inline Form
   513→// ---------------------------------------------------------------------------
   514→
   515→interface NewCustomerFormProps {
   516→  onSave: (customer: Customer) => void;
   517→  onCancel: () => void;
   518→}
   519→
   520→function NewCustomerForm({ onSave, onCancel }: NewCustomerFormProps) {
   521→  const [name, setName] = React.useState("");
   522→  const [phone, setPhone] = React.useState("");
   523→  const [email, setEmail] = React.useState("");
   524→  const [address, setAddress] = React.useState("");
   525→
   526→  const valid = name.trim().length > 0 && phone.trim().length >= 10;
   527→
   528→  return (
   529→    <div className="rounded-lg border bg-muted/30 p-4 space-y-3">
   530→      <div className="flex items-center justify-between">
   531→        <span className="text-sm font-medium">New Customer</span>
   532→        <Button type="button" variant="ghost" size="icon" className="size-7" onClick={onCancel}>
   533→          <X className="size-3.5" />
   534→        </Button>
   535→      </div>
   536→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   537→        <div>
   538→          <Label className="mb-1">Name *</Label>
   539→          <Input placeholder="Full name" value={name} onChange={(e) => setName(e.target.value)} />
   540→        </div>
   541→        <div>
   542→          <Label className="mb-1">Phone *</Label>
   543→          <Input placeholder="Phone number" value={phone} onChange={(e) => setPhone(e.target.value)} />
   544→        </div>
   545→        <div>
   546→          <Label className="mb-1">Email</Label>
   547→          <Input placeholder="Email (optional)" value={email} onChange={(e) => setEmail(e.target.value)} type="email" />
   548→        </div>
   549→        <div>
   550→          <Label className="mb-1">Address</Label>
   551→          <Input placeholder="Address (optional)" value={address} onChange={(e) => setAddress(e.target.value)} />
   552→        </div>
   553→      </div>
   554→      <div className="flex justify-end gap-2">
   555→        <Button type="button" variant="outline" size="sm" onClick={onCancel}>
   556→          Cancel
   557→        </Button>
   558→        <Button
   559→          type="button"
   560→          size="sm"
   561→          disabled={!valid}
   562→          onClick={() => {
   563→            if (!valid) return;
   564→            onSave({
   565→              id: `c-${uid()}`,
   566→              name: name.trim(),
   567→              phone: phone.trim(),
   568→              email: email.trim() || undefined,
   569→              address: address.trim() || undefined,
   570→            });
   571→          }}
   572→        >
   573→          Add Customer
   574→        </Button>
   575→      </div>
   576→    </div>
   577→  );
   578→}
   579→
   580→// ---------------------------------------------------------------------------
   581→// Component: Product Item Row (for Create Sale)
   582→// ---------------------------------------------------------------------------
   583→
   584→interface ItemRowProps {
   585→  row: CreateSaleItem;
   586→  index: number;
   587→  products: Product[];
   588→  onUpdate: (index: number, data: Partial<CreateSaleItem>) => void;
   589→  onRemove: (index: number) => void;
   590→  canRemove: boolean;
   591→}
   592→
   593→function ItemRow({ row, index, products, onUpdate, onRemove, canRemove }: ItemRowProps) {
   594→  const [search, setSearch] = React.useState("");
   595→  const [dropdownOpen, setDropdownOpen] = React.useState(false);
   596→  const rowRef = React.useRef<HTMLTableRowElement>(null);
   597→
   598→  const filteredProducts = row.productId
   599→    ? products.filter((p) => p.id === row.productId)
   600→    : search
   601→      ? products.filter(
   602→          (p) =>
   603→            p.name.toLowerCase().includes(search.toLowerCase()) ||
   604→            p.sku?.toLowerCase().includes(search.toLowerCase())
   605→        )
   606→      : products;
   607→
   608→  React.useEffect(() => {
   609→    function handleClick(e: MouseEvent) {
   610→      if (rowRef.current && !rowRef.current.contains(e.target as Node)) {
   611→        setDropdownOpen(false);
   612→      }
   613→    }
   614→    document.addEventListener("mousedown", handleClick);
   615→    return () => document.removeEventListener("mousedown", handleClick);
   616→  }, []);
   617→
   618→  const selectedProduct = products.find((p) => p.id === row.productId);
   619→
   620→  return (
   621→    <TableRow ref={rowRef}>
   622→      <TableCell className="relative">
   623→        {row.productId ? (
   624→          <div className="flex items-center gap-2 min-w-0">
   625→            <Package className="size-3.5 text-muted-foreground shrink-0" />
   626→            <div className="min-w-0">
   627→              <div className="font-medium text-sm truncate max-w-56">{row.productName}</div>
   628→              {selectedProduct?.sku && (
   629→                <div className="text-xs text-muted-foreground">{selectedProduct.sku}</div>
   630→              )}
   631→            </div>
   632→          </div>
   633→        ) : (
   634→          <div className="relative">
   635→            <div className="flex items-center gap-1">
   636→              <Search className="size-3.5 text-muted-foreground shrink-0" />
   637→              <Input
   638→                placeholder="Search product..."
   639→                value={search}
   640→                onChange={(e) => {
   641→                  setSearch(e.target.value);
   642→                  setDropdownOpen(true);
   643→                }}
   644→                onFocus={() => setDropdownOpen(true)}
   645→                className="h-8 text-sm min-w-[180px]"
   646→              />
   647→            </div>
   648→            {dropdownOpen && filteredProducts.length > 0 && (
   649→              <div className="absolute z-50 left-0 top-full mt-1 w-72 max-h-48 overflow-y-auto rounded-md border bg-popover shadow-md">
   650→                {filteredProducts.map((p) => (
   651→                  <button
   652→                    key={p.id}
   653→                    type="button"
   654→                    className="w-full px-3 py-2 text-left text-sm hover:bg-accent flex items-center justify-between"
   655→                    onClick={() => {
   656→                      onUpdate(index, {
   657→                        productId: p.id,
   658→                        productName: p.name,
   659→                        price: p.price,
   660→                      });
   661→                      setSearch("");
   662→                      setDropdownOpen(false);
   663→                    }}
   664→                  >
   665→                    <div>
   666→                      <div className="font-medium">{p.name}</div>
   667→                      <div className="text-xs text-muted-foreground">
   668→                        {p.sku} · Stock: {p.stock}
   669→                      </div>
   670→                    </div>
   671→                    <span className="text-sm font-medium shrink-0 ml-2">{INR(p.price)}</span>
   672→                  </button>
   673→                ))}
   674→              </div>
   675→            )}
   676→          </div>
   677→        )}
   678→      </TableCell>
   679→      <TableCell className="text-right font-mono text-sm">
   680→        {row.price > 0 ? INR(row.price) : "—"}
   681→      </TableCell>
   682→      <TableCell>
   683→        <Input
   684→          type="number"
   685→          min={1}
   686→          value={row.qty}
   687→          onChange={(e) => {
   688→            const val = parseInt(e.target.value, 10);
   689→            if (!isNaN(val) && val >= 1) {
   690→              onUpdate(index, { qty: val });
   691→            }
   692→          }}
   693→          disabled={!row.productId}
   694→          className="h-8 w-20 text-right"
   695→        />
   696→      </TableCell>
   697→      <TableCell className="text-right font-mono text-sm font-medium">
   698→        {row.productId ? INR(row.price * row.qty) : "—"}
   699→      </TableCell>
   700→      <TableCell>
   701→        {canRemove && (
   702→          <Button
   703→            type="button"
   704→            variant="ghost"
   705→            size="icon"
   706→            className="size-8 text-destructive hover:text-destructive hover:bg-destructive/10"
   707→            onClick={() => onRemove(index)}
   708→          >
   709→            <Trash2 className="size-3.5" />
   710→          </Button>
   711→        )}
   712→      </TableCell>
   713→    </TableRow>
   714→  );
   715→}
   716→
   717→// ---------------------------------------------------------------------------
   718→// Component: Create Sale Dialog
   719→// ---------------------------------------------------------------------------
   720→
   721→interface CreateSaleDialogProps {
   722→  open: boolean;
   723→  onOpenChange: (open: boolean) => void;
   724→  onCreated: () => void;
   725→}
   726→
   727→function CreateSaleDialog({ open, onOpenChange, onCreated }: CreateSaleDialogProps) {
   728→  const [customers, setCustomers] = React.useState<Customer[]>([]);
   729→  const [products, setProducts] = React.useState<Product[]>([]);
   730→  const [customersLoaded, setCustomersLoaded] = React.useState(false);
   731→  const [productsLoaded, setProductsLoaded] = React.useState(false);
   732→
   733→  // Fetch real customers and products when dialog opens
   734→  React.useEffect(() => {
   735→    if (!open) return;
   736→    let cancelled = false;
   737→    (async () => {
   738→      try {
   739→        const [custRes, prodRes] = await Promise.all([
   740→          fetch('/api/customers?limit=999'),
   741→          fetch('/api/products?pageSize=999'),
   742→        ]);
   743→        if (cancelled) return;
   744→        if (custRes.ok) {
   745→          const data = await custRes.json();
   746→          const list = Array.isArray(data.data) ? data.data : data || [];
   747→          setCustomers(list);
   748→        }
   749→        if (prodRes.ok) {
   750→          const data = await prodRes.json();
   751→          const list = Array.isArray(data.products) ? data.products : data || [];
   752→          setProducts(list);
   753→        }
   754→      } catch {
   755→        // Fallback to mock data if API fails
   756→        setCustomers(MOCK_CUSTOMERS);
   757→        setProducts(MOCK_PRODUCTS);
   758→      }
   759→      setCustomersLoaded(true);
   760→      setProductsLoaded(true);
   761→    })();
   762→    return () => { cancelled = true; };
   763→  }, [open]);
   764→  const [selectedCustomer, setSelectedCustomer] = React.useState<Customer | null>(null);
   765→  const [showNewCustomer, setShowNewCustomer] = React.useState(false);
   766→  const [items, setItems] = React.useState<CreateSaleItem[]>([
   767→    { productId: "", productName: "", price: 0, qty: 1 },
   768→  ]);
   769→  const [discount, setDiscount] = React.useState(0);
   770→  const [discountType, setDiscountType] = React.useState<"percentage" | "flat">("flat");
   771→  const [paymentMode, setPaymentMode] = React.useState<"Cash" | "Card" | "UPI" | "Credit">("Cash");
   772→  const [notes, setNotes] = React.useState("");
   773→  const [submitting, setSubmitting] = React.useState(false);
   774→  const [splitPayment, setSplitPayment] = React.useState(false);
   775→  const [secondaryPaymentMode, setSecondaryPaymentMode] = React.useState<"Cash" | "Card" | "UPI">("UPI");
   776→  const [secondaryAmount, setSecondaryAmount] = React.useState(0);
   777→
   778→  const handleItemUpdate = (index: number, data: Partial<CreateSaleItem>) => {
   779→    setItems((prev) => prev.map((item, i) => (i === index ? { ...item, ...data } : item)));
   780→  };
   781→
   782→  const handleItemRemove = (index: number) => {
   783→    setItems((prev) => (prev.length > 1 ? prev.filter((_, i) => i !== index) : prev));
   784→  };
   785→
   786→  const handleAddItem = () => {
   787→    setItems((prev) => [...prev, { productId: "", productName: "", price: 0, qty: 1 }]);
   788→  };
   789→
   790→  const subtotal = items.reduce((sum, item) => sum + item.price * item.qty, 0);
   791→  const discountAmount =
   792→    discountType === "percentage" ? Math.round((subtotal * discount) / 100) : discount;
   793→  const taxable = Math.max(0, subtotal - discountAmount);
   794→  const cgst = Math.round(taxable * CGST_RATE * 100) / 100;
   795→  const sgst = Math.round(taxable * SGST_RATE * 100) / 100;
   796→  const total = Math.round((taxable + cgst + sgst) * 100) / 100;
   797→
   798→  // Split payment derived values
   799→  const canSplit = paymentMode !== "Credit";
   800→  const primaryAmount = splitPayment ? Math.round((total - secondaryAmount) * 100) / 100 : total;
   801→  const splitValid = !splitPayment || (secondaryAmount > 0 && secondaryAmount < total);
   802→
   803→  const totalQty = items.reduce((sum, item) => sum + (item.productId ? item.qty : 0), 0);
   804→  const hasValidItems = items.some((item) => item.productId && item.qty > 0);
   805→
   806→  const handleCreate = async () => {
   807→    if (!selectedCustomer) {
   808→      toast.error("Please select a customer");
   809→      return;
   810→    }
   811→    if (!hasValidItems) {
   812→      toast.error("Please add at least one product");
   813→      return;
   814→    }
   815→    if (splitPayment && (secondaryAmount <= 0 || secondaryAmount >= total)) {
   816→      toast.error("Secondary amount must be greater than 0 and less than the total");
   817→      return;
   818→    }
   819→
   820→    setSubmitting(true);
   821→    try {
   822→      const invoiceNo = generateInvoiceNo();
   823→      const validItems = items.filter((i) => i.productId && i.qty > 0);
   824→
   825→      const payload: Record<string, unknown> = {
   826→        invoiceNo,
   827→        customerId: selectedCustomer.id,
   828→        customerName: selectedCustomer.name,
   829→        customerPhone: selectedCustomer.phone,
   830→        customerEmail: selectedCustomer.email,
   831→        customerAddress: selectedCustomer.address,
   832→        items: validItems.map((item, idx) => ({
   833→          id: `si-${uid()}-${idx}`,
   834→          productId: item.productId,
   835→          productName: item.productName,
   836→          price: item.price,
   837→          qty: item.qty,
   838→          lineTotal: item.price * item.qty,
   839→        })),
   840→        subtotal,
   841→        discount: discountAmount,
   842→        discountType,
   843→        cgst,
   844→        sgst,
   845→        total,
   846→        paymentMode: splitPayment ? "Split" : paymentMode,
   847→        status: "Completed",
   848→        notes: splitPayment
   849→          ? `Split Payment: ${paymentMode} ${INR(primaryAmount)} + ${secondaryPaymentMode} ${INR(secondaryAmount)}${notes.trim() ? "\n" + notes.trim() : ""}`
   850→          : (notes.trim() || undefined),
   851→      };
   852→
   853→      if (splitPayment) {
   854→        payload.paymentModeSplit = {
   855→          primary: paymentMode,
   856→          secondary: secondaryPaymentMode,
   857→          secondaryAmount,
   858→        };
   859→      }
   860→
   861→      const res = await fetch("/api/sales", {
   862→        method: "POST",
   863→        headers: { "Content-Type": "application/json" },
   864→        body: JSON.stringify(payload),
   865→      });
   866→
   867→      if (res.ok) {
   868→        const result = await res.json().catch(() => ({}));
   869→        toast.success(`Invoice ${invoiceNo} created successfully!`);
   870→        // Auto-earn loyalty points (1 point per ₹100 spent)
   871→        if (selectedCustomer.id && selectedCustomer.id !== 'undefined' && selectedCustomer.id.startsWith('c')) {
   872→          const earnedPoints = Math.floor(total / 100);
   873→          if (earnedPoints > 0) {
   874→            try {
   875→              await fetch(`/api/customers/${selectedCustomer.id}/loyalty`, {
   876→                method: "PATCH",
   877→                headers: { "Content-Type": "application/json" },
   878→                body: JSON.stringify({
   879→                  points: earnedPoints,
   880→                  reason: `Auto-earned from invoice ${invoiceNo}`,
   881→                  type: "earn",
   882→                }),
   883→              });
   884→            } catch {
   885→              // silently ignore loyalty failure
   886→            }
   887→            toast.info(`+${earnedPoints} loyalty points earned!`);
   888→          }
   889→        }
   890→        resetForm();
   891→        onOpenChange(false);
   892→        onCreated();
   893→      } else {
   894→        const err = await res.json().catch(() => ({}));
   895→        toast.error(err.error || "Failed to create invoice");
   896→      }
   897→    } catch {
   898→      toast.error("Network error. Please try again.");
   899→    } finally {
   900→      setSubmitting(false);
   901→    }
   902→  };
   903→
   904→  const resetForm = () => {
   905→    setSelectedCustomer(null);
   906→    setItems([{ productId: "", productName: "", price: 0, qty: 1 }]);
   907→    setDiscount(0);
   908→    setDiscountType("flat");
   909→    setPaymentMode("Cash");
   910→    setNotes("");
   911→    setShowNewCustomer(false);
   912→    setSplitPayment(false);
   913→    setSecondaryPaymentMode("UPI");
   914→    setSecondaryAmount(0);
   915→  };
   916→
   917→  return (
   918→    <Dialog
   919→      open={open}
   920→      onOpenChange={(o) => {
   921→        if (!o) resetForm();
   922→        onOpenChange(o);
   923→      }}
   924→    >
   925→      <DialogContent className="sm:max-w-4xl max-h-[92vh] overflow-y-auto p-0">
   926→        <div className="p-6 pb-0">
   927→          <DialogHeader>
   928→            <DialogTitle className="flex items-center gap-2">
   929→              <ShoppingCart className="size-5" />
   930→              Create New Invoice
   931→            </DialogTitle>
   932→            <DialogDescription>
   933→              Add customer and products to generate a sales invoice.
   934→            </DialogDescription>
   935→          </DialogHeader>
   936→        </div>
   937→
   938→        <div className="p-6 space-y-6">
   939→          {/* Customer Selection */}
   940→          {showNewCustomer ? (
   941→            <NewCustomerForm
   942→              onSave={(c) => {
   943→                setCustomers((prev) => [c, ...prev]);
   944→                setSelectedCustomer(c);
   945→                setShowNewCustomer(false);
   946→                toast.success(`Customer "${c.name}" added`);
   947→              }}
   948→              onCancel={() => setShowNewCustomer(false)}
   949→            />
   950→          ) : (
   951→            <CustomerSelect
   952→              customers={customers}
   953→              selectedCustomerId={selectedCustomer?.id ?? null}
   954→              onSelect={setSelectedCustomer}
   955→              onCreateNew={() => setShowNewCustomer(true)}
   956→            />
   957→          )}
   958→
   959→          <Separator />
   960→
   961→          {/* Product Items */}
   962→          <div className="space-y-3">
   963→            <div className="flex items-center justify-between">
   964→              <Label className="text-base font-semibold">Items</Label>
   965→              <Button type="button" variant="outline" size="sm" onClick={handleAddItem}>
   966→                <Plus className="size-3.5 mr-1" />
   967→                Add Item
   968→              </Button>
   969→            </div>
   970→
   971→            <div className="rounded-lg border overflow-hidden">
   972→              <Table>
   973→                <TableHeader>
   974→                  <TableRow className="bg-muted/50">
   975→                    <TableHead className="w-[50%]">Product</TableHead>
   976→                    <TableHead className="text-right w-[15%]">Price</TableHead>
   977→                    <TableHead className="w-[15%]">Qty</TableHead>
   978→                    <TableHead className="text-right w-[15%]">Total</TableHead>
   979→                    <TableHead className="w-[5%]" />
   980→                  </TableRow>
   981→                </TableHeader>
   982→                <TableBody>
   983→                  {items.map((item, idx) => (
   984→                    <ItemRow
   985→                      key={idx}
   986→                      row={item}
   987→                      index={idx}
   988→                      products={products}
   989→                      onUpdate={handleItemUpdate}
   990→                      onRemove={handleItemRemove}
   991→                      canRemove={items.length > 1}
   992→                    />
   993→                  ))}
   994→                </TableBody>
   995→                {hasValidItems && (
   996→                  <TableFooter>
   997→                    <TableRow className="bg-muted/30">
   998→                      <TableCell colSpan={2} className="font-medium text-sm">
   999→                        Totals
  1000→                      </TableCell>
  1001→                      <TableCell className="text-sm">{totalQty} items</TableCell>
  1002→                      <TableCell className="text-right font-mono font-semibold">
  1003→                        {INR(subtotal)}
  1004→                      </TableCell>
  1005→                      <TableCell />
  1006→                    </TableRow>
  1007→                  </TableFooter>
  1008→                )}
  1009→              </Table>
  1010→            </div>
  1011→          </div>
  1012→
  1013→          <Separator />
  1014→
  1015→          {/* Summary */}
  1016→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
  1017→            <div className="space-y-4">
  1018→              {/* Discount */}
  1019→              <div className="space-y-2">
  1020→                <Label>Discount</Label>
  1021→                <div className="flex gap-2">
  1022→                  <div className="relative flex-1">
  1023→                    <IndianRupee className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
  1024→                    <Input
  1025→                      type="number"
  1026→                      min={0}
  1027→                      value={discount}
  1028→                      onChange={(e) => setDiscount(Math.max(0, parseFloat(e.target.value) || 0))}
  1029→                      className="pl-9"
  1030→                      placeholder="0"
  1031→                    />
  1032→                  </div>
  1033→                  <Select
  1034→                    value={discountType}
  1035→                    onValueChange={(v) => setDiscountType(v as "percentage" | "flat")}
  1036→                  >
  1037→                    <SelectTrigger className="w-24">
  1038→                      <SelectValue />
  1039→                    </SelectTrigger>
  1040→                    <SelectContent>
  1041→                      <SelectItem value="flat">Flat (₹)</SelectItem>
  1042→                      <SelectItem value="percentage">Percentage (%)</SelectItem>
  1043→                    </SelectContent>
  1044→                  </Select>
  1045→                </div>
  1046→              </div>
  1047→
  1048→              {/* Payment Mode */}
  1049→              <div className="space-y-2">
  1050→                <Label>Payment Mode</Label>
  1051→                <RadioGroup
  1052→                  value={paymentMode}
  1053→                  onValueChange={(v) => {
  1054→                    setPaymentMode(v as typeof paymentMode);
  1055→                    if (v === "Credit") setSplitPayment(false);
  1056→                  }}
  1057→                  className="flex flex-wrap gap-3"
  1058→                >
  1059→                  {(["Cash", "Card", "UPI", "Credit"] as const).map((mode) => (
  1060→                    <div key={mode} className="flex items-center gap-2">
  1061→                      <RadioGroupItem value={mode} id={`pm-${mode}`} />
  1062→                      <Label htmlFor={`pm-${mode}`} className="font-normal cursor-pointer">
  1063→                        {mode}
  1064→                      </Label>
  1065→                    </div>
  1066→                  ))}
  1067→                </RadioGroup>
  1068→
  1069→                {canSplit && (
  1070→                  <div className="flex items-center gap-2 mt-2">
  1071→                    <Checkbox
  1072→                      id="split-payment"
  1073→                      checked={splitPayment}
  1074→                      onCheckedChange={(checked) => {
  1075→                        setSplitPayment(!!checked);
  1076→                        if (checked) setSecondaryAmount(total);
  1077→                      }}
  1078→                    />
  1079→                    <Label htmlFor="split-payment" className="font-normal text-sm cursor-pointer">
  1080→                      Split Payment?
  1081→                    </Label>
  1082→                  </div>
  1083→                )}
  1084→
  1085→                {splitPayment && canSplit && (
  1086→                  <div className="ml-6 mt-2 space-y-2 rounded-md border bg-muted/30 p-3">
  1087→                    <p className="text-xs text-muted-foreground">
  1088→                      Primary: {paymentMode} — {INR(primaryAmount)}
  1089→                    </p>
  1090→                    <div className="flex flex-wrap items-center gap-2">
  1091→                      <div className="space-y-1">
  1092→                        <Label className="text-xs">Secondary Mode</Label>
  1093→                        <Select
  1094→                          value={secondaryPaymentMode}
  1095→                          onValueChange={(v) => setSecondaryPaymentMode(v as "Cash" | "Card" | "UPI")}
  1096→                        >
  1097→                          <SelectTrigger className="w-28 h-8 text-sm">
  1098→                            <SelectValue />
  1099→                          </SelectTrigger>
  1100→                          <SelectContent>
  1101→                            {(["Cash", "Card", "UPI"] as const)
  1102→                              .filter((m) => m !== paymentMode)
  1103→                              .map((m) => (
  1104→                                <SelectItem key={m} value={m}>{m}</SelectItem>
  1105→                              ))}
  1106→                          </SelectContent>
  1107→                        </Select>
  1108→                      </div>
  1109→                      <div className="space-y-1 flex-1 min-w-[120px]">
  1110→                        <Label className="text-xs">Secondary Amount</Label>
  1111→                        <div className="relative">
  1112→                          <IndianRupee className="absolute left-2.5 top-1/2 -translate-y-1/2 size-3.5 text-muted-foreground" />
  1113→                          <Input
  1114→                            type="number"
  1115→                            min={0}
  1116→                            step={0.01}
  1117→                            value={secondaryAmount || ""}
  1118→                            onChange={(e) => setSecondaryAmount(parseFloat(e.target.value) || 0)}
  1119→                            className="pl-8 h-8 text-sm"
  1120→                            placeholder="0"
  1121→                          />
  1122→                        </div>
  1123→                      </div>
  1124→                    </div>
  1125→                    {splitPayment && (secondaryAmount <= 0 || secondaryAmount >= total) && (
  1126→                      <p className="text-xs text-destructive">
  1127→                        Secondary amount must be between ₹0 and {INR(total)} (exclusive)
  1128→                      </p>
  1129→                    )}
  1130→                  </div>
  1131→                )}
  1132→              </div>
  1133→
  1134→              {/* Notes */}
  1135→              <div className="space-y-2">
  1136→                <Label htmlFor="sale-notes">Notes</Label>
  1137→                <Textarea
  1138→                  id="sale-notes"
  1139→                  placeholder="Add any notes for this invoice..."
  1140→                  value={notes}
  1141→                  onChange={(e) => setNotes(e.target.value)}
  1142→                  className="min-h-16"
  1143→                />
  1144→              </div>
  1145→            </div>
  1146→
  1147→            {/* Calculated Totals */}
  1148→            <div className="rounded-lg border bg-muted/20 p-4 space-y-2.5 h-fit">
  1149→              <div className="flex justify-between text-sm">
  1150→                <span className="text-muted-foreground">Subtotal</span>
  1151→                <span className="font-mono">{INR(subtotal)}</span>
  1152→              </div>
  1153→              <div className="flex justify-between text-sm">
  1154→                <span className="text-muted-foreground">
  1155→                  Discount
  1156→                  {discountType === "percentage" && discount > 0 ? ` (${discount}%)` : ""}
  1157→                </span>
  1158→                <span className="font-mono text-destructive">- {INR(discountAmount)}</span>
  1159→              </div>
  1160→              <Separator />
  1161→              <div className="flex justify-between text-sm">
  1162→                <span className="text-muted-foreground">Taxable Amount</span>
  1163→                <span className="font-mono">{INR(taxable)}</span>
  1164→              </div>
  1165→              <div className="flex justify-between text-sm">
  1166→                <span className="text-muted-foreground">CGST @9%</span>
  1167→                <span className="font-mono">{INR(cgst)}</span>
  1168→              </div>
  1169→              <div className="flex justify-between text-sm">
  1170→                <span className="text-muted-foreground">SGST @9%</span>
  1171→                <span className="font-mono">{INR(sgst)}</span>
  1172→              </div>
  1173→              <Separator />
  1174→              <div className="flex justify-between text-base font-semibold">
  1175→                <span>Total Amount</span>
  1176→                <span className="font-mono text-lg">{INR(total)}</span>
  1177→              </div>
  1178→            </div>
  1179→          </div>
  1180→        </div>
  1181→
  1182→        {/* Footer */}
  1183→        <div className="border-t px-6 py-4 bg-muted/20 flex flex-col-reverse sm:flex-row items-center justify-between gap-2 sticky bottom-0">
  1184→          <div className="text-xs text-muted-foreground">
  1185→            Tax calculated on subtotal minus discount
  1186→          </div>
  1187→          <DialogFooter className="gap-2 sm:gap-2">
  1188→            <Button
  1189→              type="button"
  1190→              variant="outline"
  1191→              onClick={() => {
  1192→                resetForm();
  1193→                onOpenChange(false);
  1194→              }}
  1195→            >
  1196→              Cancel
  1197→            </Button>
  1198→            <Button
  1199→              type="button"
  1200→              onClick={handleCreate}
  1201→              disabled={submitting || !selectedCustomer || !hasValidItems || !splitValid}
  1202→            >
  1203→              {submitting ? (
  1204→                <Loader2 className="size-4 animate-spin" />
  1205→              ) : (
  1206→                <FileText className="size-4" />
  1207→              )}
  1208→              Create Invoice
  1209→            </Button>
  1210→          </DialogFooter>
  1211→        </div>
  1212→      </DialogContent>
  1213→    </Dialog>
  1214→  );
  1215→}
  1216→
  1217→// ---------------------------------------------------------------------------
  1218→// Component: Sale Detail Dialog
  1219→// ---------------------------------------------------------------------------
  1220→
  1221→interface SaleDetailDialogProps {
  1222→  sale: Sale | null;
  1223→  open: boolean;
  1224→  onOpenChange: (open: boolean) => void;
  1225→  onReturn: (sale: Sale) => void;
  1226→  onToggleStatus: (sale: Sale) => void;
  1227→}
  1228→
  1229→function SaleDetailDialog({ sale, open, onOpenChange, onReturn, onToggleStatus }: SaleDetailDialogProps) {
  1230→  if (!sale) return null;
  1231→
  1232→  // Get settings for print (SSR-safe with fallback)
  1233→  let settings: { shopName: string; gstin: string; phone: string; address: string };
  1234→  try {
  1235→    settings = getSettings();
  1236→  } catch {
  1237→    settings = { shopName: 'Lotus Vision Opticals', gstin: '33BPKPS1234F1Z5', phone: '+91 94432 12345', address: 'Main Road, Sankarankovil - 627751' };
  1238→  }
  1239→
  1240→  const handlePrint = () => {
  1241→    window.print();
  1242→  };
  1243→
  1244→  return (
  1245→    <Dialog open={open} onOpenChange={onOpenChange}>
  1246→      <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto p-0 print:max-w-none print:max-h-none print:shadow-none print:rounded-none print:border-0" showCloseButton={false}>
  1247→        {/* Print-friendly header */}
  1248→        <div className="p-6 pb-0 print:p-8 print:pb-2 print:bg-white">
  1249→          <DialogHeader className="print:hidden">
  1250→            <DialogTitle className="flex items-center gap-2">
  1251→              <FileText className="size-5" />
  1252→              Invoice {sale.invoiceNo}
  1253→            </DialogTitle>
  1254→            <DialogDescription>Full invoice details</DialogDescription>
  1255→          </DialogHeader>
  1256→
  1257→          {/* Print Header */}
  1258→          <div className="hidden print:block print:mb-4">
  1259→            <div className="border-b-2 border-gray-800 pb-3 mb-4">
  1260→              <h1 className="text-xl font-bold tracking-wide text-center">TAX INVOICE</h1>
  1261→            </div>
  1262→            <div className="flex justify-between text-sm">
  1263→              <div>
  1264→                <p className="font-bold text-base">{settings.shopName}</p>
  1265→                <p className="text-gray-600 mt-0.5">{settings.address}</p>
  1266→                <p className="text-gray-600">GSTIN: {settings.gstin}</p>
  1267→                <p className="text-gray-600">Ph: {settings.phone}</p>
  1268→              </div>
  1269→              <div className="text-right">
  1270→                <p className="font-bold text-base">{sale.invoiceNo}</p>
  1271→                <p className="text-gray-600">
  1272→                  Date: {new Date(sale.createdAt).toLocaleDateString("en-IN", {
  1273→                    day: "2-digit",
  1274→                    month: "short",
  1275→                    year: "numeric",
  1276→                  })}
  1277→                </p>
  1278→                <div className="mt-1">
  1279→                  <StatusBadge status={sale.status} />
  1280→                </div>
  1281→              </div>
  1282→            </div>
  1283→          </div>
  1284→        </div>
  1285→
  1286→        <div className="px-6 pb-6 space-y-6 print:px-8 print:pb-4 print:space-y-4">
  1287→          {/* Invoice Header (screen only) */}
  1288→          <div className="print:hidden flex items-start justify-between">
  1289→            <div className="space-y-1">
  1290→              <StatusBadge status={sale.status} />
  1291→              <p className="text-sm text-muted-foreground">
  1292→                {new Date(sale.createdAt).toLocaleDateString("en-IN", {
  1293→                  day: "2-digit",
  1294→                  month: "short",
  1295→                  year: "numeric",
  1296→                })}
  1297→              </p>
  1298→              <p className="text-sm text-muted-foreground">Payment: {sale.paymentMode}</p>
  1299→            </div>
  1300→            <div className="text-right">
  1301→              <h2 className="text-xl font-bold">{sale.invoiceNo}</h2>
  1302→            </div>
  1303→          </div>
  1304→
  1305→          {/* Customer Info */}
  1306→          <div className="rounded-lg border p-4 print:border print:p-4">
  1307→            <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2">
  1308→              Bill To
  1309→            </p>
  1310→            <p className="font-semibold">{sale.customerName}</p>
  1311→            {sale.customerPhone && <p className="text-sm text-muted-foreground">{sale.customerPhone}</p>}
  1312→            {sale.customerEmail && <p className="text-sm text-muted-foreground">{sale.customerEmail}</p>}
  1313→            {sale.customerAddress && <p className="text-sm text-muted-foreground">{sale.customerAddress}</p>}
  1314→          </div>
  1315→
  1316→          {/* Items Table */}
  1317→          <div className="rounded-lg border overflow-hidden print:border">
  1318→            <Table>
  1319→              <TableHeader>
  1320→                <TableRow className="bg-muted/50">
  1321→                  <TableHead className="w-[10%]">#</TableHead>
  1322→                  <TableHead>Product</TableHead>
  1323→                  <TableHead className="text-right">Price</TableHead>
  1324→                  <TableHead className="text-right">Qty</TableHead>
  1325→                  <TableHead className="text-right">Total</TableHead>
  1326→                </TableRow>
  1327→              </TableHeader>
  1328→              <TableBody>
  1329→                {sale.items.map((item, idx) => (
  1330→                  <TableRow key={item.id}>
  1331→                    <TableCell className="text-muted-foreground">{idx + 1}</TableCell>
  1332→                    <TableCell className="font-medium">{item.productName}</TableCell>
  1333→                    <TableCell className="text-right font-mono text-sm">{INR(item.price)}</TableCell>
  1334→                    <TableCell className="text-right text-sm">{item.qty}</TableCell>
  1335→                    <TableCell className="text-right font-mono text-sm font-medium">
  1336→                      {INR(item.lineTotal)}
  1337→                    </TableCell>
  1338→                  </TableRow>
  1339→                ))}
  1340→              </TableBody>
  1341→            </Table>
  1342→          </div>
  1343→
  1344→          {/* Totals */}
  1345→          <div className="flex justify-end">
  1346→            <div className="w-72 space-y-2 rounded-lg border p-4 print:border print:p-4">
  1347→              <div className="flex justify-between text-sm">
  1348→                <span className="text-muted-foreground">Subtotal</span>
  1349→                <span className="font-mono">{INR(sale.subtotal)}</span>
  1350→              </div>
  1351→              {sale.discount > 0 && (
  1352→                <div className="flex justify-between text-sm">
  1353→                  <span className="text-muted-foreground">Discount</span>
  1354→                  <span className="font-mono text-destructive">- {INR(sale.discount)}</span>
  1355→                </div>
  1356→              )}
  1357→              <Separator />
  1358→              <div className="flex justify-between text-sm">
  1359→                <span className="text-muted-foreground">CGST @9%</span>
  1360→                <span className="font-mono">{INR(sale.cgst)}</span>
  1361→              </div>
  1362→              <div className="flex justify-between text-sm">
  1363→                <span className="text-muted-foreground">SGST @9%</span>
  1364→                <span className="font-mono">{INR(sale.sgst)}</span>
  1365→              </div>
  1366→              <Separator />
  1367→              <div className="flex justify-between text-lg font-bold">
  1368→                <span>Total</span>
  1369→                <span className="font-mono">{INR(sale.total)}</span>
  1370→              </div>
  1371→              <div className="flex justify-between text-sm text-muted-foreground">
  1372→                <span>Payment Mode</span>
  1373→                <span>{sale.paymentMode}</span>
  1374→              </div>
  1375→            </div>
  1376→          </div>
  1377→
  1378→          {sale.notes && (
  1379→            <div className="rounded-lg border p-4 print:border print:p-4">
  1380→              <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-1">
  1381→                Notes
  1382→              </p>
  1383→              <p className="text-sm">{sale.notes}</p>
  1384→            </div>
  1385→          )}
  1386→
  1387→          {/* Thank you (print only) */}
  1388→          <div className="hidden print:block text-center pt-6 mt-4 border-t border-gray-200">
  1389→            <p className="text-base font-semibold text-gray-800">Thank you for shopping with Lotus Vision Opticals!</p>
  1390→            <p className="text-xs text-gray-500 mt-1">This is a computer-generated invoice.</p>
  1391→            <p className="text-xs text-gray-500">Ph: {settings.phone} · GSTIN: {settings.gstin}</p>
  1392→          </div>
  1393→
  1394→          {/* Actions (screen only) */}
  1395→          <div className="print:hidden flex flex-wrap gap-2 pt-2">
  1396→            <Button variant="outline" size="sm" className="min-h-[44px] touch-manipulation" onClick={handlePrint}>
  1397→              <Printer className="size-3.5 mr-1.5" />
  1398→              Print
  1399→            </Button>
  1400→            {sale.customerPhone && (
  1401→              <Button
  1402→                variant="outline"
  1403→                size="sm"
  1404→                className="min-h-[44px] touch-manipulation text-emerald-600 border-emerald-200 hover:bg-emerald-50 dark:text-emerald-400 dark:border-emerald-800 dark:hover:bg-emerald-950/50"
  1405→                onClick={() => {
  1406→                  const cleanPhone = sale.customerPhone.replace(/\D/g, '');
  1407→                  window.open(`https://wa.me/91${cleanPhone}?text=${encodeURIComponent(`Hi ${sale.customerName}, your invoice ${sale.invoiceNo} for ${INR(sale.total)} is ready. Thank you for choosing Lotus Vision Opticals!`)}`, '_blank', 'noopener,noreferrer');
  1408→                }}
  1409→              >
  1410→                <svg viewBox="0 0 24 24" className="size-3.5 mr-1.5 fill-current"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
  1411→                WhatsApp
  1412→              </Button>
  1413→            )}
  1414→            {sale.status === "Completed" && (
  1415→              <Button
  1416→                variant="outline"
  1417→                size="sm"
  1418→                className="min-h-[44px] touch-manipulation"
  1419→                onClick={() => onToggleStatus(sale)}
  1420→              >
  1421→                <AlertCircle className="size-3.5 mr-1.5 text-amber-500" />
  1422→                Mark as Pending
  1423→              </Button>
  1424→            )}
  1425→            {sale.status === "Pending" && (
  1426→              <Button
  1427→                variant="outline"
  1428→                size="sm"
  1429→                className="min-h-[44px] touch-manipulation"
  1430→                onClick={() => onToggleStatus(sale)}
  1431→              >
  1432→                <AlertCircle className="size-3.5 mr-1.5 text-emerald-500" />
  1433→                Mark as Completed
  1434→              </Button>
  1435→            )}
  1436→            {sale.status !== "Return" && (
  1437→              <Button
  1438→                variant="outline"
  1439→                size="sm"
  1440→                className="min-h-[44px] touch-manipulation text-purple-600 hover:text-purple-700 hover:bg-purple-50 dark:text-purple-400 dark:hover:bg-purple-950/50"
  1441→                onClick={() => onReturn(sale)}
  1442→              >
  1443→                <RotateCcw className="size-3.5 mr-1.5" />
  1444→                Process Return
  1445→              </Button>
  1446→            )}
  1447→            <Button variant="ghost" size="sm" className="ml-auto" onClick={() => onOpenChange(false)}>
  1448→              Close
  1449→            </Button>
  1450→          </div>
  1451→        </div>
  1452→      </DialogContent>
  1453→    </Dialog>
  1454→  );
  1455→}
  1456→
  1457→// ---------------------------------------------------------------------------
  1458→// Component: Return Dialog
  1459→// ---------------------------------------------------------------------------
  1460→
  1461→interface ReturnDialogProps {
  1462→  sale: Sale | null;
  1463→  open: boolean;
  1464→  onOpenChange: (open: boolean) => void;
  1465→  onProcessed: () => void;
  1466→}
  1467→
  1468→function ReturnDialog({ sale, open, onOpenChange, onProcessed }: ReturnDialogProps) {
  1469→  const [returnItems, setReturnItems] = React.useState<ReturnItem[]>([]);
  1470→  const [reason, setReason] = React.useState("");
  1471→  const [submitting, setSubmitting] = React.useState(false);
  1472→
  1473→  React.useEffect(() => {
  1474→    if (sale && open) {
  1475→      setReturnItems(
  1476→        sale.items.map((item) => ({
  1477→          saleItemId: item.id,
  1478→          productName: item.productName,
  1479→          originalQty: item.qty,
  1480→          returnQty: 0,
  1481→          price: item.price,
  1482→        }))
  1483→      );
  1484→      setReason("");
  1485→    }
  1486→  }, [sale, open]);
  1487→
  1488→  if (!sale) return null;
  1489→
  1490→  const handleReturnQtyChange = (index: number, qty: number) => {
  1491→    setReturnItems((prev) =>
  1492→      prev.map((item, i) =>
  1493→        i === index ? { ...item, returnQty: Math.min(Math.max(0, qty), item.originalQty) } : item
  1494→      )
  1495→    );
  1496→  };
  1497→
  1498→  const toggleSelectAll = (checked: boolean) => {
  1499→    setReturnItems((prev) =>
  1500→      prev.map((item) => ({
  1501→        ...item,
  1502→        returnQty: checked ? item.originalQty : 0,
  1503→      }))
  1504→    );
  1505→  };
  1506→
  1507→  const totalRefund = returnItems.reduce((sum, item) => sum + item.price * item.returnQty, 0);
  1508→  const taxRefund = Math.round(totalRefund * (CGST_RATE + SGST_RATE) * 100) / 100;
  1509→  const grandRefund = Math.round((totalRefund + taxRefund) * 100) / 100;
  1510→  const hasItems = returnItems.some((item) => item.returnQty > 0);
  1511→
  1512→  const handleProcessReturn = async () => {
  1513→    if (!hasItems) {
  1514→      toast.error("Select at least one item to return");
  1515→      return;
  1516→    }
  1517→    if (!reason.trim()) {
  1518→      toast.error("Please provide a reason for the return");
  1519→      return;
  1520→    }
  1521→
  1522→    setSubmitting(true);
  1523→    try {
  1524→      const res = await fetch("/api/returns", {
  1525→        method: "POST",
  1526→        headers: { "Content-Type": "application/json" },
  1527→        body: JSON.stringify({
  1528→          saleId: sale.id,
  1529→          invoiceNo: sale.invoiceNo,
  1530→          items: returnItems
  1531→            .filter((item) => item.returnQty > 0)
  1532→            .map((item) => ({
  1533→              saleItemId: item.saleItemId,
  1534→              productName: item.productName,
  1535→              returnQty: item.returnQty,
  1536→              price: item.price,
  1537→            })),
  1538→          reason: reason.trim(),
  1539→          refundAmount: grandRefund,
  1540→        }),
  1541→      });
  1542→
  1543→      if (res.ok) {
  1544→        toast.success(`Return processed for ${sale.invoiceNo}. Refund: ${INR(grandRefund)}`);
  1545→        onOpenChange(false);
  1546→        onProcessed();
  1547→      } else {
  1548→        const err = await res.json().catch(() => ({}));
  1549→        toast.error(err.error || "Failed to process return");
  1550→      }
  1551→    } catch {
  1552→      toast.error("Network error. Please try again.");
  1553→    } finally {
  1554→      setSubmitting(false);
  1555→    }
  1556→  };
  1557→
  1558→  return (
  1559→    <Dialog open={open} onOpenChange={onOpenChange}>
  1560→      <DialogContent className="sm:max-w-lg max-h-[85vh] overflow-y-auto">
  1561→        <DialogHeader>
  1562→          <DialogTitle className="flex items-center gap-2">
  1563→            <RotateCcw className="size-5" />
  1564→            Process Return
  1565→          </DialogTitle>
  1566→          <DialogDescription>
  1567→            Invoice {sale.invoiceNo} — {sale.customerName}
  1568→          </DialogDescription>
  1569→        </DialogHeader>
  1570→
  1571→        <div className="space-y-4">
  1572→          {/* Items to return */}
  1573→          <div className="rounded-lg border overflow-hidden">
  1574→            <Table>
  1575→              <TableHeader>
  1576→                <TableRow className="bg-muted/50">
  1577→                  <TableHead className="w-10">
  1578→                    <Checkbox
  1579→                      checked={returnItems.every((i) => i.returnQty > 0) && returnItems.length > 0}
  1580→                      onCheckedChange={(checked) => toggleSelectAll(checked === true)}
  1581→                    />
  1582→                  </TableHead>
  1583→                  <TableHead>Product</TableHead>
  1584→                  <TableHead className="text-right">Sold</TableHead>
  1585→                  <TableHead className="text-right">Return Qty</TableHead>
  1586→                  <TableHead className="text-right">Refund</TableHead>
  1587→                </TableRow>
  1588→              </TableHeader>
  1589→              <TableBody>
  1590→                {returnItems.map((item, idx) => (
  1591→                  <TableRow key={item.saleItemId}>
  1592→                    <TableCell>
  1593→                      <Checkbox
  1594→                        checked={item.returnQty > 0}
  1595→                        onCheckedChange={(checked) =>
  1596→                          handleReturnQtyChange(idx, checked ? item.originalQty : 0)
  1597→                        }
  1598→                      />
  1599→                    </TableCell>
  1600→                    <TableCell className="text-sm font-medium max-w-40 truncate">
  1601→                      {item.productName}
  1602→                    </TableCell>
  1603→                    <TableCell className="text-right text-sm">{item.originalQty}</TableCell>
  1604→                    <TableCell className="text-right">
  1605→                      <Input
  1606→                        type="number"
  1607→                        min={0}
  1608→                        max={item.originalQty}
  1609→                        value={item.returnQty || ""}
  1610→                        onChange={(e) =>
  1611→                          handleReturnQtyChange(idx, parseInt(e.target.value, 10) || 0)
  1612→                        }
  1613→                        className="h-8 w-16 text-right"
  1614→                      />
  1615→                    </TableCell>
  1616→                    <TableCell className="text-right font-mono text-sm">
  1617→                      {INR(item.price * item.returnQty)}
  1618→                    </TableCell>
  1619→                  </TableRow>
  1620→                ))}
  1621→              </TableBody>
  1622→            </Table>
  1623→          </div>
  1624→
  1625→          {/* Refund Summary */}
  1626→          <div className="rounded-lg border bg-muted/20 p-4 space-y-1.5">
  1627→            <div className="flex justify-between text-sm">
  1628→              <span className="text-muted-foreground">Items Refund</span>
  1629→              <span className="font-mono">{INR(totalRefund)}</span>
  1630→            </div>
  1631→            <div className="flex justify-between text-sm">
  1632→              <span className="text-muted-foreground">Tax Refund (CGST+SGST)</span>
  1633→              <span className="font-mono">{INR(taxRefund)}</span>
  1634→            </div>
  1635→            <Separator />
  1636→            <div className="flex justify-between font-semibold">
  1637→              <span>Total Refund</span>
  1638→              <span className="font-mono text-lg">{INR(grandRefund)}</span>
  1639→            </div>
  1640→          </div>
  1641→
  1642→          {/* Reason */}
  1643→          <div className="space-y-2">
  1644→            <Label htmlFor="return-reason">Reason for Return *</Label>
  1645→            <Textarea
  1646→              id="return-reason"
  1647→              placeholder="Describe the reason for this return..."
  1648→              value={reason}
  1649→              onChange={(e) => setReason(e.target.value)}
  1650→              className="min-h-20"
  1651→            />
  1652→          </div>
  1653→        </div>
  1654→
  1655→        <DialogFooter>
  1656→          <Button variant="outline" onClick={() => onOpenChange(false)}>
  1657→            Cancel
  1658→          </Button>
  1659→          <Button
  1660→            variant="destructive"
  1661→            onClick={handleProcessReturn}
  1662→            disabled={submitting || !hasItems || !reason.trim()}
  1663→          >
  1664→            {submitting ? (
  1665→              <Loader2 className="size-4 animate-spin" />
  1666→            ) : (
  1667→              <RotateCcw className="size-4" />
  1668→            )}
  1669→            Process Return
  1670→          </Button>
  1671→        </DialogFooter>
  1672→      </DialogContent>
  1673→    </Dialog>
  1674→  );
  1675→}
  1676→
  1677→// ---------------------------------------------------------------------------
  1678→// Component: Pagination Controls
  1679→// ---------------------------------------------------------------------------
  1680→
  1681→interface PaginationControlsProps {
  1682→  page: number;
  1683→  totalPages: number;
  1684→  onPageChange: (page: number) => void;
  1685→}
  1686→
  1687→function PaginationControls({ page, totalPages, onPageChange }: PaginationControlsProps) {
  1688→  if (totalPages <= 1) return null;
  1689→
  1690→  const pages: (number | "ellipsis")[] = [];
  1691→  if (totalPages <= 7) {
  1692→    for (let i = 1; i <= totalPages; i++) pages.push(i);
  1693→  } else {
  1694→    pages.push(1);
  1695→    if (page > 3) pages.push("ellipsis");
  1696→    for (let i = Math.max(2, page - 1); i <= Math.min(totalPages - 1, page + 1); i++) {
  1697→      pages.push(i);
  1698→    }
  1699→    if (page < totalPages - 2) pages.push("ellipsis");
  1700→    pages.push(totalPages);
  1701→  }
  1702→
  1703→  return (
  1704→    <nav className="flex items-center justify-center gap-1" aria-label="Pagination">
  1705→      <Button
  1706→        variant="outline"
  1707→        size="icon"
  1708→        className="min-w-[44px] min-h-[44px] touch-manipulation"
  1709→        disabled={page <= 1}
  1710→        onClick={() => onPageChange(1)}
  1711→        aria-label="First page"
  1712→      >
  1713→        <ChevronsLeft className="size-4" />
  1714→      </Button>
  1715→      <Button
  1716→        variant="outline"
  1717→        size="icon"
  1718→        className="min-w-[44px] min-h-[44px] touch-manipulation"
  1719→        disabled={page <= 1}
  1720→        onClick={() => onPageChange(page - 1)}
  1721→        aria-label="Previous page"
  1722→      >
  1723→        <ChevronLeft className="size-4" />
  1724→      </Button>
  1725→      {pages.map((p, idx) =>
  1726→        p === "ellipsis" ? (
  1727→          <span key={`el-${idx}`} className="px-2 text-muted-foreground">
  1728→            ...
  1729→          </span>
  1730→        ) : (
  1731→          <Button
  1732→            key={p}
  1733→            variant={p === page ? "default" : "outline"}
  1734→            size="icon"
  1735→            className="min-w-[44px] min-h-[44px] touch-manipulation"
  1736→            onClick={() => onPageChange(p)}
  1737→            aria-label={`Page ${p}`}
  1738→            aria-current={p === page ? "page" : undefined}
  1739→          >
  1740→            {p}
  1741→          </Button>
  1742→        )
  1743→      )}
  1744→      <Button
  1745→        variant="outline"
  1746→        size="icon"
  1747→        className="min-w-[44px] min-h-[44px] touch-manipulation"
  1748→        disabled={page >= totalPages}
  1749→        onClick={() => onPageChange(page + 1)}
  1750→        aria-label="Next page"
  1751→      >
  1752→        <ChevronRight className="size-4" />
  1753→      </Button>
  1754→      <Button
  1755→        variant="outline"
  1756→        size="icon"
  1757→        className="min-w-[44px] min-h-[44px] touch-manipulation"
  1758→        disabled={page >= totalPages}
  1759→        onClick={() => onPageChange(totalPages)}
  1760→        aria-label="Last page"
  1761→      >
  1762→        <ChevronsRight className="size-4" />
  1763→      </Button>
  1764→    </nav>
  1765→  );
  1766→}
  1767→
  1768→// ---------------------------------------------------------------------------
  1769→// Component: Sales Table Skeleton
  1770→// ---------------------------------------------------------------------------
  1771→
  1772→function SalesTableSkeleton() {
  1773→  return (
  1774→    <div className="space-y-3">
  1775→      {Array.from({ length: 8 }).map((_, i) => (
  1776→        <div key={i} className="flex items-center gap-4 px-2">
  1777→          <Skeleton className="h-4 w-28" />
  1778→          <Skeleton className="h-4 w-32" />
  1779→          <Skeleton className="h-4 w-12" />
  1780→          <Skeleton className="h-4 w-20" />
  1781→          <Skeleton className="h-4 w-16" />
  1782→          <Skeleton className="h-4 w-16" />
  1783→          <Skeleton className="h-4 w-24" />
  1784→          <Skeleton className="h-4 w-16" />
  1785→          <Skeleton className="h-4 w-20" />
  1786→          <Skeleton className="h-6 w-20 rounded-full" />
  1787→          <Skeleton className="size-8" />
  1788→        </div>
  1789→      ))}
  1790→    </div>
  1791→  );
  1792→}
  1793→
  1794→// ---------------------------------------------------------------------------
  1795→// Main Component: Sales
  1796→// ---------------------------------------------------------------------------
  1797→
  1798→export default function Sales() {
  1799→  // -- State --
  1800→  const [sales, setSales] = React.useState<SaleListItem[]>([]);
  1801→  const [total, setTotal] = React.useState(0);
  1802→  const [page, setPage] = React.useState(1);
  1803→  const [search, setSearch] = React.useState("");
  1804→  const [fromDate, setFromDate] = React.useState("");
  1805→  const [toDate, setToDate] = React.useState("");
  1806→  const [loading, setLoading] = React.useState(true);
  1807→  const [error, setError] = React.useState<string | null>(null);
  1808→  const [todayCount, setTodayCount] = React.useState(0);
  1809→  const [todayTotal, setTodayTotal] = React.useState(0);
  1810→  const [todayLoading, setTodayLoading] = React.useState(true);
  1811→
  1812→  const [createOpen, setCreateOpen] = React.useState(false);
  1813→  const { triggerNewSale } = useCrmStore();
  1814→
  1815→  // Listen for triggerNewSale signal from keyboard shortcuts
  1816→  React.useEffect(() => {
  1817→    if (triggerNewSale > 0) {
  1818→      setCreateOpen(true);
  1819→    }
  1820→  }, [triggerNewSale]);
  1821→  const [detailSale, setDetailSale] = React.useState<Sale | null>(null);
  1822→  const [detailOpen, setDetailOpen] = React.useState(false);
  1823→  const [returnSale, setReturnSale] = React.useState<Sale | null>(null);
  1824→  const [returnOpen, setReturnOpen] = React.useState(false);
  1825→
  1826→  const [localSales, setLocalSales] = React.useState<SaleListItem[]>([]);
  1827→  const [localDetails, setLocalDetails] = React.useState<Record<string, Sale>>({});
  1828→  const [usingLocal, setUsingLocal] = React.useState(false);
  1829→  const [creditFilter, setCreditFilter] = React.useState(false);
  1830→  const [creditTotal, setCreditTotal] = React.useState(0);
  1831→  const [summaryPeriod, setSummaryPeriod] = React.useState<"today" | "week" | "month">("today");
  1832→  const [statusFilter, setStatusFilter] = React.useState<"" | "Completed" | "Pending" | "Return">("");
  1833→  const [paymentModeFilter, setPaymentModeFilter] = React.useState<"" | "Cash" | "Card" | "UPI" | "Credit" | "Split">("");
  1834→
  1835→  // -- Fetch Outstanding Credit Total --
  1836→  const fetchCreditTotal = React.useCallback(async () => {
  1837→    try {
  1838→      const res = await fetch('/api/sales?paymentMode=Credit&limit=9999');
  1839→      if (res.ok) {
  1840→        const data: SalesResponse = await res.json();
  1841→        setCreditTotal(data.sales.reduce((sum, s) => sum + s.total, 0));
  1842→      }
  1843→    } catch {
  1844→      // Silent fail
  1845→    }
  1846→  }, []);
  1847→
  1848→  React.useEffect(() => {
  1849→    fetchCreditTotal();
  1850→  }, [fetchCreditTotal]);
  1851→
  1852→  const pageSize = 10;
  1853→
  1854→  // -- Fetch Period Summary (Today / This Week / This Month) --
  1855→  const fetchTodaySummary = React.useCallback(async () => {
  1856→    setTodayLoading(true);
  1857→    try {
  1858→      const now = new Date();
  1859→      let fromDate: string;
  1860→      let periodLabel: string;
  1861→
  1862→      if (summaryPeriod === "week") {
  1863→        const dayOfWeek = now.getDay();
  1864→        const diff = dayOfWeek === 0 ? 6 : dayOfWeek - 1; // Monday start
  1865→        const monday = new Date(now);
  1866→        monday.setDate(now.getDate() - diff);
  1867→        fromDate = monday.toISOString().split('T')[0];
  1868→        periodLabel = "This Week";
  1869→      } else if (summaryPeriod === "month") {
  1870→        fromDate = new Date(now.getFullYear(), now.getMonth(), 1).toISOString().split('T')[0];
  1871→        periodLabel = "This Month";
  1872→      } else {
  1873→        fromDate = now.toISOString().split('T')[0];
  1874→        periodLabel = "Today";
  1875→      }
  1876→
  1877→      const toDate = now.toISOString().split('T')[0];
  1878→      const params = new URLSearchParams({
  1879→        fromDate,
  1880→        toDate,
  1881→        limit: '999',
  1882→      });
  1883→      const res = await fetch(`/api/sales?${params.toString()}`);
  1884→      if (res.ok) {
  1885→        const data: SalesResponse = await res.json();
  1886→        setTodayCount(data.sales.length);
  1887→        setTodayTotal(data.sales.reduce((sum, s) => sum + s.total, 0));
  1888→      }
  1889→    } catch {
  1890→      // Silent fail - summary is non-critical
  1891→    } finally {
  1892→      setTodayLoading(false);
  1893→    }
  1894→  }, [summaryPeriod]);
  1895→
  1896→  React.useEffect(() => {
  1897→    fetchTodaySummary();
  1898→  }, [fetchTodaySummary]);
  1899→
  1900→  // -- Fetch Sales --
  1901→  const fetchSales = React.useCallback(async () => {
  1902→    setLoading(true);
  1903→    setError(null);
  1904→    const params = new URLSearchParams();
  1905→    if (search) params.set("search", search);
  1906→    if (page) params.set("page", page.toString());
  1907→    if (fromDate) params.set("fromDate", fromDate);
  1908→    if (toDate) params.set("toDate", toDate);
  1909→    if (creditFilter) params.set("paymentMode", "Credit");
  1910→    if (statusFilter) params.set("status", statusFilter);
  1911→    if (paymentModeFilter) params.set("paymentMode", paymentModeFilter);
  1912→
  1913→    try {
  1914→      const res = await fetch(`/api/sales?${params.toString()}`);
  1915→      if (res.ok) {
  1916→        const data: SalesResponse = await res.json();
  1917→        setSales(data.sales);
  1918→        setTotal(data.total);
  1919→        setUsingLocal(false);
  1920→      } else {
  1921→        // API not available — use mock data
  1922→        await loadMockData();
  1923→      }
  1924→    } catch {
  1925→      // Network error — use mock data
  1926→      await loadMockData();
  1927→    } finally {
  1928→      setLoading(false);
  1929→      fetchCreditTotal();
  1930→    }
  1931→  }, [search, page, fromDate, toDate, creditFilter, statusFilter, paymentModeFilter]);
  1932→
  1933→  const loadMockData = React.useCallback(async () => {
  1934→    // Simulate API delay
  1935→    await new Promise((r) => setTimeout(r, 400));
  1936→
  1937→    let filtered = [...MOCK_SALES];
  1938→
  1939→    if (search) {
  1940→      const q = search.toLowerCase();
  1941→      filtered = filtered.filter(
  1942→        (s) =>
  1943→          s.invoiceNo.toLowerCase().includes(q) ||
  1944→          s.customerName.toLowerCase().includes(q)
  1945→      );
  1946→    }
  1947→    if (fromDate) {
  1948→      filtered = filtered.filter((s) => s.createdAt >= fromDate);
  1949→    }
  1950→    if (toDate) {
  1951→      filtered = filtered.filter((s) => s.createdAt <= toDate);
  1952→    }
  1953→    if (statusFilter) {
  1954→      filtered = filtered.filter((s) => s.status === statusFilter);
  1955→    }
  1956→    if (paymentModeFilter) {
  1957→      filtered = filtered.filter((s) => s.paymentMode === paymentModeFilter);
  1958→    }
  1959→
  1960→    const totalRecords = filtered.length;
  1961→    const start = (page - 1) * pageSize;
  1962→    const paged = filtered.slice(start, start + pageSize);
  1963→
  1964→    setLocalSales(filtered);
  1965→    setSales(paged);
  1966→    setTotal(totalRecords);
  1967→    setUsingLocal(true);
  1968→  }, [search, page, fromDate, toDate, creditFilter, statusFilter, paymentModeFilter]);
  1969→
  1970→  React.useEffect(() => {
  1971→    fetchSales();
  1972→  }, [fetchSales]);
  1973→
  1974→  // Reset to page 1 when filters change
  1975→  const handleSearchChange = (val: string) => {
  1976→    setSearch(val);
  1977→    setPage(1);
  1978→  };
  1979→  const handleFromDateChange = (val: string) => {
  1980→    setFromDate(val);
  1981→    setPage(1);
  1982→  };
  1983→  const handleToDateChange = (val: string) => {
  1984→    setToDate(val);
  1985→    setPage(1);
  1986→  };
  1987→  const handleStatusFilterChange = (val: string) => {
  1988→    setStatusFilter(val as "" | "Completed" | "Pending" | "Return");
  1989→    setPage(1);
  1990→  };
  1991→  const handlePaymentModeFilterChange = (val: string) => {
  1992→    setPaymentModeFilter(val as "" | "Cash" | "Card" | "UPI" | "Credit" | "Split");
  1993→    setPage(1);
  1994→  };
  1995→
  1996→  const periodLabels: Record<string, string> = {
  1997→    today: "Today's Sales",
  1998→    week: "This Week's Sales",
  1999→    month: "This Month's Sales",
  2000→  };

[showing lines 1-2000 of 2447; use offset=2001 with limit to continue reading]