     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react'
     4→import {
     5→  Plus,
     6→  Pencil,
     7→  Trash2,
     8→  Users,
     9→  DollarSign,
    10→  TrendingUp,
    11→  ShoppingBag,
    12→  Loader2,
    13→  Phone,
    14→  Mail,
    15→  UserCircle,
    16→  CalendarCheck,
    17→  CircleDot,
    18→  Clock,
    19→  Lock,
    20→  UserCheck,
    21→  UserX,
    22→  LogIn,
    23→  LogOut,
    24→} from 'lucide-react'
    25→
    26→import { Button } from '@/components/ui/button'
    27→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    28→import { Badge } from '@/components/ui/badge'
    29→import { Input } from '@/components/ui/input'
    30→import { Label } from '@/components/ui/label'
    31→import { Switch } from '@/components/ui/switch'
    32→import { Separator } from '@/components/ui/separator'
    33→import {
    34→  Dialog,
    35→  DialogContent,
    36→  DialogDescription,
    37→  DialogFooter,
    38→  DialogHeader,
    39→  DialogTitle,
    40→} from '@/components/ui/dialog'
    41→import {
    42→  Select,
    43→  SelectContent,
    44→  SelectItem,
    45→  SelectTrigger,
    46→  SelectValue,
    47→} from '@/components/ui/select'
    48→import {
    49→  Table,
    50→  TableBody,
    51→  TableCell,
    52→  TableHead,
    53→  TableHeader,
    54→  TableRow,
    55→} from '@/components/ui/table'
    56→
    57→// ─── Types ───────────────────────────────────────────────────────────────────
    58→
    59→interface Staff {
    60→  id: string
    61→  name: string
    62→  phone: string
    63→  email: string | null
    64→  role: string
    65→  salary: number
    66→  commission: number
    67→  isActive: boolean
    68→  joinDate: string | null
    69→  createdAt: string
    70→  updatedAt: string
    71→}
    72→
    73→interface Sale {
    74→  id: string
    75→  staffId: string | null
    76→  totalAmount: number
    77→  createdAt: string
    78→}
    79→
    80→interface StaffFormData {
    81→  name: string
    82→  phone: string
    83→  email: string
    84→  role: string
    85→  salary: string
    86→  commission: string
    87→  isActive: boolean
    88→  joinDate: string
    89→}
    90→
    91→interface StaffPerformance {
    92→  staffId: string
    93→  staffName: string
    94→  staffRole: string
    95→  totalSales: number
    96→  commissionEarned: number
    97→  transactionCount: number
    98→}
    99→
   100→interface AttendanceEntry {
   101→  staffId: string
   102→  staffName: string
   103→  clockIn: string
   104→  clockOut: string | null
   105→}
   106→
   107→// ─── Constants ───────────────────────────────────────────────────────────────
   108→
   109→const EMPTY_FORM: StaffFormData = {
   110→  name: '',
   111→  phone: '',
   112→  email: '',
   113→  role: 'Sales Staff',
   114→  salary: '',
   115→  commission: '',
   116→  isActive: true,
   117→  joinDate: new Date().toISOString().split('T')[0],
   118→}
   119→
   120→const ROLES = ['Owner', 'Admin', 'Optometrist', 'Sales Staff', 'Assistant'] as const
   121→
   122→const ROLE_BADGE_STYLES: Record<string, string> = {
   123→  Owner: 'bg-purple-100 text-purple-800 dark:bg-purple-900/40 dark:text-purple-300 border-purple-200 dark:border-purple-800',
   124→  Admin: 'bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-300 border-red-200 dark:border-red-800',
   125→  Optometrist: 'bg-teal-100 text-teal-800 dark:bg-teal-900/40 dark:text-teal-300 border-teal-200 dark:border-teal-800',
   126→  'Sales Staff': 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800',
   127→  Assistant: 'bg-gray-100 text-gray-700 dark:bg-gray-800/40 dark:text-gray-300 border-gray-200 dark:border-gray-700',
   128→}
   129→
   130→// ─── Helpers ─────────────────────────────────────────────────────────────────
   131→
   132→function formatCurrency(amount: number): string {
   133→  return new Intl.NumberFormat('en-IN', {
   134→    style: 'currency',
   135→    currency: 'INR',
   136→    minimumFractionDigits: 0,
   137→    maximumFractionDigits: 0,
   138→  }).format(amount)
   139→}
   140→
   141→function formatDate(dateStr: string | null): string {
   142→  if (!dateStr) return '—'
   143→  return new Date(dateStr).toLocaleDateString('en-IN', {
   144→    day: '2-digit',
   145→    month: 'short',
   146→    year: 'numeric',
   147→  })
   148→}
   149→
   150→function formatTime(isoStr: string): string {
   151→  return new Date(isoStr).toLocaleTimeString('en-IN', {
   152→    hour: '2-digit',
   153→    minute: '2-digit',
   154→    hour12: true,
   155→  })
   156→}
   157→
   158→function getAttendanceStatus(joinDate: string | null, isActive: boolean): { label: string; color: string } {
   159→  if (!isActive) return { label: 'Inactive', color: 'bg-gray-100 text-gray-500 dark:bg-gray-800/40 dark:text-gray-400 border-gray-200 dark:border-gray-700' }
   160→  return { label: 'Active', color: 'bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-300 border-green-200 dark:border-green-800' }
   161→}
   162→
   163→function getCurrentMonthRange(): { start: Date; end: Date } {
   164→  const now = new Date()
   165→  const start = new Date(now.getFullYear(), now.getMonth(), 1)
   166→  const end = new Date(now.getFullYear(), now.getMonth() + 1, 0, 23, 59, 59, 999)
   167→  return { start, end }
   168→}
   169→
   170→function getElapsedSeconds(isoStr: string): number {
   171→  return Math.max(0, Math.floor((Date.now() - new Date(isoStr).getTime()) / 1000))
   172→}
   173→
   174→function formatElapsed(totalSeconds: number): string {
   175→  const h = Math.floor(totalSeconds / 3600)
   176→  const m = Math.floor((totalSeconds % 3600) / 60)
   177→  const s = totalSeconds % 60
   178→  if (h > 0) return `${h}h ${String(m).padStart(2, '0')}m ${String(s).padStart(2, '0')}s`
   179→  if (m > 0) return `${m}m ${String(s).padStart(2, '0')}s`
   180→  return `${s}s`
   181→}
   182→
   183→// ─── Component ───────────────────────────────────────────────────────────────
   184→
   185→export default function StaffManagement() {
   186→  const [staffList, setStaffList] = useState<Staff[]>([])
   187→  const [sales, setSales] = useState<Sale[]>([])
   188→  const [loading, setLoading] = useState(true)
   189→  const [submitting, setSubmitting] = useState(false)
   190→
   191→  // Dialog state
   192→  const [dialogOpen, setDialogOpen] = useState(false)
   193→  const [editingStaff, setEditingStaff] = useState<Staff | null>(null)
   194→  const [form, setForm] = useState<StaffFormData>(EMPTY_FORM)
   195→  const [formErrors, setFormErrors] = useState<Partial<Record<keyof StaffFormData, string>>>({})
   196→
   197→  // Delete confirmation state
   198→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false)
   199→  const [deletingStaff, setDeletingStaff] = useState<Staff | null>(null)
   200→
   201→  // Attendance state
   202→  const [attendanceLog, setAttendanceLog] = useState<AttendanceEntry[]>([])
   203→  const [attendanceLoading, setAttendanceLoading] = useState(true)
   204→  const [clockSubmitting, setClockSubmitting] = useState<string | null>(null) // staffId
   205→  const [timerTick, setTimerTick] = useState(0)
   206→  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   207→
   208→  // ─── Data Fetching ────────────────────────────────────────────────────────
   209→
   210→  const fetchStaff = useCallback(async () => {
   211→    try {
   212→      const res = await fetch('/api/staff?limit=100')
   213→      if (res.ok) {
   214→        const json = await res.json()
   215→        const data = Array.isArray(json) ? json : json.data ?? []
   216→        setStaffList(data)
   217→      }
   218→    } catch {
   219→      // Silently fail
   220→    }
   221→  }, [])
   222→
   223→  const fetchSales = useCallback(async () => {
   224→    try {
   225→      const { start, end } = getCurrentMonthRange()
   226→      const from = start.toISOString()
   227→      const to = end.toISOString()
   228→      const res = await fetch(`/api/sales?limit=500&fromDate=${encodeURIComponent(from)}&toDate=${encodeURIComponent(to)}`)
   229→      if (res.ok) {
   230→        const json = await res.json()
   231→        const data = Array.isArray(json) ? json : json.sales ?? json.data ?? []
   232→        setSales(data)
   233→      }
   234→    } catch {
   235→      // Silently fail
   236→    }
   237→  }, [])
   238→
   239→  const fetchAttendance = useCallback(async () => {
   240→    try {
   241→      const res = await fetch('/api/staff/attendance')
   242→      if (res.ok) {
   243→        const json = await res.json()
   244→        const data = Array.isArray(json) ? json : json.data ?? []
   245→        setAttendanceLog(data)
   246→      }
   247→    } catch {
   248→      // Silently fail
   249→    } finally {
   250→      setAttendanceLoading(false)
   251→    }
   252→  }, [])
   253→
   254→  useEffect(() => {
   255→    Promise.all([fetchStaff(), fetchSales(), fetchAttendance()]).finally(() => setLoading(false))
   256→  }, [fetchStaff, fetchSales, fetchAttendance])
   257→
   258→  // ─── Live Timer ──────────────────────────────────────────────────────────
   259→
   260→  useEffect(() => {
   261→    const hasActive = attendanceLog.some((e) => e.clockOut === null)
   262→    if (hasActive) {
   263→      if (!timerRef.current) {
   264→        timerRef.current = setInterval(() => {
   265→          setTimerTick((t) => t + 1)
   266→        }, 1000)
   267→      }
   268→    } else {
   269→      if (timerRef.current) {
   270→        clearInterval(timerRef.current)
   271→        timerRef.current = null
   272→      }
   273→    }
   274→    return () => {
   275→      if (timerRef.current) {
   276→        clearInterval(timerRef.current)
   277→        timerRef.current = null
   278→      }
   279→    }
   280→  }, [attendanceLog])
   281→
   282→  // ─── Attendance Helpers ──────────────────────────────────────────────────
   283→
   284→  function getActiveAttendance(staffId: string): AttendanceEntry | undefined {
   285→    return attendanceLog.find((e) => e.staffId === staffId && e.clockOut === null)
   286→  }
   287→
   288→  function isClockedIn(staffId: string): boolean {
   289→    return !!getActiveAttendance(staffId)
   290→  }
   291→
   292→  function getTodayTotalHours(): number {
   293→    let totalMs = 0
   294→    for (const entry of attendanceLog) {
   295→      const start = new Date(entry.clockIn).getTime()
   296→      const end = entry.clockOut ? new Date(entry.clockOut).getTime() : Date.now()
   297→      totalMs += Math.max(0, end - start)
   298→    }
   299→    return totalMs / (1000 * 60 * 60)
   300→  }
   301→
   302→  function getPresentStaffIds(): Set<string> {
   303→    const ids = new Set<string>()
   304→    for (const entry of attendanceLog) {
   305→      ids.add(entry.staffId)
   306→    }
   307→    return ids
   308→  }
   309→
   310→  async function handleClockIn(staff: Staff) {
   311→    setClockSubmitting(staff.id)
   312→    try {
   313→      const res = await fetch('/api/staff/attendance', {
   314→        method: 'POST',
   315→        headers: { 'Content-Type': 'application/json' },
   316→        body: JSON.stringify({ staffId: staff.id, staffName: staff.name, action: 'clockIn' }),
   317→      })
   318→      if (res.ok) {
   319→        await fetchAttendance()
   320→      }
   321→    } finally {
   322→      setClockSubmitting(null)
   323→    }
   324→  }
   325→
   326→  async function handleClockOut(staff: Staff) {
   327→    setClockSubmitting(staff.id)
   328→    try {
   329→      const res = await fetch('/api/staff/attendance', {
   330→        method: 'POST',
   331→        headers: { 'Content-Type': 'application/json' },
   332→        body: JSON.stringify({ staffId: staff.id, staffName: staff.name, action: 'clockOut' }),
   333→      })
   334→      if (res.ok) {
   335→        await fetchAttendance()
   336→      }
   337→    } finally {
   338→      setClockSubmitting(null)
   339→    }
   340→  }
   341→
   342→  // ─── Performance Calculation ──────────────────────────────────────────────
   343→
   344→  const performanceData: StaffPerformance[] = (() => {
   345→    const { start, end } = getCurrentMonthRange()
   346→    const thisMonthSales = sales.filter((s) => {
   347→      const d = new Date(s.createdAt)
   348→      return d >= start && d <= end && s.staffId
   349→    })
   350→
   351→    const staffMap = new Map<string, { total: number; count: number }>()
   352→    for (const sale of thisMonthSales) {
   353→      if (!sale.staffId) continue
   354→      const entry = staffMap.get(sale.staffId) ?? { total: 0, count: 0 }
   355→      entry.total += sale.totalAmount
   356→      entry.count += 1
   357→      staffMap.set(sale.staffId, entry)
   358→    }
   359→
   360→    return staffList
   361→      .filter((s) => s.isActive)
   362→      .map((s) => {
   363→        const stats = staffMap.get(s.id) ?? { total: 0, count: 0 }
   364→        return {
   365→          staffId: s.id,
   366→          staffName: s.name,
   367→          staffRole: s.role,
   368→          totalSales: stats.total,
   369→          commissionEarned: stats.total * (s.commission / 100),
   370→          transactionCount: stats.count,
   371→        }
   372→      })
   373→  })()
   374→
   375→  // ─── Summary Stats ──────────────────────────────────────────────────────
   376→
   377→  const summaryStats = {
   378→    totalStaff: staffList.length,
   379→    activeStaff: staffList.filter((s) => s.isActive).length,
   380→    totalMonthlyPayroll: staffList.filter((s) => s.isActive).reduce((sum, s) => sum + s.salary, 0),
   381→    totalMonthlySales: performanceData.reduce((sum, p) => sum + p.totalSales, 0),
   382→  }
   383→
   384→  // Attendance derived data
   385→  const presentStaffIds = getPresentStaffIds()
   386→  const absentStaff = staffList.filter((s) => s.isActive && !presentStaffIds.has(s.id))
   387→  const presentCount = presentStaffIds.size
   388→  const todayDate = new Date().toLocaleDateString('en-IN', {
   389→    weekday: 'long',
   390→    day: '2-digit',
   391→    month: 'long',
   392→    year: 'numeric',
   393→  })
   394→
   395→  // ─── Form Handlers ────────────────────────────────────────────────────────
   396→
   397→  function openAddDialog() {
   398→    setEditingStaff(null)
   399→    setForm(EMPTY_FORM)
   400→    setFormErrors({})
   401→    setDialogOpen(true)
   402→  }
   403→
   404→  function openEditDialog(staff: Staff) {
   405→    setEditingStaff(staff)
   406→    setForm({
   407→      name: staff.name,
   408→      phone: staff.phone,
   409→      email: staff.email ?? '',
   410→      role: staff.role,
   411→      salary: String(staff.salary),
   412→      commission: String(staff.commission),
   413→      isActive: staff.isActive,
   414→      joinDate: staff.joinDate ? new Date(staff.joinDate).toISOString().split('T')[0] : '',
   415→    })
   416→    setFormErrors({})
   417→    setDialogOpen(true)
   418→  }
   419→
   420→  function openDeleteDialog(staff: Staff) {
   421→    setDeletingStaff(staff)
   422→    setDeleteDialogOpen(true)
   423→  }
   424→
   425→  function validateForm(): boolean {
   426→    const errors: Partial<Record<keyof StaffFormData, string>> = {}
   427→
   428→    if (!form.name.trim()) errors.name = 'Name is required'
   429→    if (!form.phone.trim()) errors.phone = 'Phone is required'
   430→    if (form.salary && isNaN(Number(form.salary)))
   431→      errors.salary = 'Must be a valid number'
   432→    if (form.commission && isNaN(Number(form.commission)))
   433→      errors.commission = 'Must be a valid number'
   434→    if (Number(form.commission) < 0 || Number(form.commission) > 100)
   435→      errors.commission = 'Must be 0-100'
   436→
   437→    setFormErrors(errors)
   438→    return Object.keys(errors).length === 0
   439→  }
   440→
   441→  async function handleSubmit() {
   442→    if (!validateForm()) return
   443→
   444→    setSubmitting(true)
   445→    try {
   446→      const payload = {
   447→        name: form.name.trim(),
   448→        phone: form.phone.trim(),
   449→        email: form.email.trim() || null,
   450→        role: form.role,
   451→        salary: Number(form.salary) || 0,
   452→        commission: Number(form.commission) || 0,
   453→        isActive: form.isActive,
   454→        joinDate: form.joinDate || null,
   455→      }
   456→
   457→      if (editingStaff) {
   458→        const res = await fetch(`/api/staff/${editingStaff.id}`, {
   459→          method: 'PUT',
   460→          headers: { 'Content-Type': 'application/json' },
   461→          body: JSON.stringify(payload),
   462→        })
   463→        if (res.ok) {
   464→          setDialogOpen(false)
   465→          await fetchStaff()
   466→        }
   467→      } else {
   468→        const res = await fetch('/api/staff', {
   469→          method: 'POST',
   470→          headers: { 'Content-Type': 'application/json' },
   471→          body: JSON.stringify(payload),
   472→        })
   473→        if (res.ok) {
   474→          setDialogOpen(false)
   475→          await fetchStaff()
   476→        }
   477→      }
   478→    } finally {
   479→      setSubmitting(false)
   480→    }
   481→  }
   482→
   483→  async function handleDelete() {
   484→    if (!deletingStaff) return
   485→
   486→    setSubmitting(true)
   487→    try {
   488→      const res = await fetch(`/api/staff/${deletingStaff.id}`, {
   489→        method: 'DELETE',
   490→      })
   491→
   492→      if (res.ok) {
   493→        setDeleteDialogOpen(false)
   494→        setDeletingStaff(null)
   495→        await fetchStaff()
   496→      }
   497→    } finally {
   498→      setSubmitting(false)
   499→    }
   500→  }
   501→
   502→  function updateField<K extends keyof StaffFormData>(key: K, value: StaffFormData[K]) {
   503→    setForm((prev) => ({ ...prev, [key]: value }))
   504→    if (formErrors[key]) {
   505→      setFormErrors((prev) => {
   506→        const next = { ...prev }
   507→        delete next[key]
   508→        return next
   509→      })
   510→    }
   511→  }
   512→
   513→  // ─── Role Badge Renderer ─────────────────────────────────────────────────
   514→
   515→  function renderRoleBadge(role: string) {
   516→    return (
   517→      <Badge
   518→        variant="outline"
   519→        className={ROLE_BADGE_STYLES[role] ?? ''}
   520→      >
   521→        {role === 'Admin' && <Lock className="mr-1 size-3" />}
   522→        {role}
   523→      </Badge>
   524→    )
   525→  }
   526→
   527→  // ─── Render ───────────────────────────────────────────────────────────────
   528→
   529→  return (
   530→    <div className="space-y-6">
   531→      {/* ── Summary Cards ────────────────────────────────────────────── */}
   532→      <div className="grid gap-4 grid-cols-2 lg:grid-cols-4">
   533→        <Card className="p-4">
   534→          <div className="flex items-center gap-3">
   535→            <div className="rounded-lg bg-muted p-2.5">
   536→              <Users className="size-5 text-foreground" />
   537→            </div>
   538→            <div>
   539→              <p className="text-sm text-muted-foreground">Total Staff</p>
   540→              <p className="text-2xl font-bold">{summaryStats.totalStaff}</p>
   541→            </div>
   542→          </div>
   543→        </Card>
   544→        <Card className="p-4">
   545→          <div className="flex items-center gap-3">
   546→            <div className="rounded-lg bg-green-100 dark:bg-green-900/30 p-2.5">
   547→              <CircleDot className="size-5 text-green-600 dark:text-green-400" />
   548→            </div>
   549→            <div>
   550→              <p className="text-sm text-muted-foreground">Active</p>
   551→              <p className="text-2xl font-bold">{summaryStats.activeStaff}</p>
   552→            </div>
   553→          </div>
   554→        </Card>
   555→        <Card className="p-4">
   556→          <div className="flex items-center gap-3">
   557→            <div className="rounded-lg bg-amber-100 dark:bg-amber-900/30 p-2.5">
   558→              <DollarSign className="size-5 text-amber-600 dark:text-amber-400" />
   559→            </div>
   560→            <div>
   561→              <p className="text-sm text-muted-foreground">Monthly Payroll</p>
   562→              <p className="text-2xl font-bold">{formatCurrency(summaryStats.totalMonthlyPayroll)}</p>
   563→            </div>
   564→          </div>
   565→        </Card>
   566→        <Card className="p-4">
   567→          <div className="flex items-center gap-3">
   568→            <div className="rounded-lg bg-emerald-100 dark:bg-emerald-900/30 p-2.5">
   569→              <TrendingUp className="size-5 text-emerald-600 dark:text-emerald-400" />
   570→            </div>
   571→            <div>
   572→              <p className="text-sm text-muted-foreground">Monthly Sales</p>
   573→              <p className="text-2xl font-bold">{formatCurrency(summaryStats.totalMonthlySales)}</p>
   574→            </div>
   575→          </div>
   576→        </Card>
   577→      </div>
   578→
   579→      {/* ── Today's Attendance Card ─────────────────────────────────── */}
   580→      <Card>
   581→        <CardHeader>
   582→          <CardTitle className="flex items-center gap-2 text-xl">
   583→            <Clock className="size-5 text-primary" />
   584→            Today&apos;s Attendance
   585→          </CardTitle>
   586→          <CardDescription className="flex items-center gap-3 flex-wrap">
   587→            <span className="flex items-center gap-1.5">
   588→              <CalendarCheck className="size-3.5" />
   589→              {todayDate}
   590→            </span>
   591→            <span className="flex items-center gap-1.5">
   592→              <UserCheck className="size-3.5 text-green-600" />
   593→              {presentCount} Present
   594→            </span>
   595→            <span className="flex items-center gap-1.5">
   596→              <Clock className="size-3.5 text-muted-foreground" />
   597→              Total: {getTodayTotalHours().toFixed(1)}h worked
   598→            </span>
   599→          </CardDescription>
   600→        </CardHeader>
   601→        <CardContent>
   602→          {attendanceLoading ? (
   603→            <div className="flex items-center justify-center py-8">
   604→              <Loader2 className="size-5 animate-spin text-muted-foreground" />
   605→              <span className="ml-2 text-sm text-muted-foreground">Loading attendance...</span>
   606→            </div>
   607→          ) : (
   608→            <div className="grid gap-4 md:grid-cols-2">
   609→              {/* Present Staff */}
   610→              <div className="space-y-2">
   611→                <h4 className="text-sm font-medium flex items-center gap-1.5">
   612→                  <UserCheck className="size-4 text-green-600" />
   613→                  Present ({presentCount})
   614→                </h4>
   615→                {attendanceLog.length === 0 ? (
   616→                  <p className="text-sm text-muted-foreground py-4 text-center">
   617→                    No one has clocked in yet today.
   618→                  </p>
   619→                ) : (
   620→                  <div className="max-h-64 overflow-y-auto space-y-2 pr-1">
   621→                    {attendanceLog.map((entry, idx) => {
   622→                      const active = entry.clockOut === null
   623→                      return (
   624→                        <div
   625→                          key={`${entry.staffId}-${idx}`}
   626→                          className="flex items-center justify-between gap-2 rounded-lg border p-3 text-sm"
   627→                        >
   628→                          <div className="min-w-0 flex-1 space-y-0.5">
   629→                            <p className="font-medium truncate">{entry.staffName}</p>
   630→                            <div className="flex flex-wrap items-center gap-x-3 gap-y-0.5 text-xs text-muted-foreground">
   631→                              <span className="flex items-center gap-1">
   632→                                <LogIn className="size-3 text-green-500" />
   633→                                In: {formatTime(entry.clockIn)}
   634→                              </span>
   635→                              {entry.clockOut && (
   636→                                <span className="flex items-center gap-1">
   637→                                  <LogOut className="size-3 text-orange-500" />
   638→                                  Out: {formatTime(entry.clockOut)}
   639→                                </span>
   640→                              )}
   641→                              {!active && entry.clockOut && (
   642→                                <span className="text-muted-foreground">
   643→                                  ({formatElapsed(getElapsedSeconds(entry.clockIn) - getElapsedSeconds(entry.clockOut))} worked)
   644→                                </span>
   645→                              )}
   646→                            </div>
   647→                          </div>
   648→                          {active && (
   649→                            <div className="shrink-0 flex flex-col items-end gap-1">
   650→                              <Badge variant="outline" className="bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border-green-200 dark:border-green-800 text-[10px] px-1.5 py-0">
   651→                                Working
   652→                              </Badge>
   653→                              <span className="text-xs font-mono text-muted-foreground tabular-nums">
   654→                                {formatElapsed(getElapsedSeconds(entry.clockIn))}
   655→                              </span>
   656→                            </div>
   657→                          )}
   658→                        </div>
   659→                      )
   660→                    })}
   661→                  </div>
   662→                )}
   663→              </div>
   664→
   665→              {/* Absent Staff */}
   666→              <div className="space-y-2">
   667→                <h4 className="text-sm font-medium flex items-center gap-1.5">
   668→                  <UserX className="size-4 text-red-500" />
   669→                  Absent ({absentStaff.length})
   670→                </h4>
   671→                {absentStaff.length === 0 ? (
   672→                  <p className="text-sm text-muted-foreground py-4 text-center">
   673→                    {staffList.length === 0 ? 'No staff registered.' : 'All active staff are present!'}
   674→                  </p>
   675→                ) : (
   676→                  <div className="max-h-64 overflow-y-auto space-y-2 pr-1">
   677→                    {absentStaff.map((staff) => (
   678→                      <div
   679→                        key={staff.id}
   680→                        className="flex items-center justify-between gap-2 rounded-lg border border-dashed p-3 text-sm"
   681→                      >
   682→                        <div className="min-w-0 flex-1">
   683→                          <p className="font-medium truncate">{staff.name}</p>
   684→                          <p className="text-xs text-muted-foreground">{staff.role}</p>
   685→                        </div>
   686→                        <Button
   687→                          size="sm"
   688→                          variant="outline"
   689→                          className="shrink-0"
   690→                          disabled={clockSubmitting === staff.id}
   691→                          onClick={() => handleClockIn(staff)}
   692→                        >
   693→                          {clockSubmitting === staff.id ? (
   694→                            <Loader2 className="size-3.5 animate-spin" />
   695→                          ) : (
   696→                            <LogIn className="size-3.5" />
   697→                          )}
   698→                          Clock In
   699→                        </Button>
   700→                      </div>
   701→                    ))}
   702→                  </div>
   703→                )}
   704→              </div>
   705→            </div>
   706→          )}
   707→        </CardContent>
   708→      </Card>
   709→
   710→      {/* ── Staff List Card ────────────────────────────────────────────── */}
   711→      <Card>
   712→        <CardHeader className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   713→          <div className="space-y-1">
   714→            <CardTitle className="flex items-center gap-2 text-xl">
   715→              <Users className="size-5 text-primary" />
   716→              Staff Management
   717→            </CardTitle>
   718→            <CardDescription>
   719→              {staffList.length} staff member{staffList.length !== 1 ? 's' : ''} registered
   720→            </CardDescription>
   721→          </div>
   722→          <Button onClick={openAddDialog} className="w-full sm:w-auto">
   723→            <Plus className="size-4" />
   724→            Add Staff
   725→          </Button>
   726→        </CardHeader>
   727→
   728→        <CardContent>
   729→          {loading ? (
   730→            <div className="flex items-center justify-center py-16">
   731→              <Loader2 className="size-6 animate-spin text-muted-foreground" />
   732→              <span className="ml-2 text-muted-foreground">Loading staff...</span>
   733→            </div>
   734→          ) : staffList.length === 0 ? (
   735→            <div className="flex flex-col items-center justify-center gap-3 py-16 text-muted-foreground">
   736→              <UserCircle className="size-12" />
   737→              <p className="text-sm">No staff members yet.</p>
   738→              <Button variant="outline" size="sm" onClick={openAddDialog}>
   739→                <Plus className="size-4" />
   740→                Add your first staff member
   741→              </Button>
   742→            </div>
   743→          ) : (
   744→            <>
   745→              {/* Desktop Table */}
   746→              <div className="hidden md:block">
   747→                <Table>
   748→                  <TableHeader>
   749→                    <TableRow>
   750→                      <TableHead className="pl-4">Name</TableHead>
   751→                      <TableHead>Phone</TableHead>
   752→                      <TableHead>Role</TableHead>
   753→                      <TableHead>Join Date</TableHead>
   754→                      <TableHead>Status</TableHead>
   755→                      <TableHead className="text-right">Salary</TableHead>
   756→                      <TableHead className="text-right">Commission</TableHead>
   757→                      <TableHead className="text-center">Attendance</TableHead>
   758→                      <TableHead className="pr-4 text-right">Actions</TableHead>
   759→                    </TableRow>
   760→                  </TableHeader>
   761→                  <TableBody>
   762→                    {staffList.map((staff) => {
   763→                      const attStatus = getAttendanceStatus(staff.joinDate, staff.isActive)
   764→                      const clocked = isClockedIn(staff.id)
   765→                      const activeEntry = getActiveAttendance(staff.id)
   766→                      return (
   767→                        <TableRow key={staff.id}>
   768→                          <TableCell className="pl-4">
   769→                            <div className="flex items-center gap-2">
   770→                              <span className="font-medium">{staff.name}</span>
   771→                              {renderRoleBadge(staff.role)}
   772→                              <Badge
   773→                                variant="outline"
   774→                                className={`text-[10px] px-1.5 py-0 ${attStatus.color}`}
   775→                              >
   776→                                {attStatus.label}
   777→                              </Badge>
   778→                            </div>
   779→                          </TableCell>
   780→                          <TableCell className="text-muted-foreground">{staff.phone}</TableCell>
   781→                          <TableCell>
   782→                            {renderRoleBadge(staff.role)}
   783→                          </TableCell>
   784→                          <TableCell className="text-muted-foreground text-sm">
   785→                            <div className="flex items-center gap-1.5">
   786→                              <CalendarCheck className="size-3.5" />
   787→                              {formatDate(staff.joinDate)}
   788→                            </div>
   789→                          </TableCell>
   790→                          <TableCell>
   791→                            <Badge
   792→                              variant={staff.isActive ? 'default' : 'secondary'}
   793→                              className={
   794→                                staff.isActive
   795→                                  ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800'
   796→                                  : 'bg-gray-100 text-gray-500 dark:bg-gray-800/40 dark:text-gray-400 border-gray-200 dark:border-gray-700'
   797→                              }
   798→                            >
   799→                              {staff.isActive ? 'Active' : 'Inactive'}
   800→                            </Badge>
   801→                          </TableCell>
   802→                          <TableCell className="text-right font-mono text-sm">
   803→                            {formatCurrency(staff.salary)}
   804→                          </TableCell>
   805→                          <TableCell className="text-right font-mono text-sm">
   806→                            {staff.commission}%
   807→                          </TableCell>
   808→                          <TableCell className="text-center">
   809→                            {staff.isActive && (
   810→                              clocked ? (
   811→                                <div className="flex flex-col items-center gap-0.5">
   812→                                  <Button
   813→                                    size="sm"
   814→                                    variant="outline"
   815→                                    className="h-7 text-xs border-orange-300 text-orange-700 hover:bg-orange-50 dark:border-orange-700 dark:text-orange-400 dark:hover:bg-orange-900/20"
   816→                                    disabled={clockSubmitting === staff.id}
   817→                                    onClick={() => handleClockOut(staff)}
   818→                                  >
   819→                                    {clockSubmitting === staff.id ? (
   820→                                      <Loader2 className="size-3 animate-spin" />
   821→                                    ) : (
   822→                                      <LogOut className="size-3" />
   823→                                    )}
   824→                                    Clock Out
   825→                                  </Button>
   826→                                  {activeEntry && (
   827→                                    <span className="text-[10px] font-mono text-muted-foreground tabular-nums">
   828→                                      {formatElapsed(getElapsedSeconds(activeEntry.clockIn))}
   829→                                    </span>
   830→                                  )}
   831→                                </div>
   832→                              ) : (
   833→                                <Button
   834→                                  size="sm"
   835→                                  variant="outline"
   836→                                  className="h-7 text-xs border-green-300 text-green-700 hover:bg-green-50 dark:border-green-700 dark:text-green-400 dark:hover:bg-green-900/20"
   837→                                  disabled={clockSubmitting === staff.id}
   838→                                  onClick={() => handleClockIn(staff)}
   839→                                >
   840→                                  {clockSubmitting === staff.id ? (
   841→                                    <Loader2 className="size-3 animate-spin" />
   842→                                  ) : (
   843→                                    <LogIn className="size-3" />
   844→                                  )}
   845→                                  Clock In
   846→                                </Button>
   847→                              )
   848→                            )}
   849→                          </TableCell>
   850→                          <TableCell className="pr-4 text-right">
   851→                            <div className="flex items-center justify-end gap-1">
   852→                              <Button
   853→                                variant="ghost"
   854→                                size="icon"
   855→                                className="size-8"
   856→                                onClick={() => openEditDialog(staff)}
   857→                                aria-label={`Edit ${staff.name}`}
   858→                              >
   859→                                <Pencil className="size-4" />
   860→                              </Button>
   861→                              <Button
   862→                                variant="ghost"
   863→                                size="icon"
   864→                                className="size-8 text-destructive hover:text-destructive"
   865→                                onClick={() => openDeleteDialog(staff)}
   866→                                aria-label={`Delete ${staff.name}`}
   867→                              >
   868→                                <Trash2 className="size-4" />
   869→                              </Button>
   870→                            </div>
   871→                          </TableCell>
   872→                        </TableRow>
   873→                      )
   874→                    })}
   875→                  </TableBody>
   876→                </Table>
   877→              </div>
   878→
   879→              {/* Mobile Cards */}
   880→              <div className="space-y-3 md:hidden">
   881→                {staffList.map((staff) => {
   882→                  const attStatus = getAttendanceStatus(staff.joinDate, staff.isActive)
   883→                  const clocked = isClockedIn(staff.id)
   884→                  const activeEntry = getActiveAttendance(staff.id)
   885→                  return (
   886→                    <Card key={staff.id} className="p-4">
   887→                      <div className="flex items-start justify-between gap-3">
   888→                        <div className="min-w-0 space-y-1">
   889→                          <div className="flex items-center gap-2 flex-wrap">
   890→                            <p className="truncate font-medium">{staff.name}</p>
   891→                            {renderRoleBadge(staff.role)}
   892→                            <Badge
   893→                              variant="outline"
   894→                              className={`shrink-0 text-[10px] px-1.5 py-0 ${attStatus.color}`}
   895→                            >
   896→                              {attStatus.label}
   897→                            </Badge>
   898→                          </div>
   899→                          <div className="flex flex-wrap items-center gap-x-4 gap-y-1 text-sm text-muted-foreground">
   900→                            <span className="flex items-center gap-1">
   901→                              <Phone className="size-3.5" />
   902→                              {staff.phone}
   903→                            </span>
   904→                            {staff.email && (
   905→                              <span className="flex items-center gap-1 truncate">
   906→                                <Mail className="size-3.5 shrink-0" />
   907→                                {staff.email}
   908→                              </span>
   909→                            )}
   910→                          </div>
   911→                        </div>
   912→                        <div className="flex shrink-0 gap-1">
   913→                          <Button
   914→                            variant="ghost"
   915→                            size="icon"
   916→                            className="size-8"
   917→                            onClick={() => openEditDialog(staff)}
   918→                            aria-label={`Edit ${staff.name}`}
   919→                          >
   920→                            <Pencil className="size-4" />
   921→                          </Button>
   922→                          <Button
   923→                            variant="ghost"
   924→                            size="icon"
   925→                            className="size-8 text-destructive hover:text-destructive"
   926→                            onClick={() => openDeleteDialog(staff)}
   927→                            aria-label={`Delete ${staff.name}`}
   928→                          >
   929→                            <Trash2 className="size-4" />
   930→                          </Button>
   931→                        </div>
   932→                      </div>
   933→                      <Separator className="my-3" />
   934→                      <div className="grid grid-cols-2 gap-2 text-sm">
   935→                        <div className="flex items-center justify-between">
   936→                          <span className="text-muted-foreground">Join Date</span>
   937→                          <span className="font-medium">{formatDate(staff.joinDate)}</span>
   938→                        </div>
   939→                        <div className="flex items-center justify-between">
   940→                          <span className="text-muted-foreground">Status</span>
   941→                          <Badge
   942→                            variant={staff.isActive ? 'default' : 'secondary'}
   943→                            className={
   944→                              staff.isActive
   945→                                ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800 shrink-0'
   946→                                : 'bg-gray-100 text-gray-500 dark:bg-gray-800/40 dark:text-gray-400 border-gray-200 dark:border-gray-700 shrink-0'
   947→                            }
   948→                          >
   949→                            {staff.isActive ? 'Active' : 'Inactive'}
   950→                          </Badge>
   951→                        </div>
   952→                        <div className="flex items-center justify-between">
   953→                          <span className="text-muted-foreground">Salary</span>
   954→                          <span className="font-mono font-medium">{formatCurrency(staff.salary)}/mo</span>
   955→                        </div>
   956→                        <div className="flex items-center justify-between">
   957→                          <span className="text-muted-foreground">Commission</span>
   958→                          <span className="font-mono font-medium">{staff.commission}%</span>
   959→                        </div>
   960→                      </div>
   961→                      {staff.isActive && (
   962→                        <>
   963→                          <Separator className="my-3" />
   964→                          <div className="flex items-center justify-between">
   965→                            <span className="text-sm text-muted-foreground">Attendance</span>
   966→                            {clocked ? (
   967→                              <div className="flex items-center gap-2">
   968→                                {activeEntry && (
   969→                                  <span className="text-xs font-mono text-muted-foreground tabular-nums">
   970→                                    {formatElapsed(getElapsedSeconds(activeEntry.clockIn))}
   971→                                  </span>
   972→                                )}
   973→                                <Button
   974→                                  size="sm"
   975→                                  variant="outline"
   976→                                  className="h-7 text-xs border-orange-300 text-orange-700 hover:bg-orange-50 dark:border-orange-700 dark:text-orange-400 dark:hover:bg-orange-900/20"
   977→                                  disabled={clockSubmitting === staff.id}
   978→                                  onClick={() => handleClockOut(staff)}
   979→                                >
   980→                                  {clockSubmitting === staff.id ? (
   981→                                    <Loader2 className="size-3 animate-spin" />
   982→                                  ) : (
   983→                                    <LogOut className="size-3" />
   984→                                  )}
   985→                                  Clock Out
   986→                                </Button>
   987→                              </div>
   988→                            ) : (
   989→                              <Button
   990→                                size="sm"
   991→                                variant="outline"
   992→                                className="h-7 text-xs border-green-300 text-green-700 hover:bg-green-50 dark:border-green-700 dark:text-green-400 dark:hover:bg-green-900/20"
   993→                                disabled={clockSubmitting === staff.id}
   994→                                onClick={() => handleClockIn(staff)}
   995→                              >
   996→                                {clockSubmitting === staff.id ? (
   997→                                  <Loader2 className="size-3 animate-spin" />
   998→                                ) : (
   999→                                  <LogIn className="size-3" />
  1000→                                )}
  1001→                                Clock In
  1002→                              </Button>
  1003→                            )}
  1004→                          </div>
  1005→                        </>
  1006→                      )}
  1007→                    </Card>
  1008→                  )
  1009→                })}
  1010→              </div>
  1011→            </>
  1012→          )}
  1013→        </CardContent>
  1014→      </Card>
  1015→
  1016→      {/* ── Staff Performance Section ───────────────────────────────────── */}
  1017→      {performanceData.length > 0 && (
  1018→        <Card>
  1019→          <CardHeader>
  1020→            <CardTitle className="flex items-center gap-2 text-xl">
  1021→              <TrendingUp className="size-5 text-primary" />
  1022→              Staff Performance
  1023→            </CardTitle>
  1024→            <CardDescription>
  1025→              Monthly sales performance for active staff —{' '}
  1026→              {new Date().toLocaleDateString('en-IN', { month: 'long', year: 'numeric' })}
  1027→            </CardDescription>
  1028→          </CardHeader>
  1029→          <CardContent>
  1030→            {/* Desktop Performance Table */}
  1031→            <div className="hidden md:block">
  1032→              <Table>
  1033→                <TableHeader>
  1034→                  <TableRow>
  1035→                    <TableHead className="pl-4">Staff</TableHead>
  1036→                    <TableHead>Role</TableHead>
  1037→                    <TableHead className="text-right">Total Sales</TableHead>
  1038→                    <TableHead className="text-right">This Month&apos;s Commission</TableHead>
  1039→                    <TableHead className="pr-4 text-right">Transactions</TableHead>
  1040→                  </TableRow>
  1041→                </TableHeader>
  1042→                <TableBody>
  1043→                  {performanceData.map((p) => (
  1044→                    <TableRow key={p.staffId}>
  1045→                      <TableCell className="pl-4 font-medium">{p.staffName}</TableCell>
  1046→                      <TableCell>
  1047→                        {renderRoleBadge(p.staffRole)}
  1048→                      </TableCell>
  1049→                      <TableCell className="text-right font-mono">
  1050→                        {formatCurrency(p.totalSales)}
  1051→                      </TableCell>
  1052→                      <TableCell className="text-right font-mono text-emerald-600 dark:text-emerald-400">
  1053→                        {formatCurrency(p.commissionEarned)}
  1054→                      </TableCell>
  1055→                      <TableCell className="pr-4 text-right">
  1056→                        <span className="inline-flex items-center gap-1.5 font-mono">
  1057→                          <ShoppingBag className="size-3.5 text-muted-foreground" />
  1058→                          {p.transactionCount}
  1059→                        </span>
  1060→                      </TableCell>
  1061→                    </TableRow>
  1062→                  ))}
  1063→                </TableBody>
  1064→              </Table>
  1065→            </div>
  1066→
  1067→            {/* Mobile Performance Cards */}
  1068→            <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3 md:hidden">
  1069→              {performanceData.map((p) => (
  1070→                <Card key={p.staffId} className="p-4">
  1071→                  <div className="mb-3 flex items-center justify-between">
  1072→                    <div className="min-w-0">
  1073→                      <p className="truncate font-medium">{p.staffName}</p>
  1074→                      {renderRoleBadge(p.staffRole)}
  1075→                    </div>
  1076→                    <div className="flex size-10 shrink-0 items-center justify-center rounded-full bg-primary/10">
  1077→                      <UserCircle className="size-5 text-primary" />
  1078→                    </div>
  1079→                  </div>
  1080→                  <div className="space-y-2 text-sm">
  1081→                    <div className="flex items-center justify-between">
  1082→                      <span className="flex items-center gap-1.5 text-muted-foreground">
  1083→                        <DollarSign className="size-3.5" />
  1084→                        Total Sales
  1085→                      </span>
  1086→                      <span className="font-mono font-medium">{formatCurrency(p.totalSales)}</span>
  1087→                    </div>
  1088→                    <div className="flex items-center justify-between">
  1089→                      <span className="flex items-center gap-1.5 text-muted-foreground">
  1090→                        <TrendingUp className="size-3.5" />
  1091→                        This Month&apos;s Commission
  1092→                      </span>
  1093→                      <span className="font-mono font-medium text-emerald-600 dark:text-emerald-400">
  1094→                        {formatCurrency(p.commissionEarned)}
  1095→                      </span>
  1096→                    </div>
  1097→                    <div className="flex items-center justify-between">
  1098→                      <span className="flex items-center gap-1.5 text-muted-foreground">
  1099→                        <ShoppingBag className="size-3.5" />
  1100→                        Transactions
  1101→                      </span>
  1102→                      <span className="font-mono font-medium">{p.transactionCount}</span>
  1103→                    </div>
  1104→                  </div>
  1105→                </Card>
  1106→              ))}
  1107→            </div>
  1108→          </CardContent>
  1109→        </Card>
  1110→      )}
  1111→
  1112→      {/* ── Add / Edit Staff Dialog ─────────────────────────────────────── */}
  1113→      <Dialog open={dialogOpen} onOpenChange={(open) => !submitting && setDialogOpen(open)}>
  1114→        <DialogContent className="max-h-[90vh] overflow-y-auto sm:max-w-md">
  1115→          <DialogHeader>
  1116→            <DialogTitle>{editingStaff ? 'Edit Staff Member' : 'Add Staff Member'}</DialogTitle>
  1117→            <DialogDescription>
  1118→              {editingStaff
  1119→                ? `Update details for ${editingStaff.name}.`
  1120→                : 'Fill in the information below to add a new staff member.'}
  1121→            </DialogDescription>
  1122→          </DialogHeader>
  1123→
  1124→          <div className="grid gap-4 py-2">
  1125→            {/* Name */}
  1126→            <div className="grid gap-2">
  1127→              <Label htmlFor="staff-name">
  1128→                Name <span className="text-destructive">*</span>
  1129→              </Label>
  1130→              <Input
  1131→                id="staff-name"
  1132→                placeholder="e.g., Kumar"
  1133→                value={form.name}
  1134→                onChange={(e) => updateField('name', e.target.value)}
  1135→                aria-invalid={!!formErrors.name}
  1136→              />
  1137→              {formErrors.name && (
  1138→                <p className="text-xs text-destructive">{formErrors.name}</p>
  1139→              )}
  1140→            </div>
  1141→
  1142→            {/* Phone */}
  1143→            <div className="grid gap-2">
  1144→              <Label htmlFor="staff-phone">
  1145→                Phone <span className="text-destructive">*</span>
  1146→              </Label>
  1147→              <Input
  1148→                id="staff-phone"
  1149→                type="tel"
  1150→                placeholder="+91 98765 43210"
  1151→                value={form.phone}
  1152→                onChange={(e) => updateField('phone', e.target.value)}
  1153→                aria-invalid={!!formErrors.phone}
  1154→              />
  1155→              {formErrors.phone && (
  1156→                <p className="text-xs text-destructive">{formErrors.phone}</p>
  1157→              )}
  1158→            </div>
  1159→
  1160→            {/* Email */}
  1161→            <div className="grid gap-2">
  1162→              <Label htmlFor="staff-email">Email</Label>
  1163→              <Input
  1164→                id="staff-email"
  1165→                type="email"
  1166→                placeholder="staff@example.com"
  1167→                value={form.email}
  1168→                onChange={(e) => updateField('email', e.target.value)}
  1169→              />
  1170→            </div>
  1171→
  1172→            {/* Role */}
  1173→            <div className="grid gap-2">
  1174→              <Label htmlFor="staff-role">Role</Label>
  1175→              <Select
  1176→                value={form.role}
  1177→                onValueChange={(val) => updateField('role', val)}
  1178→              >
  1179→                <SelectTrigger id="staff-role" className="w-full">
  1180→                  <SelectValue placeholder="Select role" />
  1181→                </SelectTrigger>
  1182→                <SelectContent>
  1183→                  {ROLES.map((role) => (
  1184→                    <SelectItem key={role} value={role}>
  1185→                      {role}
  1186→                    </SelectItem>
  1187→                  ))}
  1188→                </SelectContent>
  1189→              </Select>
  1190→            </div>
  1191→
  1192→            {/* Join Date */}
  1193→            <div className="grid gap-2">
  1194→              <Label htmlFor="staff-join-date">Join Date</Label>
  1195→              <Input
  1196→                id="staff-join-date"
  1197→                type="date"
  1198→                value={form.joinDate}
  1199→                onChange={(e) => updateField('joinDate', e.target.value)}
  1200→              />
  1201→            </div>
  1202→
  1203→            {/* Salary & Commission Row */}
  1204→            <div className="grid grid-cols-2 gap-4">
  1205→              <div className="grid gap-2">
  1206→                <Label htmlFor="staff-salary">Salary (₹/month)</Label>
  1207→                <Input
  1208→                  id="staff-salary"
  1209→                  type="number"
  1210→                  min="0"
  1211→                  step="500"
  1212→                  placeholder="15000"
  1213→                  value={form.salary}
  1214→                  onChange={(e) => updateField('salary', e.target.value)}
  1215→                  aria-invalid={!!formErrors.salary}
  1216→                />
  1217→                {formErrors.salary && (
  1218→                  <p className="text-xs text-destructive">{formErrors.salary}</p>
  1219→                )}
  1220→              </div>
  1221→              <div className="grid gap-2">
  1222→                <Label htmlFor="staff-commission">Commission (%)</Label>
  1223→                <Input
  1224→                  id="staff-commission"
  1225→                  type="number"
  1226→                  min="0"
  1227→                  max="100"
  1228→                  step="0.5"
  1229→                  placeholder="5"
  1230→                  value={form.commission}
  1231→                  onChange={(e) => updateField('commission', e.target.value)}
  1232→                  aria-invalid={!!formErrors.commission}
  1233→                />
  1234→                {formErrors.commission && (
  1235→                  <p className="text-xs text-destructive">{formErrors.commission}</p>
  1236→                )}
  1237→              </div>
  1238→            </div>
  1239→
  1240→            {/* Active Toggle */}
  1241→            <div className="flex items-center justify-between rounded-lg border p-3">
  1242→              <div className="space-y-0.5">
  1243→                <Label htmlFor="staff-active" className="cursor-pointer">
  1244→                  Active
  1245→                </Label>
  1246→                <p className="text-xs text-muted-foreground">
  1247→                  Inactive staff won&apos;t appear in performance reports
  1248→                </p>
  1249→              </div>
  1250→              <Switch
  1251→                id="staff-active"
  1252→                checked={form.isActive}
  1253→                onCheckedChange={(checked) => updateField('isActive', checked)}
  1254→              />
  1255→            </div>
  1256→          </div>
  1257→
  1258→          <DialogFooter>
  1259→            <Button
  1260→              type="button"
  1261→              variant="outline"
  1262→              onClick={() => setDialogOpen(false)}
  1263→              disabled={submitting}
  1264→            >
  1265→              Cancel
  1266→            </Button>
  1267→            <Button type="button" onClick={handleSubmit} disabled={submitting}>
  1268→              {submitting && <Loader2 className="size-4 animate-spin" />}
  1269→              {editingStaff ? 'Update Staff' : 'Add Staff'}
  1270→            </Button>
  1271→          </DialogFooter>
  1272→        </DialogContent>
  1273→      </Dialog>
  1274→
  1275→      {/* ── Delete Confirmation Dialog ──────────────────────────────────── */}
  1276→      <Dialog open={deleteDialogOpen} onOpenChange={(open) => !submitting && setDeleteDialogOpen(open)}>
  1277→        <DialogContent className="sm:max-w-md">
  1278→          <DialogHeader>
  1279→            <DialogTitle>Delete Staff Member</DialogTitle>
  1280→            <DialogDescription>
  1281→              Are you sure you want to delete{' '}
  1282→              <span className="font-semibold text-foreground">{deletingStaff?.name}</span>? This
  1283→              action cannot be undone.
  1284→            </DialogDescription>
  1285→          </DialogHeader>
  1286→          <DialogFooter>
  1287→            <Button
  1288→              type="button"
  1289→              variant="outline"
  1290→              onClick={() => setDeleteDialogOpen(false)}
  1291→              disabled={submitting}
  1292→            >
  1293→              Cancel
  1294→            </Button>
  1295→            <Button type="button" variant="destructive" onClick={handleDelete} disabled={submitting}>
  1296→              {submitting && <Loader2 className="size-4 animate-spin" />}
  1297→              Delete
  1298→            </Button>
  1299→          </DialogFooter>
  1300→        </DialogContent>
  1301→      </Dialog>
  1302→    </div>
  1303→  )
  1304→}