   401тЖТ   401тЖТ
   402тЖТ   402тЖТ// ---------------------------------------------------------------------------
   403тЖТ   403тЖТ// Component: New Customer Inline Form
   404тЖТ   404тЖТ// ---------------------------------------------------------------------------
   405тЖТ   405тЖТ
   406тЖТ   406тЖТinterface NewCustomerFormProps {
   407тЖТ   407тЖТ  onSave: (customer: Customer) => void;
   408тЖТ   408тЖТ  onCancel: () => void;
   409тЖТ   409тЖТ}
   410тЖТ   410тЖТ
   411тЖТ   411тЖТfunction NewCustomerForm({ onSave, onCancel }: NewCustomerFormProps) {
   412тЖТ   412тЖТ  const [name, setName] = React.useState("");
   413тЖТ   413тЖТ  const [phone, setPhone] = React.useState("");
   414тЖТ   414тЖТ  const [email, setEmail] = React.useState("");
   415тЖТ   415тЖТ  const [address, setAddress] = React.useState("");
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ  const valid = name.trim().length > 0 && phone.trim().length >= 10;
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ  return (
   420тЖТ   420тЖТ    <div className="rounded-lg border bg-muted/30 p-4 space-y-3">
   421тЖТ   421тЖТ      <div className="flex items-center justify-between">
   422тЖТ   422тЖТ        <span className="text-sm font-medium">New Customer</span>
   423тЖТ   423тЖТ        <Button type="button" variant="ghost" size="icon" className="min-w-[44px] min-h-[44px] touch-manipulation" onClick={onCancel}>
   424тЖТ   424тЖТ          <X className="size-3.5" />
   425тЖТ   425тЖТ        </Button>
   426тЖТ   426тЖТ      </div>
   427тЖТ   427тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   428тЖТ   428тЖТ        <div>
   429тЖТ   429тЖТ          <Label className="mb-1">Name *</Label>
   430тЖТ   430тЖТ          <Input placeholder="Full name" value={name} onChange={(e) => setName(e.target.value)} />
   431тЖТ   431тЖТ        </div>
   432тЖТ   432тЖТ        <div>
   433тЖТ   433тЖТ          <Label className="mb-1">Phone *</Label>
   434тЖТ   434тЖТ          <Input placeholder="Phone number" value={phone} onChange={(e) => setPhone(e.target.value)} />
   435тЖТ   435тЖТ        </div>
   436тЖТ   436тЖТ        <div>
   437тЖТ   437тЖТ          <Label className="mb-1">Email</Label>
   438тЖТ   438тЖТ          <Input placeholder="Email (optional)" value={email} onChange={(e) => setEmail(e.target.value)} type="email" />
   439тЖТ   439тЖТ        </div>
   440тЖТ   440тЖТ        <div>
   441тЖТ   441тЖТ          <Label className="mb-1">Address</Label>
   442тЖТ   442тЖТ          <Input placeholder="Address (optional)" value={address} onChange={(e) => setAddress(e.target.value)} />
   443тЖТ   443тЖТ        </div>
   444тЖТ   444тЖТ      </div>
   445тЖТ   445тЖТ      <div className="flex justify-end gap-2">
   446тЖТ   446тЖТ        <Button type="button" variant="outline" size="sm" onClick={onCancel}>
   447тЖТ   447тЖТ          Cancel
   448тЖТ   448тЖТ        </Button>
   449тЖТ   449тЖТ        <Button
   450тЖТ   450тЖТ          type="button"
   451тЖТ   451тЖТ          size="sm"
   452тЖТ   452тЖТ          disabled={!valid}
   453тЖТ   453тЖТ          onClick={() => {
   454тЖТ   454тЖТ            if (!valid) return;
   455тЖТ   455тЖТ            onSave({
   456тЖТ   456тЖТ              id: `c-${uid()}`,
   457тЖТ   457тЖТ              name: name.trim(),
   458тЖТ   458тЖТ              phone: phone.trim(),
   459тЖТ   459тЖТ              email: email.trim() || undefined,
   460тЖТ   460тЖТ              address: address.trim() || undefined,
   461тЖТ   461тЖТ            });
   462тЖТ   462тЖТ          }}
   463тЖТ   463тЖТ        >
   464тЖТ   464тЖТ          Add Customer
   465тЖТ   465тЖТ        </Button>
   466тЖТ   466тЖТ      </div>
   467тЖТ   467тЖТ    </div>
   468тЖТ   468тЖТ  );
   469тЖТ   469тЖТ}
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ// ---------------------------------------------------------------------------
   472тЖТ   472тЖТ// Component: Product Item Row (for Create Sale)
   473тЖТ   473тЖТ// ---------------------------------------------------------------------------
   474тЖТ   474тЖТ
   475тЖТ   475тЖТinterface ItemRowProps {
   476тЖТ   476тЖТ  row: CreateSaleItem;
   477тЖТ   477тЖТ  index: number;
   478тЖТ   478тЖТ  products: Product[];
   479тЖТ   479тЖТ  onUpdate: (index: number, data: Partial<CreateSaleItem>) => void;
   480тЖТ   480тЖТ  onRemove: (index: number) => void;
   481тЖТ   481тЖТ  canRemove: boolean;
   482тЖТ   482тЖТ}
   483тЖТ   483тЖТ
   484тЖТ   484тЖТfunction ItemRow({ row, index, products, onUpdate, onRemove, canRemove }: ItemRowProps) {
   485тЖТ   485тЖТ  const [search, setSearch] = React.useState("");
   486тЖТ   486тЖТ  const [dropdownOpen, setDropdownOpen] = React.useState(false);
   487тЖТ   487тЖТ  const rowRef = React.useRef<HTMLTableRowElement>(null);
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ  const filteredProducts = row.productId
   490тЖТ   490тЖТ    ? products.filter((p) => p.id === row.productId)
   491тЖТ   491тЖТ    : search
   492тЖТ   492тЖТ      ? products.filter(
   493тЖТ   493тЖТ          (p) =>
   494тЖТ   494тЖТ            p.name.toLowerCase().includes(search.toLowerCase()) ||
   495тЖТ   495тЖТ            p.sku?.toLowerCase().includes(search.toLowerCase())
   496тЖТ   496тЖТ        )
   497тЖТ   497тЖТ      : products;
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ  React.useEffect(() => {
   500тЖТ   500тЖТ    function handleClick(e: MouseEvent) {
   501тЖТ   501тЖТ      if (rowRef.current && !rowRef.current.contains(e.target as Node)) {
   502тЖТ   502тЖТ        setDropdownOpen(false);
   503тЖТ   503тЖТ      }
   504тЖТ   504тЖТ    }
   505тЖТ   505тЖТ    document.addEventListener("mousedown", handleClick);
   506тЖТ   506тЖТ    return () => document.removeEventListener("mousedown", handleClick);
   507тЖТ   507тЖТ  }, []);
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ  const selectedProduct = products.find((p) => p.id === row.productId);
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ  return (
   512тЖТ   512тЖТ    <TableRow ref={rowRef}>
   513тЖТ   513тЖТ      <TableCell className="relative">
   514тЖТ   514тЖТ        {row.productId ? (
   515тЖТ   515тЖТ          <div className="flex items-center gap-2 min-w-0">
   516тЖТ   516тЖТ            <Package className="size-3.5 text-muted-foreground shrink-0" />
   517тЖТ   517тЖТ            <div className="min-w-0">
   518тЖТ   518тЖТ              <div className="font-medium text-sm truncate max-w-56">{row.productName}</div>
   519тЖТ   519тЖТ              {selectedProduct?.sku && (
   520тЖТ   520тЖТ                <div className="text-xs text-muted-foreground">{selectedProduct.sku}</div>
   521тЖТ   521тЖТ              )}
   522тЖТ   522тЖТ            </div>
   523тЖТ   523тЖТ          </div>
   524тЖТ   524тЖТ        ) : (
   525тЖТ   525тЖТ          <div className="relative">
   526тЖТ   526тЖТ            <div className="flex items-center gap-1">
   527тЖТ   527тЖТ              <Search className="size-3.5 text-muted-foreground shrink-0" />
   528тЖТ   528тЖТ              <Input
   529тЖТ   529тЖТ                placeholder="Search product..."
   530тЖТ   530тЖТ                value={search}
   531тЖТ   531тЖТ                onChange={(e) => {
   532тЖТ   532тЖТ                  setSearch(e.target.value);
   533тЖТ   533тЖТ                  setDropdownOpen(true);
   534тЖТ   534тЖТ                }}
   535тЖТ   535тЖТ                onFocus={() => setDropdownOpen(true)}
   536тЖТ   536тЖТ                className="h-8 text-sm min-w-[180px]"
   537тЖТ   537тЖТ              />
   538тЖТ   538тЖТ            </div>
   539тЖТ   539тЖТ            {dropdownOpen && filteredProducts.length > 0 && (
   540тЖТ   540тЖТ              <div className="absolute z-50 left-0 top-full mt-1 w-72 max-h-48 overflow-y-auto rounded-md border bg-popover shadow-md">
   541тЖТ   541тЖТ                {filteredProducts.map((p) => (
   542тЖТ   542тЖТ                  <button
   543тЖТ   543тЖТ                    key={p.id}
   544тЖТ   544тЖТ                    type="button"
   545тЖТ   545тЖТ                    className="w-full px-3 py-2 text-left text-sm hover:bg-accent flex items-center justify-between"
   546тЖТ   546тЖТ                    onClick={() => {
   547тЖТ   547тЖТ                      onUpdate(index, {
   548тЖТ   548тЖТ                        productId: p.id,
   549тЖТ   549тЖТ                        productName: p.name,
   550тЖТ   550тЖТ                        price: p.price,
   551тЖТ   551тЖТ                      });
   552тЖТ   552тЖТ                      setSearch("");
   553тЖТ   553тЖТ                      setDropdownOpen(false);
   554тЖТ   554тЖТ                    }}
   555тЖТ   555тЖТ                  >
   556тЖТ   556тЖТ                    <div>
   557тЖТ   557тЖТ                      <div className="font-medium">{p.name}</div>
   558тЖТ   558тЖТ                      <div className="text-xs text-muted-foreground">
   559тЖТ   559тЖТ                        {p.sku} ┬╖ Stock: {p.stock}
   560тЖТ   560тЖТ                      </div>
   561тЖТ   561тЖТ                    </div>
   562тЖТ   562тЖТ                    <span className="text-sm font-medium shrink-0 ml-2">{INR(p.price)}</span>
   563тЖТ   563тЖТ                  </button>
   564тЖТ   564тЖТ                ))}
   565тЖТ   565тЖТ              </div>
   566тЖТ   566тЖТ            )}
   567тЖТ   567тЖТ          </div>
   568тЖТ   568тЖТ        )}
   569тЖТ   569тЖТ      </TableCell>
   570тЖТ   570тЖТ      <TableCell className="text-right font-mono text-sm">
   571тЖТ   571тЖТ        {row.price > 0 ? INR(row.price) : "тАФ"}
   572тЖТ   572тЖТ      </TableCell>
   573тЖТ   573тЖТ      <TableCell>
   574тЖТ   574тЖТ        <Input
   575тЖТ   575тЖТ          type="number"
   576тЖТ   576тЖТ          min={1}
   577тЖТ   577тЖТ          value={row.qty}
   578тЖТ   578тЖТ          onChange={(e) => {
   579тЖТ   579тЖТ            const val = parseInt(e.target.value, 10);
   580тЖТ   580тЖТ            if (!isNaN(val) && val >= 1) {
   581тЖТ   581тЖТ              onUpdate(index, { qty: val });
   582тЖТ   582тЖТ            }
   583тЖТ   583тЖТ          }}
   584тЖТ   584тЖТ          disabled={!row.productId}
   585тЖТ   585тЖТ          className="h-8 w-20 text-right"
   586тЖТ   586тЖТ        />
   587тЖТ   587тЖТ      </TableCell>
   588тЖТ   588тЖТ      <TableCell className="text-right font-mono text-sm font-medium">
   589тЖТ   589тЖТ        {row.productId ? INR(row.price * row.qty) : "тАФ"}
   590тЖТ   590тЖТ      </TableCell>
   591тЖТ   591тЖТ      <TableCell>
   592тЖТ   592тЖТ        {canRemove && (
   593тЖТ   593тЖТ          <Button
   594тЖТ   594тЖТ            type="button"
   595тЖТ   595тЖТ            variant="ghost"
   596тЖТ   596тЖТ            size="icon"
   597тЖТ   597тЖТ            className="min-w-[44px] min-h-[44px] touch-manipulation text-destructive hover:text-destructive hover:bg-destructive/10"
   598тЖТ   598тЖТ            onClick={() => onRemove(index)}
   599тЖТ   599тЖТ          >
   600тЖТ   600тЖТ            <Trash2 className="size-3.5" />
   601тЖТ   601тЖТ          </Button>
   602тЖТ   602тЖТ        )}
   603тЖТ   603тЖТ      </TableCell>
   604тЖТ   604тЖТ    </TableRow>
   605тЖТ   605тЖТ  );
   606тЖТ   606тЖТ}
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ// ---------------------------------------------------------------------------
   609тЖТ   609тЖТ// Component: Create Sale Dialog
   610тЖТ   610тЖТ// ---------------------------------------------------------------------------
   611тЖТ   611тЖТ
   612тЖТ   612тЖТinterface CreateSaleDialogProps {
   613тЖТ   613тЖТ  open: boolean;
   614тЖТ   614тЖТ  onOpenChange: (open: boolean) => void;
   615тЖТ   615тЖТ  onCreated: () => void;
   616тЖТ   616тЖТ}
   617тЖТ   617тЖТ
   618тЖТ   618тЖТfunction CreateSaleDialog({ open, onOpenChange, onCreated }: CreateSaleDialogProps) {
   619тЖТ   619тЖТ  const [customers, setCustomers] = React.useState<Customer[]>([]);
   620тЖТ   620тЖТ  const [products, setProducts] = React.useState<Product[]>([]);
   621тЖТ   621тЖТ  const [customersLoaded, setCustomersLoaded] = React.useState(false);
   622тЖТ   622тЖТ  const [productsLoaded, setProductsLoaded] = React.useState(false);
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ  // Fetch real customers and products when dialog opens
   625тЖТ   625тЖТ  React.useEffect(() => {
   626тЖТ   626тЖТ    if (!open) return;
   627тЖТ   627тЖТ    let cancelled = false;
   628тЖТ   628тЖТ    (async () => {
   629тЖТ   629тЖТ      try {
   630тЖТ   630тЖТ        const [custRes, prodRes] = await Promise.all([
   631тЖТ   631тЖТ          fetch('/api/customers?limit=999'),
   632тЖТ   632тЖТ          fetch('/api/products?pageSize=999'),
   633тЖТ   633тЖТ        ]);
   634тЖТ   634тЖТ        if (cancelled) return;
   635тЖТ   635тЖТ        if (custRes.ok) {
   636тЖТ   636тЖТ          const data = await custRes.json();
   637тЖТ   637тЖТ          const list = Array.isArray(data.data) ? data.data : data || [];
   638тЖТ   638тЖТ          setCustomers(list);
   639тЖТ   639тЖТ        }
   640тЖТ   640тЖТ        if (prodRes.ok) {
   641тЖТ   641тЖТ          const data = await prodRes.json();
   642тЖТ   642тЖТ          const list = Array.isArray(data.products) ? data.products : data || [];
   643тЖТ   643тЖТ          setProducts(list);
   644тЖТ   644тЖТ        }
   645тЖТ   645тЖТ      } catch {
   646тЖТ   646тЖТ        setCustomers([]);
   647тЖТ   647тЖТ        setProducts([]);
   648тЖТ   648тЖТ        toast.error('Failed to load customers or products');
   649тЖТ   649тЖТ      }
   650тЖТ   650тЖТ      setCustomersLoaded(true);
   651тЖТ   651тЖТ      setProductsLoaded(true);
   652тЖТ   652тЖТ    })();
   653тЖТ   653тЖТ    return () => { cancelled = true; };
   654тЖТ   654тЖТ  }, [open]);
   655тЖТ   655тЖТ  const [selectedCustomer, setSelectedCustomer] = React.useState<Customer | null>(null);
   656тЖТ   656тЖТ  const [showNewCustomer, setShowNewCustomer] = React.useState(false);
   657тЖТ   657тЖТ  const [items, setItems] = React.useState<CreateSaleItem[]>([
   658тЖТ   658тЖТ    { productId: "", productName: "", price: 0, qty: 1 },
   659тЖТ   659тЖТ  ]);
   660тЖТ   660тЖТ  const [discount, setDiscount] = React.useState(0);
   661тЖТ   661тЖТ  const [discountType, setDiscountType] = React.useState<"percentage" | "flat">("flat");
   662тЖТ   662тЖТ  const [paymentMode, setPaymentMode] = React.useState<"Cash" | "Card" | "UPI" | "Credit">("Cash");
   663тЖТ   663тЖТ  const [notes, setNotes] = React.useState("");
   664тЖТ   664тЖТ  const [submitting, setSubmitting] = React.useState(false);
   665тЖТ   665тЖТ  const [splitPayment, setSplitPayment] = React.useState(false);
   666тЖТ   666тЖТ  const [secondaryPaymentMode, setSecondaryPaymentMode] = React.useState<"Cash" | "Card" | "UPI">("UPI");
   667тЖТ   667тЖТ  const [secondaryAmount, setSecondaryAmount] = React.useState(0);
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ  const handleItemUpdate = (index: number, data: Partial<CreateSaleItem>) => {
   670тЖТ   670тЖТ    setItems((prev) => prev.map((item, i) => (i === index ? { ...item, ...data } : item)));
   671тЖТ   671тЖТ  };
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ  const handleItemRemove = (index: number) => {
   674тЖТ   674тЖТ    setItems((prev) => (prev.length > 1 ? prev.filter((_, i) => i !== index) : prev));
   675тЖТ   675тЖТ  };
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ  const handleAddItem = () => {
   678тЖТ   678тЖТ    setItems((prev) => [...prev, { productId: "", productName: "", price: 0, qty: 1 }]);
   679тЖТ   679тЖТ  };
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ  const subtotal = items.reduce((sum, item) => sum + item.price * item.qty, 0);
   682тЖТ   682тЖТ  const discountAmount =
   683тЖТ   683тЖТ    discountType === "percentage" ? Math.round((subtotal * discount) / 100) : discount;
   684тЖТ   684тЖТ  const taxable = Math.max(0, subtotal - discountAmount);
   685тЖТ   685тЖТ  const cgst = Math.round(taxable * CGST_RATE * 100) / 100;
   686тЖТ   686тЖТ  const sgst = Math.round(taxable * SGST_RATE * 100) / 100;
   687тЖТ   687тЖТ  const total = Math.round((taxable + cgst + sgst) * 100) / 100;
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ  // Split payment derived values
   690тЖТ   690тЖТ  const canSplit = paymentMode !== "Credit";
   691тЖТ   691тЖТ  const primaryAmount = splitPayment ? Math.round((total - secondaryAmount) * 100) / 100 : total;
   692тЖТ   692тЖТ  const splitValid = !splitPayment || (secondaryAmount > 0 && secondaryAmount < total);
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ  const totalQty = items.reduce((sum, item) => sum + (item.productId ? item.qty : 0), 0);
   695тЖТ   695тЖТ  const hasValidItems = items.some((item) => item.productId && item.qty > 0);
   696тЖТ   696тЖТ
   697тЖТ   697тЖТ  const handleCreate = async () => {
   698тЖТ   698тЖТ    if (!selectedCustomer) {
   699тЖТ   699тЖТ      toast.error("Please select a customer");
   700тЖТ   700тЖТ      return;
   701тЖТ   701тЖТ    }
   702тЖТ   702тЖТ    if (!hasValidItems) {
   703тЖТ   703тЖТ      toast.error("Please add at least one product");
   704тЖТ   704тЖТ      return;
   705тЖТ   705тЖТ    }
   706тЖТ   706тЖТ    if (splitPayment && (secondaryAmount <= 0 || secondaryAmount >= total)) {
   707тЖТ   707тЖТ      toast.error("Secondary amount must be greater than 0 and less than the total");
   708тЖТ   708тЖТ      return;
   709тЖТ   709тЖТ    }
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ    setSubmitting(true);
   712тЖТ   712тЖТ    try {
   713тЖТ   713тЖТ      const invoiceNo = generateInvoiceNo();
   714тЖТ   714тЖТ      const validItems = items.filter((i) => i.productId && i.qty > 0);
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ      const payload: Record<string, unknown> = {
   717тЖТ   717тЖТ        invoiceNo,
   718тЖТ   718тЖТ        customerId: selectedCustomer.id,
   719тЖТ   719тЖТ        customerName: selectedCustomer.name,
   720тЖТ   720тЖТ        customerPhone: selectedCustomer.phone,
   721тЖТ   721тЖТ        customerEmail: selectedCustomer.email,
   722тЖТ   722тЖТ        customerAddress: selectedCustomer.address,
   723тЖТ   723тЖТ        items: validItems.map((item, idx) => ({
   724тЖТ   724тЖТ          id: `si-${uid()}-${idx}`,
   725тЖТ   725тЖТ          productId: item.productId,
   726тЖТ   726тЖТ          productName: item.productName,
   727тЖТ   727тЖТ          price: item.price,
   728тЖТ   728тЖТ          qty: item.qty,
   729тЖТ   729тЖТ          lineTotal: item.price * item.qty,
   730тЖТ   730тЖТ        })),
   731тЖТ   731тЖТ        subtotal,
   732тЖТ   732тЖТ        discount: discountAmount,
   733тЖТ   733тЖТ        discountType,
   734тЖТ   734тЖТ        cgst,
   735тЖТ   735тЖТ        sgst,
   736тЖТ   736тЖТ        total,
   737тЖТ   737тЖТ        paymentMode: splitPayment ? "Split" : paymentMode,
   738тЖТ   738тЖТ        status: "Completed",
   739тЖТ   739тЖТ        notes: splitPayment
   740тЖТ   740тЖТ          ? `Split Payment: ${paymentMode} ${INR(primaryAmount)} + ${secondaryPaymentMode} ${INR(secondaryAmount)}${notes.trim() ? "\n" + notes.trim() : ""}`
   741тЖТ   741тЖТ          : (notes.trim() || undefined),
   742тЖТ   742тЖТ      };
   743тЖТ   743тЖТ
   744тЖТ   744тЖТ      if (splitPayment) {
   745тЖТ   745тЖТ        payload.paymentModeSplit = {
   746тЖТ   746тЖТ          primary: paymentMode,
   747тЖТ   747тЖТ          secondary: secondaryPaymentMode,
   748тЖТ   748тЖТ          secondaryAmount,
   749тЖТ   749тЖТ        };
   750тЖТ   750тЖТ      }
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ      const res = await fetch("/api/sales", {
   753тЖТ   753тЖТ        method: "POST",
   754тЖТ   754тЖТ        headers: { "Content-Type": "application/json" },
   755тЖТ   755тЖТ        body: JSON.stringify(payload),
   756тЖТ   756тЖТ      });
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ      if (res.ok) {
   759тЖТ   759тЖТ        const result = await res.json().catch(() => ({}));
   760тЖТ   760тЖТ        toast.success(`Invoice ${invoiceNo} created successfully!`);
   761тЖТ   761тЖТ        // Auto-earn loyalty points (1 point per тВ╣100 spent)
   762тЖТ   762тЖТ        if (selectedCustomer.id && selectedCustomer.id !== 'undefined' && selectedCustomer.id.startsWith('c')) {
   763тЖТ   763тЖТ          const earnedPoints = Math.floor(total / 100);
   764тЖТ   764тЖТ          if (earnedPoints > 0) {
   765тЖТ   765тЖТ            try {
   766тЖТ   766тЖТ              await fetch(`/api/customers/${selectedCustomer.id}/loyalty`, {
   767тЖТ   767тЖТ                method: "PATCH",
   768тЖТ   768тЖТ                headers: { "Content-Type": "application/json" },
   769тЖТ   769тЖТ                body: JSON.stringify({
   770тЖТ   770тЖТ                  points: earnedPoints,
   771тЖТ   771тЖТ                  reason: `Auto-earned from invoice ${invoiceNo}`,
   772тЖТ   772тЖТ                  type: "earn",
   773тЖТ   773тЖТ                }),
   774тЖТ   774тЖТ              });
   775тЖТ   775тЖТ            } catch {
   776тЖТ   776тЖТ              // silently ignore loyalty failure
   777тЖТ   777тЖТ            }
   778тЖТ   778тЖТ            toast.info(`+${earnedPoints} loyalty points earned!`);
   779тЖТ   779тЖТ          }
   780тЖТ   780тЖТ        }
   781тЖТ   781тЖТ        resetForm();
   782тЖТ   782тЖТ        onOpenChange(false);
   783тЖТ   783тЖТ        onCreated();
   784тЖТ   784тЖТ      } else {
   785тЖТ   785тЖТ        const err = await res.json().catch(() => ({}));
   786тЖТ   786тЖТ        toast.error(err.error || "Failed to create invoice");
   787тЖТ   787тЖТ      }
   788тЖТ   788тЖТ    } catch {
   789тЖТ   789тЖТ      toast.error("Network error. Please try again.");
   790тЖТ   790тЖТ    } finally {
   791тЖТ   791тЖТ      setSubmitting(false);
   792тЖТ   792тЖТ    }
   793тЖТ   793тЖТ  };
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ  const resetForm = () => {
   796тЖТ   796тЖТ    setSelectedCustomer(null);
   797тЖТ   797тЖТ    setItems([{ productId: "", productName: "", price: 0, qty: 1 }]);
   798тЖТ   798тЖТ    setDiscount(0);
   799тЖТ   799тЖТ    setDiscountType("flat");
   800тЖТ   800тЖТ    setPaymentMode("Cash");
   801тЖТ   801тЖТ    setNotes("");
   802тЖТ   802тЖТ    setShowNewCustomer(false);
   803тЖТ   803тЖТ    setSplitPayment(false);
   804тЖТ   804тЖТ    setSecondaryPaymentMode("UPI");
   805тЖТ   805тЖТ    setSecondaryAmount(0);
   806тЖТ   806тЖТ  };
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ  return (
   809тЖТ   809тЖТ    <Dialog
   810тЖТ   810тЖТ      open={open}
   811тЖТ   811тЖТ      onOpenChange={(o) => {
   812тЖТ   812тЖТ        if (!o) resetForm();
   813тЖТ   813тЖТ        onOpenChange(o);
   814тЖТ   814тЖТ      }}
   815тЖТ   815тЖТ    >
   816тЖТ   816тЖТ      <DialogContent className="sm:max-w-4xl max-h-[92vh] overflow-y-auto p-0">
   817тЖТ   817тЖТ        <div className="p-6 pb-0">
   818тЖТ   818тЖТ          <DialogHeader>
   819тЖТ   819тЖТ            <DialogTitle className="flex items-center gap-2">
   820тЖТ   820тЖТ              <ShoppingCart className="size-5" />
   821тЖТ   821тЖТ              Create New Invoice
   822тЖТ   822тЖТ            </DialogTitle>
   823тЖТ   823тЖТ            <DialogDescription>
   824тЖТ   824тЖТ              Add customer and products to generate a sales invoice.
   825тЖТ   825тЖТ            </DialogDescription>
   826тЖТ   826тЖТ          </DialogHeader>
   827тЖТ   827тЖТ        </div>
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ        <div className="p-6 space-y-6">
   830тЖТ   830тЖТ          {/* Customer Selection */}
   831тЖТ   831тЖТ          {showNewCustomer ? (
   832тЖТ   832тЖТ            <NewCustomerForm
   833тЖТ   833тЖТ              onSave={(c) => {
   834тЖТ   834тЖТ                setCustomers((prev) => [c, ...prev]);
   835тЖТ   835тЖТ                setSelectedCustomer(c);
   836тЖТ   836тЖТ                setShowNewCustomer(false);
   837тЖТ   837тЖТ                toast.success(`Customer "${c.name}" added`);
   838тЖТ   838тЖТ              }}
   839тЖТ   839тЖТ              onCancel={() => setShowNewCustomer(false)}
   840тЖТ   840тЖТ            />
   841тЖТ   841тЖТ          ) : (
   842тЖТ   842тЖТ            <CustomerSelect
   843тЖТ   843тЖТ              customers={customers}
   844тЖТ   844тЖТ              selectedCustomerId={selectedCustomer?.id ?? null}
   845тЖТ   845тЖТ              onSelect={setSelectedCustomer}
   846тЖТ   846тЖТ              onCreateNew={() => setShowNewCustomer(true)}
   847тЖТ   847тЖТ            />
   848тЖТ   848тЖТ          )}
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ          <Separator />
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ          {/* Product Items */}
   853тЖТ   853тЖТ          <div className="space-y-3">
   854тЖТ   854тЖТ            <div className="flex items-center justify-between">
   855тЖТ   855тЖТ              <Label className="text-base font-semibold">Items</Label>
   856тЖТ   856тЖТ              <Button type="button" variant="outline" size="sm" onClick={handleAddItem}>
   857тЖТ   857тЖТ                <Plus className="size-3.5 mr-1" />
   858тЖТ   858тЖТ                Add Item
   859тЖТ   859тЖТ              </Button>
   860тЖТ   860тЖТ            </div>
   861тЖТ   861тЖТ
   862тЖТ   862тЖТ            <div className="rounded-lg border overflow-x-auto overflow-hidden">
   863тЖТ   863тЖТ              <Table>
   864тЖТ   864тЖТ                <TableHeader>
   865тЖТ   865тЖТ                  <TableRow className="bg-muted/50">
   866тЖТ   866тЖТ                    <TableHead className="w-[50%]">Product</TableHead>
   867тЖТ   867тЖТ                    <TableHead className="text-right w-[15%]">Price</TableHead>
   868тЖТ   868тЖТ                    <TableHead className="w-[15%]">Qty</TableHead>
   869тЖТ   869тЖТ                    <TableHead className="text-right w-[15%]">Total</TableHead>
   870тЖТ   870тЖТ                    <TableHead className="w-[5%]" />
   871тЖТ   871тЖТ                  </TableRow>
   872тЖТ   872тЖТ                </TableHeader>
   873тЖТ   873тЖТ                <TableBody>
   874тЖТ   874тЖТ                  {items.map((item, idx) => (
   875тЖТ   875тЖТ                    <ItemRow
   876тЖТ   876тЖТ                      key={idx}
   877тЖТ   877тЖТ                      row={item}
   878тЖТ   878тЖТ                      index={idx}
   879тЖТ   879тЖТ                      products={products}
   880тЖТ   880тЖТ                      onUpdate={handleItemUpdate}
   881тЖТ   881тЖТ                      onRemove={handleItemRemove}
   882тЖТ   882тЖТ                      canRemove={items.length > 1}
   883тЖТ   883тЖТ                    />
   884тЖТ   884тЖТ                  ))}
   885тЖТ   885тЖТ                </TableBody>
   886тЖТ   886тЖТ                {hasValidItems && (
   887тЖТ   887тЖТ                  <TableFooter>
   888тЖТ   888тЖТ                    <TableRow className="bg-muted/30">
   889тЖТ   889тЖТ                      <TableCell colSpan={2} className="font-medium text-sm">
   890тЖТ   890тЖТ                        Totals
   891тЖТ   891тЖТ                      </TableCell>
   892тЖТ   892тЖТ                      <TableCell className="text-sm">{totalQty} items</TableCell>
   893тЖТ   893тЖТ                      <TableCell className="text-right font-mono font-semibold">
   894тЖТ   894тЖТ                        {INR(subtotal)}
   895тЖТ   895тЖТ                      </TableCell>
   896тЖТ   896тЖТ                      <TableCell />
   897тЖТ   897тЖТ                    </TableRow>
   898тЖТ   898тЖТ                  </TableFooter>
   899тЖТ   899тЖТ                )}
   900тЖТ   900тЖТ              </Table>
   901тЖТ   901тЖТ            </div>
   902тЖТ   902тЖТ          </div>
   903тЖТ   903тЖТ
   904тЖТ   904тЖТ          <Separator />
   905тЖТ   905тЖТ
   906тЖТ   906тЖТ          {/* Summary */}
   907тЖТ   907тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
   908тЖТ   908тЖТ            <div className="space-y-4">
   909тЖТ   909тЖТ              {/* Discount */}
   910тЖТ   910тЖТ              <div className="space-y-2">
   911тЖТ   911тЖТ                <Label>Discount</Label>
   912тЖТ   912тЖТ                <div className="flex gap-2">
   913тЖТ   913тЖТ                  <div className="relative flex-1">
   914тЖТ   914тЖТ                    <IndianRupee className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   915тЖТ   915тЖТ                    <Input
   916тЖТ   916тЖТ                      type="number"
   917тЖТ   917тЖТ                      min={0}
   918тЖТ   918тЖТ                      value={discount}
   919тЖТ   919тЖТ                      onChange={(e) => setDiscount(Math.max(0, parseFloat(e.target.value) || 0))}
   920тЖТ   920тЖТ                      className="pl-9"
   921тЖТ   921тЖТ                      placeholder="0"
   922тЖТ   922тЖТ                    />
   923тЖТ   923тЖТ                  </div>
   924тЖТ   924тЖТ                  <Select
   925тЖТ   925тЖТ                    value={discountType}
   926тЖТ   926тЖТ                    onValueChange={(v) => setDiscountType(v as "percentage" | "flat")}
   927тЖТ   927тЖТ                  >
   928тЖТ   928тЖТ                    <SelectTrigger className="w-24">
   929тЖТ   929тЖТ                      <SelectValue />
   930тЖТ   930тЖТ                    </SelectTrigger>
   931тЖТ   931тЖТ                    <SelectContent>
   932тЖТ   932тЖТ                      <SelectItem value="flat">Flat (тВ╣)</SelectItem>
   933тЖТ   933тЖТ                      <SelectItem value="percentage">Percentage (%)</SelectItem>
   934тЖТ   934тЖТ                    </SelectContent>
   935тЖТ   935тЖТ                  </Select>
   936тЖТ   936тЖТ                </div>
   937тЖТ   937тЖТ              </div>
   938тЖТ   938тЖТ
   939тЖТ   939тЖТ              {/* Payment Mode */}
   940тЖТ   940тЖТ              <div className="space-y-2">
   941тЖТ   941тЖТ                <Label>Payment Mode</Label>
   942тЖТ   942тЖТ                <RadioGroup
   943тЖТ   943тЖТ                  value={paymentMode}
   944тЖТ   944тЖТ                  onValueChange={(v) => {
   945тЖТ   945тЖТ                    setPaymentMode(v as typeof paymentMode);
   946тЖТ   946тЖТ                    if (v === "Credit") setSplitPayment(false);
   947тЖТ   947тЖТ                  }}
   948тЖТ   948тЖТ                  className="flex flex-wrap gap-3"
   949тЖТ   949тЖТ                >
   950тЖТ   950тЖТ                  {(["Cash", "Card", "UPI", "Credit"] as const).map((mode) => (
   951тЖТ   951тЖТ                    <div key={mode} className="flex items-center gap-2">
   952тЖТ   952тЖТ                      <RadioGroupItem value={mode} id={`pm-${mode}`} />
   953тЖТ   953тЖТ                      <Label htmlFor={`pm-${mode}`} className="font-normal cursor-pointer">
   954тЖТ   954тЖТ                        {mode}
   955тЖТ   955тЖТ                      </Label>
   956тЖТ   956тЖТ                    </div>
   957тЖТ   957тЖТ                  ))}
   958тЖТ   958тЖТ                </RadioGroup>
   959тЖТ   959тЖТ
   960тЖТ   960тЖТ                {canSplit && (
   961тЖТ   961тЖТ                  <div className="flex items-center gap-2 mt-2">
   962тЖТ   962тЖТ                    <Checkbox
   963тЖТ   963тЖТ                      id="split-payment"
   964тЖТ   964тЖТ                      checked={splitPayment}
   965тЖТ   965тЖТ                      onCheckedChange={(checked) => {
   966тЖТ   966тЖТ                        setSplitPayment(!!checked);
   967тЖТ   967тЖТ                        if (checked) setSecondaryAmount(total);
   968тЖТ   968тЖТ                      }}
   969тЖТ   969тЖТ                    />
   970тЖТ   970тЖТ                    <Label htmlFor="split-payment" className="font-normal text-sm cursor-pointer">
   971тЖТ   971тЖТ                      Split Payment?
   972тЖТ   972тЖТ                    </Label>
   973тЖТ   973тЖТ                  </div>
   974тЖТ   974тЖТ                )}
   975тЖТ   975тЖТ
   976тЖТ   976тЖТ                {splitPayment && canSplit && (
   977тЖТ   977тЖТ                  <div className="ml-6 mt-2 space-y-2 rounded-md border bg-muted/30 p-3">
   978тЖТ   978тЖТ                    <p className="text-xs text-muted-foreground">
   979тЖТ   979тЖТ                      Primary: {paymentMode} тАФ {INR(primaryAmount)}
   980тЖТ   980тЖТ                    </p>
   981тЖТ   981тЖТ                    <div className="flex flex-wrap items-center gap-2">
   982тЖТ   982тЖТ                      <div className="space-y-1">
   983тЖТ   983тЖТ                        <Label className="text-xs">Secondary Mode</Label>
   984тЖТ   984тЖТ                        <Select
   985тЖТ   985тЖТ                          value={secondaryPaymentMode}
   986тЖТ   986тЖТ                          onValueChange={(v) => setSecondaryPaymentMode(v as "Cash" | "Card" | "UPI")}
   987тЖТ   987тЖТ                        >
   988тЖТ   988тЖТ                          <SelectTrigger className="w-28 h-8 text-sm">
   989тЖТ   989тЖТ                            <SelectValue />
   990тЖТ   990тЖТ                          </SelectTrigger>
   991тЖТ   991тЖТ                          <SelectContent>
   992тЖТ   992тЖТ                            {(["Cash", "Card", "UPI"] as const)
   993тЖТ   993тЖТ                              .filter((m) => m !== paymentMode)
   994тЖТ   994тЖТ                              .map((m) => (
   995тЖТ   995тЖТ                                <SelectItem key={m} value={m}>{m}</SelectItem>
   996тЖТ   996тЖТ                              ))}
   997тЖТ   997тЖТ                          </SelectContent>
   998тЖТ   998тЖТ                        </Select>
   999тЖТ   999тЖТ                      </div>
  1000тЖТ  1000тЖТ                      <div className="space-y-1 flex-1 min-w-[120px]">

[showing lines 401-1000 of 2002; use offset=1001 with limit to continue reading]