     1→'use client'
     2→
     3→import React, { useState, useEffect, useCallback, useMemo, useRef } from 'react'
     4→import { toast } from 'sonner'
     5→import { format, differenceInDays } from 'date-fns'
     6→import {
     7→  Plus,
     8→  Search,
     9→  ChevronRight,
    10→  Loader2,
    11→  Eye,
    12→  FlaskConical,
    13→  CalendarDays,
    14→  IndianRupee,
    15→  User,
    16→  Package,
    17→  CheckCircle2,
    18→  Clock,
    19→  Truck,
    20→  ClipboardCheck,
    21→  LayoutGrid,
    22→  LayoutList,
    23→  Inbox,
    24→  Copy,
    25→  Ruler,
    26→  History,
    27→  X,
    28→} from 'lucide-react'
    29→
    30→import { cn } from '@/lib/utils'
    31→import { Button } from '@/components/ui/button'
    32→import { Badge } from '@/components/ui/badge'
    33→import { Input } from '@/components/ui/input'
    34→import { Label } from '@/components/ui/label'
    35→import { Textarea } from '@/components/ui/textarea'
    36→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    37→import {
    38→  Table,
    39→  TableBody,
    40→  TableCell,
    41→  TableHead,
    42→  TableHeader,
    43→  TableRow,
    44→} from '@/components/ui/table'
    45→import {
    46→  Dialog,
    47→  DialogContent,
    48→  DialogDescription,
    49→  DialogFooter,
    50→  DialogHeader,
    51→  DialogTitle,
    52→  DialogTrigger,
    53→} from '@/components/ui/dialog'
    54→import {
    55→  Select,
    56→  SelectContent,
    57→  SelectItem,
    58→  SelectTrigger,
    59→  SelectValue,
    60→} from '@/components/ui/select'
    61→
    62→// ─── Types ───────────────────────────────────────────────────────────────────
    63→
    64→type LabOrderStatus = 'Received' | 'Pending' | 'In Lab' | 'Ready' | 'Delivered'
    65→
    66→interface LensPower {
    67→  sph: string
    68→  cyl: string
    69→  axis: string
    70→  pd: string
    71→}
    72→
    73→interface CustomerOption {
    74→  id: string
    75→  name: string
    76→  phone: string
    77→  lastPrescription: {
    78→    leftSPH: number | null
    79→    leftCYL: number | null
    80→    leftAXIS: number | null
    81→    rightSPH: number | null
    82→    rightCYL: number | null
    83→    rightAXIS: number | null
    84→    date: string
    85→  } | null
    86→}
    87→
    88→interface FrameOption {
    89→  id: string
    90→  name: string
    91→  brand: string | null
    92→  price: number
    93→  frameWidth: number | null
    94→  bridge: number | null
    95→  temple: number | null
    96→}
    97→
    98→interface PrescriptionRecord {
    99→  id: string
   100→  date: string
   101→  leftSPH: number | null
   102→  leftCYL: number | null
   103→  leftAXIS: number | null
   104→  leftPD: number | null
   105→  rightSPH: number | null
   106→  rightCYL: number | null
   107→  rightAXIS: number | null
   108→  rightPD: number | null
   109→  notes: string | null
   110→}
   111→
   112→interface LabOrder {
   113→  id: string
   114→  customerId: string | null
   115→  customerName: string | null
   116→  customerPhone: string | null
   117→  lensType: string
   118→  leftSPH: number | null
   119→  leftCYL: number | null
   120→  leftAXIS: number | null
   121→  leftPD: number | null
   122→  rightSPH: number | null
   123→  rightCYL: number | null
   124→  rightAXIS: number | null
   125→  rightPD: number | null
   126→  frameId: string | null
   127→  frameName: string | null
   128→  status: LabOrderStatus
   129→  costPrice: number
   130→  sellingPrice: number
   131→  dueDate: string | null
   132→  notes: string | null
   133→  createdAt: string
   134→  updatedAt: string
   135→}
   136→
   137→// ─── Constants ───────────────────────────────────────────────────────────────
   138→
   139→const STATUS_FLOW: LabOrderStatus[] = ['Received', 'Pending', 'In Lab', 'Ready', 'Delivered']
   140→
   141→const STATUS_BADGE_CLASS: Record<LabOrderStatus, string> = {
   142→  Received: 'bg-indigo-100 text-indigo-800 dark:bg-indigo-900/40 dark:text-indigo-300 border-indigo-200 dark:border-indigo-800',
   143→  Pending: 'bg-slate-100 text-slate-700 dark:bg-slate-800/50 dark:text-slate-300 border-slate-200 dark:border-slate-700',
   144→  'In Lab': 'bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-300 border-amber-200 dark:border-amber-800',
   145→  Ready: 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800',
   146→  Delivered: 'bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-300 border-blue-200 dark:border-blue-800',
   147→}
   148→
   149→const STATUS_ICON: Record<LabOrderStatus, typeof Clock> = {
   150→  Received: Inbox,
   151→  Pending: Clock,
   152→  'In Lab': FlaskConical,
   153→  Ready: CheckCircle2,
   154→  Delivered: Truck,
   155→}
   156→
   157→const STATUS_COLOR: Record<LabOrderStatus, string> = {
   158→  Received: 'border-indigo-300 dark:border-indigo-800',
   159→  Pending: 'border-slate-300 dark:border-slate-700',
   160→  'In Lab': 'border-amber-300 dark:border-amber-800',
   161→  Ready: 'border-emerald-300 dark:border-emerald-800',
   162→  Delivered: 'border-blue-300 dark:border-blue-800',
   163→}
   164→
   165→const LENS_TYPES = [
   166→  'Single Vision',
   167→  'Bifocal',
   168→  'Progressive',
   169→  'Blue-cut',
   170→  'Photochromic',
   171→] as const
   172→
   173→function formatPower(sph: number | null, cyl: number | null, axis: number | null): string {
   174→  const parts: string[] = []
   175→  if (sph !== null && sph !== undefined) parts.push(`${sph > 0 ? '+' : ''}${sph}`)
   176→  else parts.push('--')
   177→  if (cyl !== null && cyl !== undefined && cyl !== 0) parts.push(`${cyl > 0 ? '+' : ''}${cyl}`)
   178→  else parts.push('--')
   179→  if (axis !== null && axis !== undefined) parts.push(`x${axis}`)
   180→  return parts.join(' / ')
   181→}
   182→
   183→function formatCurrency(value: number): string {
   184→  return `${'\u20B9'}${value.toLocaleString('en-IN', { minimumFractionDigits: 0, maximumFractionDigits: 2 })}`
   185→}
   186→
   187→function getNextStatus(current: LabOrderStatus): LabOrderStatus | null {
   188→  const idx = STATUS_FLOW.indexOf(current)
   189→  if (idx < 0 || idx >= STATUS_FLOW.length - 1) return null
   190→  return STATUS_FLOW[idx + 1]
   191→}
   192→
   193→function getDaysUntilDue(dueDate: string): number {
   194→  const now = new Date()
   195→  const due = new Date(dueDate)
   196→  const diff = due.getTime() - now.getTime()
   197→  return Math.ceil(diff / (1000 * 60 * 60 * 24))
   198→}
   199→
   200→// ─── Component ───────────────────────────────────────────────────────────────
   201→
   202→export default function LabOrders() {
   203→  // State
   204→  const [orders, setOrders] = useState<LabOrder[]>([])
   205→  const [loading, setLoading] = useState(true)
   206→  const [activeStatus, setActiveStatus] = useState<string>('all')
   207→  const [page, setPage] = useState(1)
   208→  const [totalPages, setTotalPages] = useState(1)
   209→  const [updatingId, setUpdatingId] = useState<string | null>(null)
   210→  const [viewMode, setViewMode] = useState<'table' | 'timeline'>('table')
   211→  const [searchQuery, setSearchQuery] = useState('')
   212→
   213→  // Dialog
   214→  const [dialogOpen, setDialogOpen] = useState(false)
   215→  const [detailOpen, setDetailOpen] = useState(false)
   216→  const [selectedOrder, setSelectedOrder] = useState<LabOrder | null>(null)
   217→  const [submitting, setSubmitting] = useState(false)
   218→
   219→  // Form
   220→  const [formLensType, setFormLensType] = useState<string>('Single Vision')
   221→  const [formLeft, setFormLeft] = useState<LensPower>({ sph: '', cyl: '', axis: '', pd: '' })
   222→  const [formRight, setFormRight] = useState<LensPower>({ sph: '', cyl: '', axis: '', pd: '' })
   223→  const [formCostPrice, setFormCostPrice] = useState('')
   224→  const [formSellingPrice, setFormSellingPrice] = useState('')
   225→  const [formDueDate, setFormDueDate] = useState('')
   226→  const [formNotes, setFormNotes] = useState('')
   227→  const [formCustomerId, setFormCustomerId] = useState('')
   228→  const [formFrameId, setFormFrameId] = useState('')
   229→
   230→  // Search
   231→  const [customerSearch, setCustomerSearch] = useState('')
   232→  const [customerResults, setCustomerResults] = useState<CustomerOption[]>([])
   233→  const [customerSearching, setCustomerSearching] = useState(false)
   234→  const [selectedCustomer, setSelectedCustomer] = useState<CustomerOption | null>(null)
   235→
   236→  const [frameSearch, setFrameSearch] = useState('')
   237→  const [frameResults, setFrameResults] = useState<FrameOption[]>([])
   238→  const [frameSearching, setFrameSearching] = useState(false)
   239→  const [selectedFrame, setSelectedFrame] = useState<FrameOption | null>(null)
   240→
   241→  // Prescription auto-fill
   242→  const [prescriptions, setPrescriptions] = useState<PrescriptionRecord[]>([])
   243→  const [loadingRx, setLoadingRx] = useState(false)
   244→
   245→  const customerSearchRef = useRef<HTMLDivElement>(null)
   246→  const frameSearchRef = useRef<HTMLDivElement>(null)
   247→
   248→  // Fetch orders
   249→  const fetchOrders = useCallback(async () => {
   250→    setLoading(true)
   251→    try {
   252→      const params = new URLSearchParams()
   253→      if (activeStatus !== 'all') params.set('status', activeStatus)
   254→      if (searchQuery.trim()) params.set('q', searchQuery.trim())
   255→      params.set('page', String(page))
   256→      const res = await fetch(`/api/lab-orders?${params}`)
   257→      if (!res.ok) throw new Error('Failed to fetch lab orders')
   258→      const data = await res.json()
   259→      setOrders(data.orders ?? [])
   260→      setTotalPages(data.totalPages ?? 1)
   261→    } catch {
   262→      toast.error('Failed to load lab orders')
   263→    } finally {
   264→      setLoading(false)
   265→    }
   266→  }, [activeStatus, page, searchQuery])
   267→
   268→  useEffect(() => { fetchOrders() }, [fetchOrders])
   269→  useEffect(() => { setPage(1) }, [activeStatus])
   270→  useEffect(() => { setPage(1) }, [searchQuery])
   271→
   272→  // Customer search
   273→  const searchCustomers = useCallback(async (query: string) => {
   274→    if (query.length < 1) { setCustomerResults([]); return }
   275→    setCustomerSearching(true)
   276→    try {
   277→      const res = await fetch(`/api/lab-orders?searchType=customers&q=${encodeURIComponent(query)}`)
   278→      if (!res.ok) throw new Error()
   279→      const data = await res.json()
   280→      setCustomerResults(data.results ?? [])
   281→    } catch { setCustomerResults([]) }
   282→    finally { setCustomerSearching(false) }
   283→  }, [])
   284→
   285→  useEffect(() => {
   286→    const timer = setTimeout(() => searchCustomers(customerSearch), 300)
   287→    return () => clearTimeout(timer)
   288→  }, [customerSearch, searchCustomers])
   289→
   290→  // Frame search
   291→  const searchFrames = useCallback(async (query: string) => {
   292→    if (query.length < 1) { setFrameResults([]); return }
   293→    setFrameSearching(true)
   294→    try {
   295→      const res = await fetch(`/api/lab-orders?searchType=frames&q=${encodeURIComponent(query)}`)
   296→      if (!res.ok) throw new Error()
   297→      const data = await res.json()
   298→      setFrameResults(data.results ?? [])
   299→    } catch { setFrameResults([]) }
   300→    finally { setFrameSearching(false) }
   301→  }, [])
   302→
   303→  useEffect(() => {
   304→    const timer = setTimeout(() => searchFrames(frameSearch), 300)
   305→    return () => clearTimeout(timer)
   306→  }, [frameSearch, searchFrames])
   307→
   308→  // Close dropdowns on outside click
   309→  useEffect(() => {
   310→    function handleClick(e: MouseEvent) {
   311→      if (customerSearchRef.current && !customerSearchRef.current.contains(e.target as Node)) setCustomerResults([])
   312→      if (frameSearchRef.current && !frameSearchRef.current.contains(e.target as Node)) setFrameResults([])
   313→    }
   314→    document.addEventListener('mousedown', handleClick)
   315→    return () => document.removeEventListener('mousedown', handleClick)
   316→  }, [])
   317→
   318→  // Fetch prescription history when customer is selected
   319→  const fetchPrescriptions = useCallback(async (customerId: string) => {
   320→    setLoadingRx(true)
   321→    try {
   322→      const res = await fetch(`/api/prescriptions?customerId=${customerId}`)
   323→      if (!res.ok) return
   324→      const data = await res.json()
   325→      setPrescriptions(data.prescriptions ?? [])
   326→    } catch { setPrescriptions([]) }
   327→    finally { setLoadingRx(false) }
   328→  }, [])
   329→
   330→  const handleSelectCustomer = (customer: CustomerOption) => {
   331→    setSelectedCustomer(customer)
   332→    setFormCustomerId(customer.id)
   333→    setCustomerSearch('')
   334→    setCustomerResults([])
   335→    fetchPrescriptions(customer.id)
   336→    // Instant auto-fill from last prescription embedded in search results
   337→    if (customer.lastPrescription) {
   338→      setFormLeft({
   339→        sph: customer.lastPrescription.leftSPH != null ? String(customer.lastPrescription.leftSPH) : '',
   340→        cyl: customer.lastPrescription.leftCYL != null ? String(customer.lastPrescription.leftCYL) : '',
   341→        axis: customer.lastPrescription.leftAXIS != null ? String(customer.lastPrescription.leftAXIS) : '',
   342→        pd: '',
   343→      })
   344→      setFormRight({
   345→        sph: customer.lastPrescription.rightSPH != null ? String(customer.lastPrescription.rightSPH) : '',
   346→        cyl: customer.lastPrescription.rightCYL != null ? String(customer.lastPrescription.rightCYL) : '',
   347→        axis: customer.lastPrescription.rightAXIS != null ? String(customer.lastPrescription.rightAXIS) : '',
   348→        pd: '',
   349→      })
   350→    }
   351→  }
   352→
   353→  const handleAutoFillRx = (rx: PrescriptionRecord) => {
   354→    setFormLeft({
   355→      sph: rx.leftSPH != null ? String(rx.leftSPH) : '',
   356→      cyl: rx.leftCYL != null ? String(rx.leftCYL) : '',
   357→      axis: rx.leftAXIS != null ? String(rx.leftAXIS) : '',
   358→      pd: rx.leftPD != null ? String(rx.leftPD) : '',
   359→    })
   360→    setFormRight({
   361→      sph: rx.rightSPH != null ? String(rx.rightSPH) : '',
   362→      cyl: rx.rightCYL != null ? String(rx.rightCYL) : '',
   363→      axis: rx.rightAXIS != null ? String(rx.rightAXIS) : '',
   364→      pd: rx.rightPD != null ? String(rx.rightPD) : '',
   365→    })
   366→    toast.success('Prescription auto-filled from history')
   367→  }
   368→
   369→  // Sorted orders
   370→  const sortedOrders = useMemo(() => {
   371→    return [...orders].sort((a, b) => {
   372→      if (!a.dueDate && !b.dueDate) return 0
   373→      if (!a.dueDate) return 1
   374→      if (!b.dueDate) return -1
   375→      return new Date(a.dueDate).getTime() - new Date(b.dueDate).getTime()
   376→    })
   377→  }, [orders])
   378→
   379→  // Reset form
   380→  const resetForm = useCallback(() => {
   381→    setFormLensType('Single Vision')
   382→    setFormLeft({ sph: '', cyl: '', axis: '', pd: '' })
   383→    setFormRight({ sph: '', cyl: '', axis: '', pd: '' })
   384→    setFormCostPrice('')
   385→    setFormSellingPrice('')
   386→    setFormDueDate('')
   387→    setFormNotes('')
   388→    setFormCustomerId('')
   389→    setFormFrameId('')
   390→    setCustomerSearch('')
   391→    setFrameSearch('')
   392→    setSelectedCustomer(null)
   393→    setSelectedFrame(null)
   394→    setCustomerResults([])
   395→    setFrameResults([])
   396→    setPrescriptions([])
   397→  }, [])
   398→
   399→  // Submit
   400→  const handleSubmit = async () => {
   401→    if (!formCustomerId) { toast.error('Please select a customer'); return }
   402→    if (!formCostPrice || Number(formCostPrice) < 0) { toast.error('Please enter a valid cost price'); return }
   403→    if (!formSellingPrice || Number(formSellingPrice) < 0) { toast.error('Please enter a valid selling price'); return }
   404→
   405→    setSubmitting(true)
   406→    try {
   407→      const payload = {
   408→        customerId: formCustomerId,
   409→        lensType: formLensType,
   410→        leftSPH: formLeft.sph ? parseFloat(formLeft.sph) : null,
   411→        leftCYL: formLeft.cyl ? parseFloat(formLeft.cyl) : null,
   412→        leftAXIS: formLeft.axis ? parseFloat(formLeft.axis) : null,
   413→        leftPD: formLeft.pd ? parseFloat(formLeft.pd) : null,
   414→        rightSPH: formRight.sph ? parseFloat(formRight.sph) : null,
   415→        rightCYL: formRight.cyl ? parseFloat(formRight.cyl) : null,
   416→        rightAXIS: formRight.axis ? parseFloat(formRight.axis) : null,
   417→        rightPD: formRight.pd ? parseFloat(formRight.pd) : null,
   418→        frameId: formFrameId || null,
   419→        costPrice: parseFloat(formCostPrice),
   420→        sellingPrice: parseFloat(formSellingPrice),
   421→        dueDate: formDueDate || null,
   422→        notes: formNotes || null,
   423→      }
   424→
   425→      const res = await fetch('/api/lab-orders', {
   426→        method: 'POST',
   427→        headers: { 'Content-Type': 'application/json' },
   428→        body: JSON.stringify(payload),
   429→      })
   430→
   431→      if (!res.ok) {
   432→        const err = await res.json()
   433→        throw new Error(err.error || 'Failed to create lab order')
   434→      }
   435→
   436→      toast.success('Lab order created successfully')
   437→      setDialogOpen(false)
   438→      resetForm()
   439→      fetchOrders()
   440→    } catch (err) {
   441→      toast.error(err instanceof Error ? err.message : 'Failed to create lab order')
   442→    } finally {
   443→      setSubmitting(false)
   444→    }
   445→  }
   446→
   447→  // Update status
   448→  const handleUpdateStatus = async (order: LabOrder, targetStatus?: LabOrderStatus) => {
   449→    const next = targetStatus || getNextStatus(order.status)
   450→    if (!next) return
   451→
   452→    setUpdatingId(order.id)
   453→    try {
   454→      const res = await fetch(`/api/lab-orders/${order.id}`, {
   455→        method: 'PUT',
   456→        headers: { 'Content-Type': 'application/json' },
   457→        body: JSON.stringify({ status: next }),
   458→      })
   459→      if (!res.ok) throw new Error('Failed to update status')
   460→
   461→      if (next === 'Delivered') toast.success(`Order ${order.id.slice(-6).toUpperCase()} delivered!`)
   462→      else if (next === 'Ready') toast.success(`Order ${order.id.slice(-6).toUpperCase()} ready for pickup!`)
   463→      else toast.success(`Status updated to "${next}"`)
   464→      fetchOrders()
   465→    } catch { toast.error('Failed to update order status') }
   466→    finally { setUpdatingId(null) }
   467→  }
   468→
   469→  const handleMarkReady = async (order: LabOrder) => {
   470→    if (order.status === 'Ready' || order.status === 'Delivered') return
   471→    await handleUpdateStatus(order, 'Ready')
   472→  }
   473→
   474→  // Tab counts
   475→  const statusCounts = useMemo(() => {
   476→    const counts: Record<string, number> = { all: orders.length }
   477→    for (const o of orders) counts[o.status] = (counts[o.status] || 0) + 1
   478→    return counts
   479→  }, [orders])
   480→
   481→  // Summary stats
   482→  const summaryStats = useMemo(() => {
   483→    const received = orders.filter(o => o.status === 'Received').length
   484→    const pending = orders.filter(o => o.status === 'Pending').length
   485→    const inLab = orders.filter(o => o.status === 'In Lab').length
   486→    const ready = orders.filter(o => o.status === 'Ready').length
   487→    const overdue = orders.filter(o =>
   488→      o.dueDate && new Date(o.dueDate) < new Date() && o.status !== 'Delivered'
   489→    ).length
   490→    return { received, pending, inLab, ready, overdue, total: orders.length }
   491→  }, [orders])
   492→
   493→  // Power input group
   494→  const renderPowerInputs = (label: string, power: LensPower, onChange: (p: LensPower) => void) => (
   495→    <div className="space-y-2">
   496→      <Label className="text-sm font-medium">{label}</Label>
   497→      <div className="grid grid-cols-4 gap-2">
   498→        <div className="space-y-1">
   499→          <Label className="text-xs text-muted-foreground">SPH</Label>
   500→          <Input type="number" step="0.25" placeholder="0.00" value={power.sph} onChange={(e) => onChange({ ...power, sph: e.target.value })} className="h-9 text-sm" />
   501→        </div>
   502→        <div className="space-y-1">
   503→          <Label className="text-xs text-muted-foreground">CYL</Label>
   504→          <Input type="number" step="0.25" placeholder="0.00" value={power.cyl} onChange={(e) => onChange({ ...power, cyl: e.target.value })} className="h-9 text-sm" />
   505→        </div>
   506→        <div className="space-y-1">
   507→          <Label className="text-xs text-muted-foreground">AXIS</Label>
   508→          <Input type="number" step="1" min="0" max="180" placeholder="0" value={power.axis} onChange={(e) => onChange({ ...power, axis: e.target.value })} className="h-9 text-sm" />
   509→        </div>
   510→        <div className="space-y-1">
   511→          <Label className="text-xs text-muted-foreground">PD</Label>
   512→          <Input type="number" step="0.5" placeholder="mm" value={power.pd} onChange={(e) => onChange({ ...power, pd: e.target.value })} className="h-9 text-sm" />
   513→        </div>
   514→      </div>
   515→    </div>
   516→  )
   517→
   518→  // Kanban card component
   519→  const renderKanbanCard = (order: LabOrder) => {
   520→    const margin = order.sellingPrice - order.costPrice
   521→    const isOverdue = order.dueDate && new Date(order.dueDate) < new Date() && order.status !== 'Delivered'
   522→    const next = getNextStatus(order.status)
   523→    const StatusIcon = STATUS_ICON[order.status]
   524→
   525→    return (
   526→      <div
   527→        key={order.id}
   528→        className={cn(
   529→          'rounded-lg border p-3 bg-card space-y-2 hover:shadow-md transition-shadow cursor-pointer',
   530→          STATUS_COLOR[order.status]
   531→        )}
   532→        onClick={() => { setSelectedOrder(order); setDetailOpen(true) }}
   533→      >
   534→        <div className="flex items-center justify-between">
   535→          <span className="font-mono text-xs text-muted-foreground">#{order.id.slice(-6).toUpperCase()}</span>
   536→          <Badge variant="outline" className={cn('text-[10px] gap-1', STATUS_BADGE_CLASS[order.status])}>
   537→            <StatusIcon className="h-2.5 w-2.5" />
   538→            {order.status}
   539→          </Badge>
   540→        </div>
   541→        <div>
   542→          <p className="font-medium text-sm">{order.customerName || 'Unknown'}</p>
   543→          {order.customerPhone && <p className="text-xs text-muted-foreground">{order.customerPhone}</p>}
   544→        </div>
   545→        <div className="flex items-center justify-between text-xs">
   546→          <Badge variant="outline" className="text-[10px]">{order.lensType}</Badge>
   547→          <span className="font-medium">{formatCurrency(order.sellingPrice)}</span>
   548→        </div>
   549→        {order.dueDate && (
   550→          <div className={cn('text-[10px]', isOverdue ? 'text-red-600 dark:text-red-400 font-medium' : 'text-muted-foreground')}>
   551→            {isOverdue ? 'Overdue' : `Due in ${getDaysUntilDue(order.dueDate)}d`} &middot; {format(new Date(order.dueDate), 'dd MMM')}
   552→          </div>
   553→        )}
   554→        {next && (
   555→          <Button
   556→            size="sm"
   557→            variant="outline"
   558→            className="w-full h-7 text-xs gap-1 mt-1"
   559→            disabled={updatingId === order.id}
   560→            onClick={(e) => { e.stopPropagation(); handleUpdateStatus(order) }}
   561→          >
   562→            {updatingId === order.id ? <Loader2 className="h-3 w-3 animate-spin" /> : <>{next} <ChevronRight className="h-3 w-3" /></>}
   563→          </Button>
   564→        )}
   565→      </div>
   566→    )
   567→  }
   568→
   569→  // Tab config
   570→  const tabs = [
   571→    { value: 'all', label: 'All' },
   572→    { value: 'Received', label: 'Received' },
   573→    { value: 'Pending', label: 'Pending' },
   574→    { value: 'In Lab', label: 'In Lab' },
   575→    { value: 'Ready', label: 'Ready' },
   576→    { value: 'Delivered', label: 'Delivered' },
   577→  ] as const
   578→
   579→  return (
   580→    <div className="space-y-6">
   581→      {/* Header */}
   582→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   583→        <div className="flex items-center gap-3">
   584→          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10">
   585→            <FlaskConical className="h-5 w-5 text-primary" />
   586→          </div>
   587→          <div>
   588→            <h1 className="text-2xl font-bold tracking-tight flex items-center gap-2">
   589→              Lab Orders
   590→              {summaryStats.ready > 0 && (
   591→                <Badge className="bg-emerald-600 text-white border-transparent text-xs">{summaryStats.ready} Ready</Badge>
   592→              )}
   593→              {summaryStats.overdue > 0 && (
   594→                <Badge variant="destructive" className="text-xs">{summaryStats.overdue} Overdue</Badge>
   595→              )}
   596→            </h1>
   597→            <p className="text-sm text-muted-foreground">
   598→              Track lens orders: Received &rarr; Pending &rarr; In Lab &rarr; Ready &rarr; Delivered
   599→            </p>
   600→          </div>
   601→        </div>
   602→        <div className="flex gap-2">
   603→          <div className="flex rounded-lg border overflow-hidden">
   604→            <Button
   605→              variant={viewMode === 'table' ? 'default' : 'ghost'}
   606→              size="sm"
   607→              className="rounded-none gap-1.5"
   608→              onClick={() => setViewMode('table')}
   609→            >
   610→              <LayoutList className="h-4 w-4" />
   611→              <span className="hidden sm:inline">Table</span>
   612→            </Button>
   613→            <Button
   614→              variant={viewMode === 'timeline' ? 'default' : 'ghost'}
   615→              size="sm"
   616→              className="rounded-none gap-1.5"
   617→              onClick={() => setViewMode('timeline')}
   618→            >
   619→              <LayoutGrid className="h-4 w-4" />
   620→              <span className="hidden sm:inline">Timeline</span>
   621→            </Button>
   622→          </div>
   623→          <Dialog open={dialogOpen} onOpenChange={(open) => { if (open) resetForm(); setDialogOpen(open) }}>
   624→            <DialogTrigger asChild>
   625→              <Button className="gap-2"><Plus className="h-4 w-4" />New Lab Order</Button>
   626→            </DialogTrigger>
   627→            <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
   628→              <DialogHeader>
   629→                <DialogTitle>Create Lab Order</DialogTitle>
   630→                <DialogDescription>Enter the lens prescription details and submit to the lab.</DialogDescription>
   631→              </DialogHeader>
   632→              <div className="grid gap-5 py-2">
   633→                {/* Customer Selection */}
   634→                <div className="space-y-2" ref={customerSearchRef}>
   635→                  <Label className="flex items-center gap-2"><User className="h-3.5 w-3.5" />Customer <span className="text-destructive">*</span></Label>
   636→                  <div className="relative">
   637→                    <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   638→                    <Input
   639→                      placeholder="Search by name or phone..."
   640→                      value={selectedCustomer ? `${selectedCustomer.name} (${selectedCustomer.phone})` : customerSearch}
   641→                      onChange={(e) => { if (selectedCustomer) { setSelectedCustomer(null); setFormCustomerId('') }; setCustomerSearch(e.target.value) }}
   642→                      className="pl-9"
   643→                    />
   644→                    {customerSearching && <Loader2 className="absolute right-3 top-1/2 h-4 w-4 -translate-y-1/2 animate-spin text-muted-foreground" />}
   645→                    {customerResults.length > 0 && !selectedCustomer && (
   646→                      <div className="absolute z-50 mt-1 w-full rounded-md border bg-popover shadow-md max-h-48 overflow-y-auto">
   647→                        {customerResults.map((c) => (
   648→                          <button key={c.id} type="button" className="flex w-full items-center gap-3 px-3 py-2 text-sm hover:bg-accent transition-colors text-left" onClick={() => handleSelectCustomer(c)}>
   649→                            <User className="h-4 w-4 text-muted-foreground shrink-0" />
   650→                            <span className="font-medium">{c.name}</span>
   651→                            <span className="text-muted-foreground">{c.phone}</span>
   652→                            {c.lastPrescription && (
   653→                              <Badge variant="outline" className="ml-auto text-[9px] px-1.5 py-0 bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-900/20 dark:text-emerald-400 dark:border-emerald-800 shrink-0">
   654→                                <History className="h-2.5 w-2.5 mr-0.5" />Rx
   655→                              </Badge>
   656→                            )}
   657→                          </button>
   658→                        ))}
   659→                      </div>
   660→                    )}
   661→                  </div>
   662→                </div>
   663→
   664→                {/* Prescription Auto-fill */}
   665→                {selectedCustomer && prescriptions.length > 0 && (
   666→                  <div className="rounded-lg border border-emerald-200 dark:border-emerald-800 bg-emerald-50 dark:bg-emerald-900/20 p-3 space-y-2">
   667→                    <div className="flex items-center justify-between">
   668→                      <Label className="flex items-center gap-2 text-sm font-medium text-emerald-800 dark:text-emerald-300">
   669→                        <Copy className="h-3.5 w-3.5" />
   670→                        Previous Prescriptions ({prescriptions.length})
   671→                      </Label>
   672→                      {loadingRx && <Loader2 className="h-3 w-3 animate-spin text-emerald-600" />}
   673→                    </div>
   674→                    <div className="flex flex-wrap gap-2">
   675→                      {prescriptions.slice(0, 3).map((rx) => (
   676→                        <Button
   677→                          key={rx.id}
   678→                          variant="outline"
   679→                          size="sm"
   680→                          className="h-7 text-xs gap-1 border-emerald-300 dark:border-emerald-700 hover:bg-emerald-100 dark:hover:bg-emerald-900/40"
   681→                          onClick={() => handleAutoFillRx(rx)}
   682→                        >
   683→                          <Copy className="h-3 w-3" />
   684→                          {format(new Date(rx.date), 'dd MMM yyyy')}
   685→                          {rx.leftSPH != null && <span className="text-muted-foreground">L:{rx.leftSPH} R:{rx.rightSPH}</span>}
   686→                        </Button>
   687→                      ))}
   688→                    </div>
   689→                  </div>
   690→                )}
   691→
   692→                {/* Lens Type */}
   693→                <div className="space-y-2">
   694→                  <Label className="flex items-center gap-2"><FlaskConical className="h-3.5 w-3.5" />Lens Type <span className="text-destructive">*</span></Label>
   695→                  <Select value={formLensType} onValueChange={setFormLensType}>
   696→                    <SelectTrigger className="w-full"><SelectValue placeholder="Select lens type" /></SelectTrigger>
   697→                    <SelectContent>{LENS_TYPES.map((lt) => (<SelectItem key={lt} value={lt}>{lt}</SelectItem>))}</SelectContent>
   698→                  </Select>
   699→                </div>
   700→
   701→                {/* Eye Power */}
   702→                <div className="grid gap-4 sm:grid-cols-2">
   703→                  {renderPowerInputs('Left Eye (OD)', formLeft, setFormLeft)}
   704→                  {renderPowerInputs('Right Eye (OS)', formRight, setFormRight)}
   705→                </div>
   706→
   707→                {/* Frame Selection */}
   708→                <div className="space-y-2" ref={frameSearchRef}>
   709→                  <Label className="flex items-center gap-2"><Package className="h-3.5 w-3.5" />Frame <span className="text-muted-foreground font-normal">(optional)</span></Label>
   710→                  <div className="relative">
   711→                    <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   712→                    <Input
   713→                      placeholder="Search frames by name or brand..."
   714→                      value={selectedFrame ? `${selectedFrame.name}${selectedFrame.brand ? ` (${selectedFrame.brand})` : ''}${selectedFrame.frameWidth ? ` [${selectedFrame.frameWidth}/${selectedFrame.bridge}/${selectedFrame.temple}]` : ''}` : frameSearch}
   715→                      onChange={(e) => { if (selectedFrame) { setSelectedFrame(null); setFormFrameId('') }; setFrameSearch(e.target.value) }}
   716→                      className="pl-9"
   717→                    />
   718→                    {frameSearching && <Loader2 className="absolute right-3 top-1/2 h-4 w-4 -translate-y-1/2 animate-spin text-muted-foreground" />}
   719→                    {frameResults.length > 0 && !selectedFrame && (
   720→                      <div className="absolute z-50 mt-1 w-full rounded-md border bg-popover shadow-md max-h-48 overflow-y-auto">
   721→                        {frameResults.map((f) => (
   722→                          <button key={f.id} type="button" className="flex w-full items-center justify-between gap-3 px-3 py-2 text-sm hover:bg-accent transition-colors text-left" onClick={() => { setSelectedFrame(f); setFormFrameId(f.id); setFrameSearch(''); setFrameResults([]) }}>
   723→                            <div className="flex items-center gap-2 min-w-0">
   724→                              <Package className="h-4 w-4 text-muted-foreground shrink-0" />
   725→                              <span className="truncate font-medium">{f.name}</span>
   726→                              {f.brand && <span className="text-muted-foreground shrink-0">{f.brand}</span>}
   727→                              {f.frameWidth && (
   728→                                <span className="text-[10px] text-muted-foreground shrink-0">
   729→                                  <Ruler className="h-3 w-3 inline mr-0.5" />{f.frameWidth}/{f.bridge}/{f.temple}
   730→                                </span>
   731→                              )}
   732→                            </div>
   733→                            <span className="text-muted-foreground shrink-0">{formatCurrency(f.price)}</span>
   734→                          </button>
   735→                        ))}
   736→                      </div>
   737→                    )}
   738→                  </div>
   739→                </div>
   740→
   741→                {/* Price Row */}
   742→                <div className="grid grid-cols-2 gap-4">
   743→                  <div className="space-y-2">
   744→                    <Label className="flex items-center gap-2"><IndianRupee className="h-3.5 w-3.5" />Cost Price <span className="text-destructive">*</span></Label>
   745→                    <Input type="number" step="0.01" min="0" placeholder="0.00" value={formCostPrice} onChange={(e) => setFormCostPrice(e.target.value)} />
   746→                  </div>
   747→                  <div className="space-y-2">
   748→                    <Label className="flex items-center gap-2"><IndianRupee className="h-3.5 w-3.5" />Selling Price <span className="text-destructive">*</span></Label>
   749→                    <Input type="number" step="0.01" min="0" placeholder="0.00" value={formSellingPrice} onChange={(e) => setFormSellingPrice(e.target.value)} />
   750→                  </div>
   751→                </div>
   752→
   753→                {/* Due Date */}
   754→                <div className="space-y-2">
   755→                  <Label className="flex items-center gap-2"><CalendarDays className="h-3.5 w-3.5" />Expected Delivery Date</Label>
   756→                  <Input type="date" value={formDueDate} onChange={(e) => setFormDueDate(e.target.value)} className="w-full sm:w-auto" />
   757→                </div>
   758→
   759→                {/* Notes */}
   760→                <div className="space-y-2">
   761→                  <Label>Notes</Label>
   762→                  <Textarea placeholder="Additional notes or special instructions..." value={formNotes} onChange={(e) => setFormNotes(e.target.value)} rows={3} className="resize-none" />
   763→                </div>
   764→              </div>
   765→              <DialogFooter>
   766→                <Button variant="outline" onClick={() => setDialogOpen(false)}>Cancel</Button>
   767→                <Button onClick={handleSubmit} disabled={submitting} className="gap-2">
   768→                  {submitting && <Loader2 className="h-4 w-4 animate-spin" />}
   769→                  Create Order
   770→                </Button>
   771→              </DialogFooter>
   772→            </DialogContent>
   773→          </Dialog>
   774→        </div>
   775→      </div>
   776→
   777→      {/* Summary Cards */}
   778→      <div className="grid grid-cols-3 sm:grid-cols-5 gap-3">
   779→        {[
   780→          { label: 'Received', count: summaryStats.received, icon: Inbox, color: 'bg-indigo-100 dark:bg-indigo-900/40', iconColor: 'text-indigo-600 dark:text-indigo-400' },
   781→          { label: 'Pending', count: summaryStats.pending, icon: Clock, color: 'bg-slate-100 dark:bg-slate-800', iconColor: 'text-slate-600 dark:text-slate-400' },
   782→          { label: 'In Lab', count: summaryStats.inLab, icon: FlaskConical, color: 'bg-amber-100 dark:bg-amber-900/40', iconColor: 'text-amber-600 dark:text-amber-400' },
   783→          { label: 'Ready', count: summaryStats.ready, icon: CheckCircle2, color: 'bg-emerald-100 dark:bg-emerald-900/40', iconColor: 'text-emerald-600 dark:text-emerald-400' },
   784→          { label: 'Overdue', count: summaryStats.overdue, icon: AlertTriangle, color: 'bg-red-100 dark:bg-red-900/40', iconColor: 'text-red-600 dark:text-red-400' },
   785→        ].map((s) => (
   786→          <div key={s.label} className="rounded-lg border bg-muted/30 p-3 flex items-center gap-3">
   787→            <div className={cn('flex h-9 w-9 items-center justify-center rounded-full', s.color)}>
   788→              <s.icon className={cn('h-4 w-4', s.iconColor)} />
   789→            </div>
   790→            <div>
   791→              <p className={cn('text-2xl font-bold leading-none', s.label === 'Overdue' && s.count > 0 ? 'text-red-600 dark:text-red-400' : '')}>{s.count}</p>
   792→              <p className="text-xs text-muted-foreground mt-0.5">{s.label}</p>
   793→            </div>
   794→          </div>
   795→        ))}
   796→      </div>
   797→
   798→      {/* Search Bar */}
   799→      <div className="relative max-w-sm">
   800→        <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   801→        <Input
   802→          placeholder="Search orders by ID or customer name..."
   803→          value={searchQuery}
   804→          onChange={(e) => setSearchQuery(e.target.value)}
   805→          className="pl-9"
   806→        />
   807→        {searchQuery && (
   808→          <button
   809→            onClick={() => setSearchQuery('')}
   810→            className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   811→          >
   812→            <X className="h-3.5 w-3.5" />
   813→          </button>
   814→        )}
   815→      </div>
   816→
   817→      {/* Status Tabs */}
   818→      <Tabs value={activeStatus} onValueChange={setActiveStatus}>
   819→        <TabsList className="flex-wrap">
   820→          {tabs.map((tab) => (
   821→            <TabsTrigger key={tab.value} value={tab.value} className="gap-1.5">
   822→              {tab.label}
   823→              <Badge variant="secondary" className="ml-1 h-5 min-w-5 px-1.5 text-[10px]">{statusCounts[tab.value] ?? 0}</Badge>
   824→            </TabsTrigger>
   825→          ))}
   826→        </TabsList>
   827→
   828→        {tabs.map((tab) => (
   829→          <TabsContent key={tab.value} value={tab.value}>
   830→            {viewMode === 'timeline' ? (
   831→              /* ── Kanban/Timeline View ── */
   832→              <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-3">
   833→                {(tab.value === 'all' ? STATUS_FLOW.slice(0, -1) : [tab.value as LabOrderStatus]).map((status) => {
   834→                  const statusOrders = sortedOrders.filter((o) => o.status === status)
   835→                  const StatusIcon = STATUS_ICON[status]
   836→                  return (
   837→                    <div key={status} className={cn('rounded-lg border-t-4 bg-muted/20 p-3 space-y-3', STATUS_COLOR[status])}>
   838→                      <div className="flex items-center gap-2">
   839→                        <StatusIcon className="h-4 w-4" />
   840→                        <span className="font-medium text-sm">{status}</span>
   841→                        <Badge variant="secondary" className="ml-auto text-[10px]">{statusOrders.length}</Badge>
   842→                      </div>
   843→                      <div className="space-y-2 max-h-[500px] overflow-y-auto">
   844→                        {statusOrders.length === 0 ? (
   845→                          <p className="text-xs text-muted-foreground text-center py-4">No orders</p>
   846→                        ) : (
   847→                          statusOrders.map(renderKanbanCard)
   848→                        )}
   849→                      </div>
   850→                    </div>
   851→                  )
   852→                })}
   853→              </div>
   854→            ) : (
   855→              /* ── Table View ── */
   856→              <>
   857→                <div className="mt-4 rounded-lg border">
   858→                  <div className="max-h-[600px] overflow-x-auto overflow-y-auto">
   859→                    <Table>
   860→                      <TableHeader>
   861→                        <TableRow className="bg-muted/50">
   862→                          <TableHead className="w-[100px]">Order ID</TableHead>
   863→                          <TableHead>Customer</TableHead>
   864→                          <TableHead className="hidden md:table-cell">Lens Type</TableHead>
   865→                          <TableHead className="hidden lg:table-cell">Left Power</TableHead>
   866→                          <TableHead className="hidden lg:table-cell">Right Power</TableHead>
   867→                          <TableHead>Status</TableHead>
   868→                          <TableHead className="hidden sm:table-cell text-right">Cost</TableHead>
   869→                          <TableHead className="hidden sm:table-cell text-right">Selling</TableHead>
   870→                          <TableHead className="hidden md:table-cell text-right">Margin</TableHead>
   871→                          <TableHead className="hidden md:table-cell">Due Date</TableHead>
   872→                          <TableHead className="text-right">Actions</TableHead>
   873→                        </TableRow>
   874→                      </TableHeader>
   875→                      <TableBody>
   876→                        {loading ? (
   877→                          <TableRow>
   878→                            <TableCell colSpan={11} className="h-48 text-center">
   879→                              <div className="flex flex-col items-center gap-2">
   880→                                <Loader2 className="h-6 w-6 animate-spin text-muted-foreground" />
   881→                                <span className="text-sm text-muted-foreground">Loading lab orders...</span>
   882→                              </div>
   883→                            </TableCell>
   884→                          </TableRow>
   885→                        ) : sortedOrders.length === 0 ? (
   886→                          <TableRow>
   887→                            <TableCell colSpan={11} className="h-48 text-center">
   888→                              <div className="flex flex-col items-center gap-2">
   889→                                <FlaskConical className="h-10 w-10 text-muted-foreground/50" />
   890→                                <p className="text-sm text-muted-foreground">No lab orders found</p>
   891→                              </div>
   892→                            </TableCell>
   893→                          </TableRow>
   894→                        ) : (
   895→                          sortedOrders.map((order) => {
   896→                            const margin = order.sellingPrice - order.costPrice
   897→                            const next = getNextStatus(order.status)
   898→                            const isOverdue = order.dueDate && new Date(order.dueDate) < new Date() && order.status !== 'Delivered'
   899→                            const StatusIcon = STATUS_ICON[order.status]
   900→                            const canMarkReady = order.status !== 'Ready' && order.status !== 'Delivered'
   901→
   902→                            return (
   903→                              <TableRow key={order.id} className="group">
   904→                                <TableCell className="font-mono text-xs font-medium">#{order.id.slice(-6).toUpperCase()}</TableCell>
   905→                                <TableCell>
   906→                                  <div>
   907→                                    <div className="font-medium text-sm">{order.customerName || '--'}</div>
   908→                                    {order.customerPhone && <div className="text-xs text-muted-foreground">{order.customerPhone}</div>}
   909→                                  </div>
   910→                                </TableCell>
   911→                                <TableCell className="hidden md:table-cell"><Badge variant="outline" className="font-normal text-xs">{order.lensType}</Badge></TableCell>
   912→                                <TableCell className="hidden lg:table-cell font-mono text-xs">{formatPower(order.leftSPH, order.leftCYL, order.leftAXIS)}</TableCell>
   913→                                <TableCell className="hidden lg:table-cell font-mono text-xs">{formatPower(order.rightSPH, order.rightCYL, order.rightAXIS)}</TableCell>
   914→                                <TableCell>
   915→                                  <Badge variant="outline" className={cn('text-xs font-medium gap-1', STATUS_BADGE_CLASS[order.status])}>
   916→                                    <StatusIcon className="h-3 w-3" />{order.status}
   917→                                  </Badge>
   918→                                </TableCell>
   919→                                <TableCell className="hidden sm:table-cell text-right text-sm">{formatCurrency(order.costPrice)}</TableCell>
   920→                                <TableCell className="hidden sm:table-cell text-right text-sm font-medium">{formatCurrency(order.sellingPrice)}</TableCell>
   921→                                <TableCell className={cn('hidden md:table-cell text-right text-sm font-medium', margin >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400')}>
   922→                                  {margin >= 0 ? '+' : ''}{formatCurrency(margin)}
   923→                                </TableCell>
   924→                                <TableCell className="hidden md:table-cell">
   925→                                  {order.dueDate ? (
   926→                                    <div className="flex flex-col">
   927→                                      <span className={cn('text-sm', isOverdue && 'text-red-600 dark:text-red-400 font-medium')}>{format(new Date(order.dueDate), 'dd MMM yyyy')}</span>
   928→                                      {!isOverdue && order.status !== 'Delivered' && <span className="text-[10px] text-muted-foreground">{getDaysUntilDue(order.dueDate)}d left</span>}
   929→                                      {isOverdue && <span className="text-[10px] text-red-600 dark:text-red-400 font-medium">Overdue</span>}
   930→                                    </div>
   931→                                  ) : <span className="text-sm text-muted-foreground">--</span>}
   932→                                </TableCell>
   933→                                <TableCell className="text-right">
   934→                                  <div className="flex items-center justify-end gap-1">
   935→                                    <Button variant="ghost" size="sm" className="h-9 w-9 min-w-[44px] min-h-[44px] p-0 opacity-70 group-hover:opacity-100 touch-manipulation" onClick={() => { setSelectedOrder(order); setDetailOpen(true) }} title="View details"><Eye className="h-4 w-4" /></Button>
   936→                                    {canMarkReady && order.status !== 'Pending' && order.status !== 'Received' && (
   937→                                      <Button variant="outline" size="sm" className="h-9 min-w-[44px] min-h-[44px] gap-1 text-xs bg-emerald-50 text-emerald-700 border-emerald-200 hover:bg-emerald-100 dark:bg-emerald-900/20 dark:text-emerald-400 dark:border-emerald-800 dark:hover:bg-emerald-900/40 touch-manipulation" disabled={updatingId === order.id} onClick={() => handleMarkReady(order)}>
   938→                                        {updatingId === order.id ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <><ClipboardCheck className="h-3.5 w-3.5" />Ready</>}
   939→                                      </Button>
   940→                                    )}
   941→                                    {next && (
   942→                                      <Button variant="outline" size="sm" className="h-9 min-w-[44px] min-h-[44px] gap-1 text-xs touch-manipulation" disabled={updatingId === order.id} onClick={() => handleUpdateStatus(order)}>
   943→                                        {updatingId === order.id ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <>{next}<ChevronRight className="h-3 w-3" /></>}
   944→                                      </Button>
   945→                                    )}
   946→                                  </div>
   947→                                </TableCell>
   948→                              </TableRow>
   949→                            )
   950→                          })
   951→                        )}
   952→                      </TableBody>
   953→                    </Table>
   954→                  </div>
   955→                </div>
   956→                {totalPages > 1 && (
   957→                  <div className="mt-4 flex items-center justify-between">
   958→                    <p className="text-sm text-muted-foreground">Page {page} of {totalPages}</p>
   959→                    <div className="flex gap-2">
   960→                      <Button variant="outline" size="sm" disabled={page <= 1} onClick={() => setPage((p) => p - 1)}>Previous</Button>
   961→                      <Button variant="outline" size="sm" disabled={page >= totalPages} onClick={() => setPage((p) => p + 1)}>Next</Button>
   962→                    </div>
   963→                  </div>
   964→                )}
   965→              </>
   966→            )}
   967→          </TabsContent>
   968→        ))}
   969→      </Tabs>
   970→
   971→      {/* Detail Dialog */}
   972→      <Dialog open={detailOpen} onOpenChange={setDetailOpen}>
   973→        <DialogContent className="sm:max-w-lg">
   974→          <DialogHeader>
   975→            <DialogTitle className="flex items-center gap-2"><FlaskConical className="h-5 w-5" />Order #{selectedOrder?.id.slice(-6).toUpperCase()}</DialogTitle>
   976→            <DialogDescription>Lab order details and prescription information</DialogDescription>
   977→          </DialogHeader>
   978→
   979→          {selectedOrder && (
   980→            <div className="space-y-4">
   981→              {/* Status Flow Progress */}
   982→              <div className="rounded-lg border p-4 space-y-3">
   983→                <h4 className="text-sm font-semibold">Status Progress</h4>
   984→                <div className="flex items-center gap-1">
   985→                  {STATUS_FLOW.map((status, idx) => {
   986→                    const StatusIcon = STATUS_ICON[status]
   987→                    const isActive = STATUS_FLOW.indexOf(selectedOrder.status) >= idx
   988→                    const isCurrent = selectedOrder.status === status
   989→                    return (
   990→                      <React.Fragment key={status}>
   991→                        {idx > 0 && <div className={cn('h-0.5 flex-1 min-w-4', isActive ? 'bg-primary' : 'bg-muted')} />}
   992→                        <div className={cn('flex items-center gap-1 px-2 py-1 rounded-md text-xs font-medium', isCurrent && STATUS_BADGE_CLASS[status], isActive && !isCurrent && 'text-primary', !isActive && 'text-muted-foreground')}>
   993→                          <StatusIcon className={cn('h-3 w-3', isCurrent && 'text-current')} />
   994→                          <span className="hidden sm:inline">{status}</span>
   995→                        </div>
   996→                      </React.Fragment>
   997→                    )
   998→                  })}
   999→                </div>
  1000→                <div className="flex flex-wrap gap-2 text-xs text-muted-foreground">
  1001→                  <span>Created {format(new Date(selectedOrder.createdAt), 'dd MMM yyyy, HH:mm')}</span>
  1002→                  {selectedOrder.dueDate && (
  1003→                    <span className={cn(new Date(selectedOrder.dueDate) < new Date() && selectedOrder.status !== 'Delivered' && 'text-red-600 dark:text-red-400 font-medium')}>
  1004→                      {' '} &middot; Due {format(new Date(selectedOrder.dueDate), 'dd MMM yyyy')}
  1005→                      {selectedOrder.status !== 'Delivered' && (
  1006→                        <span> ({differenceInDays(new Date(selectedOrder.dueDate), new Date())}d {differenceInDays(new Date(selectedOrder.dueDate), new Date()) >= 0 ? 'left' : 'ago'})</span>
  1007→                      )}
  1008→                    </span>
  1009→                  )}
  1010→                </div>
  1011→              </div>
  1012→
  1013→              {/* Customer */}
  1014→              <div className="rounded-lg border p-4 space-y-3">
  1015→                <h4 className="text-sm font-semibold">Customer</h4>
  1016→                <div className="grid grid-cols-2 gap-2 text-sm">
  1017→                  <div><span className="text-muted-foreground">Name:</span>{' '}<span className="font-medium">{selectedOrder.customerName || '--'}</span></div>
  1018→                  <div><span className="text-muted-foreground">Phone:</span>{' '}<span className="font-medium">{selectedOrder.customerPhone || '--'}</span></div>
  1019→                </div>
  1020→              </div>
  1021→
  1022→              {/* Prescription */}
  1023→              <div className="rounded-lg border p-4 space-y-3">
  1024→                <div className="flex items-center justify-between">
  1025→                  <h4 className="text-sm font-semibold">Prescription</h4>
  1026→                  <Badge variant="outline">{selectedOrder.lensType}</Badge>
  1027→                </div>
  1028→                <div className="grid grid-cols-2 gap-4">
  1029→                  <div className="space-y-1">
  1030→                    <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">Left Eye (OD)</p>
  1031→                    <p className="font-mono text-sm">{formatPower(selectedOrder.leftSPH, selectedOrder.leftCYL, selectedOrder.leftAXIS)}</p>
  1032→                    {selectedOrder.leftPD != null && <p className="text-xs text-muted-foreground">PD: {selectedOrder.leftPD}mm</p>}
  1033→                  </div>
  1034→                  <div className="space-y-1">
  1035→                    <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">Right Eye (OS)</p>
  1036→                    <p className="font-mono text-sm">{formatPower(selectedOrder.rightSPH, selectedOrder.rightCYL, selectedOrder.rightAXIS)}</p>
  1037→                    {selectedOrder.rightPD != null && <p className="text-xs text-muted-foreground">PD: {selectedOrder.rightPD}mm</p>}
  1038→                  </div>
  1039→                </div>
  1040→              </div>
  1041→
  1042→              {/* Pricing */}
  1043→              <div className="rounded-lg border p-4 space-y-3">
  1044→                <h4 className="text-sm font-semibold">Pricing</h4>
  1045→                <div className="grid grid-cols-3 gap-2 text-sm text-center">
  1046→                  <div className="rounded-md bg-muted/50 p-2"><p className="text-xs text-muted-foreground">Cost Price</p><p className="font-semibold">{formatCurrency(selectedOrder.costPrice)}</p></div>
  1047→                  <div className="rounded-md bg-muted/50 p-2"><p className="text-xs text-muted-foreground">Selling Price</p><p className="font-semibold">{formatCurrency(selectedOrder.sellingPrice)}</p></div>
  1048→                  <div className="rounded-md bg-muted/50 p-2">
  1049→                    <p className="text-xs text-muted-foreground">Margin</p>
  1050→                    <p className={cn('font-semibold', selectedOrder.sellingPrice - selectedOrder.costPrice >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400')}>
  1051→                      {selectedOrder.sellingPrice - selectedOrder.costPrice >= 0 ? '+' : ''}{formatCurrency(selectedOrder.sellingPrice - selectedOrder.costPrice)}
  1052→                    </p>
  1053→                  </div>
  1054→                </div>
  1055→              </div>
  1056→
  1057→              {/* Meta */}
  1058→              <div className="grid grid-cols-2 gap-3 text-sm">
  1059→                {selectedOrder.frameName && <div className="rounded-lg border p-3"><p className="text-xs text-muted-foreground">Frame</p><p className="font-medium">{selectedOrder.frameName}</p></div>}
  1060→                {selectedOrder.dueDate && (
  1061→                  <div className="rounded-lg border p-3">
  1062→                    <p className="text-xs text-muted-foreground">Due Date</p>
  1063→                    <p className={cn('font-medium', new Date(selectedOrder.dueDate) < new Date() && selectedOrder.status !== 'Delivered' && 'text-red-600 dark:text-red-400')}>{format(new Date(selectedOrder.dueDate), 'dd MMM yyyy')}</p>
  1064→                  </div>
  1065→                )}
  1066→              </div>
  1067→
  1068→              {selectedOrder.notes && (
  1069→                <div className="rounded-lg border p-4">
  1070→                  <p className="text-xs font-medium text-muted-foreground mb-1">Notes</p>
  1071→                  <p className="text-sm whitespace-pre-wrap">{selectedOrder.notes}</p>
  1072→                </div>
  1073→              )}
  1074→
  1075→              {/* Status Actions */}
  1076→              <div className="flex gap-2">
  1077→                {getNextStatus(selectedOrder.status) && (
  1078→                  <Button className="flex-1 gap-2" disabled={updatingId === selectedOrder.id} onClick={() => handleUpdateStatus(selectedOrder)}>
  1079→                    {updatingId === selectedOrder.id ? <Loader2 className="h-4 w-4 animate-spin" /> : <><ChevronRight className="h-4 w-4" />Advance to {getNextStatus(selectedOrder.status)}</>}
  1080→                  </Button>
  1081→                )}
  1082→                {selectedOrder.status !== 'Ready' && selectedOrder.status !== 'Delivered' && (
  1083→                  <Button variant="outline" className="gap-2 bg-emerald-50 text-emerald-700 border-emerald-200 hover:bg-emerald-100 dark:bg-emerald-900/20 dark:text-emerald-400 dark:border-emerald-800 dark:hover:bg-emerald-900/40" disabled={updatingId === selectedOrder.id} onClick={() => handleMarkReady(selectedOrder)}>
  1084→                    {updatingId === selectedOrder.id ? <Loader2 className="h-4 w-4 animate-spin" /> : <><ClipboardCheck className="h-4 w-4" />Mark Ready</>}
  1085→                  </Button>
  1086→                )}
  1087→              </div>
  1088→            </div>
  1089→          )}
  1090→        </DialogContent>
  1091→      </Dialog>
  1092→    </div>
  1093→  )
  1094→}
  1095→
  1096→// Need AlertTriangle for the summary cards
  1097→function AlertTriangle(props: React.SVGProps<SVGSVGElement> & { className?: string }) {
  1098→  return (
  1099→    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
  1100→      <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3" /><path d="M12 9v4" /><path d="M12 17h.01" />
  1101→    </svg>
  1102→  )
  1103→}