     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect, useCallback, useRef } from 'react'
     4вҶ’     4вҶ’import { toast } from 'sonner'
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  Plus,
     7вҶ’     7вҶ’  Pencil,
     8вҶ’     8вҶ’  Trash2,
     9вҶ’     9вҶ’  Users,
    10вҶ’    10вҶ’  DollarSign,
    11вҶ’    11вҶ’  TrendingUp,
    12вҶ’    12вҶ’  ShoppingBag,
    13вҶ’    13вҶ’  Loader2,
    14вҶ’    14вҶ’  Phone,
    15вҶ’    15вҶ’  Mail,
    16вҶ’    16вҶ’  UserCircle,
    17вҶ’    17вҶ’  CalendarCheck,
    18вҶ’    18вҶ’  CircleDot,
    19вҶ’    19вҶ’  Clock,
    20вҶ’    20вҶ’  Lock,
    21вҶ’    21вҶ’  UserCheck,
    22вҶ’    22вҶ’  UserX,
    23вҶ’    23вҶ’  LogIn,
    24вҶ’    24вҶ’  LogOut,
    25вҶ’    25вҶ’  Receipt,
    26вҶ’    26вҶ’  CheckCircle2,
    27вҶ’    27вҶ’  XCircle,
    28вҶ’    28вҶ’} from 'lucide-react'
    29вҶ’    29вҶ’
    30вҶ’    30вҶ’import { Button } from '@/components/ui/button'
    31вҶ’    31вҶ’import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    32вҶ’    32вҶ’import { Badge } from '@/components/ui/badge'
    33вҶ’    33вҶ’import { Input } from '@/components/ui/input'
    34вҶ’    34вҶ’import { Label } from '@/components/ui/label'
    35вҶ’    35вҶ’import { Switch } from '@/components/ui/switch'
    36вҶ’    36вҶ’import { Separator } from '@/components/ui/separator'
    37вҶ’    37вҶ’import {
    38вҶ’    38вҶ’  Dialog,
    39вҶ’    39вҶ’  DialogContent,
    40вҶ’    40вҶ’  DialogDescription,
    41вҶ’    41вҶ’  DialogFooter,
    42вҶ’    42вҶ’  DialogHeader,
    43вҶ’    43вҶ’  DialogTitle,
    44вҶ’    44вҶ’} from '@/components/ui/dialog'
    45вҶ’    45вҶ’import {
    46вҶ’    46вҶ’  Select,
    47вҶ’    47вҶ’  SelectContent,
    48вҶ’    48вҶ’  SelectItem,
    49вҶ’    49вҶ’  SelectTrigger,
    50вҶ’    50вҶ’  SelectValue,
    51вҶ’    51вҶ’} from '@/components/ui/select'
    52вҶ’    52вҶ’import {
    53вҶ’    53вҶ’  Table,
    54вҶ’    54вҶ’  TableBody,
    55вҶ’    55вҶ’  TableCell,
    56вҶ’    56вҶ’  TableHead,
    57вҶ’    57вҶ’  TableHeader,
    58вҶ’    58вҶ’  TableRow,
    59вҶ’    59вҶ’} from '@/components/ui/table'
    60вҶ’    60вҶ’
    61вҶ’    61вҶ’// в”Җв”Җв”Җ Types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    62вҶ’    62вҶ’
    63вҶ’    63вҶ’interface Staff {
    64вҶ’    64вҶ’  id: string
    65вҶ’    65вҶ’  name: string
    66вҶ’    66вҶ’  phone: string
    67вҶ’    67вҶ’  email: string | null
    68вҶ’    68вҶ’  role: string
    69вҶ’    69вҶ’  salary: number
    70вҶ’    70вҶ’  commission: number
    71вҶ’    71вҶ’  isActive: boolean
    72вҶ’    72вҶ’  joinDate: string | null
    73вҶ’    73вҶ’  createdAt: string
    74вҶ’    74вҶ’  updatedAt: string
    75вҶ’    75вҶ’}
    76вҶ’    76вҶ’
    77вҶ’    77вҶ’interface Sale {
    78вҶ’    78вҶ’  id: string
    79вҶ’    79вҶ’  staffId: string | null
    80вҶ’    80вҶ’  totalAmount: number
    81вҶ’    81вҶ’  createdAt: string
    82вҶ’    82вҶ’}
    83вҶ’    83вҶ’
    84вҶ’    84вҶ’interface StaffFormData {
    85вҶ’    85вҶ’  name: string
    86вҶ’    86вҶ’  phone: string
    87вҶ’    87вҶ’  email: string
    88вҶ’    88вҶ’  role: string
    89вҶ’    89вҶ’  salary: string
    90вҶ’    90вҶ’  commission: string
    91вҶ’    91вҶ’  isActive: boolean
    92вҶ’    92вҶ’  joinDate: string
    93вҶ’    93вҶ’  bankName: string
    94вҶ’    94вҶ’  bankAccount: string
    95вҶ’    95вҶ’  bankIfsc: string
    96вҶ’    96вҶ’  panNumber: string
    97вҶ’    97вҶ’}
    98вҶ’    98вҶ’
    99вҶ’    99вҶ’interface StaffPerformance {
   100вҶ’   100вҶ’  staffId: string
   101вҶ’   101вҶ’  staffName: string
   102вҶ’   102вҶ’  staffRole: string
   103вҶ’   103вҶ’  totalSales: number
   104вҶ’   104вҶ’  commissionEarned: number
   105вҶ’   105вҶ’  transactionCount: number
   106вҶ’   106вҶ’}
   107вҶ’   107вҶ’
   108вҶ’   108вҶ’interface AttendanceEntry {
   109вҶ’   109вҶ’  staffId: string
   110вҶ’   110вҶ’  staffName: string
   111вҶ’   111вҶ’  clockIn: string
   112вҶ’   112вҶ’  clockOut: string | null
   113вҶ’   113вҶ’}
   114вҶ’   114вҶ’
   115вҶ’   115вҶ’// в”Җв”Җв”Җ Constants в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   116вҶ’   116вҶ’
   117вҶ’   117вҶ’const EMPTY_FORM: StaffFormData = {
   118вҶ’   118вҶ’  name: '',
   119вҶ’   119вҶ’  phone: '',
   120вҶ’   120вҶ’  email: '',
   121вҶ’   121вҶ’  role: 'Sales Staff',
   122вҶ’   122вҶ’  salary: '',
   123вҶ’   123вҶ’  commission: '',
   124вҶ’   124вҶ’  isActive: true,
   125вҶ’   125вҶ’  joinDate: new Date().toISOString().split('T')[0],
   126вҶ’   126вҶ’  bankName: '',
   127вҶ’   127вҶ’  bankAccount: '',
   128вҶ’   128вҶ’  bankIfsc: '',
   129вҶ’   129вҶ’  panNumber: '',
   130вҶ’   130вҶ’}
   131вҶ’   131вҶ’
   132вҶ’   132вҶ’const ROLES = ['Owner', 'Admin', 'Optometrist', 'Sales Staff', 'Assistant'] as const
   133вҶ’   133вҶ’
   134вҶ’   134вҶ’const ROLE_PERMISSIONS: Record<string, { canManageStaff: boolean; canAccessSalary: boolean; canManageInventory: boolean; canViewReports: boolean; canDeleteSales: boolean; label: string }> = {
   135вҶ’   135вҶ’  Owner: { canManageStaff: true, canAccessSalary: true, canManageInventory: true, canViewReports: true, canDeleteSales: true, label: 'Full access to all features' },
   136вҶ’   136вҶ’  Admin: { canManageStaff: true, canAccessSalary: true, canManageInventory: true, canViewReports: true, canDeleteSales: false, label: 'All features except sales deletion' },
   137вҶ’   137вҶ’  Optometrist: { canManageStaff: false, canAccessSalary: false, canManageInventory: false, canViewReports: true, canDeleteSales: false, label: 'View reports, manage prescriptions' },
   138вҶ’   138вҶ’  'Sales Staff': { canManageStaff: false, canAccessSalary: false, canManageInventory: true, canViewReports: false, canDeleteSales: false, label: 'Manage sales and inventory' },
   139вҶ’   139вҶ’  Assistant: { canManageStaff: false, canAccessSalary: false, canManageInventory: false, canViewReports: false, canDeleteSales: false, label: 'Basic view and data entry' },
   140вҶ’   140вҶ’}
   141вҶ’   141вҶ’
   142вҶ’   142вҶ’const ROLE_BADGE_STYLES: Record<string, string> = {
   143вҶ’   143вҶ’  Owner: 'bg-purple-100 text-purple-800 dark:bg-purple-900/40 dark:text-purple-300 border-purple-200 dark:border-purple-800',
   144вҶ’   144вҶ’  Admin: 'bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-300 border-red-200 dark:border-red-800',
   145вҶ’   145вҶ’  Optometrist: 'bg-teal-100 text-teal-800 dark:bg-teal-900/40 dark:text-teal-300 border-teal-200 dark:border-teal-800',
   146вҶ’   146вҶ’  'Sales Staff': 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800',
   147вҶ’   147вҶ’  Assistant: 'bg-gray-100 text-gray-700 dark:bg-gray-800/40 dark:text-gray-300 border-gray-200 dark:border-gray-700',
   148вҶ’   148вҶ’}
   149вҶ’   149вҶ’
   150вҶ’   150вҶ’// в”Җв”Җв”Җ Helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   151вҶ’   151вҶ’
   152вҶ’   152вҶ’function formatCurrency(amount: number): string {
   153вҶ’   153вҶ’  return new Intl.NumberFormat('en-IN', {
   154вҶ’   154вҶ’    style: 'currency',
   155вҶ’   155вҶ’    currency: 'INR',
   156вҶ’   156вҶ’    minimumFractionDigits: 0,
   157вҶ’   157вҶ’    maximumFractionDigits: 0,
   158вҶ’   158вҶ’  }).format(amount)
   159вҶ’   159вҶ’}
   160вҶ’   160вҶ’
   161вҶ’   161вҶ’function formatDate(dateStr: string | null): string {
   162вҶ’   162вҶ’  if (!dateStr) return 'вҖ”'
   163вҶ’   163вҶ’  return new Date(dateStr).toLocaleDateString('en-IN', {
   164вҶ’   164вҶ’    day: '2-digit',
   165вҶ’   165вҶ’    month: 'short',
   166вҶ’   166вҶ’    year: 'numeric',
   167вҶ’   167вҶ’  })
   168вҶ’   168вҶ’}
   169вҶ’   169вҶ’
   170вҶ’   170вҶ’function formatTime(isoStr: string): string {
   171вҶ’   171вҶ’  return new Date(isoStr).toLocaleTimeString('en-IN', {
   172вҶ’   172вҶ’    hour: '2-digit',
   173вҶ’   173вҶ’    minute: '2-digit',
   174вҶ’   174вҶ’    hour12: true,
   175вҶ’   175вҶ’  })
   176вҶ’   176вҶ’}
   177вҶ’   177вҶ’
   178вҶ’   178вҶ’function getAttendanceStatus(joinDate: string | null, isActive: boolean): { label: string; color: string } {
   179вҶ’   179вҶ’  if (!isActive) return { label: 'Inactive', color: 'bg-gray-100 text-gray-500 dark:bg-gray-800/40 dark:text-gray-400 border-gray-200 dark:border-gray-700' }
   180вҶ’   180вҶ’  return { label: 'Active', color: 'bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-300 border-green-200 dark:border-green-800' }
   181вҶ’   181вҶ’}
   182вҶ’   182вҶ’
   183вҶ’   183вҶ’function getCurrentMonthRange(): { start: Date; end: Date } {
   184вҶ’   184вҶ’  const now = new Date()
   185вҶ’   185вҶ’  const start = new Date(now.getFullYear(), now.getMonth(), 1)
   186вҶ’   186вҶ’  const end = new Date(now.getFullYear(), now.getMonth() + 1, 0, 23, 59, 59, 999)
   187вҶ’   187вҶ’  return { start, end }
   188вҶ’   188вҶ’}
   189вҶ’   189вҶ’
   190вҶ’   190вҶ’function getElapsedSeconds(isoStr: string): number {
   191вҶ’   191вҶ’  return Math.max(0, Math.floor((Date.now() - new Date(isoStr).getTime()) / 1000))
   192вҶ’   192вҶ’}
   193вҶ’   193вҶ’
   194вҶ’   194вҶ’function formatElapsed(totalSeconds: number): string {
   195вҶ’   195вҶ’  const h = Math.floor(totalSeconds / 3600)
   196вҶ’   196вҶ’  const m = Math.floor((totalSeconds % 3600) / 60)
   197вҶ’   197вҶ’  const s = totalSeconds % 60
   198вҶ’   198вҶ’  if (h > 0) return `${h}h ${String(m).padStart(2, '0')}m ${String(s).padStart(2, '0')}s`
   199вҶ’   199вҶ’  if (m > 0) return `${m}m ${String(s).padStart(2, '0')}s`
   200вҶ’   200вҶ’  return `${s}s`
   201вҶ’   201вҶ’}
   202вҶ’   202вҶ’
   203вҶ’   203вҶ’// в”Җв”Җв”Җ Salary Management Sub-Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   204вҶ’   204вҶ’
   205вҶ’   205вҶ’interface SalaryRecord {
   206вҶ’   206вҶ’  id: string
   207вҶ’   207вҶ’  staffId: string
   208вҶ’   208вҶ’  month: string
   209вҶ’   209вҶ’  basicSalary: number
   210вҶ’   210вҶ’  commission: number
   211вҶ’   211вҶ’  deductions: number
   212вҶ’   212вҶ’  advance: number
   213вҶ’   213вҶ’  netPay: number
   214вҶ’   214вҶ’  status: string
   215вҶ’   215вҶ’  paidAt: string | null
   216вҶ’   216вҶ’  notes: string | null
   217вҶ’   217вҶ’  staff: { id: string; name: string; role: string }
   218вҶ’   218вҶ’}
   219вҶ’   219вҶ’
   220вҶ’   220вҶ’function SalaryManagementSection({ staffList, performanceData }: { staffList: Staff[]; performanceData: StaffPerformance[] }) {
   221вҶ’   221вҶ’  const [records, setRecords] = useState<SalaryRecord[]>([])
   222вҶ’   222вҶ’  const [loading, setLoading] = useState(true)
   223вҶ’   223вҶ’  const [selectedMonth, setSelectedMonth] = useState(() => {
   224вҶ’   224вҶ’    const now = new Date()
   225вҶ’   225вҶ’    return `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}`
   226вҶ’   226вҶ’  })
   227вҶ’   227вҶ’  const [genLoading, setGenLoading] = useState(false)
   228вҶ’   228вҶ’
   229вҶ’   229вҶ’  const fetchRecords = useCallback(async () => {
   230вҶ’   230вҶ’    try {
   231вҶ’   231вҶ’      const res = await fetch(`/api/staff/salary?month=${selectedMonth}`)
   232вҶ’   232вҶ’      if (res.ok) {
   233вҶ’   233вҶ’        const json = await res.json()
   234вҶ’   234вҶ’        setRecords(json.data ?? [])
   235вҶ’   235вҶ’      }
   236вҶ’   236вҶ’    } catch { /* silent */ }
   237вҶ’   237вҶ’    finally { setLoading(false) }
   238вҶ’   238вҶ’  }, [selectedMonth])
   239вҶ’   239вҶ’
   240вҶ’   240вҶ’  useEffect(() => { fetchRecords() }, [fetchRecords])
   241вҶ’   241вҶ’
   242вҶ’   242вҶ’  const handleGenerate = async () => {
   243вҶ’   243вҶ’    setGenLoading(true)
   244вҶ’   244вҶ’    try {
   245вҶ’   245вҶ’      for (const staff of staffList.filter(s => s.isActive)) {
   246вҶ’   246вҶ’        const perf = performanceData.find(p => p.staffId === staff.id)
   247вҶ’   247вҶ’        const netPay = staff.salary + (perf?.commissionEarned ?? 0)
   248вҶ’   248вҶ’        const res = await fetch('/api/staff/salary', {
   249вҶ’   249вҶ’          method: 'POST',
   250вҶ’   250вҶ’          headers: { 'Content-Type': 'application/json' },
   251вҶ’   251вҶ’          body: JSON.stringify({
   252вҶ’   252вҶ’            staffId: staff.id,
   253вҶ’   253вҶ’            month: selectedMonth,
   254вҶ’   254вҶ’            basicSalary: staff.salary,
   255вҶ’   255вҶ’            commission: Math.round(perf?.commissionEarned ?? 0),
   256вҶ’   256вҶ’            deductions: 0,
   257вҶ’   257вҶ’            advance: 0,
   258вҶ’   258вҶ’            netPay: Math.round(netPay),
   259вҶ’   259вҶ’          }),
   260вҶ’   260вҶ’        })
   261вҶ’   261вҶ’        if (!res.ok) {
   262вҶ’   262вҶ’          const err = await res.json().catch(() => ({ error: 'Failed' }))
   263вҶ’   263вҶ’          toast.error(`Failed to generate salary for ${staff.name}: ${err.error}`)
   264вҶ’   264вҶ’        }
   265вҶ’   265вҶ’      }
   266вҶ’   266вҶ’      await fetchRecords()
   267вҶ’   267вҶ’      toast.success('Salary generation completed')
   268вҶ’   268вҶ’    } catch (err) {
   269вҶ’   269вҶ’      toast.error('Network error while generating salaries')
   270вҶ’   270вҶ’    } finally { setGenLoading(false) }
   271вҶ’   271вҶ’  }
   272вҶ’   272вҶ’
   273вҶ’   273вҶ’  const handleMarkPaid = async (id: string) => {
   274вҶ’   274вҶ’    try {
   275вҶ’   275вҶ’      const res = await fetch('/api/staff/salary', {
   276вҶ’   276вҶ’        method: 'PATCH',
   277вҶ’   277вҶ’        headers: { 'Content-Type': 'application/json' },
   278вҶ’   278вҶ’        body: JSON.stringify({ id, status: 'Paid' }),
   279вҶ’   279вҶ’      })
   280вҶ’   280вҶ’      if (!res.ok) {
   281вҶ’   281вҶ’        const err = await res.json().catch(() => ({ error: 'Failed' }))
   282вҶ’   282вҶ’        toast.error(`Failed to mark as paid: ${err.error}`)
   283вҶ’   283вҶ’        return
   284вҶ’   284вҶ’      }
   285вҶ’   285вҶ’      await fetchRecords()
   286вҶ’   286вҶ’      toast.success('Salary marked as paid')
   287вҶ’   287вҶ’    } catch {
   288вҶ’   288вҶ’      toast.error('Network error while updating salary status')
   289вҶ’   289вҶ’    }
   290вҶ’   290вҶ’  }
   291вҶ’   291вҶ’
   292вҶ’   292вҶ’  const totalNet = records.reduce((sum, r) => sum + r.netPay, 0)
   293вҶ’   293вҶ’  const paidCount = records.filter(r => r.status === 'Paid').length
   294вҶ’   294вҶ’  const pendingCount = records.filter(r => r.status === 'Pending').length
   295вҶ’   295вҶ’
   296вҶ’   296вҶ’  return (
   297вҶ’   297вҶ’    <Card>
   298вҶ’   298вҶ’      <CardHeader className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   299вҶ’   299вҶ’        <div className="space-y-1">
   300вҶ’   300вҶ’          <CardTitle className="flex items-center gap-2 text-xl">
   301вҶ’   301вҶ’            <Receipt className="size-5 text-primary" />
   302вҶ’   302вҶ’            Salary Management
   303вҶ’   303вҶ’          </CardTitle>
   304вҶ’   304вҶ’          <CardDescription>
   305вҶ’   305вҶ’            {records.length} record{records.length !== 1 ? 's' : ''} for {new Date(selectedMonth + '-01').toLocaleDateString('en-IN', { month: 'long', year: 'numeric' })}
   306вҶ’   306вҶ’            {records.length > 0 && ` вҖ” Total: ${formatCurrency(totalNet)}`}
   307вҶ’   307вҶ’          </CardDescription>
   308вҶ’   308вҶ’        </div>
   309вҶ’   309вҶ’        <div className="flex items-center gap-2">
   310вҶ’   310вҶ’          <Input
   311вҶ’   311вҶ’            type="month"
   312вҶ’   312вҶ’            value={selectedMonth}
   313вҶ’   313вҶ’            onChange={(e) => setSelectedMonth(e.target.value)}
   314вҶ’   314вҶ’            className="w-auto"
   315вҶ’   315вҶ’          />
   316вҶ’   316вҶ’          <Button onClick={handleGenerate} disabled={genLoading || staffList.length === 0} variant="outline">
   317вҶ’   317вҶ’            {genLoading ? <span className="size-4 animate-spin inline-block border-2 border-current border-t-transparent rounded-full" /> : <DollarSign className="size-4" />}
   318вҶ’   318вҶ’            Generate
   319вҶ’   319вҶ’          </Button>
   320вҶ’   320вҶ’        </div>
   321вҶ’   321вҶ’      </CardHeader>
   322вҶ’   322вҶ’      <CardContent>
   323вҶ’   323вҶ’        {loading ? (
   324вҶ’   324вҶ’          <div className="flex items-center justify-center py-8">
   325вҶ’   325вҶ’            <span className="size-5 animate-spin inline-block border-2 border-current border-t-transparent rounded-full" />
   326вҶ’   326вҶ’          </div>
   327вҶ’   327вҶ’        ) : records.length === 0 ? (
   328вҶ’   328вҶ’          <div className="text-center py-8 text-muted-foreground">
   329вҶ’   329вҶ’            <Receipt className="size-10 mx-auto mb-2 opacity-30" />
   330вҶ’   330вҶ’            <p className="text-sm">No salary records for this month.</p>
   331вҶ’   331вҶ’            <p className="text-xs mt-1">Click &quot;Generate&quot; to create salary records for all active staff.</p>
   332вҶ’   332вҶ’          </div>
   333вҶ’   333вҶ’        ) : (
   334вҶ’   334вҶ’          <div className="space-y-4">
   335вҶ’   335вҶ’            <div className="flex gap-4 text-sm">
   336вҶ’   336вҶ’              <Badge variant="outline" className="bg-emerald-50 text-emerald-700 dark:bg-emerald-900/20 dark:text-emerald-400">
   337вҶ’   337вҶ’                <CheckCircle2 className="size-3 mr-1" /> {paidCount} Paid
   338вҶ’   338вҶ’              </Badge>
   339вҶ’   339вҶ’              <Badge variant="outline" className="bg-amber-50 text-amber-700 dark:bg-amber-900/20 dark:text-amber-400">
   340вҶ’   340вҶ’                <XCircle className="size-3 mr-1" /> {pendingCount} Pending
   341вҶ’   341вҶ’              </Badge>
   342вҶ’   342вҶ’            </div>
   343вҶ’   343вҶ’            <div className="overflow-x-auto">
   344вҶ’   344вҶ’            <Table>
   345вҶ’   345вҶ’              <TableHeader>
   346вҶ’   346вҶ’                <TableRow>
   347вҶ’   347вҶ’                  <TableHead>Staff</TableHead>
   348вҶ’   348вҶ’                  <TableHead className="text-right">Basic</TableHead>
   349вҶ’   349вҶ’                  <TableHead className="text-right">Commission</TableHead>
   350вҶ’   350вҶ’                  <TableHead className="text-right">Deductions</TableHead>
   351вҶ’   351вҶ’                  <TableHead className="text-right">Net Pay</TableHead>
   352вҶ’   352вҶ’                  <TableHead>Status</TableHead>
   353вҶ’   353вҶ’                  <TableHead className="text-right">Action</TableHead>
   354вҶ’   354вҶ’                </TableRow>
   355вҶ’   355вҶ’              </TableHeader>
   356вҶ’   356вҶ’              <TableBody>
   357вҶ’   357вҶ’                {records.map((r) => (
   358вҶ’   358вҶ’                  <TableRow key={r.id}>
   359вҶ’   359вҶ’                    <TableCell className="font-medium">{r.staff.name}</TableCell>
   360вҶ’   360вҶ’                    <TableCell className="text-right font-mono text-sm">{formatCurrency(r.basicSalary)}</TableCell>
   361вҶ’   361вҶ’                    <TableCell className="text-right font-mono text-sm text-emerald-600 dark:text-emerald-400">{formatCurrency(r.commission)}</TableCell>
   362вҶ’   362вҶ’                    <TableCell className="text-right font-mono text-sm text-red-600 dark:text-red-400">{r.deductions > 0 ? formatCurrency(r.deductions) : 'вҖ”'}</TableCell>
   363вҶ’   363вҶ’                    <TableCell className="text-right font-mono text-sm font-semibold">{formatCurrency(r.netPay)}</TableCell>
   364вҶ’   364вҶ’                    <TableCell>
   365вҶ’   365вҶ’                      <Badge variant={r.status === 'Paid' ? 'default' : 'secondary'} className={r.status === 'Paid' ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300' : ''}>
   366вҶ’   366вҶ’                        {r.status}
   367вҶ’   367вҶ’                      </Badge>
   368вҶ’   368вҶ’                    </TableCell>
   369вҶ’   369вҶ’                    <TableCell className="text-right">
   370вҶ’   370вҶ’                      {r.status === 'Pending' && (
   371вҶ’   371вҶ’                        <Button size="sm" variant="outline" className="h-7 text-xs" onClick={() => handleMarkPaid(r.id)}>
   372вҶ’   372вҶ’                          <CheckCircle2 className="size-3 mr-1" /> Mark Paid
   373вҶ’   373вҶ’                        </Button>
   374вҶ’   374вҶ’                      )}
   375вҶ’   375вҶ’                    </TableCell>
   376вҶ’   376вҶ’                  </TableRow>
   377вҶ’   377вҶ’                ))}
   378вҶ’   378вҶ’              </TableBody>
   379вҶ’   379вҶ’            </Table>
   380вҶ’   380вҶ’            </div>
   381вҶ’   381вҶ’          </div>
   382вҶ’   382вҶ’        )}
   383вҶ’   383вҶ’      </CardContent>
   384вҶ’   384вҶ’    </Card>
   385вҶ’   385вҶ’  )
   386вҶ’   386вҶ’}
   387вҶ’   387вҶ’
   388вҶ’   388вҶ’// в”Җв”Җв”Җ Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   389вҶ’   389вҶ’
   390вҶ’   390вҶ’export default function StaffManagement() {
   391вҶ’   391вҶ’  const [staffList, setStaffList] = useState<Staff[]>([])
   392вҶ’   392вҶ’  const [sales, setSales] = useState<Sale[]>([])
   393вҶ’   393вҶ’  const [loading, setLoading] = useState(true)
   394вҶ’   394вҶ’  const [submitting, setSubmitting] = useState(false)
   395вҶ’   395вҶ’
   396вҶ’   396вҶ’  // Dialog state
   397вҶ’   397вҶ’  const [dialogOpen, setDialogOpen] = useState(false)
   398вҶ’   398вҶ’  const [editingStaff, setEditingStaff] = useState<Staff | null>(null)
   399вҶ’   399вҶ’  const [form, setForm] = useState<StaffFormData>(EMPTY_FORM)
   400вҶ’   400вҶ’  const [formErrors, setFormErrors] = useState<Partial<Record<keyof StaffFormData, string>>>({})
   401вҶ’   401вҶ’
   402вҶ’   402вҶ’  // Delete confirmation state
   403вҶ’   403вҶ’  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false)
   404вҶ’   404вҶ’  const [deletingStaff, setDeletingStaff] = useState<Staff | null>(null)
   405вҶ’   405вҶ’
   406вҶ’   406вҶ’  // Attendance state
   407вҶ’   407вҶ’  const [attendanceLog, setAttendanceLog] = useState<AttendanceEntry[]>([])
   408вҶ’   408вҶ’  const [attendanceLoading, setAttendanceLoading] = useState(true)
   409вҶ’   409вҶ’  const [clockSubmitting, setClockSubmitting] = useState<string | null>(null) // staffId
   410вҶ’   410вҶ’  const [timerTick, setTimerTick] = useState(0)
   411вҶ’   411вҶ’  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   412вҶ’   412вҶ’
   413вҶ’   413вҶ’  // в”Җв”Җв”Җ Data Fetching в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   414вҶ’   414вҶ’
   415вҶ’   415вҶ’  const fetchStaff = useCallback(async () => {
   416вҶ’   416вҶ’    try {
   417вҶ’   417вҶ’      const res = await fetch('/api/staff?limit=100')
   418вҶ’   418вҶ’      if (res.ok) {
   419вҶ’   419вҶ’        const json = await res.json()
   420вҶ’   420вҶ’        const data = Array.isArray(json) ? json : json.data ?? []
   421вҶ’   421вҶ’        setStaffList(data)
   422вҶ’   422вҶ’      }
   423вҶ’   423вҶ’    } catch {
   424вҶ’   424вҶ’      // Silently fail
   425вҶ’   425вҶ’    }
   426вҶ’   426вҶ’  }, [])
   427вҶ’   427вҶ’
   428вҶ’   428вҶ’  const fetchSales = useCallback(async () => {
   429вҶ’   429вҶ’    try {
   430вҶ’   430вҶ’      const { start, end } = getCurrentMonthRange()
   431вҶ’   431вҶ’      const from = start.toISOString()
   432вҶ’   432вҶ’      const to = end.toISOString()
   433вҶ’   433вҶ’      const res = await fetch(`/api/sales?limit=500&fromDate=${encodeURIComponent(from)}&toDate=${encodeURIComponent(to)}`)
   434вҶ’   434вҶ’      if (res.ok) {
   435вҶ’   435вҶ’        const json = await res.json()
   436вҶ’   436вҶ’        const data = Array.isArray(json) ? json : json.sales ?? json.data ?? []
   437вҶ’   437вҶ’        setSales(data)
   438вҶ’   438вҶ’      }
   439вҶ’   439вҶ’    } catch {
   440вҶ’   440вҶ’      // Silently fail
   441вҶ’   441вҶ’    }
   442вҶ’   442вҶ’  }, [])
   443вҶ’   443вҶ’
   444вҶ’   444вҶ’  const fetchAttendance = useCallback(async () => {
   445вҶ’   445вҶ’    try {
   446вҶ’   446вҶ’      const res = await fetch('/api/staff/attendance')
   447вҶ’   447вҶ’      if (res.ok) {
   448вҶ’   448вҶ’        const json = await res.json()
   449вҶ’   449вҶ’        const data = Array.isArray(json) ? json : json.data ?? []
   450вҶ’   450вҶ’        setAttendanceLog(data)
   451вҶ’   451вҶ’      }
   452вҶ’   452вҶ’    } catch {
   453вҶ’   453вҶ’      // Silently fail
   454вҶ’   454вҶ’    } finally {
   455вҶ’   455вҶ’      setAttendanceLoading(false)
   456вҶ’   456вҶ’    }
   457вҶ’   457вҶ’  }, [])
   458вҶ’   458вҶ’
   459вҶ’   459вҶ’  useEffect(() => {
   460вҶ’   460вҶ’    Promise.all([fetchStaff(), fetchSales(), fetchAttendance()]).finally(() => setLoading(false))
   461вҶ’   461вҶ’  }, [fetchStaff, fetchSales, fetchAttendance])
   462вҶ’   462вҶ’
   463вҶ’   463вҶ’  // в”Җв”Җв”Җ Live Timer в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   464вҶ’   464вҶ’
   465вҶ’   465вҶ’  useEffect(() => {
   466вҶ’   466вҶ’    const hasActive = attendanceLog.some((e) => e.clockOut === null)
   467вҶ’   467вҶ’    if (hasActive) {
   468вҶ’   468вҶ’      if (!timerRef.current) {
   469вҶ’   469вҶ’        timerRef.current = setInterval(() => {
   470вҶ’   470вҶ’          setTimerTick((t) => t + 1)
   471вҶ’   471вҶ’        }, 1000)
   472вҶ’   472вҶ’      }
   473вҶ’   473вҶ’    } else {
   474вҶ’   474вҶ’      if (timerRef.current) {
   475вҶ’   475вҶ’        clearInterval(timerRef.current)
   476вҶ’   476вҶ’        timerRef.current = null
   477вҶ’   477вҶ’      }
   478вҶ’   478вҶ’    }
   479вҶ’   479вҶ’    return () => {
   480вҶ’   480вҶ’      if (timerRef.current) {
   481вҶ’   481вҶ’        clearInterval(timerRef.current)
   482вҶ’   482вҶ’        timerRef.current = null
   483вҶ’   483вҶ’      }
   484вҶ’   484вҶ’    }
   485вҶ’   485вҶ’  }, [attendanceLog])
   486вҶ’   486вҶ’
   487вҶ’   487вҶ’  // в”Җв”Җв”Җ Attendance Helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   488вҶ’   488вҶ’
   489вҶ’   489вҶ’  function getActiveAttendance(staffId: string): AttendanceEntry | undefined {
   490вҶ’   490вҶ’    return attendanceLog.find((e) => e.staffId === staffId && e.clockOut === null)
   491вҶ’   491вҶ’  }
   492вҶ’   492вҶ’
   493вҶ’   493вҶ’  function isClockedIn(staffId: string): boolean {
   494вҶ’   494вҶ’    return !!getActiveAttendance(staffId)
   495вҶ’   495вҶ’  }
   496вҶ’   496вҶ’
   497вҶ’   497вҶ’  function getTodayTotalHours(): number {
   498вҶ’   498вҶ’    let totalMs = 0
   499вҶ’   499вҶ’    for (const entry of attendanceLog) {
   500вҶ’   500вҶ’      const start = new Date(entry.clockIn).getTime()
   501вҶ’   501вҶ’      const end = entry.clockOut ? new Date(entry.clockOut).getTime() : Date.now()
   502вҶ’   502вҶ’      totalMs += Math.max(0, end - start)
   503вҶ’   503вҶ’    }
   504вҶ’   504вҶ’    return totalMs / (1000 * 60 * 60)
   505вҶ’   505вҶ’  }
   506вҶ’   506вҶ’
   507вҶ’   507вҶ’  function getPresentStaffIds(): Set<string> {
   508вҶ’   508вҶ’    const ids = new Set<string>()
   509вҶ’   509вҶ’    for (const entry of attendanceLog) {
   510вҶ’   510вҶ’      ids.add(entry.staffId)
   511вҶ’   511вҶ’    }
   512вҶ’   512вҶ’    return ids
   513вҶ’   513вҶ’  }
   514вҶ’   514вҶ’
   515вҶ’   515вҶ’  async function handleClockIn(staff: Staff) {
   516вҶ’   516вҶ’    setClockSubmitting(staff.id)
   517вҶ’   517вҶ’    try {
   518вҶ’   518вҶ’      const res = await fetch('/api/staff/attendance', {
   519вҶ’   519вҶ’        method: 'POST',
   520вҶ’   520вҶ’        headers: { 'Content-Type': 'application/json' },
   521вҶ’   521вҶ’        body: JSON.stringify({ staffId: staff.id, action: 'clock-in' }),
   522вҶ’   522вҶ’      })
   523вҶ’   523вҶ’      if (res.ok) {
   524вҶ’   524вҶ’        await fetchAttendance()
   525вҶ’   525вҶ’      }
   526вҶ’   526вҶ’    } finally {
   527вҶ’   527вҶ’      setClockSubmitting(null)
   528вҶ’   528вҶ’    }
   529вҶ’   529вҶ’  }
   530вҶ’   530вҶ’
   531вҶ’   531вҶ’  async function handleClockOut(staff: Staff) {
   532вҶ’   532вҶ’    setClockSubmitting(staff.id)
   533вҶ’   533вҶ’    try {
   534вҶ’   534вҶ’      const res = await fetch('/api/staff/attendance', {
   535вҶ’   535вҶ’        method: 'POST',
   536вҶ’   536вҶ’        headers: { 'Content-Type': 'application/json' },
   537вҶ’   537вҶ’        body: JSON.stringify({ staffId: staff.id, action: 'clock-out' }),
   538вҶ’   538вҶ’      })
   539вҶ’   539вҶ’      if (res.ok) {
   540вҶ’   540вҶ’        await fetchAttendance()
   541вҶ’   541вҶ’      }
   542вҶ’   542вҶ’    } finally {
   543вҶ’   543вҶ’      setClockSubmitting(null)
   544вҶ’   544вҶ’    }
   545вҶ’   545вҶ’  }
   546вҶ’   546вҶ’
   547вҶ’   547вҶ’  // в”Җв”Җв”Җ Performance Calculation в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   548вҶ’   548вҶ’
   549вҶ’   549вҶ’  const performanceData: StaffPerformance[] = (() => {
   550вҶ’   550вҶ’    const { start, end } = getCurrentMonthRange()
   551вҶ’   551вҶ’    const thisMonthSales = sales.filter((s) => {
   552вҶ’   552вҶ’      const d = new Date(s.createdAt)
   553вҶ’   553вҶ’      return d >= start && d <= end && s.staffId
   554вҶ’   554вҶ’    })
   555вҶ’   555вҶ’
   556вҶ’   556вҶ’    const staffMap = new Map<string, { total: number; count: number }>()
   557вҶ’   557вҶ’    for (const sale of thisMonthSales) {
   558вҶ’   558вҶ’      if (!sale.staffId) continue
   559вҶ’   559вҶ’      const entry = staffMap.get(sale.staffId) ?? { total: 0, count: 0 }
   560вҶ’   560вҶ’      entry.total += sale.totalAmount
   561вҶ’   561вҶ’      entry.count += 1
   562вҶ’   562вҶ’      staffMap.set(sale.staffId, entry)
   563вҶ’   563вҶ’    }
   564вҶ’   564вҶ’
   565вҶ’   565вҶ’    return staffList
   566вҶ’   566вҶ’      .filter((s) => s.isActive)
   567вҶ’   567вҶ’      .map((s) => {
   568вҶ’   568вҶ’        const stats = staffMap.get(s.id) ?? { total: 0, count: 0 }
   569вҶ’   569вҶ’        return {
   570вҶ’   570вҶ’          staffId: s.id,
   571вҶ’   571вҶ’          staffName: s.name,
   572вҶ’   572вҶ’          staffRole: s.role,
   573вҶ’   573вҶ’          totalSales: stats.total,
   574вҶ’   574вҶ’          commissionEarned: stats.total * (s.commission / 100),
   575вҶ’   575вҶ’          transactionCount: stats.count,
   576вҶ’   576вҶ’        }
   577вҶ’   577вҶ’      })
   578вҶ’   578вҶ’  })()
   579вҶ’   579вҶ’
   580вҶ’   580вҶ’  // в”Җв”Җв”Җ Summary Stats в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   581вҶ’   581вҶ’
   582вҶ’   582вҶ’  const summaryStats = {
   583вҶ’   583вҶ’    totalStaff: staffList.length,
   584вҶ’   584вҶ’    activeStaff: staffList.filter((s) => s.isActive).length,
   585вҶ’   585вҶ’    totalMonthlyPayroll: staffList.filter((s) => s.isActive).reduce((sum, s) => sum + s.salary, 0),
   586вҶ’   586вҶ’    totalMonthlySales: performanceData.reduce((sum, p) => sum + p.totalSales, 0),
   587вҶ’   587вҶ’  }
   588вҶ’   588вҶ’
   589вҶ’   589вҶ’  // Attendance derived data
   590вҶ’   590вҶ’  const presentStaffIds = getPresentStaffIds()
   591вҶ’   591вҶ’  const absentStaff = staffList.filter((s) => s.isActive && !presentStaffIds.has(s.id))
   592вҶ’   592вҶ’  const presentCount = presentStaffIds.size
   593вҶ’   593вҶ’  const todayDate = new Date().toLocaleDateString('en-IN', {
   594вҶ’   594вҶ’    weekday: 'long',
   595вҶ’   595вҶ’    day: '2-digit',
   596вҶ’   596вҶ’    month: 'long',
   597вҶ’   597вҶ’    year: 'numeric',
   598вҶ’   598вҶ’  })
   599вҶ’   599вҶ’
   600вҶ’   600вҶ’  // в”Җв”Җв”Җ Form Handlers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   601вҶ’   601вҶ’
   602вҶ’   602вҶ’  function openAddDialog() {
   603вҶ’   603вҶ’    setEditingStaff(null)
   604вҶ’   604вҶ’    setForm(EMPTY_FORM)
   605вҶ’   605вҶ’    setFormErrors({})
   606вҶ’   606вҶ’    setDialogOpen(true)
   607вҶ’   607вҶ’  }
   608вҶ’   608вҶ’
   609вҶ’   609вҶ’  function openEditDialog(staff: Staff) {
   610вҶ’   610вҶ’    setEditingStaff(staff)
   611вҶ’   611вҶ’    setForm({
   612вҶ’   612вҶ’      name: staff.name,
   613вҶ’   613вҶ’      phone: staff.phone,
   614вҶ’   614вҶ’      email: staff.email ?? '',
   615вҶ’   615вҶ’      role: staff.role,
   616вҶ’   616вҶ’      salary: String(staff.salary),
   617вҶ’   617вҶ’      commission: String(staff.commission),
   618вҶ’   618вҶ’      isActive: staff.isActive,
   619вҶ’   619вҶ’      joinDate: staff.joinDate ? new Date(staff.joinDate).toISOString().split('T')[0] : '',
   620вҶ’   620вҶ’      bankName: (staff as Record<string, unknown>).bankName as string ?? '',
   621вҶ’   621вҶ’      bankAccount: (staff as Record<string, unknown>).bankAccount as string ?? '',
   622вҶ’   622вҶ’      bankIfsc: (staff as Record<string, unknown>).bankIfsc as string ?? '',
   623вҶ’   623вҶ’      panNumber: (staff as Record<string, unknown>).panNumber as string ?? '',
   624вҶ’   624вҶ’    })
   625вҶ’   625вҶ’    setFormErrors({})
   626вҶ’   626вҶ’    setDialogOpen(true)
   627вҶ’   627вҶ’  }
   628вҶ’   628вҶ’
   629вҶ’   629вҶ’  function openDeleteDialog(staff: Staff) {
   630вҶ’   630вҶ’    setDeletingStaff(staff)
   631вҶ’   631вҶ’    setDeleteDialogOpen(true)
   632вҶ’   632вҶ’  }
   633вҶ’   633вҶ’
   634вҶ’   634вҶ’  function validateForm(): boolean {
   635вҶ’   635вҶ’    const errors: Partial<Record<keyof StaffFormData, string>> = {}
   636вҶ’   636вҶ’
   637вҶ’   637вҶ’    if (!form.name.trim()) errors.name = 'Name is required'
   638вҶ’   638вҶ’    if (!form.phone.trim()) errors.phone = 'Phone is required'
   639вҶ’   639вҶ’    if (form.salary && isNaN(Number(form.salary)))
   640вҶ’   640вҶ’      errors.salary = 'Must be a valid number'
   641вҶ’   641вҶ’    if (form.commission && isNaN(Number(form.commission)))
   642вҶ’   642вҶ’      errors.commission = 'Must be a valid number'
   643вҶ’   643вҶ’    if (Number(form.commission) < 0 || Number(form.commission) > 100)
   644вҶ’   644вҶ’      errors.commission = 'Must be 0-100'
   645вҶ’   645вҶ’
   646вҶ’   646вҶ’    setFormErrors(errors)
   647вҶ’   647вҶ’    return Object.keys(errors).length === 0
   648вҶ’   648вҶ’  }
   649вҶ’   649вҶ’
   650вҶ’   650вҶ’  async function handleSubmit() {
   651вҶ’   651вҶ’    if (!validateForm()) return
   652вҶ’   652вҶ’
   653вҶ’   653вҶ’    setSubmitting(true)
   654вҶ’   654вҶ’    try {
   655вҶ’   655вҶ’      const payload = {
   656вҶ’   656вҶ’        name: form.name.trim(),
   657вҶ’   657вҶ’        phone: form.phone.trim(),
   658вҶ’   658вҶ’        email: form.email.trim() || null,
   659вҶ’   659вҶ’        role: form.role,
   660вҶ’   660вҶ’        salary: Number(form.salary) || 0,
   661вҶ’   661вҶ’        commission: Number(form.commission) || 0,
   662вҶ’   662вҶ’        isActive: form.isActive,
   663вҶ’   663вҶ’        joinDate: form.joinDate || null,
   664вҶ’   664вҶ’        bankName: form.bankName.trim() || null,
   665вҶ’   665вҶ’        bankAccount: form.bankAccount.trim() || null,
   666вҶ’   666вҶ’        bankIfsc: form.bankIfsc.trim() || null,
   667вҶ’   667вҶ’        panNumber: form.panNumber.trim() || null,
   668вҶ’   668вҶ’      }
   669вҶ’   669вҶ’
   670вҶ’   670вҶ’      if (editingStaff) {
   671вҶ’   671вҶ’        const res = await fetch(`/api/staff/${editingStaff.id}`, {
   672вҶ’   672вҶ’          method: 'PUT',
   673вҶ’   673вҶ’          headers: { 'Content-Type': 'application/json' },
   674вҶ’   674вҶ’          body: JSON.stringify(payload),
   675вҶ’   675вҶ’        })
   676вҶ’   676вҶ’        if (res.ok) {
   677вҶ’   677вҶ’          setDialogOpen(false)
   678вҶ’   678вҶ’          await fetchStaff()
   679вҶ’   679вҶ’          toast.success('Staff member updated')
   680вҶ’   680вҶ’        }
   681вҶ’   681вҶ’      } else {
   682вҶ’   682вҶ’        const res = await fetch('/api/staff', {
   683вҶ’   683вҶ’          method: 'POST',
   684вҶ’   684вҶ’          headers: { 'Content-Type': 'application/json' },
   685вҶ’   685вҶ’          body: JSON.stringify(payload),
   686вҶ’   686вҶ’        })
   687вҶ’   687вҶ’        if (res.ok) {
   688вҶ’   688вҶ’          setDialogOpen(false)
   689вҶ’   689вҶ’          await fetchStaff()
   690вҶ’   690вҶ’          toast.success('Staff member added')
   691вҶ’   691вҶ’        }
   692вҶ’   692вҶ’      }
   693вҶ’   693вҶ’    } finally {
   694вҶ’   694вҶ’      setSubmitting(false)
   695вҶ’   695вҶ’    }
   696вҶ’   696вҶ’  }
   697вҶ’   697вҶ’
   698вҶ’   698вҶ’  async function handleDelete() {
   699вҶ’   699вҶ’    if (!deletingStaff) return
   700вҶ’   700вҶ’
   701вҶ’   701вҶ’    setSubmitting(true)
   702вҶ’   702вҶ’    try {
   703вҶ’   703вҶ’      const res = await fetch(`/api/staff/${deletingStaff.id}`, {
   704вҶ’   704вҶ’        method: 'DELETE',
   705вҶ’   705вҶ’      })
   706вҶ’   706вҶ’
   707вҶ’   707вҶ’      if (res.ok) {
   708вҶ’   708вҶ’        setDeleteDialogOpen(false)
   709вҶ’   709вҶ’        setDeletingStaff(null)
   710вҶ’   710вҶ’        await fetchStaff()
   711вҶ’   711вҶ’        toast.success('Staff member deleted')
   712вҶ’   712вҶ’      }
   713вҶ’   713вҶ’    } finally {
   714вҶ’   714вҶ’      setSubmitting(false)
   715вҶ’   715вҶ’    }
   716вҶ’   716вҶ’  }
   717вҶ’   717вҶ’
   718вҶ’   718вҶ’  function updateField<K extends keyof StaffFormData>(key: K, value: StaffFormData[K]) {
   719вҶ’   719вҶ’    setForm((prev) => ({ ...prev, [key]: value }))
   720вҶ’   720вҶ’    if (formErrors[key]) {
   721вҶ’   721вҶ’      setFormErrors((prev) => {
   722вҶ’   722вҶ’        const next = { ...prev }
   723вҶ’   723вҶ’        delete next[key]
   724вҶ’   724вҶ’        return next
   725вҶ’   725вҶ’      })
   726вҶ’   726вҶ’    }
   727вҶ’   727вҶ’  }
   728вҶ’   728вҶ’
   729вҶ’   729вҶ’  // в”Җв”Җв”Җ Role Badge Renderer в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   730вҶ’   730вҶ’
   731вҶ’   731вҶ’  function renderRoleBadge(role: string) {
   732вҶ’   732вҶ’    return (
   733вҶ’   733вҶ’      <Badge
   734вҶ’   734вҶ’        variant="outline"
   735вҶ’   735вҶ’        className={ROLE_BADGE_STYLES[role] ?? ''}
   736вҶ’   736вҶ’      >
   737вҶ’   737вҶ’        {role === 'Admin' && <Lock className="mr-1 size-3" />}
   738вҶ’   738вҶ’        {role}
   739вҶ’   739вҶ’      </Badge>
   740вҶ’   740вҶ’    )
   741вҶ’   741вҶ’  }
   742вҶ’   742вҶ’
   743вҶ’   743вҶ’  // в”Җв”Җв”Җ Render в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   744вҶ’   744вҶ’
   745вҶ’   745вҶ’  return (
   746вҶ’   746вҶ’    <div className="space-y-6">
   747вҶ’   747вҶ’      {/* в”Җв”Җ Summary Cards в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   748вҶ’   748вҶ’      <div className="grid gap-4 grid-cols-2 lg:grid-cols-4">
   749вҶ’   749вҶ’        <Card className="p-4">
   750вҶ’   750вҶ’          <div className="flex items-center gap-3">
   751вҶ’   751вҶ’            <div className="rounded-lg bg-muted p-2.5">
   752вҶ’   752вҶ’              <Users className="size-5 text-foreground" />
   753вҶ’   753вҶ’            </div>
   754вҶ’   754вҶ’            <div>
   755вҶ’   755вҶ’              <p className="text-sm text-muted-foreground">Total Staff</p>
   756вҶ’   756вҶ’              <p className="text-2xl font-bold">{summaryStats.totalStaff}</p>
   757вҶ’   757вҶ’            </div>
   758вҶ’   758вҶ’          </div>
   759вҶ’   759вҶ’        </Card>
   760вҶ’   760вҶ’        <Card className="p-4">
   761вҶ’   761вҶ’          <div className="flex items-center gap-3">
   762вҶ’   762вҶ’            <div className="rounded-lg bg-green-100 dark:bg-green-900/30 p-2.5">
   763вҶ’   763вҶ’              <CircleDot className="size-5 text-green-600 dark:text-green-400" />
   764вҶ’   764вҶ’            </div>
   765вҶ’   765вҶ’            <div>
   766вҶ’   766вҶ’              <p className="text-sm text-muted-foreground">Active</p>
   767вҶ’   767вҶ’              <p className="text-2xl font-bold">{summaryStats.activeStaff}</p>
   768вҶ’   768вҶ’            </div>
   769вҶ’   769вҶ’          </div>
   770вҶ’   770вҶ’        </Card>
   771вҶ’   771вҶ’        <Card className="p-4">
   772вҶ’   772вҶ’          <div className="flex items-center gap-3">
   773вҶ’   773вҶ’            <div className="rounded-lg bg-amber-100 dark:bg-amber-900/30 p-2.5">
   774вҶ’   774вҶ’              <DollarSign className="size-5 text-amber-600 dark:text-amber-400" />
   775вҶ’   775вҶ’            </div>
   776вҶ’   776вҶ’            <div>
   777вҶ’   777вҶ’              <p className="text-sm text-muted-foreground">Monthly Payroll</p>
   778вҶ’   778вҶ’              <p className="text-2xl font-bold">{formatCurrency(summaryStats.totalMonthlyPayroll)}</p>
   779вҶ’   779вҶ’            </div>
   780вҶ’   780вҶ’          </div>
   781вҶ’   781вҶ’        </Card>
   782вҶ’   782вҶ’        <Card className="p-4">
   783вҶ’   783вҶ’          <div className="flex items-center gap-3">
   784вҶ’   784вҶ’            <div className="rounded-lg bg-emerald-100 dark:bg-emerald-900/30 p-2.5">
   785вҶ’   785вҶ’              <TrendingUp className="size-5 text-emerald-600 dark:text-emerald-400" />
   786вҶ’   786вҶ’            </div>
   787вҶ’   787вҶ’            <div>
   788вҶ’   788вҶ’              <p className="text-sm text-muted-foreground">Monthly Sales</p>
   789вҶ’   789вҶ’              <p className="text-2xl font-bold">{formatCurrency(summaryStats.totalMonthlySales)}</p>
   790вҶ’   790вҶ’            </div>
   791вҶ’   791вҶ’          </div>
   792вҶ’   792вҶ’        </Card>
   793вҶ’   793вҶ’      </div>
   794вҶ’   794вҶ’
   795вҶ’   795вҶ’      {/* в”Җв”Җ Today's Attendance Card в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   796вҶ’   796вҶ’      <Card>
   797вҶ’   797вҶ’        <CardHeader>
   798вҶ’   798вҶ’          <CardTitle className="flex items-center gap-2 text-xl">
   799вҶ’   799вҶ’            <Clock className="size-5 text-primary" />
   800вҶ’   800вҶ’            Today&apos;s Attendance
   801вҶ’   801вҶ’          </CardTitle>
   802вҶ’   802вҶ’          <CardDescription className="flex items-center gap-3 flex-wrap">
   803вҶ’   803вҶ’            <span className="flex items-center gap-1.5">
   804вҶ’   804вҶ’              <CalendarCheck className="size-3.5" />
   805вҶ’   805вҶ’              {todayDate}
   806вҶ’   806вҶ’            </span>
   807вҶ’   807вҶ’            <span className="flex items-center gap-1.5">
   808вҶ’   808вҶ’              <UserCheck className="size-3.5 text-green-600" />
   809вҶ’   809вҶ’              {presentCount} Present
   810вҶ’   810вҶ’            </span>
   811вҶ’   811вҶ’            <span className="flex items-center gap-1.5">
   812вҶ’   812вҶ’              <Clock className="size-3.5 text-muted-foreground" />
   813вҶ’   813вҶ’              Total: {getTodayTotalHours().toFixed(1)}h worked
   814вҶ’   814вҶ’            </span>
   815вҶ’   815вҶ’          </CardDescription>
   816вҶ’   816вҶ’        </CardHeader>
   817вҶ’   817вҶ’        <CardContent>
   818вҶ’   818вҶ’          {attendanceLoading ? (
   819вҶ’   819вҶ’            <div className="flex items-center justify-center py-8">
   820вҶ’   820вҶ’              <Loader2 className="size-5 animate-spin text-muted-foreground" />
   821вҶ’   821вҶ’              <span className="ml-2 text-sm text-muted-foreground">Loading attendance...</span>
   822вҶ’   822вҶ’            </div>
   823вҶ’   823вҶ’          ) : (
   824вҶ’   824вҶ’            <div className="grid gap-4 md:grid-cols-2">
   825вҶ’   825вҶ’              {/* Present Staff */}
   826вҶ’   826вҶ’              <div className="space-y-2">
   827вҶ’   827вҶ’                <h4 className="text-sm font-medium flex items-center gap-1.5">
   828вҶ’   828вҶ’                  <UserCheck className="size-4 text-green-600" />
   829вҶ’   829вҶ’                  Present ({presentCount})
   830вҶ’   830вҶ’                </h4>
   831вҶ’   831вҶ’                {attendanceLog.length === 0 ? (
   832вҶ’   832вҶ’                  <p className="text-sm text-muted-foreground py-4 text-center">
   833вҶ’   833вҶ’                    No one has clocked in yet today.
   834вҶ’   834вҶ’                  </p>
   835вҶ’   835вҶ’                ) : (
   836вҶ’   836вҶ’                  <div className="max-h-64 overflow-y-auto space-y-2 pr-1">
   837вҶ’   837вҶ’                    {attendanceLog.map((entry, idx) => {
   838вҶ’   838вҶ’                      const active = entry.clockOut === null
   839вҶ’   839вҶ’                      return (
   840вҶ’   840вҶ’                        <div
   841вҶ’   841вҶ’                          key={`${entry.staffId}-${idx}`}
   842вҶ’   842вҶ’                          className="flex items-center justify-between gap-2 rounded-lg border p-3 text-sm"
   843вҶ’   843вҶ’                        >
   844вҶ’   844вҶ’                          <div className="min-w-0 flex-1 space-y-0.5">
   845вҶ’   845вҶ’                            <p className="font-medium truncate">{entry.staffName}</p>
   846вҶ’   846вҶ’                            <div className="flex flex-wrap items-center gap-x-3 gap-y-0.5 text-xs text-muted-foreground">
   847вҶ’   847вҶ’                              <span className="flex items-center gap-1">
   848вҶ’   848вҶ’                                <LogIn className="size-3 text-green-500" />
   849вҶ’   849вҶ’                                In: {formatTime(entry.clockIn)}
   850вҶ’   850вҶ’                              </span>
   851вҶ’   851вҶ’                              {entry.clockOut && (
   852вҶ’   852вҶ’                                <span className="flex items-center gap-1">
   853вҶ’   853вҶ’                                  <LogOut className="size-3 text-orange-500" />
   854вҶ’   854вҶ’                                  Out: {formatTime(entry.clockOut)}
   855вҶ’   855вҶ’                                </span>
   856вҶ’   856вҶ’                              )}
   857вҶ’   857вҶ’                              {!active && entry.clockOut && (
   858вҶ’   858вҶ’                                <span className="text-muted-foreground">
   859вҶ’   859вҶ’                                  ({formatElapsed(getElapsedSeconds(entry.clockIn) - getElapsedSeconds(entry.clockOut))} worked)
   860вҶ’   860вҶ’                                </span>
   861вҶ’   861вҶ’                              )}
   862вҶ’   862вҶ’                            </div>
   863вҶ’   863вҶ’                          </div>
   864вҶ’   864вҶ’                          {active && (
   865вҶ’   865вҶ’                            <div className="shrink-0 flex flex-col items-end gap-1">
   866вҶ’   866вҶ’                              <Badge variant="outline" className="bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border-green-200 dark:border-green-800 text-[10px] px-1.5 py-0">
   867вҶ’   867вҶ’                                Working
   868вҶ’   868вҶ’                              </Badge>
   869вҶ’   869вҶ’                              <span className="text-xs font-mono text-muted-foreground tabular-nums">
   870вҶ’   870вҶ’                                {formatElapsed(getElapsedSeconds(entry.clockIn))}
   871вҶ’   871вҶ’                              </span>
   872вҶ’   872вҶ’                            </div>
   873вҶ’   873вҶ’                          )}
   874вҶ’   874вҶ’                        </div>
   875вҶ’   875вҶ’                      )
   876вҶ’   876вҶ’                    })}
   877вҶ’   877вҶ’                  </div>
   878вҶ’   878вҶ’                )}
   879вҶ’   879вҶ’              </div>
   880вҶ’   880вҶ’
   881вҶ’   881вҶ’              {/* Absent Staff */}
   882вҶ’   882вҶ’              <div className="space-y-2">
   883вҶ’   883вҶ’                <h4 className="text-sm font-medium flex items-center gap-1.5">
   884вҶ’   884вҶ’                  <UserX className="size-4 text-red-500" />
   885вҶ’   885вҶ’                  Absent ({absentStaff.length})
   886вҶ’   886вҶ’                </h4>
   887вҶ’   887вҶ’                {absentStaff.length === 0 ? (
   888вҶ’   888вҶ’                  <p className="text-sm text-muted-foreground py-4 text-center">
   889вҶ’   889вҶ’                    {staffList.length === 0 ? 'No staff registered.' : 'All active staff are present!'}
   890вҶ’   890вҶ’                  </p>
   891вҶ’   891вҶ’                ) : (
   892вҶ’   892вҶ’                  <div className="max-h-64 overflow-y-auto space-y-2 pr-1">
   893вҶ’   893вҶ’                    {absentStaff.map((staff) => (
   894вҶ’   894вҶ’                      <div
   895вҶ’   895вҶ’                        key={staff.id}
   896вҶ’   896вҶ’                        className="flex items-center justify-between gap-2 rounded-lg border border-dashed p-3 text-sm"
   897вҶ’   897вҶ’                      >
   898вҶ’   898вҶ’                        <div className="min-w-0 flex-1">
   899вҶ’   899вҶ’                          <p className="font-medium truncate">{staff.name}</p>
   900вҶ’   900вҶ’                          <p className="text-xs text-muted-foreground">{staff.role}</p>
   901вҶ’   901вҶ’                        </div>
   902вҶ’   902вҶ’                        <Button
   903вҶ’   903вҶ’                          size="sm"
   904вҶ’   904вҶ’                          variant="outline"
   905вҶ’   905вҶ’                          className="shrink-0"
   906вҶ’   906вҶ’                          disabled={clockSubmitting === staff.id}
   907вҶ’   907вҶ’                          onClick={() => handleClockIn(staff)}
   908вҶ’   908вҶ’                        >
   909вҶ’   909вҶ’                          {clockSubmitting === staff.id ? (
   910вҶ’   910вҶ’                            <Loader2 className="size-3.5 animate-spin" />
   911вҶ’   911вҶ’                          ) : (
   912вҶ’   912вҶ’                            <LogIn className="size-3.5" />
   913вҶ’   913вҶ’                          )}
   914вҶ’   914вҶ’                          Clock In
   915вҶ’   915вҶ’                        </Button>
   916вҶ’   916вҶ’                      </div>
   917вҶ’   917вҶ’                    ))}
   918вҶ’   918вҶ’                  </div>
   919вҶ’   919вҶ’                )}
   920вҶ’   920вҶ’              </div>
   921вҶ’   921вҶ’            </div>
   922вҶ’   922вҶ’          )}
   923вҶ’   923вҶ’        </CardContent>
   924вҶ’   924вҶ’      </Card>
   925вҶ’   925вҶ’
   926вҶ’   926вҶ’      {/* в”Җв”Җ Staff List Card в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   927вҶ’   927вҶ’      <Card>
   928вҶ’   928вҶ’        <CardHeader className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   929вҶ’   929вҶ’          <div className="space-y-1">
   930вҶ’   930вҶ’            <CardTitle className="flex items-center gap-2 text-xl">
   931вҶ’   931вҶ’              <Users className="size-5 text-primary" />
   932вҶ’   932вҶ’              Staff Management
   933вҶ’   933вҶ’            </CardTitle>
   934вҶ’   934вҶ’            <CardDescription>
   935вҶ’   935вҶ’              {staffList.length} staff member{staffList.length !== 1 ? 's' : ''} registered
   936вҶ’   936вҶ’            </CardDescription>
   937вҶ’   937вҶ’          </div>
   938вҶ’   938вҶ’          <Button onClick={openAddDialog} className="w-full sm:w-auto">
   939вҶ’   939вҶ’            <Plus className="size-4" />
   940вҶ’   940вҶ’            Add Staff
   941вҶ’   941вҶ’          </Button>
   942вҶ’   942вҶ’        </CardHeader>
   943вҶ’   943вҶ’
   944вҶ’   944вҶ’        <CardContent>
   945вҶ’   945вҶ’          {loading ? (
   946вҶ’   946вҶ’            <div className="flex items-center justify-center py-16">
   947вҶ’   947вҶ’              <Loader2 className="size-6 animate-spin text-muted-foreground" />
   948вҶ’   948вҶ’              <span className="ml-2 text-muted-foreground">Loading staff...</span>
   949вҶ’   949вҶ’            </div>
   950вҶ’   950вҶ’          ) : staffList.length === 0 ? (
   951вҶ’   951вҶ’            <div className="flex flex-col items-center justify-center gap-3 py-16 text-muted-foreground">
   952вҶ’   952вҶ’              <UserCircle className="size-12" />
   953вҶ’   953вҶ’              <p className="text-sm">No staff members yet.</p>
   954вҶ’   954вҶ’              <Button variant="outline" size="sm" onClick={openAddDialog}>
   955вҶ’   955вҶ’                <Plus className="size-4" />
   956вҶ’   956вҶ’                Add your first staff member
   957вҶ’   957вҶ’              </Button>
   958вҶ’   958вҶ’            </div>
   959вҶ’   959вҶ’          ) : (
   960вҶ’   960вҶ’            <>
   961вҶ’   961вҶ’              {/* Desktop Table */}
   962вҶ’   962вҶ’              <div className="hidden md:block">
   963вҶ’   963вҶ’                <Table>
   964вҶ’   964вҶ’                  <TableHeader>
   965вҶ’   965вҶ’                    <TableRow>
   966вҶ’   966вҶ’                      <TableHead className="pl-4">Name</TableHead>
   967вҶ’   967вҶ’                      <TableHead>Phone</TableHead>
   968вҶ’   968вҶ’                      <TableHead>Role</TableHead>
   969вҶ’   969вҶ’                      <TableHead>Join Date</TableHead>
   970вҶ’   970вҶ’                      <TableHead>Status</TableHead>
   971вҶ’   971вҶ’                      <TableHead className="text-right">Salary</TableHead>
   972вҶ’   972вҶ’                      <TableHead className="text-right">Commission</TableHead>
   973вҶ’   973вҶ’                      <TableHead className="text-center">Attendance</TableHead>
   974вҶ’   974вҶ’                      <TableHead className="pr-4 text-right">Actions</TableHead>
   975вҶ’   975вҶ’                    </TableRow>
   976вҶ’   976вҶ’                  </TableHeader>
   977вҶ’   977вҶ’                  <TableBody>
   978вҶ’   978вҶ’                    {staffList.map((staff) => {
   979вҶ’   979вҶ’                      const attStatus = getAttendanceStatus(staff.joinDate, staff.isActive)
   980вҶ’   980вҶ’                      const clocked = isClockedIn(staff.id)
   981вҶ’   981вҶ’                      const activeEntry = getActiveAttendance(staff.id)
   982вҶ’   982вҶ’                      return (
   983вҶ’   983вҶ’                        <TableRow key={staff.id}>
   984вҶ’   984вҶ’                          <TableCell className="pl-4">
   985вҶ’   985вҶ’                            <div className="flex items-center gap-2">
   986вҶ’   986вҶ’                              <span className="font-medium">{staff.name}</span>
   987вҶ’   987вҶ’                              {renderRoleBadge(staff.role)}
   988вҶ’   988вҶ’                              <Badge
   989вҶ’   989вҶ’                                variant="outline"
   990вҶ’   990вҶ’                                className={`text-[10px] px-1.5 py-0 ${attStatus.color}`}
   991вҶ’   991вҶ’                              >
   992вҶ’   992вҶ’                                {attStatus.label}
   993вҶ’   993вҶ’                              </Badge>
   994вҶ’   994вҶ’                            </div>
   995вҶ’   995вҶ’                          </TableCell>
   996вҶ’   996вҶ’                          <TableCell className="text-muted-foreground">{staff.phone}</TableCell>
   997вҶ’   997вҶ’                          <TableCell>
   998вҶ’   998вҶ’                            {renderRoleBadge(staff.role)}
   999вҶ’   999вҶ’                          </TableCell>
  1000вҶ’  1000вҶ’                          <TableCell className="text-muted-foreground text-sm">
  1001вҶ’  1001вҶ’                            <div className="flex items-center gap-1.5">
  1002вҶ’  1002вҶ’                              <CalendarCheck className="size-3.5" />
  1003вҶ’  1003вҶ’                              {formatDate(staff.joinDate)}
  1004вҶ’  1004вҶ’                            </div>
  1005вҶ’  1005вҶ’                          </TableCell>
  1006вҶ’  1006вҶ’                          <TableCell>
  1007вҶ’  1007вҶ’                            <Badge
  1008вҶ’  1008вҶ’                              variant={staff.isActive ? 'default' : 'secondary'}
  1009вҶ’  1009вҶ’                              className={
  1010вҶ’  1010вҶ’                                staff.isActive
  1011вҶ’  1011вҶ’                                  ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800'
  1012вҶ’  1012вҶ’                                  : 'bg-gray-100 text-gray-500 dark:bg-gray-800/40 dark:text-gray-400 border-gray-200 dark:border-gray-700'
  1013вҶ’  1013вҶ’                              }
  1014вҶ’  1014вҶ’                            >
  1015вҶ’  1015вҶ’                              {staff.isActive ? 'Active' : 'Inactive'}
  1016вҶ’  1016вҶ’                            </Badge>
  1017вҶ’  1017вҶ’                          </TableCell>
  1018вҶ’  1018вҶ’                          <TableCell className="text-right font-mono text-sm">
  1019вҶ’  1019вҶ’                            {formatCurrency(staff.salary)}
  1020вҶ’  1020вҶ’                          </TableCell>
  1021вҶ’  1021вҶ’                          <TableCell className="text-right font-mono text-sm">
  1022вҶ’  1022вҶ’                            {staff.commission}%
  1023вҶ’  1023вҶ’                          </TableCell>
  1024вҶ’  1024вҶ’                          <TableCell className="text-center">
  1025вҶ’  1025вҶ’                            {staff.isActive && (
  1026вҶ’  1026вҶ’                              clocked ? (
  1027вҶ’  1027вҶ’                                <div className="flex flex-col items-center gap-0.5">
  1028вҶ’  1028вҶ’                                  <Button
  1029вҶ’  1029вҶ’                                    size="sm"
  1030вҶ’  1030вҶ’                                    variant="outline"
  1031вҶ’  1031вҶ’                                    className="h-7 text-xs border-orange-300 text-orange-700 hover:bg-orange-50 dark:border-orange-700 dark:text-orange-400 dark:hover:bg-orange-900/20"
  1032вҶ’  1032вҶ’                                    disabled={clockSubmitting === staff.id}
  1033вҶ’  1033вҶ’                                    onClick={() => handleClockOut(staff)}
  1034вҶ’  1034вҶ’                                  >
  1035вҶ’  1035вҶ’                                    {clockSubmitting === staff.id ? (
  1036вҶ’  1036вҶ’                                      <Loader2 className="size-3 animate-spin" />
  1037вҶ’  1037вҶ’                                    ) : (
  1038вҶ’  1038вҶ’                                      <LogOut className="size-3" />
  1039вҶ’  1039вҶ’                                    )}
  1040вҶ’  1040вҶ’                                    Clock Out
  1041вҶ’  1041вҶ’                                  </Button>
  1042вҶ’  1042вҶ’                                  {activeEntry && (
  1043вҶ’  1043вҶ’                                    <span className="text-[10px] font-mono text-muted-foreground tabular-nums">
  1044вҶ’  1044вҶ’                                      {formatElapsed(getElapsedSeconds(activeEntry.clockIn))}
  1045вҶ’  1045вҶ’                                    </span>
  1046вҶ’  1046вҶ’                                  )}
  1047вҶ’  1047вҶ’                                </div>
  1048вҶ’  1048вҶ’                              ) : (
  1049вҶ’  1049вҶ’                                <Button
  1050вҶ’  1050вҶ’                                  size="sm"
  1051вҶ’  1051вҶ’                                  variant="outline"
  1052вҶ’  1052вҶ’                                  className="h-7 text-xs border-green-300 text-green-700 hover:bg-green-50 dark:border-green-700 dark:text-green-400 dark:hover:bg-green-900/20"
  1053вҶ’  1053вҶ’                                  disabled={clockSubmitting === staff.id}
  1054вҶ’  1054вҶ’                                  onClick={() => handleClockIn(staff)}
  1055вҶ’  1055вҶ’                                >
  1056вҶ’  1056вҶ’                                  {clockSubmitting === staff.id ? (
  1057вҶ’  1057вҶ’                                    <Loader2 className="size-3 animate-spin" />
  1058вҶ’  1058вҶ’                                  ) : (
  1059вҶ’  1059вҶ’                                    <LogIn className="size-3" />
  1060вҶ’  1060вҶ’                                  )}
  1061вҶ’  1061вҶ’                                  Clock In
  1062вҶ’  1062вҶ’                                </Button>
  1063вҶ’  1063вҶ’                              )
  1064вҶ’  1064вҶ’                            )}
  1065вҶ’  1065вҶ’                          </TableCell>
  1066вҶ’  1066вҶ’                          <TableCell className="pr-4 text-right">
  1067вҶ’  1067вҶ’                            <div className="flex items-center justify-end gap-1">
  1068вҶ’  1068вҶ’                              <Button
  1069вҶ’  1069вҶ’                                variant="ghost"
  1070вҶ’  1070вҶ’                                size="icon"
  1071вҶ’  1071вҶ’                                className="min-w-[44px] min-h-[44px] touch-manipulation"
  1072вҶ’  1072вҶ’                                onClick={() => openEditDialog(staff)}
  1073вҶ’  1073вҶ’                                aria-label={`Edit ${staff.name}`}
  1074вҶ’  1074вҶ’                              >
  1075вҶ’  1075вҶ’                                <Pencil className="size-4" />
  1076вҶ’  1076вҶ’                              </Button>
  1077вҶ’  1077вҶ’                              <Button
  1078вҶ’  1078вҶ’                                variant="ghost"
  1079вҶ’  1079вҶ’                                size="icon"
  1080вҶ’  1080вҶ’                                className="min-w-[44px] min-h-[44px] touch-manipulation text-destructive hover:text-destructive"
  1081вҶ’  1081вҶ’                                onClick={() => openDeleteDialog(staff)}
  1082вҶ’  1082вҶ’                                aria-label={`Delete ${staff.name}`}
  1083вҶ’  1083вҶ’                              >
  1084вҶ’  1084вҶ’                                <Trash2 className="size-4" />
  1085вҶ’  1085вҶ’                              </Button>
  1086вҶ’  1086вҶ’                            </div>
  1087вҶ’  1087вҶ’                          </TableCell>
  1088вҶ’  1088вҶ’                        </TableRow>
  1089вҶ’  1089вҶ’                      )
  1090вҶ’  1090вҶ’                    })}
  1091вҶ’  1091вҶ’                  </TableBody>
  1092вҶ’  1092вҶ’                </Table>
  1093вҶ’  1093вҶ’              </div>
  1094вҶ’  1094вҶ’
  1095вҶ’  1095вҶ’              {/* Mobile Cards */}
  1096вҶ’  1096вҶ’              <div className="space-y-3 md:hidden">
  1097вҶ’  1097вҶ’                {staffList.map((staff) => {
  1098вҶ’  1098вҶ’                  const attStatus = getAttendanceStatus(staff.joinDate, staff.isActive)
  1099вҶ’  1099вҶ’                  const clocked = isClockedIn(staff.id)
  1100вҶ’  1100вҶ’                  const activeEntry = getActiveAttendance(staff.id)
  1101вҶ’  1101вҶ’                  return (
  1102вҶ’  1102вҶ’                    <Card key={staff.id} className="p-4">
  1103вҶ’  1103вҶ’                      <div className="flex items-start justify-between gap-3">
  1104вҶ’  1104вҶ’                        <div className="min-w-0 space-y-1">
  1105вҶ’  1105вҶ’                          <div className="flex items-center gap-2 flex-wrap">
  1106вҶ’  1106вҶ’                            <p className="truncate font-medium">{staff.name}</p>
  1107вҶ’  1107вҶ’                            {renderRoleBadge(staff.role)}
  1108вҶ’  1108вҶ’                            <Badge
  1109вҶ’  1109вҶ’                              variant="outline"
  1110вҶ’  1110вҶ’                              className={`shrink-0 text-[10px] px-1.5 py-0 ${attStatus.color}`}
  1111вҶ’  1111вҶ’                            >
  1112вҶ’  1112вҶ’                              {attStatus.label}
  1113вҶ’  1113вҶ’                            </Badge>
  1114вҶ’  1114вҶ’                          </div>
  1115вҶ’  1115вҶ’                          <div className="flex flex-wrap items-center gap-x-4 gap-y-1 text-sm text-muted-foreground">
  1116вҶ’  1116вҶ’                            <span className="flex items-center gap-1">
  1117вҶ’  1117вҶ’                              <Phone className="size-3.5" />
  1118вҶ’  1118вҶ’                              {staff.phone}
  1119вҶ’  1119вҶ’                            </span>
  1120вҶ’  1120вҶ’                            {staff.email && (
  1121вҶ’  1121вҶ’                              <span className="flex items-center gap-1 truncate">
  1122вҶ’  1122вҶ’                                <Mail className="size-3.5 shrink-0" />
  1123вҶ’  1123вҶ’                                {staff.email}
  1124вҶ’  1124вҶ’                              </span>
  1125вҶ’  1125вҶ’                            )}
  1126вҶ’  1126вҶ’                          </div>
  1127вҶ’  1127вҶ’                        </div>
  1128вҶ’  1128вҶ’                        <div className="flex shrink-0 gap-1">
  1129вҶ’  1129вҶ’                          <Button
  1130вҶ’  1130вҶ’                            variant="ghost"
  1131вҶ’  1131вҶ’                            size="icon"
  1132вҶ’  1132вҶ’                            className="min-w-[44px] min-h-[44px] touch-manipulation"
  1133вҶ’  1133вҶ’                            onClick={() => openEditDialog(staff)}
  1134вҶ’  1134вҶ’                            aria-label={`Edit ${staff.name}`}
  1135вҶ’  1135вҶ’                          >
  1136вҶ’  1136вҶ’                            <Pencil className="size-4" />
  1137вҶ’  1137вҶ’                          </Button>
  1138вҶ’  1138вҶ’                          <Button
  1139вҶ’  1139вҶ’                            variant="ghost"
  1140вҶ’  1140вҶ’                            size="icon"
  1141вҶ’  1141вҶ’                            className="min-w-[44px] min-h-[44px] touch-manipulation text-destructive hover:text-destructive"
  1142вҶ’  1142вҶ’                            onClick={() => openDeleteDialog(staff)}
  1143вҶ’  1143вҶ’                            aria-label={`Delete ${staff.name}`}
  1144вҶ’  1144вҶ’                          >
  1145вҶ’  1145вҶ’                            <Trash2 className="size-4" />
  1146вҶ’  1146вҶ’                          </Button>
  1147вҶ’  1147вҶ’                        </div>
  1148вҶ’  1148вҶ’                      </div>
  1149вҶ’  1149вҶ’                      <Separator className="my-3" />
  1150вҶ’  1150вҶ’                      <div className="grid grid-cols-2 gap-2 text-sm">
  1151вҶ’  1151вҶ’                        <div className="flex items-center justify-between">
  1152вҶ’  1152вҶ’                          <span className="text-muted-foreground">Join Date</span>
  1153вҶ’  1153вҶ’                          <span className="font-medium">{formatDate(staff.joinDate)}</span>
  1154вҶ’  1154вҶ’                        </div>
  1155вҶ’  1155вҶ’                        <div className="flex items-center justify-between">
  1156вҶ’  1156вҶ’                          <span className="text-muted-foreground">Status</span>
  1157вҶ’  1157вҶ’                          <Badge
  1158вҶ’  1158вҶ’                            variant={staff.isActive ? 'default' : 'secondary'}
  1159вҶ’  1159вҶ’                            className={
  1160вҶ’  1160вҶ’                              staff.isActive
  1161вҶ’  1161вҶ’                                ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800 shrink-0'
  1162вҶ’  1162вҶ’                                : 'bg-gray-100 text-gray-500 dark:bg-gray-800/40 dark:text-gray-400 border-gray-200 dark:border-gray-700 shrink-0'
  1163вҶ’  1163вҶ’                            }
  1164вҶ’  1164вҶ’                          >
  1165вҶ’  1165вҶ’                            {staff.isActive ? 'Active' : 'Inactive'}
  1166вҶ’  1166вҶ’                          </Badge>
  1167вҶ’  1167вҶ’                        </div>
  1168вҶ’  1168вҶ’                        <div className="flex items-center justify-between">
  1169вҶ’  1169вҶ’                          <span className="text-muted-foreground">Salary</span>
  1170вҶ’  1170вҶ’                          <span className="font-mono font-medium">{formatCurrency(staff.salary)}/mo</span>
  1171вҶ’  1171вҶ’                        </div>
  1172вҶ’  1172вҶ’                        <div className="flex items-center justify-between">
  1173вҶ’  1173вҶ’                          <span className="text-muted-foreground">Commission</span>
  1174вҶ’  1174вҶ’                          <span className="font-mono font-medium">{staff.commission}%</span>
  1175вҶ’  1175вҶ’                        </div>
  1176вҶ’  1176вҶ’                      </div>
  1177вҶ’  1177вҶ’                      {staff.isActive && (
  1178вҶ’  1178вҶ’                        <>
  1179вҶ’  1179вҶ’                          <Separator className="my-3" />
  1180вҶ’  1180вҶ’                          <div className="flex items-center justify-between">
  1181вҶ’  1181вҶ’                            <span className="text-sm text-muted-foreground">Attendance</span>
  1182вҶ’  1182вҶ’                            {clocked ? (
  1183вҶ’  1183вҶ’                              <div className="flex items-center gap-2">
  1184вҶ’  1184вҶ’                                {activeEntry && (
  1185вҶ’  1185вҶ’                                  <span className="text-xs font-mono text-muted-foreground tabular-nums">
  1186вҶ’  1186вҶ’                                    {formatElapsed(getElapsedSeconds(activeEntry.clockIn))}
  1187вҶ’  1187вҶ’                                  </span>
  1188вҶ’  1188вҶ’                                )}
  1189вҶ’  1189вҶ’                                <Button
  1190вҶ’  1190вҶ’                                  size="sm"
  1191вҶ’  1191вҶ’                                  variant="outline"
  1192вҶ’  1192вҶ’                                  className="h-7 text-xs border-orange-300 text-orange-700 hover:bg-orange-50 dark:border-orange-700 dark:text-orange-400 dark:hover:bg-orange-900/20"
  1193вҶ’  1193вҶ’                                  disabled={clockSubmitting === staff.id}
  1194вҶ’  1194вҶ’                                  onClick={() => handleClockOut(staff)}
  1195вҶ’  1195вҶ’                                >
  1196вҶ’  1196вҶ’                                  {clockSubmitting === staff.id ? (
  1197вҶ’  1197вҶ’                                    <Loader2 className="size-3 animate-spin" />
  1198вҶ’  1198вҶ’                                  ) : (
  1199вҶ’  1199вҶ’                                    <LogOut className="size-3" />
  1200вҶ’  1200вҶ’                                  )}
  1201вҶ’  1201вҶ’                                  Clock Out
  1202вҶ’  1202вҶ’                                </Button>
  1203вҶ’  1203вҶ’                              </div>
  1204вҶ’  1204вҶ’                            ) : (
  1205вҶ’  1205вҶ’                              <Button
  1206вҶ’  1206вҶ’                                size="sm"
  1207вҶ’  1207вҶ’                                variant="outline"
  1208вҶ’  1208вҶ’                                className="h-7 text-xs border-green-300 text-green-700 hover:bg-green-50 dark:border-green-700 dark:text-green-400 dark:hover:bg-green-900/20"
  1209вҶ’  1209вҶ’                                disabled={clockSubmitting === staff.id}
  1210вҶ’  1210вҶ’                                onClick={() => handleClockIn(staff)}
  1211вҶ’  1211вҶ’                              >
  1212вҶ’  1212вҶ’                                {clockSubmitting === staff.id ? (
  1213вҶ’  1213вҶ’                                  <Loader2 className="size-3 animate-spin" />
  1214вҶ’  1214вҶ’                                ) : (
  1215вҶ’  1215вҶ’                                  <LogIn className="size-3" />
  1216вҶ’  1216вҶ’                                )}
  1217вҶ’  1217вҶ’                                Clock In
  1218вҶ’  1218вҶ’                              </Button>
  1219вҶ’  1219вҶ’                            )}
  1220вҶ’  1220вҶ’                          </div>
  1221вҶ’  1221вҶ’                        </>
  1222вҶ’  1222вҶ’                      )}
  1223вҶ’  1223вҶ’                    </Card>
  1224вҶ’  1224вҶ’                  )
  1225вҶ’  1225вҶ’                })}
  1226вҶ’  1226вҶ’              </div>
  1227вҶ’  1227вҶ’            </>
  1228вҶ’  1228вҶ’          )}
  1229вҶ’  1229вҶ’        </CardContent>
  1230вҶ’  1230вҶ’      </Card>
  1231вҶ’  1231вҶ’
  1232вҶ’  1232вҶ’      {/* в”Җв”Җ Staff Performance Section в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
  1233вҶ’  1233вҶ’      {performanceData.length > 0 && (
  1234вҶ’  1234вҶ’        <Card>
  1235вҶ’  1235вҶ’          <CardHeader>
  1236вҶ’  1236вҶ’            <CardTitle className="flex items-center gap-2 text-xl">
  1237вҶ’  1237вҶ’              <TrendingUp className="size-5 text-primary" />
  1238вҶ’  1238вҶ’              Staff Performance
  1239вҶ’  1239вҶ’            </CardTitle>
  1240вҶ’  1240вҶ’            <CardDescription>
  1241вҶ’  1241вҶ’              Monthly sales performance for active staff вҖ”{' '}
  1242вҶ’  1242вҶ’              {new Date().toLocaleDateString('en-IN', { month: 'long', year: 'numeric' })}
  1243вҶ’  1243вҶ’            </CardDescription>
  1244вҶ’  1244вҶ’          </CardHeader>
  1245вҶ’  1245вҶ’          <CardContent>
  1246вҶ’  1246вҶ’            {/* Desktop Performance Table */}
  1247вҶ’  1247вҶ’            <div className="hidden md:block">
  1248вҶ’  1248вҶ’              <Table>
  1249вҶ’  1249вҶ’                <TableHeader>
  1250вҶ’  1250вҶ’                  <TableRow>
  1251вҶ’  1251вҶ’                    <TableHead className="pl-4">Staff</TableHead>
  1252вҶ’  1252вҶ’                    <TableHead>Role</TableHead>
  1253вҶ’  1253вҶ’                    <TableHead className="text-right">Total Sales</TableHead>
  1254вҶ’  1254вҶ’                    <TableHead className="text-right">This Month&apos;s Commission</TableHead>
  1255вҶ’  1255вҶ’                    <TableHead className="pr-4 text-right">Transactions</TableHead>
  1256вҶ’  1256вҶ’                  </TableRow>
  1257вҶ’  1257вҶ’                </TableHeader>
  1258вҶ’  1258вҶ’                <TableBody>
  1259вҶ’  1259вҶ’                  {performanceData.map((p) => (
  1260вҶ’  1260вҶ’                    <TableRow key={p.staffId}>
  1261вҶ’  1261вҶ’                      <TableCell className="pl-4 font-medium">{p.staffName}</TableCell>
  1262вҶ’  1262вҶ’                      <TableCell>
  1263вҶ’  1263вҶ’                        {renderRoleBadge(p.staffRole)}
  1264вҶ’  1264вҶ’                      </TableCell>
  1265вҶ’  1265вҶ’                      <TableCell className="text-right font-mono">
  1266вҶ’  1266вҶ’                        {formatCurrency(p.totalSales)}
  1267вҶ’  1267вҶ’                      </TableCell>
  1268вҶ’  1268вҶ’                      <TableCell className="text-right font-mono text-emerald-600 dark:text-emerald-400">
  1269вҶ’  1269вҶ’                        {formatCurrency(p.commissionEarned)}
  1270вҶ’  1270вҶ’                      </TableCell>
  1271вҶ’  1271вҶ’                      <TableCell className="pr-4 text-right">
  1272вҶ’  1272вҶ’                        <span className="inline-flex items-center gap-1.5 font-mono">
  1273вҶ’  1273вҶ’                          <ShoppingBag className="size-3.5 text-muted-foreground" />
  1274вҶ’  1274вҶ’                          {p.transactionCount}
  1275вҶ’  1275вҶ’                        </span>
  1276вҶ’  1276вҶ’                      </TableCell>
  1277вҶ’  1277вҶ’                    </TableRow>
  1278вҶ’  1278вҶ’                  ))}
  1279вҶ’  1279вҶ’                </TableBody>
  1280вҶ’  1280вҶ’              </Table>
  1281вҶ’  1281вҶ’            </div>
  1282вҶ’  1282вҶ’
  1283вҶ’  1283вҶ’            {/* Mobile Performance Cards */}
  1284вҶ’  1284вҶ’            <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3 md:hidden">
  1285вҶ’  1285вҶ’              {performanceData.map((p) => (
  1286вҶ’  1286вҶ’                <Card key={p.staffId} className="p-4">
  1287вҶ’  1287вҶ’                  <div className="mb-3 flex items-center justify-between">
  1288вҶ’  1288вҶ’                    <div className="min-w-0">
  1289вҶ’  1289вҶ’                      <p className="truncate font-medium">{p.staffName}</p>
  1290вҶ’  1290вҶ’                      {renderRoleBadge(p.staffRole)}
  1291вҶ’  1291вҶ’                    </div>
  1292вҶ’  1292вҶ’                    <div className="flex size-10 shrink-0 items-center justify-center rounded-full bg-primary/10">
  1293вҶ’  1293вҶ’                      <UserCircle className="size-5 text-primary" />
  1294вҶ’  1294вҶ’                    </div>
  1295вҶ’  1295вҶ’                  </div>
  1296вҶ’  1296вҶ’                  <div className="space-y-2 text-sm">
  1297вҶ’  1297вҶ’                    <div className="flex items-center justify-between">
  1298вҶ’  1298вҶ’                      <span className="flex items-center gap-1.5 text-muted-foreground">
  1299вҶ’  1299вҶ’                        <DollarSign className="size-3.5" />
  1300вҶ’  1300вҶ’                        Total Sales
  1301вҶ’  1301вҶ’                      </span>
  1302вҶ’  1302вҶ’                      <span className="font-mono font-medium">{formatCurrency(p.totalSales)}</span>
  1303вҶ’  1303вҶ’                    </div>
  1304вҶ’  1304вҶ’                    <div className="flex items-center justify-between">
  1305вҶ’  1305вҶ’                      <span className="flex items-center gap-1.5 text-muted-foreground">
  1306вҶ’  1306вҶ’                        <TrendingUp className="size-3.5" />
  1307вҶ’  1307вҶ’                        This Month&apos;s Commission
  1308вҶ’  1308вҶ’                      </span>
  1309вҶ’  1309вҶ’                      <span className="font-mono font-medium text-emerald-600 dark:text-emerald-400">
  1310вҶ’  1310вҶ’                        {formatCurrency(p.commissionEarned)}
  1311вҶ’  1311вҶ’                      </span>
  1312вҶ’  1312вҶ’                    </div>
  1313вҶ’  1313вҶ’                    <div className="flex items-center justify-between">
  1314вҶ’  1314вҶ’                      <span className="flex items-center gap-1.5 text-muted-foreground">
  1315вҶ’  1315вҶ’                        <ShoppingBag className="size-3.5" />
  1316вҶ’  1316вҶ’                        Transactions
  1317вҶ’  1317вҶ’                      </span>
  1318вҶ’  1318вҶ’                      <span className="font-mono font-medium">{p.transactionCount}</span>
  1319вҶ’  1319вҶ’                    </div>
  1320вҶ’  1320вҶ’                  </div>
  1321вҶ’  1321вҶ’                </Card>
  1322вҶ’  1322вҶ’              ))}
  1323вҶ’  1323вҶ’            </div>
  1324вҶ’  1324вҶ’          </CardContent>
  1325вҶ’  1325вҶ’        </Card>
  1326вҶ’  1326вҶ’      )}
  1327вҶ’  1327вҶ’
  1328вҶ’  1328вҶ’      {/* в”Җв”Җ Role-Based Access Reference в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
  1329вҶ’  1329вҶ’      <Card>
  1330вҶ’  1330вҶ’        <CardHeader>
  1331вҶ’  1331вҶ’          <CardTitle className="flex items-center gap-2 text-xl">
  1332вҶ’  1332вҶ’            <Lock className="size-5 text-primary" />
  1333вҶ’  1333вҶ’            Role-Based Access
  1334вҶ’  1334вҶ’          </CardTitle>
  1335вҶ’  1335вҶ’          <CardDescription>Permission levels for each staff role</CardDescription>
  1336вҶ’  1336вҶ’        </CardHeader>
  1337вҶ’  1337вҶ’        <CardContent>
  1338вҶ’  1338вҶ’          <div className="overflow-x-auto">
  1339вҶ’  1339вҶ’            <Table>
  1340вҶ’  1340вҶ’              <TableHeader>
  1341вҶ’  1341вҶ’                <TableRow>
  1342вҶ’  1342вҶ’                  <TableHead>Role</TableHead>
  1343вҶ’  1343вҶ’                  <TableHead className="text-center">Manage Staff</TableHead>
  1344вҶ’  1344вҶ’                  <TableHead className="text-center">Access Salary</TableHead>
  1345вҶ’  1345вҶ’                  <TableHead className="text-center">Manage Inventory</TableHead>
  1346вҶ’  1346вҶ’                  <TableHead className="text-center">View Reports</TableHead>
  1347вҶ’  1347вҶ’                  <TableHead className="text-center">Delete Sales</TableHead>
  1348вҶ’  1348вҶ’                  <TableHead className="hidden lg:table-cell">Description</TableHead>
  1349вҶ’  1349вҶ’                </TableRow>
  1350вҶ’  1350вҶ’              </TableHeader>
  1351вҶ’  1351вҶ’              <TableBody>
  1352вҶ’  1352вҶ’                {ROLES.map((role) => {
  1353вҶ’  1353вҶ’                  const perms = ROLE_PERMISSIONS[role]
  1354вҶ’  1354вҶ’                  if (!perms) return null
  1355вҶ’  1355вҶ’                  return (
  1356вҶ’  1356вҶ’                    <TableRow key={role}>
  1357вҶ’  1357вҶ’                      <TableCell className="font-medium">{renderRoleBadge(role)}</TableCell>
  1358вҶ’  1358вҶ’                      <TableCell className="text-center">{perms.canManageStaff ? <CheckCircle2 className="size-4 text-green-600 mx-auto" /> : <XCircle className="size-4 text-red-400 mx-auto" />}</TableCell>
  1359вҶ’  1359вҶ’                      <TableCell className="text-center">{perms.canAccessSalary ? <CheckCircle2 className="size-4 text-green-600 mx-auto" /> : <XCircle className="size-4 text-red-400 mx-auto" />}</TableCell>
  1360вҶ’  1360вҶ’                      <TableCell className="text-center">{perms.canManageInventory ? <CheckCircle2 className="size-4 text-green-600 mx-auto" /> : <XCircle className="size-4 text-red-400 mx-auto" />}</TableCell>
  1361вҶ’  1361вҶ’                      <TableCell className="text-center">{perms.canViewReports ? <CheckCircle2 className="size-4 text-green-600 mx-auto" /> : <XCircle className="size-4 text-red-400 mx-auto" />}</TableCell>
  1362вҶ’  1362вҶ’                      <TableCell className="text-center">{perms.canDeleteSales ? <CheckCircle2 className="size-4 text-green-600 mx-auto" /> : <XCircle className="size-4 text-red-400 mx-auto" />}</TableCell>
  1363вҶ’  1363вҶ’                      <TableCell className="hidden lg:table-cell text-sm text-muted-foreground">{perms.label}</TableCell>
  1364вҶ’  1364вҶ’                    </TableRow>
  1365вҶ’  1365вҶ’                  )
  1366вҶ’  1366вҶ’                })}
  1367вҶ’  1367вҶ’              </TableBody>
  1368вҶ’  1368вҶ’            </Table>
  1369вҶ’  1369вҶ’          </div>
  1370вҶ’  1370вҶ’        </CardContent>
  1371вҶ’  1371вҶ’      </Card>
  1372вҶ’  1372вҶ’
  1373вҶ’  1373вҶ’      {/* в”Җв”Җ Salary Management Section в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
  1374вҶ’  1374вҶ’      <SalaryManagementSection staffList={staffList} performanceData={performanceData} />
  1375вҶ’  1375вҶ’
  1376вҶ’  1376вҶ’      {/* в”Җв”Җ Add / Edit Staff Dialog в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
  1377вҶ’  1377вҶ’      <Dialog open={dialogOpen} onOpenChange={(open) => !submitting && setDialogOpen(open)}>
  1378вҶ’  1378вҶ’        <DialogContent className="max-h-[90vh] overflow-y-auto sm:max-w-md">
  1379вҶ’  1379вҶ’          <DialogHeader>
  1380вҶ’  1380вҶ’            <DialogTitle>{editingStaff ? 'Edit Staff Member' : 'Add Staff Member'}</DialogTitle>
  1381вҶ’  1381вҶ’            <DialogDescription>
  1382вҶ’  1382вҶ’              {editingStaff
  1383вҶ’  1383вҶ’                ? `Update details for ${editingStaff.name}.`
  1384вҶ’  1384вҶ’                : 'Fill in the information below to add a new staff member.'}
  1385вҶ’  1385вҶ’            </DialogDescription>
  1386вҶ’  1386вҶ’          </DialogHeader>
  1387вҶ’  1387вҶ’
  1388вҶ’  1388вҶ’          <div className="grid gap-4 py-2">
  1389вҶ’  1389вҶ’            {/* Name */}
  1390вҶ’  1390вҶ’            <div className="grid gap-2">
  1391вҶ’  1391вҶ’              <Label htmlFor="staff-name">
  1392вҶ’  1392вҶ’                Name <span className="text-destructive">*</span>
  1393вҶ’  1393вҶ’              </Label>
  1394вҶ’  1394вҶ’              <Input
  1395вҶ’  1395вҶ’                id="staff-name"
  1396вҶ’  1396вҶ’                placeholder="e.g., Kumar"
  1397вҶ’  1397вҶ’                value={form.name}
  1398вҶ’  1398вҶ’                onChange={(e) => updateField('name', e.target.value)}
  1399вҶ’  1399вҶ’                aria-invalid={!!formErrors.name}
  1400вҶ’  1400вҶ’              />
  1401вҶ’  1401вҶ’              {formErrors.name && (
  1402вҶ’  1402вҶ’                <p className="text-xs text-destructive">{formErrors.name}</p>
  1403вҶ’  1403вҶ’              )}
  1404вҶ’  1404вҶ’            </div>
  1405вҶ’  1405вҶ’
  1406вҶ’  1406вҶ’            {/* Phone */}
  1407вҶ’  1407вҶ’            <div className="grid gap-2">
  1408вҶ’  1408вҶ’              <Label htmlFor="staff-phone">
  1409вҶ’  1409вҶ’                Phone <span className="text-destructive">*</span>
  1410вҶ’  1410вҶ’              </Label>
  1411вҶ’  1411вҶ’              <Input
  1412вҶ’  1412вҶ’                id="staff-phone"
  1413вҶ’  1413вҶ’                type="tel"
  1414вҶ’  1414вҶ’                placeholder="+91 98765 43210"
  1415вҶ’  1415вҶ’                value={form.phone}
  1416вҶ’  1416вҶ’                onChange={(e) => updateField('phone', e.target.value)}
  1417вҶ’  1417вҶ’                aria-invalid={!!formErrors.phone}
  1418вҶ’  1418вҶ’              />
  1419вҶ’  1419вҶ’              {formErrors.phone && (
  1420вҶ’  1420вҶ’                <p className="text-xs text-destructive">{formErrors.phone}</p>
  1421вҶ’  1421вҶ’              )}
  1422вҶ’  1422вҶ’            </div>
  1423вҶ’  1423вҶ’
  1424вҶ’  1424вҶ’            {/* Email */}
  1425вҶ’  1425вҶ’            <div className="grid gap-2">
  1426вҶ’  1426вҶ’              <Label htmlFor="staff-email">Email</Label>
  1427вҶ’  1427вҶ’              <Input
  1428вҶ’  1428вҶ’                id="staff-email"
  1429вҶ’  1429вҶ’                type="email"
  1430вҶ’  1430вҶ’                placeholder="staff@example.com"
  1431вҶ’  1431вҶ’                value={form.email}
  1432вҶ’  1432вҶ’                onChange={(e) => updateField('email', e.target.value)}
  1433вҶ’  1433вҶ’              />
  1434вҶ’  1434вҶ’            </div>
  1435вҶ’  1435вҶ’
  1436вҶ’  1436вҶ’            {/* Role */}
  1437вҶ’  1437вҶ’            <div className="grid gap-2">
  1438вҶ’  1438вҶ’              <Label htmlFor="staff-role">Role</Label>
  1439вҶ’  1439вҶ’              <Select
  1440вҶ’  1440вҶ’                value={form.role}
  1441вҶ’  1441вҶ’                onValueChange={(val) => updateField('role', val)}
  1442вҶ’  1442вҶ’              >
  1443вҶ’  1443вҶ’                <SelectTrigger id="staff-role" className="w-full">
  1444вҶ’  1444вҶ’                  <SelectValue placeholder="Select role" />
  1445вҶ’  1445вҶ’                </SelectTrigger>
  1446вҶ’  1446вҶ’                <SelectContent>
  1447вҶ’  1447вҶ’                  {ROLES.map((role) => (
  1448вҶ’  1448вҶ’                    <SelectItem key={role} value={role}>
  1449вҶ’  1449вҶ’                      {role}
  1450вҶ’  1450вҶ’                    </SelectItem>
  1451вҶ’  1451вҶ’                  ))}
  1452вҶ’  1452вҶ’                </SelectContent>
  1453вҶ’  1453вҶ’              </Select>
  1454вҶ’  1454вҶ’            </div>
  1455вҶ’  1455вҶ’
  1456вҶ’  1456вҶ’            {/* Join Date */}
  1457вҶ’  1457вҶ’            <div className="grid gap-2">
  1458вҶ’  1458вҶ’              <Label htmlFor="staff-join-date">Join Date</Label>
  1459вҶ’  1459вҶ’              <Input
  1460вҶ’  1460вҶ’                id="staff-join-date"
  1461вҶ’  1461вҶ’                type="date"
  1462вҶ’  1462вҶ’                value={form.joinDate}
  1463вҶ’  1463вҶ’                onChange={(e) => updateField('joinDate', e.target.value)}
  1464вҶ’  1464вҶ’              />
  1465вҶ’  1465вҶ’            </div>
  1466вҶ’  1466вҶ’
  1467вҶ’  1467вҶ’            {/* Salary & Commission Row */}
  1468вҶ’  1468вҶ’            <div className="grid grid-cols-2 gap-4">
  1469вҶ’  1469вҶ’              <div className="grid gap-2">
  1470вҶ’  1470вҶ’                <Label htmlFor="staff-salary">Salary (вӮ№/month)</Label>
  1471вҶ’  1471вҶ’                <Input
  1472вҶ’  1472вҶ’                  id="staff-salary"
  1473вҶ’  1473вҶ’                  type="number"
  1474вҶ’  1474вҶ’                  min="0"
  1475вҶ’  1475вҶ’                  step="500"
  1476вҶ’  1476вҶ’                  placeholder="15000"
  1477вҶ’  1477вҶ’                  value={form.salary}
  1478вҶ’  1478вҶ’                  onChange={(e) => updateField('salary', e.target.value)}
  1479вҶ’  1479вҶ’                  aria-invalid={!!formErrors.salary}
  1480вҶ’  1480вҶ’                />
  1481вҶ’  1481вҶ’                {formErrors.salary && (
  1482вҶ’  1482вҶ’                  <p className="text-xs text-destructive">{formErrors.salary}</p>
  1483вҶ’  1483вҶ’                )}
  1484вҶ’  1484вҶ’              </div>
  1485вҶ’  1485вҶ’              <div className="grid gap-2">
  1486вҶ’  1486вҶ’                <Label htmlFor="staff-commission">Commission (%)</Label>
  1487вҶ’  1487вҶ’                <Input
  1488вҶ’  1488вҶ’                  id="staff-commission"
  1489вҶ’  1489вҶ’                  type="number"
  1490вҶ’  1490вҶ’                  min="0"
  1491вҶ’  1491вҶ’                  max="100"
  1492вҶ’  1492вҶ’                  step="0.5"
  1493вҶ’  1493вҶ’                  placeholder="5"
  1494вҶ’  1494вҶ’                  value={form.commission}
  1495вҶ’  1495вҶ’                  onChange={(e) => updateField('commission', e.target.value)}
  1496вҶ’  1496вҶ’                  aria-invalid={!!formErrors.commission}
  1497вҶ’  1497вҶ’                />
  1498вҶ’  1498вҶ’                {formErrors.commission && (
  1499вҶ’  1499вҶ’                  <p className="text-xs text-destructive">{formErrors.commission}</p>
  1500вҶ’  1500вҶ’                )}
  1501вҶ’  1501вҶ’              </div>
  1502вҶ’  1502вҶ’            </div>
  1503вҶ’  1503вҶ’
  1504вҶ’  1504вҶ’            {/* Active Toggle */}
  1505вҶ’  1505вҶ’            <div className="flex items-center justify-between rounded-lg border p-3">
  1506вҶ’  1506вҶ’              <div className="space-y-0.5">
  1507вҶ’  1507вҶ’                <Label htmlFor="staff-active" className="cursor-pointer">
  1508вҶ’  1508вҶ’                  Active
  1509вҶ’  1509вҶ’                </Label>
  1510вҶ’  1510вҶ’                <p className="text-xs text-muted-foreground">
  1511вҶ’  1511вҶ’                  Inactive staff won&apos;t appear in performance reports
  1512вҶ’  1512вҶ’                </p>
  1513вҶ’  1513вҶ’              </div>
  1514вҶ’  1514вҶ’              <Switch
  1515вҶ’  1515вҶ’                id="staff-active"
  1516вҶ’  1516вҶ’                checked={form.isActive}
  1517вҶ’  1517вҶ’                onCheckedChange={(checked) => updateField('isActive', checked)}
  1518вҶ’  1518вҶ’              />
  1519вҶ’  1519вҶ’            </div>
  1520вҶ’  1520вҶ’
  1521вҶ’  1521вҶ’            {/* Bank Details Section */}
  1522вҶ’  1522вҶ’            <div className="space-y-3">
  1523вҶ’  1523вҶ’              <Separator />
  1524вҶ’  1524вҶ’              <p className="text-sm font-medium">Bank Details (Optional)</p>
  1525вҶ’  1525вҶ’              <div className="grid grid-cols-2 gap-4">
  1526вҶ’  1526вҶ’                <div className="grid gap-2">
  1527вҶ’  1527вҶ’                  <Label htmlFor="staff-bank">Bank Name</Label>
  1528вҶ’  1528вҶ’                  <Input id="staff-bank" placeholder="SBI, HDFC..." value={form.bankName} onChange={(e) => updateField('bankName', e.target.value)} />
  1529вҶ’  1529вҶ’                </div>
  1530вҶ’  1530вҶ’                <div className="grid gap-2">
  1531вҶ’  1531вҶ’                  <Label htmlFor="staff-pan">PAN Number</Label>
  1532вҶ’  1532вҶ’                  <Input id="staff-pan" placeholder="ABCDE1234F" value={form.panNumber} onChange={(e) => updateField('panNumber', e.target.value.toUpperCase())} className="uppercase" />
  1533вҶ’  1533вҶ’                </div>
  1534вҶ’  1534вҶ’              </div>
  1535вҶ’  1535вҶ’              <div className="grid grid-cols-2 gap-4">
  1536вҶ’  1536вҶ’                <div className="grid gap-2">
  1537вҶ’  1537вҶ’                  <Label htmlFor="staff-account">Account No.</Label>
  1538вҶ’  1538вҶ’                  <Input id="staff-account" placeholder="Account number" value={form.bankAccount} onChange={(e) => updateField('bankAccount', e.target.value)} />
  1539вҶ’  1539вҶ’                </div>
  1540вҶ’  1540вҶ’                <div className="grid gap-2">
  1541вҶ’  1541вҶ’                  <Label htmlFor="staff-ifsc">IFSC Code</Label>
  1542вҶ’  1542вҶ’                  <Input id="staff-ifsc" placeholder="SBIN0001234" value={form.bankIfsc} onChange={(e) => updateField('bankIfsc', e.target.value.toUpperCase())} className="uppercase" />
  1543вҶ’  1543вҶ’                </div>
  1544вҶ’  1544вҶ’              </div>
  1545вҶ’  1545вҶ’            </div>
  1546вҶ’  1546вҶ’          </div>
  1547вҶ’  1547вҶ’
  1548вҶ’  1548вҶ’          <DialogFooter>
  1549вҶ’  1549вҶ’            <Button
  1550вҶ’  1550вҶ’              type="button"
  1551вҶ’  1551вҶ’              variant="outline"
  1552вҶ’  1552вҶ’              onClick={() => setDialogOpen(false)}
  1553вҶ’  1553вҶ’              disabled={submitting}
  1554вҶ’  1554вҶ’            >
  1555вҶ’  1555вҶ’              Cancel
  1556вҶ’  1556вҶ’            </Button>
  1557вҶ’  1557вҶ’            <Button type="button" onClick={handleSubmit} disabled={submitting}>
  1558вҶ’  1558вҶ’              {submitting && <Loader2 className="size-4 animate-spin" />}
  1559вҶ’  1559вҶ’              {editingStaff ? 'Update Staff' : 'Add Staff'}
  1560вҶ’  1560вҶ’            </Button>
  1561вҶ’  1561вҶ’          </DialogFooter>
  1562вҶ’  1562вҶ’        </DialogContent>
  1563вҶ’  1563вҶ’      </Dialog>
  1564вҶ’  1564вҶ’
  1565вҶ’  1565вҶ’      {/* в”Җв”Җ Delete Confirmation Dialog в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
  1566вҶ’  1566вҶ’      <Dialog open={deleteDialogOpen} onOpenChange={(open) => !submitting && setDeleteDialogOpen(open)}>
  1567вҶ’  1567вҶ’        <DialogContent className="sm:max-w-md">
  1568вҶ’  1568вҶ’          <DialogHeader>
  1569вҶ’  1569вҶ’            <DialogTitle>Delete Staff Member</DialogTitle>
  1570вҶ’  1570вҶ’            <DialogDescription>
  1571вҶ’  1571вҶ’              Are you sure you want to delete{' '}
  1572вҶ’  1572вҶ’              <span className="font-semibold text-foreground">{deletingStaff?.name}</span>? This
  1573вҶ’  1573вҶ’              action cannot be undone.
  1574вҶ’  1574вҶ’            </DialogDescription>
  1575вҶ’  1575вҶ’          </DialogHeader>
  1576вҶ’  1576вҶ’          <DialogFooter>
  1577вҶ’  1577вҶ’            <Button
  1578вҶ’  1578вҶ’              type="button"
  1579вҶ’  1579вҶ’              variant="outline"
  1580вҶ’  1580вҶ’              onClick={() => setDeleteDialogOpen(false)}
  1581вҶ’  1581вҶ’              disabled={submitting}
  1582вҶ’  1582вҶ’            >
  1583вҶ’  1583вҶ’              Cancel
  1584вҶ’  1584вҶ’            </Button>
  1585вҶ’  1585вҶ’            <Button type="button" variant="destructive" onClick={handleDelete} disabled={submitting}>
  1586вҶ’  1586вҶ’              {submitting && <Loader2 className="size-4 animate-spin" />}
  1587вҶ’  1587вҶ’              Delete
  1588вҶ’  1588вҶ’            </Button>
  1589вҶ’  1589вҶ’          </DialogFooter>
  1590вҶ’  1590вҶ’        </DialogContent>
  1591вҶ’  1591вҶ’      </Dialog>
  1592вҶ’  1592вҶ’    </div>
  1593вҶ’  1593вҶ’  )
  1594вҶ’  1594вҶ’}
  1595вҶ’  1595вҶ’