     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useMemo } from 'react'
     4→import {
     5→  Megaphone,
     6→  Plus,
     7→  Send,
     8→  Clock,
     9→  Trash2,
    10→  AlertTriangle,
    11→  PackageCheck,
    12→  Cake,
    13→  Phone,
    14→  MessageSquare,
    15→  CheckCircle2,
    16→  XCircle,
    17→  Eye,
    18→  Gift,
    19→  IndianRupee,
    20→  Pencil,
    21→  Users,
    22→  BarChart3,
    23→  Printer,
    24→  Globe,
    25→  TrendingUp,
    26→  Sparkles,
    27→  Copy,
    28→  Target,
    29→  Star,
    30→  MessageCircle,
    31→  Zap,
    32→} from 'lucide-react'
    33→import { toast } from 'sonner'
    34→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
    35→import { Button } from '@/components/ui/button'
    36→import { Badge } from '@/components/ui/badge'
    37→import {
    38→  Table,
    39→  TableBody,
    40→  TableCell,
    41→  TableHead,
    42→  TableHeader,
    43→  TableRow,
    44→} from '@/components/ui/table'
    45→import {
    46→  Dialog,
    47→  DialogContent,
    48→  DialogDescription,
    49→  DialogFooter,
    50→  DialogHeader,
    51→  DialogTitle,
    52→  DialogTrigger,
    53→} from '@/components/ui/dialog'
    54→import { Input } from '@/components/ui/input'
    55→import { Label } from '@/components/ui/label'
    56→import { Textarea } from '@/components/ui/textarea'
    57→import { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group'
    58→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    59→import {
    60→  Select,
    61→  SelectContent,
    62→  SelectItem,
    63→  SelectTrigger,
    64→  SelectValue,
    65→} from '@/components/ui/select'
    66→
    67→// ─────────────────────────────────────────────────────────
    68→// Types
    69→// ─────────────────────────────────────────────────────────
    70→interface Campaign {
    71→  id: string
    72→  name: string
    73→  type: string
    74→  message: string
    75→  status: string
    76→  budget: number
    77→  reach: number
    78→  targetGroup: string | null
    79→  scheduledAt: string | null
    80→  sentCount: number
    81→  createdAt: string
    82→  updatedAt: string
    83→}
    84→
    85→interface BirthdayCustomer {
    86→  id: string
    87→  name: string
    88→  phone: string
    89→  dob: string
    90→}
    91→
    92→interface DueRecord {
    93→  id: string
    94→  customerId: string
    95→  customerName: string
    96→  amount: number
    97→  paid: number
    98→  status: string
    99→  dueDate: string | null
   100→}
   101→
   102→interface LabOrderReady {
   103→  id: string
   104→  customerId: string | null
   105→  customerName: string | null
   106→  lensType: string
   107→  dueDate: string | null
   108→  createdAt: string
   109→}
   110→
   111→interface HighValueCustomer {
   112→  id: string
   113→  name: string
   114→  phone: string
   115→  totalSpent: number
   116→}
   117→
   118→// ─────────────────────────────────────────────────────────
   119→// Constants
   120→// ─────────────────────────────────────────────────────────
   121→const AVERAGE_ORDER_VALUE = 2500
   122→
   123→const whatsAppTemplates = [
   124→  {
   125→    label: 'Promotional Offer',
   126→    emoji: '🎯',
   127→    message: '🎯 {customer_name}! Get {offer}% off on {product_category} at Lotus Vision Opticals! Limited time offer!',
   128→  },
   129→  {
   130→    label: 'Collection Ready',
   131→    emoji: '✅',
   132→    message: '✅ Dear {customer_name}, your eyewear from Lotus Vision Opticals is READY! Visit us to collect.',
   133→  },
   134→  {
   135→    label: 'Payment Reminder',
   136→    emoji: '💰',
   137→    message: '💰 Dear {customer_name}, your payment of ₹{amount} is due at Lotus Vision Opticals. Please clear it at the earliest.',
   138→  },
   139→  {
   140→    label: 'New Arrival',
   141→    emoji: '👋',
   142→    message: '👋 Welcome to Lotus Vision Opticals, {customer_name}! We\'re glad you visited us.',
   143→  },
   144→  {
   145→    label: 'Festival Greeting',
   146→    emoji: '🎉',
   147→    message: '🎉 Happy {festival_name}, {customer_name}! 🌟\n\nMay the festivities bring joy and prosperity to you and your family.\n\nVisit Lotus Vision Opticals for exclusive festive offers on eyewear!\n\n- Lotus Vision Opticals',
   148→  },
   149→  {
   150→    label: 'Eye Checkup Reminder',
   151→    emoji: '👁️',
   152→    message: '👁️ Dear {customer_name},\n\nIt has been 6 months since your last eye checkup at Lotus Vision Opticals.\n\nRegular checkups are essential for healthy vision. Book your appointment today!\n\n📞 Call us to schedule your visit.\n- Lotus Vision Opticals',
   153→  },
   154→  {
   155→    label: 'New Collection Launch',
   156→    emoji: '🆕',
   157→    message: '🆕 {customer_name}, exciting news!\n\nLotus Vision Opticals has just launched a brand new collection of premium frames & lenses.\n\nBe the first to check out the latest styles. Visit us today!\n\n- Lotus Vision Opticals',
   158→  },
   159→  {
   160→    label: 'Referral Offer',
   161→    emoji: '🤝',
   162→    message: '🤝 Hey {customer_name}!\n\nRefer a friend to Lotus Vision Opticals and both of you get 15% off on your next purchase!\n\nShare the gift of clear vision with your loved ones.\n\n- Lotus Vision Opticals',
   163→  },
   164→]
   165→
   166→// ─────────────────────────────────────────────────────────
   167→// Helpers
   168→// ─────────────────────────────────────────────────────────
   169→const statusConfig: Record<string, { label: string; className: string }> = {
   170→  Planned: { label: 'Planned', className: 'bg-amber-100 text-amber-700 border-amber-200 dark:bg-amber-900/40 dark:text-amber-300 dark:border-amber-800' },
   171→  Active: { label: 'Active', className: 'bg-blue-100 text-blue-700 border-blue-200 dark:bg-blue-900/40 dark:text-blue-300 dark:border-blue-800' },
   172→  Completed: { label: 'Completed', className: 'bg-green-100 text-green-700 border-green-200 dark:bg-green-900/40 dark:text-green-300 dark:border-green-800' },
   173→  Cancelled: { label: 'Cancelled', className: 'bg-red-100 text-red-700 border-red-200 dark:bg-red-900/40 dark:text-red-300 dark:border-red-800' },
   174→  Sent: { label: 'Sent', className: 'bg-green-100 text-green-700 border-green-200 dark:bg-green-900/40 dark:text-green-300 dark:border-green-800' },
   175→  Scheduled: { label: 'Scheduled', className: 'bg-blue-100 text-blue-700 border-blue-200 dark:bg-blue-900/40 dark:text-blue-300 dark:border-blue-800' },
   176→  Failed: { label: 'Failed', className: 'bg-red-100 text-red-700 border-red-200 dark:bg-red-900/40 dark:text-red-300 dark:border-red-800' },
   177→  Draft: { label: 'Draft', className: 'bg-gray-100 text-gray-700 border-gray-200 dark:bg-gray-800/40 dark:text-gray-300 dark:border-gray-700' },
   178→}
   179→
   180→const typeConfig: Record<string, { label: string; className: string; icon: React.ElementType }> = {
   181→  SMS: { label: 'SMS', className: 'bg-blue-100 text-blue-700 border-blue-200', icon: MessageSquare },
   182→  WhatsApp: { label: 'WhatsApp', className: 'bg-green-100 text-green-700 border-green-200', icon: Phone },
   183→  Print: { label: 'Print', className: 'bg-amber-100 text-amber-700 border-amber-200', icon: Printer },
   184→  Online: { label: 'Online', className: 'bg-purple-100 text-purple-700 border-purple-200', icon: Globe },
   185→}
   186→
   187→const typePlaceholders: Record<string, string> = {
   188→  SMS: 'Enter your SMS message here. Keep it under 160 characters for a single SMS.',
   189→  WhatsApp: 'Enter your WhatsApp message here. You can use emojis and longer text for WhatsApp messages.',
   190→  Print: 'Enter content for your print campaign (flyers, posters, banners, newspaper ads).',
   191→  Online: 'Enter content for your online campaign (social media, email, Google Ads).',
   192→}
   193→
   194→const targetGroups = [
   195→  { value: 'All', label: 'All Customers' },
   196→  { value: 'Regular', label: 'Regular' },
   197→  { value: 'Wholesale', label: 'Wholesale' },
   198→  { value: 'New', label: 'New' },
   199→  { value: 'High Value', label: 'High Value' },
   200→]
   201→
   202→const segmentConfig = [
   203→  { value: 'All', label: 'All Customers', icon: Users, color: 'bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-300', count: 45 },
   204→  { value: 'Regular', label: 'Regular', icon: Target, color: 'bg-blue-100 text-blue-600 dark:bg-blue-900/40 dark:text-blue-300', count: 30 },
   205→  { value: 'Wholesale', label: 'Wholesale', icon: Zap, color: 'bg-violet-100 text-violet-600 dark:bg-violet-900/40 dark:text-violet-300', count: 12 },
   206→  { value: 'New', label: 'New', icon: Sparkles, color: 'bg-emerald-100 text-emerald-600 dark:bg-emerald-900/40 dark:text-emerald-300', count: 8 },
   207→]
   208→
   209→function formatDate(dateStr: string | null): string {
   210→  if (!dateStr) return '—'
   211→  return new Date(dateStr).toLocaleDateString('en-IN', {
   212→    day: '2-digit',
   213→    month: 'short',
   214→    year: 'numeric',
   215→    hour: '2-digit',
   216→    minute: '2-digit',
   217→  })
   218→}
   219→
   220→function formatCurrency(amount: number): string {
   221→  return new Intl.NumberFormat('en-IN', {
   222→    style: 'currency',
   223→    currency: 'INR',
   224→    minimumFractionDigits: 0,
   225→    maximumFractionDigits: 0,
   226→  }).format(amount)
   227→}
   228→
   229→function truncate(str: string, max: number): string {
   230→  if (str.length <= max) return str
   231→  return str.slice(0, max) + '…'
   232→}
   233→
   234→// ─────────────────────────────────────────────────────────
   235→// Component
   236→// ─────────────────────────────────────────────────────────
   237→export default function Campaigns() {
   238→  // Data state
   239→  const [campaigns, setCampaigns] = useState<Campaign[]>([])
   240→  const [birthdays, setBirthdays] = useState<BirthdayCustomer[]>([])
   241→  const [dues, setDues] = useState<DueRecord[]>([])
   242→  const [labReady, setLabReady] = useState<LabOrderReady[]>([])
   243→  const [highValueCustomers, setHighValueCustomers] = useState<HighValueCustomer[]>([])
   244→
   245→  // Analytics state
   246→  const [analyticsData, setAnalyticsData] = useState<Campaign[]>([])
   247→
   248→  // UI state
   249→  const [loading, setLoading] = useState(true)
   250→  const [submitting, setSubmitting] = useState(false)
   251→  const [activeTab, setActiveTab] = useState('campaigns')
   252→
   253→  // Form state - Create
   254→  const [createDialogOpen, setCreateDialogOpen] = useState(false)
   255→  const [formName, setFormName] = useState('')
   256→  const [formType, setFormType] = useState('SMS')
   257→  const [formTargetGroup, setFormTargetGroup] = useState('All')
   258→  const [formMessage, setFormMessage] = useState('')
   259→  const [formScheduleOption, setFormScheduleOption] = useState('now')
   260→  const [formScheduleDate, setFormScheduleDate] = useState('')
   261→  const [formBudget, setFormBudget] = useState('')
   262→  const [formReach, setFormReach] = useState('')
   263→  const [formStatus, setFormStatus] = useState('Planned')
   264→
   265→  // Form state - Edit
   266→  const [editDialogOpen, setEditDialogOpen] = useState(false)
   267→  const [editingCampaign, setEditingCampaign] = useState<Campaign | null>(null)
   268→  const [editName, setEditName] = useState('')
   269→  const [editType, setEditType] = useState('SMS')
   270→  const [editTargetGroup, setEditTargetGroup] = useState('All')
   271→  const [editMessage, setEditMessage] = useState('')
   272→  const [editBudget, setEditBudget] = useState('')
   273→  const [editReach, setEditReach] = useState('')
   274→  const [editStatus, setEditStatus] = useState('Planned')
   275→
   276→  // ─────────────────────────────────────────────────────────
   277→  // Data fetching
   278→  // ─────────────────────────────────────────────────────────
   279→  const fetchCampaigns = useCallback(async () => {
   280→    try {
   281→      const res = await fetch('/api/campaigns')
   282→      if (res.ok) {
   283→        const json = await res.json()
   284→        const data = json.data ?? json.campaigns ?? []
   285→        setCampaigns(data)
   286→        setAnalyticsData(data)
   287→      }
   288→    } catch {
   289→      // silently fail
   290→    }
   291→  }, [])
   292→
   293→  const fetchBirthdays = useCallback(async () => {
   294→    try {
   295→      const res = await fetch('/api/customers?filter=birthday_this_week')
   296→      if (res.ok) {
   297→        const data = await res.json()
   298→        setBirthdays(Array.isArray(data) ? data : [])
   299→      }
   300→    } catch {
   301→      // silently fail
   302→    }
   303→  }, [])
   304→
   305→  const fetchDues = useCallback(async () => {
   306→    try {
   307→      const res = await fetch('/api/dues')
   308→      if (res.ok) {
   309→        const data = await res.json()
   310→        setDues(Array.isArray(data) ? data : data.dues ?? [])
   311→      }
   312→    } catch {
   313→      // silently fail
   314→    }
   315→  }, [])
   316→
   317→  const fetchLabReady = useCallback(async () => {
   318→    try {
   319→      const res = await fetch('/api/lab-orders?status=Ready')
   320→      if (res.ok) {
   321→        const data = await res.json()
   322→        const orders = data.labOrders || data.data || data || []
   323→        setLabReady(
   324→          (Array.isArray(orders) ? orders : []).map((o: Record<string, unknown>) => ({
   325→            id: o.id as string,
   326→            customerId: (o.customerId as string) ?? null,
   327→            customerName: (o.customer as Record<string, string> | null)?.name ?? null,
   328→            lensType: o.lensType as string,
   329→            dueDate: (o.dueDate as string | null) ?? null,
   330→            createdAt: o.createdAt as string,
   331→          }))
   332→        )
   333→      }
   334→    } catch {
   335→      // silently fail
   336→    }
   337→  }, [])
   338→
   339→  const fetchHighValueCustomers = useCallback(async () => {
   340→    try {
   341→      const res = await fetch('/api/customers?segment=high_value')
   342→      if (res.ok) {
   343→        const data = await res.json()
   344→        const customers = Array.isArray(data) ? data : data.data ?? data.customers ?? []
   345→        setHighValueCustomers(customers)
   346→      }
   347→    } catch {
   348→      // silently fail
   349→    }
   350→  }, [])
   351→
   352→  useEffect(() => {
   353→    const load = async () => {
   354→      setLoading(true)
   355→      await Promise.all([fetchCampaigns(), fetchBirthdays(), fetchDues(), fetchLabReady(), fetchHighValueCustomers()])
   356→      setLoading(false)
   357→    }
   358→    load()
   359→  }, [fetchCampaigns, fetchBirthdays, fetchDues, fetchLabReady, fetchHighValueCustomers])
   360→
   361→  // ─────────────────────────────────────────────────────────
   362→  // Summary stats (with ROI tracking)
   363→  // ─────────────────────────────────────────────────────────
   364→  const totalSentCount = campaigns.reduce((s, c) => s + (c.sentCount || 0), 0)
   365→  const totalRevenue = totalSentCount * AVERAGE_ORDER_VALUE
   366→  const totalBudget = campaigns.reduce((s, c) => s + (c.budget || 0), 0)
   367→  const roi = totalBudget > 0 ? ((totalRevenue - totalBudget) / totalBudget) * 100 : 0
   368→
   369→  const summaryStats = {
   370→    total: campaigns.length,
   371→    planned: campaigns.filter((c) => c.status === 'Planned' || c.status === 'Draft' || c.status === 'Scheduled').length,
   372→    active: campaigns.filter((c) => c.status === 'Active' || c.status === 'Sent').length,
   373→    completed: campaigns.filter((c) => c.status === 'Completed').length,
   374→    totalBudget,
   375→    totalReach: campaigns.reduce((s, c) => s + (c.reach || 0), 0),
   376→  }
   377→
   378→  // ─────────────────────────────────────────────────────────
   379→  // Form handlers - Create
   380→  // ─────────────────────────────────────────────────────────
   381→  const resetCreateForm = () => {
   382→    setFormName('')
   383→    setFormType('SMS')
   384→    setFormTargetGroup('All')
   385→    setFormMessage('')
   386→    setFormScheduleOption('now')
   387→    setFormScheduleDate('')
   388→    setFormBudget('')
   389→    setFormReach('')
   390→    setFormStatus('Planned')
   391→  }
   392→
   393→  const handleTypeChange = (newType: string) => {
   394→    setFormType(newType)
   395→    setFormMessage(typePlaceholders[newType] || '')
   396→  }
   397→
   398→  const openCreateDialogWithTarget = (targetGroup: string) => {
   399→    resetCreateForm()
   400→    setFormTargetGroup(targetGroup)
   401→    setCreateDialogOpen(true)
   402→  }
   403→
   404→  const handleCreateSubmit = async () => {
   405→    if (!formName.trim() || !formMessage.trim()) return
   406→
   407→    setSubmitting(true)
   408→    try {
   409→      const payload = {
   410→        name: formName.trim(),
   411→        type: formType,
   412→        message: formMessage.trim(),
   413→        targetGroup: formTargetGroup,
   414→        status: formStatus,
   415→        budget: formBudget ? Number(formBudget) : 0,
   416→        reach: formReach ? Number(formReach) : 0,
   417→        scheduledAt: formScheduleOption === 'later' && formScheduleDate ? formScheduleDate : null,
   418→      }
   419→
   420→      const res = await fetch('/api/campaigns', {
   421→        method: 'POST',
   422→        headers: { 'Content-Type': 'application/json' },
   423→        body: JSON.stringify(payload),
   424→      })
   425→
   426→      if (res.ok) {
   427→        await fetchCampaigns()
   428→        setCreateDialogOpen(false)
   429→        resetCreateForm()
   430→        toast.success('Campaign created successfully')
   431→      } else {
   432→        const err = await res.json().catch(() => ({ error: 'Failed' }))
   433→        toast.error(err.error || 'Failed to create campaign')
   434→      }
   435→    } catch {
   436→      toast.error('Network error while creating campaign')
   437→    } finally {
   438→      setSubmitting(false)
   439→    }
   440→  }
   441→
   442→  // ─────────────────────────────────────────────────────────
   443→  // Form handlers - Edit
   444→  // ─────────────────────────────────────────────────────────
   445→  const openEditDialog = (campaign: Campaign) => {
   446→    setEditingCampaign(campaign)
   447→    setEditName(campaign.name)
   448→    setEditType(campaign.type)
   449→    setEditTargetGroup(campaign.targetGroup || 'All')
   450→    setEditMessage(campaign.message)
   451→    setEditBudget(String(campaign.budget || ''))
   452→    setEditReach(String(campaign.reach || ''))
   453→    setEditStatus(campaign.status)
   454→    setEditDialogOpen(true)
   455→  }
   456→
   457→  const handleEditSubmit = async () => {
   458→    if (!editingCampaign || !editName.trim() || !editMessage.trim()) return
   459→
   460→    setSubmitting(true)
   461→    try {
   462→      const payload = {
   463→        name: editName.trim(),
   464→        type: editType,
   465→        message: editMessage.trim(),
   466→        targetGroup: editTargetGroup,
   467→        status: editStatus,
   468→        budget: editBudget ? Number(editBudget) : 0,
   469→        reach: editReach ? Number(editReach) : 0,
   470→      }
   471→
   472→      const res = await fetch(`/api/campaigns/${editingCampaign.id}`, {
   473→        method: 'PUT',
   474→        headers: { 'Content-Type': 'application/json' },
   475→        body: JSON.stringify(payload),
   476→      })
   477→
   478→      if (res.ok) {
   479→        await fetchCampaigns()
   480→        setEditDialogOpen(false)
   481→        setEditingCampaign(null)
   482→        toast.success('Campaign updated')
   483→      } else {
   484→        toast.error('Failed to update campaign')
   485→      }
   486→    } catch {
   487→      toast.error('Network error while updating campaign')
   488→    } finally {
   489→      setSubmitting(false)
   490→    }
   491→  }
   492→
   493→  const handleDeleteCampaign = async (id: string) => {
   494→    try {
   495→      const res = await fetch(`/api/campaigns/${id}`, { method: 'DELETE' })
   496→      if (res.ok) {
   497→        await fetchCampaigns()
   498→        toast.success('Campaign deleted')
   499→      } else {
   500→        toast.error('Failed to delete campaign')
   501→      }
   502→    } catch {
   503→      toast.error('Network error while deleting campaign')
   504→    }
   505→  }
   506→
   507→  // ─────────────────────────────────────────────────────────
   508→  // Duplicate Campaign Handler
   509→  // ─────────────────────────────────────────────────────────
   510→  const handleDuplicateCampaign = async () => {
   511→    if (!editingCampaign) return
   512→
   513→    setSubmitting(true)
   514→    try {
   515→      const payload = {
   516→        name: `${editingCampaign.name} (Copy)`,
   517→        type: editingCampaign.type,
   518→        message: editingCampaign.message.trim(),
   519→        targetGroup: editingCampaign.targetGroup || 'All',
   520→        status: 'Planned',
   521→        budget: editingCampaign.budget || 0,
   522→        reach: editingCampaign.reach || 0,
   523→        scheduledAt: null,
   524→      }
   525→
   526→      const res = await fetch('/api/campaigns', {
   527→        method: 'POST',
   528→        headers: { 'Content-Type': 'application/json' },
   529→        body: JSON.stringify(payload),
   530→      })
   531→
   532→      if (res.ok) {
   533→        await fetchCampaigns()
   534→        setEditDialogOpen(false)
   535→        setEditingCampaign(null)
   536→        toast.success('Campaign duplicated successfully')
   537→      } else {
   538→        toast.error('Failed to duplicate campaign')
   539→      }
   540→    } catch {
   541→      toast.error('Network error while duplicating campaign')
   542→    } finally {
   543→      setSubmitting(false)
   544→    }
   545→  }
   546→
   547→  // ─────────────────────────────────────────────────────────
   548→  // Preview renderer
   549→  // ─────────────────────────────────────────────────────────
   550→  const renderPreview = (msg: string, type: string) => {
   551→    if (!msg.trim()) {
   552→      return (
   553→        <p className="text-muted-foreground text-sm italic">Your message preview will appear here…</p>
   554→      )
   555→    }
   556→    return (
   557→      <div className="rounded-lg border p-4 space-y-2">
   558→        <div className="flex items-center gap-2 mb-2">
   559→          {typeConfig[type]?.icon && (() => {
   560→            const Icon = typeConfig[type]!.icon
   561→            return <Icon className="size-4" />
   562→          })()}
   563→          <span className="text-xs font-medium text-muted-foreground">
   564→            {typeConfig[type]?.label || type} Preview
   565→          </span>
   566→          <Badge variant="outline" className={typeConfig[type]?.className}>{typeConfig[type]?.label}</Badge>
   567→        </div>
   568→        <div className="bg-muted/50 rounded-md p-3 whitespace-pre-wrap text-sm leading-relaxed">
   569→          {msg}
   570→        </div>
   571→        <div className="flex items-center justify-end text-xs text-muted-foreground">
   572→          <span>{msg.length} chars</span>
   573→        </div>
   574→      </div>
   575→    )
   576→  }
   577→
   578→  // ─────────────────────────────────────────────────────────
   579→  // SMS character counter (160 limit)
   580→  // ─────────────────────────────────────────────────────────
   581→  const smsCharCount = formMessage.length
   582→  const smsExceedsLimit = smsCharCount > 160
   583→
   584→  // ── Derived analytics ──────────────────────────────────────
   585→  const totalCampaigns = analyticsData.length
   586→  const totalSent = analyticsData.reduce((sum, c) => sum + c.sentCount, 0)
   587→  const totalReach = analyticsData.reduce((sum, c) => sum + c.reach, 0)
   588→  const avgROI = totalCampaigns > 0
   589→    ? analyticsData.reduce((sum, c) => {
   590→        const revenue = c.sentCount * AVERAGE_ORDER_VALUE * 0.05
   591→        const roi = c.budget > 0 ? ((revenue - c.budget) / c.budget) * 100 : 0
   592→        return sum + roi
   593→      }, 0) / totalCampaigns
   594→    : 0
   595→  const maxSent = Math.max(...analyticsData.map((c) => c.sentCount), 1)
   596→
   597→  // ── Analytics with per-campaign ROI (sorted by ROI desc) ──
   598→  const analyticsWithROI = useMemo(() => {
   599→    return [...analyticsData]
   600→      .map((c) => {
   601→        const estRevenue = c.sentCount * AVERAGE_ORDER_VALUE * 0.05
   602→        const costPerMessage = c.sentCount > 0 && c.budget > 0 ? c.budget / c.sentCount : 0
   603→        const campaignROI = c.budget > 0 ? ((estRevenue - c.budget) / c.budget) * 100 : 0
   604→        return { ...c, estRevenue, costPerMessage, campaignROI }
   605→      })
   606→      .sort((a, b) => b.campaignROI - a.campaignROI)
   607→  }, [analyticsData])
   608→
   609→  // ── SMS Tracker derived data ───────────────────────────────
   610→  const smsCampaigns = useMemo(() => campaigns.filter((c) => c.type === 'SMS'), [campaigns])
   611→
   612→  const smsTrackerSummary = useMemo(() => {
   613→    const totalSMSSent = smsCampaigns.reduce((s, c) => s + c.sentCount, 0)
   614→    const totalDelivered = smsCampaigns.reduce((s, c) => s + Math.floor(c.sentCount * 0.85), 0)
   615→    const totalFailed = smsCampaigns.reduce((s, c) => s + Math.floor(c.sentCount * 0.05), 0)
   616→    const deliveryRate = totalSMSSent > 0 ? (totalDelivered / totalSMSSent) * 100 : 0
   617→    const failedRate = totalSMSSent > 0 ? (totalFailed / totalSMSSent) * 100 : 0
   618→    return { totalSMSSent, totalDelivered, totalFailed, deliveryRate, failedRate }
   619→  }, [smsCampaigns])
   620→
   621→  // ─────────────────────────────────────────────────────────
   622→  if (loading) {
   623→    return (
   624→      <div className="flex items-center justify-center min-h-[60vh]">
   625→        <span className="size-8 animate-spin inline-block border-2 border-current border-t-transparent rounded-full text-muted-foreground" />
   626→      </div>
   627→    )
   628→  }
   629→
   630→  // ─────────────────────────────────────────────────────────
   631→  // Render
   632→  // ─────────────────────────────────────────────────────────
   633→  return (
   634→    <div className="space-y-6">
   635→      {/* Page header */}
   636→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   637→        <div>
   638→          <h1 className="text-2xl font-bold tracking-tight flex items-center gap-2">
   639→            <Megaphone className="size-6 text-primary" />
   640→            Communication & Campaigns
   641→          </h1>
   642→          <p className="text-muted-foreground mt-1">
   643→            Manage campaigns, greetings, and customer communications
   644→          </p>
   645→        </div>
   646→        <Dialog open={createDialogOpen} onOpenChange={(open) => { setCreateDialogOpen(open); if (!open) resetCreateForm() }}>
   647→          <DialogTrigger asChild>
   648→            <Button className="gap-2">
   649→              <Plus className="size-4" />
   650→              New Campaign
   651→            </Button>
   652→          </DialogTrigger>
   653→          <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
   654→            <DialogHeader>
   655→              <DialogTitle>Create Campaign</DialogTitle>
   656→              <DialogDescription>
   657→                Compose a new campaign to reach your customers.
   658→              </DialogDescription>
   659→            </DialogHeader>
   660→
   661→            <div className="grid gap-5 py-2">
   662→              {/* Campaign Name */}
   663→              <div className="space-y-2">
   664→                <Label htmlFor="campaign-name">Campaign Name</Label>
   665→                <Input
   666→                  id="campaign-name"
   667→                  placeholder="e.g., Summer Sale 2026"
   668→                  value={formName}
   669→                  onChange={(e) => setFormName(e.target.value)}
   670→                />
   671→              </div>
   672→
   673→              {/* Campaign Type */}
   674→              <div className="space-y-2">
   675→                <Label>Type</Label>
   676→                <div className="grid grid-cols-2 gap-2">
   677→                  {Object.entries(typeConfig).map(([key, config]) => {
   678→                    const Icon = config.icon
   679→                    return (
   680→                      <Button
   681→                        key={key}
   682→                        type="button"
   683→                        variant={formType === key ? 'default' : 'outline'}
   684→                        className="justify-start gap-2"
   685→                        onClick={() => handleTypeChange(key)}
   686→                      >
   687→                        <Icon className="size-4" />
   688→                        {config.label}
   689→                      </Button>
   690→                    )
   691→                  })}
   692→                </div>
   693→              </div>
   694→
   695→              {/* WhatsApp Template Section */}
   696→              {formType === 'WhatsApp' && (
   697→                <div className="space-y-2">
   698→                  <Label className="flex items-center gap-2">
   699→                    <Sparkles className="size-4 text-green-600" />
   700→                    WhatsApp Template
   701→                  </Label>
   702→                  <p className="text-xs text-muted-foreground">
   703→                    Choose a pre-built template to quickly get started. Click to pre-fill the message.
   704→                  </p>
   705→                  <div className="grid grid-cols-2 gap-2 max-h-64 overflow-y-auto pr-1">
   706→                    {whatsAppTemplates.map((tmpl) => (
   707→                      <Button
   708→                        key={tmpl.label}
   709→                        type="button"
   710→                        variant="outline"
   711→                        className="justify-start gap-2 h-auto py-2.5 px-3 text-left"
   712→                        onClick={() => setFormMessage(tmpl.message)}
   713→                      >
   714→                        <span className="text-base">{tmpl.emoji}</span>
   715→                        <div className="flex flex-col min-w-0">
   716→                          <span className="text-xs font-medium">{tmpl.label}</span>
   717→                          <span className="text-[10px] text-muted-foreground truncate">
   718→                            {tmpl.message.slice(0, 45)}…
   719→                          </span>
   720→                        </div>
   721→                      </Button>
   722→                    ))}
   723→                  </div>
   724→                </div>
   725→              )}
   726→
   727→              {/* Status */}
   728→              <div className="grid grid-cols-2 gap-4">
   729→                <div className="space-y-2">
   730→                  <Label>Status</Label>
   731→                  <Select value={formStatus} onValueChange={setFormStatus}>
   732→                    <SelectTrigger className="w-full">
   733→                      <SelectValue placeholder="Select status" />
   734→                    </SelectTrigger>
   735→                    <SelectContent>
   736→                      <SelectItem value="Planned">Planned</SelectItem>
   737→                      <SelectItem value="Active">Active</SelectItem>
   738→                      <SelectItem value="Completed">Completed</SelectItem>
   739→                      <SelectItem value="Cancelled">Cancelled</SelectItem>
   740→                    </SelectContent>
   741→                  </Select>
   742→                </div>
   743→                <div className="space-y-2">
   744→                  <Label>Target Group</Label>
   745→                  <Select value={formTargetGroup} onValueChange={setFormTargetGroup}>
   746→                    <SelectTrigger className="w-full">
   747→                      <SelectValue placeholder="Select group" />
   748→                    </SelectTrigger>
   749→                    <SelectContent>
   750→                      {targetGroups.map((group) => (
   751→                        <SelectItem key={group.value} value={group.value}>
   752→                          {group.label}
   753→                          {group.value === 'High Value' && (
   754→                            <span className="ml-2 text-[10px] text-muted-foreground">
   755→                              ({highValueCustomers.length} customers)
   756→                            </span>
   757→                          )}
   758→                        </SelectItem>
   759→                      ))}
   760→                    </SelectContent>
   761→                  </Select>
   762→                </div>
   763→              </div>
   764→
   765→              {/* Budget & Reach */}
   766→              <div className="grid grid-cols-2 gap-4">
   767→                <div className="space-y-2">
   768→                  <Label htmlFor="campaign-budget">Budget (₹)</Label>
   769→                  <Input
   770→                    id="campaign-budget"
   771→                    type="number"
   772→                    min="0"
   773→                    step="500"
   774→                    placeholder="5000"
   775→                    value={formBudget}
   776→                    onChange={(e) => setFormBudget(e.target.value)}
   777→                  />
   778→                </div>
   779→                <div className="space-y-2">
   780→                  <Label htmlFor="campaign-reach">Expected Reach</Label>
   781→                  <Input
   782→                    id="campaign-reach"
   783→                    type="number"
   784→                    min="0"
   785→                    placeholder="500"
   786→                    value={formReach}
   787→                    onChange={(e) => setFormReach(e.target.value)}
   788→                  />
   789→                </div>
   790→              </div>
   791→
   792→              {/* Message */}
   793→              <div className="space-y-2">
   794→                <Label htmlFor="campaign-message">Message / Content</Label>
   795→                <Textarea
   796→                  id="campaign-message"
   797→                  placeholder={typePlaceholders[formType]}
   798→                  value={formMessage}
   799→                  onChange={(e) => setFormMessage(e.target.value)}
   800→                  rows={5}
   801→                  className={`resize-none ${formType === 'SMS' && smsExceedsLimit ? 'border-red-500 focus-visible:ring-red-500' : ''}`}
   802→                />
   803→                {/* SMS character counter with 160 limit */}
   804→                {formType === 'SMS' ? (
   805→                  <div className="space-y-1">
   806→                    <div className="flex items-center justify-between">
   807→                      <span className={`text-xs font-medium ${smsExceedsLimit ? 'text-red-600' : 'text-muted-foreground'}`}>
   808→                        SMS Tracker
   809→                      </span>
   810→                      <span className={`text-xs font-mono font-medium ${smsExceedsLimit ? 'text-red-600' : 'text-muted-foreground'}`}>
   811→                        {smsCharCount}/160 chars
   812→                      </span>
   813→                    </div>
   814→                    {/* Visual progress bar */}
   815→                    <div className="h-1.5 rounded-full bg-muted overflow-hidden">
   816→                      <div
   817→                        className={`h-full rounded-full transition-all duration-200 ${
   818→                          smsExceedsLimit ? 'bg-red-500' : smsCharCount > 130 ? 'bg-amber-500' : 'bg-green-500'
   819→                        }`}
   820→                        style={{ width: `${Math.min((smsCharCount / 160) * 100, 100)}%` }}
   821→                      />
   822→                    </div>
   823→                    {smsExceedsLimit && (
   824→                      <p className="text-xs text-red-600 font-medium">
   825→                        SMS has {smsCharCount}/160 characters — exceeds limit!
   826→                      </p>
   827→                    )}
   828→                  </div>
   829→                ) : (
   830→                  <p className="text-xs text-muted-foreground">
   831→                    {formMessage.length}/500 characters
   832→                  </p>
   833→                )}
   834→              </div>
   835→
   836→              {/* Schedule (for digital campaigns) */}
   837→              {(formType === 'SMS' || formType === 'WhatsApp' || formType === 'Online') && (
   838→                <div className="space-y-2">
   839→                  <Label>Schedule</Label>
   840→                  <RadioGroup
   841→                    value={formScheduleOption}
   842→                    onValueChange={setFormScheduleOption}
   843→                    className="flex gap-4"
   844→                  >
   845→                    <div className="flex items-center gap-2">
   846→                      <RadioGroupItem value="now" id="schedule-now" />
   847→                      <Label htmlFor="schedule-now" className="cursor-pointer font-normal">
   848→                        Send Now
   849→                      </Label>
   850→                    </div>
   851→                    <div className="flex items-center gap-2">
   852→                      <RadioGroupItem value="later" id="schedule-later" />
   853→                      <Label htmlFor="schedule-later" className="cursor-pointer font-normal">
   854→                        Schedule for Later
   855→                      </Label>
   856→                    </div>
   857→                  </RadioGroup>
   858→                  {formScheduleOption === 'later' && (
   859→                    <Input
   860→                      type="datetime-local"
   861→                      value={formScheduleDate}
   862→                      onChange={(e) => setFormScheduleDate(e.target.value)}
   863→                      className="max-w-xs"
   864→                    />
   865→                  )}
   866→                </div>
   867→              )}
   868→
   869→              {/* Preview */}
   870→              <div className="space-y-2">
   871→                <Label className="flex items-center gap-2">
   872→                  <Eye className="size-4" />
   873→                  Preview
   874→                </Label>
   875→                {renderPreview(formMessage, formType)}
   876→              </div>
   877→            </div>
   878→
   879→            <DialogFooter>
   880→              <Button variant="outline" onClick={() => { setCreateDialogOpen(false); resetCreateForm() }}>
   881→                Cancel
   882→              </Button>
   883→              <Button
   884→                onClick={handleCreateSubmit}
   885→                disabled={!formName.trim() || !formMessage.trim() || submitting}
   886→                className="gap-2"
   887→              >
   888→                {submitting ? (
   889→                  <span className="size-4 animate-spin inline-block border-2 border-current border-t-transparent rounded-full" />
   890→                ) : (
   891→                  <Send className="size-4" />
   892→                )}
   893→                {submitting ? 'Creating…' : 'Create Campaign'}
   894→              </Button>
   895→            </DialogFooter>
   896→          </DialogContent>
   897→        </Dialog>
   898→      </div>
   899→
   900→      {/* Enhanced Summary Stats */}
   901→      <div className="grid gap-4 grid-cols-2 lg:grid-cols-5">
   902→        <Card className="p-4">
   903→          <div className="flex items-center gap-3">
   904→            <div className="rounded-lg bg-muted p-2.5">
   905→              <Megaphone className="size-5 text-foreground" />
   906→            </div>
   907→            <div>
   908→              <p className="text-sm text-muted-foreground">Total Campaigns</p>
   909→              <p className="text-2xl font-bold">{summaryStats.total}</p>
   910→            </div>
   911→          </div>
   912→        </Card>
   913→        <Card className="p-4">
   914→          <div className="flex items-center gap-3">
   915→            <div className="rounded-lg bg-amber-100 dark:bg-amber-900/30 p-2.5">
   916→              <Clock className="size-5 text-amber-600 dark:text-amber-400" />
   917→            </div>
   918→            <div>
   919→              <p className="text-sm text-muted-foreground">Planned</p>
   920→              <p className="text-2xl font-bold">{summaryStats.planned}</p>
   921→            </div>
   922→          </div>
   923→        </Card>
   924→        <Card className="p-4">
   925→          <div className="flex items-center gap-3">
   926→            <div className="rounded-lg bg-emerald-100 dark:bg-emerald-900/30 p-2.5">
   927→              <IndianRupee className="size-5 text-emerald-600 dark:text-emerald-400" />
   928→            </div>
   929→            <div>
   930→              <p className="text-sm text-muted-foreground">Total Budget</p>
   931→              <p className="text-2xl font-bold">{formatCurrency(summaryStats.totalBudget)}</p>
   932→            </div>
   933→          </div>
   934→        </Card>
   935→        <Card className="p-4">
   936→          <div className="flex items-center gap-3">
   937→            <div className="rounded-lg bg-blue-100 dark:bg-blue-900/30 p-2.5">
   938→              <Users className="size-5 text-blue-600 dark:text-blue-400" />
   939→            </div>
   940→            <div>
   941→              <p className="text-sm text-muted-foreground">Total Reach</p>
   942→              <p className="text-2xl font-bold">{summaryStats.totalReach.toLocaleString()}</p>
   943→            </div>
   944→          </div>
   945→        </Card>
   946→        {/* Active/Sent Card — Blue background */}
   947→        <Card className="p-4 bg-blue-600 text-white dark:bg-blue-700">
   948→          <div className="flex items-center gap-3">
   949→            <div className="rounded-lg bg-blue-500/50 dark:bg-blue-600/50 p-2.5">
   950→              <Send className="size-5 text-white" />
   951→            </div>
   952→            <div>
   953→              <p className="text-sm text-blue-100">Active / Sent</p>
   954→              <p className="text-2xl font-bold">{summaryStats.active}</p>
   955→            </div>
   956→          </div>
   957→        </Card>
   958→      </div>
   959→
   960→      {/* ROI & Revenue Stats */}
   961→      <div className="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
   962→        <Card className="p-4">
   963→          <div className="flex items-center gap-3">
   964→            <div className="rounded-lg bg-violet-100 dark:bg-violet-900/30 p-2.5">
   965→              <TrendingUp className="size-5 text-violet-600 dark:text-violet-400" />
   966→            </div>
   967→            <div>
   968→              <p className="text-sm text-muted-foreground">Campaign ROI</p>
   969→              <p className={`text-2xl font-bold ${roi >= 0 ? 'text-green-600' : 'text-red-600'}`}>
   970→                {roi >= 0 ? '+' : ''}{roi.toFixed(1)}%
   971→              </p>
   972→              <p className="text-xs text-muted-foreground mt-0.5">
   973→                {formatCurrency(totalRevenue)} − {formatCurrency(totalBudget)}
   974→              </p>
   975→            </div>
   976→          </div>
   977→        </Card>
   978→        <Card className="p-4">
   979→          <div className="flex items-center gap-3">
   980→            <div className="rounded-lg bg-emerald-100 dark:bg-emerald-900/30 p-2.5">
   981→              <IndianRupee className="size-5 text-emerald-600 dark:text-emerald-400" />
   982→            </div>
   983→            <div>
   984→              <p className="text-sm text-muted-foreground">Total Revenue from Campaigns</p>
   985→              <p className="text-2xl font-bold">{formatCurrency(totalRevenue)}</p>
   986→              <p className="text-xs text-muted-foreground mt-0.5">
   987→                {totalSentCount.toLocaleString()} sent × ₹{AVERAGE_ORDER_VALUE.toLocaleString()} avg order value
   988→              </p>
   989→            </div>
   990→          </div>
   991→        </Card>
   992→        <Card className="p-4">
   993→          <div className="flex items-center gap-3">
   994→            <div className="rounded-lg bg-orange-100 dark:bg-orange-900/30 p-2.5">
   995→              <BarChart3 className="size-5 text-orange-600 dark:text-orange-400" />
   996→            </div>
   997→            <div>
   998→              <p className="text-sm text-muted-foreground">High Value Segment</p>
   999→              <p className="text-2xl font-bold">{highValueCustomers.length}</p>
  1000→              <p className="text-xs text-muted-foreground mt-0.5">
  1001→                Customers available for targeted campaigns
  1002→              </p>
  1003→            </div>
  1004→          </div>
  1005→        </Card>
  1006→      </div>
  1007→
  1008→      {/* Quick Actions Section */}
  1009→      <div className="grid gap-4 md:grid-cols-3">
  1010→        {/* Birthday Greetings Card */}
  1011→        <Card className="overflow-hidden">
  1012→          <CardHeader className="pb-3">
  1013→            <div className="flex items-center justify-between">
  1014→              <CardTitle className="text-base flex items-center gap-2">
  1015→                <div className="flex items-center justify-center size-8 rounded-lg bg-amber-100">
  1016→                  <Cake className="size-4 text-amber-600" />
  1017→                </div>
  1018→                Birthday Greetings
  1019→              </CardTitle>
  1020→              <Badge variant="secondary" className="bg-amber-100 text-amber-700 border-amber-200">
  1021→                {birthdays.length} this week
  1022→              </Badge>
  1023→            </div>
  1024→            <CardDescription>Upcoming birthdays this week</CardDescription>
  1025→          </CardHeader>
  1026→          <CardContent className="pt-0">
  1027→            {birthdays.length === 0 ? (
  1028→              <p className="text-sm text-muted-foreground text-center py-4">No birthdays this week</p>
  1029→            ) : (
  1030→              <div className="space-y-2 max-h-48 overflow-y-auto pr-1">
  1031→                {birthdays.map((b) => (
  1032→                  <div key={b.id} className="flex items-center justify-between rounded-lg border p-3 hover:bg-accent/50 transition-colors">
  1033→                    <div className="flex items-center gap-3 min-w-0">
  1034→                      <div className="flex items-center justify-center size-8 rounded-full bg-amber-100 shrink-0">
  1035→                        <Cake className="size-3.5 text-amber-600" />
  1036→                      </div>
  1037→                      <div className="min-w-0">
  1038→                        <p className="text-sm font-medium truncate">{b.name}</p>
  1039→                        <p className="text-xs text-muted-foreground">{b.phone}</p>
  1040→                      </div>
  1041→                    </div>
  1042→                    <span className="text-xs text-muted-foreground shrink-0 ml-2">{formatDate(b.dob)}</span>
  1043→                  </div>
  1044→                ))}
  1045→              </div>
  1046→            )}
  1047→            {birthdays.length > 0 && (
  1048→              <Button
  1049→                variant="outline"
  1050→                size="sm"
  1051→                className="w-full mt-3 gap-2"
  1052→                onClick={() => {
  1053→                  resetCreateForm()
  1054→                  setFormType('WhatsApp')
  1055→                  setFormTargetGroup('All')
  1056→                  setFormMessage('🎉 Happy Birthday, {customer_name}! 🎂\n\nWishing you a wonderful day filled with joy! Visit us at Lotus Vision Opticals for special birthday discounts on eyewear.\n\n- Lotus Vision Opticals')
  1057→                  setCreateDialogOpen(true)
  1058→                }}
  1059→              >
  1060→                <Gift className="size-3.5" />
  1061→                Send Birthday Wishes
  1062→              </Button>
  1063→            )}
  1064→          </CardContent>
  1065→        </Card>
  1066→
  1067→        {/* Due Reminders Card */}
  1068→        <Card className="overflow-hidden">
  1069→          <CardHeader className="pb-3">
  1070→            <div className="flex items-center justify-between">
  1071→              <CardTitle className="text-base flex items-center gap-2">
  1072→                <div className="flex items-center justify-center size-8 rounded-lg bg-orange-100">
  1073→                  <AlertTriangle className="size-4 text-orange-600" />
  1074→                </div>
  1075→                Due Reminders
  1076→              </CardTitle>
  1077→              <Badge variant="secondary" className="bg-orange-100 text-orange-700 border-orange-200">
  1078→                {dues.length} pending
  1079→              </Badge>
  1080→            </div>
  1081→            <CardDescription>Customers with pending dues</CardDescription>
  1082→          </CardHeader>
  1083→          <CardContent className="pt-0">
  1084→            {dues.length === 0 ? (
  1085→              <p className="text-sm text-muted-foreground text-center py-4">No pending dues</p>
  1086→            ) : (
  1087→              <div className="space-y-2 max-h-48 overflow-y-auto pr-1">
  1088→                {dues.map((d) => (
  1089→                  <div key={d.id} className="flex items-center justify-between rounded-lg border p-3 hover:bg-accent/50 transition-colors">
  1090→                    <div className="flex items-center gap-3 min-w-0">
  1091→                      <div className="flex items-center justify-center size-8 rounded-full bg-orange-100 shrink-0">
  1092→                        <IndianRupee className="size-3.5 text-orange-600" />
  1093→                      </div>
  1094→                      <div className="min-w-0">
  1095→                        <p className="text-sm font-medium truncate">{d.customerName}</p>
  1096→                        <p className="text-xs text-muted-foreground">
  1097→                          Due: {formatCurrency(d.amount - d.paid)}
  1098→                        </p>
  1099→                      </div>
  1100→                    </div>
  1101→                    <span className="text-xs text-muted-foreground shrink-0 ml-2">
  1102→                      {d.dueDate ? formatDate(d.dueDate) : 'No date'}
  1103→                    </span>
  1104→                  </div>
  1105→                ))}
  1106→              </div>
  1107→            )}
  1108→            {dues.length > 0 && (
  1109→              <Button
  1110→                variant="outline"
  1111→                size="sm"
  1112→                className="w-full mt-3 gap-2"
  1113→                onClick={() => {
  1114→                  resetCreateForm()
  1115→                  setFormType('SMS')
  1116→                  setFormTargetGroup('All')
  1117→                  setFormName('Due Payment Reminder')
  1118→                  setFormMessage('Dear {customer_name},\n\nThis is a reminder that you have a pending dues at Lotus Vision Opticals.\n\nKindly clear the dues at your earliest convenience.\n\nThank you!\n- Lotus Vision Opticals')
  1119→                  setCreateDialogOpen(true)
  1120→                }}
  1121→              >
  1122→                <Send className="size-3.5" />
  1123→                Send Due Reminders
  1124→              </Button>
  1125→            )}
  1126→          </CardContent>
  1127→        </Card>
  1128→
  1129→        {/* Collection Ready Card */}
  1130→        <Card className="overflow-hidden">
  1131→          <CardHeader className="pb-3">
  1132→            <div className="flex items-center justify-between">
  1133→              <CardTitle className="text-base flex items-center gap-2">
  1134→                <div className="flex items-center justify-center size-8 rounded-lg bg-emerald-100">
  1135→                  <PackageCheck className="size-4 text-emerald-600" />
  1136→                </div>
  1137→                Collection Ready
  1138→              </CardTitle>
  1139→              <Badge variant="secondary" className="bg-emerald-100 text-emerald-700 border-emerald-200">
  1140→                {labReady.length} orders
  1141→              </Badge>
  1142→            </div>
  1143→            <CardDescription>Lab orders ready for delivery</CardDescription>
  1144→          </CardHeader>
  1145→          <CardContent className="pt-0">
  1146→            {labReady.length === 0 ? (
  1147→              <p className="text-sm text-muted-foreground text-center py-4">No orders ready for collection</p>
  1148→            ) : (
  1149→              <div className="space-y-2 max-h-48 overflow-y-auto pr-1">
  1150→                {labReady.map((order) => (
  1151→                  <div key={order.id} className="flex items-center justify-between rounded-lg border p-3 hover:bg-accent/50 transition-colors">
  1152→                    <div className="flex items-center gap-3 min-w-0">
  1153→                      <div className="flex items-center justify-center size-8 rounded-full bg-emerald-100 shrink-0">
  1154→                        <PackageCheck className="size-3.5 text-emerald-600" />
  1155→                      </div>
  1156→                      <div className="min-w-0">
  1157→                        <p className="text-sm font-medium truncate">{order.customerName || 'Walk-in Customer'}</p>
  1158→                        <p className="text-xs text-muted-foreground">{order.lensType}</p>
  1159→                      </div>
  1160→                    </div>
  1161→                    <span className="text-xs text-muted-foreground shrink-0 ml-2">{formatDate(order.createdAt)}</span>
  1162→                  </div>
  1163→                ))}
  1164→              </div>
  1165→            )}
  1166→            {labReady.length > 0 && (
  1167→              <Button
  1168→                variant="outline"
  1169→                size="sm"
  1170→                className="w-full mt-3 gap-2"
  1171→                onClick={() => {
  1172→                  resetCreateForm()
  1173→                  setFormType('WhatsApp')
  1174→                  setFormTargetGroup('All')
  1175→                  setFormName('Collection Ready Notification')
  1176→                  setFormMessage('Dear {customer_name},\n\n✅ Your eyewear order is READY for collection!\n\nPlease visit us at Lotus Vision Opticals at your earliest convenience.\n\nThank you for choosing us!\n- Lotus Vision Opticals')
  1177→                  setCreateDialogOpen(true)
  1178→                }}
  1179→              >
  1180→                <CheckCircle2 className="size-3.5" />
  1181→                Notify Customers
  1182→              </Button>
  1183→            )}
  1184→          </CardContent>
  1185→        </Card>
  1186→      </div>
  1187→
  1188→      {/* ── Customer Segments Builder ───────────────────────── */}
  1189→      <Card>
  1190→        <CardHeader className="pb-3">
  1191→          <div className="flex items-center justify-between">
  1192→            <CardTitle className="text-base flex items-center gap-2">
  1193→              <div className="flex items-center justify-center size-8 rounded-lg bg-primary/10">
  1194→                <Users className="size-4 text-primary" />
  1195→              </div>
  1196→              Customer Segments
  1197→            </CardTitle>
  1198→            <p className="text-xs text-muted-foreground">Click a segment to create a targeted campaign</p>
  1199→          </div>
  1200→          <CardDescription>Select a customer segment to quickly start a targeted campaign</CardDescription>
  1201→        </CardHeader>
  1202→        <CardContent>
  1203→          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-3">
  1204→            {segmentConfig.map((seg) => {
  1205→              const Icon = seg.icon
  1206→              return (
  1207→                <button
  1208→                  key={seg.value}
  1209→                  type="button"
  1210→                  className="flex flex-col items-center gap-2 rounded-lg border p-4 hover:bg-accent/50 transition-colors cursor-pointer min-h-[44px] touch-manipulation"
  1211→                  onClick={() => openCreateDialogWithTarget(seg.value)}
  1212→                >
  1213→                  <div className={`flex items-center justify-center size-10 rounded-full ${seg.color}`}>
  1214→                    <Icon className="size-5" />
  1215→                  </div>
  1216→                  <span className="text-sm font-medium">{seg.label}</span>
  1217→                  <Badge variant="secondary" className="text-[10px] font-mono">
  1218→                    {seg.count} customers
  1219→                  </Badge>
  1220→                </button>
  1221→              )
  1222→            })}
  1223→            {/* High Value Segment — special gold/amber border */}
  1224→            <button
  1225→              type="button"
  1226→              className="flex flex-col items-center gap-2 rounded-lg border-2 border-amber-400 bg-amber-50 dark:bg-amber-950/30 p-4 hover:bg-amber-100 dark:hover:bg-amber-950/50 transition-colors cursor-pointer min-h-[44px] touch-manipulation shadow-sm"
  1227→              onClick={() => openCreateDialogWithTarget('High Value')}
  1228→            >
  1229→              <div className="flex items-center justify-center size-10 rounded-full bg-amber-100 dark:bg-amber-900/40">
  1230→                <Star className="size-5 text-amber-600 dark:text-amber-400" />
  1231→              </div>
  1232→              <span className="text-sm font-semibold text-amber-700 dark:text-amber-300">High Value</span>
  1233→              <Badge variant="secondary" className="text-[10px] font-mono bg-amber-200 text-amber-800 border-amber-300">
  1234→                {highValueCustomers.length} customers
  1235→              </Badge>
  1236→            </button>
  1237→          </div>
  1238→        </CardContent>
  1239→      </Card>
  1240→
  1241→      {/* Tabs: Campaign List */}
  1242→      <Tabs value={activeTab} onValueChange={setActiveTab}>
  1243→        <TabsList>
  1244→          <TabsTrigger value="campaigns" className="gap-2">
  1245→            <Megaphone className="size-4" />
  1246→            All
  1247→          </TabsTrigger>
  1248→          <TabsTrigger value="planned" className="gap-2">
  1249→            <Clock className="size-4" />
  1250→            Planned
  1251→          </TabsTrigger>
  1252→          <TabsTrigger value="active" className="gap-2">
  1253→            <CheckCircle2 className="size-4" />
  1254→            Active
  1255→          </TabsTrigger>
  1256→          <TabsTrigger value="completed" className="gap-2">
  1257→            <BarChart3 className="size-4" />
  1258→            Completed
  1259→          </TabsTrigger>
  1260→          <TabsTrigger value="cancelled" className="gap-2">
  1261→            <XCircle className="size-4" />
  1262→            Cancelled
  1263→          </TabsTrigger>
  1264→          <TabsTrigger value="analytics" className="gap-2">
  1265→            <BarChart3 className="size-4" />
  1266→            Analytics
  1267→          </TabsTrigger>
  1268→          <TabsTrigger value="sms-tracker" className="gap-2">
  1269→            <MessageCircle className="size-4" />
  1270→            SMS Tracker
  1271→          </TabsTrigger>
  1272→        </TabsList>
  1273→
  1274→        <TabsContent value="campaigns">
  1275→          <CampaignTable
  1276→            campaigns={campaigns}
  1277→            onEdit={openEditDialog}
  1278→            onDelete={handleDeleteCampaign}
  1279→            emptyMessage="No campaigns yet. Create your first campaign!"
  1280→          />
  1281→        </TabsContent>
  1282→        <TabsContent value="planned">
  1283→          <CampaignTable
  1284→            campaigns={campaigns.filter((c) => c.status === 'Planned' || c.status === 'Draft' || c.status === 'Scheduled')}
  1285→            onEdit={openEditDialog}
  1286→            onDelete={handleDeleteCampaign}
  1287→            emptyMessage="No planned campaigns."
  1288→          />
  1289→        </TabsContent>
  1290→        <TabsContent value="active">
  1291→          <CampaignTable
  1292→            campaigns={campaigns.filter((c) => c.status === 'Active' || c.status === 'Sent')}
  1293→            onEdit={openEditDialog}
  1294→            onDelete={handleDeleteCampaign}
  1295→            emptyMessage="No active campaigns."
  1296→          />
  1297→        </TabsContent>
  1298→        <TabsContent value="completed">
  1299→          <CampaignTable
  1300→            campaigns={campaigns.filter((c) => c.status === 'Completed')}
  1301→            onEdit={openEditDialog}
  1302→            onDelete={handleDeleteCampaign}
  1303→            emptyMessage="No completed campaigns."
  1304→          />
  1305→        </TabsContent>
  1306→        <TabsContent value="cancelled">
  1307→          <CampaignTable
  1308→            campaigns={campaigns.filter((c) => c.status === 'Cancelled' || c.status === 'Failed')}
  1309→            onEdit={openEditDialog}
  1310→            onDelete={handleDeleteCampaign}
  1311→            emptyMessage="No cancelled campaigns."
  1312→          />
  1313→        </TabsContent>
  1314→        <TabsContent value="analytics">
  1315→          <div className="space-y-6">
  1316→            {/* ── Summary Cards ──────────────────────────────────── */}
  1317→            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
  1318→              <Card>
  1319→                <CardHeader className="pb-2">
  1320→                  <CardDescription>Total Campaigns</CardDescription>
  1321→                </CardHeader>
  1322→                <CardContent>
  1323→                  <p className="text-2xl font-bold">{totalCampaigns}</p>
  1324→                </CardContent>
  1325→              </Card>
  1326→              <Card>
  1327→                <CardHeader className="pb-2">
  1328→                  <CardDescription>Total Sent</CardDescription>
  1329→                </CardHeader>
  1330→                <CardContent>
  1331→                  <p className="text-2xl font-bold">{totalSent.toLocaleString()}</p>
  1332→                </CardContent>
  1333→              </Card>
  1334→              <Card>
  1335→                <CardHeader className="pb-2">
  1336→                  <CardDescription>Total Reach</CardDescription>
  1337→                </CardHeader>
  1338→                <CardContent>
  1339→                  <p className="text-2xl font-bold">{totalReach.toLocaleString()}</p>
  1340→                </CardContent>
  1341→              </Card>
  1342→              <Card>
  1343→                <CardHeader className="pb-2">
  1344→                  <CardDescription>Avg ROI</CardDescription>
  1345→                </CardHeader>
  1346→                <CardContent>
  1347→                  <p className="text-2xl font-bold">{avgROI.toFixed(1)}%</p>
  1348→                </CardContent>
  1349→              </Card>
  1350→            </div>
  1351→
  1352→            {/* ── Performance Table (Enhanced with ROI) ──────────── */}
  1353→            <Card>
  1354→              <CardHeader>
  1355→                <CardTitle className="text-base">Campaign Performance</CardTitle>
  1356→              </CardHeader>
  1357→              <CardContent>
  1358→                <div className="overflow-x-auto">
  1359→                  <Table>
  1360→                    <TableHeader>
  1361→                      <TableRow>
  1362→                        <TableHead>Campaign Name</TableHead>
  1363→                        <TableHead>Type</TableHead>
  1364→                        <TableHead className="text-right">Sent Count</TableHead>
  1365→                        <TableHead className="text-right">Reach</TableHead>
  1366→                        <TableHead className="text-right">Budget</TableHead>
  1367→                        <TableHead className="text-right">Cost / Msg</TableHead>
  1368→                        <TableHead className="text-right">Revenue (est.)</TableHead>
  1369→                        <TableHead className="text-right">ROI %</TableHead>
  1370→                        <TableHead>Status</TableHead>
  1371→                        <TableHead>Created Date</TableHead>
  1372→                      </TableRow>
  1373→                    </TableHeader>
  1374→                    <TableBody>
  1375→                      {analyticsWithROI.length === 0 ? (
  1376→                        <TableRow>
  1377→                          <TableCell colSpan={10} className="text-center text-muted-foreground py-8">
  1378→                            No campaign data available.
  1379→                          </TableCell>
  1380→                        </TableRow>
  1381→                      ) : (
  1382→                        analyticsWithROI.map((campaign) => {
  1383→                          const status = statusConfig[campaign.status]
  1384→                          return (
  1385→                            <TableRow key={campaign.id}>
  1386→                              <TableCell className="font-medium">{campaign.name}</TableCell>
  1387→                              <TableCell>{campaign.type}</TableCell>
  1388→                              <TableCell className="text-right font-mono text-sm">{campaign.sentCount.toLocaleString()}</TableCell>
  1389→                              <TableCell className="text-right font-mono text-sm">{campaign.reach.toLocaleString()}</TableCell>
  1390→                              <TableCell className="text-right font-mono text-sm">
  1391→                                {campaign.budget ? formatCurrency(campaign.budget) : '—'}
  1392→                              </TableCell>
  1393→                              <TableCell className="text-right font-mono text-sm">
  1394→                                {campaign.costPerMessage > 0 ? `₹${campaign.costPerMessage.toFixed(2)}` : '—'}
  1395→                              </TableCell>
  1396→                              <TableCell className="text-right font-mono text-sm">
  1397→                                {formatCurrency(campaign.estRevenue)}
  1398→                              </TableCell>
  1399→                              <TableCell className="text-right font-mono text-sm font-semibold">
  1400→                                {campaign.budget > 0 ? (
  1401→                                  <span className={campaign.campaignROI >= 0 ? 'text-green-600 dark:text-green-400' : 'text-red-600 dark:text-red-400'}>
  1402→                                    {campaign.campaignROI >= 0 ? '+' : ''}{campaign.campaignROI.toFixed(1)}%
  1403→                                  </span>
  1404→                                ) : (
  1405→                                  <span className="text-muted-foreground">—</span>
  1406→                                )}
  1407→                              </TableCell>
  1408→                              <TableCell>
  1409→                                <Badge variant="outline" className={status?.className ?? ''}>
  1410→                                  {status?.label ?? campaign.status}
  1411→                                </Badge>
  1412→                              </TableCell>
  1413→                              <TableCell>{new Date(campaign.createdAt).toLocaleDateString()}</TableCell>
  1414→                            </TableRow>
  1415→                          )
  1416→                        })
  1417→                      )}
  1418→                    </TableBody>
  1419→                  </Table>
  1420→                </div>
  1421→              </CardContent>
  1422→            </Card>
  1423→
  1424→            {/* ── Bar Visualization ──────────────────────────────── */}
  1425→            <Card>
  1426→              <CardHeader>
  1427→                <CardTitle className="text-base">Sent Count per Campaign</CardTitle>
  1428→              </CardHeader>
  1429→              <CardContent>
  1430→                {analyticsData.length === 0 ? (
  1431→                  <p className="text-center text-muted-foreground py-8">No data to visualize.</p>
  1432→                ) : (
  1433→                  <div className="space-y-3">
  1434→                    {analyticsData.map((campaign) => (
  1435→                      <div key={campaign.id} className="flex items-center gap-3">
  1436→                        <span className="text-sm text-muted-foreground w-36 truncate shrink-0" title={campaign.name}>
  1437→                          {campaign.name}
  1438→                        </span>
  1439→                        <div className="flex-1 bg-muted rounded-full h-6 overflow-hidden">
  1440→                          <div
  1441→                            className="h-full bg-primary rounded-full flex items-center justify-end px-2 transition-all"
  1442→                            style={{ width: `${Math.max((campaign.sentCount / maxSent) * 100, 4)}%` }}
  1443→                          >
  1444→                            <span className="text-xs font-medium text-primary-foreground">
  1445→                              {campaign.sentCount.toLocaleString()}
  1446→                            </span>
  1447→                          </div>
  1448→                        </div>
  1449→                      </div>
  1450→                    ))}
  1451→                  </div>
  1452→                )}
  1453→              </CardContent>
  1454→            </Card>
  1455→          </div>
  1456→        </TabsContent>
  1457→
  1458→        {/* ── SMS Tracker Tab ─────────────────────────────────── */}
  1459→        <TabsContent value="sms-tracker">
  1460→          <div className="space-y-6">
  1461→            {/* ── SMS Tracker Summary Cards ─────────────────────── */}
  1462→            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
  1463→              <Card className="p-4">
  1464→                <div className="flex items-center gap-3">
  1465→                  <div className="rounded-lg bg-blue-100 dark:bg-blue-900/30 p-2.5">
  1466→                    <MessageCircle className="size-5 text-blue-600 dark:text-blue-400" />
  1467→                  </div>
  1468→                  <div>
  1469→                    <p className="text-sm text-muted-foreground">Total SMS Sent</p>
  1470→                    <p className="text-2xl font-bold">{smsTrackerSummary.totalSMSSent.toLocaleString()}</p>
  1471→                  </div>
  1472→                </div>
  1473→              </Card>
  1474→              <Card className="p-4">
  1475→                <div className="flex items-center gap-3">
  1476→                  <div className="rounded-lg bg-green-100 dark:bg-green-900/30 p-2.5">
  1477→                    <CheckCircle2 className="size-5 text-green-600 dark:text-green-400" />
  1478→                  </div>
  1479→                  <div>
  1480→                    <p className="text-sm text-muted-foreground">Delivery Rate</p>
  1481→                    <p className="text-2xl font-bold text-green-600 dark:text-green-400">
  1482→                      {smsTrackerSummary.deliveryRate.toFixed(1)}%
  1483→                    </p>
  1484→                  </div>
  1485→                </div>
  1486→              </Card>
  1487→              <Card className="p-4">
  1488→                <div className="flex items-center gap-3">
  1489→                  <div className="rounded-lg bg-red-100 dark:bg-red-900/30 p-2.5">
  1490→                    <XCircle className="size-5 text-red-600 dark:text-red-400" />
  1491→                  </div>
  1492→                  <div>
  1493→                    <p className="text-sm text-muted-foreground">Failed Rate</p>
  1494→                    <p className="text-2xl font-bold text-red-600 dark:text-red-400">
  1495→                      {smsTrackerSummary.failedRate.toFixed(1)}%
  1496→                    </p>
  1497→                  </div>
  1498→                </div>
  1499→              </Card>
  1500→            </div>
  1501→
  1502→            {/* ── SMS Campaign Delivery Table ───────────────────── */}
  1503→            <Card>
  1504→              <CardHeader>
  1505→                <CardTitle className="text-base flex items-center gap-2">
  1506→                  <MessageCircle className="size-4" />
  1507→                  SMS Delivery Status
  1508→                </CardTitle>
  1509→              </CardHeader>
  1510→              <CardContent>
  1511→                {smsCampaigns.length === 0 ? (
  1512→                  <div className="flex flex-col items-center justify-center py-12 gap-3">
  1513→                    <div className="flex items-center justify-center size-12 rounded-full bg-muted">
  1514→                      <MessageCircle className="size-6 text-muted-foreground" />
  1515→                    </div>
  1516→                    <p className="text-muted-foreground text-sm">No SMS campaigns found. Create an SMS campaign to track delivery.</p>
  1517→                  </div>
  1518→                ) : (
  1519→                  <div className="overflow-x-auto">
  1520→                    <Table>
  1521→                      <TableHeader>
  1522→                        <TableRow>
  1523→                          <TableHead>Campaign Name</TableHead>
  1524→                          <TableHead>Type</TableHead>
  1525→                          <TableHead className="text-right">Sent</TableHead>
  1526→                          <TableHead className="text-right">Delivered</TableHead>
  1527→                          <TableHead className="text-right">Failed</TableHead>
  1528→                          <TableHead className="text-right">Pending</TableHead>
  1529→                          <TableHead className="min-w-[200px]">Delivery Progress</TableHead>
  1530→                        </TableRow>
  1531→                      </TableHeader>
  1532→                      <TableBody>
  1533→                        {smsCampaigns.map((campaign) => {
  1534→                          const sent = campaign.sentCount
  1535→                          const delivered = Math.floor(sent * 0.85)
  1536→                          const failed = Math.floor(sent * 0.05)
  1537→                          const pending = sent - delivered - failed
  1538→                          const deliveredPct = sent > 0 ? (delivered / sent) * 100 : 0
  1539→                          const failedPct = sent > 0 ? (failed / sent) * 100 : 0
  1540→                          const pendingPct = sent > 0 ? (pending / sent) * 100 : 0
  1541→
  1542→                          return (
  1543→                            <TableRow key={campaign.id}>
  1544→                              <TableCell className="font-medium">{campaign.name}</TableCell>
  1545→                              <TableCell>
  1546→                                <Badge variant="outline" className={typeConfig['SMS']?.className}>
  1547→                                  SMS
  1548→                                </Badge>
  1549→                              </TableCell>
  1550→                              <TableCell className="text-right font-mono text-sm">{sent.toLocaleString()}</TableCell>
  1551→                              <TableCell className="text-right font-mono text-sm text-green-600 dark:text-green-400">{delivered.toLocaleString()}</TableCell>
  1552→                              <TableCell className="text-right font-mono text-sm text-red-600 dark:text-red-400">{failed.toLocaleString()}</TableCell>
  1553→                              <TableCell className="text-right font-mono text-sm text-amber-600 dark:text-amber-400">{pending.toLocaleString()}</TableCell>
  1554→                              <TableCell>
  1555→                                <div className="space-y-1">
  1556→                                  <div className="flex h-2 rounded-full overflow-hidden bg-muted">
  1557→                                    <div
  1558→                                      className="bg-green-500 h-full transition-all"
  1559→                                      style={{ width: `${deliveredPct}%` }}
  1560→                                    />
  1561→                                    <div
  1562→                                      className="bg-red-500 h-full transition-all"
  1563→                                      style={{ width: `${failedPct}%` }}
  1564→                                    />
  1565→                                    <div
  1566→                                      className="bg-amber-400 h-full transition-all"
  1567→                                      style={{ width: `${pendingPct}%` }}
  1568→                                    />
  1569→                                  </div>
  1570→                                  <div className="flex items-center justify-between text-[10px] text-muted-foreground">
  1571→                                    <span className="flex items-center gap-1">
  1572→                                      <span className="inline-block size-1.5 rounded-full bg-green-500" />
  1573→                                      {deliveredPct.toFixed(0)}% delivered
  1574→                                    </span>
  1575→                                    <span className="flex items-center gap-1">
  1576→                                      <span className="inline-block size-1.5 rounded-full bg-red-500" />
  1577→                                      {failedPct.toFixed(0)}% failed
  1578→                                    </span>
  1579→                                    <span className="flex items-center gap-1">
  1580→                                      <span className="inline-block size-1.5 rounded-full bg-amber-400" />
  1581→                                      {pendingPct.toFixed(0)}% pending
  1582→                                    </span>
  1583→                                  </div>
  1584→                                </div>
  1585→                              </TableCell>
  1586→                            </TableRow>
  1587→                          )
  1588→                        })}
  1589→                      </TableBody>
  1590→                    </Table>
  1591→                  </div>
  1592→                )}
  1593→              </CardContent>
  1594→            </Card>
  1595→          </div>
  1596→        </TabsContent>
  1597→      </Tabs>
  1598→
  1599→      {/* ── Edit Campaign Dialog ──────────────────────────────────── */}
  1600→      <Dialog open={editDialogOpen} onOpenChange={(open) => { setEditDialogOpen(open); if (!open) setEditingCampaign(null) }}>
  1601→        <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
  1602→          <DialogHeader>
  1603→            <DialogTitle>Edit Campaign</DialogTitle>
  1604→            <DialogDescription>Update campaign details below.</DialogDescription>
  1605→          </DialogHeader>
  1606→
  1607→          <div className="grid gap-5 py-2">
  1608→            <div className="space-y-2">
  1609→              <Label htmlFor="edit-name">Campaign Name</Label>
  1610→              <Input id="edit-name" value={editName} onChange={(e) => setEditName(e.target.value)} />
  1611→            </div>
  1612→
  1613→            <div className="grid grid-cols-2 gap-4">
  1614→              <div className="space-y-2">
  1615→                <Label>Type</Label>
  1616→                <Select value={editType} onValueChange={setEditType}>
  1617→                  <SelectTrigger className="w-full">
  1618→                    <SelectValue />
  1619→                  </SelectTrigger>
  1620→                  <SelectContent>
  1621→                    {Object.entries(typeConfig).map(([key, config]) => (
  1622→                      <SelectItem key={key} value={key}>{config.label}</SelectItem>
  1623→                    ))}
  1624→                  </SelectContent>
  1625→                </Select>
  1626→              </div>
  1627→              <div className="space-y-2">
  1628→                <Label>Status</Label>
  1629→                <Select value={editStatus} onValueChange={setEditStatus}>
  1630→                  <SelectTrigger className="w-full">
  1631→                    <SelectValue />
  1632→                  </SelectTrigger>
  1633→                  <SelectContent>
  1634→                    <SelectItem value="Planned">Planned</SelectItem>
  1635→                    <SelectItem value="Active">Active</SelectItem>
  1636→                    <SelectItem value="Completed">Completed</SelectItem>
  1637→                    <SelectItem value="Cancelled">Cancelled</SelectItem>
  1638→                  </SelectContent>
  1639→                </Select>
  1640→              </div>
  1641→            </div>
  1642→
  1643→            <div className="grid grid-cols-2 gap-4">
  1644→              <div className="space-y-2">
  1645→                <Label htmlFor="edit-budget">Budget (₹)</Label>
  1646→                <Input id="edit-budget" type="number" min="0" value={editBudget} onChange={(e) => setEditBudget(e.target.value)} />
  1647→              </div>
  1648→              <div className="space-y-2">
  1649→                <Label htmlFor="edit-reach">Expected Reach</Label>
  1650→                <Input id="edit-reach" type="number" min="0" value={editReach} onChange={(e) => setEditReach(e.target.value)} />
  1651→              </div>
  1652→            </div>
  1653→
  1654→            <div className="space-y-2">
  1655→              <Label htmlFor="edit-message">Message / Content</Label>
  1656→              <Textarea id="edit-message" value={editMessage} onChange={(e) => setEditMessage(e.target.value)} rows={5} className="resize-none" />
  1657→              <p className="text-xs text-muted-foreground">{editMessage.length}/500 characters</p>
  1658→            </div>
  1659→
  1660→            <div className="space-y-2">
  1661→              <Label>Preview</Label>
  1662→              {renderPreview(editMessage, editType)}
  1663→            </div>
  1664→          </div>
  1665→
  1666→          <DialogFooter className="flex-col sm:flex-row gap-2">
  1667→            <div className="flex gap-2 w-full sm:w-auto sm:ml-auto">
  1668→              <Button variant="outline" onClick={() => { setEditDialogOpen(false); setEditingCampaign(null) }} className="min-w-[44px] min-h-[44px] touch-manipulation">
  1669→                Cancel
  1670→              </Button>
  1671→              <Button
  1672→                variant="outline"
  1673→                onClick={handleDuplicateCampaign}
  1674→                disabled={submitting}
  1675→                className="gap-2 min-w-[44px] min-h-[44px] touch-manipulation"
  1676→              >
  1677→                {submitting ? (
  1678→                  <span className="size-4 animate-spin inline-block border-2 border-current border-t-transparent rounded-full" />
  1679→                ) : (
  1680→                  <Copy className="size-4" />
  1681→                )}
  1682→                Duplicate
  1683→              </Button>
  1684→              <Button onClick={handleEditSubmit} disabled={!editName.trim() || !editMessage.trim() || submitting} className="gap-2 min-w-[44px] min-h-[44px] touch-manipulation">
  1685→                {submitting ? (
  1686→                  <span className="size-4 animate-spin inline-block border-2 border-current border-t-transparent rounded-full" />
  1687→                ) : (
  1688→                  <Pencil className="size-4" />
  1689→                )}
  1690→                Save Changes
  1691→              </Button>
  1692→            </div>
  1693→          </DialogFooter>
  1694→        </DialogContent>
  1695→      </Dialog>
  1696→    </div>
  1697→  )
  1698→}
  1699→
  1700→// ─────────────────────────────────────────────────────────
  1701→// Campaign Table Sub-component
  1702→// ─────────────────────────────────────────────────────────
  1703→interface CampaignTableProps {
  1704→  campaigns: Campaign[]
  1705→  onEdit: (campaign: Campaign) => void
  1706→  onDelete: (id: string) => void
  1707→  emptyMessage: string
  1708→}
  1709→
  1710→function CampaignTable({ campaigns, onEdit, onDelete, emptyMessage }: CampaignTableProps) {
  1711→  if (campaigns.length === 0) {
  1712→    return (
  1713→      <Card>
  1714→        <CardContent className="flex flex-col items-center justify-center py-12 gap-3">
  1715→          <div className="flex items-center justify-center size-12 rounded-full bg-muted">
  1716→            <Megaphone className="size-6 text-muted-foreground" />
  1717→          </div>
  1718→          <p className="text-muted-foreground text-sm">{emptyMessage}</p>
  1719→        </CardContent>
  1720→      </Card>
  1721→    )
  1722→  }
  1723→
  1724→  return (
  1725→    <Card>
  1726→      <CardContent className="p-0">
  1727→        <div className="overflow-x-auto hidden md:block">
  1728→          <Table>
  1729→            <TableHeader>
  1730→              <TableRow>
  1731→                <TableHead className="w-[160px]">Name</TableHead>
  1732→                <TableHead className="w-[100px]">Type</TableHead>
  1733→                <TableHead className="min-w-[160px]">Message</TableHead>
  1734→                <TableHead className="w-[100px]">Status</TableHead>
  1735→                <TableHead className="w-[100px] text-right">Budget</TableHead>
  1736→                <TableHead className="w-[80px] text-right">Reach</TableHead>
  1737→                <TableHead className="w-[100px]">Target</TableHead>
  1738→                <TableHead className="w-[100px]">Scheduled</TableHead>
  1739→                <TableHead className="w-[80px] text-center">Sent</TableHead>
  1740→                <TableHead className="w-[80px] text-right">Actions</TableHead>
  1741→              </TableRow>
  1742→            </TableHeader>
  1743→            <TableBody>
  1744→              {campaigns.map((campaign) => (
  1745→                <TableRow key={campaign.id}>
  1746→                  <TableCell>
  1747→                    <div className="font-medium text-sm">{campaign.name}</div>
  1748→                  </TableCell>
  1749→                  <TableCell>
  1750→                    <Badge variant="outline" className={typeConfig[campaign.type]?.className}>
  1751→                      {typeConfig[campaign.type]?.label || campaign.type}
  1752→                    </Badge>
  1753→                  </TableCell>
  1754→                  <TableCell>
  1755→                    <p className="text-sm text-muted-foreground max-w-[200px] truncate">
  1756→                      {truncate(campaign.message, 50)}
  1757→                    </p>
  1758→                  </TableCell>
  1759→                  <TableCell>
  1760→                    <Badge variant="outline" className={statusConfig[campaign.status]?.className}>
  1761→                      {statusConfig[campaign.status]?.label || campaign.status}
  1762→                    </Badge>
  1763→                  </TableCell>
  1764→                  <TableCell className="text-right font-mono text-sm">
  1765→                    {campaign.budget ? formatCurrency(campaign.budget) : '—'}
  1766→                  </TableCell>
  1767→                  <TableCell className="text-right font-mono text-sm">
  1768→                    {campaign.reach ? campaign.reach.toLocaleString() : '—'}
  1769→                  </TableCell>
  1770→                  <TableCell className="text-sm text-muted-foreground">
  1771→                    {campaign.targetGroup || '—'}
  1772→                  </TableCell>
  1773→                  <TableCell>
  1774→                    <span className="text-xs text-muted-foreground">{formatDate(campaign.scheduledAt)}</span>
  1775→                  </TableCell>
  1776→                  <TableCell className="text-center">
  1777→                    <span className="text-sm font-medium">{campaign.sentCount}</span>
  1778→                  </TableCell>
  1779→                  <TableCell className="text-right">
  1780→                    <div className="flex items-center justify-end gap-1">
  1781→                      <Button
  1782→                        variant="ghost"
  1783→                        size="icon"
  1784→                        className="min-w-[44px] min-h-[44px] touch-manipulation"
  1785→                        title="Edit"
  1786→                        onClick={() => onEdit(campaign)}
  1787→                      >
  1788→                        <Pencil className="size-3.5" />
  1789→                        <span className="sr-only">Edit</span>
  1790→                      </Button>
  1791→                      <Button
  1792→                        variant="ghost"
  1793→                        size="icon"
  1794→                        className="min-w-[44px] min-h-[44px] touch-manipulation text-destructive hover:text-destructive"
  1795→                        title="Delete"
  1796→                        onClick={() => onDelete(campaign.id)}
  1797→                      >
  1798→                        <Trash2 className="size-3.5" />
  1799→                        <span className="sr-only">Delete</span>
  1800→                      </Button>
  1801→                    </div>
  1802→                  </TableCell>
  1803→                </TableRow>
  1804→              ))}
  1805→            </TableBody>
  1806→          </Table>
  1807→        </div>
  1808→
  1809→        {/* Mobile Campaign Cards */}
  1810→        <div className="space-y-3 md:hidden pt-4 px-1">
  1811→          {campaigns.map((campaign) => (
  1812→            <div key={campaign.id} className="rounded-lg border p-4 space-y-3">
  1813→              <div className="flex items-start justify-between gap-2">
  1814→                <div className="min-w-0">
  1815→                  <p className="font-medium text-sm truncate">{campaign.name}</p>
  1816→                  <div className="flex items-center gap-2 mt-1">
  1817→                    <Badge variant="outline" className={typeConfig[campaign.type]?.className}>
  1818→                      {typeConfig[campaign.type]?.label || campaign.type}
  1819→                    </Badge>
  1820→                    <Badge variant="outline" className={statusConfig[campaign.status]?.className}>
  1821→                      {statusConfig[campaign.status]?.label || campaign.status}
  1822→                    </Badge>
  1823→                  </div>
  1824→                </div>
  1825→                <div className="flex shrink-0 gap-1">
  1826→                  <Button
  1827→                    variant="ghost"
  1828→                    size="icon"
  1829→                    className="min-w-[44px] min-h-[44px] touch-manipulation"
  1830→                    onClick={() => onEdit(campaign)}
  1831→                  >
  1832→                    <Pencil className="size-4" />
  1833→                  </Button>
  1834→                  <Button
  1835→                    variant="ghost"
  1836→                    size="icon"
  1837→                    className="min-w-[44px] min-h-[44px] touch-manipulation text-destructive hover:text-destructive"
  1838→                    onClick={() => onDelete(campaign.id)}
  1839→                  >
  1840→                    <Trash2 className="size-4" />
  1841→                  </Button>
  1842→                </div>
  1843→              </div>
  1844→              <p className="text-xs text-muted-foreground line-clamp-2">{truncate(campaign.message, 80)}</p>
  1845→              <div className="flex items-center gap-4 text-xs text-muted-foreground">
  1846→                {campaign.budget > 0 && <span>Budget: {formatCurrency(campaign.budget)}</span>}
  1847→                {campaign.reach > 0 && <span>Reach: {campaign.reach.toLocaleString()}</span>}
  1848→                {campaign.sentCount > 0 && <span>Sent: {campaign.sentCount}</span>}
  1849→              </div>
  1850→              {campaign.targetGroup && campaign.targetGroup !== 'All' && (
  1851→                <Badge variant="secondary" className="text-[10px]">Target: {campaign.targetGroup}</Badge>
  1852→              )}
  1853→            </div>
  1854→          ))}
  1855→        </div>
  1856→      </CardContent>
  1857→    </Card>
  1858→  )
  1859→}
  1860→