     1→'use client';
     2→
     3→import React, { useCallback, useEffect, useState } from 'react';
     4→import { toast } from 'sonner';
     5→import {
     6→  Search,
     7→  Plus,
     8→  ChevronLeft,
     9→  ChevronRight,
    10→  ArrowUpDown,
    11→  ArrowUp,
    12→  ArrowDown,
    13→  Pencil,
    14→  Eye,
    15→  ShoppingCart,
    16→  FileText,
    17→  Clock,
    18→  IndianRupee,
    19→  User,
    20→  Phone,
    21→  Mail,
    22→  MapPin,
    23→  Calendar,
    24→  CreditCard,
    25→  Loader2,
    26→  AlertCircle,
    27→  X,
    28→  Stethoscope,
    29→  History,
    30→  Receipt,
    31→  Download,
    32→  MessageCircle,
    33→  AlertTriangle,
    34→  Upload,
    35→  Gift,
    36→  Star,
    37→} from 'lucide-react';
    38→
    39→import { Button } from '@/components/ui/button';
    40→import { Input } from '@/components/ui/input';
    41→import { Label } from '@/components/ui/label';
    42→import { Textarea } from '@/components/ui/textarea';
    43→import { Badge } from '@/components/ui/badge';
    44→import { Separator } from '@/components/ui/separator';
    45→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    46→import {
    47→  Dialog,
    48→  DialogContent,
    49→  DialogDescription,
    50→  DialogHeader,
    51→  DialogTitle,
    52→  DialogFooter,
    53→} from '@/components/ui/dialog';
    54→import {
    55→  Table,
    56→  TableBody,
    57→  TableCell,
    58→  TableHead,
    59→  TableHeader,
    60→  TableRow,
    61→} from '@/components/ui/table';
    62→import {
    63→  Select,
    64→  SelectContent,
    65→  SelectItem,
    66→  SelectTrigger,
    67→  SelectValue,
    68→} from '@/components/ui/select';
    69→import {
    70→  Card,
    71→  CardContent,
    72→  CardDescription,
    73→  CardHeader,
    74→  CardTitle,
    75→} from '@/components/ui/card';
    76→import { Skeleton } from '@/components/ui/skeleton';
    77→import { ScrollArea } from '@/components/ui/scroll-area';
    78→import { Alert, AlertDescription } from '@/components/ui/alert';
    79→
    80→// ─── Types ───────────────────────────────────────────────────────────────────
    81→
    82→interface Customer {
    83→  id: string;
    84→  name: string;
    85→  phone: string;
    86→  email?: string | null;
    87→  dob?: string | null;
    88→  address?: string | null;
    89→  aadhar?: string | null;
    90→  group: 'New' | 'Regular' | 'Wholesale' | 'Premium';
    91→  loyaltyPoints: number;
    92→  totalSpent: number;
    93→  createdAt: string;
    94→}
    95→
    96→interface Prescription {
    97→  id: string;
    98→  customerId: string;
    99→  date: string;
   100→  leftSph?: number | null;
   101→  leftCyl?: number | null;
   102→  leftAxis?: number | null;
   103→  leftPd?: number | null;
   104→  rightSph?: number | null;
   105→  rightCyl?: number | null;
   106→  rightAxis?: number | null;
   107→  rightPd?: number | null;
   108→  notes?: string | null;
   109→}
   110→
   111→interface Visit {
   112→  id: string;
   113→  customerId: string;
   114→  date: string;
   115→  purpose: string;
   116→  notes?: string | null;
   117→}
   118→
   119→interface Due {
   120→  id: string;
   121→  customerId: string;
   122→  amount: number;
   123→  date: string;
   124→  description?: string | null;
   125→  status: 'pending' | 'paid' | 'overdue';
   126→}
   127→
   128→interface CustomerFormData {
   129→  name: string;
   130→  phone: string;
   131→  email: string;
   132→  dob: string;
   133→  address: string;
   134→  aadhar: string;
   135→  group: Customer['group'];
   136→}
   137→
   138→interface PrescriptionFormData {
   139→  date: string;
   140→  leftSph: string;
   141→  leftCyl: string;
   142→  leftAxis: string;
   143→  leftPd: string;
   144→  rightSph: string;
   145→  rightCyl: string;
   146→  rightAxis: string;
   147→  rightPd: string;
   148→  notes: string;
   149→}
   150→
   151→interface VisitFormData {
   152→  date: string;
   153→  purpose: string;
   154→  notes: string;
   155→}
   156→
   157→interface CustomerPurchase {
   158→  id: string;
   159→  invoiceNo: string;
   160→  total: number;
   161→  status: string;
   162→  createdAt: string;
   163→}
   164→
   165→interface PaginatedResponse<T> {
   166→  data: T[];
   167→  total: number;
   168→  page: number;
   169→  limit: number;
   170→  totalPages: number;
   171→}
   172→
   173→// ─── Constants ───────────────────────────────────────────────────────────────
   174→
   175→const GROUP_BADGE_VARIANT: Record<Customer['group'], 'default' | 'secondary' | 'outline' | 'destructive'> = {
   176→  New: 'secondary',
   177→  Regular: 'default',
   178→  Wholesale: 'outline',
   179→  Premium: 'destructive',
   180→};
   181→
   182→const GROUP_COLORS: Record<Customer['group'], string> = {
   183→  New: 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300',
   184→  Regular: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300',
   185→  Wholesale: 'bg-sky-100 text-sky-700 dark:bg-sky-900 dark:text-sky-300',
   186→  Premium: 'bg-amber-100 text-amber-700 dark:bg-amber-900 dark:text-amber-300',
   187→};
   188→
   189→const GROUP_LIST: Customer['group'][] = ['New', 'Regular', 'Wholesale', 'Premium'];
   190→
   191→const EMPTY_CUSTOMER_FORM: CustomerFormData = {
   192→  name: '',
   193→  phone: '',
   194→  email: '',
   195→  dob: '',
   196→  address: '',
   197→  aadhar: '',
   198→  group: 'New',
   199→};
   200→
   201→const EMPTY_PRESCRIPTION_FORM: PrescriptionFormData = {
   202→  date: new Date().toISOString().split('T')[0],
   203→  leftSph: '',
   204→  leftCyl: '',
   205→  leftAxis: '',
   206→  leftPd: '',
   207→  rightSph: '',
   208→  rightCyl: '',
   209→  rightAxis: '',
   210→  rightPd: '',
   211→  notes: '',
   212→};
   213→
   214→const EMPTY_VISIT_FORM: VisitFormData = {
   215→  date: new Date().toISOString().split('T')[0],
   216→  purpose: '',
   217→  notes: '',
   218→};
   219→
   220→const PAGE_LIMIT = 20;
   221→
   222→type SortField = 'name' | 'phone' | 'group' | 'loyaltyPoints' | 'totalSpent' | 'createdAt';
   223→type SortDir = 'asc' | 'desc';
   224→
   225→// ─── Helpers ─────────────────────────────────────────────────────────────────
   226→
   227→function formatCurrency(amount: number): string {
   228→  return new Intl.NumberFormat('en-IN', {
   229→    style: 'currency',
   230→    currency: 'INR',
   231→    minimumFractionDigits: 0,
   232→    maximumFractionDigits: 2,
   233→  }).format(amount);
   234→}
   235→
   236→function formatDate(dateStr: string): string {
   237→  if (!dateStr) return '—';
   238→  try {
   239→    return new Date(dateStr).toLocaleDateString('en-IN', {
   240→      day: '2-digit',
   241→      month: 'short',
   242→      year: 'numeric',
   243→    });
   244→  } catch {
   245→    return dateStr;
   246→  }
   247→}
   248→
   249→function formatRelativeTime(dateStr: string): string {
   250→  if (!dateStr) return '';
   251→  const now = new Date();
   252→  const date = new Date(dateStr);
   253→  const diffMs = now.getTime() - date.getTime();
   254→  const diffMins = Math.floor(diffMs / 60000);
   255→  const diffHours = Math.floor(diffMs / 3600000);
   256→  const diffDays = Math.floor(diffMs / 86400000);
   257→  if (diffMins < 1) return 'just now';
   258→  if (diffMins < 60) return `${diffMins}m ago`;
   259→  if (diffHours < 24) return `${diffHours}h ago`;
   260→  if (diffDays < 7) return `${diffDays}d ago`;
   261→  if (diffDays < 30) return `${Math.floor(diffDays / 7)}w ago`;
   262→  if (diffDays < 365) return `${Math.floor(diffDays / 30)}mo ago`;
   263→  return `${Math.floor(diffDays / 365)}y ago`;
   264→}
   265→
   266→function formatEyePower(
   267→  sph?: number | null,
   268→  cyl?: number | null,
   269→  axis?: number | null,
   270→  pd?: number | null
   271→): string {
   272→  const parts: string[] = [];
   273→  if (sph !== null && sph !== undefined) parts.push(`SPH ${sph > 0 ? '+' : ''}${sph}`);
   274→  if (cyl !== null && cyl !== undefined && cyl !== 0) parts.push(`CYL ${cyl > 0 ? '+' : ''}${cyl}`);
   275→  if (axis !== null && axis !== undefined && axis !== 0) parts.push(`AX ${axis}°`);
   276→  if (pd !== null && pd !== undefined) parts.push(`PD ${pd}`);
   277→  return parts.length > 0 ? parts.join(' / ') : '—';
   278→}
   279→
   280→// ─── Component ───────────────────────────────────────────────────────────────
   281→
   282→export default function Customers() {
   283→  // List state
   284→  const [customers, setCustomers] = useState<Customer[]>([]);
   285→  const [loading, setLoading] = useState(true);
   286→  const [error, setError] = useState<string | null>(null);
   287→  const [search, setSearch] = useState('');
   288→  const [searchInput, setSearchInput] = useState('');
   289→  const [page, setPage] = useState(1);
   290→  const [totalPages, setTotalPages] = useState(1);
   291→  const [total, setTotal] = useState(0);
   292→  const [groupFilter, setGroupFilter] = useState<string>('all');
   293→  const [sortField, setSortField] = useState<SortField>('name');
   294→  const [sortDir, setSortDir] = useState<SortDir>('asc');
   295→  const [duplicateWarning, setDuplicateWarning] = useState<string | null>(null);
   296→  const [fromDate, setFromDate] = useState('');
   297→  const [toDate, setToDate] = useState('');
   298→
   299→  // Detail panel state
   300→  const [selectedCustomer, setSelectedCustomer] = useState<Customer | null>(null);
   301→  const [detailLoading, setDetailLoading] = useState(false);
   302→  const [prescriptions, setPrescriptions] = useState<Prescription[]>([]);
   303→  const [visits, setVisits] = useState<Visit[]>([]);
   304→  const [dues, setDues] = useState<Due[]>([]);
   305→  const [detailError, setDetailError] = useState<string | null>(null);
   306→
   307→  // Customer dialog state
   308→  const [customerDialogOpen, setCustomerDialogOpen] = useState(false);
   309→  const [editingCustomer, setEditingCustomer] = useState<Customer | null>(null);
   310→  const [customerForm, setCustomerForm] = useState<CustomerFormData>(EMPTY_CUSTOMER_FORM);
   311→  const [customerFormErrors, setCustomerFormErrors] = useState<Partial<Record<keyof CustomerFormData, string>>>({});
   312→  const [customerSubmitting, setCustomerSubmitting] = useState(false);
   313→
   314→  // Prescription dialog state
   315→  const [prescriptionDialogOpen, setPrescriptionDialogOpen] = useState(false);
   316→  const [prescriptionForm, setPrescriptionForm] = useState<PrescriptionFormData>(EMPTY_PRESCRIPTION_FORM);
   317→  const [prescriptionSubmitting, setPrescriptionSubmitting] = useState(false);
   318→
   319→  // Visit dialog state
   320→  const [visitDialogOpen, setVisitDialogOpen] = useState(false);
   321→  const [visitForm, setVisitForm] = useState<VisitFormData>(EMPTY_VISIT_FORM);
   322→  const [visitSubmitting, setVisitSubmitting] = useState(false);
   323→
   324→  // Loyalty dialog state
   325→  const [loyaltyDialogOpen, setLoyaltyDialogOpen] = useState(false);
   326→  const [loyaltyType, setLoyaltyType] = useState<'earn' | 'redeem'>('earn');
   327→  const [loyaltyPoints, setLoyaltyPoints] = useState('');
   328→  const [loyaltyReason, setLoyaltyReason] = useState('');
   329→  const [loyaltySubmitting, setLoyaltySubmitting] = useState(false);
   330→
   331→  // Purchase history state
   332→  const [purchases, setPurchases] = useState<CustomerPurchase[]>([]);
   333→  const [purchasesLoading, setPurchasesLoading] = useState(false);
   334→
   335→  // CSV import state
   336→  const [importing, setImporting] = useState(false);
   337→  const importInputRef = React.useRef<HTMLInputElement>(null);
   338→
   339→  // ─── Fetch customers ───────────────────────────────────────────────────
   340→
   341→  const handleGroupFilterChange = (value: string) => {
   342→    setGroupFilter(value);
   343→    setPage(1);
   344→  };
   345→
   346→  const handleSort = (field: SortField) => {
   347→    if (sortField === field) {
   348→      setSortDir((d) => (d === 'asc' ? 'desc' : 'asc'));
   349→    } else {
   350→      setSortField(field);
   351→      setSortDir('asc');
   352→    }
   353→  };
   354→
   355→  const SortIcon = ({ field }: { field: SortField }) => {
   356→    if (sortField !== field) return <ArrowUpDown className="ml-1 size-3 opacity-40" />;
   357→    return sortDir === 'asc' ? <ArrowUp className="ml-1 size-3" /> : <ArrowDown className="ml-1 size-3" />;
   358→  };
   359→
   360→  // ─── WhatsApp helper ──────────────────────────────────────────────────
   361→  const openWhatsApp = (phone: string, name: string) => {
   362→    const cleanPhone = phone.replace(/\D/g, '');
   363→    const url = `https://wa.me/91${cleanPhone}?text=${encodeURIComponent(`Hi ${name}, this is Lotus Vision Opticals. We value your visit!`)}`;
   364→    window.open(url, '_blank', 'noopener,noreferrer');
   365→  };
   366→
   367→  // ─── CSV Export ───────────────────────────────────────────────────────
   368→  const [exporting, setExporting] = useState(false);
   369→
   370→  const handleExportCSV = async () => {
   371→    setExporting(true);
   372→    try {
   373→      const params = new URLSearchParams({ limit: '9999' });
   374→      if (search) params.set('search', search);
   375→      if (groupFilter !== 'all') params.set('group', groupFilter);
   376→      if (fromDate) params.set('fromDate', fromDate);
   377→      if (toDate) params.set('toDate', toDate);
   378→      const res = await fetch(`/api/customers?${params}`);
   379→      if (!res.ok) throw new Error('Failed to fetch');
   380→      const json: PaginatedResponse<Customer> = await res.json();
   381→      const allCustomers = json.data;
   382→
   383→      const headers = ['Name', 'Phone', 'Email', 'Group', 'Points', 'Total Spent', 'DOB', 'Address', 'Created At'];
   384→      const rows = allCustomers.map((c) => [
   385→        c.name,
   386→        c.phone,
   387→        c.email || '',
   388→        c.group,
   389→        String(c.loyaltyPoints),
   390→        String(c.totalSpent),
   391→        c.dob ? new Date(c.dob).toLocaleDateString('en-IN') : '',
   392→        c.address || '',
   393→        new Date(c.createdAt).toLocaleDateString('en-IN'),
   394→      ]);
   395→      const csvContent = [headers, ...rows].map((r) => r.map((cell) => `"${String(cell).replace(/"/g, '""')}"`).join(',')).join('\n');
   396→      const blob = new Blob(['\uFEFF' + csvContent], { type: 'text/csv;charset=utf-8;' });
   397→      const url = URL.createObjectURL(blob);
   398→      const a = document.createElement('a');
   399→      a.href = url;
   400→      a.download = `customers_export_${new Date().toISOString().split('T')[0]}.csv`;
   401→      a.click();
   402→      URL.revokeObjectURL(url);
   403→    } catch {
   404→      setError('Failed to export CSV');
   405→    } finally {
   406→      setExporting(false);
   407→    }
   408→  };
   409→
   410→  const fetchCustomers = useCallback(async () => {
   411→    setLoading(true);
   412→    setError(null);
   413→    try {
   414→      const params = new URLSearchParams({
   415→        page: String(page),
   416→        limit: String(PAGE_LIMIT),
   417→      });
   418→      if (search) params.set('search', search);
   419→      if (groupFilter !== 'all') params.set('group', groupFilter);
   420→      if (fromDate) params.set('fromDate', fromDate);
   421→      if (toDate) params.set('toDate', toDate);
   422→      params.set('sort', `${sortField}:${sortDir}`);
   423→
   424→      const res = await fetch(`/api/customers?${params}`);
   425→      if (!res.ok) throw new Error(`Failed to fetch customers (HTTP ${res.status})`);
   426→      const json: PaginatedResponse<Customer> = await res.json();
   427→      // Duplicate phone detection
   428→      const phoneMap = new Map<string, number>();
   429→      json.data.forEach((c) => {
   430→        const cleaned = c.phone.replace(/\D/g, '');
   431→        phoneMap.set(cleaned, (phoneMap.get(cleaned) || 0) + 1);
   432→      });
   433→      const dupes = Array.from(phoneMap.entries()).filter(([, count]) => count > 1);
   434→      setDuplicateWarning(dupes.length > 0 ? `${dupes.length} duplicate phone number(s) found` : null);
   435→      setCustomers(json.data);
   436→      setTotalPages(json.totalPages);
   437→      setTotal(json.total);
   438→    } catch (err) {
   439→      setError(err instanceof Error ? err.message : 'An error occurred');
   440→    } finally {
   441→      setLoading(false);
   442→    }
   443→  }, [page, search, groupFilter, sortField, sortDir, fromDate, toDate]);
   444→
   445→  useEffect(() => {
   446→    fetchCustomers();
   447→  }, [fetchCustomers]);
   448→
   449→  // ─── Fetch customer details ────────────────────────────────────────────
   450→
   451→  const fetchCustomerDetails = useCallback(async (customerId: string) => {
   452→    setDetailLoading(true);
   453→    setDetailError(null);
   454→    setPurchases([]);
   455→    try {
   456→      const [prescRes, visitRes, dueRes, purchaseRes] = await Promise.all([
   457→        fetch(`/api/prescriptions?customerId=${customerId}`),
   458→        fetch(`/api/visits?customerId=${customerId}`),
   459→        fetch(`/api/dues?customerId=${customerId}`),
   460→        fetch(`/api/sales?customerId=${customerId}&limit=50`),
   461→      ]);
   462→
   463→      if (!prescRes.ok) throw new Error('Failed to fetch prescriptions');
   464→      if (!visitRes.ok) throw new Error('Failed to fetch visit history');
   465→      if (!dueRes.ok) throw new Error('Failed to fetch dues');
   466→
   467→      const prescJson = await prescRes.json();
   468→      const visitJson = await visitRes.json();
   469→      const dueJson = await dueRes.json();
   470→
   471→      setPrescriptions(Array.isArray(prescJson.data) ? prescJson.data : prescJson || []);
   472→      setVisits(Array.isArray(visitJson.data) ? visitJson.data : visitJson || []);
   473→      setDues(Array.isArray(dueJson.data) ? dueJson.data : dueJson || []);
   474→
   475→      // Fetch purchase history
   476→      if (purchaseRes.ok) {
   477→        const purchaseJson = await purchaseRes.json();
   478→        const saleList = Array.isArray(purchaseJson.sales) ? purchaseJson.sales : [];
   479→        setPurchases(saleList.map((s: { id: string; invoiceNo: string; total: number; status: string; createdAt: string }) => ({
   480→          id: s.id,
   481→          invoiceNo: s.invoiceNo,
   482→          total: s.total,
   483→          status: s.status,
   484→          createdAt: s.createdAt,
   485→        })));
   486→      }
   487→    } catch (err) {
   488→      setDetailError(err instanceof Error ? err.message : 'Failed to load details');
   489→    } finally {
   490→      setDetailLoading(false);
   491→    }
   492→  }, []);
   493→
   494→  // ─── Search handler ────────────────────────────────────────────────────
   495→
   496→  const handleSearch = () => {
   497→    setSearch(searchInput);
   498→    setPage(1);
   499→  };
   500→
   501→  const handleSearchKeyDown = (e: React.KeyboardEvent) => {
   502→    if (e.key === 'Enter') handleSearch();
   503→  };
   504→
   505→  const handleClearSearch = () => {
   506→    setSearchInput('');
   507→    setSearch('');
   508→    setPage(1);
   509→  };
   510→
   511→  const handleFromDateChange = (value: string) => {
   512→    setFromDate(value);
   513→    setPage(1);
   514→  };
   515→
   516→  const handleToDateChange = (value: string) => {
   517→    setToDate(value);
   518→    setPage(1);
   519→  };
   520→
   521→  const hasActiveFilters = search || groupFilter !== 'all' || fromDate || toDate;
   522→
   523→  const handleClearFilters = () => {
   524→    setSearchInput('');
   525→    setSearch('');
   526→    setGroupFilter('all');
   527→    setFromDate('');
   528→    setToDate('');
   529→    setPage(1);
   530→  };
   531→
   532→  // ─── Customer form handlers ────────────────────────────────────────────
   533→
   534→  const openAddCustomerDialog = () => {
   535→    setEditingCustomer(null);
   536→    setCustomerForm(EMPTY_CUSTOMER_FORM);
   537→    setCustomerFormErrors({});
   538→    setCustomerDialogOpen(true);
   539→  };
   540→
   541→  const openEditCustomerDialog = (customer: Customer) => {
   542→    setEditingCustomer(customer);
   543→    setCustomerForm({
   544→      name: customer.name,
   545→      phone: customer.phone,
   546→      email: customer.email || '',
   547→      dob: customer.dob || '',
   548→      address: customer.address || '',
   549→      aadhar: customer.aadhar || '',
   550→      group: customer.group,
   551→    });
   552→    setCustomerFormErrors({});
   553→    setCustomerDialogOpen(true);
   554→  };
   555→
   556→  const validateCustomerForm = (): boolean => {
   557→    const errors: Partial<Record<keyof CustomerFormData, string>> = {};
   558→    if (!customerForm.name.trim()) errors.name = 'Name is required';
   559→    if (!customerForm.phone.trim()) errors.phone = 'Phone is required';
   560→    else if (!/^\+?[\d\s-]{7,15}$/.test(customerForm.phone.trim()))
   561→      errors.phone = 'Enter a valid phone number';
   562→    if (customerForm.email && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(customerForm.email))
   563→      errors.email = 'Enter a valid email';
   564→    // Duplicate phone check (exclude current editing customer)
   565→    const cleaned = customerForm.phone.replace(/\D/g, '');
   566→    const isDuplicate = customers.some(
   567→      (c) => c.phone.replace(/\D/g, '') === cleaned && c.id !== editingCustomer?.id
   568→    );
   569→    if (isDuplicate) errors.phone = 'This phone number already exists!';
   570→    setCustomerFormErrors(errors);
   571→    return Object.keys(errors).length === 0;
   572→  };
   573→
   574→  const handleCustomerSubmit = async () => {
   575→    if (!validateCustomerForm()) return;
   576→    setCustomerSubmitting(true);
   577→    try {
   578→      const url = editingCustomer
   579→        ? `/api/customers/${editingCustomer.id}`
   580→        : '/api/customers';
   581→      const method = editingCustomer ? 'PUT' : 'POST';
   582→      const res = await fetch(url, {
   583→        method,
   584→        headers: { 'Content-Type': 'application/json' },
   585→        body: JSON.stringify(customerForm),
   586→      });
   587→      if (!res.ok) {
   588→        const body = await res.json().catch(() => null);
   589→        throw new Error(body?.error || `Failed to ${editingCustomer ? 'update' : 'create'} customer`);
   590→      }
   591→      setCustomerDialogOpen(false);
   592→      fetchCustomers();
   593→      // If we're editing the currently viewed customer, refresh details
   594→      if (editingCustomer && selectedCustomer?.id === editingCustomer.id) {
   595→        const updated: Customer = { ...editingCustomer, ...customerForm };
   596→        setSelectedCustomer(updated);
   597→      }
   598→    } catch (err) {
   599→      setCustomerFormErrors({
   600→        _form: err instanceof Error ? err.message : 'An error occurred',
   601→      });
   602→    } finally {
   603→      setCustomerSubmitting(false);
   604→    }
   605→  };
   606→
   607→  // ─── Customer selection (detail panel) ─────────────────────────────────
   608→
   609→  const handleSelectCustomer = (customer: Customer) => {
   610→    setSelectedCustomer(customer);
   611→    fetchCustomerDetails(customer.id);
   612→  };
   613→
   614→  const handleCloseDetail = () => {
   615→    setSelectedCustomer(null);
   616→    setPrescriptions([]);
   617→    setVisits([]);
   618→    setDues([]);
   619→    setDetailError(null);
   620→  };
   621→
   622→  // ─── Prescription handlers ─────────────────────────────────────────────
   623→
   624→  const openPrescriptionDialog = () => {
   625→    setPrescriptionForm(EMPTY_PRESCRIPTION_FORM);
   626→    setPrescriptionDialogOpen(true);
   627→  };
   628→
   629→  const handlePrescriptionSubmit = async () => {
   630→    if (!selectedCustomer || !prescriptionForm.date) return;
   631→    setPrescriptionSubmitting(true);
   632→    try {
   633→      const res = await fetch('/api/prescriptions', {
   634→        method: 'POST',
   635→        headers: { 'Content-Type': 'application/json' },
   636→        body: JSON.stringify({
   637→          customerId: selectedCustomer.id,
   638→          ...prescriptionForm,
   639→          leftSph: prescriptionForm.leftSph ? parseFloat(prescriptionForm.leftSph) : null,
   640→          leftCyl: prescriptionForm.leftCyl ? parseFloat(prescriptionForm.leftCyl) : null,
   641→          leftAxis: prescriptionForm.leftAxis ? parseFloat(prescriptionForm.leftAxis) : null,
   642→          leftPd: prescriptionForm.leftPd ? parseFloat(prescriptionForm.leftPd) : null,
   643→          rightSph: prescriptionForm.rightSph ? parseFloat(prescriptionForm.rightSph) : null,
   644→          rightCyl: prescriptionForm.rightCyl ? parseFloat(prescriptionForm.rightCyl) : null,
   645→          rightAxis: prescriptionForm.rightAxis ? parseFloat(prescriptionForm.rightAxis) : null,
   646→          rightPd: prescriptionForm.rightPd ? parseFloat(prescriptionForm.rightPd) : null,
   647→        }),
   648→      });
   649→      if (!res.ok) {
   650→        const body = await res.json().catch(() => null);
   651→        throw new Error(body?.error || 'Failed to add prescription');
   652→      }
   653→      setPrescriptionDialogOpen(false);
   654→      fetchCustomerDetails(selectedCustomer.id);
   655→    } catch (err) {
   656→      // Could show toast here; for now just log
   657→      console.error(err);
   658→    } finally {
   659→      setPrescriptionSubmitting(false);
   660→    }
   661→  };
   662→
   663→  // ─── Visit handlers ────────────────────────────────────────────────────
   664→
   665→  const openVisitDialog = () => {
   666→    setVisitForm(EMPTY_VISIT_FORM);
   667→    setVisitDialogOpen(true);
   668→  };
   669→
   670→  const handleVisitSubmit = async () => {
   671→    if (!selectedCustomer || !visitForm.date || !visitForm.purpose.trim()) return;
   672→    setVisitSubmitting(true);
   673→    try {
   674→      const res = await fetch('/api/visits', {
   675→        method: 'POST',
   676→        headers: { 'Content-Type': 'application/json' },
   677→        body: JSON.stringify({
   678→          customerId: selectedCustomer.id,
   679→          ...visitForm,
   680→        }),
   681→      });
   682→      if (!res.ok) {
   683→        const body = await res.json().catch(() => null);
   684→        throw new Error(body?.error || 'Failed to add visit');
   685→      }
   686→      setVisitDialogOpen(false);
   687→      fetchCustomerDetails(selectedCustomer.id);
   688→    } catch (err) {
   689→      console.error(err);
   690→    } finally {
   691→      setVisitSubmitting(false);
   692→    }
   693→  };
   694→
   695→  // ─── Loyalty handlers ────────────────────────────────────────────────
   696→
   697→  const openLoyaltyDialog = (type: 'earn' | 'redeem') => {
   698→    setLoyaltyType(type);
   699→    setLoyaltyPoints('');
   700→    setLoyaltyReason('');
   701→    setLoyaltyDialogOpen(true);
   702→  };
   703→
   704→  const handleLoyaltySubmit = async () => {
   705→    if (!selectedCustomer) return;
   706→    const pts = parseInt(loyaltyPoints, 10);
   707→    if (!pts || pts <= 0) {
   708→      toast.error('Please enter valid points');
   709→      return;
   710→    }
   711→    if (loyaltyType === 'redeem' && pts > selectedCustomer.loyaltyPoints) {
   712→      toast.error(`Only ${selectedCustomer.loyaltyPoints} points available`);
   713→      return;
   714→    }
   715→    setLoyaltySubmitting(true);
   716→    try {
   717→      const res = await fetch(`/api/customers/${selectedCustomer.id}/loyalty`, {
   718→        method: 'PATCH',
   719→        headers: { 'Content-Type': 'application/json' },
   720→        body: JSON.stringify({
   721→          points: loyaltyType === 'earn' ? pts : -pts,
   722→          reason: loyaltyReason.trim(),
   723→          type: loyaltyType,
   724→        }),
   725→      });
   726→      if (!res.ok) {
   727→        const body = await res.json().catch(() => null);
   728→        throw new Error(body?.error || 'Failed to update points');
   729→      }
   730→      const result = await res.json();
   731→      toast.success(result.message);
   732→      setLoyaltyDialogOpen(false);
   733→      // Refresh customer data
   734→      setSelectedCustomer({ ...selectedCustomer, loyaltyPoints: result.loyaltyPoints });
   735→      fetchCustomers();
   736→    } catch (err) {
   737→      toast.error(err instanceof Error ? err.message : 'Failed to update loyalty points');
   738→    } finally {
   739→      setLoyaltySubmitting(false);
   740→    }
   741→  };
   742→
   743→  // ─── CSV Import handler ──────────────────────────────────────────────
   744→
   745→  const handleCSVImport = async (e: React.ChangeEvent<HTMLInputElement>) => {
   746→    const file = e.target.files?.[0];
   747→    if (!file) return;
   748→    setImporting(true);
   749→    try {
   750→      const formData = new FormData();
   751→      formData.append('file', file);
   752→      const res = await fetch('/api/customers/import', {
   753→        method: 'POST',
   754→        body: formData,
   755→      });
   756→      if (!res.ok) {
   757→        const body = await res.json().catch(() => null);
   758→        throw new Error(body?.error || 'Import failed');
   759→      }
   760→      const result = await res.json();
   761→      toast.success(`Imported ${result.imported} customers${result.skipped > 0 ? `, ${result.skipped} skipped` : ''}`);
   762→      if (result.errors?.length) {
   763→        console.warn('Import errors:', result.errors);
   764→      }
   765→      fetchCustomers();
   766→    } catch (err) {
   767→      toast.error(err instanceof Error ? err.message : 'Failed to import CSV');
   768→    } finally {
   769→      setImporting(false);
   770→      if (importInputRef.current) importInputRef.current.value = '';
   771→    }
   772→  };
   773→
   774→  // ─── Render helpers ────────────────────────────────────────────────────
   775→
   776→  const renderGroupBadge = (group: Customer['group']) => (
   777→    <Badge variant={GROUP_BADGE_VARIANT[group]} className={GROUP_COLORS[group]}>
   778→      {group}
   779→    </Badge>
   780→  );
   781→
   782→  // ─── Loading skeleton for table ────────────────────────────────────────
   783→
   784→  const renderTableSkeleton = () => (
   785→    <>
   786→      {Array.from({ length: 8 }).map((_, i) => (
   787→        <TableRow key={i}>
   788→          <TableCell><Skeleton className="h-4 w-28" /></TableCell>
   789→          <TableCell><Skeleton className="h-4 w-24" /></TableCell>
   790→          <TableCell><Skeleton className="h-5 w-16" /></TableCell>
   791→          <TableCell><Skeleton className="h-4 w-16" /></TableCell>
   792→          <TableCell><Skeleton className="h-4 w-20" /></TableCell>
   793→          <TableCell><Skeleton className="h-8 w-16" /></TableCell>
   794→        </TableRow>
   795→      ))}
   796→    </>
   797→  );
   798→
   799→  // ─── Main render ───────────────────────────────────────────────────────
   800→
   801→  return (
   802→    <div className="flex flex-col gap-6 p-4 md:p-6">
   803→      {/* ─── Header ─────────────────────────────────────────────────── */}
   804→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   805→        <div>
   806→          <h1 className="text-2xl font-bold tracking-tight">Customers</h1>
   807→          <p className="text-muted-foreground text-sm">
   808→            {total} customer{total !== 1 ? 's' : ''} total
   809→          </p>
   810→        </div>
   811→        <div className="flex gap-2 w-full sm:w-auto">
   812→            <Button onClick={openAddCustomerDialog} className="flex-1 sm:flex-none">
   813→              <Plus className="mr-2 size-4" />
   814→              Add Customer
   815→            </Button>
   816→            <Button variant="outline" className="flex-1 sm:flex-none" disabled={importing} onClick={() => importInputRef.current?.click()}>
   817→              {importing ? <Loader2 className="mr-2 size-4 animate-spin" /> : <Upload className="mr-2 size-4" />}
   818→              Import CSV
   819→            </Button>
   820→            <input
   821→              ref={importInputRef}
   822→              type="file"
   823→              accept=".csv"
   824→              className="hidden"
   825→              onChange={handleCSVImport}
   826→            />
   827→            <Button variant="outline" onClick={handleExportCSV} className="flex-1 sm:flex-none" disabled={exporting}>
   828→              {exporting ? <Loader2 className="mr-2 size-4 animate-spin" /> : <Download className="mr-2 size-4" />}
   829→              Export CSV
   830→            </Button>
   831→          </div>
   832→      </div>
   833→
   834→      {/* ─── Search + Filters Bar ──────────────────────────────────── */}
   835→      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   836→        <div className="flex flex-1 gap-2">
   837→          <div className="relative flex-1">
   838→            <Search className="text-muted-foreground absolute left-3 top-1/2 size-4 -translate-y-1/2" />
   839→            <Input
   840→              placeholder="Search by name or phone..."
   841→              value={searchInput}
   842→              onChange={(e) => setSearchInput(e.target.value)}
   843→              onKeyDown={handleSearchKeyDown}
   844→              className="pl-9"
   845→            />
   846→            {searchInput && (
   847→              <button
   848→                onClick={handleClearSearch}
   849→                className="text-muted-foreground hover:text-foreground absolute right-3 top-1/2 -translate-y-1/2"
   850→                aria-label="Clear search"
   851→              >
   852→                <X className="size-4" />
   853→              </button>
   854→            )}
   855→          </div>
   856→          <Button variant="outline" onClick={handleSearch}>
   857→            Search
   858→          </Button>
   859→        </div>
   860→        <div className="flex items-end gap-2 flex-shrink-0">
   861→          <Select value={groupFilter} onValueChange={handleGroupFilterChange}>
   862→            <SelectTrigger className="w-36">
   863→              <SelectValue placeholder="All Groups" />
   864→            </SelectTrigger>
   865→            <SelectContent>
   866→              <SelectItem value="all">All Groups</SelectItem>
   867→              {GROUP_LIST.map((g) => (
   868→                <SelectItem key={g} value={g}>{g}</SelectItem>
   869→              ))}
   870→            </SelectContent>
   871→          </Select>
   872→          <div className="flex flex-col gap-0.5">
   873→            <span className="text-xs text-muted-foreground">From</span>
   874→            <Input
   875→              type="date"
   876→              value={fromDate}
   877→              onChange={(e) => handleFromDateChange(e.target.value)}
   878→              className="w-36"
   879→            />
   880→          </div>
   881→          <div className="flex flex-col gap-0.5">
   882→            <span className="text-xs text-muted-foreground">To</span>
   883→            <Input
   884→              type="date"
   885→              value={toDate}
   886→              onChange={(e) => handleToDateChange(e.target.value)}
   887→              className="w-36"
   888→            />
   889→          </div>
   890→          {hasActiveFilters && (
   891→            <Button variant="ghost" size="sm" onClick={handleClearFilters}>
   892→              <X className="mr-1 size-3" />
   893→              Clear
   894→            </Button>
   895→          )}
   896→        </div>
   897→      </div>
   898→      {duplicateWarning && (
   899→        <Alert className="border-amber-200 bg-amber-50 dark:border-amber-800 dark:bg-amber-950/30">
   900→          <AlertTriangle className="size-4 text-amber-600" />
   901→          <AlertDescription className="text-amber-800 dark:text-amber-300">
   902→            {duplicateWarning}
   903→          </AlertDescription>
   904→        </Alert>
   905→      )}
   906→
   907→      {/* ─── Customer Table ────────────────────────────────────────── */}
   908→      <Card>
   909→        <CardContent className="p-0">
   910→          <Table>
   911→            <TableHeader>
   912→              <TableRow>
   913→                <TableHead className="min-w-[160px] cursor-pointer select-none" onClick={() => handleSort('name')}>
   914→                  <div className="flex items-center gap-1">Name <SortIcon field="name" /></div>
   915→                </TableHead>
   916→                <TableHead className="min-w-[200px] cursor-pointer select-none" onClick={() => handleSort('phone')}>
   917→                  <div className="flex items-center gap-1">Phone <SortIcon field="phone" /></div>
   918→                </TableHead>
   919→                <TableHead className="cursor-pointer select-none" onClick={() => handleSort('group')}>
   920→                  <div className="flex items-center gap-1">Group <SortIcon field="group" /></div>
   921→                </TableHead>
   922→                <TableHead className="text-right cursor-pointer select-none" onClick={() => handleSort('loyaltyPoints')}>
   923→                  <div className="flex items-center justify-end gap-1">Points <SortIcon field="loyaltyPoints" /></div>
   924→                </TableHead>
   925→                <TableHead className="text-right cursor-pointer select-none" onClick={() => handleSort('totalSpent')}>
   926→                  <div className="flex items-center justify-end gap-1">Total Spent <SortIcon field="totalSpent" /></div>
   927→                </TableHead>
   928→                <TableHead className="text-right">Actions</TableHead>
   929→              </TableRow>
   930→            </TableHeader>
   931→            <TableBody>
   932→              {error ? (
   933→                <TableRow>
   934→                  <TableCell colSpan={6} className="h-48 text-center">
   935→                    <div className="flex flex-col items-center gap-2">
   936→                      <AlertCircle className="size-8 text-destructive" />
   937→                      <p className="text-sm text-destructive">{error}</p>
   938→                      <Button variant="outline" size="sm" onClick={fetchCustomers}>
   939→                        Retry
   940→                      </Button>
   941→                    </div>
   942→                  </TableCell>
   943→                </TableRow>
   944→              ) : loading ? (
   945→                renderTableSkeleton()
   946→              ) : customers.length === 0 ? (
   947→                <TableRow>
   948→                  <TableCell colSpan={6} className="h-48 text-center">
   949→                    <div className="flex flex-col items-center gap-2 text-muted-foreground">
   950→                      <User className="size-8" />
   951→                      <p className="text-sm">
   952→                        {search ? 'No customers found for your search.' : 'No customers yet.'}
   953→                      </p>
   954→                      {!search && (
   955→                        <Button variant="outline" size="sm" onClick={openAddCustomerDialog}>
   956→                          <Plus className="mr-1 size-3" />
   957→                          Add your first customer
   958→                        </Button>
   959→                      )}
   960→                    </div>
   961→                  </TableCell>
   962→                </TableRow>
   963→              ) : (
   964→                customers.map((customer) => (
   965→                  <TableRow
   966→                    key={customer.id}
   967→                    className="cursor-pointer"
   968→                    onClick={() => handleSelectCustomer(customer)}
   969→                  >
   970→                    <TableCell className="font-medium">{customer.name}</TableCell>
   971→                    <TableCell>
   972→                      <div className="flex items-center gap-1.5">
   973→                        <span className="tabular-nums">{customer.phone}</span>
   974→                        <button
   975→                          onClick={(e) => {
   976→                            e.stopPropagation();
   977→                            openWhatsApp(customer.phone, customer.name);
   978→                          }}
   979→                          className="inline-flex items-center justify-center size-7 rounded-md text-emerald-600 hover:bg-emerald-50 hover:text-emerald-700 dark:text-emerald-400 dark:hover:bg-emerald-950/50 transition-colors shrink-0"
   980→                          aria-label={`WhatsApp ${customer.name}`}
   981→                          title="Chat on WhatsApp"
   982→                        >
   983→                          <MessageCircle className="size-3.5" />
   984→                        </button>
   985→                      </div>
   986→                    </TableCell>
   987→                    <TableCell>{renderGroupBadge(customer.group)}</TableCell>
   988→                    <TableCell className="text-right tabular-nums">
   989→                      {customer.loyaltyPoints.toLocaleString()}
   990→                    </TableCell>
   991→                    <TableCell className="text-right tabular-nums">
   992→                      {formatCurrency(customer.totalSpent)}
   993→                    </TableCell>
   994→                    <TableCell className="text-right">
   995→                      <div className="flex items-center justify-end gap-1">
   996→                        <Button
   997→                          variant="ghost"
   998→                          size="icon"
   999→                          className="size-8"
  1000→                          onClick={(e) => {
  1001→                            e.stopPropagation();
  1002→                            handleSelectCustomer(customer);
  1003→                          }}
  1004→                          aria-label="View details"
  1005→                        >
  1006→                          <Eye className="size-4" />
  1007→                        </Button>
  1008→                        <Button
  1009→                          variant="ghost"
  1010→                          size="icon"
  1011→                          className="size-8"
  1012→                          onClick={(e) => {
  1013→                            e.stopPropagation();
  1014→                            openEditCustomerDialog(customer);
  1015→                          }}
  1016→                          aria-label="Edit customer"
  1017→                        >
  1018→                          <Pencil className="size-4" />
  1019→                        </Button>
  1020→                      </div>
  1021→                    </TableCell>
  1022→                  </TableRow>
  1023→                ))
  1024→              )}
  1025→            </TableBody>
  1026→          </Table>
  1027→        </CardContent>
  1028→
  1029→        {/* ─── Pagination ──────────────────────────────────────────────── */}
  1030→        {totalPages > 1 && (
  1031→          <div className="flex items-center justify-between border-t px-4 py-3">
  1032→            <p className="text-muted-foreground text-sm">
  1033→              Page {page} of {totalPages}
  1034→            </p>
  1035→            <div className="flex gap-2">
  1036→              <Button
  1037→                variant="outline"
  1038→                size="sm"
  1039→                disabled={page <= 1}
  1040→                onClick={() => setPage((p) => Math.max(1, p - 1))}
  1041→              >
  1042→                <ChevronLeft className="mr-1 size-4" />
  1043→                Previous
  1044→              </Button>
  1045→              <Button
  1046→                variant="outline"
  1047→                size="sm"
  1048→                disabled={page >= totalPages}
  1049→                onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
  1050→              >
  1051→                Next
  1052→                <ChevronRight className="ml-1 size-4" />
  1053→              </Button>
  1054→            </div>
  1055→          </div>
  1056→        )}
  1057→      </Card>
  1058→
  1059→      {/* ─── Customer Detail Panel (Drawer/Sheet-like) ────────────────── */}
  1060→      <Dialog
  1061→        open={!!selectedCustomer}
  1062→        onOpenChange={(open) => {
  1063→          if (!open) handleCloseDetail();
  1064→        }}
  1065→      >
  1066→        <DialogContent className="max-h-[90vh] sm:max-w-2xl">
  1067→          {selectedCustomer ? (
  1068→            <>
  1069→              <DialogHeader>
  1070→                <DialogTitle className="flex items-center gap-2 text-xl">
  1071→                  {selectedCustomer.name}
  1072→                  {renderGroupBadge(selectedCustomer.group)}
  1073→                </DialogTitle>
  1074→                <DialogDescription>Customer details and history</DialogDescription>
  1075→              </DialogHeader>
  1076→
  1077→              {/* Customer Info Grid */}
  1078→              <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
  1079→                <div className="flex items-center gap-2 text-sm">
  1080→                  <Phone className="text-muted-foreground size-4 shrink-0" />
  1081→                  <span>{selectedCustomer.phone}</span>
  1082→                </div>
  1083→                {selectedCustomer.email && (
  1084→                  <div className="flex items-center gap-2 text-sm">
  1085→                    <Mail className="text-muted-foreground size-4 shrink-0" />
  1086→                    <span className="truncate">{selectedCustomer.email}</span>
  1087→                  </div>
  1088→                )}
  1089→                {selectedCustomer.dob && (
  1090→                  <div className="flex items-center gap-2 text-sm">
  1091→                    <Calendar className="text-muted-foreground size-4 shrink-0" />
  1092→                    <span>DOB: {formatDate(selectedCustomer.dob)}</span>
  1093→                  </div>
  1094→                )}
  1095→                {selectedCustomer.aadhar && (
  1096→                  <div className="flex items-center gap-2 text-sm">
  1097→                    <CreditCard className="text-muted-foreground size-4 shrink-0" />
  1098→                    <span>Aadhar: {selectedCustomer.aadhar}</span>
  1099→                  </div>
  1100→                )}
  1101→                {selectedCustomer.address && (
  1102→                  <div className="flex items-start gap-2 text-sm sm:col-span-2">
  1103→                    <MapPin className="text-muted-foreground mt-0.5 size-4 shrink-0" />
  1104→                    <span>{selectedCustomer.address}</span>
  1105→                  </div>
  1106→                )}
  1107→              </div>
  1108→
  1109→              <Separator />
  1110→
  1111→              {/* Summary stats */}
  1112→              <div className="grid grid-cols-3 gap-4">
  1113→                <div className="rounded-lg border p-3 text-center">
  1114→                  <p className="text-muted-foreground text-xs">Points</p>
  1115→                  <p className="text-lg font-semibold tabular-nums">
  1116→                    {selectedCustomer.loyaltyPoints.toLocaleString()}
  1117→                  </p>
  1118→                </div>
  1119→                <div className="rounded-lg border p-3 text-center">
  1120→                  <p className="text-muted-foreground text-xs">Total Spent</p>
  1121→                  <p className="text-lg font-semibold tabular-nums">
  1122→                    {formatCurrency(selectedCustomer.totalSpent)}
  1123→                  </p>
  1124→                </div>
  1125→                <div className="rounded-lg border p-3 text-center">
  1126→                  <p className="text-muted-foreground text-xs">Outstanding</p>
  1127→                  <p className="text-lg font-semibold tabular-nums text-destructive">
  1128→                    {formatCurrency(
  1129→                      dues
  1130→                        .filter((d) => d.status === 'pending' || d.status === 'overdue')
  1131→                        .reduce((sum, d) => sum + d.amount, 0)
  1132→                    )}
  1133→                  </p>
  1134→                </div>
  1135→              </div>
  1136→
  1137→              {/* Quick actions */}
  1138→              <div className="flex flex-wrap gap-2">
  1139→                <Button
  1140→                  size="sm"
  1141→                  variant="outline"
  1142→                  onClick={() => openPrescriptionDialog()}
  1143→                >
  1144→                  <Stethoscope className="mr-1.5 size-3.5" />
  1145→                  Add Prescription
  1146→                </Button>
  1147→                <Button
  1148→                  size="sm"
  1149→                  variant="outline"
  1150→                  onClick={() => openVisitDialog()}
  1151→                >
  1152→                  <History className="mr-1.5 size-3.5" />
  1153→                  Add Visit
  1154→                </Button>
  1155→                <Button
  1156→                  size="sm"
  1157→                  variant="outline"
  1158→                  onClick={() => openLoyaltyDialog('earn')}
  1159→                >
  1160→                  <Gift className="mr-1.5 size-3.5" />
  1161→                  Earn Points
  1162→                </Button>
  1163→                <Button
  1164→                  size="sm"
  1165→                  variant="outline"
  1166→                  onClick={() => openLoyaltyDialog('redeem')}
  1167→                >
  1168→                  <Star className="mr-1.5 size-3.5" />
  1169→                  Redeem Points
  1170→                </Button>
  1171→                <Button size="sm" variant="outline" className="text-emerald-600 hover:text-emerald-700 hover:bg-emerald-50 dark:text-emerald-400 dark:hover:bg-emerald-950/50" onClick={() => openWhatsApp(selectedCustomer.phone, selectedCustomer.name)}>
  1172→                  <MessageCircle className="mr-1.5 size-3.5" />
  1173→                  WhatsApp
  1174→                </Button>
  1175→                <Button size="sm">
  1176→                  <ShoppingCart className="mr-1.5 size-3.5" />
  1177→                  New Sale
  1178→                </Button>
  1179→              </div>
  1180→
  1181→              <Separator />
  1182→
  1183→              {/* Tabs: Prescriptions, Visit History, Dues */}
  1184→              {detailLoading ? (
  1185→                <div className="flex items-center justify-center py-12">
  1186→                  <Loader2 className="text-muted-foreground size-6 animate-spin" />
  1187→                  <span className="ml-2 text-sm text-muted-foreground">Loading details...</span>
  1188→                </div>
  1189→              ) : detailError ? (
  1190→                <div className="flex flex-col items-center gap-2 py-8">
  1191→                  <AlertCircle className="size-6 text-destructive" />
  1192→                  <p className="text-sm text-destructive">{detailError}</p>
  1193→                  <Button
  1194→                    variant="outline"
  1195→                    size="sm"
  1196→                    onClick={() => fetchCustomerDetails(selectedCustomer.id)}
  1197→                  >
  1198→                    Retry
  1199→                  </Button>
  1200→                </div>
  1201→              ) : (
  1202→                <Tabs defaultValue="prescriptions" className="w-full">
  1203→                  <TabsList className="w-full">
  1204→                    <TabsTrigger value="prescriptions" className="flex-1">
  1205→                      <FileText className="mr-1.5 size-3.5" />
  1206→                      Prescriptions
  1207→                      {prescriptions.length > 0 && (
  1208→                        <Badge variant="secondary" className="ml-1.5 px-1.5 py-0 text-xs">
  1209→                          {prescriptions.length}
  1210→                        </Badge>
  1211→                      )}
  1212→                    </TabsTrigger>
  1213→                    <TabsTrigger value="visits" className="flex-1">
  1214→                      <Clock className="mr-1.5 size-3.5" />
  1215→                      Visits
  1216→                      {visits.length > 0 && (
  1217→                        <Badge variant="secondary" className="ml-1.5 px-1.5 py-0 text-xs">
  1218→                          {visits.length}
  1219→                        </Badge>
  1220→                      )}
  1221→                    </TabsTrigger>
  1222→                    <TabsTrigger value="purchases" className="flex-1">
  1223→                      <Receipt className="mr-1.5 size-3.5" />
  1224→                      Purchases
  1225→                      {purchases.length > 0 && (
  1226→                        <Badge variant="secondary" className="ml-1.5 px-1.5 py-0 text-xs">
  1227→                          {purchases.length}
  1228→                        </Badge>
  1229→                      )}
  1230→                    </TabsTrigger>
  1231→                    <TabsTrigger value="dues" className="flex-1">
  1232→                      <IndianRupee className="mr-1.5 size-3.5" />
  1233→                      Dues
  1234→                      {dues.filter((d) => d.status !== 'paid').length > 0 && (
  1235→                        <Badge variant="destructive" className="ml-1.5 px-1.5 py-0 text-xs">
  1236→                          {dues.filter((d) => d.status !== 'paid').length}
  1237→                        </Badge>
  1238→                      )}
  1239→                    </TabsTrigger>
  1240→                  </TabsList>
  1241→
  1242→                  {/* Prescriptions Tab */}
  1243→                  <TabsContent value="prescriptions">
  1244→                    <ScrollArea className="max-h-72">
  1245→                      {prescriptions.length === 0 ? (
  1246→                        <div className="flex flex-col items-center gap-2 py-8 text-muted-foreground">
  1247→                          <FileText className="size-8" />
  1248→                          <p className="text-sm">No prescriptions recorded yet.</p>
  1249→                          <Button
  1250→                            variant="outline"
  1251→                            size="sm"
  1252→                            onClick={openPrescriptionDialog}
  1253→                          >
  1254→                            <Plus className="mr-1 size-3" />
  1255→                            Add First Prescription
  1256→                          </Button>
  1257→                        </div>
  1258→                      ) : (
  1259→                        <div className="flex flex-col gap-3">
  1260→                          {prescriptions.map((rx) => (
  1261→                            <Card key={rx.id}>
  1262→                              <CardHeader className="p-3 pb-0">
  1263→                                <div className="flex items-center justify-between">
  1264→                                  <CardTitle className="text-sm font-medium">
  1265→                                    {formatDate(rx.date)}
  1266→                                  </CardTitle>
  1267→                                </div>
  1268→                              </CardHeader>
  1269→                              <CardContent className="p-3 pt-2">
  1270→                                <div className="grid grid-cols-2 gap-3">
  1271→                                  <div>
  1272→                                    <p className="text-muted-foreground mb-1 text-xs font-medium uppercase tracking-wider">
  1273→                                      Left Eye
  1274→                                    </p>
  1275→                                    <p className="text-sm">
  1276→                                      {formatEyePower(
  1277→                                        rx.leftSph,
  1278→                                        rx.leftCyl,
  1279→                                        rx.leftAxis,
  1280→                                        rx.leftPd
  1281→                                      )}
  1282→                                    </p>
  1283→                                  </div>
  1284→                                  <div>
  1285→                                    <p className="text-muted-foreground mb-1 text-xs font-medium uppercase tracking-wider">
  1286→                                      Right Eye
  1287→                                    </p>
  1288→                                    <p className="text-sm">
  1289→                                      {formatEyePower(
  1290→                                        rx.rightSph,
  1291→                                        rx.rightCyl,
  1292→                                        rx.rightAxis,
  1293→                                        rx.rightPd
  1294→                                      )}
  1295→                                    </p>
  1296→                                  </div>
  1297→                                </div>
  1298→                                {rx.notes && (
  1299→                                  <p className="text-muted-foreground mt-2 border-t pt-2 text-xs">
  1300→                                    {rx.notes}
  1301→                                  </p>
  1302→                                )}
  1303→                              </CardContent>
  1304→                            </Card>
  1305→                          ))}
  1306→                        </div>
  1307→                      )}
  1308→                    </ScrollArea>
  1309→                  </TabsContent>
  1310→
  1311→                  {/* Visits Tab - Timeline View */}
  1312→                  <TabsContent value="visits">
  1313→                    <ScrollArea className="max-h-72">
  1314→                      {visits.length === 0 ? (
  1315→                        <div className="flex flex-col items-center gap-2 py-8 text-muted-foreground">
  1316→                          <Clock className="size-8" />
  1317→                          <p className="text-sm">No visit history yet.</p>
  1318→                          <Button
  1319→                            variant="outline"
  1320→                            size="sm"
  1321→                            onClick={openVisitDialog}
  1322→                          >
  1323→                            <Plus className="mr-1 size-3" />
  1324→                            Add First Visit
  1325→                          </Button>
  1326→                        </div>
  1327→                      ) : (
  1328→                        <div className="relative pl-6">
  1329→                          {/* Vertical line */}
  1330→                          <div className="absolute left-[9px] top-2 bottom-2 w-0.5 bg-border" />
  1331→                          <div className="flex flex-col gap-4 py-2">
  1332→                            {visits.map((visit, idx) => (
  1333→                              <div key={visit.id} className="relative flex gap-3">
  1334→                                {/* Dot on the line */}
  1335→                                <div className="absolute left-[-15px] top-1.5 size-3.5 rounded-full border-2 border-background bg-emerald-500 z-10" />
  1336→                                <div className="flex-1 min-w-0 rounded-lg border p-3">
  1337→                                  <div className="flex items-center justify-between gap-2 mb-1">
  1338→                                    <p className="text-sm font-medium truncate">
  1339→                                      {visit.purpose}
  1340→                                    </p>
  1341→                                    <span className="text-muted-foreground shrink-0 text-xs">
  1342→                                      {formatRelativeTime(visit.date)}
  1343→                                    </span>
  1344→                                  </div>
  1345→                                  <p className="text-muted-foreground text-xs mb-1">
  1346→                                    {formatDate(visit.date)}
  1347→                                  </p>
  1348→                                  {visit.notes && (
  1349→                                    <p className="text-muted-foreground text-xs line-clamp-2 border-t pt-1 mt-1">
  1350→                                      {visit.notes}
  1351→                                    </p>
  1352→                                  )}
  1353→                                </div>
  1354→                              </div>
  1355→                            ))}
  1356→                          </div>
  1357→                        </div>
  1358→                      )}
  1359→                    </ScrollArea>
  1360→                  </TabsContent>
  1361→
  1362→                  {/* Purchases Tab */}
  1363→                  <TabsContent value="purchases">
  1364→                    <ScrollArea className="max-h-72">
  1365→                      {purchases.length === 0 ? (
  1366→                        <div className="flex flex-col items-center gap-2 py-8 text-muted-foreground">
  1367→                          <Receipt className="size-8" />
  1368→                          <p className="text-sm">No purchase history yet.</p>
  1369→                        </div>
  1370→                      ) : (
  1371→                        <Table>
  1372→                          <TableHeader>
  1373→                            <TableRow>
  1374→                              <TableHead className="text-xs">Invoice #</TableHead>
  1375→                              <TableHead className="text-xs text-right">Total</TableHead>
  1376→                              <TableHead className="text-xs">Date</TableHead>
  1377→                              <TableHead className="text-xs">Status</TableHead>
  1378→                            </TableRow>
  1379→                          </TableHeader>
  1380→                          <TableBody>
  1381→                            {purchases.map((p) => (
  1382→                              <TableRow key={p.id}>
  1383→                                <TableCell className="font-mono text-xs">{p.invoiceNo}</TableCell>
  1384→                                <TableCell className="text-right font-mono text-xs font-medium">
  1385→                                  {formatCurrency(p.total)}
  1386→                                </TableCell>
  1387→                                <TableCell className="text-xs text-muted-foreground">
  1388→                                  {formatDate(p.createdAt)}
  1389→                                </TableCell>
  1390→                                <TableCell>
  1391→                                  <Badge
  1392→                                    variant={
  1393→                                      p.status === 'Completed' ? 'default' : p.status === 'Pending' ? 'secondary' : 'outline'
  1394→                                    }
  1395→                                    className="text-[10px] px-1.5 py-0"
  1396→                                  >
  1397→                                    {p.status}
  1398→                                  </Badge>
  1399→                                </TableCell>
  1400→                              </TableRow>
  1401→                            ))}
  1402→                          </TableBody>
  1403→                        </Table>
  1404→                      )}
  1405→                    </ScrollArea>
  1406→                  </TabsContent>
  1407→
  1408→                  {/* Dues Tab */}
  1409→                  <TabsContent value="dues">
  1410→                    <ScrollArea className="max-h-72">
  1411→                      {dues.length === 0 ? (
  1412→                        <div className="flex flex-col items-center gap-2 py-8 text-muted-foreground">
  1413→                          <Receipt className="size-8" />
  1414→                          <p className="text-sm">No dues recorded.</p>
  1415→                        </div>
  1416→                      ) : (
  1417→                        <div className="flex flex-col gap-2">
  1418→                          {dues.map((due) => (
  1419→                            <div
  1420→                              key={due.id}
  1421→                              className="flex items-center justify-between rounded-lg border p-3"
  1422→                            >
  1423→                              <div className="flex items-center gap-3">
  1424→                                <div
  1425→                                  className={`flex size-8 shrink-0 items-center justify-center rounded-full ${
  1426→                                    due.status === 'paid'
  1427→                                      ? 'bg-emerald-100 dark:bg-emerald-900'
  1428→                                      : due.status === 'overdue'
  1429→                                      ? 'bg-red-100 dark:bg-red-900'
  1430→                                      : 'bg-amber-100 dark:bg-amber-900'
  1431→                                  }`}
  1432→                                >
  1433→                                  <IndianRupee
  1434→                                    className={`size-4 ${
  1435→                                      due.status === 'paid'
  1436→                                        ? 'text-emerald-600 dark:text-emerald-400'
  1437→                                        : due.status === 'overdue'
  1438→                                        ? 'text-red-600 dark:text-red-400'
  1439→                                        : 'text-amber-600 dark:text-amber-400'
  1440→                                    }`}
  1441→                                  />
  1442→                                </div>
  1443→                                <div>
  1444→                                  <p className="text-sm font-medium">
  1445→                                    {due.description || 'Due payment'}
  1446→                                  </p>
  1447→                                  <p className="text-muted-foreground text-xs">
  1448→                                    {formatDate(due.date)}
  1449→                                  </p>
  1450→                                </div>
  1451→                              </div>
  1452→                              <div className="text-right">
  1453→                                <p className="text-sm font-semibold tabular-nums">
  1454→                                  {formatCurrency(due.amount)}
  1455→                                </p>
  1456→                                <Badge
  1457→                                  variant={
  1458→                                    due.status === 'paid'
  1459→                                      ? 'default'
  1460→                                      : due.status === 'overdue'
  1461→                                      ? 'destructive'
  1462→                                      : 'secondary'
  1463→                                  }
  1464→                                  className="text-[10px] px-1.5 py-0"
  1465→                                >
  1466→                                  {due.status}
  1467→                                </Badge>
  1468→                              </div>
  1469→                            </div>
  1470→                          ))}
  1471→                        </div>
  1472→                      )}
  1473→                    </ScrollArea>
  1474→                  </TabsContent>
  1475→                </Tabs>
  1476→              )}
  1477→            </>
  1478→          ) : null}
  1479→        </DialogContent>
  1480→      </Dialog>
  1481→
  1482→      {/* ─── Add/Edit Customer Dialog ────────────────────────────────── */}
  1483→      <Dialog open={customerDialogOpen} onOpenChange={setCustomerDialogOpen}>
  1484→        <DialogContent className="max-h-[90vh] sm:max-w-lg">
  1485→          <DialogHeader>
  1486→            <DialogTitle>
  1487→              {editingCustomer ? 'Edit Customer' : 'Add Customer'}
  1488→            </DialogTitle>
  1489→            <DialogDescription>
  1490→              {editingCustomer
  1491→                ? 'Update customer information below.'
  1492→                : 'Fill in the details to add a new customer.'}
  1493→            </DialogDescription>
  1494→          </DialogHeader>
  1495→
  1496→          {customerFormErrors._form && (
  1497→            <div className="flex items-center gap-2 rounded-lg border border-destructive/50 bg-destructive/10 p-3 text-sm text-destructive">
  1498→              <AlertCircle className="size-4 shrink-0" />
  1499→              {customerFormErrors._form}
  1500→            </div>
  1501→          )}
  1502→
  1503→          <ScrollArea className="max-h-[60vh]">
  1504→            <div className="flex flex-col gap-4 p-1">
  1505→              {/* Name */}
  1506→              <div className="grid gap-2">
  1507→                <Label htmlFor="cust-name">
  1508→                  Name <span className="text-destructive">*</span>
  1509→                </Label>
  1510→                <Input
  1511→                  id="cust-name"
  1512→                  placeholder="Customer name"
  1513→                  value={customerForm.name}
  1514→                  onChange={(e) =>
  1515→                    setCustomerForm((f) => ({ ...f, name: e.target.value }))
  1516→                  }
  1517→                  aria-invalid={!!customerFormErrors.name}
  1518→                />
  1519→                {customerFormErrors.name && (
  1520→                  <p className="text-xs text-destructive">{customerFormErrors.name}</p>
  1521→                )}
  1522→              </div>
  1523→
  1524→              {/* Phone */}
  1525→              <div className="grid gap-2">
  1526→                <Label htmlFor="cust-phone">
  1527→                  Phone <span className="text-destructive">*</span>
  1528→                </Label>
  1529→                <Input
  1530→                  id="cust-phone"
  1531→                  placeholder="Phone number"
  1532→                  value={customerForm.phone}
  1533→                  onChange={(e) =>
  1534→                    setCustomerForm((f) => ({ ...f, phone: e.target.value }))
  1535→                  }
  1536→                  aria-invalid={!!customerFormErrors.phone}
  1537→                />
  1538→                {customerFormErrors.phone && (
  1539→                  <p className="text-xs text-destructive">{customerFormErrors.phone}</p>
  1540→                )}
  1541→              </div>
  1542→
  1543→              {/* Email */}
  1544→              <div className="grid gap-2">
  1545→                <Label htmlFor="cust-email">Email</Label>
  1546→                <Input
  1547→                  id="cust-email"
  1548→                  type="email"
  1549→                  placeholder="Email address"
  1550→                  value={customerForm.email}
  1551→                  onChange={(e) =>
  1552→                    setCustomerForm((f) => ({ ...f, email: e.target.value }))
  1553→                  }
  1554→                  aria-invalid={!!customerFormErrors.email}
  1555→                />
  1556→                {customerFormErrors.email && (
  1557→                  <p className="text-xs text-destructive">{customerFormErrors.email}</p>
  1558→                )}
  1559→              </div>
  1560→
  1561→              {/* DOB */}
  1562→              <div className="grid gap-2">
  1563→                <Label htmlFor="cust-dob">Date of Birth</Label>
  1564→                <Input
  1565→                  id="cust-dob"
  1566→                  type="date"
  1567→                  value={customerForm.dob}
  1568→                  onChange={(e) =>
  1569→                    setCustomerForm((f) => ({ ...f, dob: e.target.value }))
  1570→                  }
  1571→                />
  1572→              </div>
  1573→
  1574→              {/* Address */}
  1575→              <div className="grid gap-2">
  1576→                <Label htmlFor="cust-address">Address</Label>
  1577→                <Textarea
  1578→                  id="cust-address"
  1579→                  placeholder="Full address"
  1580→                  rows={2}
  1581→                  value={customerForm.address}
  1582→                  onChange={(e) =>
  1583→                    setCustomerForm((f) => ({ ...f, address: e.target.value }))
  1584→                  }
  1585→                />
  1586→              </div>
  1587→
  1588→              {/* Aadhar */}
  1589→              <div className="grid gap-2">
  1590→                <Label htmlFor="cust-aadhar">Aadhar Number</Label>
  1591→                <Input
  1592→                  id="cust-aadhar"
  1593→                  placeholder="Aadhar number"
  1594→                  value={customerForm.aadhar}
  1595→                  onChange={(e) =>
  1596→                    setCustomerForm((f) => ({ ...f, aadhar: e.target.value }))
  1597→                  }
  1598→                />
  1599→              </div>
  1600→
  1601→              {/* Group */}
  1602→              <div className="grid gap-2">
  1603→                <Label htmlFor="cust-group">Group</Label>
  1604→                <Select
  1605→                  value={customerForm.group}
  1606→                  onValueChange={(val) =>
  1607→                    setCustomerForm((f) => ({
  1608→                      ...f,
  1609→                      group: val as Customer['group'],
  1610→                    }))
  1611→                  }
  1612→                >
  1613→                  <SelectTrigger id="cust-group" className="w-full">
  1614→                    <SelectValue placeholder="Select group" />
  1615→                  </SelectTrigger>
  1616→                  <SelectContent>
  1617→                    {GROUP_LIST.map((g) => (
  1618→                      <SelectItem key={g} value={g}>
  1619→                        {g}
  1620→                      </SelectItem>
  1621→                    ))}
  1622→                  </SelectContent>
  1623→                </Select>
  1624→              </div>
  1625→            </div>
  1626→          </ScrollArea>
  1627→
  1628→          <DialogFooter className="gap-2 sm:gap-0">
  1629→            <Button
  1630→              variant="outline"
  1631→              onClick={() => setCustomerDialogOpen(false)}
  1632→              disabled={customerSubmitting}
  1633→            >
  1634→              Cancel
  1635→            </Button>
  1636→            <Button onClick={handleCustomerSubmit} disabled={customerSubmitting}>
  1637→              {customerSubmitting && <Loader2 className="mr-2 size-4 animate-spin" />}
  1638→              {editingCustomer ? 'Update Customer' : 'Add Customer'}
  1639→            </Button>
  1640→          </DialogFooter>
  1641→        </DialogContent>
  1642→      </Dialog>
  1643→
  1644→      {/* ─── Loyalty Points Dialog ───────────────────────────────────── */}
  1645→      <Dialog open={loyaltyDialogOpen} onOpenChange={setLoyaltyDialogOpen}>
  1646→        <DialogContent className="sm:max-w-md">
  1647→          <DialogHeader>
  1648→            <DialogTitle>
  1649→              {loyaltyType === 'earn' ? 'Earn Loyalty Points' : 'Redeem Loyalty Points'}
  1650→            </DialogTitle>
  1651→            <DialogDescription>
  1652→              {loyaltyType === 'earn'
  1653→                ? 'Add loyalty points to this customer manually.'
  1654→                : `Customer has ${selectedCustomer?.loyaltyPoints ?? 0} points available. 100 points = ₹50 discount.`}
  1655→            </DialogDescription>
  1656→          </DialogHeader>
  1657→          <div className="flex flex-col gap-4">
  1658→            <div className="grid gap-2">
  1659→              <Label htmlFor="loyalty-points">
  1660→                Points {loyaltyType === 'earn' ? 'to Add' : 'to Redeem'}
  1661→              </Label>
  1662→              <Input
  1663→                id="loyalty-points"
  1664→                type="number"
  1665→                min={1}
  1666→                max={loyaltyType === 'redeem' ? (selectedCustomer?.loyaltyPoints ?? 0) : undefined}
  1667→                placeholder={loyaltyType === 'earn' ? 'e.g. 50' : `Max: ${selectedCustomer?.loyaltyPoints ?? 0}`}
  1668→                value={loyaltyPoints}
  1669→                onChange={(e) => setLoyaltyPoints(e.target.value)}
  1670→              />
  1671→              {loyaltyType === 'redeem' && loyaltyPoints && (
  1672→                <p className="text-xs text-muted-foreground">
  1673→                  Discount value: {formatCurrency(parseInt(loyaltyPoints, 10) * 0.5)}
  1674→                </p>
  1675→              )}
  1676→            </div>
  1677→            <div className="grid gap-2">
  1678→              <Label htmlFor="loyalty-reason">Reason</Label>
  1679→              <Input
  1680→                id="loyalty-reason"
  1681→                placeholder={loyaltyType === 'earn' ? 'e.g. Referral bonus' : 'e.g. Points redemption'}
  1682→                value={loyaltyReason}
  1683→                onChange={(e) => setLoyaltyReason(e.target.value)}
  1684→              />
  1685→            </div>
  1686→          </div>
  1687→          <DialogFooter className="gap-2 sm:gap-0 mt-4">
  1688→            <Button variant="outline" onClick={() => setLoyaltyDialogOpen(false)} disabled={loyaltySubmitting}>
  1689→              Cancel
  1690→            </Button>
  1691→            <Button onClick={handleLoyaltySubmit} disabled={loyaltySubmitting || !loyaltyPoints}>
  1692→              {loyaltySubmitting && <Loader2 className="mr-2 size-4 animate-spin" />}
  1693→              {loyaltyType === 'earn' ? 'Earn Points' : 'Redeem Points'}
  1694→            </Button>
  1695→          </DialogFooter>
  1696→        </DialogContent>
  1697→      </Dialog>
  1698→
  1699→      {/* ─── Prescription Dialog ────────────────────────────────────── */}
  1700→      <Dialog open={prescriptionDialogOpen} onOpenChange={setPrescriptionDialogOpen}>
  1701→        <DialogContent className="max-h-[90vh] sm:max-w-lg">
  1702→          <DialogHeader>
  1703→            <DialogTitle>Add Prescription</DialogTitle>
  1704→            <DialogDescription>
  1705→              Enter the eye power details for the prescription.
  1706→            </DialogDescription>
  1707→          </DialogHeader>
  1708→
  1709→          <ScrollArea className="max-h-[60vh]">
  1710→            <div className="flex flex-col gap-4 p-1">
  1711→              {/* Date */}
  1712→              <div className="grid gap-2">
  1713→                <Label htmlFor="rx-date">
  1714→                  Date <span className="text-destructive">*</span>
  1715→                </Label>
  1716→                <Input
  1717→                  id="rx-date"
  1718→                  type="date"
  1719→                  value={prescriptionForm.date}
  1720→                  onChange={(e) =>
  1721→                    setPrescriptionForm((f) => ({ ...f, date: e.target.value }))
  1722→                  }
  1723→                />
  1724→              </div>
  1725→
  1726→              <Separator />
  1727→
  1728→              {/* Left Eye */}
  1729→              <div>
  1730→                <p className="mb-3 text-sm font-medium">Left Eye (OS)</p>
  1731→                <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
  1732→                  <div className="grid gap-1.5">
  1733→                    <Label htmlFor="rx-l-sph" className="text-xs text-muted-foreground">
  1734→                      SPH
  1735→                    </Label>
  1736→                    <Input
  1737→                      id="rx-l-sph"
  1738→                      placeholder="0.00"
  1739→                      value={prescriptionForm.leftSph}
  1740→                      onChange={(e) =>
  1741→                        setPrescriptionForm((f) => ({ ...f, leftSph: e.target.value }))
  1742→                      }
  1743→                    />
  1744→                  </div>
  1745→                  <div className="grid gap-1.5">
  1746→                    <Label htmlFor="rx-l-cyl" className="text-xs text-muted-foreground">
  1747→                      CYL
  1748→                    </Label>
  1749→                    <Input
  1750→                      id="rx-l-cyl"
  1751→                      placeholder="0.00"
  1752→                      value={prescriptionForm.leftCyl}
  1753→                      onChange={(e) =>
  1754→                        setPrescriptionForm((f) => ({ ...f, leftCyl: e.target.value }))
  1755→                      }
  1756→                    />
  1757→                  </div>
  1758→                  <div className="grid gap-1.5">
  1759→                    <Label htmlFor="rx-l-axis" className="text-xs text-muted-foreground">
  1760→                      AXIS
  1761→                    </Label>
  1762→                    <Input
  1763→                      id="rx-l-axis"
  1764→                      placeholder="0"
  1765→                      value={prescriptionForm.leftAxis}
  1766→                      onChange={(e) =>
  1767→                        setPrescriptionForm((f) => ({ ...f, leftAxis: e.target.value }))
  1768→                      }
  1769→                    />
  1770→                  </div>
  1771→                  <div className="grid gap-1.5">
  1772→                    <Label htmlFor="rx-l-pd" className="text-xs text-muted-foreground">
  1773→                      PD
  1774→                    </Label>
  1775→                    <Input
  1776→                      id="rx-l-pd"
  1777→                      placeholder="0"
  1778→                      value={prescriptionForm.leftPd}
  1779→                      onChange={(e) =>
  1780→                        setPrescriptionForm((f) => ({ ...f, leftPd: e.target.value }))
  1781→                      }
  1782→                    />
  1783→                  </div>
  1784→                </div>
  1785→              </div>
  1786→
  1787→              <Separator />
  1788→
  1789→              {/* Right Eye */}
  1790→              <div>
  1791→                <p className="mb-3 text-sm font-medium">Right Eye (OD)</p>
  1792→                <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
  1793→                  <div className="grid gap-1.5">
  1794→                    <Label htmlFor="rx-r-sph" className="text-xs text-muted-foreground">
  1795→                      SPH
  1796→                    </Label>
  1797→                    <Input
  1798→                      id="rx-r-sph"
  1799→                      placeholder="0.00"
  1800→                      value={prescriptionForm.rightSph}
  1801→                      onChange={(e) =>
  1802→                        setPrescriptionForm((f) => ({ ...f, rightSph: e.target.value }))
  1803→                      }
  1804→                    />
  1805→                  </div>
  1806→                  <div className="grid gap-1.5">
  1807→                    <Label htmlFor="rx-r-cyl" className="text-xs text-muted-foreground">
  1808→                      CYL
  1809→                    </Label>
  1810→                    <Input
  1811→                      id="rx-r-cyl"
  1812→                      placeholder="0.00"
  1813→                      value={prescriptionForm.rightCyl}
  1814→                      onChange={(e) =>
  1815→                        setPrescriptionForm((f) => ({ ...f, rightCyl: e.target.value }))
  1816→                      }
  1817→                    />
  1818→                  </div>
  1819→                  <div className="grid gap-1.5">
  1820→                    <Label htmlFor="rx-r-axis" className="text-xs text-muted-foreground">
  1821→                      AXIS
  1822→                    </Label>
  1823→                    <Input
  1824→                      id="rx-r-axis"
  1825→                      placeholder="0"
  1826→                      value={prescriptionForm.rightAxis}
  1827→                      onChange={(e) =>
  1828→                        setPrescriptionForm((f) => ({ ...f, rightAxis: e.target.value }))
  1829→                      }
  1830→                    />
  1831→                  </div>
  1832→                  <div className="grid gap-1.5">
  1833→                    <Label htmlFor="rx-r-pd" className="text-xs text-muted-foreground">
  1834→                      PD
  1835→                    </Label>
  1836→                    <Input
  1837→                      id="rx-r-pd"
  1838→                      placeholder="0"
  1839→                      value={prescriptionForm.rightPd}
  1840→                      onChange={(e) =>
  1841→                        setPrescriptionForm((f) => ({ ...f, rightPd: e.target.value }))
  1842→                      }
  1843→                    />
  1844→                  </div>
  1845→                </div>
  1846→              </div>
  1847→
  1848→              <Separator />
  1849→
  1850→              {/* Notes */}
  1851→              <div className="grid gap-2">
  1852→                <Label htmlFor="rx-notes">Notes</Label>
  1853→                <Textarea
  1854→                  id="rx-notes"
  1855→                  placeholder="Additional notes (optional)"
  1856→                  rows={2}
  1857→                  value={prescriptionForm.notes}
  1858→                  onChange={(e) =>
  1859→                    setPrescriptionForm((f) => ({ ...f, notes: e.target.value }))
  1860→                  }
  1861→                />
  1862→              </div>
  1863→            </div>
  1864→          </ScrollArea>
  1865→
  1866→          <DialogFooter className="gap-2 sm:gap-0">
  1867→            <Button
  1868→              variant="outline"
  1869→              onClick={() => setPrescriptionDialogOpen(false)}
  1870→              disabled={prescriptionSubmitting}
  1871→            >
  1872→              Cancel
  1873→            </Button>
  1874→            <Button
  1875→              onClick={handlePrescriptionSubmit}
  1876→              disabled={prescriptionSubmitting || !prescriptionForm.date}
  1877→            >
  1878→              {prescriptionSubmitting && <Loader2 className="mr-2 size-4 animate-spin" />}
  1879→              Save Prescription
  1880→            </Button>
  1881→          </DialogFooter>
  1882→        </DialogContent>
  1883→      </Dialog>
  1884→
  1885→      {/* ─── Visit Dialog ───────────────────────────────────────────── */}
  1886→      <Dialog open={visitDialogOpen} onOpenChange={setVisitDialogOpen}>
  1887→        <DialogContent className="sm:max-w-md">
  1888→          <DialogHeader>
  1889→            <DialogTitle>Add Visit</DialogTitle>
  1890→            <DialogDescription>
  1891→              Record a customer visit entry.
  1892→            </DialogDescription>
  1893→          </DialogHeader>
  1894→
  1895→          <div className="flex flex-col gap-4">
  1896→            {/* Date */}
  1897→            <div className="grid gap-2">
  1898→              <Label htmlFor="visit-date">
  1899→                Date <span className="text-destructive">*</span>
  1900→              </Label>
  1901→              <Input
  1902→                id="visit-date"
  1903→                type="date"
  1904→                value={visitForm.date}
  1905→                onChange={(e) =>
  1906→                  setVisitForm((f) => ({ ...f, date: e.target.value }))
  1907→                }
  1908→              />
  1909→            </div>
  1910→
  1911→            {/* Purpose */}
  1912→            <div className="grid gap-2">
  1913→              <Label htmlFor="visit-purpose">
  1914→                Purpose <span className="text-destructive">*</span>
  1915→              </Label>
  1916→              <Input
  1917→                id="visit-purpose"
  1918→                placeholder="e.g., Eye checkup, Frame fitting, Follow-up"
  1919→                value={visitForm.purpose}
  1920→                onChange={(e) =>
  1921→                  setVisitForm((f) => ({ ...f, purpose: e.target.value }))
  1922→                }
  1923→              />
  1924→            </div>
  1925→
  1926→            {/* Notes */}
  1927→            <div className="grid gap-2">
  1928→              <Label htmlFor="visit-notes">Notes</Label>
  1929→              <Textarea
  1930→                id="visit-notes"
  1931→                placeholder="Additional notes (optional)"
  1932→                rows={3}
  1933→                value={visitForm.notes}
  1934→                onChange={(e) =>
  1935→                  setVisitForm((f) => ({ ...f, notes: e.target.value }))
  1936→                }
  1937→              />
  1938→            </div>
  1939→          </div>
  1940→
  1941→          <DialogFooter className="gap-2 sm:gap-0">
  1942→            <Button
  1943→              variant="outline"
  1944→              onClick={() => setVisitDialogOpen(false)}
  1945→              disabled={visitSubmitting}
  1946→            >
  1947→              Cancel
  1948→            </Button>
  1949→            <Button
  1950→              onClick={handleVisitSubmit}
  1951→              disabled={visitSubmitting || !visitForm.date || !visitForm.purpose.trim()}
  1952→            >
  1953→              {visitSubmitting && <Loader2 className="mr-2 size-4 animate-spin" />}
  1954→              Save Visit
  1955→            </Button>
  1956→          </DialogFooter>
  1957→        </DialogContent>
  1958→      </Dialog>
  1959→    </div>
  1960→  );
  1961→}