     1→"use client";
     2→
     3→import * as React from "react";
     4→import { toast } from "sonner";
     5→import {
     6→  Plus,
     7→  Search,
     8→  Eye,
     9→  Printer,
    10→  RotateCcw,
    11→  X,
    12→  ChevronLeft,
    13→  ChevronRight,
    14→  ChevronsLeft,
    15→  ChevronsRight,
    16→  Loader2,
    17→  AlertCircle,
    18→ ShoppingCart,
    19→  FileText,
    20→  UserPlus,
    21→  Trash2,
    22→  IndianRupee,
    23→  Package,
    24→  CreditCard,
    25→  CalendarDays,
    26→} from "lucide-react";
    27→
    28→import { cn } from "@/lib/utils";
    29→import { useCrmStore } from "@/components/crm/store";
    30→import { getSettings } from "@/lib/settings";
    31→import { Button } from "@/components/ui/button";
    32→import { Input } from "@/components/ui/input";
    33→import { Label } from "@/components/ui/label";
    34→import { Badge } from "@/components/ui/badge";
    35→import { Separator } from "@/components/ui/separator";
    36→import { Textarea } from "@/components/ui/textarea";
    37→import { Skeleton } from "@/components/ui/skeleton";
    38→import { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group";
    39→import { Checkbox } from "@/components/ui/checkbox";
    40→import {
    41→  Dialog,
    42→  DialogContent,
    43→  DialogHeader,
    44→  DialogTitle,
    45→  DialogDescription,
    46→  DialogFooter,
    47→} from "@/components/ui/dialog";
    48→import {
    49→  Table,
    50→  TableBody,
    51→  TableCell,
    52→  TableHead,
    53→  TableHeader,
    54→  TableRow,
    55→  TableFooter,
    56→} from "@/components/ui/table";
    57→import {
    58→  Select,
    59→  SelectContent,
    60→  SelectItem,
    61→  SelectTrigger,
    62→  SelectValue,
    63→} from "@/components/ui/select";
    64→import { Alert, AlertDescription } from "@/components/ui/alert";
    65→
    66→// ---------------------------------------------------------------------------
    67→// Types
    68→// ---------------------------------------------------------------------------
    69→
    70→interface Product {
    71→  id: string;
    72→  name: string;
    73→  price: number;
    74→  stock: number;
    75→  sku?: string;
    76→}
    77→
    78→interface Customer {
    79→  id: string;
    80→  name: string;
    81→  phone: string;
    82→  email?: string;
    83→  address?: string;
    84→}
    85→
    86→interface SaleItem {
    87→  id: string;
    88→  productId: string;
    89→  productName: string;
    90→  price: number;
    91→  qty: number;
    92→  lineTotal: number;
    93→}
    94→
    95→interface Sale {
    96→  id: string;
    97→  invoiceNo: string;
    98→  customerId: string;
    99→  customerName: string;
   100→  customerPhone?: string;
   101→  customerEmail?: string;
   102→  customerAddress?: string;
   103→  items: SaleItem[];
   104→  subtotal: number;
   105→  discount: number;
   106→  discountType: "percentage" | "flat";
   107→  cgst: number;
   108→  sgst: number;
   109→  total: number;
   110→  paymentMode: "Cash" | "Card" | "UPI" | "Credit" | "Split";
   111→  status: "Completed" | "Pending" | "Return";
   112→  notes?: string;
   113→  createdAt: string;
   114→}
   115→
   116→interface SaleListItem {
   117→  id: string;
   118→  invoiceNo: string;
   119→  customerName: string;
   120→  itemsCount: number;
   121→  subtotal: number;
   122→  discount: number;
   123→  cgst: number;
   124→  sgst: number;
   125→  total: number;
   126→  paymentMode: string;
   127→  status: "Completed" | "Pending" | "Return";
   128→  createdAt: string;
   129→}
   130→
   131→interface SalesResponse {
   132→  sales: SaleListItem[];
   133→  total: number;
   134→  page: number;
   135→  pageSize: number;
   136→}
   137→
   138→interface CreateSaleItem {
   139→  productId: string;
   140→  productName: string;
   141→  price: number;
   142→  qty: number;
   143→}
   144→
   145→interface ReturnItem {
   146→  saleItemId: string;
   147→  productName: string;
   148→  originalQty: number;
   149→  returnQty: number;
   150→  price: number;
   151→}
   152→
   153→// ---------------------------------------------------------------------------
   154→// Helpers
   155→// ---------------------------------------------------------------------------
   156→
   157→const INR = (amount: number): string =>
   158→  new Intl.NumberFormat("en-IN", {
   159→    style: "currency",
   160→    currency: "INR",
   161→    minimumFractionDigits: 2,
   162→    maximumFractionDigits: 2,
   163→  }).format(amount);
   164→
   165→const CGST_RATE = 0.09;
   166→const SGST_RATE = 0.09;
   167→
   168→function generateInvoiceNo(): string {
   169→  const now = new Date();
   170→  const y = now.getFullYear().toString().slice(-2);
   171→  const m = (now.getMonth() + 1).toString().padStart(2, "0");
   172→  const d = now.getDate().toString().padStart(2, "0");
   173→  const rand = Math.floor(Math.random() * 9000) + 1000;
   174→  return `INV-${y}${m}${d}-${rand}`;
   175→}
   176→
   177→function uid(): string {
   178→  return Math.random().toString(36).slice(2, 11);
   179→}
   180→
   181→// ---------------------------------------------------------------------------
   182→// Component: Status Badge
   183→// ---------------------------------------------------------------------------
   184→
   185→function StatusBadge({ status }: { status: string }) {
   186→  switch (status) {
   187→    case "Completed":
   188→      return (
   189→        <Badge className="bg-emerald-100 text-emerald-800 border-emerald-200 hover:bg-emerald-100 dark:bg-emerald-900/40 dark:text-emerald-300 dark:border-emerald-800">
   190→          Completed
   191→        </Badge>
   192→      );
   193→    case "Pending":
   194→      return (
   195→        <Badge className="bg-amber-100 text-amber-800 border-amber-200 hover:bg-amber-100 dark:bg-amber-900/40 dark:text-amber-300 dark:border-amber-800">
   196→          Pending
   197→        </Badge>
   198→      );
   199→    case "Return":
   200→      return (
   201→        <Badge className="bg-purple-100 text-purple-800 border-purple-200 hover:bg-purple-100 dark:bg-purple-900/40 dark:text-purple-300 dark:border-purple-800">
   202→          Return
   203→        </Badge>
   204→      );
   205→    default:
   206→      return <Badge variant="outline">{status}</Badge>;
   207→  }
   208→}
   209→
   210→// ---------------------------------------------------------------------------
   211→// Component: Customer Search/Select
   212→// ---------------------------------------------------------------------------
   213→
   214→interface CustomerSelectProps {
   215→  customers: Customer[];
   216→  selectedCustomerId: string | null;
   217→  onSelect: (customer: Customer | null) => void;
   218→  onCreateNew: () => void;
   219→}
   220→
   221→function CustomerSelect({
   222→  customers,
   223→  selectedCustomerId,
   224→  onSelect,
   225→  onCreateNew,
   226→}: CustomerSelectProps) {
   227→  const [query, setQuery] = React.useState("");
   228→  const [open, setOpen] = React.useState(false);
   229→  const containerRef = React.useRef<HTMLDivElement>(null);
   230→
   231→  const filtered = query
   232→    ? customers.filter(
   233→        (c) =>
   234→          c.name.toLowerCase().includes(query.toLowerCase()) ||
   235→          c.phone.includes(query)
   236→      )
   237→    : customers;
   238→
   239→  const selected = customers.find((c) => c.id === selectedCustomerId) ?? null;
   240→
   241→  React.useEffect(() => {
   242→    function handleClickOutside(e: MouseEvent) {
   243→      if (containerRef.current && !containerRef.current.contains(e.target as Node)) {
   244→        setOpen(false);
   245→      }
   246→    }
   247→    document.addEventListener("mousedown", handleClickOutside);
   248→    return () => document.removeEventListener("mousedown", handleClickOutside);
   249→  }, []);
   250→
   251→  return (
   252→    <div className="relative" ref={containerRef}>
   253→      <Label className="mb-1.5">Customer</Label>
   254→      <div className="relative">
   255→        <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   256→        <Input
   257→          placeholder="Search customer by name or phone..."
   258→          value={selected ? selected.name : query}
   259→          onChange={(e) => {
   260→            if (selected) {
   261→              onSelect(null);
   262→            }
   263→            setQuery(e.target.value);
   264→            setOpen(true);
   265→          }}
   266→          onFocus={() => setOpen(true)}
   267→          className="pl-9 pr-20"
   268→        />
   269→        {selected && (
   270→          <Button
   271→            type="button"
   272→            variant="ghost"
   273→            size="sm"
   274→            className="absolute right-1 top-1/2 -translate-y-1/2 h-7 text-xs"
   275→            onClick={() => {
   276→              onSelect(null);
   277→              setQuery("");
   278→            }}
   279→          >
   280→            <X className="size-3" />
   281→          </Button>
   282→        )}
   283→        {!selected && (
   284→          <Button
   285→            type="button"
   286→            variant="ghost"
   287→            size="sm"
   288→            className="absolute right-1 top-1/2 -translate-y-1/2 h-7 text-xs"
   289→            onClick={onCreateNew}
   290→          >
   291→            <UserPlus className="size-3 mr-1" />
   292→            New
   293→          </Button>
   294→        )}
   295→      </div>
   296→
   297→      {open && !selected && filtered.length > 0 && (
   298→        <div className="absolute z-50 mt-1 w-full max-h-48 overflow-y-auto rounded-md border bg-popover shadow-md">
   299→          {filtered.map((c) => (
   300→            <button
   301→              key={c.id}
   302→              type="button"
   303→              className="w-full px-3 py-2 text-left text-sm hover:bg-accent flex items-center justify-between gap-2"
   304→              onClick={() => {
   305→                onSelect(c);
   306→                setQuery("");
   307→                setOpen(false);
   308→              }}
   309→            >
   310→              <div>
   311→                <div className="font-medium">{c.name}</div>
   312→                <div className="text-xs text-muted-foreground">{c.phone}</div>
   313→              </div>
   314→              {c.email && (
   315→                <span className="text-xs text-muted-foreground truncate max-w-32">
   316→                  {c.email}
   317→                </span>
   318→              )}
   319→            </button>
   320→          ))}
   321→        </div>
   322→      )}
   323→
   324→      {open && !selected && query && filtered.length === 0 && (
   325→        <div className="absolute z-50 mt-1 w-full rounded-md border bg-popover shadow-md p-3 text-sm text-muted-foreground text-center">
   326→          No customers found.
   327→          <Button
   328→            type="button"
   329→            variant="link"
   330→            size="sm"
   331→            className="ml-1 h-auto p-0 text-primary"
   332→            onClick={onCreateNew}
   333→          >
   334→            Create new customer
   335→          </Button>
   336→        </div>
   337→      )}
   338→
   339→      {selected && (
   340→        <div className="mt-1.5 text-xs text-muted-foreground space-y-0.5">
   341→          <div>
   342→            {selected.phone}
   343→            {selected.email && ` · ${selected.email}`}
   344→          </div>
   345→          {selected.address && <div>{selected.address}</div>}
   346→        </div>
   347→      )}
   348→      <CustomerPurchaseHistory customerId={selected?.id ?? null} />
   349→    </div>
   350→  );
   351→}
   352→
   353→// ---------------------------------------------------------------------------
   354→// Component: Customer Purchase History (last 3 purchases)
   355→// ---------------------------------------------------------------------------
   356→
   357→function CustomerPurchaseHistory({ customerId }: { customerId: string | null }) {
   358→  const [purchases, setPurchases] = React.useState<{ date: string; total: number }[]>([]);
   359→
   360→  React.useEffect(() => {
   361→    if (!customerId) {
   362→      setPurchases([]);
   363→      return;
   364→    }
   365→    let cancelled = false;
   366→    (async () => {
   367→      try {
   368→        const res = await fetch(`/api/sales?customerId=${customerId}&limit=3`);
   369→        if (cancelled) return;
   370→        if (res.ok) {
   371→          const data = await res.json();
   372→          const list = Array.isArray(data.sales) ? data.sales : [];
   373→          setPurchases(list.map(function(s) {
   374→            const r = s as Record<string, unknown>;
   375→            return { date: r.createdAt as string, total: r.total as number };
   376→          }));
   377→        }
   378→      } catch {
   379→        // silently ignore
   380→      }
   381→    })();
   382→    return () => { cancelled = true; };
   383→  }, [customerId]);
   384→
   385→  if (!customerId || purchases.length === 0) return null;
   386→
   387→  return (
   388→    <div className="mt-2 rounded-md border bg-muted/30 p-2">
   389→      <p className="text-xs font-medium text-muted-foreground mb-1.5">Recent Purchases</p>
   390→      {purchases.map((p, i) => (
   391→        <div key={i} className="flex items-center justify-between text-xs gap-2">
   392→          <span className="text-muted-foreground">
   393→            {new Date(p.date).toLocaleDateString("en-IN", { day: "2-digit", month: "short", year: "numeric" })}
   394→          </span>
   395→          <span className="font-mono font-medium">{INR(p.total)}</span>
   396→        </div>
   397→      ))}
   398→    </div>
   399→  );
   400→}
   401→
   402→// ---------------------------------------------------------------------------
   403→// Component: New Customer Inline Form
   404→// ---------------------------------------------------------------------------
   405→
   406→interface NewCustomerFormProps {
   407→  onSave: (customer: Customer) => void;
   408→  onCancel: () => void;
   409→}
   410→
   411→function NewCustomerForm({ onSave, onCancel }: NewCustomerFormProps) {
   412→  const [name, setName] = React.useState("");
   413→  const [phone, setPhone] = React.useState("");
   414→  const [email, setEmail] = React.useState("");
   415→  const [address, setAddress] = React.useState("");
   416→
   417→  const valid = name.trim().length > 0 && phone.trim().length >= 10;
   418→
   419→  return (
   420→    <div className="rounded-lg border bg-muted/30 p-4 space-y-3">
   421→      <div className="flex items-center justify-between">
   422→        <span className="text-sm font-medium">New Customer</span>
   423→        <Button type="button" variant="ghost" size="icon" className="min-w-[44px] min-h-[44px] touch-manipulation" onClick={onCancel}>
   424→          <X className="size-3.5" />
   425→        </Button>
   426→      </div>
   427→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   428→        <div>
   429→          <Label className="mb-1">Name *</Label>
   430→          <Input placeholder="Full name" value={name} onChange={(e) => setName(e.target.value)} />
   431→        </div>
   432→        <div>
   433→          <Label className="mb-1">Phone *</Label>
   434→          <Input placeholder="Phone number" value={phone} onChange={(e) => setPhone(e.target.value)} />
   435→        </div>
   436→        <div>
   437→          <Label className="mb-1">Email</Label>
   438→          <Input placeholder="Email (optional)" value={email} onChange={(e) => setEmail(e.target.value)} type="email" />
   439→        </div>
   440→        <div>
   441→          <Label className="mb-1">Address</Label>
   442→          <Input placeholder="Address (optional)" value={address} onChange={(e) => setAddress(e.target.value)} />
   443→        </div>
   444→      </div>
   445→      <div className="flex justify-end gap-2">
   446→        <Button type="button" variant="outline" size="sm" className="min-h-[44px] touch-manipulation" onClick={onCancel}>
   447→          Cancel
   448→        </Button>
   449→        <Button
   450→          type="button"
   451→          size="sm"
   452→          className="min-h-[44px] touch-manipulation"
   453→          disabled={!valid}
   454→          onClick={() => {
   455→            if (!valid) return;
   456→            onSave({
   457→              id: `c-${uid()}`,
   458→              name: name.trim(),
   459→              phone: phone.trim(),
   460→              email: email.trim() || undefined,
   461→              address: address.trim() || undefined,
   462→            });
   463→          }}
   464→        >
   465→          Add Customer
   466→        </Button>
   467→      </div>
   468→    </div>
   469→  );
   470→}
   471→
   472→// ---------------------------------------------------------------------------
   473→// Component: Product Item Row (for Create Sale)
   474→// ---------------------------------------------------------------------------
   475→
   476→interface ItemRowProps {
   477→  row: CreateSaleItem;
   478→  index: number;
   479→  products: Product[];
   480→  onUpdate: (index: number, data: Partial<CreateSaleItem>) => void;
   481→  onRemove: (index: number) => void;
   482→  canRemove: boolean;
   483→}
   484→
   485→function ItemRow({ row, index, products, onUpdate, onRemove, canRemove }: ItemRowProps) {
   486→  const [search, setSearch] = React.useState("");
   487→  const [dropdownOpen, setDropdownOpen] = React.useState(false);
   488→  const rowRef = React.useRef<HTMLTableRowElement>(null);
   489→
   490→  const filteredProducts = row.productId
   491→    ? products.filter((p) => p.id === row.productId)
   492→    : search
   493→      ? products.filter(
   494→          (p) =>
   495→            p.name.toLowerCase().includes(search.toLowerCase()) ||
   496→            p.sku?.toLowerCase().includes(search.toLowerCase())
   497→        )
   498→      : products;
   499→
   500→  React.useEffect(() => {
   501→    function handleClick(e: MouseEvent) {
   502→      if (rowRef.current && !rowRef.current.contains(e.target as Node)) {
   503→        setDropdownOpen(false);
   504→      }
   505→    }
   506→    document.addEventListener("mousedown", handleClick);
   507→    return () => document.removeEventListener("mousedown", handleClick);
   508→  }, []);
   509→
   510→  const selectedProduct = products.find((p) => p.id === row.productId);
   511→
   512→  return (
   513→    <TableRow ref={rowRef}>
   514→      <TableCell className="relative">
   515→        {row.productId ? (
   516→          <div className="flex items-center gap-2 min-w-0">
   517→            <Package className="size-3.5 text-muted-foreground shrink-0" />
   518→            <div className="min-w-0">
   519→              <div className="font-medium text-sm truncate max-w-56">{row.productName}</div>
   520→              {selectedProduct?.sku && (
   521→                <div className="text-xs text-muted-foreground">{selectedProduct.sku}</div>
   522→              )}
   523→            </div>
   524→          </div>
   525→        ) : (
   526→          <div className="relative">
   527→            <div className="flex items-center gap-1">
   528→              <Search className="size-3.5 text-muted-foreground shrink-0" />
   529→              <Input
   530→                placeholder="Search product..."
   531→                value={search}
   532→                onChange={(e) => {
   533→                  setSearch(e.target.value);
   534→                  setDropdownOpen(true);
   535→                }}
   536→                onFocus={() => setDropdownOpen(true)}
   537→                className="h-8 text-sm min-w-[180px]"
   538→              />
   539→            </div>
   540→            {dropdownOpen && filteredProducts.length > 0 && (
   541→              <div className="absolute z-50 left-0 top-full mt-1 w-72 max-h-48 overflow-y-auto rounded-md border bg-popover shadow-md">
   542→                {filteredProducts.map((p) => (
   543→                  <button
   544→                    key={p.id}
   545→                    type="button"
   546→                    className="w-full px-3 py-2 text-left text-sm hover:bg-accent flex items-center justify-between"
   547→                    onClick={() => {
   548→                      onUpdate(index, {
   549→                        productId: p.id,
   550→                        productName: p.name,
   551→                        price: p.price,
   552→                      });
   553→                      setSearch("");
   554→                      setDropdownOpen(false);
   555→                    }}
   556→                  >
   557→                    <div>
   558→                      <div className="font-medium">{p.name}</div>
   559→                      <div className="text-xs text-muted-foreground">
   560→                        {p.sku} · Stock: {p.stock}
   561→                      </div>
   562→                    </div>
   563→                    <span className="text-sm font-medium shrink-0 ml-2">{INR(p.price)}</span>
   564→                  </button>
   565→                ))}
   566→              </div>
   567→            )}
   568→          </div>
   569→        )}
   570→      </TableCell>
   571→      <TableCell className="text-right font-mono text-sm">
   572→        {row.price > 0 ? INR(row.price) : "—"}
   573→      </TableCell>
   574→      <TableCell>
   575→        <Input
   576→          type="number"
   577→          min={1}
   578→          value={row.qty}
   579→          onChange={(e) => {
   580→            const val = parseInt(e.target.value, 10);
   581→            if (!isNaN(val) && val >= 1) {
   582→              onUpdate(index, { qty: val });
   583→            }
   584→          }}
   585→          disabled={!row.productId}
   586→          className="h-8 w-20 text-right"
   587→        />
   588→      </TableCell>
   589→      <TableCell className="text-right font-mono text-sm font-medium">
   590→        {row.productId ? INR(row.price * row.qty) : "—"}
   591→      </TableCell>
   592→      <TableCell>
   593→        {canRemove && (
   594→          <Button
   595→            type="button"
   596→            variant="ghost"
   597→            size="icon"
   598→            className="min-w-[44px] min-h-[44px] touch-manipulation text-destructive hover:text-destructive hover:bg-destructive/10"
   599→            onClick={() => onRemove(index)}
   600→          >
   601→            <Trash2 className="size-3.5" />
   602→          </Button>
   603→        )}
   604→      </TableCell>
   605→    </TableRow>
   606→  );
   607→}
   608→
   609→// ---------------------------------------------------------------------------
   610→// Component: Create Sale Dialog
   611→// ---------------------------------------------------------------------------
   612→
   613→interface CreateSaleDialogProps {
   614→  open: boolean;
   615→  onOpenChange: (open: boolean) => void;
   616→  onCreated: () => void;
   617→}
   618→
   619→function CreateSaleDialog({ open, onOpenChange, onCreated }: CreateSaleDialogProps) {
   620→  const [customers, setCustomers] = React.useState<Customer[]>([]);
   621→  const [products, setProducts] = React.useState<Product[]>([]);
   622→  const [customersLoaded, setCustomersLoaded] = React.useState(false);
   623→  const [productsLoaded, setProductsLoaded] = React.useState(false);
   624→
   625→  // Fetch real customers and products when dialog opens
   626→  React.useEffect(() => {
   627→    if (!open) return;
   628→    let cancelled = false;
   629→    (async () => {
   630→      try {
   631→        const [custRes, prodRes] = await Promise.all([
   632→          fetch('/api/customers?limit=999'),
   633→          fetch('/api/products?pageSize=999'),
   634→        ]);
   635→        if (cancelled) return;
   636→        if (custRes.ok) {
   637→          const data = await custRes.json();
   638→          const list = Array.isArray(data.data) ? data.data : data || [];
   639→          setCustomers(list);
   640→        }
   641→        if (prodRes.ok) {
   642→          const data = await prodRes.json();
   643→          const list = Array.isArray(data.products) ? data.products : data || [];
   644→          setProducts(list);
   645→        }
   646→      } catch {
   647→        setCustomers([]);
   648→        setProducts([]);
   649→        toast.error('Failed to load customers or products');
   650→      }
   651→      setCustomersLoaded(true);
   652→      setProductsLoaded(true);
   653→    })();
   654→    return () => { cancelled = true; };
   655→  }, [open]);
   656→  const [selectedCustomer, setSelectedCustomer] = React.useState<Customer | null>(null);
   657→  const [showNewCustomer, setShowNewCustomer] = React.useState(false);
   658→  const [items, setItems] = React.useState<CreateSaleItem[]>([
   659→    { productId: "", productName: "", price: 0, qty: 1 },
   660→  ]);
   661→  const [discount, setDiscount] = React.useState(0);
   662→  const [discountType, setDiscountType] = React.useState<"percentage" | "flat">("flat");
   663→  const [paymentMode, setPaymentMode] = React.useState<"Cash" | "Card" | "UPI" | "Credit">("Cash");
   664→  const [notes, setNotes] = React.useState("");
   665→  const [submitting, setSubmitting] = React.useState(false);
   666→  const [splitPayment, setSplitPayment] = React.useState(false);
   667→  const [secondaryPaymentMode, setSecondaryPaymentMode] = React.useState<"Cash" | "Card" | "UPI">("UPI");
   668→  const [secondaryAmount, setSecondaryAmount] = React.useState(0);
   669→
   670→  const handleItemUpdate = (index: number, data: Partial<CreateSaleItem>) => {
   671→    setItems((prev) => prev.map((item, i) => (i === index ? { ...item, ...data } : item)));
   672→  };
   673→
   674→  const handleItemRemove = (index: number) => {
   675→    setItems((prev) => (prev.length > 1 ? prev.filter((_, i) => i !== index) : prev));
   676→  };
   677→
   678→  const handleAddItem = () => {
   679→    setItems((prev) => [...prev, { productId: "", productName: "", price: 0, qty: 1 }]);
   680→  };
   681→
   682→  const subtotal = items.reduce((sum, item) => sum + item.price * item.qty, 0);
   683→  const discountAmount =
   684→    discountType === "percentage" ? Math.round((subtotal * discount) / 100) : discount;
   685→  const taxable = Math.max(0, subtotal - discountAmount);
   686→  const cgst = Math.round(taxable * CGST_RATE * 100) / 100;
   687→  const sgst = Math.round(taxable * SGST_RATE * 100) / 100;
   688→  const total = Math.round((taxable + cgst + sgst) * 100) / 100;
   689→
   690→  // Split payment derived values
   691→  const canSplit = paymentMode !== "Credit";
   692→  const primaryAmount = splitPayment ? Math.round((total - secondaryAmount) * 100) / 100 : total;
   693→  const splitValid = !splitPayment || (secondaryAmount > 0 && secondaryAmount < total);
   694→
   695→  const totalQty = items.reduce((sum, item) => sum + (item.productId ? item.qty : 0), 0);
   696→  const hasValidItems = items.some((item) => item.productId && item.qty > 0);
   697→
   698→  const handleCreate = async () => {
   699→    if (!selectedCustomer) {
   700→      toast.error("Please select a customer");
   701→      return;
   702→    }
   703→    if (!hasValidItems) {
   704→      toast.error("Please add at least one product");
   705→      return;
   706→    }
   707→    if (splitPayment && (secondaryAmount <= 0 || secondaryAmount >= total)) {
   708→      toast.error("Secondary amount must be greater than 0 and less than the total");
   709→      return;
   710→    }
   711→
   712→    setSubmitting(true);
   713→    try {
   714→      const invoiceNo = generateInvoiceNo();
   715→      const validItems = items.filter((i) => i.productId && i.qty > 0);
   716→
   717→      const payload: Record<string, unknown> = {
   718→        invoiceNo,
   719→        customerId: selectedCustomer.id,
   720→        customerName: selectedCustomer.name,
   721→        customerPhone: selectedCustomer.phone,
   722→        customerEmail: selectedCustomer.email,
   723→        customerAddress: selectedCustomer.address,
   724→        items: validItems.map((item, idx) => ({
   725→          id: `si-${uid()}-${idx}`,
   726→          productId: item.productId,
   727→          productName: item.productName,
   728→          price: item.price,
   729→          qty: item.qty,
   730→          lineTotal: item.price * item.qty,
   731→        })),
   732→        subtotal,
   733→        discount: discountAmount,
   734→        discountType,
   735→        cgst,
   736→        sgst,
   737→        total,
   738→        paymentMode: splitPayment ? "Split" : paymentMode,
   739→        status: "Completed",
   740→        notes: splitPayment
   741→          ? `Split Payment: ${paymentMode} ${INR(primaryAmount)} + ${secondaryPaymentMode} ${INR(secondaryAmount)}${notes.trim() ? "\n" + notes.trim() : ""}`
   742→          : (notes.trim() || undefined),
   743→      };
   744→
   745→      if (splitPayment) {
   746→        payload.paymentModeSplit = {
   747→          primary: paymentMode,
   748→          secondary: secondaryPaymentMode,
   749→          secondaryAmount,
   750→        };
   751→      }
   752→
   753→      const res = await fetch("/api/sales", {
   754→        method: "POST",
   755→        headers: { "Content-Type": "application/json" },
   756→        body: JSON.stringify(payload),
   757→      });
   758→
   759→      if (res.ok) {
   760→        const result = await res.json().catch(() => ({}));
   761→        toast.success(`Invoice ${invoiceNo} created successfully!`);
   762→        // Auto-earn loyalty points (1 point per ₹100 spent)
   763→        if (selectedCustomer.id && selectedCustomer.id !== 'undefined' && selectedCustomer.id.startsWith('c')) {
   764→          const earnedPoints = Math.floor(total / 100);
   765→          if (earnedPoints > 0) {
   766→            try {
   767→              await fetch(`/api/customers/${selectedCustomer.id}/loyalty`, {
   768→                method: "PATCH",
   769→                headers: { "Content-Type": "application/json" },
   770→                body: JSON.stringify({
   771→                  points: earnedPoints,
   772→                  reason: `Auto-earned from invoice ${invoiceNo}`,
   773→                  type: "earn",
   774→                }),
   775→              });
   776→            } catch {
   777→              // silently ignore loyalty failure
   778→            }
   779→            toast.info(`+${earnedPoints} loyalty points earned!`);
   780→          }
   781→        }
   782→        resetForm();
   783→        onOpenChange(false);
   784→        onCreated();
   785→      } else {
   786→        const err = await res.json().catch(() => ({}));
   787→        toast.error(err.error || "Failed to create invoice");
   788→      }
   789→    } catch {
   790→      toast.error("Network error. Please try again.");
   791→    } finally {
   792→      setSubmitting(false);
   793→    }
   794→  };
   795→
   796→  const resetForm = () => {
   797→    setSelectedCustomer(null);
   798→    setItems([{ productId: "", productName: "", price: 0, qty: 1 }]);
   799→    setDiscount(0);
   800→    setDiscountType("flat");
   801→    setPaymentMode("Cash");
   802→    setNotes("");
   803→    setShowNewCustomer(false);
   804→    setSplitPayment(false);
   805→    setSecondaryPaymentMode("UPI");
   806→    setSecondaryAmount(0);
   807→  };
   808→
   809→  return (
   810→    <Dialog
   811→      open={open}
   812→      onOpenChange={(o) => {
   813→        if (!o) resetForm();
   814→        onOpenChange(o);
   815→      }}
   816→    >
   817→      <DialogContent className="sm:max-w-4xl max-h-[92vh] overflow-y-auto p-0">
   818→        <div className="p-6 pb-0">
   819→          <DialogHeader>
   820→            <DialogTitle className="flex items-center gap-2">
   821→              <ShoppingCart className="size-5" />
   822→              Create New Invoice
   823→            </DialogTitle>
   824→            <DialogDescription>
   825→              Add customer and products to generate a sales invoice.
   826→            </DialogDescription>
   827→          </DialogHeader>
   828→        </div>
   829→
   830→        <div className="p-6 space-y-6">
   831→          {/* Customer Selection */}
   832→          {showNewCustomer ? (
   833→            <NewCustomerForm
   834→              onSave={(c) => {
   835→                setCustomers((prev) => [c, ...prev]);
   836→                setSelectedCustomer(c);
   837→                setShowNewCustomer(false);
   838→                toast.success(`Customer "${c.name}" added`);
   839→              }}
   840→              onCancel={() => setShowNewCustomer(false)}
   841→            />
   842→          ) : (
   843→            <CustomerSelect
   844→              customers={customers}
   845→              selectedCustomerId={selectedCustomer?.id ?? null}
   846→              onSelect={setSelectedCustomer}
   847→              onCreateNew={() => setShowNewCustomer(true)}
   848→            />
   849→          )}
   850→
   851→          <Separator />
   852→
   853→          {/* Product Items */}
   854→          <div className="space-y-3">
   855→            <div className="flex items-center justify-between">
   856→              <Label className="text-base font-semibold">Items</Label>
   857→              <Button type="button" variant="outline" size="sm" className="min-h-[44px] touch-manipulation" onClick={handleAddItem}>
   858→                <Plus className="size-3.5 mr-1" />
   859→                Add Item
   860→              </Button>
   861→            </div>
   862→
   863→            <div className="rounded-lg border overflow-x-auto overflow-hidden">
   864→              <Table>
   865→                <TableHeader>
   866→                  <TableRow className="bg-muted/50">
   867→                    <TableHead className="w-[50%]">Product</TableHead>
   868→                    <TableHead className="text-right w-[15%]">Price</TableHead>
   869→                    <TableHead className="w-[15%]">Qty</TableHead>
   870→                    <TableHead className="text-right w-[15%]">Total</TableHead>
   871→                    <TableHead className="w-[5%]" />
   872→                  </TableRow>
   873→                </TableHeader>
   874→                <TableBody>
   875→                  {items.map((item, idx) => (
   876→                    <ItemRow
   877→                      key={idx}
   878→                      row={item}
   879→                      index={idx}
   880→                      products={products}
   881→                      onUpdate={handleItemUpdate}
   882→                      onRemove={handleItemRemove}
   883→                      canRemove={items.length > 1}
   884→                    />
   885→                  ))}
   886→                </TableBody>
   887→                {hasValidItems && (
   888→                  <TableFooter>
   889→                    <TableRow className="bg-muted/30">
   890→                      <TableCell colSpan={2} className="font-medium text-sm">
   891→                        Totals
   892→                      </TableCell>
   893→                      <TableCell className="text-sm">{totalQty} items</TableCell>
   894→                      <TableCell className="text-right font-mono font-semibold">
   895→                        {INR(subtotal)}
   896→                      </TableCell>
   897→                      <TableCell />
   898→                    </TableRow>
   899→                  </TableFooter>
   900→                )}
   901→              </Table>
   902→            </div>
   903→          </div>
   904→
   905→          <Separator />
   906→
   907→          {/* Summary */}
   908→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
   909→            <div className="space-y-4">
   910→              {/* Discount */}
   911→              <div className="space-y-2">
   912→                <Label>Discount</Label>
   913→                <div className="flex gap-2">
   914→                  <div className="relative flex-1">
   915→                    <IndianRupee className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   916→                    <Input
   917→                      type="number"
   918→                      min={0}
   919→                      value={discount}
   920→                      onChange={(e) => setDiscount(Math.max(0, parseFloat(e.target.value) || 0))}
   921→                      className="pl-9"
   922→                      placeholder="0"
   923→                    />
   924→                  </div>
   925→                  <Select
   926→                    value={discountType}
   927→                    onValueChange={(v) => setDiscountType(v as "percentage" | "flat")}
   928→                  >
   929→                    <SelectTrigger className="w-24">
   930→                      <SelectValue />
   931→                    </SelectTrigger>
   932→                    <SelectContent>
   933→                      <SelectItem value="flat">Flat (₹)</SelectItem>
   934→                      <SelectItem value="percentage">Percentage (%)</SelectItem>
   935→                    </SelectContent>
   936→                  </Select>
   937→                </div>
   938→              </div>
   939→
   940→              {/* Payment Mode */}
   941→              <div className="space-y-2">
   942→                <Label>Payment Mode</Label>
   943→                <RadioGroup
   944→                  value={paymentMode}
   945→                  onValueChange={(v) => {
   946→                    setPaymentMode(v as typeof paymentMode);
   947→                    if (v === "Credit") setSplitPayment(false);
   948→                  }}
   949→                  className="flex flex-wrap gap-3"
   950→                >
   951→                  {(["Cash", "Card", "UPI", "Credit"] as const).map((mode) => (
   952→                    <div key={mode} className="flex items-center gap-2">
   953→                      <RadioGroupItem value={mode} id={`pm-${mode}`} />
   954→                      <Label htmlFor={`pm-${mode}`} className="font-normal cursor-pointer">
   955→                        {mode}
   956→                      </Label>
   957→                    </div>
   958→                  ))}
   959→                </RadioGroup>
   960→
   961→                {canSplit && (
   962→                  <div className="flex items-center gap-2 mt-2">
   963→                    <Checkbox
   964→                      id="split-payment"
   965→                      checked={splitPayment}
   966→                      onCheckedChange={(checked) => {
   967→                        setSplitPayment(!!checked);
   968→                        if (checked) setSecondaryAmount(total);
   969→                      }}
   970→                    />
   971→                    <Label htmlFor="split-payment" className="font-normal text-sm cursor-pointer">
   972→                      Split Payment?
   973→                    </Label>
   974→                  </div>
   975→                )}
   976→
   977→                {splitPayment && canSplit && (
   978→                  <div className="ml-6 mt-2 space-y-2 rounded-md border bg-muted/30 p-3">
   979→                    <p className="text-xs text-muted-foreground">
   980→                      Primary: {paymentMode} — {INR(primaryAmount)}
   981→                    </p>
   982→                    <div className="flex flex-wrap items-center gap-2">
   983→                      <div className="space-y-1">
   984→                        <Label className="text-xs">Secondary Mode</Label>
   985→                        <Select
   986→                          value={secondaryPaymentMode}
   987→                          onValueChange={(v) => setSecondaryPaymentMode(v as "Cash" | "Card" | "UPI")}
   988→                        >
   989→                          <SelectTrigger className="w-28 h-8 text-sm">
   990→                            <SelectValue />
   991→                          </SelectTrigger>
   992→                          <SelectContent>
   993→                            {(["Cash", "Card", "UPI"] as const)
   994→                              .filter((m) => m !== paymentMode)
   995→                              .map((m) => (
   996→                                <SelectItem key={m} value={m}>{m}</SelectItem>
   997→                              ))}
   998→                          </SelectContent>
   999→                        </Select>
  1000→                      </div>
  1001→                      <div className="space-y-1 flex-1 min-w-[120px]">
  1002→                        <Label className="text-xs">Secondary Amount</Label>
  1003→                        <div className="relative">
  1004→                          <IndianRupee className="absolute left-2.5 top-1/2 -translate-y-1/2 size-3.5 text-muted-foreground" />
  1005→                          <Input
  1006→                            type="number"
  1007→                            min={0}
  1008→                            step={0.01}
  1009→                            value={secondaryAmount || ""}
  1010→                            onChange={(e) => setSecondaryAmount(parseFloat(e.target.value) || 0)}
  1011→                            className="pl-8 h-8 text-sm"
  1012→                            placeholder="0"
  1013→                          />
  1014→                        </div>
  1015→                      </div>
  1016→                    </div>
  1017→                    {splitPayment && (secondaryAmount <= 0 || secondaryAmount >= total) && (
  1018→                      <p className="text-xs text-destructive">
  1019→                        Secondary amount must be between ₹0 and {INR(total)} (exclusive)
  1020→                      </p>
  1021→                    )}
  1022→                  </div>
  1023→                )}
  1024→              </div>
  1025→
  1026→              {/* Notes */}
  1027→              <div className="space-y-2">
  1028→                <Label htmlFor="sale-notes">Notes</Label>
  1029→                <Textarea
  1030→                  id="sale-notes"
  1031→                  placeholder="Add any notes for this invoice..."
  1032→                  value={notes}
  1033→                  onChange={(e) => setNotes(e.target.value)}
  1034→                  className="min-h-16"
  1035→                />
  1036→              </div>
  1037→            </div>
  1038→
  1039→            {/* Calculated Totals */}
  1040→            <div className="rounded-lg border bg-muted/20 p-4 space-y-2.5 h-fit">
  1041→              <div className="flex justify-between text-sm">
  1042→                <span className="text-muted-foreground">Subtotal</span>
  1043→                <span className="font-mono">{INR(subtotal)}</span>
  1044→              </div>
  1045→              <div className="flex justify-between text-sm">
  1046→                <span className="text-muted-foreground">
  1047→                  Discount
  1048→                  {discountType === "percentage" && discount > 0 ? ` (${discount}%)` : ""}
  1049→                </span>
  1050→                <span className="font-mono text-destructive">- {INR(discountAmount)}</span>
  1051→              </div>
  1052→              <Separator />
  1053→              <div className="flex justify-between text-sm">
  1054→                <span className="text-muted-foreground">Taxable Amount</span>
  1055→                <span className="font-mono">{INR(taxable)}</span>
  1056→              </div>
  1057→              <div className="flex justify-between text-sm">
  1058→                <span className="text-muted-foreground">CGST @9%</span>
  1059→                <span className="font-mono">{INR(cgst)}</span>
  1060→              </div>
  1061→              <div className="flex justify-between text-sm">
  1062→                <span className="text-muted-foreground">SGST @9%</span>
  1063→                <span className="font-mono">{INR(sgst)}</span>
  1064→              </div>
  1065→              <Separator />
  1066→              <div className="flex justify-between text-base font-semibold">
  1067→                <span>Total Amount</span>
  1068→                <span className="font-mono text-lg">{INR(total)}</span>
  1069→              </div>
  1070→            </div>
  1071→          </div>
  1072→        </div>
  1073→
  1074→        {/* Footer */}
  1075→        <div className="border-t px-6 py-4 bg-muted/20 flex flex-col-reverse sm:flex-row items-center justify-between gap-2 sticky bottom-0">
  1076→          <div className="text-xs text-muted-foreground">
  1077→            Tax calculated on subtotal minus discount
  1078→          </div>
  1079→          <DialogFooter className="gap-2 sm:gap-2">
  1080→            <Button
  1081→              type="button"
  1082→              variant="outline"
  1083→              className="min-h-[44px] min-w-[44px] touch-manipulation"
  1084→              onClick={() => {
  1085→                resetForm();
  1086→                onOpenChange(false);
  1087→              }}
  1088→            >
  1089→              Cancel
  1090→            </Button>
  1091→            <Button
  1092→              type="button"
  1093→              className="min-h-[44px] min-w-[44px] touch-manipulation"
  1094→              onClick={handleCreate}
  1095→              disabled={submitting || !selectedCustomer || !hasValidItems || !splitValid}
  1096→            >
  1097→              {submitting ? (
  1098→                <Loader2 className="size-4 animate-spin" />
  1099→              ) : (
  1100→                <FileText className="size-4" />
  1101→              )}
  1102→              Create Invoice
  1103→            </Button>
  1104→          </DialogFooter>
  1105→        </div>
  1106→      </DialogContent>
  1107→    </Dialog>
  1108→  );
  1109→}
  1110→
  1111→// ---------------------------------------------------------------------------
  1112→// Component: Sale Detail Dialog
  1113→// ---------------------------------------------------------------------------
  1114→
  1115→interface SaleDetailDialogProps {
  1116→  sale: Sale | null;
  1117→  open: boolean;
  1118→  onOpenChange: (open: boolean) => void;
  1119→  onReturn: (sale: Sale) => void;
  1120→  onToggleStatus: (sale: Sale) => void;
  1121→}
  1122→
  1123→function SaleDetailDialog({ sale, open, onOpenChange, onReturn, onToggleStatus }: SaleDetailDialogProps) {
  1124→  if (!sale) return null;
  1125→
  1126→  // Get settings for print (SSR-safe with fallback)
  1127→  let settings: { shopName: string; gstin: string; phone: string; address: string };
  1128→  try {
  1129→    settings = getSettings();
  1130→  } catch {
  1131→    // Fallback defaults
  1132→    settings = { shopName: 'Lotus Vision Opticals', gstin: '33BPKPS1234F1Z5', phone: '+91 94432 12345', address: 'Main Road, Sankarankovil - 627751' };
  1133→  }
  1134→
  1135→  const handlePrint = () => {
  1136→    window.print();
  1137→  };
  1138→
  1139→  return (
  1140→    <Dialog open={open} onOpenChange={onOpenChange}>
  1141→      <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto p-0 print:max-w-none print:max-h-none print:shadow-none print:rounded-none print:border-0" showCloseButton={false}>
  1142→        {/* Print-friendly header */}
  1143→        <div className="p-6 pb-0 print:p-8 print:pb-2 print:bg-white">
  1144→          <DialogHeader className="print:hidden">
  1145→            <DialogTitle className="flex items-center gap-2">
  1146→              <FileText className="size-5" />
  1147→              Invoice {sale.invoiceNo}
  1148→            </DialogTitle>
  1149→            <DialogDescription>Full invoice details</DialogDescription>
  1150→          </DialogHeader>
  1151→
  1152→          {/* Print Header */}
  1153→          <div className="hidden print:block print:mb-4">
  1154→            <div className="border-b-2 border-gray-800 pb-3 mb-4">
  1155→              <h1 className="text-xl font-bold tracking-wide text-center">TAX INVOICE</h1>
  1156→            </div>
  1157→            <div className="flex justify-between text-sm">
  1158→              <div>
  1159→                <p className="font-bold text-base">{settings.shopName}</p>
  1160→                <p className="text-gray-600 mt-0.5">{settings.address}</p>
  1161→                <p className="text-gray-600">GSTIN: {settings.gstin}</p>
  1162→                <p className="text-gray-600">Ph: {settings.phone}</p>
  1163→              </div>
  1164→              <div className="text-right">
  1165→                <p className="font-bold text-base">{sale.invoiceNo}</p>
  1166→                <p className="text-gray-600">
  1167→                  Date: {new Date(sale.createdAt).toLocaleDateString("en-IN", {
  1168→                    day: "2-digit",
  1169→                    month: "short",
  1170→                    year: "numeric",
  1171→                  })}
  1172→                </p>
  1173→                <div className="mt-1">
  1174→                  <StatusBadge status={sale.status} />
  1175→                </div>
  1176→              </div>
  1177→            </div>
  1178→          </div>
  1179→        </div>
  1180→
  1181→        <div className="px-6 pb-6 space-y-6 print:px-8 print:pb-4 print:space-y-4">
  1182→          {/* Invoice Header (screen only) */}
  1183→          <div className="print:hidden flex items-start justify-between">
  1184→            <div className="space-y-1">
  1185→              <StatusBadge status={sale.status} />
  1186→              <p className="text-sm text-muted-foreground">
  1187→                {new Date(sale.createdAt).toLocaleDateString("en-IN", {
  1188→                  day: "2-digit",
  1189→                  month: "short",
  1190→                  year: "numeric",
  1191→                })}
  1192→              </p>
  1193→              <p className="text-sm text-muted-foreground">Payment: {sale.paymentMode}</p>
  1194→            </div>
  1195→            <div className="text-right">
  1196→              <h2 className="text-xl font-bold">{sale.invoiceNo}</h2>
  1197→            </div>
  1198→          </div>
  1199→
  1200→          {/* Customer Info */}
  1201→          <div className="rounded-lg border p-4 print:border print:p-4">
  1202→            <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2">
  1203→              Bill To
  1204→            </p>
  1205→            <p className="font-semibold">{sale.customerName}</p>
  1206→            {sale.customerPhone && <p className="text-sm text-muted-foreground">{sale.customerPhone}</p>}
  1207→            {sale.customerEmail && <p className="text-sm text-muted-foreground">{sale.customerEmail}</p>}
  1208→            {sale.customerAddress && <p className="text-sm text-muted-foreground">{sale.customerAddress}</p>}
  1209→          </div>
  1210→
  1211→          {/* Items Table */}
  1212→          <div className="rounded-lg border overflow-x-auto overflow-hidden print:border">
  1213→            <Table>
  1214→              <TableHeader>
  1215→                <TableRow className="bg-muted/50">
  1216→                  <TableHead className="w-[10%]">#</TableHead>
  1217→                  <TableHead>Product</TableHead>
  1218→                  <TableHead className="text-right">Price</TableHead>
  1219→                  <TableHead className="text-right">Qty</TableHead>
  1220→                  <TableHead className="text-right">Total</TableHead>
  1221→                </TableRow>
  1222→              </TableHeader>
  1223→              <TableBody>
  1224→                {sale.items.map((item, idx) => (
  1225→                  <TableRow key={item.id}>
  1226→                    <TableCell className="text-muted-foreground">{idx + 1}</TableCell>
  1227→                    <TableCell className="font-medium">{item.productName}</TableCell>
  1228→                    <TableCell className="text-right font-mono text-sm">{INR(item.price)}</TableCell>
  1229→                    <TableCell className="text-right text-sm">{item.qty}</TableCell>
  1230→                    <TableCell className="text-right font-mono text-sm font-medium">
  1231→                      {INR(item.lineTotal)}
  1232→                    </TableCell>
  1233→                  </TableRow>
  1234→                ))}
  1235→              </TableBody>
  1236→            </Table>
  1237→          </div>
  1238→
  1239→          {/* Totals */}
  1240→          <div className="flex justify-end">
  1241→            <div className="w-72 space-y-2 rounded-lg border p-4 print:border print:p-4">
  1242→              <div className="flex justify-between text-sm">
  1243→                <span className="text-muted-foreground">Subtotal</span>
  1244→                <span className="font-mono">{INR(sale.subtotal)}</span>
  1245→              </div>
  1246→              {sale.discount > 0 && (
  1247→                <div className="flex justify-between text-sm">
  1248→                  <span className="text-muted-foreground">Discount</span>
  1249→                  <span className="font-mono text-destructive">- {INR(sale.discount)}</span>
  1250→                </div>
  1251→              )}
  1252→              <Separator />
  1253→              <div className="flex justify-between text-sm">
  1254→                <span className="text-muted-foreground">CGST @9%</span>
  1255→                <span className="font-mono">{INR(sale.cgst)}</span>
  1256→              </div>
  1257→              <div className="flex justify-between text-sm">
  1258→                <span className="text-muted-foreground">SGST @9%</span>
  1259→                <span className="font-mono">{INR(sale.sgst)}</span>
  1260→              </div>
  1261→              <Separator />
  1262→              <div className="flex justify-between text-lg font-bold">
  1263→                <span>Total</span>
  1264→                <span className="font-mono">{INR(sale.total)}</span>
  1265→              </div>
  1266→              <div className="flex justify-between text-sm text-muted-foreground">
  1267→                <span>Payment Mode</span>
  1268→                <span>{sale.paymentMode}</span>
  1269→              </div>
  1270→            </div>
  1271→          </div>
  1272→
  1273→          {sale.notes && (
  1274→            <div className="rounded-lg border p-4 print:border print:p-4">
  1275→              <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-1">
  1276→                Notes
  1277→              </p>
  1278→              <p className="text-sm">{sale.notes}</p>
  1279→            </div>
  1280→          )}
  1281→
  1282→          {/* Thank you (print only) */}
  1283→          <div className="hidden print:block text-center pt-6 mt-4 border-t border-gray-200">
  1284→            <p className="text-base font-semibold text-gray-800">Thank you for shopping with Lotus Vision Opticals!</p>
  1285→            <p className="text-xs text-gray-500 mt-1">This is a computer-generated invoice.</p>
  1286→            <p className="text-xs text-gray-500">Ph: {settings.phone} · GSTIN: {settings.gstin}</p>
  1287→          </div>
  1288→
  1289→          {/* Actions (screen only) */}
  1290→          <div className="print:hidden flex flex-wrap gap-2 pt-2">
  1291→            <Button variant="outline" size="sm" className="min-h-[44px] touch-manipulation" onClick={handlePrint}>
  1292→              <Printer className="size-3.5 mr-1.5" />
  1293→              Print
  1294→            </Button>
  1295→            {sale.customerPhone && (
  1296→              <Button
  1297→                variant="outline"
  1298→                size="sm"
  1299→                className="min-h-[44px] touch-manipulation text-emerald-600 border-emerald-200 hover:bg-emerald-50 dark:text-emerald-400 dark:border-emerald-800 dark:hover:bg-emerald-950/50"
  1300→                onClick={() => {
  1301→                  const cleanPhone = (sale.customerPhone ?? '').replace(/\D/g, '');
  1302→                  window.open(`https://wa.me/91${cleanPhone}?text=${encodeURIComponent(`Hi ${sale.customerName}, your invoice ${sale.invoiceNo} for ${INR(sale.total)} is ready. Thank you for choosing Lotus Vision Opticals!`)}`, '_blank', 'noopener,noreferrer');
  1303→                }}
  1304→              >
  1305→                <svg viewBox="0 0 24 24" className="size-3.5 mr-1.5 fill-current"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
  1306→                WhatsApp
  1307→              </Button>
  1308→            )}
  1309→            {sale.status === "Completed" && (
  1310→              <Button
  1311→                variant="outline"
  1312→                size="sm"
  1313→                className="min-h-[44px] touch-manipulation"
  1314→                onClick={() => onToggleStatus(sale)}
  1315→              >
  1316→                <AlertCircle className="size-3.5 mr-1.5 text-amber-500" />
  1317→                Mark as Pending
  1318→              </Button>
  1319→            )}
  1320→            {sale.status === "Pending" && (
  1321→              <Button
  1322→                variant="outline"
  1323→                size="sm"
  1324→                className="min-h-[44px] touch-manipulation"
  1325→                onClick={() => onToggleStatus(sale)}
  1326→              >
  1327→                <AlertCircle className="size-3.5 mr-1.5 text-emerald-500" />
  1328→                Mark as Completed
  1329→              </Button>
  1330→            )}
  1331→            {sale.status !== "Return" && (
  1332→              <Button
  1333→                variant="outline"
  1334→                size="sm"
  1335→                className="min-h-[44px] touch-manipulation text-purple-600 hover:text-purple-700 hover:bg-purple-50 dark:text-purple-400 dark:hover:bg-purple-950/50"
  1336→                onClick={() => onReturn(sale)}
  1337→              >
  1338→                <RotateCcw className="size-3.5 mr-1.5" />
  1339→                Process Return
  1340→              </Button>
  1341→            )}
  1342→            <Button variant="ghost" size="sm" className="min-h-[44px] ml-auto touch-manipulation" onClick={() => onOpenChange(false)}>
  1343→              Close
  1344→            </Button>
  1345→          </div>
  1346→        </div>
  1347→      </DialogContent>
  1348→    </Dialog>
  1349→  );
  1350→}
  1351→
  1352→// ---------------------------------------------------------------------------
  1353→// Component: Return Dialog
  1354→// ---------------------------------------------------------------------------
  1355→
  1356→interface ReturnDialogProps {
  1357→  sale: Sale | null;
  1358→  open: boolean;
  1359→  onOpenChange: (open: boolean) => void;
  1360→  onProcessed: () => void;
  1361→}
  1362→
  1363→function ReturnDialog({ sale, open, onOpenChange, onProcessed }: ReturnDialogProps) {
  1364→  const [returnItems, setReturnItems] = React.useState<ReturnItem[]>([]);
  1365→  const [reason, setReason] = React.useState("");
  1366→  const [submitting, setSubmitting] = React.useState(false);
  1367→
  1368→  React.useEffect(() => {
  1369→    if (sale && open) {
  1370→      setReturnItems(
  1371→        sale.items.map((item) => ({
  1372→          saleItemId: item.id,
  1373→          productName: item.productName,
  1374→          originalQty: item.qty,
  1375→          returnQty: 0,
  1376→          price: item.price,
  1377→        }))
  1378→      );
  1379→      setReason("");
  1380→    }
  1381→  }, [sale, open]);
  1382→
  1383→  if (!sale) return null;
  1384→
  1385→  const handleReturnQtyChange = (index: number, qty: number) => {
  1386→    setReturnItems((prev) =>
  1387→      prev.map((item, i) =>
  1388→        i === index ? { ...item, returnQty: Math.min(Math.max(0, qty), item.originalQty) } : item
  1389→      )
  1390→    );
  1391→  };
  1392→
  1393→  const toggleSelectAll = (checked: boolean) => {
  1394→    setReturnItems((prev) =>
  1395→      prev.map((item) => ({
  1396→        ...item,
  1397→        returnQty: checked ? item.originalQty : 0,
  1398→      }))
  1399→    );
  1400→  };
  1401→
  1402→  const totalRefund = returnItems.reduce((sum, item) => sum + item.price * item.returnQty, 0);
  1403→  const taxRefund = Math.round(totalRefund * (CGST_RATE + SGST_RATE) * 100) / 100;
  1404→  const grandRefund = Math.round((totalRefund + taxRefund) * 100) / 100;
  1405→  const hasItems = returnItems.some((item) => item.returnQty > 0);
  1406→
  1407→  const handleProcessReturn = async () => {
  1408→    if (!hasItems) {
  1409→      toast.error("Select at least one item to return");
  1410→      return;
  1411→    }
  1412→    if (!reason.trim()) {
  1413→      toast.error("Please provide a reason for the return");
  1414→      return;
  1415→    }
  1416→
  1417→    setSubmitting(true);
  1418→    try {
  1419→      const res = await fetch("/api/returns", {
  1420→        method: "POST",
  1421→        headers: { "Content-Type": "application/json" },
  1422→        body: JSON.stringify({
  1423→          saleId: sale.id,
  1424→          invoiceNo: sale.invoiceNo,
  1425→          items: returnItems
  1426→            .filter((item) => item.returnQty > 0)
  1427→            .map((item) => ({
  1428→              saleItemId: item.saleItemId,
  1429→              productName: item.productName,
  1430→              returnQty: item.returnQty,
  1431→              price: item.price,
  1432→            })),
  1433→          reason: reason.trim(),
  1434→          refundAmount: grandRefund,
  1435→        }),
  1436→      });
  1437→
  1438→      if (res.ok) {
  1439→        toast.success(`Return processed for ${sale.invoiceNo}. Refund: ${INR(grandRefund)}`);
  1440→        onOpenChange(false);
  1441→        onProcessed();
  1442→      } else {
  1443→        const err = await res.json().catch(() => ({}));
  1444→        toast.error(err.error || "Failed to process return");
  1445→      }
  1446→    } catch {
  1447→      toast.error("Network error. Please try again.");
  1448→    } finally {
  1449→      setSubmitting(false);
  1450→    }
  1451→  };
  1452→
  1453→  return (
  1454→    <Dialog open={open} onOpenChange={onOpenChange}>
  1455→      <DialogContent className="sm:max-w-lg max-h-[85vh] overflow-y-auto">
  1456→        <DialogHeader>
  1457→          <DialogTitle className="flex items-center gap-2">
  1458→            <RotateCcw className="size-5" />
  1459→            Process Return
  1460→          </DialogTitle>
  1461→          <DialogDescription>
  1462→            Invoice {sale.invoiceNo} — {sale.customerName}
  1463→          </DialogDescription>
  1464→        </DialogHeader>
  1465→
  1466→        <div className="space-y-4">
  1467→          {/* Items to return */}
  1468→          <div className="rounded-lg border overflow-x-auto overflow-hidden">
  1469→            <Table>
  1470→              <TableHeader>
  1471→                <TableRow className="bg-muted/50">
  1472→                  <TableHead className="w-10">
  1473→                    <Checkbox
  1474→                      checked={returnItems.every((i) => i.returnQty > 0) && returnItems.length > 0}
  1475→                      onCheckedChange={(checked) => toggleSelectAll(checked === true)}
  1476→                    />
  1477→                  </TableHead>
  1478→                  <TableHead>Product</TableHead>
  1479→                  <TableHead className="text-right">Sold</TableHead>
  1480→                  <TableHead className="text-right">Return Qty</TableHead>
  1481→                  <TableHead className="text-right">Refund</TableHead>
  1482→                </TableRow>
  1483→              </TableHeader>
  1484→              <TableBody>
  1485→                {returnItems.map((item, idx) => (
  1486→                  <TableRow key={item.saleItemId}>
  1487→                    <TableCell>
  1488→                      <Checkbox
  1489→                        checked={item.returnQty > 0}
  1490→                        onCheckedChange={(checked) =>
  1491→                          handleReturnQtyChange(idx, checked ? item.originalQty : 0)
  1492→                        }
  1493→                      />
  1494→                    </TableCell>
  1495→                    <TableCell className="text-sm font-medium max-w-40 truncate">
  1496→                      {item.productName}
  1497→                    </TableCell>
  1498→                    <TableCell className="text-right text-sm">{item.originalQty}</TableCell>
  1499→                    <TableCell className="text-right">
  1500→                      <Input
  1501→                        type="number"
  1502→                        min={0}
  1503→                        max={item.originalQty}
  1504→                        value={item.returnQty || ""}
  1505→                        onChange={(e) =>
  1506→                          handleReturnQtyChange(idx, parseInt(e.target.value, 10) || 0)
  1507→                        }
  1508→                        className="h-8 w-16 text-right"
  1509→                      />
  1510→                    </TableCell>
  1511→                    <TableCell className="text-right font-mono text-sm">
  1512→                      {INR(item.price * item.returnQty)}
  1513→                    </TableCell>
  1514→                  </TableRow>
  1515→                ))}
  1516→              </TableBody>
  1517→            </Table>
  1518→          </div>
  1519→
  1520→          {/* Refund Summary */}
  1521→          <div className="rounded-lg border bg-muted/20 p-4 space-y-1.5">
  1522→            <div className="flex justify-between text-sm">
  1523→              <span className="text-muted-foreground">Items Refund</span>
  1524→              <span className="font-mono">{INR(totalRefund)}</span>
  1525→            </div>
  1526→            <div className="flex justify-between text-sm">
  1527→              <span className="text-muted-foreground">Tax Refund (CGST+SGST)</span>
  1528→              <span className="font-mono">{INR(taxRefund)}</span>
  1529→            </div>
  1530→            <Separator />
  1531→            <div className="flex justify-between font-semibold">
  1532→              <span>Total Refund</span>
  1533→              <span className="font-mono text-lg">{INR(grandRefund)}</span>
  1534→            </div>
  1535→          </div>
  1536→
  1537→          {/* Reason */}
  1538→          <div className="space-y-2">
  1539→            <Label htmlFor="return-reason">Reason for Return *</Label>
  1540→            <Textarea
  1541→              id="return-reason"
  1542→              placeholder="Describe the reason for this return..."
  1543→              value={reason}
  1544→              onChange={(e) => setReason(e.target.value)}
  1545→              className="min-h-20"
  1546→            />
  1547→          </div>
  1548→        </div>
  1549→
  1550→        <DialogFooter>
  1551→          <Button variant="outline" className="min-h-[44px] min-w-[44px] touch-manipulation" onClick={() => onOpenChange(false)}>
  1552→            Cancel
  1553→          </Button>
  1554→          <Button
  1555→            variant="destructive"
  1556→            className="min-h-[44px] min-w-[44px] touch-manipulation"
  1557→            onClick={handleProcessReturn}
  1558→            disabled={submitting || !hasItems || !reason.trim()}
  1559→          >
  1560→            {submitting ? (
  1561→              <Loader2 className="size-4 animate-spin" />
  1562→            ) : (
  1563→              <RotateCcw className="size-4" />
  1564→            )}
  1565→            Process Return
  1566→          </Button>
  1567→        </DialogFooter>
  1568→      </DialogContent>
  1569→    </Dialog>
  1570→  );
  1571→}
  1572→
  1573→// ---------------------------------------------------------------------------
  1574→// Component: Pagination Controls
  1575→// ---------------------------------------------------------------------------
  1576→
  1577→interface PaginationControlsProps {
  1578→  page: number;
  1579→  totalPages: number;
  1580→  onPageChange: (page: number) => void;
  1581→}
  1582→
  1583→function PaginationControls({ page, totalPages, onPageChange }: PaginationControlsProps) {
  1584→  if (totalPages <= 1) return null;
  1585→
  1586→  const pages: (number | "ellipsis")[] = [];
  1587→  if (totalPages <= 7) {
  1588→    for (let i = 1; i <= totalPages; i++) pages.push(i);
  1589→  } else {
  1590→    pages.push(1);
  1591→    if (page > 3) pages.push("ellipsis");
  1592→    for (let i = Math.max(2, page - 1); i <= Math.min(totalPages - 1, page + 1); i++) {
  1593→      pages.push(i);
  1594→    }
  1595→    if (page < totalPages - 2) pages.push("ellipsis");
  1596→    pages.push(totalPages);
  1597→  }
  1598→
  1599→  return (
  1600→    <nav className="flex items-center justify-center gap-1" aria-label="Pagination">
  1601→      <Button
  1602→        variant="outline"
  1603→        size="icon"
  1604→        className="min-w-[44px] min-h-[44px] touch-manipulation"
  1605→        disabled={page <= 1}
  1606→        onClick={() => onPageChange(1)}
  1607→        aria-label="First page"
  1608→      >
  1609→        <ChevronsLeft className="size-4" />
  1610→      </Button>
  1611→      <Button
  1612→        variant="outline"
  1613→        size="icon"
  1614→        className="min-w-[44px] min-h-[44px] touch-manipulation"
  1615→        disabled={page <= 1}
  1616→        onClick={() => onPageChange(page - 1)}
  1617→        aria-label="Previous page"
  1618→      >
  1619→        <ChevronLeft className="size-4" />
  1620→      </Button>
  1621→      {pages.map((p, idx) =>
  1622→        p === "ellipsis" ? (
  1623→          <span key={`el-${idx}`} className="px-2 text-muted-foreground">
  1624→            ...
  1625→          </span>
  1626→        ) : (
  1627→          <Button
  1628→            key={p}
  1629→            variant={p === page ? "default" : "outline"}
  1630→            size="icon"
  1631→            className="min-w-[44px] min-h-[44px] touch-manipulation"
  1632→            onClick={() => onPageChange(p)}
  1633→            aria-label={`Page ${p}`}
  1634→            aria-current={p === page ? "page" : undefined}
  1635→          >
  1636→            {p}
  1637→          </Button>
  1638→        )
  1639→      )}
  1640→      <Button
  1641→        variant="outline"
  1642→        size="icon"
  1643→        className="min-w-[44px] min-h-[44px] touch-manipulation"
  1644→        disabled={page >= totalPages}
  1645→        onClick={() => onPageChange(page + 1)}
  1646→        aria-label="Next page"
  1647→      >
  1648→        <ChevronRight className="size-4" />
  1649→      </Button>
  1650→      <Button
  1651→        variant="outline"
  1652→        size="icon"
  1653→        className="min-w-[44px] min-h-[44px] touch-manipulation"
  1654→        disabled={page >= totalPages}
  1655→        onClick={() => onPageChange(totalPages)}
  1656→        aria-label="Last page"
  1657→      >
  1658→        <ChevronsRight className="size-4" />
  1659→      </Button>
  1660→    </nav>
  1661→  );
  1662→}
  1663→
  1664→// ---------------------------------------------------------------------------
  1665→// Component: Sales Table Skeleton
  1666→// ---------------------------------------------------------------------------
  1667→
  1668→function SalesTableSkeleton() {
  1669→  return (
  1670→    <div className="space-y-3">
  1671→      {Array.from({ length: 8 }).map((_, i) => (
  1672→        <div key={i} className="flex items-center gap-4 px-2">
  1673→          <Skeleton className="h-4 w-28" />
  1674→          <Skeleton className="h-4 w-32" />
  1675→          <Skeleton className="h-4 w-12" />
  1676→          <Skeleton className="h-4 w-20" />
  1677→          <Skeleton className="h-4 w-16" />
  1678→          <Skeleton className="h-4 w-16" />
  1679→          <Skeleton className="h-4 w-24" />
  1680→          <Skeleton className="h-4 w-16" />
  1681→          <Skeleton className="h-4 w-20" />
  1682→          <Skeleton className="h-6 w-20 rounded-full" />
  1683→          <Skeleton className="size-8" />
  1684→        </div>
  1685→      ))}
  1686→    </div>
  1687→  );
  1688→}
  1689→
  1690→// ---------------------------------------------------------------------------
  1691→// Main Component: Sales
  1692→// ---------------------------------------------------------------------------
  1693→
  1694→export default function Sales() {
  1695→  // -- State --
  1696→  const [sales, setSales] = React.useState<SaleListItem[]>([]);
  1697→  const [total, setTotal] = React.useState(0);
  1698→  const [page, setPage] = React.useState(1);
  1699→  const [search, setSearch] = React.useState("");
  1700→  const [fromDate, setFromDate] = React.useState("");
  1701→  const [toDate, setToDate] = React.useState("");
  1702→  const [loading, setLoading] = React.useState(true);
  1703→  const [error, setError] = React.useState<string | null>(null);
  1704→  const [todayCount, setTodayCount] = React.useState(0);
  1705→  const [todayTotal, setTodayTotal] = React.useState(0);
  1706→  const [todayLoading, setTodayLoading] = React.useState(true);
  1707→
  1708→  const [createOpen, setCreateOpen] = React.useState(false);
  1709→  const { triggerNewSale } = useCrmStore();
  1710→
  1711→  // Listen for triggerNewSale signal from keyboard shortcuts
  1712→  React.useEffect(() => {
  1713→    if (triggerNewSale > 0) {
  1714→      setCreateOpen(true);
  1715→    }
  1716→  }, [triggerNewSale]);
  1717→  const [detailSale, setDetailSale] = React.useState<Sale | null>(null);
  1718→  const [detailOpen, setDetailOpen] = React.useState(false);
  1719→  const [returnSale, setReturnSale] = React.useState<Sale | null>(null);
  1720→  const [returnOpen, setReturnOpen] = React.useState(false);
  1721→
  1722→  const [creditFilter, setCreditFilter] = React.useState(false);
  1723→  const [creditTotal, setCreditTotal] = React.useState(0);
  1724→  const [summaryPeriod, setSummaryPeriod] = React.useState<"today" | "week" | "month">("today");
  1725→  const [statusFilter, setStatusFilter] = React.useState<"all" | "Completed" | "Pending" | "Return">("all");
  1726→  const [paymentModeFilter, setPaymentModeFilter] = React.useState<"all" | "Cash" | "Card" | "UPI" | "Credit" | "Split">("all");
  1727→
  1728→  // -- Fetch Outstanding Credit Total --
  1729→  const fetchCreditTotal = React.useCallback(async () => {
  1730→    try {
  1731→      const res = await fetch('/api/sales?paymentMode=Credit&limit=9999');
  1732→      if (res.ok) {
  1733→        const data: SalesResponse = await res.json();
  1734→        setCreditTotal(data.sales.reduce((sum, s) => sum + s.total, 0));
  1735→      }
  1736→    } catch {
  1737→      // Silent fail
  1738→    }
  1739→  }, []);
  1740→
  1741→  React.useEffect(() => {
  1742→    fetchCreditTotal();
  1743→  }, [fetchCreditTotal]);
  1744→
  1745→  const pageSize = 10;
  1746→
  1747→  // -- Fetch Period Summary (Today / This Week / This Month) --
  1748→  const fetchTodaySummary = React.useCallback(async () => {
  1749→    setTodayLoading(true);
  1750→    try {
  1751→      const now = new Date();
  1752→      let fromDate: string;
  1753→      let periodLabel: string;
  1754→
  1755→      if (summaryPeriod === "week") {
  1756→        const dayOfWeek = now.getDay();
  1757→        const diff = dayOfWeek === 0 ? 6 : dayOfWeek - 1; // Monday start
  1758→        const monday = new Date(now);
  1759→        monday.setDate(now.getDate() - diff);
  1760→        fromDate = monday.toISOString().split('T')[0];
  1761→        periodLabel = "This Week";
  1762→      } else if (summaryPeriod === "month") {
  1763→        fromDate = new Date(now.getFullYear(), now.getMonth(), 1).toISOString().split('T')[0];
  1764→        periodLabel = "This Month";
  1765→      } else {
  1766→        fromDate = now.toISOString().split('T')[0];
  1767→        periodLabel = "Today";
  1768→      }
  1769→
  1770→      const toDate = now.toISOString().split('T')[0];
  1771→      const params = new URLSearchParams({
  1772→        fromDate,
  1773→        toDate,
  1774→        limit: '999',
  1775→      });
  1776→      const res = await fetch(`/api/sales?${params.toString()}`);
  1777→      if (res.ok) {
  1778→        const data: SalesResponse = await res.json();
  1779→        setTodayCount(data.sales.length);
  1780→        setTodayTotal(data.sales.reduce((sum, s) => sum + s.total, 0));
  1781→      }
  1782→    } catch {
  1783→      // Silent fail - summary is non-critical
  1784→    } finally {
  1785→      setTodayLoading(false);
  1786→    }
  1787→  }, [summaryPeriod]);
  1788→
  1789→  React.useEffect(() => {
  1790→    fetchTodaySummary();
  1791→  }, [fetchTodaySummary]);
  1792→
  1793→  // -- Fetch Sales --
  1794→  const fetchSales = React.useCallback(async () => {
  1795→    setLoading(true);
  1796→    setError(null);
  1797→    const params = new URLSearchParams();
  1798→    if (search) params.set("search", search);
  1799→    if (page) params.set("page", page.toString());
  1800→    if (fromDate) params.set("fromDate", fromDate);
  1801→    if (toDate) params.set("toDate", toDate);
  1802→    if (creditFilter) params.set("paymentMode", "Credit");
  1803→    if (statusFilter && statusFilter !== "all") params.set("status", statusFilter);
  1804→    if (paymentModeFilter && paymentModeFilter !== "all") params.set("paymentMode", paymentModeFilter);
  1805→
  1806→    try {
  1807→      const res = await fetch(`/api/sales?${params.toString()}`);
  1808→      if (res.ok) {
  1809→        const data: SalesResponse = await res.json();
  1810→        setSales(data.sales);
  1811→        setTotal(data.total);
  1812→      } else {
  1813→        setSales([]);
  1814→        setTotal(0);
  1815→        toast.error("Failed to load sales");
  1816→      }
  1817→    } catch {
  1818→      setSales([]);
  1819→      setTotal(0);
  1820→      toast.error("Network error while loading sales");
  1821→    } finally {
  1822→      setLoading(false);
  1823→      fetchCreditTotal();
  1824→    }
  1825→  }, [search, page, fromDate, toDate, creditFilter, statusFilter, paymentModeFilter, fetchCreditTotal]);
  1826→
  1827→  React.useEffect(() => {
  1828→    fetchSales();
  1829→  }, [fetchSales]);
  1830→
  1831→  // Reset to page 1 when filters change
  1832→  const handleSearchChange = (val: string) => {
  1833→    setSearch(val);
  1834→    setPage(1);
  1835→  };
  1836→  const handleFromDateChange = (val: string) => {
  1837→    setFromDate(val);
  1838→    setPage(1);
  1839→  };
  1840→  const handleToDateChange = (val: string) => {
  1841→    setToDate(val);
  1842→    setPage(1);
  1843→  };
  1844→  const handleStatusFilterChange = (val: string) => {
  1845→    setStatusFilter(val as "all" | "Completed" | "Pending" | "Return");
  1846→    setPage(1);
  1847→  };
  1848→  const handlePaymentModeFilterChange = (val: string) => {
  1849→    setPaymentModeFilter(val as "all" | "Cash" | "Card" | "UPI" | "Credit" | "Split");
  1850→    setPage(1);
  1851→  };
  1852→
  1853→  const periodLabels: Record<string, string> = {
  1854→    today: "Today's Sales",
  1855→    week: "This Week's Sales",
  1856→    month: "This Month's Sales",
  1857→  };
  1858→  const periodInvoiceLabels: Record<string, string> = {
  1859→    today: "invoices today",
  1860→    week: "invoices this week",
  1861→    month: "invoices this month",
  1862→  };
  1863→
  1864→  const totalPages = Math.ceil(total / pageSize);
  1865→
  1866→  // -- Detail --
  1867→  const handleViewDetail = async (saleItem: SaleListItem) => {
  1868→    try {
  1869→      const res = await fetch(`/api/sales/${saleItem.id}`);
  1870→      if (res.ok) {
  1871→        const data: Sale = await res.json();
  1872→        setDetailSale(data);
  1873→      } else {
  1874→        toast.error("Failed to load sale details");
  1875→      }
  1876→    } catch {
  1877→      toast.error("Network error");
  1878→    }
  1879→    setDetailOpen(true);
  1880→  };
  1881→
  1882→  // -- Status Toggle --
  1883→  const handleToggleStatus = async (sale: Sale) => {
  1884→    const newStatus = sale.status === "Completed" ? "Pending" : "Completed";
  1885→
  1886→    try {
  1887→      const res = await fetch(`/api/sales/${sale.id}`, {
  1888→        method: "PATCH",
  1889→        headers: { "Content-Type": "application/json" },
  1890→        body: JSON.stringify({ status: newStatus }),
  1891→      });
  1892→      if (res.ok) {
  1893→        setDetailSale((prev) => (prev ? { ...prev, status: newStatus as Sale["status"] } : null));
  1894→        toast.success(`Invoice marked as ${newStatus}`);
  1895→        fetchSales();
  1896→      } else {
  1897→        toast.error("Failed to update status");
  1898→      }
  1899→    } catch {
  1900→      toast.error("Network error");
  1901→    }
  1902→  };
  1903→
  1904→  // -- Return --
  1905→  const handleOpenReturn = (sale: Sale) => {
  1906→    setReturnSale(sale);
  1907→    setReturnOpen(true);
  1908→  };
  1909→
  1910→  const handleReturnProcessed = () => {
  1911→    setDetailOpen(false);
  1912→    setDetailSale(null);
  1913→    fetchSales();
  1914→  };
  1915→
  1916→  // -- Stats for summary cards --
  1917→  const totalRevenue = sales.reduce((sum, s) => sum + s.total, 0);
  1918→  const completedCount = sales.filter((s) => s.status === "Completed").length;
  1919→  const pendingCount = sales.filter((s) => s.status === "Pending").length;
  1920→
  1921→  // -- Render --
  1922→  return (
  1923→    <section className="min-h-screen bg-background">
  1924→      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-6 space-y-6">
  1925→        {/* Header */}
  1926→        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
  1927→          <div>
  1928→            <h1 className="text-2xl font-bold tracking-tight flex items-center gap-2">
  1929→              <ShoppingCart className="size-6" />
  1930→              Sales & Billing
  1931→            </h1>
  1932→            <p className="text-sm text-muted-foreground mt-1">
  1933→              Manage invoices, track payments, and process returns.
  1934→            </p>
  1935→          </div>
  1936→          <div className="flex gap-2">
  1937→            <Button onClick={() => setCreateOpen(true)}>
  1938→              <Plus className="size-4" />
  1939→              New Invoice
  1940→            </Button>
  1941→            <Button
  1942→              variant={creditFilter ? "default" : "outline"}
  1943→              className={cn(
  1944→                "shrink-0",
  1945→                creditFilter && "bg-red-600 hover:bg-red-700 text-white dark:bg-red-700 dark:hover:bg-red-800"
  1946→              )}
  1947→              onClick={() => setCreditFilter((f) => !f)}
  1948→            >
  1949→              <CreditCard className="size-3.5 mr-1" />
  1950→              {creditFilter ? "Showing Credit Only" : "Credit Sales"}
  1951→            </Button>
  1952→          </div>
  1953→        </div>
  1954→
  1955→        {/* Outstanding Credit Alert */}
  1956→        {creditTotal > 0 && (
  1957→          <div className="rounded-lg border border-red-200 dark:border-red-900/50 bg-red-50/50 dark:bg-red-950/20 p-4 flex items-center justify-between">
  1958→            <div className="flex items-center gap-3">
  1959→              <div className="rounded-lg p-2 bg-red-100 dark:bg-red-950/60">
  1960→                <CreditCard className="h-5 w-5 text-red-600 dark:text-red-400" />
  1961→              </div>
  1962→              <div>
  1963→                <p className="text-sm font-medium text-red-800 dark:text-red-300">
  1964→                  Outstanding Credit
  1965→                </p>
  1966→                <p className="text-xs text-red-600/80 dark:text-red-400/80">
  1967→                  Total credit amount pending from customers
  1968→                </p>
  1969→              </div>
  1970→            </div>
  1971→            <span className="text-lg font-bold text-red-700 dark:text-red-300 font-mono">
  1972→              {INR(creditTotal)}
  1973→            </span>
  1974→          </div>
  1975→        )}
  1976→
  1977→        {/* Summary Cards */}
  1978→        <div className="grid grid-cols-1 sm:grid-cols-4 gap-4">
  1979→          <div className="rounded-lg border bg-card p-4 shadow-sm">
  1980→            <div className="flex items-center justify-between">
  1981→              <div className="flex items-center gap-1.5">
  1982→                <CalendarDays className="size-4 text-muted-foreground" />
  1983→                <p className="text-sm font-medium text-muted-foreground">{periodLabels[summaryPeriod]}</p>
  1984→              </div>
  1985→              <div className="flex items-center gap-1.5">
  1986→                {todayLoading && <Loader2 className="size-4 animate-spin text-muted-foreground" />}
  1987→                <Select value={summaryPeriod} onValueChange={(v) => setSummaryPeriod(v as typeof summaryPeriod)}>
  1988→                  <SelectTrigger className="h-7 w-[110px] text-xs" aria-label="Select period">
  1989→                    <SelectValue />
  1990→                  </SelectTrigger>
  1991→                  <SelectContent>
  1992→                    <SelectItem value="today">Today</SelectItem>
  1993→                    <SelectItem value="week">This Week</SelectItem>
  1994→                    <SelectItem value="month">This Month</SelectItem>
  1995→                  </SelectContent>
  1996→                </Select>
  1997→              </div>
  1998→            </div>
  1999→            <p className="text-2xl font-bold mt-1 font-mono">{INR(todayTotal)}</p>
  2000→            <p className="text-xs text-muted-foreground mt-1">{todayCount} invoice{todayCount !== 1 ? 's' : ''} {periodInvoiceLabels[summaryPeriod]}</p>

[showing lines 1-2000 of 2260; use offset=2001 with limit to continue reading]