  1000→                </div>
  1001→              ) : (
  1002→                <>
  1003→                  <div className="max-h-[420px] overflow-y-auto rounded-md border">
  1004→                    <Table>
  1005→                      <TableHeader>
  1006→                        <TableRow>
  1007→                          <TableHead className="text-xs">Date</TableHead>
  1008→                          <TableHead className="text-xs">Description</TableHead>
  1009→                          <TableHead className="text-xs">Type</TableHead>
  1010→                          <TableHead className="text-xs text-right">Amount</TableHead>
  1011→                          <TableHead className="text-xs text-right">Balance</TableHead>
  1012→                        </TableRow>
  1013→                      </TableHeader>
  1014→                      <TableBody>
  1015→                        {cashFlowData.map((entry, i) => (
  1016→                          <TableRow key={`cf-${i}`}>
  1017→                            <TableCell className="text-xs">{formatDate(entry.date)}</TableCell>
  1018→                            <TableCell className="text-xs max-w-[200px] truncate">{entry.description}</TableCell>
  1019→                            <TableCell>
  1020→                              {entry.type === 'Income' ? (
  1021→                                <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 text-xs dark:bg-emerald-950 dark:text-emerald-300 dark:border-emerald-800">Income</Badge>
  1022→                              ) : (
  1023→                                <Badge className="bg-red-100 text-red-700 border-red-200 text-xs dark:bg-red-950 dark:text-red-300 dark:border-red-800">Expense</Badge>
  1024→                              )}
  1025→                            </TableCell>
  1026→                            <TableCell className={`text-xs text-right font-mono font-medium ${entry.type === 'Income' ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400'}`}>
  1027→                              {entry.type === 'Income' ? '+' : '-'}{formatINR(entry.amount)}
  1028→                            </TableCell>
  1029→                            <TableCell className={`text-xs text-right font-mono font-medium ${entry.balance >= 0 ? 'text-foreground' : 'text-red-600 dark:text-red-400'}`}>
  1030→                              {formatINR(entry.balance)}
  1031→                            </TableCell>
  1032→                          </TableRow>
  1033→                        ))}
  1034→                      </TableBody>
  1035→                      <TableFooter>
  1036→                        <TableRow>
  1037→                          <TableCell colSpan={3} className="text-xs font-semibold">Summary</TableCell>
  1038→                          <TableCell className="text-xs text-right">
  1039→                            <div className="space-y-0.5">
  1040→                              <span className="block text-emerald-600 dark:text-emerald-400 font-mono">+{formatINR(cashFlowSummary.totalIncome)}</span>
  1041→                              <span className="block text-red-600 dark:text-red-400 font-mono">-{formatINR(cashFlowSummary.totalExpense)}</span>
  1042→                            </div>
  1043→                          </TableCell>
  1044→                          <TableCell className={`text-xs text-right font-mono font-bold ${cashFlowSummary.net >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400'}`}>
  1045→                            {cashFlowSummary.net >= 0 ? '+' : ''}{formatINR(cashFlowSummary.net)}
  1046→                          </TableCell>
  1047→                        </TableRow>
  1048→                      </TableFooter>
  1049→                    </Table>
  1050→                  </div>
  1051→                  <div className="grid grid-cols-3 gap-3 mt-4">
  1052→                    <div className="rounded-lg border bg-emerald-50 dark:bg-emerald-950/30 p-3 text-center">
  1053→                      <p className="text-xs text-muted-foreground">Total Income</p>
  1054→                      <p className="text-sm font-bold text-emerald-600 dark:text-emerald-400 font-mono">{formatINR(cashFlowSummary.totalIncome)}</p>
  1055→                    </div>
  1056→                    <div className="rounded-lg border bg-red-50 dark:bg-red-950/30 p-3 text-center">
  1057→                      <p className="text-xs text-muted-foreground">Total Expense</p>
  1058→                      <p className="text-sm font-bold text-red-600 dark:text-red-400 font-mono">{formatINR(cashFlowSummary.totalExpense)}</p>
  1059→                    </div>
  1060→                    <div className={`rounded-lg border p-3 text-center ${cashFlowSummary.net >= 0 ? 'bg-emerald-50 dark:bg-emerald-950/30' : 'bg-red-50 dark:bg-red-950/30'}`}>
  1061→                      <p className="text-xs text-muted-foreground">Net</p>
  1062→                      <p className={`text-sm font-bold font-mono ${cashFlowSummary.net >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400'}`}>
  1063→                        {cashFlowSummary.net >= 0 ? '+' : ''}{formatINR(cashFlowSummary.net)}
  1064→                      </p>
  1065→                    </div>
  1066→                  </div>
  1067→                </>
  1068→              )}
  1069→            </CardContent>
  1070→          </Card>
  1071→        </TabsContent>
  1072→
  1073→        {/* ─── Expenses Tab ─────────────────────────────────────────────── */}
  1074→        <TabsContent value="expenses">
  1075→          <Card>
  1076→            <CardHeader>
  1077→              <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
  1078→                <div>
  1079→                  <CardTitle className="text-lg flex items-center gap-2"><Receipt className="h-5 w-5" />Expense Management</CardTitle>
  1080→                  <CardDescription>{expenses.length} expense{expenses.length !== 1 ? 's' : ''} totaling {formatINR(totalExpenses)}</CardDescription>
  1081→                </div>
  1082→                <div className="flex items-center gap-2">
  1083→                  <Button variant="outline" size="sm" className="gap-1.5" onClick={() => { setBudgetInput(monthlyBudget > 0 ? String(monthlyBudget) : ''); setBudgetDialogOpen(true); }}>
  1084→                    <Target className="h-3.5 w-3.5" />Set Budget
  1085→                  </Button>
  1086→                  <Button variant="outline" size="sm" className="gap-1.5" onClick={handleExportCSV} disabled={expenses.length === 0}>
  1087→                    <Download className="h-3.5 w-3.5" />CSV
  1088→                  </Button>
  1089→                  <Button onClick={openAddExpense} size="sm" className="gap-1.5"><Plus className="h-4 w-4" />Add Expense</Button>
  1090→                </div>
  1091→              </div>
  1092→            </CardHeader>
  1093→            <CardContent>
  1094→              {/* Monthly Budget Tracking */}
  1095→              {monthlyBudget > 0 && (
  1096→                <div className="mb-4 rounded-lg border p-4">
  1097→                  <div className="flex items-center justify-between mb-2">
  1098→                    <div className="flex items-center gap-2">
  1099→                      <Target className="h-4 w-4 text-muted-foreground" />
  1100→                      <span className="text-xs font-medium">Monthly Budget: {formatINR(monthlyBudget)}</span>
  1101→                    </div>
  1102→                    <span className={`text-xs font-semibold ${budgetRemaining >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400'}`}>
  1103→                      {budgetRemaining >= 0 ? `${formatINR(budgetRemaining)} remaining` : `${formatINR(Math.abs(budgetRemaining))} over budget`}
  1104→                    </span>
  1105→                  </div>
  1106→                  <div className="relative">
  1107→                    <Progress
  1108→                      value={budgetPercent}
  1109→                      className={`h-3 ${budgetPercent < 75 ? '[&>div]:bg-emerald-500' : budgetPercent < 100 ? '[&>div]:bg-amber-500' : '[&>div]:bg-red-500'}`}
  1110→                    />
  1111→                  </div>
  1112→                  <div className="flex items-center justify-between mt-1.5">
  1113→                    <span className="text-[11px] text-muted-foreground">{formatINR(monthlyExpensesTotal)} spent this month</span>
  1114→                    <span className="text-[11px] text-muted-foreground">{Math.round(budgetPercent)}% used</span>
  1115→                  </div>
  1116→                </div>
  1117→              )}
  1118→
  1119→              {loadingExpenses ? (
  1120→                <TableSkeleton rows={6} cols={6} />
  1121→              ) : expenses.length === 0 ? (
  1122→                <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
  1123→                  <Receipt className="h-10 w-10 mb-2 opacity-40" />
  1124→                  <p className="text-sm">No expenses recorded yet</p>
  1125→                  <Button variant="outline" size="sm" className="mt-3 gap-1.5" onClick={openAddExpense}><Plus className="h-3.5 w-3.5" />Add your first expense</Button>
  1126→                </div>
  1127→              ) : (
  1128→                <>
  1129→                  <div className="max-h-[360px] overflow-y-auto rounded-md border">
  1130→                    <Table>
  1131→                      <TableHeader>
  1132→                        <TableRow>
  1133→                          <TableHead className="text-xs">Date</TableHead>
  1134→                          <TableHead className="text-xs">Category</TableHead>
  1135→                          <TableHead className="text-xs">Description</TableHead>
  1136→                          <TableHead className="text-xs text-right">Amount</TableHead>
  1137→                          <TableHead className="text-xs hidden sm:table-cell">Vendor</TableHead>
  1138→                          <TableHead className="text-xs text-right">Actions</TableHead>
  1139→                        </TableRow>
  1140→                      </TableHeader>
  1141→                      <TableBody>
  1142→                        {expenses.map((exp) => (
  1143→                          <TableRow key={exp.id}>
  1144→                            <TableCell className="text-xs">{formatDate(exp.date)}</TableCell>
  1145→                            <TableCell><Badge variant="outline" className="text-xs">{exp.category}</Badge></TableCell>
  1146→                            <TableCell className="text-xs max-w-[180px] truncate">{exp.description}</TableCell>
  1147→                            <TableCell className="text-xs text-right font-mono font-medium text-red-600 dark:text-red-400">{formatINR(exp.amount)}</TableCell>
  1148→                            <TableCell className="text-xs hidden sm:table-cell max-w-[120px] truncate">{exp.vendor || '—'}</TableCell>
  1149→                            <TableCell className="text-right">
  1150→                              <div className="flex items-center justify-end gap-1">
  1151→                                <Button variant="ghost" size="sm" className="h-7 w-7 p-0" onClick={() => openEditExpense(exp)}><Pencil className="h-3.5 w-3.5" /><span className="sr-only">Edit</span></Button>
  1152→                                <Button variant="ghost" size="sm" className="h-7 w-7 p-0 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-950" onClick={() => handleDeleteExpense(exp.id)} disabled={deletingExpenseId === exp.id}>
  1153→                                  {deletingExpenseId === exp.id ? <span className="h-3.5 w-3.5 animate-spin rounded-full border-2 border-current border-t-transparent" /> : <Trash2 className="h-3.5 w-3.5" />}
  1154→                                  <span className="sr-only">Delete</span>
  1155→                                </Button>
  1156→                              </div>
  1157→                            </TableCell>
  1158→                          </TableRow>
  1159→                        ))}
  1160→                      </TableBody>
  1161→                    </Table>
  1162→                  </div>
  1163→
  1164→                  {categorySummary.length > 0 && (
  1165→                    <div className="mt-6">
  1166→                      <Separator className="mb-4" />
  1167→                      <h3 className="text-sm font-semibold mb-4 flex items-center gap-2"><PieChartIcon className="h-4 w-4" />Expense Distribution by Category</h3>
  1168→                      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
  1169→                        <div className="flex items-center justify-center">
  1170→                          <ChartContainer config={PIE_CHART_CONFIG} className="h-[250px] w-full max-w-[250px]">
  1171→                            <PieChart>
  1172→                              <ChartTooltip content={<ChartTooltipContent hideLabel />} />
  1173→                              <Pie data={categorySummary} dataKey="value" nameKey="name" cx="50%" cy="50%" innerRadius={50} outerRadius={90} paddingAngle={2} strokeWidth={2}>
  1174→                                {categorySummary.map((_, index) => <Cell key={`cell-${index}`} fill={PIE_COLORS[index % PIE_COLORS.length]} />)}
  1175→                              </Pie>
  1176→                            </PieChart>
  1177→                          </ChartContainer>
  1178→                        </div>
  1179→                        <div className="space-y-3">
  1180→                          <ChartContainer config={BAR_CHART_CONFIG} className="h-[200px] w-full">
  1181→                            <BarChart data={categorySummary} layout="vertical" margin={{ top: 0, right: 20, bottom: 0, left: 60 }}>
  1182→                              <CartesianGrid strokeDasharray="3 3" horizontal={false} />
  1183→                              <XAxis type="number" tick={{ fontSize: 11 }} tickFormatter={(v) => `₹${(v / 1000).toFixed(0)}k`} />
  1184→                              <YAxis dataKey="name" type="category" tick={{ fontSize: 11 }} width={65} />
  1185→                              <ChartTooltip content={<ChartTooltipContent />} />
  1186→                              <Bar dataKey="value" radius={[0, 4, 4, 0]}>
  1187→                                {categorySummary.map((_, index) => <Cell key={`bar-${index}`} fill={PIE_COLORS[index % PIE_COLORS.length]} />)}
  1188→                              </Bar>
  1189→                            </BarChart>
  1190→                          </ChartContainer>
  1191→                        </div>
  1192→                      </div>
  1193→                    </div>
  1194→                  )}
  1195→                </>
  1196→              )}
  1197→            </CardContent>
  1198→          </Card>
  1199→        </TabsContent>
  1200→
  1201→        {/* ─── Dues Tab ─────────────────────────────────────────────────── */}
  1202→        <TabsContent value="dues">
  1203→          <Card>
  1204→            <CardHeader>
  1205→              <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
  1206→                <div>
  1207→                  <CardTitle className="text-lg flex items-center gap-2"><CreditCard className="h-5 w-5" />Customer Dues</CardTitle>
  1208→                  <CardDescription>
  1209→                    {filteredDues.length} due{filteredDues.length !== 1 ? 's' : ''} &bull; Pending total: {formatINR(totalPendingDues)}
  1210→                  </CardDescription>
  1211→                </div>
  1212→                <div className="flex items-center gap-2">
  1213→                  <Filter className="h-4 w-4 text-muted-foreground" />
  1214→                  <Select value={dueFilter} onValueChange={setDueFilter}>
  1215→                    <SelectTrigger className="w-[140px] h-8 text-xs"><SelectValue /></SelectTrigger>
  1216→                    <SelectContent>
  1217→                      <SelectItem value="All">All Status</SelectItem>
  1218→                      <SelectItem value="Pending">Pending</SelectItem>
  1219→                      <SelectItem value="Partial">Partial</SelectItem>
  1220→                      <SelectItem value="Paid">Paid</SelectItem>
  1221→                      <SelectItem value="Overdue">Overdue</SelectItem>
  1222→                    </SelectContent>
  1223→                  </Select>
  1224→                </div>
  1225→              </div>
  1226→            </CardHeader>
  1227→            <CardContent>
  1228→              {loadingDues ? (
  1229→                <TableSkeleton rows={5} cols={6} />
  1230→              ) : filteredDues.length === 0 ? (
  1231→                <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
  1232→                  <CreditCard className="h-10 w-10 mb-2 opacity-40" />
  1233→                  <p className="text-sm">No dues found</p>
  1234→                </div>
  1235→              ) : (
  1236→                <div className="max-h-[420px] overflow-y-auto rounded-md border">
  1237→                  <Table>
  1238→                    <TableHeader>
  1239→                      <TableRow>
  1240→                        <TableHead className="text-xs">Customer</TableHead>
  1241→                        <TableHead className="text-xs">Phone</TableHead>
  1242→                        <TableHead className="text-xs text-right">Total</TableHead>
  1243→                        <TableHead className="text-xs text-right">Paid</TableHead>
  1244→                        <TableHead className="text-xs text-right">Balance</TableHead>
  1245→                        <TableHead className="text-xs">Status</TableHead>
  1246→                        <TableHead className="text-xs">Due Date</TableHead>
  1247→                        <TableHead className="text-xs text-right">Action</TableHead>
  1248→                      </TableRow>
  1249→                    </TableHeader>
  1250→                    <TableBody>
  1251→                      {filteredDues.map((due) => {
  1252→                        const balance = (due.amount || 0) - (due.paid || 0);
  1253→                        const overdue = isDueOverdue(due);
  1254→                        const expanded = expandedDueId === due.id;
  1255→                        const partialPayments = due.paid > 0 && due.paid < due.amount ? 1 : 0;
  1256→                        return (
  1257→                          <React.Fragment key={due.id}>
  1258→                            <TableRow
  1259→                              className="cursor-pointer"
  1260→                              onClick={() => setExpandedDueId(expanded ? null : due.id)}
  1261→                            >
  1262→                              <TableCell className="text-xs font-medium">
  1263→                                <div className="flex items-center gap-1.5">
  1264→                                  {overdue && (
  1265→                                    <span className="inline-block h-2 w-2 rounded-full bg-red-500 shrink-0" />
  1266→                                  )}
  1267→                                  {due.customer?.name || 'Unknown'}
  1268→                                </div>
  1269→                              </TableCell>
  1270→                              <TableCell className="text-xs text-muted-foreground">{due.customer?.phone || '—'}</TableCell>
  1271→                              <TableCell className="text-xs text-right font-mono">{formatINR(due.amount || 0)}</TableCell>
  1272→                              <TableCell className="text-xs text-right font-mono text-emerald-600 dark:text-emerald-400">{formatINR(due.paid || 0)}</TableCell>
  1273→                              <TableCell className="text-xs text-right font-mono font-semibold text-red-600 dark:text-red-400">{formatINR(balance)}</TableCell>
  1274→                              <TableCell>
  1275→                                <div className="flex items-center gap-1.5">
  1276→                                  <DueStatusBadge status={due.status} />
  1277→                                  {overdue && (
  1278→                                    <Badge className="bg-red-100 text-red-700 border-red-200 text-[10px] px-1.5 py-0 dark:bg-red-950 dark:text-red-300 dark:border-red-800">OVERDUE</Badge>
  1279→                                  )}
  1280→                                </div>
  1281→                              </TableCell>
  1282→                              <TableCell className="text-xs">{due.dueDate ? formatDate(due.dueDate) : '—'}</TableCell>
  1283→                              <TableCell className="text-right" onClick={(e) => e.stopPropagation()}>
  1284→                                {due.status !== 'Paid' ? (
  1285→                                  <div className="flex items-center justify-end gap-1">
  1286→                                    <Tooltip>
  1287→                                      <TooltipTrigger asChild>
  1288→                                        <a
  1289→                                          href={`https://wa.me/91${due.customer?.phone || ''}?text=${encodeURIComponent(
  1290→                                            `Dear ${due.customer?.name || 'Customer'},\n\nThis is a friendly reminder from Sankaran Kovil Opticals regarding your pending payment of ${formatINR(balance)}.\n${due.dueDate ? `Due date: ${formatDate(due.dueDate)}\n` : ''}Please clear the balance at your earliest convenience.\n\nThank you!`
  1291→                                          )}`}
  1292→                                          target="_blank"
  1293→                                          rel="noopener noreferrer"
  1294→                                        >
  1295→                                          <Button variant="ghost" size="sm" className="h-7 w-7 p-0 text-green-600 hover:text-green-700 hover:bg-green-50 dark:hover:bg-green-950">
  1296→                                            <MessageCircle className="h-3.5 w-3.5" />
  1297→                                            <span className="sr-only">WhatsApp Reminder</span>
  1298→                                          </Button>
  1299→                                        </a>
  1300→                                      </TooltipTrigger>
  1301→                                      <TooltipContent>Send WhatsApp Reminder</TooltipContent>
  1302→                                    </Tooltip>
  1303→                                    <Button variant="outline" size="sm" className="h-7 text-xs gap-1" onClick={() => openPaymentDialog(due)}>
  1304→                                      <IndianRupee className="h-3 w-3" /> Pay
  1305→                                    </Button>
  1306→                                    <Button variant="ghost" size="sm" className="h-7 text-xs text-emerald-600 hover:text-emerald-700 hover:bg-emerald-50 dark:hover:bg-emerald-950 gap-1" onClick={() => handleMarkPaid(due)} disabled={markPaidLoading}>
  1307→                                      <CheckCircle2 className="h-3.5 w-3.5" /><span className="hidden sm:inline">Mark Paid</span>
  1308→                                    </Button>
  1309→                                  </div>
  1310→                                ) : (
  1311→                                  <Check className="h-4 w-4 text-emerald-500 mx-auto" />
  1312→                                )}
  1313→                              </TableCell>
  1314→                            </TableRow>
  1315→                            {/* Payment History Expansion Row */}
  1316→                            {expanded && (
  1317→                              <TableRow>
  1318→                                <TableCell colSpan={8} className="bg-muted/30 px-6 py-3">
  1319→                                  <div className="flex flex-wrap gap-x-6 gap-y-1 text-xs text-muted-foreground">
  1320→                                    <span>Created: <strong className="text-foreground">{formatDate(due.createdAt)}</strong></span>
  1321→                                    {due.updatedAt && due.paid > 0 && (
  1322→                                      <span>Last payment: <strong className="text-foreground">{formatDate(due.updatedAt)}</strong></span>
  1323→                                    )}
  1324→                                    <span>Total paid: <strong className="text-emerald-600 dark:text-emerald-400">{formatINR(due.paid)}</strong> of {formatINR(due.amount)}</span>
  1325→                                    {due.paid > 0 && due.paid < due.amount && (
  1326→                                      <span>Partial payments made: <strong className="text-foreground">{partialPayments}+</strong> (amount tracked)</span>
  1327→                                    )}
  1328→                                    {due.notes && <span>Notes: {due.notes}</span>}
  1329→                                  </div>
  1330→                                </TableCell>
  1331→                              </TableRow>
  1332→                            )}
  1333→                          </React.Fragment>
  1334→                        );
  1335→                      })}
  1336→                    </TableBody>
  1337→                  </Table>
  1338→                </div>
  1339→              )}
  1340→            </CardContent>
  1341→          </Card>
  1342→        </TabsContent>
  1343→
  1344→        {/* ─── Returns Tab ──────────────────────────────────────────────── */}
  1345→        <TabsContent value="returns">
  1346→          <Card>
  1347→            <CardHeader>
  1348→              <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
  1349→                <div>
  1350→                  <CardTitle className="text-lg flex items-center gap-2"><RotateCcw className="h-5 w-5" />Returns Management</CardTitle>
  1351→                  <CardDescription>Track product returns and refunds</CardDescription>
  1352→                </div>
  1353→                <Button onClick={openCreateReturn} size="sm" className="gap-1.5"><Plus className="h-4 w-4" />Create Return</Button>
  1354→              </div>
  1355→            </CardHeader>
  1356→            <CardContent>
  1357→              {/* Returns Summary Cards */}
  1358→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 mb-4">
  1359→                <div className="rounded-lg border p-3">
  1360→                  <p className="text-xs text-muted-foreground">Total Returns</p>
  1361→                  <p className="text-lg font-bold font-mono">{returns.length}</p>
  1362→                </div>
  1363→                <div className="rounded-lg border p-3">
  1364→                  <p className="text-xs text-muted-foreground">Total Refund Amount</p>
  1365→                  <p className="text-lg font-bold font-mono text-red-600 dark:text-red-400">{formatINR(totalReturnRefund)}</p>
  1366→                </div>
  1367→                <div className="rounded-lg border p-3">
  1368→                  <p className="text-xs text-muted-foreground">This Month Returns</p>
  1369→                  <p className="text-lg font-bold font-mono">{thisMonthReturns.length} <span className="text-sm text-muted-foreground font-normal">({formatINR(thisMonthReturnAmount)})</span></p>
  1370→                </div>
  1371→              </div>
  1372→
  1373→              {loadingReturns ? (
  1374→                <TableSkeleton rows={5} cols={6} />
  1375→              ) : returns.length === 0 ? (
  1376→                <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
  1377→                  <RotateCcw className="h-10 w-10 mb-2 opacity-40" />
  1378→                  <p className="text-sm">No returns recorded yet</p>
  1379→                  <Button variant="outline" size="sm" className="mt-3 gap-1.5" onClick={openCreateReturn}><Plus className="h-3.5 w-3.5" />Create your first return</Button>
  1380→                </div>
  1381→              ) : (
  1382→                <div className="max-h-[420px] overflow-y-auto rounded-md border">
  1383→                  <Table>
  1384→                    <TableHeader>
  1385→                      <TableRow>
  1386→                        <TableHead className="text-xs">Invoice #</TableHead>
  1387→                        <TableHead className="text-xs">Customer</TableHead>
  1388→                        <TableHead className="text-xs">Reason</TableHead>
  1389→                        <TableHead className="text-xs text-right">Refund Amount</TableHead>
  1390→                        <TableHead className="text-xs">Status</TableHead>
  1391→                        <TableHead className="text-xs">Date</TableHead>
  1392→                      </TableRow>
  1393→                    </TableHeader>
  1394→                    <TableBody>
  1395→                      {returns.map((ret) => (
  1396→                        <TableRow key={ret.id}>
  1397→                          <TableCell className="text-xs font-mono">{ret.sale?.invoiceNo || '—'}</TableCell>
  1398→                          <TableCell className="text-xs">{ret.sale?.customer?.name || 'Walk-in'}</TableCell>
  1399→                          <TableCell className="text-xs max-w-[160px] truncate">{ret.reason}</TableCell>
  1400→                          <TableCell className="text-xs text-right font-mono font-medium text-red-600 dark:text-red-400">{formatINR(ret.amount || 0)}</TableCell>
  1401→                          <TableCell><ReturnStatusBadge status={ret.status} /></TableCell>
  1402→                          <TableCell className="text-xs">{formatDate(ret.createdAt)}</TableCell>
  1403→                        </TableRow>
  1404→                      ))}
  1405→                    </TableBody>
  1406→                  </Table>
  1407→                </div>
  1408→              )}
  1409→            </CardContent>
  1410→          </Card>
  1411→        </TabsContent>
  1412→      </Tabs>
  1413→
  1414→      {/* ─── Expense Dialog ──────────────────────────────────────────────── */}
  1415→      <Dialog open={expenseDialogOpen} onOpenChange={setExpenseDialogOpen}>
  1416→        <DialogContent className="sm:max-w-[440px]">
  1417→          <DialogHeader>
  1418→            <DialogTitle>{editingExpense ? 'Edit Expense' : 'Add New Expense'}</DialogTitle>
  1419→            <DialogDescription>
  1420→              {editingExpense ? 'Update the expense details below' : 'Record a new expense transaction'}
  1421→            </DialogDescription>
  1422→          </DialogHeader>
  1423→          <div className="grid gap-4 py-2">
  1424→            <div className="grid gap-2">
  1425→              <Label htmlFor="exp-category">Category *</Label>
  1426→              <Select value={expForm.category} onValueChange={(v) => setExpForm((f) => ({ ...f, category: v }))}>
  1427→                <SelectTrigger id="exp-category"><SelectValue placeholder="Select category" /></SelectTrigger>
  1428→                <SelectContent>
  1429→                  {EXPENSE_CATEGORIES.map((cat) => <SelectItem key={cat} value={cat}>{cat}</SelectItem>)}
  1430→                </SelectContent>
  1431→              </Select>
  1432→            </div>
  1433→            <div className="grid gap-2">
  1434→              <Label htmlFor="exp-desc">Description *</Label>
  1435→              <Input id="exp-desc" placeholder="What was the expense for?" value={expForm.description} onChange={(e) => setExpForm((f) => ({ ...f, description: e.target.value }))} />
  1436→            </div>
  1437→            <div className="grid grid-cols-2 gap-4">
  1438→              <div className="grid gap-2">
  1439→                <Label htmlFor="exp-amount">Amount (₹) *</Label>
  1440→                <Input id="exp-amount" type="number" min="1" placeholder="0" value={expForm.amount} onChange={(e) => setExpForm((f) => ({ ...f, amount: e.target.value }))} />
  1441→              </div>
  1442→              <div className="grid gap-2">
  1443→                <Label htmlFor="exp-date">Date *</Label>
  1444→                <Input id="exp-date" type="date" value={expForm.date} onChange={(e) => setExpForm((f) => ({ ...f, date: e.target.value }))} />
  1445→              </div>
  1446→            </div>
  1447→            <div className="grid gap-2">
  1448→              <Label htmlFor="exp-vendor">Vendor (optional)</Label>
  1449→              <Input id="exp-vendor" placeholder="Vendor or payee name" value={expForm.vendor} onChange={(e) => setExpForm((f) => ({ ...f, vendor: e.target.value }))} />
  1450→            </div>
  1451→          </div>
  1452→          <DialogFooter className="gap-2 sm:gap-0">
  1453→            <Button variant="outline" onClick={() => setExpenseDialogOpen(false)}>Cancel</Button>
  1454→            <Button onClick={handleSaveExpense}>{editingExpense ? 'Update Expense' : 'Add Expense'}</Button>
  1455→          </DialogFooter>
  1456→        </DialogContent>
  1457→      </Dialog>
  1458→
  1459→      {/* ─── Payment Dialog ──────────────────────────────────────────────── */}
  1460→      <Dialog open={paymentDialogOpen} onOpenChange={setPaymentDialogOpen}>
  1461→        <DialogContent className="sm:max-w-[400px]">
  1462→          <DialogHeader>
  1463→            <DialogTitle>Record Payment</DialogTitle>
  1464→            <DialogDescription>
  1465→              Collect payment from {payingDue?.customer?.name || 'customer'}
  1466→            </DialogDescription>
  1467→          </DialogHeader>
  1468→          <div className="grid gap-4 py-2">
  1469→            <div className="grid grid-cols-2 gap-4">
  1470→              <div className="rounded-lg border p-3">
  1471→                <p className="text-xs text-muted-foreground">Total Amount</p>
  1472→                <p className="text-sm font-bold font-mono">{formatINR(payingDue?.amount || 0)}</p>
  1473→              </div>
  1474→              <div className="rounded-lg border p-3">
  1475→                <p className="text-xs text-muted-foreground">Pending Balance</p>
  1476→                <p className="text-sm font-bold font-mono text-red-600">{formatINR((payingDue?.amount || 0) - (payingDue?.paid || 0))}</p>
  1477→              </div>
  1478→            </div>
  1479→            <div className="grid gap-2">
  1480→              <Label htmlFor="pay-amount">Payment Amount (₹) *</Label>
  1481→              <Input id="pay-amount" type="number" min="1" placeholder="Enter amount" value={paymentAmount} onChange={(e) => setPaymentAmount(e.target.value)} />
  1482→              <p className="text-xs text-muted-foreground">
  1483→                Already paid: {formatINR(payingDue?.paid || 0)}
  1484→              </p>
  1485→            </div>
  1486→            <div className="flex gap-2">
  1487→              <Button variant="outline" size="sm" onClick={() => setPaymentAmount(String((payingDue?.amount || 0) - (payingDue?.paid || 0)))}>
  1488→                Set Full Amount
  1489→              </Button>
  1490→            </div>
  1491→          </div>
  1492→          <DialogFooter className="gap-2 sm:gap-0">
  1493→            <Button variant="outline" onClick={() => setPaymentDialogOpen(false)}>Cancel</Button>
  1494→            <Button onClick={handleRecordPayment} disabled={markPaidLoading}>
  1495→              {markPaidLoading ? 'Recording...' : 'Record Payment'}
  1496→            </Button>
  1497→          </DialogFooter>
  1498→        </DialogContent>
  1499→      </Dialog>
  1500→
  1501→      {/* ─── Create Return Dialog ───────────────────────────────────────── */}
  1502→      <Dialog open={returnDialogOpen} onOpenChange={setReturnDialogOpen}>
  1503→        <DialogContent className="sm:max-w-[480px]">
  1504→          <DialogHeader>
  1505→            <DialogTitle>Create Return</DialogTitle>
  1506→            <DialogDescription>Search for a sale and create a return record</DialogDescription>
  1507→          </DialogHeader>
  1508→          <div className="grid gap-4 py-2">
  1509→            {/* Sale Search */}
  1510→            <div className="grid gap-2 relative">
  1511→              <Label htmlFor="return-sale-search">Search Sale by Invoice #</Label>
  1512→              <div className="relative">
  1513→                <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1514→                <Input
  1515→                  id="return-sale-search"
  1516→                  placeholder="Type invoice number..."
  1517→                  value={returnForm.saleSearch}
  1518→                  onChange={(e) => handleSaleSearch(e.target.value)}
  1519→                  className="pl-9"
  1520→                />
  1521→              </div>
  1522→              {/* Search Results Dropdown */}
  1523→              {saleSearchResults.length > 0 && !selectedReturnSale && (
  1524→                <div className="absolute z-50 top-full mt-1 left-0 right-0 rounded-md border bg-background shadow-lg max-h-48 overflow-y-auto">
  1525→                  {saleSearchResults.map((s) => (
  1526→                    <button
  1527→                      key={s.id}
  1528→                      className="w-full text-left px-3 py-2 text-xs hover:bg-muted flex items-center justify-between gap-2"
  1529→                      onClick={() => selectReturnSale(s)}
  1530→                    >
  1531→                      <span className="font-mono">{s.invoiceNo}</span>
  1532→                      <span className="text-muted-foreground">{s.customer?.name || s.customerName}</span>
  1533→                      <span className="font-mono font-medium">{formatINR(s.total)}</span>
  1534→                    </button>
  1535→                  ))}
  1536→                </div>
  1537→              )}
  1538→              {/* Selected Sale */}
  1539→              {selectedReturnSale && (
  1540→                <div className="rounded-lg border bg-muted/50 p-3 flex items-center justify-between">
  1541→                  <div>
  1542→                    <p className="text-xs font-mono font-medium">{selectedReturnSale.invoiceNo}</p>
  1543→                    <p className="text-xs text-muted-foreground">{selectedReturnSale.customer?.name || selectedReturnSale.customerName}</p>
  1544→                  </div>
  1545→                  <Button variant="ghost" size="sm" className="h-6 w-6 p-0" onClick={() => { setSelectedReturnSale(null); setReturnForm((f) => ({ ...f, saleId: '', saleSearch: '' })); }}>
  1546→                    <span className="sr-only">Clear</span>
  1547→                    <Trash2 className="h-3 w-3" />
  1548→                  </Button>
  1549→                </div>
  1550→              )}
  1551→            </div>
  1552→
  1553→            {/* Reason */}
  1554→            <div className="grid gap-2">
  1555→              <Label>Return Reason *</Label>
  1556→              <Select value={returnForm.reason} onValueChange={(v) => setReturnForm((f) => ({ ...f, reason: v }))}>
  1557→                <SelectTrigger><SelectValue placeholder="Select reason" /></SelectTrigger>
  1558→                <SelectContent>
  1559→                  {RETURN_REASONS.map((r) => <SelectItem key={r} value={r}>{r}</SelectItem>)}
  1560→                </SelectContent>
  1561→              </Select>
  1562→            </div>
  1563→
  1564→            {/* Refund Amount */}
  1565→            <div className="grid gap-2">
  1566→              <Label htmlFor="return-amount">Refund Amount (₹) *</Label>
  1567→              <Input
  1568→                id="return-amount"
  1569→                type="number"
  1570→                min="1"
  1571→                placeholder="0"
  1572→                value={returnForm.refundAmount}
  1573→                onChange={(e) => setReturnForm((f) => ({ ...f, refundAmount: e.target.value }))}
  1574→              />
  1575→            </div>
  1576→          </div>
  1577→          <DialogFooter className="gap-2 sm:gap-0">
  1578→            <Button variant="outline" onClick={() => setReturnDialogOpen(false)}>Cancel</Button>
  1579→            <Button onClick={handleCreateReturn} disabled={creatingReturn}>
  1580→              {creatingReturn ? 'Creating...' : 'Create Return'}
  1581→            </Button>
  1582→          </DialogFooter>
  1583→        </DialogContent>
  1584→      </Dialog>
  1585→
  1586→      {/* ─── Set Budget Dialog ──────────────────────────────────────────── */}
  1587→      <Dialog open={budgetDialogOpen} onOpenChange={setBudgetDialogOpen}>
  1588→        <DialogContent className="sm:max-w-[360px]">
  1589→          <DialogHeader>
  1590→            <DialogTitle>Set Monthly Budget</DialogTitle>
  1591→            <DialogDescription>Set a spending limit for {format(new Date(), 'MMMM yyyy')}</DialogDescription>
  1592→          </DialogHeader>
  1593→          <div className="grid gap-4 py-2">
  1594→            <div className="grid gap-2">
  1595→              <Label htmlFor="budget-amount">Budget Amount (₹)</Label>
  1596→              <Input
  1597→                id="budget-amount"
  1598→                type="number"
  1599→                min="1"
  1600→                placeholder="Enter budget"
  1601→                value={budgetInput}
  1602→                onChange={(e) => setBudgetInput(e.target.value)}
  1603→              />
  1604→              {monthlyBudget > 0 && (
  1605→                <p className="text-xs text-muted-foreground">Current budget: {formatINR(monthlyBudget)}</p>
  1606→              )}
  1607→            </div>
  1608→          </div>
  1609→          <DialogFooter className="gap-2 sm:gap-0">
  1610→            {monthlyBudget > 0 && (
  1611→              <Button variant="outline" onClick={() => { setMonthlyBudget(0); localStorage.removeItem(getBudgetKey()); setBudgetDialogOpen(false); toast.success('Budget cleared'); }}>Clear Budget</Button>
  1612→            )}
  1613→            <Button onClick={handleSetBudget}>Save Budget</Button>
  1614→          </DialogFooter>
  1615→        </DialogContent>
  1616→      </Dialog>
  1617→    </div>
  1618→  );
  1619→}