     1в†’     1в†’'use client';
     2в†’     2в†’
     3в†’     3в†’import { useEffect, useState, useCallback, useRef } from 'react';
     4в†’     4в†’import {
     5в†’     5в†’  LayoutDashboard, Users, Package, Receipt, FlaskConical, CalendarDays, Wallet,
     6в†’     6в†’  BarChart3, UserCog, Megaphone, Menu, Moon, Sun, LogOut, X, Search,
     7в†’     7в†’  Database, Settings,
     8в†’     8в†’  Loader, Download, Upload, AlertOctagon, TrendingUp, ChevronDown,
     9в†’     9в†’  ShoppingCart, Calculator, MoreHorizontal, Bell, ChevronLeft, ChevronRight,
    10в†’    10в†’} from 'lucide-react';
    11в†’    11в†’import { Button } from '@/components/ui/button';
    12в†’    12в†’import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    13в†’    13в†’import { Input } from '@/components/ui/input';
    14в†’    14в†’import { Label } from '@/components/ui/label';
    15в†’    15в†’import { ScrollArea } from '@/components/ui/scroll-area';
    16в†’    16в†’import { Badge } from '@/components/ui/badge';
    17в†’    17в†’import { Separator } from '@/components/ui/separator';
    18в†’    18в†’import {
    19в†’    19в†’  Tooltip, TooltipContent, TooltipTrigger,
    20в†’    20в†’} from '@/components/ui/tooltip';
    21в†’    21в†’import {
    22в†’    22в†’  DropdownMenu,
    23в†’    23в†’  DropdownMenuContent,
    24в†’    24в†’  DropdownMenuItem,
    25в†’    25в†’  DropdownMenuSeparator,
    26в†’    26в†’  DropdownMenuTrigger,
    27в†’    27в†’} from '@/components/ui/dropdown-menu';
    28в†’    28в†’import {
    29в†’    29в†’  Dialog,
    30в†’    30в†’  DialogContent,
    31в†’    31в†’  DialogHeader,
    32в†’    32в†’  DialogTitle,
    33в†’    33в†’  DialogDescription,
    34в†’    34в†’  DialogFooter,
    35в†’    35в†’} from '@/components/ui/dialog';
    36в†’    36в†’import { CrmProvider, useCrmStore, type SectionKey } from '@/components/crm/store';
    37в†’    37в†’import { getSettings, saveSettings, type CrmSettings } from '@/lib/settings';
    38в†’    38в†’import { toast } from 'sonner';
    39в†’    39в†’import { ErrorBoundary } from '@/components/error-boundary';
    40в†’    40в†’import Dashboard from '@/components/crm/dashboard';
    41в†’    41в†’import Customers from '@/components/crm/customers';
    42в†’    42в†’import Inventory from '@/components/crm/inventory';
    43в†’    43в†’import Sales from '@/components/crm/sales';
    44в†’    44в†’import LabOrders from '@/components/crm/lab-orders';
    45в†’    45в†’import Appointments from '@/components/crm/appointments';
    46в†’    46в†’import Accounting from '@/components/crm/accounting';
    47в†’    47в†’import Reports from '@/components/crm/reports';
    48в†’    48в†’import Staff from '@/components/crm/staff';
    49в†’    49в†’import Campaigns from '@/components/crm/campaigns';
    50в†’    50в†’import Notifications from '@/components/crm/notifications';
    51в†’    51в†’import PurchaseOrders from '@/components/crm/purchase-orders';
    52в†’    52в†’import LensCalculator from '@/components/crm/lens-calculator';
    53в†’    53в†’
    54в†’    54в†’// в”Ђв”Ђв”Ђ Navigation config в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    55в†’    55в†’
    56в†’    56в†’interface NavItem {
    57в†’    57в†’  key: SectionKey;
    58в†’    58в†’  label: string;
    59в†’    59в†’  icon: React.ElementType;
    60в†’    60в†’}
    61в†’    61в†’
    62в†’    62в†’const NAV_ITEMS: NavItem[] = [
    63в†’    63в†’  { key: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
    64в†’    64в†’  { key: 'customers', label: 'Customers', icon: Users },
    65в†’    65в†’  { key: 'sales', label: 'Sales', icon: Receipt },
    66в†’    66в†’  { key: 'inventory', label: 'Inventory', icon: Package },
    67в†’    67в†’  { key: 'appointments', label: 'Appointments', icon: CalendarDays },
    68в†’    68в†’  { key: 'lab-orders', label: 'Lab Orders', icon: FlaskConical },
    69в†’    69в†’  { key: 'accounting', label: 'Accounting', icon: Wallet },
    70в†’    70в†’  { key: 'reports', label: 'Reports', icon: BarChart3 },
    71в†’    71в†’  { key: 'staff', label: 'Staff', icon: UserCog },
    72в†’    72в†’  { key: 'campaigns', label: 'Campaigns', icon: Megaphone },
    73в†’    73в†’  { key: 'purchase-orders', label: 'Purchase Orders', icon: ShoppingCart },
    74в†’    74в†’  { key: 'lens-calculator', label: 'Lens Calculator', icon: Calculator },
    75в†’    75в†’];
    76в†’    76в†’
    77в†’    77в†’// в”Ђв”Ђв”Ђ Section renderer with transition в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    78в†’    78в†’
    79в†’    79в†’function SectionRenderer() {
    80в†’    80в†’  const { activeSection, setLoadingBar } = useCrmStore();
    81в†’    81в†’
    82в†’    82в†’  const sectionMap: Record<SectionKey, React.ComponentType> = {
    83в†’    83в†’    dashboard: Dashboard,
    84в†’    84в†’    customers: Customers,
    85в†’    85в†’    sales: Sales,
    86в†’    86в†’    inventory: Inventory,
    87в†’    87в†’    appointments: Appointments,
    88в†’    88в†’    'lab-orders': LabOrders,
    89в†’    89в†’    accounting: Accounting,
    90в†’    90в†’    reports: Reports,
    91в†’    91в†’    staff: Staff,
    92в†’    92в†’    campaigns: Campaigns,
    93в†’    93в†’    'purchase-orders': PurchaseOrders,
    94в†’    94в†’    'lens-calculator': LensCalculator,
    95в†’    95в†’  };
    96в†’    96в†’
    97в†’    97в†’  const Component = sectionMap[activeSection] ?? Dashboard;
    98в†’    98в†’
    99в†’    99в†’  useEffect(() => {
   100в†’   100в†’    setLoadingBar(true);
   101в†’   101в†’    const timer = setTimeout(() => setLoadingBar(false), 800);
   102в†’   102в†’    return () => clearTimeout(timer);
   103в†’   103в†’  }, [activeSection, setLoadingBar]);
   104в†’   104в†’
   105в†’   105в†’  return (
   106в†’   106в†’    <div key={activeSection} className="animate-in fade-in-0 slide-in-from-bottom-2 duration-300">
   107в†’   107в†’      <Component />
   108в†’   108в†’    </div>
   109в†’   109в†’  );
   110в†’   110в†’}
   111в†’   111в†’
   112в†’   112в†’// в”Ђв”Ђв”Ђ Sidebar (Desktop) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   113в†’   113в†’
   114в†’   114в†’function Sidebar({ onNav }: { onNav?: () => void }) {
   115в†’   115в†’  const { activeSection, setActiveSection, darkMode, toggleDarkMode } = useCrmStore();
   116в†’   116в†’  // Quick stats for mobile sidebar
   117в†’   117в†’  const [quickStats, setQuickStats] = useState({ todaySales: 0, pendingLab: 0, lowStock: 0, dueAmount: 0 });
   118в†’   118в†’  const [statsLoaded, setStatsLoaded] = useState(false);
   119в†’   119в†’
   120в†’   120в†’  useEffect(() => {
   121в†’   121в†’    let cancelled = false;
   122в†’   122в†’    (async () => {
   123в†’   123в†’      try {
   124в†’   124в†’        const today = new Date().toISOString().split('T')[0];
   125в†’   125в†’        const [salesRes, labRes, lowStockRes, duesRes] = await Promise.allSettled([
   126в†’   126в†’          fetch(`/api/sales?fromDate=${today}&toDate=${today}&limit=999`),
   127в†’   127в†’          fetch('/api/lab-orders?status=Pending'),
   128в†’   128в†’          fetch('/api/products/low-stock'),
   129в†’   129в†’          fetch('/api/dues'),
   130в†’   130в†’        ]);
   131в†’   131в†’        if (cancelled) return;
   132в†’   132в†’
   133в†’   133в†’        let todaySales = 0;
   134в†’   134в†’        if (salesRes.status === 'fulfilled' && salesRes.value.ok) {
   135в†’   135в†’          const data = await salesRes.value.json();
   136в†’   136в†’          const list = Array.isArray(data.sales) ? data.sales : [];
   137в†’   137в†’          todaySales = list.reduce((sum: number, s: { total: number }) => sum + (s.total || 0), 0);
   138в†’   138в†’        }
   139в†’   139в†’
   140в†’   140в†’        let pendingLab = 0;
   141в†’   141в†’        if (labRes.status === 'fulfilled' && labRes.value.ok) {
   142в†’   142в†’          const data = await labRes.value.json();
   143в†’   143в†’          pendingLab = Array.isArray(data.data) ? data.data.length : Array.isArray(data) ? data.length : 0;
   144в†’   144в†’        }
   145в†’   145в†’
   146в†’   146в†’        let lowStock = 0;
   147в†’   147в†’        if (lowStockRes.status === 'fulfilled' && lowStockRes.value.ok) {
   148в†’   148в†’          const data = await lowStockRes.value.json();
   149в†’   149в†’          lowStock = Array.isArray(data.products) ? data.products.length : Array.isArray(data) ? data.length : 0;
   150в†’   150в†’        }
   151в†’   151в†’
   152в†’   152в†’        let dueAmount = 0;
   153в†’   153в†’        if (duesRes.status === 'fulfilled' && duesRes.value.ok) {
   154в†’   154в†’          const data = await duesRes.value.json();
   155в†’   155в†’          const list = Array.isArray(data.data) ? data.data : [];
   156в†’   156в†’          dueAmount = list.reduce((sum: number, d: { amount: number; paid: number }) => sum + ((d.amount || 0) - (d.paid || 0)), 0);
   157в†’   157в†’        }
   158в†’   158в†’
   159в†’   159в†’        if (!cancelled) {
   160в†’   160в†’          setQuickStats({ todaySales, pendingLab, lowStock, dueAmount });
   161в†’   161в†’          setStatsLoaded(true);
   162в†’   162в†’        }
   163в†’   163в†’      } catch {
   164в†’   164в†’        // silent
   165в†’   165в†’      }
   166в†’   166в†’    })();
   167в†’   167в†’    return () => { cancelled = true; };
   168в†’   168в†’  }, []);
   169в†’   169в†’
   170в†’   170в†’  return (
   171в†’   171в†’    <div className="flex h-full flex-col bg-slate-50 dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800">
   172в†’   172в†’      {/* Brand */}
   173в†’   173в†’      <div className="flex items-center gap-3 px-5 py-5">
   174в†’   174в†’        <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-emerald-600 text-white font-bold text-sm shadow-lg shadow-emerald-200 dark:shadow-emerald-900/40">
   175в†’   175в†’          LVO
   176в†’   176в†’        </div>
   177в†’   177в†’        <div className="flex flex-col">
   178в†’   178в†’          <span className="text-sm font-bold text-slate-900 dark:text-slate-100 leading-tight">
   179в†’   179в†’            Lotus Vision
   180в†’   180в†’          </span>
   181в†’   181в†’          <span className="text-xs text-slate-500 dark:text-slate-400 leading-tight">
   182в†’   182в†’            Opticals CRM
   183в†’   183в†’          </span>
   184в†’   184в†’        </div>
   185в†’   185в†’      </div>
   186в†’   186в†’
   187в†’   187в†’      <Separator />
   188в†’   188в†’
   189в†’   189в†’      {/* Nav items */}
   190в†’   190в†’      <ScrollArea className="flex-1 px-3 py-3">
   191в†’   191в†’        {/* Quick Stats - visible on mobile sidebar */}
   192в†’   192в†’        {statsLoaded && (
   193в†’   193в†’          <div className="mb-3 lg:hidden">
   194в†’   194в†’            <button
   195в†’   195в†’              className="w-full flex items-center justify-between rounded-lg bg-emerald-50 dark:bg-emerald-950/30 px-3 py-2 text-xs font-medium text-emerald-700 dark:text-emerald-400"
   196в†’   196в†’              onClick={(e) => {
   197в†’   197в†’                const el = e.currentTarget.nextElementSibling;
   198в†’   198в†’                if (el) el.classList.toggle('hidden');
   199в†’   199в†’              }}
   200в†’   200в†’            >
   201в†’   201в†’              <span className="flex items-center gap-1.5">
   202в†’   202в†’                <TrendingUp className="h-3.5 w-3.5" />
   203в†’   203в†’                Quick Stats
   204в†’   204в†’              </span>
   205в†’   205в†’              <ChevronDown className="h-3.5 w-3.5" />
   206в†’   206в†’            </button>
   207в†’   207в†’            <div className="mt-2 grid grid-cols-2 gap-2">
   208в†’   208в†’              <div className="rounded-md bg-white dark:bg-slate-800 border dark:border-slate-700 p-2.5">
   209в†’   209в†’                <p className="text-[10px] text-muted-foreground leading-tight">Today&apos;s Sales</p>
   210в†’   210в†’                <p className="text-sm font-bold font-mono text-emerald-600 dark:text-emerald-400">
   211в†’   211в†’                  в‚№{quickStats.todaySales.toLocaleString('en-IN', { maximumFractionDigits: 0 })}
   212в†’   212в†’                </p>
   213в†’   213в†’              </div>
   214в†’   214в†’              <div className="rounded-md bg-white dark:bg-slate-800 border dark:border-slate-700 p-2.5">
   215в†’   215в†’                <p className="text-[10px] text-muted-foreground leading-tight">Pending Lab</p>
   216в†’   216в†’                <p className="text-sm font-bold font-mono text-amber-600 dark:text-amber-400">
   217в†’   217в†’                  {quickStats.pendingLab}
   218в†’   218в†’                </p>
   219в†’   219в†’              </div>
   220в†’   220в†’              <div className="rounded-md bg-white dark:bg-slate-800 border dark:border-slate-700 p-2.5">
   221в†’   221в†’                <p className="text-[10px] text-muted-foreground leading-tight">Low Stock</p>
   222в†’   222в†’                <p className="text-sm font-bold font-mono text-red-600 dark:text-red-400">
   223в†’   223в†’                  {quickStats.lowStock}
   224в†’   224в†’                </p>
   225в†’   225в†’              </div>
   226в†’   226в†’              <div className="rounded-md bg-white dark:bg-slate-800 border dark:border-slate-700 p-2.5">
   227в†’   227в†’                <p className="text-[10px] text-muted-foreground leading-tight">Due Amount</p>
   228в†’   228в†’                <p className="text-sm font-bold font-mono text-orange-600 dark:text-orange-400">
   229в†’   229в†’                  в‚№{quickStats.dueAmount.toLocaleString('en-IN', { maximumFractionDigits: 0 })}
   230в†’   230в†’                </p>
   231в†’   231в†’              </div>
   232в†’   232в†’            </div>
   233в†’   233в†’          </div>
   234в†’   234в†’        )}
   235в†’   235в†’
   236в†’   236в†’        <nav className="flex flex-col gap-1">
   237в†’   237в†’          {NAV_ITEMS.map((item) => {
   238в†’   238в†’            const Icon = item.icon;
   239в†’   239в†’            const isActive = activeSection === item.key;
   240в†’   240в†’            return (
   241в†’   241в†’              <button
   242в†’   242в†’                    key={item.key}
   243в†’   243в†’                    onClick={() => {
   244в†’   244в†’                      setActiveSection(item.key);
   245в†’   245в†’                      onNav?.();
   246в†’   246в†’                    }}
   247в†’   247в†’                    className={`
   248в†’   248в†’                      w-full text-left flex items-center gap-3 rounded-lg px-3 py-3 text-sm font-medium transition-all duration-150 min-h-[44px] touch-manipulation
   249в†’   249в†’                      ${isActive
   250в†’   250в†’                        ? 'bg-emerald-600 text-white shadow-md shadow-emerald-200 dark:shadow-emerald-900/40'
   251в†’   251в†’                        : 'text-slate-600 hover:bg-slate-100 dark:text-slate-400 dark:hover:bg-slate-800 active:bg-slate-200 dark:active:bg-slate-700'
   252в†’   252в†’                      }
   253в†’   253в†’                    `}
   254в†’   254в†’                  >
   255в†’   255в†’                    <Icon className="h-5 w-5 shrink-0" />
   256в†’   256в†’                    <span>{item.label}</span>
   257в†’   257в†’                    {item.key === 'lab-orders' && (
   258в†’   258в†’                      <Badge variant="secondary" className="ml-auto bg-amber-100 text-amber-700 dark:bg-amber-900/50 dark:text-amber-400 text-[10px] px-1.5">
   259в†’   259в†’                        3
   260в†’   260в†’                      </Badge>
   261в†’   261в†’                    )}
   262в†’   262в†’                  </button>
   263в†’   263в†’            );
   264в†’   264в†’          })}
   265в†’   265в†’        </nav>
   266в†’   266в†’      </ScrollArea>
   267в†’   267в†’
   268в†’   268в†’      <Separator />
   269в†’   269в†’
   270в†’   270в†’      {/* Footer */}
   271в†’   271в†’      <div className="p-3 space-y-1">
   272в†’   272в†’        <button
   273в†’   273в†’          onClick={toggleDarkMode}
   274в†’   274в†’          className="flex w-full items-center gap-3 rounded-lg px-3 py-3 text-sm text-slate-600 hover:bg-slate-100 dark:text-slate-400 dark:hover:bg-slate-800 active:bg-slate-200 dark:active:bg-slate-700 transition-colors min-h-[44px] touch-manipulation"
   275в†’   275в†’        >
   276в†’   276в†’          {darkMode ? <Sun className="h-5 w-5" /> : <Moon className="h-5 w-5" />}
   277в†’   277в†’          {darkMode ? 'Light Mode' : 'Dark Mode'}
   278в†’   278в†’        </button>
   279в†’   279в†’        <div className="flex items-center gap-3 px-3 py-2.5 min-h-[44px]">
   280в†’   280в†’          <Avatar className="h-9 w-9">
   281в†’   281в†’            <AvatarFallback className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300 text-xs font-semibold">
   282в†’   282в†’              RK
   283в†’   283в†’            </AvatarFallback>
   284в†’   284в†’          </Avatar>
   285в†’   285в†’          <div className="flex-1 min-w-0">
   286в†’   286в†’            <p className="text-sm font-medium text-slate-900 dark:text-slate-100 truncate">Ram Kumar</p>
   287в†’   287в†’            <p className="text-xs text-slate-500 dark:text-slate-400 truncate">Owner</p>
   288в†’   288в†’          </div>
   289в†’   289в†’          <button className="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors h-10 w-10 flex items-center justify-center rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 touch-manipulation" aria-label="Log out" onClick={() => toast.info('Session management is not configured. Contact your admin.')}>
   290в†’   290в†’            <LogOut className="h-4.5 w-4.5" />
   291в†’   291в†’          </button>
   292в†’   292в†’        </div>
   293в†’   293в†’      </div>
   294в†’   294в†’    </div>
   295в†’   295в†’  );
   296в†’   296в†’}
   297в†’   297в†’
   298в†’   298в†’// в”Ђв”Ђв”Ђ Global Search в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   299в†’   299в†’
   300в†’   300в†’interface SearchResult {
   301в†’   301в†’  type: 'customer' | 'product' | 'sale';
   302в†’   302в†’  id: string;
   303в†’   303в†’  primary: string;
   304в†’   304в†’  secondary: string;
   305в†’   305в†’  tertiary?: string;
   306в†’   306в†’}
   307в†’   307в†’
   308в†’   308в†’function GlobalSearch() {
   309в†’   309в†’  const [query, setQuery] = useState('');
   310в†’   310в†’  const [results, setResults] = useState<SearchResult[]>([]);
   311в†’   311в†’  const [open, setOpen] = useState(false);
   312в†’   312в†’  const [searching, setSearching] = useState(false);
   313в†’   313в†’  const [mobileExpanded, setMobileExpanded] = useState(false);
   314в†’   314в†’  const inputRef = useRef<HTMLInputElement>(null);
   315в†’   315в†’  const containerRef = useRef<HTMLDivElement>(null);
   316в†’   316в†’  const debounceRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   317в†’   317в†’  const { setActiveSection } = useCrmStore();
   318в†’   318в†’
   319в†’   319в†’  // Expose the ref to the store for keyboard shortcut focus
   320в†’   320в†’  const { setSearchInputRef } = useCrmStore();
   321в†’   321в†’  useEffect(() => {
   322в†’   322в†’    setSearchInputRef(inputRef);
   323в†’   323в†’  }, [inputRef, setSearchInputRef]);
   324в†’   324в†’
   325в†’   325в†’  const doSearch = useCallback(async (q: string) => {
   326в†’   326в†’    if (q.length < 2) {
   327в†’   327в†’      setResults([]);
   328в†’   328в†’      setOpen(false);
   329в†’   329в†’      return;
   330в†’   330в†’    }
   331в†’   331в†’    setSearching(true);
   332в†’   332в†’    try {
   333в†’   333в†’      const [custRes, prodRes, saleRes] = await Promise.allSettled([
   334в†’   334в†’        fetch(`/api/customers?search=${encodeURIComponent(q)}&limit=5`),
   335в†’   335в†’        fetch(`/api/products?search=${encodeURIComponent(q)}&pageSize=5`),
   336в†’   336в†’        fetch(`/api/sales?search=${encodeURIComponent(q)}&limit=5`),
   337в†’   337в†’      ]);
   338в†’   338в†’
   339в†’   339в†’      const found: SearchResult[] = [];
   340в†’   340в†’
   341в†’   341в†’      if (custRes.status === 'fulfilled' && custRes.value.ok) {
   342в†’   342в†’        const data = await custRes.value.json();
   343в†’   343в†’        const list = Array.isArray(data.data) ? data.data : [];
   344в†’   344в†’        list.forEach((c: { id: string; name: string; phone: string }) => {
   345в†’   345в†’          found.push({ type: 'customer', id: c.id, primary: c.name, secondary: c.phone });
   346в†’   346в†’        });
   347в†’   347в†’      }
   348в†’   348в†’
   349в†’   349в†’      if (prodRes.status === 'fulfilled' && prodRes.value.ok) {
   350в†’   350в†’        const data = await prodRes.value.json();
   351в†’   351в†’        const list = Array.isArray(data.products) ? data.products : [];
   352в†’   352в†’        list.forEach((p: { id: string; name: string; price: number; stock: number }) => {
   353в†’   353в†’          found.push({
   354в†’   354в†’            type: 'product',
   355в†’   355в†’            id: p.id,
   356в†’   356в†’            primary: p.name,
   357в†’   357в†’            secondary: `в‚№${p.price.toLocaleString('en-IN')}`,
   358в†’   358в†’            tertiary: `Stock: ${p.stock}`,
   359в†’   359в†’          });
   360в†’   360в†’        });
   361в†’   361в†’      }
   362в†’   362в†’
   363в†’   363в†’      if (saleRes.status === 'fulfilled' && saleRes.value.ok) {
   364в†’   364в†’        const data = await saleRes.value.json();
   365в†’   365в†’        const list = Array.isArray(data.sales) ? data.sales : [];
   366в†’   366в†’        list.forEach((s: { id: string; invoiceNo: string; customerName: string; total: number }) => {
   367в†’   367в†’          found.push({
   368в†’   368в†’            type: 'sale',
   369в†’   369в†’            id: s.id,
   370в†’   370в†’            primary: s.invoiceNo,
   371в†’   371в†’            secondary: s.customerName,
   372в†’   372в†’            tertiary: `в‚№${s.total.toLocaleString('en-IN', { minimumFractionDigits: 2 })}`,
   373в†’   373в†’          });
   374в†’   374в†’        });
   375в†’   375в†’      }
   376в†’   376в†’
   377в†’   377в†’      setResults(found);
   378в†’   378в†’      setOpen(found.length > 0);
   379в†’   379в†’    } catch {
   380в†’   380в†’      // ignore
   381в†’   381в†’    } finally {
   382в†’   382в†’      setSearching(false);
   383в†’   383в†’    }
   384в†’   384в†’  }, []);
   385в†’   385в†’
   386в†’   386в†’  const handleChange = useCallback((e: React.ChangeEvent<HTMLInputElement>) => {
   387в†’   387в†’    const val = e.target.value;
   388в†’   388в†’    setQuery(val);
   389в†’   389в†’    if (debounceRef.current) clearTimeout(debounceRef.current);
   390в†’   390в†’    debounceRef.current = setTimeout(() => doSearch(val), 300);
   391в†’   391в†’  }, [doSearch]);
   392в†’   392в†’
   393в†’   393в†’  const handleSelect = useCallback((result: SearchResult) => {
   394в†’   394в†’    const sectionMap: Record<string, SectionKey> = {
   395в†’   395в†’      customer: 'customers',
   396в†’   396в†’      product: 'inventory',
   397в†’   397в†’      sale: 'sales',
   398в†’   398в†’    };
   399в†’   399в†’    setActiveSection(sectionMap[result.type] ?? 'dashboard');
   400в†’   400в†’    setQuery('');
   401в†’   401в†’    setOpen(false);
   402в†’   402в†’    setMobileExpanded(false);
   403в†’   403в†’  }, [setActiveSection]);
   404в†’   404в†’
   405в†’   405в†’  // Close on click outside
   406в†’   406в†’  useEffect(() => {
   407в†’   407в†’    function handleClick(e: MouseEvent) {
   408в†’   408в†’      if (containerRef.current && !containerRef.current.contains(e.target as Node)) {
   409в†’   409в†’        setOpen(false);
   410в†’   410в†’        setMobileExpanded(false);
   411в†’   411в†’      }
   412в†’   412в†’    }
   413в†’   413в†’    document.addEventListener('mousedown', handleClick);
   414в†’   414в†’    document.addEventListener('touchstart', handleClick, { passive: true });
   415в†’   415в†’    return () => {
   416в†’   416в†’      document.removeEventListener('mousedown', handleClick);
   417в†’   417в†’      document.removeEventListener('touchstart', handleClick);
   418в†’   418в†’    };
   419в†’   419в†’  }, []);
   420в†’   420в†’
   421в†’   421в†’  // Close on Escape
   422в†’   422в†’  useEffect(() => {
   423в†’   423в†’    function handleKey(e: KeyboardEvent) {
   424в†’   424в†’      if (e.key === 'Escape') {
   425в†’   425в†’        setOpen(false);
   426в†’   426в†’        setMobileExpanded(false);
   427в†’   427в†’        inputRef.current?.blur();
   428в†’   428в†’      }
   429в†’   429в†’    }
   430в†’   430в†’    document.addEventListener('keydown', handleKey);
   431в†’   431в†’    return () => document.removeEventListener('keydown', handleKey);
   432в†’   432в†’  }, []);
   433в†’   433в†’
   434в†’   434в†’  const customers = results.filter((r) => r.type === 'customer');
   435в†’   435в†’  const products = results.filter((r) => r.type === 'product');
   436в†’   436в†’  const sales = results.filter((r) => r.type === 'sale');
   437в†’   437в†’  const hasResults = customers.length > 0 || products.length > 0 || sales.length > 0;
   438в†’   438в†’
   439в†’   439в†’  const typeIcon = (type: string) => {
   440в†’   440в†’    switch (type) {
   441в†’   441в†’      case 'customer': return <Users className="h-3.5 w-3.5 text-emerald-500" />;
   442в†’   442в†’      case 'product': return <Package className="h-3.5 w-3.5 text-sky-500" />;
   443в†’   443в†’      case 'sale': return <Receipt className="h-3.5 w-3.5 text-amber-500" />;
   444в†’   444в†’    }
   445в†’   445в†’  };
   446в†’   446в†’
   447в†’   447в†’  const typeLabel = (type: string) => {
   448в†’   448в†’    switch (type) {
   449в†’   449в†’      case 'customer': return 'Customers';
   450в†’   450в†’      case 'product': return 'Products';
   451в†’   451в†’      case 'sale': return 'Sales';
   452в†’   452в†’    }
   453в†’   453в†’  };
   454в†’   454в†’
   455в†’   455в†’  return (
   456в†’   456в†’    <div ref={containerRef} className="relative">
   457в†’   457в†’      {/* Mobile: icon-only, expandable */}
   458в†’   458в†’      <div className="sm:hidden">
   459в†’   459в†’        {mobileExpanded ? (
   460в†’   460в†’          <div className="flex items-center gap-1">
   461в†’   461в†’            <Input
   462в†’   462в†’              ref={inputRef}
   463в†’   463в†’              placeholder="Search..."
   464в†’   464в†’              value={query}
   465в†’   465в†’              onChange={handleChange}
   466в†’   466в†’              autoFocus
   467в†’   467в†’              className="h-9 w-full bg-slate-50 dark:bg-slate-900 border-slate-200 dark:border-slate-800 text-sm"
   468в†’   468в†’            />
   469в†’   469в†’            <Button
   470в†’   470в†’              variant="ghost"
   471в†’   471в†’              size="icon"
   472в†’   472в†’              className="shrink-0"
   473в†’   473в†’              onClick={() => { setMobileExpanded(false); setQuery(''); setOpen(false); }}
   474в†’   474в†’            >
   475в†’   475в†’              <X className="h-4 w-4" />
   476в†’   476в†’            </Button>
   477в†’   477в†’          </div>
   478в†’   478в†’        ) : (
   479в†’   479в†’          <Tooltip>
   480в†’   480в†’            <TooltipTrigger asChild>
   481в†’   481в†’              <Button
   482в†’   482в†’                variant="ghost"
   483в†’   483в†’                size="icon"
   484в†’   484в†’                className="shrink-0"
   485в†’   485в†’                onClick={() => setMobileExpanded(true)}
   486в†’   486в†’              >
   487в†’   487в†’                <Search className="h-4.5 w-4.5 text-slate-600 dark:text-slate-400" />
   488в†’   488в†’              </Button>
   489в†’   489в†’            </TooltipTrigger>
   490в†’   490в†’            <TooltipContent>Search (Ctrl+K)</TooltipContent>
   491в†’   491в†’          </Tooltip>
   492в†’   492в†’        )}
   493в†’   493в†’      </div>
   494в†’   494в†’
   495в†’   495в†’      {/* Desktop: full search input */}
   496в†’   496в†’      <div className="hidden sm:block">
   497в†’   497в†’        <Tooltip>
   498в†’   498в†’          <TooltipTrigger asChild>
   499в†’   499в†’            <div className="relative w-64">
   500в†’   500в†’              <Input
   501в†’   501в†’                ref={inputRef}
   502в†’   502в†’                placeholder="Search... (Ctrl+K)"
   503в†’   503в†’                value={query}
   504в†’   504в†’                onChange={handleChange}
   505в†’   505в†’                onFocus={() => { if (results.length > 0) setOpen(true); }}
   506в†’   506в†’                className="h-9 pl-9 pr-8 bg-slate-50 dark:bg-slate-900 border-slate-200 dark:border-slate-800 text-sm"
   507в†’   507в†’              />
   508в†’   508в†’              <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-slate-400" />
   509в†’   509в†’              {searching && (
   510в†’   510в†’                <Loader className="absolute right-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-slate-400 animate-spin" />
   511в†’   511в†’              )}
   512в†’   512в†’            </div>
   513в†’   513в†’          </TooltipTrigger>
   514в†’   514в†’          <TooltipContent>Ctrl+K to search</TooltipContent>
   515в†’   515в†’        </Tooltip>
   516в†’   516в†’      </div>
   517в†’   517в†’
   518в†’   518в†’      {/* Dropdown */}
   519в†’   519в†’      {open && hasResults && (
   520в†’   520в†’        <div className="absolute right-0 sm:right-auto sm:left-0 top-full mt-1.5 w-[calc(100vw-1.5rem)] sm:w-80 z-50 rounded-lg border bg-popover shadow-lg max-h-80 overflow-y-auto">
   521в†’   521в†’          {/* Customers group */}
   522в†’   522в†’          {customers.length > 0 && (
   523в†’   523в†’            <div>
   524в†’   524в†’              <div className="px-3 py-1.5 text-xs font-semibold text-muted-foreground uppercase tracking-wider flex items-center gap-1.5">
   525в†’   525в†’                <Users className="h-3 w-3" /> Customers
   526в†’   526в†’              </div>
   527в†’   527в†’              {customers.map((r) => (
   528в†’   528в†’                <button
   529в†’   529в†’                  key={`cust-${r.id}`}
   530в†’   530в†’                  className="w-full px-3 py-2.5 text-left text-sm hover:bg-accent active:bg-accent/80 flex items-center gap-2.5 transition-colors min-h-[44px] touch-manipulation"
   531в†’   531в†’                  onClick={() => handleSelect(r)}
   532в†’   532в†’                >
   533в†’   533в†’                  <div className="rounded-full bg-emerald-100 dark:bg-emerald-900/40 p-1.5 shrink-0">
   534в†’   534в†’                    {typeIcon(r.type)}
   535в†’   535в†’                  </div>
   536в†’   536в†’                  <div className="min-w-0 flex-1">
   537в†’   537в†’                    <p className="font-medium truncate">{r.primary}</p>
   538в†’   538в†’                    <p className="text-xs text-muted-foreground truncate">{r.secondary}</p>
   539в†’   539в†’                  </div>
   540в†’   540в†’                </button>
   541в†’   541в†’              ))}
   542в†’   542в†’              {products.length > 0 && <Separator />}
   543в†’   543в†’            </div>
   544в†’   544в†’          )}
   545в†’   545в†’
   546в†’   546в†’          {/* Products group */}
   547в†’   547в†’          {products.length > 0 && (
   548в†’   548в†’            <div>
   549в†’   549в†’              <div className="px-3 py-1.5 text-xs font-semibold text-muted-foreground uppercase tracking-wider flex items-center gap-1.5">
   550в†’   550в†’                <Package className="h-3 w-3" /> Products
   551в†’   551в†’              </div>
   552в†’   552в†’              {products.map((r) => (
   553в†’   553в†’                <button
   554в†’   554в†’                  key={`prod-${r.id}`}
   555в†’   555в†’                  className="w-full px-3 py-2.5 text-left text-sm hover:bg-accent active:bg-accent/80 flex items-center gap-2.5 transition-colors min-h-[44px] touch-manipulation"
   556в†’   556в†’                  onClick={() => handleSelect(r)}
   557в†’   557в†’                >
   558в†’   558в†’                  <div className="rounded-full bg-sky-100 dark:bg-sky-900/40 p-1.5 shrink-0">
   559в†’   559в†’                    {typeIcon(r.type)}
   560в†’   560в†’                  </div>
   561в†’   561в†’                  <div className="min-w-0 flex-1">
   562в†’   562в†’                    <p className="font-medium truncate">{r.primary}</p>
   563в†’   563в†’                    <p className="text-xs text-muted-foreground truncate">
   564в†’   564в†’                      {r.secondary} {r.tertiary ? `В· ${r.tertiary}` : ''}
   565в†’   565в†’                    </p>
   566в†’   566в†’                  </div>
   567в†’   567в†’                </button>
   568в†’   568в†’              ))}
   569в†’   569в†’              {sales.length > 0 && <Separator />}
   570в†’   570в†’            </div>
   571в†’   571в†’          )}
   572в†’   572в†’
   573в†’   573в†’          {/* Sales group */}
   574в†’   574в†’          {sales.length > 0 && (
   575в†’   575в†’            <div>
   576в†’   576в†’              <div className="px-3 py-1.5 text-xs font-semibold text-muted-foreground uppercase tracking-wider flex items-center gap-1.5">
   577в†’   577в†’                <Receipt className="h-3 w-3" /> Sales
   578в†’   578в†’              </div>
   579в†’   579в†’              {sales.map((r) => (
   580в†’   580в†’                <button
   581в†’   581в†’                  key={`sale-${r.id}`}
   582в†’   582в†’                  className="w-full px-3 py-2.5 text-left text-sm hover:bg-accent active:bg-accent/80 flex items-center gap-2.5 transition-colors min-h-[44px] touch-manipulation"
   583в†’   583в†’                  onClick={() => handleSelect(r)}
   584в†’   584в†’                >
   585в†’   585в†’                  <div className="rounded-full bg-amber-100 dark:bg-amber-900/40 p-1.5 shrink-0">
   586в†’   586в†’                    {typeIcon(r.type)}
   587в†’   587в†’                  </div>
   588в†’   588в†’                  <div className="min-w-0 flex-1">
   589в†’   589в†’                    <p className="font-medium truncate">{r.primary}</p>
   590в†’   590в†’                    <p className="text-xs text-muted-foreground truncate">
   591в†’   591в†’                      {r.secondary} {r.tertiary ? `В· ${r.tertiary}` : ''}
   592в†’   592в†’                    </p>
   593в†’   593в†’                  </div>
   594в†’   594в†’                </button>
   595в†’   595в†’              ))}
   596в†’   596в†’            </div>
   597в†’   597в†’          )}
   598в†’   598в†’        </div>
   599в†’   599в†’      )}
   600в†’   600в†’
   601в†’   601в†’      {/* No results message */}
   602в†’   602в†’      {open && query.length >= 2 && !searching && !hasResults && (
   603в†’   603в†’        <div className="absolute right-0 sm:right-auto sm:left-0 top-full mt-1.5 w-[340px] sm:w-80 z-50 rounded-lg border bg-popover shadow-lg p-4 text-center">
   604в†’   604в†’          <p className="text-sm text-muted-foreground">No results found for &ldquo;{query}&rdquo;</p>
   605в†’   605в†’        </div>
   606в†’   606в†’      )}
   607в†’   607в†’    </div>
   608в†’   608в†’  );
   609в†’   609в†’}
   610в†’   610в†’
   611в†’   611в†’// в”Ђв”Ђв”Ђ Settings Dialog в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   612в†’   612в†’
   613в†’   613в†’function SettingsDialog() {
   614в†’   614в†’  const { settingsOpen, setSettingsOpen } = useCrmStore();
   615в†’   615в†’  const [form, setForm] = useState<CrmSettings>(getSettings());
   616в†’   616в†’  const [saving, setSaving] = useState(false);
   617в†’   617в†’
   618в†’   618в†’  useEffect(() => {
   619в†’   619в†’    if (settingsOpen) {
   620в†’   620в†’      setForm(getSettings());
   621в†’   621в†’    }
   622в†’   622в†’  }, [settingsOpen]);
   623в†’   623в†’
   624в†’   624в†’  const handleSave = useCallback(() => {
   625в†’   625в†’    setSaving(true);
   626в†’   626в†’    // Simulate a tiny delay for UX
   627в†’   627в†’    setTimeout(() => {
   628в†’   628в†’      saveSettings(form);
   629в†’   629в†’      setSaving(false);
   630в†’   630в†’      setSettingsOpen(false);
   631в†’   631в†’      toast.success('Settings saved successfully');
   632в†’   632в†’    }, 200);
   633в†’   633в†’  }, [form, setSettingsOpen]);
   634в†’   634в†’
   635в†’   635в†’  const updateField = <K extends keyof CrmSettings>(key: K, value: CrmSettings[K]) => {
   636в†’   636в†’    setForm((prev) => ({ ...prev, [key]: value }));
   637в†’   637в†’  };
   638в†’   638в†’
   639в†’   639в†’  return (
   640в†’   640в†’    <Dialog open={settingsOpen} onOpenChange={setSettingsOpen}>
   641в†’   641в†’      <DialogContent className="sm:max-w-md">
   642в†’   642в†’        <DialogHeader>
   643в†’   643в†’          <DialogTitle className="flex items-center gap-2">
   644в†’   644в†’            <Settings className="h-5 w-5" />
   645в†’   645в†’            Settings
   646в†’   646в†’          </DialogTitle>
   647в†’   647в†’          <DialogDescription>
   648в†’   648в†’            Configure your shop details and preferences. These are used across invoices and reports.
   649в†’   649в†’          </DialogDescription>
   650в†’   650в†’        </DialogHeader>
   651в†’   651в†’
   652в†’   652в†’        <div className="space-y-4 py-2">
   653в†’   653в†’          <div className="space-y-2">
   654в†’   654в†’            <Label htmlFor="setting-shop-name">Shop Name</Label>
   655в†’   655в†’            <Input
   656в†’   656в†’              id="setting-shop-name"
   657в†’   657в†’              value={form.shopName}
   658в†’   658в†’              onChange={(e) => updateField('shopName', e.target.value)}
   659в†’   659в†’              placeholder="Shop name"
   660в†’   660в†’            />
   661в†’   661в†’          </div>
   662в†’   662в†’
   663в†’   663в†’          <div className="space-y-2">
   664в†’   664в†’            <Label htmlFor="setting-revenue-goal">Daily Revenue Goal (в‚№)</Label>
   665в†’   665в†’            <Input
   666в†’   666в†’              id="setting-revenue-goal"
   667в†’   667в†’              type="number"
   668в†’   668в†’              min={0}
   669в†’   669в†’              value={form.dailyRevenueGoal}
   670в†’   670в†’              onChange={(e) => updateField('dailyRevenueGoal', parseFloat(e.target.value) || 0)}
   671в†’   671в†’              placeholder="25000"
   672в†’   672в†’            />
   673в†’   673в†’            <p className="text-xs text-muted-foreground">Used by the Dashboard&apos;s revenue goal progress bar.</p>
   674в†’   674в†’          </div>
   675в†’   675в†’
   676в†’   676в†’          <div className="space-y-2">
   677в†’   677в†’            <Label htmlFor="setting-gstin">GSTIN</Label>
   678в†’   678в†’            <Input
   679в†’   679в†’              id="setting-gstin"
   680в†’   680в†’              value={form.gstin}
   681в†’   681в†’              onChange={(e) => updateField('gstin', e.target.value)}
   682в†’   682в†’              placeholder="GST identification number"
   683в†’   683в†’            />
   684в†’   684в†’            <p className="text-xs text-muted-foreground">Displayed on printed invoices.</p>
   685в†’   685в†’          </div>
   686в†’   686в†’
   687в†’   687в†’          <div className="space-y-2">
   688в†’   688в†’            <Label htmlFor="setting-phone">Phone</Label>
   689в†’   689в†’            <Input
   690в†’   690в†’              id="setting-phone"
   691в†’   691в†’              value={form.phone}
   692в†’   692в†’              onChange={(e) => updateField('phone', e.target.value)}
   693в†’   693в†’              placeholder="+91 94432 12345"
   694в†’   694в†’            />
   695в†’   695в†’            <p className="text-xs text-muted-foreground">Displayed on printed invoices.</p>
   696в†’   696в†’          </div>
   697в†’   697в†’
   698в†’   698в†’          <div className="space-y-2">
   699в†’   699в†’            <Label htmlFor="setting-address">Address</Label>
   700в†’   700в†’            <Input
   701в†’   701в†’              id="setting-address"
   702в†’   702в†’              value={form.address}
   703в†’   703в†’              onChange={(e) => updateField('address', e.target.value)}
   704в†’   704в†’              placeholder="Full shop address"
   705в†’   705в†’            />
   706в†’   706в†’            <p className="text-xs text-muted-foreground">Displayed on printed invoices.</p>
   707в†’   707в†’          </div>
   708в†’   708в†’        </div>
   709в†’   709в†’
   710в†’   710в†’        <Separator />
   711в†’   711в†’
   712в†’   712в†’        {/* Data Management Section */}
   713в†’   713в†’        <div className="space-y-3">
   714в†’   714в†’          <Label className="text-sm font-semibold flex items-center gap-2">
   715в†’   715в†’            <Database className="h-4 w-4" />
   716в†’   716в†’            Data Management
   717в†’   717в†’          </Label>
   718в†’   718в†’          <p className="text-xs text-muted-foreground">
   719в†’   719в†’            Export or import your entire CRM database as a JSON backup file.
   720в†’   720в†’          </p>
   721в†’   721в†’          <div className="flex flex-col sm:flex-row gap-2">
   722в†’   722в†’            <Button
   723в†’   723в†’              variant="outline"
   724в†’   724в†’              size="sm"
   725в†’   725в†’              className="gap-2"
   726в†’   726в†’              onClick={async () => {
   727в†’   727в†’                try {
   728в†’   728в†’                  const res = await fetch('/api/backup');
   729в†’   729в†’                  if (!res.ok) throw new Error('Export failed');
   730в†’   730в†’                  const blob = await res.json();
   731в†’   731в†’                  const dataStr = JSON.stringify(blob, null, 2);
   732в†’   732в†’                  const fileBlob = new Blob([dataStr], { type: 'application/json' });
   733в†’   733в†’                  const url = URL.createObjectURL(fileBlob);
   734в†’   734в†’                  const a = document.createElement('a');
   735в†’   735в†’                  const today = new Date().toISOString().split('T')[0];
   736в†’   736в†’                  a.href = url;
   737в†’   737в†’                  a.download = `sko-crm-backup-${today}.json`;
   738в†’   738в†’                  document.body.appendChild(a);
   739в†’   739в†’                  a.click();
   740в†’   740в†’                  document.body.removeChild(a);
   741в†’   741в†’                  URL.revokeObjectURL(url);
   742в†’   742в†’                  toast.success('Backup exported successfully!');
   743в†’   743в†’                } catch {
   744в†’   744в†’                  toast.error('Failed to export backup');
   745в†’   745в†’                }
   746в†’   746в†’              }}
   747в†’   747в†’            >
   748в†’   748в†’              <Download className="h-4 w-4" />
   749в†’   749в†’              Export Backup
   750в†’   750в†’            </Button>
   751в†’   751в†’
   752в†’   752в†’            <label className="cursor-pointer">
   753в†’   753в†’              <input
   754в†’   754в†’                type="file"
   755в†’   755в†’                accept=".json"
   756в†’   756в†’                className="hidden"
   757в†’   757в†’                onChange={async (e) => {
   758в†’   758в†’                  const file = e.target.files?.[0];
   759в†’   759в†’                  if (!file) return;
   760в†’   760в†’                  try {
   761в†’   761в†’                    const text = await file.text();
   762в†’   762в†’                    const data = JSON.parse(text);
   763в†’   763в†’                    if (!data.version || !data.data) {
   764в†’   764в†’                      toast.error('Invalid backup file format');
   765в†’   765в†’                      return;
   766в†’   766в†’                    }
   767в†’   767в†’                    const res = await fetch('/api/restore', {
   768в†’   768в†’                      method: 'POST',
   769в†’   769в†’                      headers: { 'Content-Type': 'application/json' },
   770в†’   770в†’                      body: JSON.stringify(data),
   771в†’   771в†’                    });
   772в†’   772в†’                    if (res.ok) {
   773в†’   773в†’                      const result = await res.json().catch(() => ({}));
   774в†’   774в†’                      const counts = result.restored;
   775в†’   775в†’                      const parts = Object.entries(counts || {}).map(([k, v]) => `${k}: ${v}`).join(', ');
   776в†’   776в†’                      toast.success(`Data restored successfully! ${parts ? '(' + parts + ')' : ''} Refreshing...`);
   777в†’   777в†’                      setTimeout(() => window.location.reload(), 1500);
   778в†’   778в†’                    } else {
   779в†’   779в†’                      const err = await res.json().catch(() => ({}));
   780в†’   780в†’                      toast.error(err.error || 'Failed to restore backup');
   781в†’   781в†’                    }
   782в†’   782в†’                  } catch {
   783в†’   783в†’                    toast.error('Failed to read or restore backup file');
   784в†’   784в†’                  }
   785в†’   785в†’                  // Reset input
   786в†’   786в†’                  e.target.value = '';
   787в†’   787в†’                }}
   788в†’   788в†’              />
   789в†’   789в†’              <span
   790в†’   790в†’                role="button"
   791в†’   791в†’                tabIndex={0}
   792в†’   792в†’                className="inline-flex items-center gap-2 rounded-md border border-input bg-background px-3 py-1.5 text-sm font-medium ring-offset-background transition-colors hover:bg-accent hover:text-accent-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2"
   793в†’   793в†’              >
   794в†’   794в†’                <Upload className="h-4 w-4" />
   795в†’   795в†’                Import Backup
   796в†’   796в†’              </span>
   797в†’   797в†’            </label>
   798в†’   798в†’          </div>
   799в†’   799в†’          <div className="flex items-start gap-2 rounded-md border border-amber-200 dark:border-amber-900/50 bg-amber-50/50 dark:bg-amber-950/20 p-2.5">
   800в†’   800в†’            <AlertOctagon className="h-4 w-4 text-amber-600 dark:text-amber-400 shrink-0 mt-0.5" />
   801в†’   801в†’            <p className="text-xs text-amber-800 dark:text-amber-300">
   802в†’   802в†’              <span className="font-semibold">Warning:</span> Importing a backup will REPLACE all current data.
   803в†’   803в†’              This action cannot be undone.
   804в†’   804в†’            </p>
   805в†’   805в†’          </div>
   806в†’   806в†’        </div>
   807в†’   807в†’
   808в†’   808в†’        <DialogFooter>
   809в†’   809в†’          <Button variant="outline" onClick={() => setSettingsOpen(false)}>
   810в†’   810в†’            Cancel
   811в†’   811в†’          </Button>
   812в†’   812в†’          <Button onClick={handleSave} disabled={saving}>
   813в†’   813в†’            {saving ? <Loader className="h-4 w-4 animate-spin mr-1.5" /> : null}
   814в†’   814в†’            Save Settings
   815в†’   815в†’          </Button>
   816в†’   816в†’        </DialogFooter>
   817в†’   817в†’      </DialogContent>
   818в†’   818в†’    </Dialog>
   819в†’   819в†’  );
   820в†’   820в†’}
   821в†’   821в†’
   822в†’   822в†’// в”Ђв”Ђв”Ђ Loading Bar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   823в†’   823в†’
   824в†’   824в†’function LoadingBar() {
   825в†’   825в†’  const { loadingBar } = useCrmStore();
   826в†’   826в†’
   827в†’   827в†’  return (
   828в†’   828в†’    <div
   829в†’   829в†’      className={`h-0.5 bg-emerald-500 transition-all duration-500 ease-out ${
   830в†’   830в†’        loadingBar ? 'w-full opacity-100' : 'w-0 opacity-0'
   831в†’   831в†’      }`}
   832в†’   832в†’      role="progressbar"
   833в†’   833в†’      aria-label="Loading"
   834в†’   834в†’    />
   835в†’   835в†’  );
   836в†’   836в†’}
   837в†’   837в†’
   838в†’   838в†’// в”Ђв”Ђв”Ђ Top Bar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   839в†’   839в†’
   840в†’   840в†’function TopBar() {
   841в†’   841в†’  const { activeSection, setSidebarOpen, darkMode, toggleDarkMode, setSettingsOpen } = useCrmStore();
   842в†’   842в†’
   843в†’   843в†’  const currentLabel = NAV_ITEMS.find((n) => n.key === activeSection)?.label ?? 'Dashboard';
   844в†’   844в†’
   845в†’   845в†’  return (
   846в†’   846в†’    <header className="sticky top-0 z-30 flex h-14 sm:h-16 items-center gap-2 sm:gap-4 border-b border-slate-200 dark:border-slate-800 bg-white/80 dark:bg-slate-950/80 backdrop-blur-md px-3 sm:px-4 md:px-6">
   847в†’   847в†’      {/* Mobile menu button */}
   848в†’   848в†’      <Button
   849в†’   849в†’        variant="ghost"
   850в†’   850в†’        size="icon"
   851в†’   851в†’        className="lg:hidden shrink-0 h-11 w-11 touch-manipulation"
   852в†’   852в†’        onClick={() => setSidebarOpen(true)}
   853в†’   853в†’        aria-label="Open menu"
   854в†’   854в†’      >
   855в†’   855в†’        <Menu className="h-5 w-5" />
   856в†’   856в†’      </Button>
   857в†’   857в†’
   858в†’   858в†’      <h1 className="text-lg font-semibold text-slate-900 dark:text-slate-100 truncate">
   859в†’   859в†’        {currentLabel}
   860в†’   860в†’      </h1>
   861в†’   861в†’
   862в†’   862в†’      <div className="flex-1" />
   863в†’   863в†’
   864в†’   864в†’      {/* Global Search */}
   865в†’   865в†’      <GlobalSearch />
   866в†’   866в†’
   867в†’   867в†’      {/* Settings */}
   868в†’   868в†’      <Button
   869в†’   869в†’        variant="ghost"
   870в†’   870в†’        size="icon"
   871в†’   871в†’        className="shrink-0 h-11 w-11 sm:h-10 sm:w-10 min-w-[44px] min-h-[44px] touch-manipulation"
   872в†’   872в†’        onClick={() => setSettingsOpen(true)}
   873в†’   873в†’        aria-label="Settings"
   874в†’   874в†’      >
   875в†’   875в†’        <Settings className="h-4.5 w-4.5 text-slate-600 dark:text-slate-400" />
   876в†’   876в†’      </Button>
   877в†’   877в†’
   878в†’   878в†’      {/* Dark Mode Toggle */}
   879в†’   879в†’      <Button
   880в†’   880в†’        variant="ghost"
   881в†’   881в†’        size="icon"
   882в†’   882в†’        className="shrink-0 h-11 w-11 sm:h-10 sm:w-10 min-w-[44px] min-h-[44px] touch-manipulation"
   883в†’   883в†’        onClick={toggleDarkMode}
   884в†’   884в†’        aria-label={darkMode ? 'Switch to light mode' : 'Switch to dark mode'}
   885в†’   885в†’      >
   886в†’   886в†’        {darkMode ? (
   887в†’   887в†’          <Sun className="h-4.5 w-4.5 text-amber-500" />
   888в†’   888в†’        ) : (
   889в†’   889в†’          <Moon className="h-4.5 w-4.5 text-slate-600 dark:text-slate-400" />
   890в†’   890в†’        )}
   891в†’   891в†’      </Button>
   892в†’   892в†’
   893в†’   893в†’      {/* Notifications */}
   894в†’   894в†’      <Notifications />
   895в†’   895в†’    </header>
   896в†’   896в†’  );
   897в†’   897в†’}
   898в†’   898в†’
   899в†’   899в†’// в”Ђв”Ђв”Ђ Mobile Sidebar Overlay with transitions в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   900в†’   900в†’
   901в†’   901в†’function MobileSidebar() {
   902в†’   902в†’  const { sidebarOpen, setSidebarOpen } = useCrmStore();
   903в†’   903в†’
   904в†’   904в†’  const handleClose = useCallback(() => {
   905в†’   905в†’    setSidebarOpen(false);
   906в†’   906в†’  }, [setSidebarOpen]);
   907в†’   907в†’
   908в†’   908в†’  return (
   909в†’   909в†’    <div
   910в†’   910в†’      className={`fixed inset-0 z-50 lg:hidden pointer-events-none transition-[visibility,opacity] duration-200 ${
   911в†’   911в†’        sidebarOpen ? 'pointer-events-auto !visible opacity-100' : 'invisible opacity-0'
   912в†’   912в†’      }`}
   913в†’   913в†’    >
   914в†’   914в†’      {/* Backdrop with fade */}
   915в†’   915в†’      <div
   916в†’   916в†’        className={`absolute inset-0 bg-black/50 backdrop-blur-sm transition-opacity duration-200 ${
   917в†’   917в†’          sidebarOpen ? 'opacity-100' : 'opacity-0'
   918в†’   918в†’        }`}
   919в†’   919в†’        onClick={handleClose}
   920в†’   920в†’      />
   921в†’   921в†’      {/* Sidebar panel with slide */}
   922в†’   922в†’      <div
   923в†’   923в†’        className={`relative z-10 h-full w-72 transition-transform duration-200 ease-out ${
   924в†’   924в†’          sidebarOpen ? 'translate-x-0' : '-translate-x-full'
   925в†’   925в†’        }`}
   926в†’   926в†’      >
   927в†’   927в†’        <button
   928в†’   928в†’          onClick={handleClose}
   929в†’   929в†’          className="absolute top-3 right-3 z-20 rounded-md bg-white/80 dark:bg-slate-800/80 p-2.5 shadow-sm transition-colors hover:bg-white dark:hover:bg-slate-800 min-h-[44px] min-w-[44px] flex items-center justify-center touch-manipulation"
   930в†’   930в†’        >
   931в†’   931в†’          <X className="h-5 w-5 text-slate-600 dark:text-slate-400" />
   932в†’   932в†’        </button>
   933в†’   933в†’        <Sidebar onNav={handleClose} />
   934в†’   934в†’      </div>
   935в†’   935в†’    </div>
   936в†’   936в†’  );
   937в†’   937в†’}
   938в†’   938в†’
   939в†’   939в†’// в”Ђв”Ђв”Ђ Dark Mode Effect в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   940в†’   940в†’
   941в†’   941в†’function DarkModeEffect() {
   942в†’   942в†’  const { darkMode } = useCrmStore();
   943в†’   943в†’
   944в†’   944в†’  useEffect(() => {
   945в†’   945в†’    document.documentElement.classList.toggle('dark', darkMode);
   946в†’   946в†’  }, [darkMode]);
   947в†’   947в†’
   948в†’   948в†’  return null;
   949в†’   949в†’}
   950в†’   950в†’
   951в†’   951в†’// в”Ђв”Ђв”Ђ Keyboard Shortcuts в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   952в†’   952в†’
   953в†’   953в†’function KeyboardShortcuts() {
   954в†’   954в†’  const { focusSearchInput, triggerNewSaleDialog, setSettingsOpen, settingsOpen, setActiveSection } = useCrmStore();
   955в†’   955в†’
   956в†’   956в†’  useEffect(() => {
   957в†’   957в†’    function handleKeyDown(e: KeyboardEvent) {
   958в†’   958в†’      // Don't trigger shortcuts when typing in inputs/textareas
   959в†’   959в†’      const tag = (e.target as HTMLElement)?.tagName;
   960в†’   960в†’      const isInput = tag === 'INPUT' || tag === 'TEXTAREA' || tag === 'SELECT';
   961в†’   961в†’
   962в†’   962в†’      // Ctrl+K or Cmd+K: Focus search
   963в†’   963в†’      if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
   964в†’   964в†’        e.preventDefault();
   965в†’   965в†’        focusSearchInput();
   966в†’   966в†’        return;
   967в†’   967в†’      }
   968в†’   968в†’
   969в†’   969в†’      // Ctrl+N: New Sale
   970в†’   970в†’      if (e.ctrlKey && e.key === 'n') {
   971в†’   971в†’        e.preventDefault();
   972в†’   972в†’        triggerNewSaleDialog();
   973в†’   973в†’        return;
   974в†’   974в†’      }
   975в†’   975в†’
   976в†’   976в†’      // Escape: Close settings dialog
   977в†’   977в†’      if (e.key === 'Escape' && settingsOpen) {
   978в†’   978в†’        setSettingsOpen(false);
   979в†’   979в†’        return;
   980в†’   980в†’      }
   981в†’   981в†’
   982в†’   982в†’      // Number keys 1-9: Quick section switch (only when not in input)
   983в†’   983в†’      if (!isInput && !e.ctrlKey && !e.metaKey && !e.altKey) {
   984в†’   984в†’        const num = parseInt(e.key);
   985в†’   985в†’        if (num >= 1 && num <= 9 && NAV_ITEMS[num - 1]) {
   986в†’   986в†’          setActiveSection(NAV_ITEMS[num - 1].key);
   987в†’   987в†’          return;
   988в†’   988в†’        }
   989в†’   989в†’        // 0 = section 10 (Staff)
   990в†’   990в†’        if (e.key === '0' && NAV_ITEMS[9]) {
   991в†’   991в†’          setActiveSection(NAV_ITEMS[9].key);
   992в†’   992в†’          return;
   993в†’   993в†’        }
   994в†’   994в†’      }
   995в†’   995в†’    }
   996в†’   996в†’
   997в†’   997в†’    document.addEventListener('keydown', handleKeyDown);
   998в†’   998в†’    return () => document.removeEventListener('keydown', handleKeyDown);
   999в†’   999в†’  }, [focusSearchInput, triggerNewSaleDialog, setSettingsOpen, settingsOpen, setActiveSection]);
  1000в†’  1000в†’
  1001в†’  1001в†’  return null;
  1002в†’  1002в†’}
  1003в†’  1003в†’
  1004в†’  1004в†’// в”Ђв”Ђв”Ђ Main Layout в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1005в†’  1005в†’
  1006в†’  1006в†’function CrmLayout() {
  1007в†’  1007в†’  return (
  1008в†’  1008в†’    <div className="flex h-screen overflow-hidden bg-white dark:bg-slate-950 text-slate-900 dark:text-slate-100">
  1009в†’  1009в†’      <DarkModeEffect />
  1010в†’  1010в†’      <KeyboardShortcuts />
  1011в†’  1011в†’
  1012в†’  1012в†’      {/* Desktop sidebar */}
  1013в†’  1013в†’      <aside className="hidden lg:flex lg:w-64 lg:shrink-0">
  1014в†’  1014в†’        <Sidebar />
  1015в†’  1015в†’      </aside>
  1016в†’  1016в†’
  1017в†’  1017в†’      {/* Mobile sidebar */}
  1018в†’  1018в†’      <MobileSidebar />
  1019в†’  1019в†’
  1020в†’  1020в†’      {/* Main content area */}
  1021в†’  1021в†’      <div className="flex flex-1 flex-col overflow-hidden">
  1022в†’  1022в†’        <TopBar />
  1023в†’  1023в†’        <LoadingBar />
  1024в†’  1024в†’        <main className="flex-1 overflow-y-auto">
  1025в†’  1025в†’          <ErrorBoundary>
  1026в†’  1026в†’            <SectionRenderer />
  1027в†’  1027в†’          </ErrorBoundary>
  1028в†’  1028в†’        </main>
  1029в†’  1029в†’      </div>
  1030в†’  1030в†’
  1031в†’  1031в†’      {/* Settings Dialog */}
  1032в†’  1032в†’      <SettingsDialog />
  1033в†’  1033в†’    </div>
  1034в†’  1034в†’  );
  1035в†’  1035в†’}
  1036в†’  1036в†’
  1037в†’  1037в†’// в”Ђв”Ђв”Ђ Root Page в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1038в†’  1038в†’
  1039в†’  1039в†’export default function Home() {
  1040в†’  1040в†’  return (
  1041в†’  1041в†’    <CrmProvider>
  1042в†’  1042в†’      <CrmLayout />
  1043в†’  1043в†’    </CrmProvider>
  1044в†’  1044в†’  );
  1045в†’  1045в†’}