     1→'use client'
     2→
     3→import React, { useState, useEffect, useCallback, useMemo, useRef } from 'react'
     4→import { toast } from 'sonner'
     5→import { format, differenceInDays } from 'date-fns'
     6→import {
     7→  Plus,
     8→  Search,
     9→  ChevronRight,
    10→  Loader2,
    11→  Eye,
    12→  FlaskConical,
    13→  CalendarDays,
    14→  IndianRupee,
    15→  User,
    16→  Package,
    17→  CheckCircle2,
    18→  Clock,
    19→  Truck,
    20→  ClipboardCheck,
    21→  LayoutGrid,
    22→  LayoutList,
    23→  Inbox,
    24→  Copy,
    25→  Ruler,
    26→  History,
    27→} from 'lucide-react'
    28→
    29→import { cn } from '@/lib/utils'
    30→import { Button } from '@/components/ui/button'
    31→import { Badge } from '@/components/ui/badge'
    32→import { Input } from '@/components/ui/input'
    33→import { Label } from '@/components/ui/label'
    34→import { Textarea } from '@/components/ui/textarea'
    35→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    36→import {
    37→  Table,
    38→  TableBody,
    39→  TableCell,
    40→  TableHead,
    41→  TableHeader,
    42→  TableRow,
    43→} from '@/components/ui/table'
    44→import {
    45→  Dialog,
    46→  DialogContent,
    47→  DialogDescription,
    48→  DialogFooter,
    49→  DialogHeader,
    50→  DialogTitle,
    51→  DialogTrigger,
    52→} from '@/components/ui/dialog'
    53→import {
    54→  Select,
    55→  SelectContent,
    56→  SelectItem,
    57→  SelectTrigger,
    58→  SelectValue,
    59→} from '@/components/ui/select'
    60→
    61→// ─── Types ───────────────────────────────────────────────────────────────────
    62→
    63→type LabOrderStatus = 'Received' | 'Pending' | 'In Lab' | 'Ready' | 'Delivered'
    64→
    65→interface LensPower {
    66→  sph: string
    67→  cyl: string
    68→  axis: string
    69→  pd: string
    70→}
    71→
    72→interface CustomerOption {
    73→  id: string
    74→  name: string
    75→  phone: string
    76→  lastPrescription: {
    77→    leftSPH: number | null
    78→    leftCYL: number | null
    79→    leftAXIS: number | null
    80→    rightSPH: number | null
    81→    rightCYL: number | null
    82→    rightAXIS: number | null
    83→    date: string
    84→  } | null
    85→}
    86→
    87→interface FrameOption {
    88→  id: string
    89→  name: string
    90→  brand: string | null
    91→  price: number
    92→  frameWidth: number | null
    93→  bridge: number | null
    94→  temple: number | null
    95→}
    96→
    97→interface PrescriptionRecord {
    98→  id: string
    99→  date: string
   100→  leftSPH: number | null
   101→  leftCYL: number | null
   102→  leftAXIS: number | null
   103→  leftPD: number | null
   104→  rightSPH: number | null
   105→  rightCYL: number | null
   106→  rightAXIS: number | null
   107→  rightPD: number | null
   108→  notes: string | null
   109→}
   110→
   111→interface LabOrder {
   112→  id: string
   113→  customerId: string | null
   114→  customerName: string | null
   115→  customerPhone: string | null
   116→  lensType: string
   117→  leftSPH: number | null
   118→  leftCYL: number | null
   119→  leftAXIS: number | null
   120→  leftPD: number | null
   121→  rightSPH: number | null
   122→  rightCYL: number | null
   123→  rightAXIS: number | null
   124→  rightPD: number | null
   125→  frameId: string | null
   126→  frameName: string | null
   127→  status: LabOrderStatus
   128→  costPrice: number
   129→  sellingPrice: number
   130→  dueDate: string | null
   131→  notes: string | null
   132→  createdAt: string
   133→  updatedAt: string
   134→}
   135→
   136→// ─── Constants ───────────────────────────────────────────────────────────────
   137→
   138→const STATUS_FLOW: LabOrderStatus[] = ['Received', 'Pending', 'In Lab', 'Ready', 'Delivered']
   139→
   140→const STATUS_BADGE_CLASS: Record<LabOrderStatus, string> = {
   141→  Received: 'bg-indigo-100 text-indigo-800 dark:bg-indigo-900/40 dark:text-indigo-300 border-indigo-200 dark:border-indigo-800',
   142→  Pending: 'bg-slate-100 text-slate-700 dark:bg-slate-800/50 dark:text-slate-300 border-slate-200 dark:border-slate-700',
   143→  'In Lab': 'bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-300 border-amber-200 dark:border-amber-800',
   144→  Ready: 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800',
   145→  Delivered: 'bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-300 border-blue-200 dark:border-blue-800',
   146→}
   147→
   148→const STATUS_ICON: Record<LabOrderStatus, typeof Clock> = {
   149→  Received: Inbox,
   150→  Pending: Clock,
   151→  'In Lab': FlaskConical,
   152→  Ready: CheckCircle2,
   153→  Delivered: Truck,
   154→}
   155→
   156→const STATUS_COLOR: Record<LabOrderStatus, string> = {
   157→  Received: 'border-indigo-300 dark:border-indigo-800',
   158→  Pending: 'border-slate-300 dark:border-slate-700',
   159→  'In Lab': 'border-amber-300 dark:border-amber-800',
   160→  Ready: 'border-emerald-300 dark:border-emerald-800',
   161→  Delivered: 'border-blue-300 dark:border-blue-800',
   162→}
   163→
   164→const LENS_TYPES = [
   165→  'Single Vision',
   166→  'Bifocal',
   167→  'Progressive',
   168→  'Blue-cut',
   169→  'Photochromic',
   170→] as const
   171→
   172→function formatPower(sph: number | null, cyl: number | null, axis: number | null): string {
   173→  const parts: string[] = []
   174→  if (sph !== null && sph !== undefined) parts.push(`${sph > 0 ? '+' : ''}${sph}`)
   175→  else parts.push('--')
   176→  if (cyl !== null && cyl !== undefined && cyl !== 0) parts.push(`${cyl > 0 ? '+' : ''}${cyl}`)
   177→  else parts.push('--')
   178→  if (axis !== null && axis !== undefined) parts.push(`x${axis}`)
   179→  return parts.join(' / ')
   180→}
   181→
   182→function formatCurrency(value: number): string {
   183→  return `${'\u20B9'}${value.toLocaleString('en-IN', { minimumFractionDigits: 0, maximumFractionDigits: 2 })}`
   184→}
   185→
   186→function getNextStatus(current: LabOrderStatus): LabOrderStatus | null {
   187→  const idx = STATUS_FLOW.indexOf(current)
   188→  if (idx < 0 || idx >= STATUS_FLOW.length - 1) return null
   189→  return STATUS_FLOW[idx + 1]
   190→}
   191→
   192→function getDaysUntilDue(dueDate: string): number {
   193→  const now = new Date()
   194→  const due = new Date(dueDate)
   195→  const diff = due.getTime() - now.getTime()
   196→  return Math.ceil(diff / (1000 * 60 * 60 * 24))
   197→}
   198→
   199→// ─── Component ───────────────────────────────────────────────────────────────
   200→
   201→export default function LabOrders() {
   202→  // State
   203→  const [orders, setOrders] = useState<LabOrder[]>([])
   204→  const [loading, setLoading] = useState(true)
   205→  const [activeStatus, setActiveStatus] = useState<string>('all')
   206→  const [page, setPage] = useState(1)
   207→  const [totalPages, setTotalPages] = useState(1)
   208→  const [updatingId, setUpdatingId] = useState<string | null>(null)
   209→  const [viewMode, setViewMode] = useState<'table' | 'timeline'>('table')
   210→
   211→  // Dialog
   212→  const [dialogOpen, setDialogOpen] = useState(false)
   213→  const [detailOpen, setDetailOpen] = useState(false)
   214→  const [selectedOrder, setSelectedOrder] = useState<LabOrder | null>(null)
   215→  const [submitting, setSubmitting] = useState(false)
   216→
   217→  // Form
   218→  const [formLensType, setFormLensType] = useState<string>('Single Vision')
   219→  const [formLeft, setFormLeft] = useState<LensPower>({ sph: '', cyl: '', axis: '', pd: '' })
   220→  const [formRight, setFormRight] = useState<LensPower>({ sph: '', cyl: '', axis: '', pd: '' })
   221→  const [formCostPrice, setFormCostPrice] = useState('')
   222→  const [formSellingPrice, setFormSellingPrice] = useState('')
   223→  const [formDueDate, setFormDueDate] = useState('')
   224→  const [formNotes, setFormNotes] = useState('')
   225→  const [formCustomerId, setFormCustomerId] = useState('')
   226→  const [formFrameId, setFormFrameId] = useState('')
   227→
   228→  // Search
   229→  const [customerSearch, setCustomerSearch] = useState('')
   230→  const [customerResults, setCustomerResults] = useState<CustomerOption[]>([])
   231→  const [customerSearching, setCustomerSearching] = useState(false)
   232→  const [selectedCustomer, setSelectedCustomer] = useState<CustomerOption | null>(null)
   233→
   234→  const [frameSearch, setFrameSearch] = useState('')
   235→  const [frameResults, setFrameResults] = useState<FrameOption[]>([])
   236→  const [frameSearching, setFrameSearching] = useState(false)
   237→  const [selectedFrame, setSelectedFrame] = useState<FrameOption | null>(null)
   238→
   239→  // Prescription auto-fill
   240→  const [prescriptions, setPrescriptions] = useState<PrescriptionRecord[]>([])
   241→  const [loadingRx, setLoadingRx] = useState(false)
   242→
   243→  const customerSearchRef = useRef<HTMLDivElement>(null)
   244→  const frameSearchRef = useRef<HTMLDivElement>(null)
   245→
   246→  // Fetch orders
   247→  const fetchOrders = useCallback(async () => {
   248→    setLoading(true)
   249→    try {
   250→      const params = new URLSearchParams()
   251→      if (activeStatus !== 'all') params.set('status', activeStatus)
   252→      params.set('page', String(page))
   253→      const res = await fetch(`/api/lab-orders?${params}`)
   254→      if (!res.ok) throw new Error('Failed to fetch lab orders')
   255→      const data = await res.json()
   256→      setOrders(data.orders ?? [])
   257→      setTotalPages(data.totalPages ?? 1)
   258→    } catch (err) {
   259→      toast.error('Failed to load lab orders')
   260→      console.error(err)
   261→    } finally {
   262→      setLoading(false)
   263→    }
   264→  }, [activeStatus, page])
   265→
   266→  useEffect(() => { fetchOrders() }, [fetchOrders])
   267→  useEffect(() => { setPage(1) }, [activeStatus])
   268→
   269→  // Customer search
   270→  const searchCustomers = useCallback(async (query: string) => {
   271→    if (query.length < 1) { setCustomerResults([]); return }
   272→    setCustomerSearching(true)
   273→    try {
   274→      const res = await fetch(`/api/lab-orders?searchType=customers&q=${encodeURIComponent(query)}`)
   275→      if (!res.ok) throw new Error()
   276→      const data = await res.json()
   277→      setCustomerResults(data.results ?? [])
   278→    } catch { setCustomerResults([]) }
   279→    finally { setCustomerSearching(false) }
   280→  }, [])
   281→
   282→  useEffect(() => {
   283→    const timer = setTimeout(() => searchCustomers(customerSearch), 300)
   284→    return () => clearTimeout(timer)
   285→  }, [customerSearch, searchCustomers])
   286→
   287→  // Frame search
   288→  const searchFrames = useCallback(async (query: string) => {
   289→    if (query.length < 1) { setFrameResults([]); return }
   290→    setFrameSearching(true)
   291→    try {
   292→      const res = await fetch(`/api/lab-orders?searchType=frames&q=${encodeURIComponent(query)}`)
   293→      if (!res.ok) throw new Error()
   294→      const data = await res.json()
   295→      setFrameResults(data.results ?? [])
   296→    } catch { setFrameResults([]) }
   297→    finally { setFrameSearching(false) }
   298→  }, [])
   299→
   300→  useEffect(() => {
   301→    const timer = setTimeout(() => searchFrames(frameSearch), 300)
   302→    return () => clearTimeout(timer)
   303→  }, [frameSearch, searchFrames])
   304→
   305→  // Close dropdowns on outside click
   306→  useEffect(() => {
   307→    function handleClick(e: MouseEvent) {
   308→      if (customerSearchRef.current && !customerSearchRef.current.contains(e.target as Node)) setCustomerResults([])
   309→      if (frameSearchRef.current && !frameSearchRef.current.contains(e.target as Node)) setFrameResults([])
   310→    }
   311→    document.addEventListener('mousedown', handleClick)
   312→    return () => document.removeEventListener('mousedown', handleClick)
   313→  }, [])
   314→
   315→  // Fetch prescription history when customer is selected
   316→  const fetchPrescriptions = useCallback(async (customerId: string) => {
   317→    setLoadingRx(true)
   318→    try {
   319→      const res = await fetch(`/api/prescriptions?customerId=${customerId}`)
   320→      if (!res.ok) return
   321→      const data = await res.json()
   322→      setPrescriptions(data.prescriptions ?? [])
   323→    } catch { setPrescriptions([]) }
   324→    finally { setLoadingRx(false) }
   325→  }, [])
   326→
   327→  const handleSelectCustomer = (customer: CustomerOption) => {
   328→    setSelectedCustomer(customer)
   329→    setFormCustomerId(customer.id)
   330→    setCustomerSearch('')
   331→    setCustomerResults([])
   332→    fetchPrescriptions(customer.id)
   333→    // Instant auto-fill from last prescription embedded in search results
   334→    if (customer.lastPrescription) {
   335→      setFormLeft({
   336→        sph: customer.lastPrescription.leftSPH != null ? String(customer.lastPrescription.leftSPH) : '',
   337→        cyl: customer.lastPrescription.leftCYL != null ? String(customer.lastPrescription.leftCYL) : '',
   338→        axis: customer.lastPrescription.leftAXIS != null ? String(customer.lastPrescription.leftAXIS) : '',
   339→        pd: '',
   340→      })
   341→      setFormRight({
   342→        sph: customer.lastPrescription.rightSPH != null ? String(customer.lastPrescription.rightSPH) : '',
   343→        cyl: customer.lastPrescription.rightCYL != null ? String(customer.lastPrescription.rightCYL) : '',
   344→        axis: customer.lastPrescription.rightAXIS != null ? String(customer.lastPrescription.rightAXIS) : '',
   345→        pd: '',
   346→      })
   347→    }
   348→  }
   349→
   350→  const handleAutoFillRx = (rx: PrescriptionRecord) => {
   351→    setFormLeft({
   352→      sph: rx.leftSPH != null ? String(rx.leftSPH) : '',
   353→      cyl: rx.leftCYL != null ? String(rx.leftCYL) : '',
   354→      axis: rx.leftAXIS != null ? String(rx.leftAXIS) : '',
   355→      pd: rx.leftPD != null ? String(rx.leftPD) : '',
   356→    })
   357→    setFormRight({
   358→      sph: rx.rightSPH != null ? String(rx.rightSPH) : '',
   359→      cyl: rx.rightCYL != null ? String(rx.rightCYL) : '',
   360→      axis: rx.rightAXIS != null ? String(rx.rightAXIS) : '',
   361→      pd: rx.rightPD != null ? String(rx.rightPD) : '',
   362→    })
   363→    toast.success('Prescription auto-filled from history')
   364→  }
   365→
   366→  // Sorted orders
   367→  const sortedOrders = useMemo(() => {
   368→    return [...orders].sort((a, b) => {
   369→      if (!a.dueDate && !b.dueDate) return 0
   370→      if (!a.dueDate) return 1
   371→      if (!b.dueDate) return -1
   372→      return new Date(a.dueDate).getTime() - new Date(b.dueDate).getTime()
   373→    })
   374→  }, [orders])
   375→
   376→  // Reset form
   377→  const resetForm = useCallback(() => {
   378→    setFormLensType('Single Vision')
   379→    setFormLeft({ sph: '', cyl: '', axis: '', pd: '' })
   380→    setFormRight({ sph: '', cyl: '', axis: '', pd: '' })
   381→    setFormCostPrice('')
   382→    setFormSellingPrice('')
   383→    setFormDueDate('')
   384→    setFormNotes('')
   385→    setFormCustomerId('')
   386→    setFormFrameId('')
   387→    setCustomerSearch('')
   388→    setFrameSearch('')
   389→    setSelectedCustomer(null)
   390→    setSelectedFrame(null)
   391→    setCustomerResults([])
   392→    setFrameResults([])
   393→    setPrescriptions([])
   394→  }, [])
   395→
   396→  // Submit
   397→  const handleSubmit = async () => {
   398→    if (!formCustomerId) { toast.error('Please select a customer'); return }
   399→    if (!formCostPrice || Number(formCostPrice) < 0) { toast.error('Please enter a valid cost price'); return }
   400→    if (!formSellingPrice || Number(formSellingPrice) < 0) { toast.error('Please enter a valid selling price'); return }
   401→
   402→    setSubmitting(true)
   403→    try {
   404→      const payload = {
   405→        customerId: formCustomerId,
   406→        lensType: formLensType,
   407→        leftSPH: formLeft.sph ? parseFloat(formLeft.sph) : null,
   408→        leftCYL: formLeft.cyl ? parseFloat(formLeft.cyl) : null,
   409→        leftAXIS: formLeft.axis ? parseFloat(formLeft.axis) : null,
   410→        leftPD: formLeft.pd ? parseFloat(formLeft.pd) : null,
   411→        rightSPH: formRight.sph ? parseFloat(formRight.sph) : null,
   412→        rightCYL: formRight.cyl ? parseFloat(formRight.cyl) : null,
   413→        rightAXIS: formRight.axis ? parseFloat(formRight.axis) : null,
   414→        rightPD: formRight.pd ? parseFloat(formRight.pd) : null,
   415→        frameId: formFrameId || null,
   416→        costPrice: parseFloat(formCostPrice),
   417→        sellingPrice: parseFloat(formSellingPrice),
   418→        dueDate: formDueDate || null,
   419→        notes: formNotes || null,
   420→      }
   421→
   422→      const res = await fetch('/api/lab-orders', {
   423→        method: 'POST',
   424→        headers: { 'Content-Type': 'application/json' },
   425→        body: JSON.stringify(payload),
   426→      })
   427→
   428→      if (!res.ok) {
   429→        const err = await res.json()
   430→        throw new Error(err.error || 'Failed to create lab order')
   431→      }
   432→
   433→      toast.success('Lab order created successfully')
   434→      setDialogOpen(false)
   435→      resetForm()
   436→      fetchOrders()
   437→    } catch (err) {
   438→      toast.error(err instanceof Error ? err.message : 'Failed to create lab order')
   439→    } finally {
   440→      setSubmitting(false)
   441→    }
   442→  }
   443→
   444→  // Update status
   445→  const handleUpdateStatus = async (order: LabOrder, targetStatus?: LabOrderStatus) => {
   446→    const next = targetStatus || getNextStatus(order.status)
   447→    if (!next) return
   448→
   449→    setUpdatingId(order.id)
   450→    try {
   451→      const res = await fetch(`/api/lab-orders/${order.id}`, {
   452→        method: 'PUT',
   453→        headers: { 'Content-Type': 'application/json' },
   454→        body: JSON.stringify({ status: next }),
   455→      })
   456→      if (!res.ok) throw new Error('Failed to update status')
   457→
   458→      if (next === 'Delivered') toast.success(`Order ${order.id.slice(-6).toUpperCase()} delivered!`)
   459→      else if (next === 'Ready') toast.success(`Order ${order.id.slice(-6).toUpperCase()} ready for pickup!`)
   460→      else toast.success(`Status updated to "${next}"`)
   461→      fetchOrders()
   462→    } catch { toast.error('Failed to update order status') }
   463→    finally { setUpdatingId(null) }
   464→  }
   465→
   466→  const handleMarkReady = async (order: LabOrder) => {
   467→    if (order.status === 'Ready' || order.status === 'Delivered') return
   468→    await handleUpdateStatus(order, 'Ready')
   469→  }
   470→
   471→  // Tab counts
   472→  const statusCounts = useMemo(() => {
   473→    const counts: Record<string, number> = { all: orders.length }
   474→    for (const o of orders) counts[o.status] = (counts[o.status] || 0) + 1
   475→    return counts
   476→  }, [orders])
   477→
   478→  // Summary stats
   479→  const summaryStats = useMemo(() => {
   480→    const received = orders.filter(o => o.status === 'Received').length
   481→    const pending = orders.filter(o => o.status === 'Pending').length
   482→    const inLab = orders.filter(o => o.status === 'In Lab').length
   483→    const ready = orders.filter(o => o.status === 'Ready').length
   484→    const overdue = orders.filter(o =>
   485→      o.dueDate && new Date(o.dueDate) < new Date() && o.status !== 'Delivered'
   486→    ).length
   487→    return { received, pending, inLab, ready, overdue, total: orders.length }
   488→  }, [orders])
   489→
   490→  // Power input group
   491→  const renderPowerInputs = (label: string, power: LensPower, onChange: (p: LensPower) => void) => (
   492→    <div className="space-y-2">
   493→      <Label className="text-sm font-medium">{label}</Label>
   494→      <div className="grid grid-cols-4 gap-2">
   495→        <div className="space-y-1">
   496→          <Label className="text-xs text-muted-foreground">SPH</Label>
   497→          <Input type="number" step="0.25" placeholder="0.00" value={power.sph} onChange={(e) => onChange({ ...power, sph: e.target.value })} className="h-9 text-sm" />
   498→        </div>
   499→        <div className="space-y-1">
   500→          <Label className="text-xs text-muted-foreground">CYL</Label>
   501→          <Input type="number" step="0.25" placeholder="0.00" value={power.cyl} onChange={(e) => onChange({ ...power, cyl: e.target.value })} className="h-9 text-sm" />
   502→        </div>
   503→        <div className="space-y-1">
   504→          <Label className="text-xs text-muted-foreground">AXIS</Label>
   505→          <Input type="number" step="1" min="0" max="180" placeholder="0" value={power.axis} onChange={(e) => onChange({ ...power, axis: e.target.value })} className="h-9 text-sm" />
   506→        </div>
   507→        <div className="space-y-1">
   508→          <Label className="text-xs text-muted-foreground">PD</Label>
   509→          <Input type="number" step="0.5" placeholder="mm" value={power.pd} onChange={(e) => onChange({ ...power, pd: e.target.value })} className="h-9 text-sm" />
   510→        </div>
   511→      </div>
   512→    </div>
   513→  )
   514→
   515→  // Kanban card component
   516→  const renderKanbanCard = (order: LabOrder) => {
   517→    const margin = order.sellingPrice - order.costPrice
   518→    const isOverdue = order.dueDate && new Date(order.dueDate) < new Date() && order.status !== 'Delivered'
   519→    const next = getNextStatus(order.status)
   520→    const StatusIcon = STATUS_ICON[order.status]
   521→
   522→    return (
   523→      <div
   524→        key={order.id}
   525→        className={cn(
   526→          'rounded-lg border p-3 bg-card space-y-2 hover:shadow-md transition-shadow cursor-pointer',
   527→          STATUS_COLOR[order.status]
   528→        )}
   529→        onClick={() => { setSelectedOrder(order); setDetailOpen(true) }}
   530→      >
   531→        <div className="flex items-center justify-between">
   532→          <span className="font-mono text-xs text-muted-foreground">#{order.id.slice(-6).toUpperCase()}</span>
   533→          <Badge variant="outline" className={cn('text-[10px] gap-1', STATUS_BADGE_CLASS[order.status])}>
   534→            <StatusIcon className="h-2.5 w-2.5" />
   535→            {order.status}
   536→          </Badge>
   537→        </div>
   538→        <div>
   539→          <p className="font-medium text-sm">{order.customerName || 'Unknown'}</p>
   540→          {order.customerPhone && <p className="text-xs text-muted-foreground">{order.customerPhone}</p>}
   541→        </div>
   542→        <div className="flex items-center justify-between text-xs">
   543→          <Badge variant="outline" className="text-[10px]">{order.lensType}</Badge>
   544→          <span className="font-medium">{formatCurrency(order.sellingPrice)}</span>
   545→        </div>
   546→        {order.dueDate && (
   547→          <div className={cn('text-[10px]', isOverdue ? 'text-red-600 dark:text-red-400 font-medium' : 'text-muted-foreground')}>
   548→            {isOverdue ? 'Overdue' : `Due in ${getDaysUntilDue(order.dueDate)}d`} &middot; {format(new Date(order.dueDate), 'dd MMM')}
   549→          </div>
   550→        )}
   551→        {next && (
   552→          <Button
   553→            size="sm"
   554→            variant="outline"
   555→            className="w-full h-7 text-xs gap-1 mt-1"
   556→            disabled={updatingId === order.id}
   557→            onClick={(e) => { e.stopPropagation(); handleUpdateStatus(order) }}
   558→          >
   559→            {updatingId === order.id ? <Loader2 className="h-3 w-3 animate-spin" /> : <>{next} <ChevronRight className="h-3 w-3" /></>}
   560→          </Button>
   561→        )}
   562→      </div>
   563→    )
   564→  }
   565→
   566→  // Tab config
   567→  const tabs = [
   568→    { value: 'all', label: 'All' },
   569→    { value: 'Received', label: 'Received' },
   570→    { value: 'Pending', label: 'Pending' },
   571→    { value: 'In Lab', label: 'In Lab' },
   572→    { value: 'Ready', label: 'Ready' },
   573→    { value: 'Delivered', label: 'Delivered' },
   574→  ] as const
   575→
   576→  return (
   577→    <div className="space-y-6">
   578→      {/* Header */}
   579→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   580→        <div className="flex items-center gap-3">
   581→          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10">
   582→            <FlaskConical className="h-5 w-5 text-primary" />
   583→          </div>
   584→          <div>
   585→            <h1 className="text-2xl font-bold tracking-tight flex items-center gap-2">
   586→              Lab Orders
   587→              {summaryStats.ready > 0 && (
   588→                <Badge className="bg-emerald-600 text-white border-transparent text-xs">{summaryStats.ready} Ready</Badge>
   589→              )}
   590→              {summaryStats.overdue > 0 && (
   591→                <Badge variant="destructive" className="text-xs">{summaryStats.overdue} Overdue</Badge>
   592→              )}
   593→            </h1>
   594→            <p className="text-sm text-muted-foreground">
   595→              Track lens orders: Received &rarr; Pending &rarr; In Lab &rarr; Ready &rarr; Delivered
   596→            </p>
   597→          </div>
   598→        </div>
   599→        <div className="flex gap-2">
   600→          <div className="flex rounded-lg border overflow-hidden">
   601→            <Button
   602→              variant={viewMode === 'table' ? 'default' : 'ghost'}
   603→              size="sm"
   604→              className="rounded-none gap-1.5"
   605→              onClick={() => setViewMode('table')}
   606→            >
   607→              <LayoutList className="h-4 w-4" />
   608→              <span className="hidden sm:inline">Table</span>
   609→            </Button>
   610→            <Button
   611→              variant={viewMode === 'timeline' ? 'default' : 'ghost'}
   612→              size="sm"
   613→              className="rounded-none gap-1.5"
   614→              onClick={() => setViewMode('timeline')}
   615→            >
   616→              <LayoutGrid className="h-4 w-4" />
   617→              <span className="hidden sm:inline">Timeline</span>
   618→            </Button>
   619→          </div>
   620→          <Dialog open={dialogOpen} onOpenChange={(open) => { if (open) resetForm(); setDialogOpen(open) }}>
   621→            <DialogTrigger asChild>
   622→              <Button className="gap-2"><Plus className="h-4 w-4" />New Lab Order</Button>
   623→            </DialogTrigger>
   624→            <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
   625→              <DialogHeader>
   626→                <DialogTitle>Create Lab Order</DialogTitle>
   627→                <DialogDescription>Enter the lens prescription details and submit to the lab.</DialogDescription>
   628→              </DialogHeader>
   629→              <div className="grid gap-5 py-2">
   630→                {/* Customer Selection */}
   631→                <div className="space-y-2" ref={customerSearchRef}>
   632→                  <Label className="flex items-center gap-2"><User className="h-3.5 w-3.5" />Customer <span className="text-destructive">*</span></Label>
   633→                  <div className="relative">
   634→                    <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   635→                    <Input
   636→                      placeholder="Search by name or phone..."
   637→                      value={selectedCustomer ? `${selectedCustomer.name} (${selectedCustomer.phone})` : customerSearch}
   638→                      onChange={(e) => { if (selectedCustomer) { setSelectedCustomer(null); setFormCustomerId('') }; setCustomerSearch(e.target.value) }}
   639→                      className="pl-9"
   640→                    />
   641→                    {customerSearching && <Loader2 className="absolute right-3 top-1/2 h-4 w-4 -translate-y-1/2 animate-spin text-muted-foreground" />}
   642→                    {customerResults.length > 0 && !selectedCustomer && (
   643→                      <div className="absolute z-50 mt-1 w-full rounded-md border bg-popover shadow-md max-h-48 overflow-y-auto">
   644→                        {customerResults.map((c) => (
   645→                          <button key={c.id} type="button" className="flex w-full items-center gap-3 px-3 py-2 text-sm hover:bg-accent transition-colors text-left" onClick={() => handleSelectCustomer(c)}>
   646→                            <User className="h-4 w-4 text-muted-foreground shrink-0" />
   647→                            <span className="font-medium">{c.name}</span>
   648→                            <span className="text-muted-foreground">{c.phone}</span>
   649→                            {c.lastPrescription && (
   650→                              <Badge variant="outline" className="ml-auto text-[9px] px-1.5 py-0 bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-900/20 dark:text-emerald-400 dark:border-emerald-800 shrink-0">
   651→                                <History className="h-2.5 w-2.5 mr-0.5" />Rx
   652→                              </Badge>
   653→                            )}
   654→                          </button>
   655→                        ))}
   656→                      </div>
   657→                    )}
   658→                  </div>
   659→                </div>
   660→
   661→                {/* Prescription Auto-fill */}
   662→                {selectedCustomer && prescriptions.length > 0 && (
   663→                  <div className="rounded-lg border border-emerald-200 dark:border-emerald-800 bg-emerald-50 dark:bg-emerald-900/20 p-3 space-y-2">
   664→                    <div className="flex items-center justify-between">
   665→                      <Label className="flex items-center gap-2 text-sm font-medium text-emerald-800 dark:text-emerald-300">
   666→                        <Copy className="h-3.5 w-3.5" />
   667→                        Previous Prescriptions ({prescriptions.length})
   668→                      </Label>
   669→                      {loadingRx && <Loader2 className="h-3 w-3 animate-spin text-emerald-600" />}
   670→                    </div>
   671→                    <div className="flex flex-wrap gap-2">
   672→                      {prescriptions.slice(0, 3).map((rx) => (
   673→                        <Button
   674→                          key={rx.id}
   675→                          variant="outline"
   676→                          size="sm"
   677→                          className="h-7 text-xs gap-1 border-emerald-300 dark:border-emerald-700 hover:bg-emerald-100 dark:hover:bg-emerald-900/40"
   678→                          onClick={() => handleAutoFillRx(rx)}
   679→                        >
   680→                          <Copy className="h-3 w-3" />
   681→                          {format(new Date(rx.date), 'dd MMM yyyy')}
   682→                          {rx.leftSPH != null && <span className="text-muted-foreground">L:{rx.leftSPH} R:{rx.rightSPH}</span>}
   683→                        </Button>
   684→                      ))}
   685→                    </div>
   686→                  </div>
   687→                )}
   688→
   689→                {/* Lens Type */}
   690→                <div className="space-y-2">
   691→                  <Label className="flex items-center gap-2"><FlaskConical className="h-3.5 w-3.5" />Lens Type <span className="text-destructive">*</span></Label>
   692→                  <Select value={formLensType} onValueChange={setFormLensType}>
   693→                    <SelectTrigger className="w-full"><SelectValue placeholder="Select lens type" /></SelectTrigger>
   694→                    <SelectContent>{LENS_TYPES.map((lt) => (<SelectItem key={lt} value={lt}>{lt}</SelectItem>))}</SelectContent>
   695→                  </Select>
   696→                </div>
   697→
   698→                {/* Eye Power */}
   699→                <div className="grid gap-4 sm:grid-cols-2">
   700→                  {renderPowerInputs('Left Eye (OD)', formLeft, setFormLeft)}
   701→                  {renderPowerInputs('Right Eye (OS)', formRight, setFormRight)}
   702→                </div>
   703→
   704→                {/* Frame Selection */}
   705→                <div className="space-y-2" ref={frameSearchRef}>
   706→                  <Label className="flex items-center gap-2"><Package className="h-3.5 w-3.5" />Frame <span className="text-muted-foreground font-normal">(optional)</span></Label>
   707→                  <div className="relative">
   708→                    <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   709→                    <Input
   710→                      placeholder="Search frames by name or brand..."
   711→                      value={selectedFrame ? `${selectedFrame.name}${selectedFrame.brand ? ` (${selectedFrame.brand})` : ''}${selectedFrame.frameWidth ? ` [${selectedFrame.frameWidth}/${selectedFrame.bridge}/${selectedFrame.temple}]` : ''}` : frameSearch}
   712→                      onChange={(e) => { if (selectedFrame) { setSelectedFrame(null); setFormFrameId('') }; setFrameSearch(e.target.value) }}
   713→                      className="pl-9"
   714→                    />
   715→                    {frameSearching && <Loader2 className="absolute right-3 top-1/2 h-4 w-4 -translate-y-1/2 animate-spin text-muted-foreground" />}
   716→                    {frameResults.length > 0 && !selectedFrame && (
   717→                      <div className="absolute z-50 mt-1 w-full rounded-md border bg-popover shadow-md max-h-48 overflow-y-auto">
   718→                        {frameResults.map((f) => (
   719→                          <button key={f.id} type="button" className="flex w-full items-center justify-between gap-3 px-3 py-2 text-sm hover:bg-accent transition-colors text-left" onClick={() => { setSelectedFrame(f); setFormFrameId(f.id); setFrameSearch(''); setFrameResults([]) }}>
   720→                            <div className="flex items-center gap-2 min-w-0">
   721→                              <Package className="h-4 w-4 text-muted-foreground shrink-0" />
   722→                              <span className="truncate font-medium">{f.name}</span>
   723→                              {f.brand && <span className="text-muted-foreground shrink-0">{f.brand}</span>}
   724→                              {f.frameWidth && (
   725→                                <span className="text-[10px] text-muted-foreground shrink-0">
   726→                                  <Ruler className="h-3 w-3 inline mr-0.5" />{f.frameWidth}/{f.bridge}/{f.temple}
   727→                                </span>
   728→                              )}
   729→                            </div>
   730→                            <span className="text-muted-foreground shrink-0">{formatCurrency(f.price)}</span>
   731→                          </button>
   732→                        ))}
   733→                      </div>
   734→                    )}
   735→                  </div>
   736→                </div>
   737→
   738→                {/* Price Row */}
   739→                <div className="grid grid-cols-2 gap-4">
   740→                  <div className="space-y-2">
   741→                    <Label className="flex items-center gap-2"><IndianRupee className="h-3.5 w-3.5" />Cost Price <span className="text-destructive">*</span></Label>
   742→                    <Input type="number" step="0.01" min="0" placeholder="0.00" value={formCostPrice} onChange={(e) => setFormCostPrice(e.target.value)} />
   743→                  </div>
   744→                  <div className="space-y-2">
   745→                    <Label className="flex items-center gap-2"><IndianRupee className="h-3.5 w-3.5" />Selling Price <span className="text-destructive">*</span></Label>
   746→                    <Input type="number" step="0.01" min="0" placeholder="0.00" value={formSellingPrice} onChange={(e) => setFormSellingPrice(e.target.value)} />
   747→                  </div>
   748→                </div>
   749→
   750→                {/* Due Date */}
   751→                <div className="space-y-2">
   752→                  <Label className="flex items-center gap-2"><CalendarDays className="h-3.5 w-3.5" />Expected Delivery Date</Label>
   753→                  <Input type="date" value={formDueDate} onChange={(e) => setFormDueDate(e.target.value)} className="w-full sm:w-auto" />
   754→                </div>
   755→
   756→                {/* Notes */}
   757→                <div className="space-y-2">
   758→                  <Label>Notes</Label>
   759→                  <Textarea placeholder="Additional notes or special instructions..." value={formNotes} onChange={(e) => setFormNotes(e.target.value)} rows={3} className="resize-none" />
   760→                </div>
   761→              </div>
   762→              <DialogFooter>
   763→                <Button variant="outline" onClick={() => setDialogOpen(false)}>Cancel</Button>
   764→                <Button onClick={handleSubmit} disabled={submitting} className="gap-2">
   765→                  {submitting && <Loader2 className="h-4 w-4 animate-spin" />}
   766→                  Create Order
   767→                </Button>
   768→              </DialogFooter>
   769→            </DialogContent>
   770→          </Dialog>
   771→        </div>
   772→      </div>
   773→
   774→      {/* Summary Cards */}
   775→      <div className="grid grid-cols-3 sm:grid-cols-5 gap-3">
   776→        {[
   777→          { label: 'Received', count: summaryStats.received, icon: Inbox, color: 'bg-indigo-100 dark:bg-indigo-900/40', iconColor: 'text-indigo-600 dark:text-indigo-400' },
   778→          { label: 'Pending', count: summaryStats.pending, icon: Clock, color: 'bg-slate-100 dark:bg-slate-800', iconColor: 'text-slate-600 dark:text-slate-400' },
   779→          { label: 'In Lab', count: summaryStats.inLab, icon: FlaskConical, color: 'bg-amber-100 dark:bg-amber-900/40', iconColor: 'text-amber-600 dark:text-amber-400' },
   780→          { label: 'Ready', count: summaryStats.ready, icon: CheckCircle2, color: 'bg-emerald-100 dark:bg-emerald-900/40', iconColor: 'text-emerald-600 dark:text-emerald-400' },
   781→          { label: 'Overdue', count: summaryStats.overdue, icon: AlertTriangle, color: 'bg-red-100 dark:bg-red-900/40', iconColor: 'text-red-600 dark:text-red-400' },
   782→        ].map((s) => (
   783→          <div key={s.label} className="rounded-lg border bg-muted/30 p-3 flex items-center gap-3">
   784→            <div className={cn('flex h-9 w-9 items-center justify-center rounded-full', s.color)}>
   785→              <s.icon className={cn('h-4 w-4', s.iconColor)} />
   786→            </div>
   787→            <div>
   788→              <p className={cn('text-2xl font-bold leading-none', s.label === 'Overdue' && s.count > 0 ? 'text-red-600 dark:text-red-400' : '')}>{s.count}</p>
   789→              <p className="text-xs text-muted-foreground mt-0.5">{s.label}</p>
   790→            </div>
   791→          </div>
   792→        ))}
   793→      </div>
   794→
   795→      {/* Status Tabs */}
   796→      <Tabs value={activeStatus} onValueChange={setActiveStatus}>
   797→        <TabsList className="flex-wrap">
   798→          {tabs.map((tab) => (
   799→            <TabsTrigger key={tab.value} value={tab.value} className="gap-1.5">
   800→              {tab.label}
   801→              <Badge variant="secondary" className="ml-1 h-5 min-w-5 px-1.5 text-[10px]">{statusCounts[tab.value] ?? 0}</Badge>
   802→            </TabsTrigger>
   803→          ))}
   804→        </TabsList>
   805→
   806→        {tabs.map((tab) => (
   807→          <TabsContent key={tab.value} value={tab.value}>
   808→            {viewMode === 'timeline' ? (
   809→              /* ── Kanban/Timeline View ── */
   810→              <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-3">
   811→                {(tab.value === 'all' ? STATUS_FLOW.slice(0, -1) : [tab.value as LabOrderStatus]).map((status) => {
   812→                  const statusOrders = sortedOrders.filter((o) => o.status === status)
   813→                  const StatusIcon = STATUS_ICON[status]
   814→                  return (
   815→                    <div key={status} className={cn('rounded-lg border-t-4 bg-muted/20 p-3 space-y-3', STATUS_COLOR[status])}>
   816→                      <div className="flex items-center gap-2">
   817→                        <StatusIcon className="h-4 w-4" />
   818→                        <span className="font-medium text-sm">{status}</span>
   819→                        <Badge variant="secondary" className="ml-auto text-[10px]">{statusOrders.length}</Badge>
   820→                      </div>
   821→                      <div className="space-y-2 max-h-[500px] overflow-y-auto">
   822→                        {statusOrders.length === 0 ? (
   823→                          <p className="text-xs text-muted-foreground text-center py-4">No orders</p>
   824→                        ) : (
   825→                          statusOrders.map(renderKanbanCard)
   826→                        )}
   827→                      </div>
   828→                    </div>
   829→                  )
   830→                })}
   831→              </div>
   832→            ) : (
   833→              /* ── Table View ── */
   834→              <>
   835→                <div className="mt-4 rounded-lg border">
   836→                  <div className="max-h-[600px] overflow-y-auto">
   837→                    <Table>
   838→                      <TableHeader>
   839→                        <TableRow className="bg-muted/50">
   840→                          <TableHead className="w-[100px]">Order ID</TableHead>
   841→                          <TableHead>Customer</TableHead>
   842→                          <TableHead className="hidden md:table-cell">Lens Type</TableHead>
   843→                          <TableHead className="hidden lg:table-cell">Left Power</TableHead>
   844→                          <TableHead className="hidden lg:table-cell">Right Power</TableHead>
   845→                          <TableHead>Status</TableHead>
   846→                          <TableHead className="hidden sm:table-cell text-right">Cost</TableHead>
   847→                          <TableHead className="hidden sm:table-cell text-right">Selling</TableHead>
   848→                          <TableHead className="hidden md:table-cell text-right">Margin</TableHead>
   849→                          <TableHead className="hidden md:table-cell">Due Date</TableHead>
   850→                          <TableHead className="text-right">Actions</TableHead>
   851→                        </TableRow>
   852→                      </TableHeader>
   853→                      <TableBody>
   854→                        {loading ? (
   855→                          <TableRow>
   856→                            <TableCell colSpan={11} className="h-48 text-center">
   857→                              <div className="flex flex-col items-center gap-2">
   858→                                <Loader2 className="h-6 w-6 animate-spin text-muted-foreground" />
   859→                                <span className="text-sm text-muted-foreground">Loading lab orders...</span>
   860→                              </div>
   861→                            </TableCell>
   862→                          </TableRow>
   863→                        ) : sortedOrders.length === 0 ? (
   864→                          <TableRow>
   865→                            <TableCell colSpan={11} className="h-48 text-center">
   866→                              <div className="flex flex-col items-center gap-2">
   867→                                <FlaskConical className="h-10 w-10 text-muted-foreground/50" />
   868→                                <p className="text-sm text-muted-foreground">No lab orders found</p>
   869→                              </div>
   870→                            </TableCell>
   871→                          </TableRow>
   872→                        ) : (
   873→                          sortedOrders.map((order) => {
   874→                            const margin = order.sellingPrice - order.costPrice
   875→                            const next = getNextStatus(order.status)
   876→                            const isOverdue = order.dueDate && new Date(order.dueDate) < new Date() && order.status !== 'Delivered'
   877→                            const StatusIcon = STATUS_ICON[order.status]
   878→                            const canMarkReady = order.status !== 'Ready' && order.status !== 'Delivered'
   879→
   880→                            return (
   881→                              <TableRow key={order.id} className="group">
   882→                                <TableCell className="font-mono text-xs font-medium">#{order.id.slice(-6).toUpperCase()}</TableCell>
   883→                                <TableCell>
   884→                                  <div>
   885→                                    <div className="font-medium text-sm">{order.customerName || '--'}</div>
   886→                                    {order.customerPhone && <div className="text-xs text-muted-foreground">{order.customerPhone}</div>}
   887→                                  </div>
   888→                                </TableCell>
   889→                                <TableCell className="hidden md:table-cell"><Badge variant="outline" className="font-normal text-xs">{order.lensType}</Badge></TableCell>
   890→                                <TableCell className="hidden lg:table-cell font-mono text-xs">{formatPower(order.leftSPH, order.leftCYL, order.leftAXIS)}</TableCell>
   891→                                <TableCell className="hidden lg:table-cell font-mono text-xs">{formatPower(order.rightSPH, order.rightCYL, order.rightAXIS)}</TableCell>
   892→                                <TableCell>
   893→                                  <Badge variant="outline" className={cn('text-xs font-medium gap-1', STATUS_BADGE_CLASS[order.status])}>
   894→                                    <StatusIcon className="h-3 w-3" />{order.status}
   895→                                  </Badge>
   896→                                </TableCell>
   897→                                <TableCell className="hidden sm:table-cell text-right text-sm">{formatCurrency(order.costPrice)}</TableCell>
   898→                                <TableCell className="hidden sm:table-cell text-right text-sm font-medium">{formatCurrency(order.sellingPrice)}</TableCell>
   899→                                <TableCell className={cn('hidden md:table-cell text-right text-sm font-medium', margin >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400')}>
   900→                                  {margin >= 0 ? '+' : ''}{formatCurrency(margin)}
   901→                                </TableCell>
   902→                                <TableCell className="hidden md:table-cell">
   903→                                  {order.dueDate ? (
   904→                                    <div className="flex flex-col">
   905→                                      <span className={cn('text-sm', isOverdue && 'text-red-600 dark:text-red-400 font-medium')}>{format(new Date(order.dueDate), 'dd MMM yyyy')}</span>
   906→                                      {!isOverdue && order.status !== 'Delivered' && <span className="text-[10px] text-muted-foreground">{getDaysUntilDue(order.dueDate)}d left</span>}
   907→                                      {isOverdue && <span className="text-[10px] text-red-600 dark:text-red-400 font-medium">Overdue</span>}
   908→                                    </div>
   909→                                  ) : <span className="text-sm text-muted-foreground">--</span>}
   910→                                </TableCell>
   911→                                <TableCell className="text-right">
   912→                                  <div className="flex items-center justify-end gap-1">
   913→                                    <Button variant="ghost" size="sm" className="h-8 w-8 p-0 opacity-70 group-hover:opacity-100" onClick={() => { setSelectedOrder(order); setDetailOpen(true) }} title="View details"><Eye className="h-4 w-4" /></Button>
   914→                                    {canMarkReady && order.status !== 'Pending' && order.status !== 'Received' && (
   915→                                      <Button variant="outline" size="sm" className="h-8 gap-1 text-xs bg-emerald-50 text-emerald-700 border-emerald-200 hover:bg-emerald-100 dark:bg-emerald-900/20 dark:text-emerald-400 dark:border-emerald-800 dark:hover:bg-emerald-900/40" disabled={updatingId === order.id} onClick={() => handleMarkReady(order)}>
   916→                                        {updatingId === order.id ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <><ClipboardCheck className="h-3.5 w-3.5" />Ready</>}
   917→                                      </Button>
   918→                                    )}
   919→                                    {next && (
   920→                                      <Button variant="outline" size="sm" className="h-8 gap-1 text-xs" disabled={updatingId === order.id} onClick={() => handleUpdateStatus(order)}>
   921→                                        {updatingId === order.id ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <>{next}<ChevronRight className="h-3 w-3" /></>}
   922→                                      </Button>
   923→                                    )}
   924→                                  </div>
   925→                                </TableCell>
   926→                              </TableRow>
   927→                            )
   928→                          })
   929→                        )}
   930→                      </TableBody>
   931→                    </Table>
   932→                  </div>
   933→                </div>
   934→                {totalPages > 1 && (
   935→                  <div className="mt-4 flex items-center justify-between">
   936→                    <p className="text-sm text-muted-foreground">Page {page} of {totalPages}</p>
   937→                    <div className="flex gap-2">
   938→                      <Button variant="outline" size="sm" disabled={page <= 1} onClick={() => setPage((p) => p - 1)}>Previous</Button>
   939→                      <Button variant="outline" size="sm" disabled={page >= totalPages} onClick={() => setPage((p) => p + 1)}>Next</Button>
   940→                    </div>
   941→                  </div>
   942→                )}
   943→              </>
   944→            )}
   945→          </TabsContent>
   946→        ))}
   947→      </Tabs>
   948→
   949→      {/* Detail Dialog */}
   950→      <Dialog open={detailOpen} onOpenChange={setDetailOpen}>
   951→        <DialogContent className="sm:max-w-lg">
   952→          <DialogHeader>
   953→            <DialogTitle className="flex items-center gap-2"><FlaskConical className="h-5 w-5" />Order #{selectedOrder?.id.slice(-6).toUpperCase()}</DialogTitle>
   954→            <DialogDescription>Lab order details and prescription information</DialogDescription>
   955→          </DialogHeader>
   956→
   957→          {selectedOrder && (
   958→            <div className="space-y-4">
   959→              {/* Status Flow Progress */}
   960→              <div className="rounded-lg border p-4 space-y-3">
   961→                <h4 className="text-sm font-semibold">Status Progress</h4>
   962→                <div className="flex items-center gap-1">
   963→                  {STATUS_FLOW.map((status, idx) => {
   964→                    const StatusIcon = STATUS_ICON[status]
   965→                    const isActive = STATUS_FLOW.indexOf(selectedOrder.status) >= idx
   966→                    const isCurrent = selectedOrder.status === status
   967→                    return (
   968→                      <React.Fragment key={status}>
   969→                        {idx > 0 && <div className={cn('h-0.5 flex-1 min-w-4', isActive ? 'bg-primary' : 'bg-muted')} />}
   970→                        <div className={cn('flex items-center gap-1 px-2 py-1 rounded-md text-xs font-medium', isCurrent && STATUS_BADGE_CLASS[status], isActive && !isCurrent && 'text-primary', !isActive && 'text-muted-foreground')}>
   971→                          <StatusIcon className={cn('h-3 w-3', isCurrent && 'text-current')} />
   972→                          <span className="hidden sm:inline">{status}</span>
   973→                        </div>
   974→                      </React.Fragment>
   975→                    )
   976→                  })}
   977→                </div>
   978→                <div className="flex flex-wrap gap-2 text-xs text-muted-foreground">
   979→                  <span>Created {format(new Date(selectedOrder.createdAt), 'dd MMM yyyy, HH:mm')}</span>
   980→                  {selectedOrder.dueDate && (
   981→                    <span className={cn(new Date(selectedOrder.dueDate) < new Date() && selectedOrder.status !== 'Delivered' && 'text-red-600 dark:text-red-400 font-medium')}>
   982→                      {' '} &middot; Due {format(new Date(selectedOrder.dueDate), 'dd MMM yyyy')}
   983→                      {selectedOrder.status !== 'Delivered' && (
   984→                        <span> ({differenceInDays(new Date(selectedOrder.dueDate), new Date())}d {differenceInDays(new Date(selectedOrder.dueDate), new Date()) >= 0 ? 'left' : 'ago'})</span>
   985→                      )}
   986→                    </span>
   987→                  )}
   988→                </div>
   989→              </div>
   990→
   991→              {/* Customer */}
   992→              <div className="rounded-lg border p-4 space-y-3">
   993→                <h4 className="text-sm font-semibold">Customer</h4>
   994→                <div className="grid grid-cols-2 gap-2 text-sm">
   995→                  <div><span className="text-muted-foreground">Name:</span>{' '}<span className="font-medium">{selectedOrder.customerName || '--'}</span></div>
   996→                  <div><span className="text-muted-foreground">Phone:</span>{' '}<span className="font-medium">{selectedOrder.customerPhone || '--'}</span></div>
   997→                </div>
   998→              </div>
   999→
  1000→              {/* Prescription */}
  1001→              <div className="rounded-lg border p-4 space-y-3">
  1002→                <div className="flex items-center justify-between">
  1003→                  <h4 className="text-sm font-semibold">Prescription</h4>
  1004→                  <Badge variant="outline">{selectedOrder.lensType}</Badge>
  1005→                </div>
  1006→                <div className="grid grid-cols-2 gap-4">
  1007→                  <div className="space-y-1">
  1008→                    <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">Left Eye (OD)</p>
  1009→                    <p className="font-mono text-sm">{formatPower(selectedOrder.leftSPH, selectedOrder.leftCYL, selectedOrder.leftAXIS)}</p>
  1010→                    {selectedOrder.leftPD != null && <p className="text-xs text-muted-foreground">PD: {selectedOrder.leftPD}mm</p>}
  1011→                  </div>
  1012→                  <div className="space-y-1">
  1013→                    <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">Right Eye (OS)</p>
  1014→                    <p className="font-mono text-sm">{formatPower(selectedOrder.rightSPH, selectedOrder.rightCYL, selectedOrder.rightAXIS)}</p>
  1015→                    {selectedOrder.rightPD != null && <p className="text-xs text-muted-foreground">PD: {selectedOrder.rightPD}mm</p>}
  1016→                  </div>
  1017→                </div>
  1018→              </div>
  1019→
  1020→              {/* Pricing */}
  1021→              <div className="rounded-lg border p-4 space-y-3">
  1022→                <h4 className="text-sm font-semibold">Pricing</h4>
  1023→                <div className="grid grid-cols-3 gap-2 text-sm text-center">
  1024→                  <div className="rounded-md bg-muted/50 p-2"><p className="text-xs text-muted-foreground">Cost Price</p><p className="font-semibold">{formatCurrency(selectedOrder.costPrice)}</p></div>
  1025→                  <div className="rounded-md bg-muted/50 p-2"><p className="text-xs text-muted-foreground">Selling Price</p><p className="font-semibold">{formatCurrency(selectedOrder.sellingPrice)}</p></div>
  1026→                  <div className="rounded-md bg-muted/50 p-2">
  1027→                    <p className="text-xs text-muted-foreground">Margin</p>
  1028→                    <p className={cn('font-semibold', selectedOrder.sellingPrice - selectedOrder.costPrice >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400')}>
  1029→                      {selectedOrder.sellingPrice - selectedOrder.costPrice >= 0 ? '+' : ''}{formatCurrency(selectedOrder.sellingPrice - selectedOrder.costPrice)}
  1030→                    </p>
  1031→                  </div>
  1032→                </div>
  1033→              </div>
  1034→
  1035→              {/* Meta */}
  1036→              <div className="grid grid-cols-2 gap-3 text-sm">
  1037→                {selectedOrder.frameName && <div className="rounded-lg border p-3"><p className="text-xs text-muted-foreground">Frame</p><p className="font-medium">{selectedOrder.frameName}</p></div>}
  1038→                {selectedOrder.dueDate && (
  1039→                  <div className="rounded-lg border p-3">
  1040→                    <p className="text-xs text-muted-foreground">Due Date</p>
  1041→                    <p className={cn('font-medium', new Date(selectedOrder.dueDate) < new Date() && selectedOrder.status !== 'Delivered' && 'text-red-600 dark:text-red-400')}>{format(new Date(selectedOrder.dueDate), 'dd MMM yyyy')}</p>
  1042→                  </div>
  1043→                )}
  1044→              </div>
  1045→
  1046→              {selectedOrder.notes && (
  1047→                <div className="rounded-lg border p-4">
  1048→                  <p className="text-xs font-medium text-muted-foreground mb-1">Notes</p>
  1049→                  <p className="text-sm whitespace-pre-wrap">{selectedOrder.notes}</p>
  1050→                </div>
  1051→              )}
  1052→
  1053→              {/* Status Actions */}
  1054→              <div className="flex gap-2">
  1055→                {getNextStatus(selectedOrder.status) && (
  1056→                  <Button className="flex-1 gap-2" disabled={updatingId === selectedOrder.id} onClick={() => handleUpdateStatus(selectedOrder)}>
  1057→                    {updatingId === selectedOrder.id ? <Loader2 className="h-4 w-4 animate-spin" /> : <><ChevronRight className="h-4 w-4" />Advance to {getNextStatus(selectedOrder.status)}</>}
  1058→                  </Button>
  1059→                )}
  1060→                {selectedOrder.status !== 'Ready' && selectedOrder.status !== 'Delivered' && (
  1061→                  <Button variant="outline" className="gap-2 bg-emerald-50 text-emerald-700 border-emerald-200 hover:bg-emerald-100 dark:bg-emerald-900/20 dark:text-emerald-400 dark:border-emerald-800 dark:hover:bg-emerald-900/40" disabled={updatingId === selectedOrder.id} onClick={() => handleMarkReady(selectedOrder)}>
  1062→                    {updatingId === selectedOrder.id ? <Loader2 className="h-4 w-4 animate-spin" /> : <><ClipboardCheck className="h-4 w-4" />Mark Ready</>}
  1063→                  </Button>
  1064→                )}
  1065→              </div>
  1066→            </div>
  1067→          )}
  1068→        </DialogContent>
  1069→      </Dialog>
  1070→    </div>
  1071→  )
  1072→}
  1073→
  1074→// Need AlertTriangle for the summary cards
  1075→function AlertTriangle(props: React.SVGProps<SVGSVGElement> & { className?: string }) {
  1076→  return (
  1077→    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
  1078→      <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3" /><path d="M12 9v4" /><path d="M12 17h.01" />
  1079→    </svg>
  1080→  )
  1081→}