     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useEffect, useCallback, useRef } from 'react'
     4→     4→import {
     5→     5→  Plus,
     6→     6→  Pencil,
     7→     7→  Trash2,
     8→     8→  Users,
     9→     9→  DollarSign,
    10→    10→  TrendingUp,
    11→    11→  ShoppingBag,
    12→    12→  Loader2,
    13→    13→  Phone,
    14→    14→  Mail,
    15→    15→  UserCircle,
    16→    16→  CalendarCheck,
    17→    17→  CircleDot,
    18→    18→  Clock,
    19→    19→  Lock,
    20→    20→  UserCheck,
    21→    21→  UserX,
    22→    22→  LogIn,
    23→    23→  LogOut,
    24→    24→} from 'lucide-react'
    25→    25→
    26→    26→import { Button } from '@/components/ui/button'
    27→    27→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    28→    28→import { Badge } from '@/components/ui/badge'
    29→    29→import { Input } from '@/components/ui/input'
    30→    30→import { Label } from '@/components/ui/label'
    31→    31→import { Switch } from '@/components/ui/switch'
    32→    32→import { Separator } from '@/components/ui/separator'
    33→    33→import {
    34→    34→  Dialog,
    35→    35→  DialogContent,
    36→    36→  DialogDescription,
    37→    37→  DialogFooter,
    38→    38→  DialogHeader,
    39→    39→  DialogTitle,
    40→    40→} from '@/components/ui/dialog'
    41→    41→import {
    42→    42→  Select,
    43→    43→  SelectContent,
    44→    44→  SelectItem,
    45→    45→  SelectTrigger,
    46→    46→  SelectValue,
    47→    47→} from '@/components/ui/select'
    48→    48→import {
    49→    49→  Table,
    50→    50→  TableBody,
    51→    51→  TableCell,
    52→    52→  TableHead,
    53→    53→  TableHeader,
    54→    54→  TableRow,
    55→    55→} from '@/components/ui/table'
    56→    56→
    57→    57→// ─── Types ───────────────────────────────────────────────────────────────────
    58→    58→
    59→    59→interface Staff {
    60→    60→  id: string
    61→    61→  name: string
    62→    62→  phone: string
    63→    63→  email: string | null
    64→    64→  role: string
    65→    65→  salary: number
    66→    66→  commission: number
    67→    67→  isActive: boolean
    68→    68→  joinDate: string | null
    69→    69→  createdAt: string
    70→    70→  updatedAt: string
    71→    71→}
    72→    72→
    73→    73→interface Sale {
    74→    74→  id: string
    75→    75→  staffId: string | null
    76→    76→  totalAmount: number
    77→    77→  createdAt: string
    78→    78→}
    79→    79→
    80→    80→interface StaffFormData {
    81→    81→  name: string
    82→    82→  phone: string
    83→    83→  email: string
    84→    84→  role: string
    85→    85→  salary: string
    86→    86→  commission: string
    87→    87→  isActive: boolean
    88→    88→  joinDate: string
    89→    89→}
    90→    90→
    91→    91→interface StaffPerformance {
    92→    92→  staffId: string
    93→    93→  staffName: string
    94→    94→  staffRole: string
    95→    95→  totalSales: number
    96→    96→  commissionEarned: number
    97→    97→  transactionCount: number
    98→    98→}
    99→    99→
   100→   100→interface AttendanceEntry {
   101→   101→  staffId: string
   102→   102→  staffName: string
   103→   103→  clockIn: string
   104→   104→  clockOut: string | null
   105→   105→}
   106→   106→
   107→   107→// ─── Constants ───────────────────────────────────────────────────────────────
   108→   108→
   109→   109→const EMPTY_FORM: StaffFormData = {
   110→   110→  name: '',
   111→   111→  phone: '',
   112→   112→  email: '',
   113→   113→  role: 'Sales Staff',
   114→   114→  salary: '',
   115→   115→  commission: '',
   116→   116→  isActive: true,
   117→   117→  joinDate: new Date().toISOString().split('T')[0],
   118→   118→}
   119→   119→
   120→   120→const ROLES = ['Owner', 'Admin', 'Optometrist', 'Sales Staff', 'Assistant'] as const
   121→   121→
   122→   122→const ROLE_BADGE_STYLES: Record<string, string> = {
   123→   123→  Owner: 'bg-purple-100 text-purple-800 dark:bg-purple-900/40 dark:text-purple-300 border-purple-200 dark:border-purple-800',
   124→   124→  Admin: 'bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-300 border-red-200 dark:border-red-800',
   125→   125→  Optometrist: 'bg-teal-100 text-teal-800 dark:bg-teal-900/40 dark:text-teal-300 border-teal-200 dark:border-teal-800',
   126→   126→  'Sales Staff': 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800',
   127→   127→  Assistant: 'bg-gray-100 text-gray-700 dark:bg-gray-800/40 dark:text-gray-300 border-gray-200 dark:border-gray-700',
   128→   128→}
   129→   129→
   130→   130→// ─── Helpers ─────────────────────────────────────────────────────────────────
   131→   131→
   132→   132→function formatCurrency(amount: number): string {
   133→   133→  return new Intl.NumberFormat('en-IN', {
   134→   134→    style: 'currency',
   135→   135→    currency: 'INR',
   136→   136→    minimumFractionDigits: 0,
   137→   137→    maximumFractionDigits: 0,
   138→   138→  }).format(amount)
   139→   139→}
   140→   140→
   141→   141→function formatDate(dateStr: string | null): string {
   142→   142→  if (!dateStr) return '—'
   143→   143→  return new Date(dateStr).toLocaleDateString('en-IN', {
   144→   144→    day: '2-digit',
   145→   145→    month: 'short',
   146→   146→    year: 'numeric',
   147→   147→  })
   148→   148→}
   149→   149→
   150→   150→function formatTime(isoStr: string): string {
   151→   151→  return new Date(isoStr).toLocaleTimeString('en-IN', {
   152→   152→    hour: '2-digit',
   153→   153→    minute: '2-digit',
   154→   154→    hour12: true,
   155→   155→  })
   156→   156→}
   157→   157→
   158→   158→function getAttendanceStatus(joinDate: string | null, isActive: boolean): { label: string; color: string } {
   159→   159→  if (!isActive) return { label: 'Inactive', color: 'bg-gray-100 text-gray-500 dark:bg-gray-800/40 dark:text-gray-400 border-gray-200 dark:border-gray-700' }
   160→   160→  return { label: 'Active', color: 'bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-300 border-green-200 dark:border-green-800' }
   161→   161→}
   162→   162→
   163→   163→function getCurrentMonthRange(): { start: Date; end: Date } {
   164→   164→  const now = new Date()
   165→   165→  const start = new Date(now.getFullYear(), now.getMonth(), 1)
   166→   166→  const end = new Date(now.getFullYear(), now.getMonth() + 1, 0, 23, 59, 59, 999)
   167→   167→  return { start, end }
   168→   168→}
   169→   169→
   170→   170→function getElapsedSeconds(isoStr: string): number {
   171→   171→  return Math.max(0, Math.floor((Date.now() - new Date(isoStr).getTime()) / 1000))
   172→   172→}
   173→   173→
   174→   174→function formatElapsed(totalSeconds: number): string {
   175→   175→  const h = Math.floor(totalSeconds / 3600)
   176→   176→  const m = Math.floor((totalSeconds % 3600) / 60)
   177→   177→  const s = totalSeconds % 60
   178→   178→  if (h > 0) return `${h}h ${String(m).padStart(2, '0')}m ${String(s).padStart(2, '0')}s`
   179→   179→  if (m > 0) return `${m}m ${String(s).padStart(2, '0')}s`
   180→   180→  return `${s}s`
   181→   181→}
   182→   182→
   183→   183→// ─── Component ───────────────────────────────────────────────────────────────
   184→   184→
   185→   185→export default function StaffManagement() {
   186→   186→  const [staffList, setStaffList] = useState<Staff[]>([])
   187→   187→  const [sales, setSales] = useState<Sale[]>([])
   188→   188→  const [loading, setLoading] = useState(true)
   189→   189→  const [submitting, setSubmitting] = useState(false)
   190→   190→
   191→   191→  // Dialog state
   192→   192→  const [dialogOpen, setDialogOpen] = useState(false)
   193→   193→  const [editingStaff, setEditingStaff] = useState<Staff | null>(null)
   194→   194→  const [form, setForm] = useState<StaffFormData>(EMPTY_FORM)
   195→   195→  const [formErrors, setFormErrors] = useState<Partial<Record<keyof StaffFormData, string>>>({})
   196→   196→
   197→   197→  // Delete confirmation state
   198→   198→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false)
   199→   199→  const [deletingStaff, setDeletingStaff] = useState<Staff | null>(null)
   200→   200→
   201→   201→  // Attendance state
   202→   202→  const [attendanceLog, setAttendanceLog] = useState<AttendanceEntry[]>([])
   203→   203→  const [attendanceLoading, setAttendanceLoading] = useState(true)
   204→   204→  const [clockSubmitting, setClockSubmitting] = useState<string | null>(null) // staffId
   205→   205→  const [timerTick, setTimerTick] = useState(0)
   206→   206→  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   207→   207→
   208→   208→  // ─── Data Fetching ────────────────────────────────────────────────────────
   209→   209→
   210→   210→  const fetchStaff = useCallback(async () => {
   211→   211→    try {
   212→   212→      const res = await fetch('/api/staff?limit=100')
   213→   213→      if (res.ok) {
   214→   214→        const json = await res.json()
   215→   215→        const data = Array.isArray(json) ? json : json.data ?? []
   216→   216→        setStaffList(data)
   217→   217→      }
   218→   218→    } catch {
   219→   219→      // Silently fail
   220→   220→    }
   221→   221→  }, [])
   222→   222→
   223→   223→  const fetchSales = useCallback(async () => {
   224→   224→    try {
   225→   225→      const { start, end } = getCurrentMonthRange()
   226→   226→      const from = start.toISOString()
   227→   227→      const to = end.toISOString()
   228→   228→      const res = await fetch(`/api/sales?limit=500&fromDate=${encodeURIComponent(from)}&toDate=${encodeURIComponent(to)}`)
   229→   229→      if (res.ok) {
   230→   230→        const json = await res.json()
   231→   231→        const data = Array.isArray(json) ? json : json.sales ?? json.data ?? []
   232→   232→        setSales(data)
   233→   233→      }
   234→   234→    } catch {
   235→   235→      // Silently fail
   236→   236→    }
   237→   237→  }, [])
   238→   238→
   239→   239→  const fetchAttendance = useCallback(async () => {
   240→   240→    try {
   241→   241→      const res = await fetch('/api/staff/attendance')
   242→   242→      if (res.ok) {
   243→   243→        const json = await res.json()
   244→   244→        const data = Array.isArray(json) ? json : json.data ?? []
   245→   245→        setAttendanceLog(data)
   246→   246→      }
   247→   247→    } catch {
   248→   248→      // Silently fail
   249→   249→    } finally {
   250→   250→      setAttendanceLoading(false)
   251→   251→    }
   252→   252→  }, [])
   253→   253→
   254→   254→  useEffect(() => {
   255→   255→    Promise.all([fetchStaff(), fetchSales(), fetchAttendance()]).finally(() => setLoading(false))
   256→   256→  }, [fetchStaff, fetchSales, fetchAttendance])
   257→   257→
   258→   258→  // ─── Live Timer ──────────────────────────────────────────────────────────
   259→   259→
   260→   260→  useEffect(() => {
   261→   261→    const hasActive = attendanceLog.some((e) => e.clockOut === null)
   262→   262→    if (hasActive) {
   263→   263→      if (!timerRef.current) {
   264→   264→        timerRef.current = setInterval(() => {
   265→   265→          setTimerTick((t) => t + 1)
   266→   266→        }, 1000)
   267→   267→      }
   268→   268→    } else {
   269→   269→      if (timerRef.current) {
   270→   270→        clearInterval(timerRef.current)
   271→   271→        timerRef.current = null
   272→   272→      }
   273→   273→    }
   274→   274→    return () => {
   275→   275→      if (timerRef.current) {
   276→   276→        clearInterval(timerRef.current)
   277→   277→        timerRef.current = null
   278→   278→      }
   279→   279→    }
   280→   280→  }, [attendanceLog])
   281→   281→
   282→   282→  // ─── Attendance Helpers ──────────────────────────────────────────────────
   283→   283→
   284→   284→  function getActiveAttendance(staffId: string): AttendanceEntry | undefined {
   285→   285→    return attendanceLog.find((e) => e.staffId === staffId && e.clockOut === null)
   286→   286→  }
   287→   287→
   288→   288→  function isClockedIn(staffId: string): boolean {
   289→   289→    return !!getActiveAttendance(staffId)
   290→   290→  }
   291→   291→
   292→   292→  function getTodayTotalHours(): number {
   293→   293→    let totalMs = 0
   294→   294→    for (const entry of attendanceLog) {
   295→   295→      const start = new Date(entry.clockIn).getTime()
   296→   296→      const end = entry.clockOut ? new Date(entry.clockOut).getTime() : Date.now()
   297→   297→      totalMs += Math.max(0, end - start)
   298→   298→    }
   299→   299→    return totalMs / (1000 * 60 * 60)
   300→   300→  }
   301→   301→
   302→   302→  function getPresentStaffIds(): Set<string> {
   303→   303→    const ids = new Set<string>()
   304→   304→    for (const entry of attendanceLog) {
   305→   305→      ids.add(entry.staffId)
   306→   306→    }
   307→   307→    return ids
   308→   308→  }
   309→   309→
   310→   310→  async function handleClockIn(staff: Staff) {
   311→   311→    setClockSubmitting(staff.id)
   312→   312→    try {
   313→   313→      const res = await fetch('/api/staff/attendance', {
   314→   314→        method: 'POST',
   315→   315→        headers: { 'Content-Type': 'application/json' },
   316→   316→        body: JSON.stringify({ staffId: staff.id, staffName: staff.name, action: 'clockIn' }),
   317→   317→      })
   318→   318→      if (res.ok) {
   319→   319→        await fetchAttendance()
   320→   320→      }
   321→   321→    } finally {
   322→   322→      setClockSubmitting(null)
   323→   323→    }
   324→   324→  }
   325→   325→
   326→   326→  async function handleClockOut(staff: Staff) {
   327→   327→    setClockSubmitting(staff.id)
   328→   328→    try {
   329→   329→      const res = await fetch('/api/staff/attendance', {
   330→   330→        method: 'POST',
   331→   331→        headers: { 'Content-Type': 'application/json' },
   332→   332→        body: JSON.stringify({ staffId: staff.id, staffName: staff.name, action: 'clockOut' }),
   333→   333→      })
   334→   334→      if (res.ok) {
   335→   335→        await fetchAttendance()
   336→   336→      }
   337→   337→    } finally {
   338→   338→      setClockSubmitting(null)
   339→   339→    }
   340→   340→  }
   341→   341→
   342→   342→  // ─── Performance Calculation ──────────────────────────────────────────────
   343→   343→
   344→   344→  const performanceData: StaffPerformance[] = (() => {
   345→   345→    const { start, end } = getCurrentMonthRange()
   346→   346→    const thisMonthSales = sales.filter((s) => {
   347→   347→      const d = new Date(s.createdAt)
   348→   348→      return d >= start && d <= end && s.staffId
   349→   349→    })
   350→   350→
   351→   351→    const staffMap = new Map<string, { total: number; count: number }>()
   352→   352→    for (const sale of thisMonthSales) {
   353→   353→      if (!sale.staffId) continue
   354→   354→      const entry = staffMap.get(sale.staffId) ?? { total: 0, count: 0 }
   355→   355→      entry.total += sale.totalAmount
   356→   356→      entry.count += 1
   357→   357→      staffMap.set(sale.staffId, entry)
   358→   358→    }
   359→   359→
   360→   360→    return staffList
   361→   361→      .filter((s) => s.isActive)
   362→   362→      .map((s) => {
   363→   363→        const stats = staffMap.get(s.id) ?? { total: 0, count: 0 }
   364→   364→        return {
   365→   365→          staffId: s.id,
   366→   366→          staffName: s.name,
   367→   367→          staffRole: s.role,
   368→   368→          totalSales: stats.total,
   369→   369→          commissionEarned: stats.total * (s.commission / 100),
   370→   370→          transactionCount: stats.count,
   371→   371→        }
   372→   372→      })
   373→   373→  })()
   374→   374→
   375→   375→  // ─── Summary Stats ──────────────────────────────────────────────────────
   376→   376→
   377→   377→  const summaryStats = {
   378→   378→    totalStaff: staffList.length,
   379→   379→    activeStaff: staffList.filter((s) => s.isActive).length,
   380→   380→    totalMonthlyPayroll: staffList.filter((s) => s.isActive).reduce((sum, s) => sum + s.salary, 0),
   381→   381→    totalMonthlySales: performanceData.reduce((sum, p) => sum + p.totalSales, 0),
   382→   382→  }
   383→   383→
   384→   384→  // Attendance derived data
   385→   385→  const presentStaffIds = getPresentStaffIds()
   386→   386→  const absentStaff = staffList.filter((s) => s.isActive && !presentStaffIds.has(s.id))
   387→   387→  const presentCount = presentStaffIds.size
   388→   388→  const todayDate = new Date().toLocaleDateString('en-IN', {
   389→   389→    weekday: 'long',
   390→   390→    day: '2-digit',
   391→   391→    month: 'long',
   392→   392→    year: 'numeric',
   393→   393→  })
   394→   394→
   395→   395→  // ─── Form Handlers ────────────────────────────────────────────────────────
   396→   396→
   397→   397→  function openAddDialog() {
   398→   398→    setEditingStaff(null)
   399→   399→    setForm(EMPTY_FORM)
   400→   400→    setFormErrors({})
   401→   401→    setDialogOpen(true)
   402→   402→  }
   403→   403→
   404→   404→  function openEditDialog(staff: Staff) {
   405→   405→    setEditingStaff(staff)
   406→   406→    setForm({
   407→   407→      name: staff.name,
   408→   408→      phone: staff.phone,
   409→   409→      email: staff.email ?? '',
   410→   410→      role: staff.role,
   411→   411→      salary: String(staff.salary),
   412→   412→      commission: String(staff.commission),
   413→   413→      isActive: staff.isActive,
   414→   414→      joinDate: staff.joinDate ? new Date(staff.joinDate).toISOString().split('T')[0] : '',
   415→   415→    })
   416→   416→    setFormErrors({})
   417→   417→    setDialogOpen(true)
   418→   418→  }
   419→   419→
   420→   420→  function openDeleteDialog(staff: Staff) {
   421→   421→    setDeletingStaff(staff)
   422→   422→    setDeleteDialogOpen(true)
   423→   423→  }
   424→   424→
   425→   425→  function validateForm(): boolean {
   426→   426→    const errors: Partial<Record<keyof StaffFormData, string>> = {}
   427→   427→
   428→   428→    if (!form.name.trim()) errors.name = 'Name is required'
   429→   429→    if (!form.phone.trim()) errors.phone = 'Phone is required'
   430→   430→    if (form.salary && isNaN(Number(form.salary)))
   431→   431→      errors.salary = 'Must be a valid number'
   432→   432→    if (form.commission && isNaN(Number(form.commission)))
   433→   433→      errors.commission = 'Must be a valid number'
   434→   434→    if (Number(form.commission) < 0 || Number(form.commission) > 100)
   435→   435→      errors.commission = 'Must be 0-100'
   436→   436→
   437→   437→    setFormErrors(errors)
   438→   438→    return Object.keys(errors).length === 0
   439→   439→  }
   440→   440→
   441→   441→  async function handleSubmit() {
   442→   442→    if (!validateForm()) return
   443→   443→
   444→   444→    setSubmitting(true)
   445→   445→    try {
   446→   446→      const payload = {
   447→   447→        name: form.name.trim(),
   448→   448→        phone: form.phone.trim(),
   449→   449→        email: form.email.trim() || null,
   450→   450→        role: form.role,
   451→   451→        salary: Number(form.salary) || 0,
   452→   452→        commission: Number(form.commission) || 0,
   453→   453→        isActive: form.isActive,
   454→   454→        joinDate: form.joinDate || null,
   455→   455→      }
   456→   456→
   457→   457→      if (editingStaff) {
   458→   458→        const res = await fetch(`/api/staff/${editingStaff.id}`, {
   459→   459→          method: 'PUT',
   460→   460→          headers: { 'Content-Type': 'application/json' },
   461→   461→          body: JSON.stringify(payload),
   462→   462→        })
   463→   463→        if (res.ok) {
   464→   464→          setDialogOpen(false)
   465→   465→          await fetchStaff()
   466→   466→        }
   467→   467→      } else {
   468→   468→        const res = await fetch('/api/staff', {
   469→   469→          method: 'POST',
   470→   470→          headers: { 'Content-Type': 'application/json' },
   471→   471→          body: JSON.stringify(payload),
   472→   472→        })
   473→   473→        if (res.ok) {
   474→   474→          setDialogOpen(false)
   475→   475→          await fetchStaff()
   476→   476→        }
   477→   477→      }
   478→   478→    } finally {
   479→   479→      setSubmitting(false)
   480→   480→    }
   481→   481→  }
   482→   482→
   483→   483→  async function handleDelete() {
   484→   484→    if (!deletingStaff) return
   485→   485→
   486→   486→    setSubmitting(true)
   487→   487→    try {
   488→   488→      const res = await fetch(`/api/staff/${deletingStaff.id}`, {
   489→   489→        method: 'DELETE',
   490→   490→      })
   491→   491→
   492→   492→      if (res.ok) {
   493→   493→        setDeleteDialogOpen(false)
   494→   494→        setDeletingStaff(null)
   495→   495→        await fetchStaff()
   496→   496→      }
   497→   497→    } finally {
   498→   498→      setSubmitting(false)
   499→   499→    }
   500→   500→  }
   501→   501→
   502→   502→  function updateField<K extends keyof StaffFormData>(key: K, value: StaffFormData[K]) {
   503→   503→    setForm((prev) => ({ ...prev, [key]: value }))
   504→   504→    if (formErrors[key]) {
   505→   505→      setFormErrors((prev) => {
   506→   506→        const next = { ...prev }
   507→   507→        delete next[key]
   508→   508→        return next
   509→   509→      })
   510→   510→    }
   511→   511→  }
   512→   512→
   513→   513→  // ─── Role Badge Renderer ─────────────────────────────────────────────────
   514→   514→
   515→   515→  function renderRoleBadge(role: string) {
   516→   516→    return (
   517→   517→      <Badge
   518→   518→        variant="outline"
   519→   519→        className={ROLE_BADGE_STYLES[role] ?? ''}
   520→   520→      >
   521→   521→        {role === 'Admin' && <Lock className="mr-1 size-3" />}
   522→   522→        {role}
   523→   523→      </Badge>
   524→   524→    )
   525→   525→  }
   526→   526→
   527→   527→  // ─── Render ───────────────────────────────────────────────────────────────
   528→   528→
   529→   529→  return (
   530→   530→    <div className="space-y-6">
   531→   531→      {/* ── Summary Cards ────────────────────────────────────────────── */}
   532→   532→      <div className="grid gap-4 grid-cols-2 lg:grid-cols-4">
   533→   533→        <Card className="p-4">
   534→   534→          <div className="flex items-center gap-3">
   535→   535→            <div className="rounded-lg bg-muted p-2.5">
   536→   536→              <Users className="size-5 text-foreground" />
   537→   537→            </div>
   538→   538→            <div>
   539→   539→              <p className="text-sm text-muted-foreground">Total Staff</p>
   540→   540→              <p className="text-2xl font-bold">{summaryStats.totalStaff}</p>
   541→   541→            </div>
   542→   542→          </div>
   543→   543→        </Card>
   544→   544→        <Card className="p-4">
   545→   545→          <div className="flex items-center gap-3">
   546→   546→            <div className="rounded-lg bg-green-100 dark:bg-green-900/30 p-2.5">
   547→   547→              <CircleDot className="size-5 text-green-600 dark:text-green-400" />
   548→   548→            </div>
   549→   549→            <div>
   550→   550→              <p className="text-sm text-muted-foreground">Active</p>
   551→   551→              <p className="text-2xl font-bold">{summaryStats.activeStaff}</p>
   552→   552→            </div>
   553→   553→          </div>
   554→   554→        </Card>
   555→   555→        <Card className="p-4">
   556→   556→          <div className="flex items-center gap-3">
   557→   557→            <div className="rounded-lg bg-amber-100 dark:bg-amber-900/30 p-2.5">
   558→   558→              <DollarSign className="size-5 text-amber-600 dark:text-amber-400" />
   559→   559→            </div>
   560→   560→            <div>
   561→   561→              <p className="text-sm text-muted-foreground">Monthly Payroll</p>
   562→   562→              <p className="text-2xl font-bold">{formatCurrency(summaryStats.totalMonthlyPayroll)}</p>
   563→   563→            </div>
   564→   564→          </div>
   565→   565→        </Card>
   566→   566→        <Card className="p-4">
   567→   567→          <div className="flex items-center gap-3">
   568→   568→            <div className="rounded-lg bg-emerald-100 dark:bg-emerald-900/30 p-2.5">
   569→   569→              <TrendingUp className="size-5 text-emerald-600 dark:text-emerald-400" />
   570→   570→            </div>
   571→   571→            <div>
   572→   572→              <p className="text-sm text-muted-foreground">Monthly Sales</p>
   573→   573→              <p className="text-2xl font-bold">{formatCurrency(summaryStats.totalMonthlySales)}</p>
   574→   574→            </div>
   575→   575→          </div>
   576→   576→        </Card>
   577→   577→      </div>
   578→   578→
   579→   579→      {/* ── Today's Attendance Card ─────────────────────────────────── */}
   580→   580→      <Card>
   581→   581→        <CardHeader>
   582→   582→          <CardTitle className="flex items-center gap-2 text-xl">
   583→   583→            <Clock className="size-5 text-primary" />
   584→   584→            Today&apos;s Attendance
   585→   585→          </CardTitle>
   586→   586→          <CardDescription className="flex items-center gap-3 flex-wrap">
   587→   587→            <span className="flex items-center gap-1.5">
   588→   588→              <CalendarCheck className="size-3.5" />
   589→   589→              {todayDate}
   590→   590→            </span>
   591→   591→            <span className="flex items-center gap-1.5">
   592→   592→              <UserCheck className="size-3.5 text-green-600" />
   593→   593→              {presentCount} Present
   594→   594→            </span>
   595→   595→            <span className="flex items-center gap-1.5">
   596→   596→              <Clock className="size-3.5 text-muted-foreground" />
   597→   597→              Total: {getTodayTotalHours().toFixed(1)}h worked
   598→   598→            </span>
   599→   599→          </CardDescription>
   600→   600→        </CardHeader>
   601→   601→        <CardContent>
   602→   602→          {attendanceLoading ? (
   603→   603→            <div className="flex items-center justify-center py-8">
   604→   604→              <Loader2 className="size-5 animate-spin text-muted-foreground" />
   605→   605→              <span className="ml-2 text-sm text-muted-foreground">Loading attendance...</span>
   606→   606→            </div>
   607→   607→          ) : (
   608→   608→            <div className="grid gap-4 md:grid-cols-2">
   609→   609→              {/* Present Staff */}
   610→   610→              <div className="space-y-2">
   611→   611→                <h4 className="text-sm font-medium flex items-center gap-1.5">
   612→   612→                  <UserCheck className="size-4 text-green-600" />
   613→   613→                  Present ({presentCount})
   614→   614→                </h4>
   615→   615→                {attendanceLog.length === 0 ? (
   616→   616→                  <p className="text-sm text-muted-foreground py-4 text-center">
   617→   617→                    No one has clocked in yet today.
   618→   618→                  </p>
   619→   619→                ) : (
   620→   620→                  <div className="max-h-64 overflow-y-auto space-y-2 pr-1">
   621→   621→                    {attendanceLog.map((entry, idx) => {
   622→   622→                      const active = entry.clockOut === null
   623→   623→                      return (
   624→   624→                        <div
   625→   625→                          key={`${entry.staffId}-${idx}`}
   626→   626→                          className="flex items-center justify-between gap-2 rounded-lg border p-3 text-sm"
   627→   627→                        >
   628→   628→                          <div className="min-w-0 flex-1 space-y-0.5">
   629→   629→                            <p className="font-medium truncate">{entry.staffName}</p>
   630→   630→                            <div className="flex flex-wrap items-center gap-x-3 gap-y-0.5 text-xs text-muted-foreground">
   631→   631→                              <span className="flex items-center gap-1">
   632→   632→                                <LogIn className="size-3 text-green-500" />
   633→   633→                                In: {formatTime(entry.clockIn)}
   634→   634→                              </span>
   635→   635→                              {entry.clockOut && (
   636→   636→                                <span className="flex items-center gap-1">
   637→   637→                                  <LogOut className="size-3 text-orange-500" />
   638→   638→                                  Out: {formatTime(entry.clockOut)}
   639→   639→                                </span>
   640→   640→                              )}
   641→   641→                              {!active && entry.clockOut && (
   642→   642→                                <span className="text-muted-foreground">
   643→   643→                                  ({formatElapsed(getElapsedSeconds(entry.clockIn) - getElapsedSeconds(entry.clockOut))} worked)
   644→   644→                                </span>
   645→   645→                              )}
   646→   646→                            </div>
   647→   647→                          </div>
   648→   648→                          {active && (
   649→   649→                            <div className="shrink-0 flex flex-col items-end gap-1">
   650→   650→                              <Badge variant="outline" className="bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border-green-200 dark:border-green-800 text-[10px] px-1.5 py-0">
   651→   651→                                Working
   652→   652→                              </Badge>
   653→   653→                              <span className="text-xs font-mono text-muted-foreground tabular-nums">
   654→   654→                                {formatElapsed(getElapsedSeconds(entry.clockIn))}
   655→   655→                              </span>
   656→   656→                            </div>
   657→   657→                          )}
   658→   658→                        </div>
   659→   659→                      )
   660→   660→                    })}
   661→   661→                  </div>
   662→   662→                )}
   663→   663→              </div>
   664→   664→
   665→   665→              {/* Absent Staff */}
   666→   666→              <div className="space-y-2">
   667→   667→                <h4 className="text-sm font-medium flex items-center gap-1.5">
   668→   668→                  <UserX className="size-4 text-red-500" />
   669→   669→                  Absent ({absentStaff.length})
   670→   670→                </h4>
   671→   671→                {absentStaff.length === 0 ? (
   672→   672→                  <p className="text-sm text-muted-foreground py-4 text-center">
   673→   673→                    {staffList.length === 0 ? 'No staff registered.' : 'All active staff are present!'}
   674→   674→                  </p>
   675→   675→                ) : (
   676→   676→                  <div className="max-h-64 overflow-y-auto space-y-2 pr-1">
   677→   677→                    {absentStaff.map((staff) => (
   678→   678→                      <div
   679→   679→                        key={staff.id}
   680→   680→                        className="flex items-center justify-between gap-2 rounded-lg border border-dashed p-3 text-sm"
   681→   681→                      >
   682→   682→                        <div className="min-w-0 flex-1">
   683→   683→                          <p className="font-medium truncate">{staff.name}</p>
   684→   684→                          <p className="text-xs text-muted-foreground">{staff.role}</p>
   685→   685→                        </div>
   686→   686→                        <Button
   687→   687→                          size="sm"
   688→   688→                          variant="outline"
   689→   689→                          className="shrink-0"
   690→   690→                          disabled={clockSubmitting === staff.id}
   691→   691→                          onClick={() => handleClockIn(staff)}
   692→   692→                        >
   693→   693→                          {clockSubmitting === staff.id ? (
   694→   694→                            <Loader2 className="size-3.5 animate-spin" />
   695→   695→                          ) : (
   696→   696→                            <LogIn className="size-3.5" />
   697→   697→                          )}
   698→   698→                          Clock In
   699→   699→                        </Button>
   700→   700→                      </div>
   701→   701→                    ))}
   702→   702→                  </div>
   703→   703→                )}
   704→   704→              </div>
   705→   705→            </div>
   706→   706→          )}
   707→   707→        </CardContent>
   708→   708→      </Card>
   709→   709→
   710→   710→      {/* ── Staff List Card ────────────────────────────────────────────── */}
   711→   711→      <Card>
   712→   712→        <CardHeader className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   713→   713→          <div className="space-y-1">
   714→   714→            <CardTitle className="flex items-center gap-2 text-xl">
   715→   715→              <Users className="size-5 text-primary" />
   716→   716→              Staff Management
   717→   717→            </CardTitle>
   718→   718→            <CardDescription>
   719→   719→              {staffList.length} staff member{staffList.length !== 1 ? 's' : ''} registered
   720→   720→            </CardDescription>
   721→   721→          </div>
   722→   722→          <Button onClick={openAddDialog} className="w-full sm:w-auto">
   723→   723→            <Plus className="size-4" />
   724→   724→            Add Staff
   725→   725→          </Button>
   726→   726→        </CardHeader>
   727→   727→
   728→   728→        <CardContent>
   729→   729→          {loading ? (
   730→   730→            <div className="flex items-center justify-center py-16">
   731→   731→              <Loader2 className="size-6 animate-spin text-muted-foreground" />
   732→   732→              <span className="ml-2 text-muted-foreground">Loading staff...</span>
   733→   733→            </div>
   734→   734→          ) : staffList.length === 0 ? (
   735→   735→            <div className="flex flex-col items-center justify-center gap-3 py-16 text-muted-foreground">
   736→   736→              <UserCircle className="size-12" />
   737→   737→              <p className="text-sm">No staff members yet.</p>
   738→   738→              <Button variant="outline" size="sm" onClick={openAddDialog}>
   739→   739→                <Plus className="size-4" />
   740→   740→                Add your first staff member
   741→   741→              </Button>
   742→   742→            </div>
   743→   743→          ) : (
   744→   744→            <>
   745→   745→              {/* Desktop Table */}
   746→   746→              <div className="hidden md:block">
   747→   747→                <Table>
   748→   748→                  <TableHeader>
   749→   749→                    <TableRow>
   750→   750→                      <TableHead className="pl-4">Name</TableHead>
   751→   751→                      <TableHead>Phone</TableHead>
   752→   752→                      <TableHead>Role</TableHead>
   753→   753→                      <TableHead>Join Date</TableHead>
   754→   754→                      <TableHead>Status</TableHead>
   755→   755→                      <TableHead className="text-right">Salary</TableHead>
   756→   756→                      <TableHead className="text-right">Commission</TableHead>
   757→   757→                      <TableHead className="text-center">Attendance</TableHead>
   758→   758→                      <TableHead className="pr-4 text-right">Actions</TableHead>
   759→   759→                    </TableRow>
   760→   760→                  </TableHeader>
   761→   761→                  <TableBody>
   762→   762→                    {staffList.map((staff) => {
   763→   763→                      const attStatus = getAttendanceStatus(staff.joinDate, staff.isActive)
   764→   764→                      const clocked = isClockedIn(staff.id)
   765→   765→                      const activeEntry = getActiveAttendance(staff.id)
   766→   766→                      return (
   767→   767→                        <TableRow key={staff.id}>
   768→   768→                          <TableCell className="pl-4">
   769→   769→                            <div className="flex items-center gap-2">
   770→   770→                              <span className="font-medium">{staff.name}</span>
   771→   771→                              {renderRoleBadge(staff.role)}
   772→   772→                              <Badge
   773→   773→                                variant="outline"
   774→   774→                                className={`text-[10px] px-1.5 py-0 ${attStatus.color}`}
   775→   775→                              >
   776→   776→                                {attStatus.label}
   777→   777→                              </Badge>
   778→   778→                            </div>
   779→   779→                          </TableCell>
   780→   780→                          <TableCell className="text-muted-foreground">{staff.phone}</TableCell>
   781→   781→                          <TableCell>
   782→   782→                            {renderRoleBadge(staff.role)}
   783→   783→                          </TableCell>
   784→   784→                          <TableCell className="text-muted-foreground text-sm">
   785→   785→                            <div className="flex items-center gap-1.5">
   786→   786→                              <CalendarCheck className="size-3.5" />
   787→   787→                              {formatDate(staff.joinDate)}
   788→   788→                            </div>
   789→   789→                          </TableCell>
   790→   790→                          <TableCell>
   791→   791→                            <Badge
   792→   792→                              variant={staff.isActive ? 'default' : 'secondary'}
   793→   793→                              className={
   794→   794→                                staff.isActive
   795→   795→                                  ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800'
   796→   796→                                  : 'bg-gray-100 text-gray-500 dark:bg-gray-800/40 dark:text-gray-400 border-gray-200 dark:border-gray-700'
   797→   797→                              }
   798→   798→                            >
   799→   799→                              {staff.isActive ? 'Active' : 'Inactive'}
   800→   800→                            </Badge>
   801→   801→                          </TableCell>
   802→   802→                          <TableCell className="text-right font-mono text-sm">
   803→   803→                            {formatCurrency(staff.salary)}
   804→   804→                          </TableCell>
   805→   805→                          <TableCell className="text-right font-mono text-sm">
   806→   806→                            {staff.commission}%
   807→   807→                          </TableCell>
   808→   808→                          <TableCell className="text-center">
   809→   809→                            {staff.isActive && (
   810→   810→                              clocked ? (
   811→   811→                                <div className="flex flex-col items-center gap-0.5">
   812→   812→                                  <Button
   813→   813→                                    size="sm"
   814→   814→                                    variant="outline"
   815→   815→                                    className="h-7 text-xs border-orange-300 text-orange-700 hover:bg-orange-50 dark:border-orange-700 dark:text-orange-400 dark:hover:bg-orange-900/20"
   816→   816→                                    disabled={clockSubmitting === staff.id}
   817→   817→                                    onClick={() => handleClockOut(staff)}
   818→   818→                                  >
   819→   819→                                    {clockSubmitting === staff.id ? (
   820→   820→                                      <Loader2 className="size-3 animate-spin" />
   821→   821→                                    ) : (
   822→   822→                                      <LogOut className="size-3" />
   823→   823→                                    )}
   824→   824→                                    Clock Out
   825→   825→                                  </Button>
   826→   826→                                  {activeEntry && (
   827→   827→                                    <span className="text-[10px] font-mono text-muted-foreground tabular-nums">
   828→   828→                                      {formatElapsed(getElapsedSeconds(activeEntry.clockIn))}
   829→   829→                                    </span>
   830→   830→                                  )}
   831→   831→                                </div>
   832→   832→                              ) : (
   833→   833→                                <Button
   834→   834→                                  size="sm"
   835→   835→                                  variant="outline"
   836→   836→                                  className="h-7 text-xs border-green-300 text-green-700 hover:bg-green-50 dark:border-green-700 dark:text-green-400 dark:hover:bg-green-900/20"
   837→   837→                                  disabled={clockSubmitting === staff.id}
   838→   838→                                  onClick={() => handleClockIn(staff)}
   839→   839→                                >
   840→   840→                                  {clockSubmitting === staff.id ? (
   841→   841→                                    <Loader2 className="size-3 animate-spin" />
   842→   842→                                  ) : (
   843→   843→                                    <LogIn className="size-3" />
   844→   844→                                  )}
   845→   845→                                  Clock In
   846→   846→                                </Button>
   847→   847→                              )
   848→   848→                            )}
   849→   849→                          </TableCell>
   850→   850→                          <TableCell className="pr-4 text-right">
   851→   851→                            <div className="flex items-center justify-end gap-1">
   852→   852→                              <Button
   853→   853→                                variant="ghost"
   854→   854→                                size="icon"
   855→   855→                                className="size-8"
   856→   856→                                onClick={() => openEditDialog(staff)}
   857→   857→                                aria-label={`Edit ${staff.name}`}
   858→   858→                              >
   859→   859→                                <Pencil className="size-4" />
   860→   860→                              </Button>
   861→   861→                              <Button
   862→   862→                                variant="ghost"
   863→   863→                                size="icon"
   864→   864→                                className="size-8 text-destructive hover:text-destructive"
   865→   865→                                onClick={() => openDeleteDialog(staff)}
   866→   866→                                aria-label={`Delete ${staff.name}`}
   867→   867→                              >
   868→   868→                                <Trash2 className="size-4" />
   869→   869→                              </Button>
   870→   870→                            </div>
   871→   871→                          </TableCell>
   872→   872→                        </TableRow>
   873→   873→                      )
   874→   874→                    })}
   875→   875→                  </TableBody>
   876→   876→                </Table>
   877→   877→              </div>
   878→   878→
   879→   879→              {/* Mobile Cards */}
   880→   880→              <div className="space-y-3 md:hidden">
   881→   881→                {staffList.map((staff) => {
   882→   882→                  const attStatus = getAttendanceStatus(staff.joinDate, staff.isActive)
   883→   883→                  const clocked = isClockedIn(staff.id)
   884→   884→                  const activeEntry = getActiveAttendance(staff.id)
   885→   885→                  return (
   886→   886→                    <Card key={staff.id} className="p-4">
   887→   887→                      <div className="flex items-start justify-between gap-3">
   888→   888→                        <div className="min-w-0 space-y-1">
   889→   889→                          <div className="flex items-center gap-2 flex-wrap">
   890→   890→                            <p className="truncate font-medium">{staff.name}</p>
   891→   891→                            {renderRoleBadge(staff.role)}
   892→   892→                            <Badge
   893→   893→                              variant="outline"
   894→   894→                              className={`shrink-0 text-[10px] px-1.5 py-0 ${attStatus.color}`}
   895→   895→                            >
   896→   896→                              {attStatus.label}
   897→   897→                            </Badge>
   898→   898→                          </div>
   899→   899→                          <div className="flex flex-wrap items-center gap-x-4 gap-y-1 text-sm text-muted-foreground">
   900→   900→                            <span className="flex items-center gap-1">
   901→   901→                              <Phone className="size-3.5" />
   902→   902→                              {staff.phone}
   903→   903→                            </span>
   904→   904→                            {staff.email && (
   905→   905→                              <span className="flex items-center gap-1 truncate">
   906→   906→                                <Mail className="size-3.5 shrink-0" />
   907→   907→                                {staff.email}
   908→   908→                              </span>
   909→   909→                            )}
   910→   910→                          </div>
   911→   911→                        </div>
   912→   912→                        <div className="flex shrink-0 gap-1">
   913→   913→                          <Button
   914→   914→                            variant="ghost"
   915→   915→                            size="icon"
   916→   916→                            className="size-8"
   917→   917→                            onClick={() => openEditDialog(staff)}
   918→   918→                            aria-label={`Edit ${staff.name}`}
   919→   919→                          >
   920→   920→                            <Pencil className="size-4" />
   921→   921→                          </Button>
   922→   922→                          <Button
   923→   923→                            variant="ghost"
   924→   924→                            size="icon"
   925→   925→                            className="size-8 text-destructive hover:text-destructive"
   926→   926→                            onClick={() => openDeleteDialog(staff)}
   927→   927→                            aria-label={`Delete ${staff.name}`}
   928→   928→                          >
   929→   929→                            <Trash2 className="size-4" />
   930→   930→                          </Button>
   931→   931→                        </div>
   932→   932→                      </div>
   933→   933→                      <Separator className="my-3" />
   934→   934→                      <div className="grid grid-cols-2 gap-2 text-sm">
   935→   935→                        <div className="flex items-center justify-between">
   936→   936→                          <span className="text-muted-foreground">Join Date</span>
   937→   937→                          <span className="font-medium">{formatDate(staff.joinDate)}</span>
   938→   938→                        </div>
   939→   939→                        <div className="flex items-center justify-between">
   940→   940→                          <span className="text-muted-foreground">Status</span>
   941→   941→                          <Badge
   942→   942→                            variant={staff.isActive ? 'default' : 'secondary'}
   943→   943→                            className={
   944→   944→                              staff.isActive
   945→   945→                                ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800 shrink-0'
   946→   946→                                : 'bg-gray-100 text-gray-500 dark:bg-gray-800/40 dark:text-gray-400 border-gray-200 dark:border-gray-700 shrink-0'
   947→   947→                            }
   948→   948→                          >
   949→   949→                            {staff.isActive ? 'Active' : 'Inactive'}
   950→   950→                          </Badge>
   951→   951→                        </div>
   952→   952→                        <div className="flex items-center justify-between">
   953→   953→                          <span className="text-muted-foreground">Salary</span>
   954→   954→                          <span className="font-mono font-medium">{formatCurrency(staff.salary)}/mo</span>
   955→   955→                        </div>
   956→   956→                        <div className="flex items-center justify-between">
   957→   957→                          <span className="text-muted-foreground">Commission</span>
   958→   958→                          <span className="font-mono font-medium">{staff.commission}%</span>
   959→   959→                        </div>
   960→   960→                      </div>
   961→   961→                      {staff.isActive && (
   962→   962→                        <>
   963→   963→                          <Separator className="my-3" />
   964→   964→                          <div className="flex items-center justify-between">
   965→   965→                            <span className="text-sm text-muted-foreground">Attendance</span>
   966→   966→                            {clocked ? (
   967→   967→                              <div className="flex items-center gap-2">
   968→   968→                                {activeEntry && (
   969→   969→                                  <span className="text-xs font-mono text-muted-foreground tabular-nums">
   970→   970→                                    {formatElapsed(getElapsedSeconds(activeEntry.clockIn))}
   971→   971→                                  </span>
   972→   972→                                )}
   973→   973→                                <Button
   974→   974→                                  size="sm"
   975→   975→                                  variant="outline"
   976→   976→                                  className="h-7 text-xs border-orange-300 text-orange-700 hover:bg-orange-50 dark:border-orange-700 dark:text-orange-400 dark:hover:bg-orange-900/20"
   977→   977→                                  disabled={clockSubmitting === staff.id}
   978→   978→                                  onClick={() => handleClockOut(staff)}
   979→   979→                                >
   980→   980→                                  {clockSubmitting === staff.id ? (
   981→   981→                                    <Loader2 className="size-3 animate-spin" />
   982→   982→                                  ) : (
   983→   983→                                    <LogOut className="size-3" />
   984→   984→                                  )}
   985→   985→                                  Clock Out
   986→   986→                                </Button>
   987→   987→                              </div>
   988→   988→                            ) : (
   989→   989→                              <Button
   990→   990→                                size="sm"
   991→   991→                                variant="outline"
   992→   992→                                className="h-7 text-xs border-green-300 text-green-700 hover:bg-green-50 dark:border-green-700 dark:text-green-400 dark:hover:bg-green-900/20"
   993→   993→                                disabled={clockSubmitting === staff.id}
   994→   994→                                onClick={() => handleClockIn(staff)}
   995→   995→                              >
   996→   996→                                {clockSubmitting === staff.id ? (
   997→   997→                                  <Loader2 className="size-3 animate-spin" />
   998→   998→                                ) : (
   999→   999→                                  <LogIn className="size-3" />
  1000→  1000→                                )}
  1001→  1001→                                Clock In
  1002→  1002→                              </Button>
  1003→  1003→                            )}
  1004→  1004→                          </div>
  1005→  1005→                        </>
  1006→  1006→                      )}
  1007→  1007→                    </Card>
  1008→  1008→                  )
  1009→  1009→                })}
  1010→  1010→              </div>
  1011→  1011→            </>
  1012→  1012→          )}
  1013→  1013→        </CardContent>
  1014→  1014→      </Card>
  1015→  1015→
  1016→  1016→      {/* ── Staff Performance Section ───────────────────────────────────── */}
  1017→  1017→      {performanceData.length > 0 && (
  1018→  1018→        <Card>
  1019→  1019→          <CardHeader>
  1020→  1020→            <CardTitle className="flex items-center gap-2 text-xl">
  1021→  1021→              <TrendingUp className="size-5 text-primary" />
  1022→  1022→              Staff Performance
  1023→  1023→            </CardTitle>
  1024→  1024→            <CardDescription>
  1025→  1025→              Monthly sales performance for active staff —{' '}
  1026→  1026→              {new Date().toLocaleDateString('en-IN', { month: 'long', year: 'numeric' })}
  1027→  1027→            </CardDescription>
  1028→  1028→          </CardHeader>
  1029→  1029→          <CardContent>
  1030→  1030→            {/* Desktop Performance Table */}
  1031→  1031→            <div className="hidden md:block">
  1032→  1032→              <Table>
  1033→  1033→                <TableHeader>
  1034→  1034→                  <TableRow>
  1035→  1035→                    <TableHead className="pl-4">Staff</TableHead>
  1036→  1036→                    <TableHead>Role</TableHead>
  1037→  1037→                    <TableHead className="text-right">Total Sales</TableHead>
  1038→  1038→                    <TableHead className="text-right">This Month&apos;s Commission</TableHead>
  1039→  1039→                    <TableHead className="pr-4 text-right">Transactions</TableHead>
  1040→  1040→                  </TableRow>
  1041→  1041→                </TableHeader>
  1042→  1042→                <TableBody>
  1043→  1043→                  {performanceData.map((p) => (
  1044→  1044→                    <TableRow key={p.staffId}>
  1045→  1045→                      <TableCell className="pl-4 font-medium">{p.staffName}</TableCell>
  1046→  1046→                      <TableCell>
  1047→  1047→                        {renderRoleBadge(p.staffRole)}
  1048→  1048→                      </TableCell>
  1049→  1049→                      <TableCell className="text-right font-mono">
  1050→  1050→                        {formatCurrency(p.totalSales)}
  1051→  1051→                      </TableCell>
  1052→  1052→                      <TableCell className="text-right font-mono text-emerald-600 dark:text-emerald-400">
  1053→  1053→                        {formatCurrency(p.commissionEarned)}
  1054→  1054→                      </TableCell>
  1055→  1055→                      <TableCell className="pr-4 text-right">
  1056→  1056→                        <span className="inline-flex items-center gap-1.5 font-mono">
  1057→  1057→                          <ShoppingBag className="size-3.5 text-muted-foreground" />
  1058→  1058→                          {p.transactionCount}
  1059→  1059→                        </span>
  1060→  1060→                      </TableCell>
  1061→  1061→                    </TableRow>
  1062→  1062→                  ))}
  1063→  1063→                </TableBody>
  1064→  1064→              </Table>
  1065→  1065→            </div>
  1066→  1066→
  1067→  1067→            {/* Mobile Performance Cards */}
  1068→  1068→            <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3 md:hidden">
  1069→  1069→              {performanceData.map((p) => (
  1070→  1070→                <Card key={p.staffId} className="p-4">
  1071→  1071→                  <div className="mb-3 flex items-center justify-between">
  1072→  1072→                    <div className="min-w-0">
  1073→  1073→                      <p className="truncate font-medium">{p.staffName}</p>
  1074→  1074→                      {renderRoleBadge(p.staffRole)}
  1075→  1075→                    </div>
  1076→  1076→                    <div className="flex size-10 shrink-0 items-center justify-center rounded-full bg-primary/10">
  1077→  1077→                      <UserCircle className="size-5 text-primary" />
  1078→  1078→                    </div>
  1079→  1079→                  </div>
  1080→  1080→                  <div className="space-y-2 text-sm">
  1081→  1081→                    <div className="flex items-center justify-between">
  1082→  1082→                      <span className="flex items-center gap-1.5 text-muted-foreground">
  1083→  1083→                        <DollarSign className="size-3.5" />
  1084→  1084→                        Total Sales
  1085→  1085→                      </span>
  1086→  1086→                      <span className="font-mono font-medium">{formatCurrency(p.totalSales)}</span>
  1087→  1087→                    </div>
  1088→  1088→                    <div className="flex items-center justify-between">
  1089→  1089→                      <span className="flex items-center gap-1.5 text-muted-foreground">
  1090→  1090→                        <TrendingUp className="size-3.5" />
  1091→  1091→                        This Month&apos;s Commission
  1092→  1092→                      </span>
  1093→  1093→                      <span className="font-mono font-medium text-emerald-600 dark:text-emerald-400">
  1094→  1094→                        {formatCurrency(p.commissionEarned)}
  1095→  1095→                      </span>
  1096→  1096→                    </div>
  1097→  1097→                    <div className="flex items-center justify-between">
  1098→  1098→                      <span className="flex items-center gap-1.5 text-muted-foreground">
  1099→  1099→                        <ShoppingBag className="size-3.5" />
  1100→  1100→                        Transactions
  1101→  1101→                      </span>
  1102→  1102→                      <span className="font-mono font-medium">{p.transactionCount}</span>
  1103→  1103→                    </div>
  1104→  1104→                  </div>
  1105→  1105→                </Card>
  1106→  1106→              ))}
  1107→  1107→            </div>
  1108→  1108→          </CardContent>
  1109→  1109→        </Card>
  1110→  1110→      )}
  1111→  1111→
  1112→  1112→      {/* ── Add / Edit Staff Dialog ─────────────────────────────────────── */}
  1113→  1113→      <Dialog open={dialogOpen} onOpenChange={(open) => !submitting && setDialogOpen(open)}>
  1114→  1114→        <DialogContent className="max-h-[90vh] overflow-y-auto sm:max-w-md">
  1115→  1115→          <DialogHeader>
  1116→  1116→            <DialogTitle>{editingStaff ? 'Edit Staff Member' : 'Add Staff Member'}</DialogTitle>
  1117→  1117→            <DialogDescription>
  1118→  1118→              {editingStaff
  1119→  1119→                ? `Update details for ${editingStaff.name}.`
  1120→  1120→                : 'Fill in the information below to add a new staff member.'}
  1121→  1121→            </DialogDescription>
  1122→  1122→          </DialogHeader>
  1123→  1123→
  1124→  1124→          <div className="grid gap-4 py-2">
  1125→  1125→            {/* Name */}
  1126→  1126→            <div className="grid gap-2">
  1127→  1127→              <Label htmlFor="staff-name">
  1128→  1128→                Name <span className="text-destructive">*</span>
  1129→  1129→              </Label>
  1130→  1130→              <Input
  1131→  1131→                id="staff-name"
  1132→  1132→                placeholder="e.g., Kumar"
  1133→  1133→                value={form.name}
  1134→  1134→                onChange={(e) => updateField('name', e.target.value)}
  1135→  1135→                aria-invalid={!!formErrors.name}
  1136→  1136→              />
  1137→  1137→              {formErrors.name && (
  1138→  1138→                <p className="text-xs text-destructive">{formErrors.name}</p>
  1139→  1139→              )}
  1140→  1140→            </div>
  1141→  1141→
  1142→  1142→            {/* Phone */}
  1143→  1143→            <div className="grid gap-2">
  1144→  1144→              <Label htmlFor="staff-phone">
  1145→  1145→                Phone <span className="text-destructive">*</span>
  1146→  1146→              </Label>
  1147→  1147→              <Input
  1148→  1148→                id="staff-phone"
  1149→  1149→                type="tel"
  1150→  1150→                placeholder="+91 98765 43210"
  1151→  1151→                value={form.phone}
  1152→  1152→                onChange={(e) => updateField('phone', e.target.value)}
  1153→  1153→                aria-invalid={!!formErrors.phone}
  1154→  1154→              />
  1155→  1155→              {formErrors.phone && (
  1156→  1156→                <p className="text-xs text-destructive">{formErrors.phone}</p>
  1157→  1157→              )}
  1158→  1158→            </div>
  1159→  1159→
  1160→  1160→            {/* Email */}
  1161→  1161→            <div className="grid gap-2">
  1162→  1162→              <Label htmlFor="staff-email">Email</Label>
  1163→  1163→              <Input
  1164→  1164→                id="staff-email"
  1165→  1165→                type="email"
  1166→  1166→                placeholder="staff@example.com"
  1167→  1167→                value={form.email}
  1168→  1168→                onChange={(e) => updateField('email', e.target.value)}
  1169→  1169→              />
  1170→  1170→            </div>
  1171→  1171→
  1172→  1172→            {/* Role */}
  1173→  1173→            <div className="grid gap-2">
  1174→  1174→              <Label htmlFor="staff-role">Role</Label>
  1175→  1175→              <Select
  1176→  1176→                value={form.role}
  1177→  1177→                onValueChange={(val) => updateField('role', val)}
  1178→  1178→              >
  1179→  1179→                <SelectTrigger id="staff-role" className="w-full">
  1180→  1180→                  <SelectValue placeholder="Select role" />
  1181→  1181→                </SelectTrigger>
  1182→  1182→                <SelectContent>
  1183→  1183→                  {ROLES.map((role) => (
  1184→  1184→                    <SelectItem key={role} value={role}>
  1185→  1185→                      {role}
  1186→  1186→                    </SelectItem>
  1187→  1187→                  ))}
  1188→  1188→                </SelectContent>
  1189→  1189→              </Select>
  1190→  1190→            </div>
  1191→  1191→
  1192→  1192→            {/* Join Date */}
  1193→  1193→            <div className="grid gap-2">
  1194→  1194→              <Label htmlFor="staff-join-date">Join Date</Label>
  1195→  1195→              <Input
  1196→  1196→                id="staff-join-date"
  1197→  1197→                type="date"
  1198→  1198→                value={form.joinDate}
  1199→  1199→                onChange={(e) => updateField('joinDate', e.target.value)}
  1200→  1200→              />
  1201→  1201→            </div>
  1202→  1202→
  1203→  1203→            {/* Salary & Commission Row */}
  1204→  1204→            <div className="grid grid-cols-2 gap-4">
  1205→  1205→              <div className="grid gap-2">
  1206→  1206→                <Label htmlFor="staff-salary">Salary (₹/month)</Label>
  1207→  1207→                <Input
  1208→  1208→                  id="staff-salary"
  1209→  1209→                  type="number"
  1210→  1210→                  min="0"
  1211→  1211→                  step="500"
  1212→  1212→                  placeholder="15000"
  1213→  1213→                  value={form.salary}
  1214→  1214→                  onChange={(e) => updateField('salary', e.target.value)}
  1215→  1215→                  aria-invalid={!!formErrors.salary}
  1216→  1216→                />
  1217→  1217→                {formErrors.salary && (
  1218→  1218→                  <p className="text-xs text-destructive">{formErrors.salary}</p>
  1219→  1219→                )}
  1220→  1220→              </div>
  1221→  1221→              <div className="grid gap-2">
  1222→  1222→                <Label htmlFor="staff-commission">Commission (%)</Label>
  1223→  1223→                <Input
  1224→  1224→                  id="staff-commission"
  1225→  1225→                  type="number"
  1226→  1226→                  min="0"
  1227→  1227→                  max="100"
  1228→  1228→                  step="0.5"
  1229→  1229→                  placeholder="5"
  1230→  1230→                  value={form.commission}
  1231→  1231→                  onChange={(e) => updateField('commission', e.target.value)}
  1232→  1232→                  aria-invalid={!!formErrors.commission}
  1233→  1233→                />
  1234→  1234→                {formErrors.commission && (
  1235→  1235→                  <p className="text-xs text-destructive">{formErrors.commission}</p>
  1236→  1236→                )}
  1237→  1237→              </div>
  1238→  1238→            </div>
  1239→  1239→
  1240→  1240→            {/* Active Toggle */}
  1241→  1241→            <div className="flex items-center justify-between rounded-lg border p-3">
  1242→  1242→              <div className="space-y-0.5">
  1243→  1243→                <Label htmlFor="staff-active" className="cursor-pointer">
  1244→  1244→                  Active
  1245→  1245→                </Label>
  1246→  1246→                <p className="text-xs text-muted-foreground">
  1247→  1247→                  Inactive staff won&apos;t appear in performance reports
  1248→  1248→                </p>
  1249→  1249→              </div>
  1250→  1250→              <Switch
  1251→  1251→                id="staff-active"
  1252→  1252→                checked={form.isActive}
  1253→  1253→                onCheckedChange={(checked) => updateField('isActive', checked)}
  1254→  1254→              />
  1255→  1255→            </div>
  1256→  1256→          </div>
  1257→  1257→
  1258→  1258→          <DialogFooter>
  1259→  1259→            <Button
  1260→  1260→              type="button"
  1261→  1261→              variant="outline"
  1262→  1262→              onClick={() => setDialogOpen(false)}
  1263→  1263→              disabled={submitting}
  1264→  1264→            >
  1265→  1265→              Cancel
  1266→  1266→            </Button>
  1267→  1267→            <Button type="button" onClick={handleSubmit} disabled={submitting}>
  1268→  1268→              {submitting && <Loader2 className="size-4 animate-spin" />}
  1269→  1269→              {editingStaff ? 'Update Staff' : 'Add Staff'}
  1270→  1270→            </Button>
  1271→  1271→          </DialogFooter>
  1272→  1272→        </DialogContent>
  1273→  1273→      </Dialog>
  1274→  1274→
  1275→  1275→      {/* ── Delete Confirmation Dialog ──────────────────────────────────── */}
  1276→  1276→      <Dialog open={deleteDialogOpen} onOpenChange={(open) => !submitting && setDeleteDialogOpen(open)}>
  1277→  1277→        <DialogContent className="sm:max-w-md">
  1278→  1278→          <DialogHeader>
  1279→  1279→            <DialogTitle>Delete Staff Member</DialogTitle>
  1280→  1280→            <DialogDescription>
  1281→  1281→              Are you sure you want to delete{' '}
  1282→  1282→              <span className="font-semibold text-foreground">{deletingStaff?.name}</span>? This
  1283→  1283→              action cannot be undone.
  1284→  1284→            </DialogDescription>
  1285→  1285→          </DialogHeader>
  1286→  1286→          <DialogFooter>
  1287→  1287→            <Button
  1288→  1288→              type="button"
  1289→  1289→              variant="outline"
  1290→  1290→              onClick={() => setDeleteDialogOpen(false)}
  1291→  1291→              disabled={submitting}
  1292→  1292→            >
  1293→  1293→              Cancel
  1294→  1294→            </Button>
  1295→  1295→            <Button type="button" variant="destructive" onClick={handleDelete} disabled={submitting}>
  1296→  1296→              {submitting && <Loader2 className="size-4 animate-spin" />}
  1297→  1297→              Delete
  1298→  1298→            </Button>
  1299→  1299→          </DialogFooter>
  1300→  1300→        </DialogContent>
  1301→  1301→      </Dialog>
  1302→  1302→    </div>
  1303→  1303→  )
  1304→  1304→}