     1→'use client';
     2→
     3→import React, { useCallback, useEffect, useState } from 'react';
     4→import { toast } from 'sonner';
     5→import {
     6→  Search,
     7→  Plus,
     8→  ChevronLeft,
     9→  ChevronRight,
    10→  ArrowUpDown,
    11→  ArrowUp,
    12→  ArrowDown,
    13→  Pencil,
    14→  Eye,
    15→  ShoppingCart,
    16→  FileText,
    17→  Clock,
    18→  IndianRupee,
    19→  User,
    20→  Phone,
    21→  Mail,
    22→  MapPin,
    23→  Calendar,
    24→  CreditCard,
    25→  Loader2,
    26→  AlertCircle,
    27→  X,
    28→  Stethoscope,
    29→  History,
    30→  Receipt,
    31→  Download,
    32→  MessageCircle,
    33→  AlertTriangle,
    34→  Upload,
    35→  Gift,
    36→  Star,
    37→} from 'lucide-react';
    38→
    39→import { Button } from '@/components/ui/button';
    40→import { Input } from '@/components/ui/input';
    41→import { Label } from '@/components/ui/label';
    42→import { Textarea } from '@/components/ui/textarea';
    43→import { Badge } from '@/components/ui/badge';
    44→import { Separator } from '@/components/ui/separator';
    45→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    46→import {
    47→  Dialog,
    48→  DialogContent,
    49→  DialogDescription,
    50→  DialogHeader,
    51→  DialogTitle,
    52→  DialogFooter,
    53→} from '@/components/ui/dialog';
    54→import {
    55→  Table,
    56→  TableBody,
    57→  TableCell,
    58→  TableHead,
    59→  TableHeader,
    60→  TableRow,
    61→} from '@/components/ui/table';
    62→import {
    63→  Select,
    64→  SelectContent,
    65→  SelectItem,
    66→  SelectTrigger,
    67→  SelectValue,
    68→} from '@/components/ui/select';
    69→import {
    70→  Card,
    71→  CardContent,
    72→  CardDescription,
    73→  CardHeader,
    74→  CardTitle,
    75→} from '@/components/ui/card';
    76→import { Skeleton } from '@/components/ui/skeleton';
    77→import { ScrollArea } from '@/components/ui/scroll-area';
    78→import { Alert, AlertDescription } from '@/components/ui/alert';
    79→import { useCrmStore } from '@/components/crm/store';
    80→
    81→// ─── Types ───────────────────────────────────────────────────────────────────
    82→
    83→interface Customer {
    84→  id: string;
    85→  name: string;
    86→  phone: string;
    87→  email?: string | null;
    88→  dob?: string | null;
    89→  address?: string | null;
    90→  aadhar?: string | null;
    91→  group: 'New' | 'Regular' | 'Wholesale' | 'Premium';
    92→  loyaltyPoints: number;
    93→  totalSpent: number;
    94→  createdAt: string;
    95→}
    96→
    97→interface Prescription {
    98→  id: string;
    99→  customerId: string;
   100→  date: string;
   101→  leftSph?: number | null;
   102→  leftCyl?: number | null;
   103→  leftAxis?: number | null;
   104→  leftPd?: number | null;
   105→  rightSph?: number | null;
   106→  rightCyl?: number | null;
   107→  rightAxis?: number | null;
   108→  rightPd?: number | null;
   109→  notes?: string | null;
   110→}
   111→
   112→interface Visit {
   113→  id: string;
   114→  customerId: string;
   115→  date: string;
   116→  purpose: string;
   117→  notes?: string | null;
   118→}
   119→
   120→interface Due {
   121→  id: string;
   122→  customerId: string;
   123→  amount: number;
   124→  date: string;
   125→  description?: string | null;
   126→  status: 'pending' | 'paid' | 'overdue';
   127→}
   128→
   129→interface CustomerFormData {
   130→  name: string;
   131→  phone: string;
   132→  email: string;
   133→  dob: string;
   134→  address: string;
   135→  aadhar: string;
   136→  group: Customer['group'];
   137→}
   138→
   139→interface PrescriptionFormData {
   140→  date: string;
   141→  leftSph: string;
   142→  leftCyl: string;
   143→  leftAxis: string;
   144→  leftPd: string;
   145→  rightSph: string;
   146→  rightCyl: string;
   147→  rightAxis: string;
   148→  rightPd: string;
   149→  notes: string;
   150→}
   151→
   152→interface VisitFormData {
   153→  date: string;
   154→  purpose: string;
   155→  notes: string;
   156→}
   157→
   158→interface CustomerPurchase {
   159→  id: string;
   160→  invoiceNo: string;
   161→  total: number;
   162→  status: string;
   163→  createdAt: string;
   164→}
   165→
   166→interface PaginatedResponse<T> {
   167→  data: T[];
   168→  total: number;
   169→  page: number;
   170→  limit: number;
   171→  totalPages: number;
   172→}
   173→
   174→// ─── Constants ───────────────────────────────────────────────────────────────
   175→
   176→const GROUP_BADGE_VARIANT: Record<Customer['group'], 'default' | 'secondary' | 'outline' | 'destructive'> = {
   177→  New: 'secondary',
   178→  Regular: 'default',
   179→  Wholesale: 'outline',
   180→  Premium: 'destructive',
   181→};
   182→
   183→const GROUP_COLORS: Record<Customer['group'], string> = {
   184→  New: 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300',
   185→  Regular: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300',
   186→  Wholesale: 'bg-sky-100 text-sky-700 dark:bg-sky-900 dark:text-sky-300',
   187→  Premium: 'bg-amber-100 text-amber-700 dark:bg-amber-900 dark:text-amber-300',
   188→};
   189→
   190→const GROUP_LIST: Customer['group'][] = ['New', 'Regular', 'Wholesale', 'Premium'];
   191→
   192→const EMPTY_CUSTOMER_FORM: CustomerFormData = {
   193→  name: '',
   194→  phone: '',
   195→  email: '',
   196→  dob: '',
   197→  address: '',
   198→  aadhar: '',
   199→  group: 'New',
   200→};
   201→
   202→const EMPTY_PRESCRIPTION_FORM: PrescriptionFormData = {
   203→  date: new Date().toISOString().split('T')[0],
   204→  leftSph: '',
   205→  leftCyl: '',
   206→  leftAxis: '',
   207→  leftPd: '',
   208→  rightSph: '',
   209→  rightCyl: '',
   210→  rightAxis: '',
   211→  rightPd: '',
   212→  notes: '',
   213→};
   214→
   215→const EMPTY_VISIT_FORM: VisitFormData = {
   216→  date: new Date().toISOString().split('T')[0],
   217→  purpose: '',
   218→  notes: '',
   219→};
   220→
   221→const PAGE_LIMIT = 20;
   222→
   223→type SortField = 'name' | 'phone' | 'group' | 'loyaltyPoints' | 'totalSpent' | 'createdAt';
   224→type SortDir = 'asc' | 'desc';
   225→
   226→// ─── Helpers ─────────────────────────────────────────────────────────────────
   227→
   228→function formatCurrency(amount: number): string {
   229→  return new Intl.NumberFormat('en-IN', {
   230→    style: 'currency',
   231→    currency: 'INR',
   232→    minimumFractionDigits: 0,
   233→    maximumFractionDigits: 2,
   234→  }).format(amount);
   235→}
   236→
   237→function formatDate(dateStr: string): string {
   238→  if (!dateStr) return '—';
   239→  try {
   240→    return new Date(dateStr).toLocaleDateString('en-IN', {
   241→      day: '2-digit',
   242→      month: 'short',
   243→      year: 'numeric',
   244→    });
   245→  } catch {
   246→    return dateStr;
   247→  }
   248→}
   249→
   250→function formatRelativeTime(dateStr: string): string {
   251→  if (!dateStr) return '';
   252→  const now = new Date();
   253→  const date = new Date(dateStr);
   254→  const diffMs = now.getTime() - date.getTime();
   255→  const diffMins = Math.floor(diffMs / 60000);
   256→  const diffHours = Math.floor(diffMs / 3600000);
   257→  const diffDays = Math.floor(diffMs / 86400000);
   258→  if (diffMins < 1) return 'just now';
   259→  if (diffMins < 60) return `${diffMins}m ago`;
   260→  if (diffHours < 24) return `${diffHours}h ago`;
   261→  if (diffDays < 7) return `${diffDays}d ago`;
   262→  if (diffDays < 30) return `${Math.floor(diffDays / 7)}w ago`;
   263→  if (diffDays < 365) return `${Math.floor(diffDays / 30)}mo ago`;
   264→  return `${Math.floor(diffDays / 365)}y ago`;
   265→}
   266→
   267→function formatEyePower(
   268→  sph?: number | null,
   269→  cyl?: number | null,
   270→  axis?: number | null,
   271→  pd?: number | null
   272→): string {
   273→  const parts: string[] = [];
   274→  if (sph !== null && sph !== undefined) parts.push(`SPH ${sph > 0 ? '+' : ''}${sph}`);
   275→  if (cyl !== null && cyl !== undefined && cyl !== 0) parts.push(`CYL ${cyl > 0 ? '+' : ''}${cyl}`);
   276→  if (axis !== null && axis !== undefined && axis !== 0) parts.push(`AX ${axis}°`);
   277→  if (pd !== null && pd !== undefined) parts.push(`PD ${pd}`);
   278→  return parts.length > 0 ? parts.join(' / ') : '—';
   279→}
   280→
   281→// ─── Component ───────────────────────────────────────────────────────────────
   282→
   283→export default function Customers() {
   284→  // List state
   285→  const [customers, setCustomers] = useState<Customer[]>([]);
   286→  const [loading, setLoading] = useState(true);
   287→  const [error, setError] = useState<string | null>(null);
   288→  const [search, setSearch] = useState('');
   289→  const [searchInput, setSearchInput] = useState('');
   290→  const [page, setPage] = useState(1);
   291→  const [totalPages, setTotalPages] = useState(1);
   292→  const [total, setTotal] = useState(0);
   293→  const [groupFilter, setGroupFilter] = useState<string>('all');
   294→  const [sortField, setSortField] = useState<SortField>('name');
   295→  const [sortDir, setSortDir] = useState<SortDir>('asc');
   296→  const [duplicateWarning, setDuplicateWarning] = useState<string | null>(null);
   297→  const [fromDate, setFromDate] = useState('');
   298→  const [toDate, setToDate] = useState('');
   299→
   300→  // Detail panel state
   301→  const [selectedCustomer, setSelectedCustomer] = useState<Customer | null>(null);
   302→  const [detailLoading, setDetailLoading] = useState(false);
   303→  const [prescriptions, setPrescriptions] = useState<Prescription[]>([]);
   304→  const [visits, setVisits] = useState<Visit[]>([]);
   305→  const [dues, setDues] = useState<Due[]>([]);
   306→  const [detailError, setDetailError] = useState<string | null>(null);
   307→
   308→  // Customer dialog state
   309→  const [customerDialogOpen, setCustomerDialogOpen] = useState(false);
   310→  const [editingCustomer, setEditingCustomer] = useState<Customer | null>(null);
   311→  const [customerForm, setCustomerForm] = useState<CustomerFormData>(EMPTY_CUSTOMER_FORM);
   312→  const [customerFormErrors, setCustomerFormErrors] = useState<Partial<Record<keyof CustomerFormData, string>>>({});
   313→  const [customerSubmitting, setCustomerSubmitting] = useState(false);
   314→
   315→  // Prescription dialog state
   316→  const [prescriptionDialogOpen, setPrescriptionDialogOpen] = useState(false);
   317→  const [prescriptionForm, setPrescriptionForm] = useState<PrescriptionFormData>(EMPTY_PRESCRIPTION_FORM);
   318→  const [prescriptionSubmitting, setPrescriptionSubmitting] = useState(false);
   319→
   320→  // Visit dialog state
   321→  const [visitDialogOpen, setVisitDialogOpen] = useState(false);
   322→  const [visitForm, setVisitForm] = useState<VisitFormData>(EMPTY_VISIT_FORM);
   323→  const [visitSubmitting, setVisitSubmitting] = useState(false);
   324→
   325→  // Loyalty dialog state
   326→  const [loyaltyDialogOpen, setLoyaltyDialogOpen] = useState(false);
   327→  const [loyaltyType, setLoyaltyType] = useState<'earn' | 'redeem'>('earn');
   328→  const [loyaltyPoints, setLoyaltyPoints] = useState('');
   329→  const [loyaltyReason, setLoyaltyReason] = useState('');
   330→  const [loyaltySubmitting, setLoyaltySubmitting] = useState(false);
   331→
   332→  // Purchase history state
   333→  const [purchases, setPurchases] = useState<CustomerPurchase[]>([]);
   334→  const [purchasesLoading, setPurchasesLoading] = useState(false);
   335→
   336→  // CSV import state
   337→  const [importing, setImporting] = useState(false);
   338→  const importInputRef = React.useRef<HTMLInputElement>(null);
   339→
   340→  // ─── Fetch customers ───────────────────────────────────────────────────
   341→
   342→  const handleGroupFilterChange = (value: string) => {
   343→    setGroupFilter(value);
   344→    setPage(1);
   345→  };
   346→
   347→  const handleSort = (field: SortField) => {
   348→    if (sortField === field) {
   349→      setSortDir((d) => (d === 'asc' ? 'desc' : 'asc'));
   350→    } else {
   351→      setSortField(field);
   352→      setSortDir('asc');
   353→    }
   354→  };
   355→
   356→  const SortIcon = ({ field }: { field: SortField }) => {
   357→    if (sortField !== field) return <ArrowUpDown className="ml-1 size-3 opacity-40" />;
   358→    return sortDir === 'asc' ? <ArrowUp className="ml-1 size-3" /> : <ArrowDown className="ml-1 size-3" />;
   359→  };
   360→
   361→  // ─── WhatsApp helper ──────────────────────────────────────────────────
   362→  const openWhatsApp = (phone: string, name: string) => {
   363→    const cleanPhone = phone.replace(/\D/g, '');
   364→    const url = `https://wa.me/91${cleanPhone}?text=${encodeURIComponent(`Hi ${name}, this is Lotus Vision Opticals. We value your visit!`)}`;
   365→    window.open(url, '_blank', 'noopener,noreferrer');
   366→  };
   367→
   368→  // ─── CSV Export ───────────────────────────────────────────────────────
   369→  const [exporting, setExporting] = useState(false);
   370→
   371→  const handleExportCSV = async () => {
   372→    setExporting(true);
   373→    try {
   374→      const params = new URLSearchParams({ limit: '9999' });
   375→      if (search) params.set('search', search);
   376→      if (groupFilter !== 'all') params.set('group', groupFilter);
   377→      if (fromDate) params.set('fromDate', fromDate);
   378→      if (toDate) params.set('toDate', toDate);
   379→      const res = await fetch(`/api/customers?${params}`);
   380→      if (!res.ok) throw new Error('Failed to fetch');
   381→      const json: PaginatedResponse<Customer> = await res.json();
   382→      const allCustomers = json.data;
   383→
   384→      const headers = ['Name', 'Phone', 'Email', 'Group', 'Points', 'Total Spent', 'DOB', 'Address', 'Created At'];
   385→      const rows = allCustomers.map((c) => [
   386→        c.name,
   387→        c.phone,
   388→        c.email || '',
   389→        c.group,
   390→        String(c.loyaltyPoints),
   391→        String(c.totalSpent),
   392→        c.dob ? new Date(c.dob).toLocaleDateString('en-IN') : '',
   393→        c.address || '',
   394→        new Date(c.createdAt).toLocaleDateString('en-IN'),
   395→      ]);
   396→      const csvContent = [headers, ...rows].map((r) => r.map((cell) => `"${String(cell).replace(/"/g, '""')}"`).join(',')).join('\n');
   397→      const blob = new Blob(['\uFEFF' + csvContent], { type: 'text/csv;charset=utf-8;' });
   398→      const url = URL.createObjectURL(blob);
   399→      const a = document.createElement('a');
   400→      a.href = url;
   401→      a.download = `customers_export_${new Date().toISOString().split('T')[0]}.csv`;
   402→      a.click();
   403→      URL.revokeObjectURL(url);
   404→    } catch {
   405→      setError('Failed to export CSV');
   406→    } finally {
   407→      setExporting(false);
   408→    }
   409→  };
   410→
   411→  const fetchCustomers = useCallback(async () => {
   412→    setLoading(true);
   413→    setError(null);
   414→    try {
   415→      const params = new URLSearchParams({
   416→        page: String(page),
   417→        limit: String(PAGE_LIMIT),
   418→      });
   419→      if (search) params.set('search', search);
   420→      if (groupFilter !== 'all') params.set('group', groupFilter);
   421→      if (fromDate) params.set('fromDate', fromDate);
   422→      if (toDate) params.set('toDate', toDate);
   423→      params.set('sort', `${sortField}:${sortDir}`);
   424→
   425→      const res = await fetch(`/api/customers?${params}`);
   426→      if (!res.ok) throw new Error(`Failed to fetch customers (HTTP ${res.status})`);
   427→      const json: PaginatedResponse<Customer> = await res.json();
   428→      // Duplicate phone detection
   429→      const phoneMap = new Map<string, number>();
   430→      json.data.forEach((c) => {
   431→        const cleaned = c.phone.replace(/\D/g, '');
   432→        phoneMap.set(cleaned, (phoneMap.get(cleaned) || 0) + 1);
   433→      });
   434→      const dupes = Array.from(phoneMap.entries()).filter(([, count]) => count > 1);
   435→      setDuplicateWarning(dupes.length > 0 ? `${dupes.length} duplicate phone number(s) found` : null);
   436→      setCustomers(json.data);
   437→      setTotalPages(json.totalPages);
   438→      setTotal(json.total);
   439→    } catch (err) {
   440→      setError(err instanceof Error ? err.message : 'An error occurred');
   441→    } finally {
   442→      setLoading(false);
   443→    }
   444→  }, [page, search, groupFilter, sortField, sortDir, fromDate, toDate]);
   445→
   446→  useEffect(() => {
   447→    fetchCustomers();
   448→  }, [fetchCustomers]);
   449→
   450→  // ─── Fetch customer details ────────────────────────────────────────────
   451→
   452→  const fetchCustomerDetails = useCallback(async (customerId: string) => {
   453→    setDetailLoading(true);
   454→    setDetailError(null);
   455→    setPurchases([]);
   456→    try {
   457→      const [prescRes, visitRes, dueRes, purchaseRes] = await Promise.all([
   458→        fetch(`/api/prescriptions?customerId=${customerId}`),
   459→        fetch(`/api/visits?customerId=${customerId}`),
   460→        fetch(`/api/dues?customerId=${customerId}`),
   461→        fetch(`/api/sales?customerId=${customerId}&limit=50`),
   462→      ]);
   463→
   464→      if (!prescRes.ok) throw new Error('Failed to fetch prescriptions');
   465→      if (!visitRes.ok) throw new Error('Failed to fetch visit history');
   466→      if (!dueRes.ok) throw new Error('Failed to fetch dues');
   467→
   468→      const prescJson = await prescRes.json();
   469→      const visitJson = await visitRes.json();
   470→      const dueJson = await dueRes.json();
   471→
   472→      setPrescriptions(Array.isArray(prescJson.data) ? prescJson.data : prescJson || []);
   473→      setVisits(Array.isArray(visitJson.data) ? visitJson.data : visitJson || []);
   474→      setDues(Array.isArray(dueJson.data) ? dueJson.data : dueJson || []);
   475→
   476→      // Fetch purchase history
   477→      if (purchaseRes.ok) {
   478→        const purchaseJson = await purchaseRes.json();
   479→        const saleList = Array.isArray(purchaseJson.sales) ? purchaseJson.sales : [];
   480→        setPurchases(saleList.map((s: { id: string; invoiceNo: string; total: number; status: string; createdAt: string }) => ({
   481→          id: s.id,
   482→          invoiceNo: s.invoiceNo,
   483→          total: s.total,
   484→          status: s.status,
   485→          createdAt: s.createdAt,
   486→        })));
   487→      }
   488→    } catch (err) {
   489→      setDetailError(err instanceof Error ? err.message : 'Failed to load details');
   490→    } finally {
   491→      setDetailLoading(false);
   492→    }
   493→  }, []);
   494→
   495→  // ─── Search handler ────────────────────────────────────────────────────
   496→
   497→  const handleSearch = () => {
   498→    setSearch(searchInput);
   499→    setPage(1);
   500→  };
   501→
   502→  const handleSearchKeyDown = (e: React.KeyboardEvent) => {
   503→    if (e.key === 'Enter') handleSearch();
   504→  };
   505→
   506→  const handleClearSearch = () => {
   507→    setSearchInput('');
   508→    setSearch('');
   509→    setPage(1);
   510→  };
   511→
   512→  const handleFromDateChange = (value: string) => {
   513→    setFromDate(value);
   514→    setPage(1);
   515→  };
   516→
   517→  const handleToDateChange = (value: string) => {
   518→    setToDate(value);
   519→    setPage(1);
   520→  };
   521→
   522→  const hasActiveFilters = search || groupFilter !== 'all' || fromDate || toDate;
   523→
   524→  const handleClearFilters = () => {
   525→    setSearchInput('');
   526→    setSearch('');
   527→    setGroupFilter('all');
   528→    setFromDate('');
   529→    setToDate('');
   530→    setPage(1);
   531→  };
   532→
   533→  // ─── Customer form handlers ────────────────────────────────────────────
   534→
   535→  const openAddCustomerDialog = () => {
   536→    setEditingCustomer(null);
   537→    setCustomerForm(EMPTY_CUSTOMER_FORM);
   538→    setCustomerFormErrors({});
   539→    setCustomerDialogOpen(true);
   540→  };
   541→
   542→  const openEditCustomerDialog = (customer: Customer) => {
   543→    setEditingCustomer(customer);
   544→    setCustomerForm({
   545→      name: customer.name,
   546→      phone: customer.phone,
   547→      email: customer.email || '',
   548→      dob: customer.dob || '',
   549→      address: customer.address || '',
   550→      aadhar: customer.aadhar || '',
   551→      group: customer.group,
   552→    });
   553→    setCustomerFormErrors({});
   554→    setCustomerDialogOpen(true);
   555→  };
   556→
   557→  const validateCustomerForm = (): boolean => {
   558→    const errors: Partial<Record<keyof CustomerFormData, string>> = {};
   559→    if (!customerForm.name.trim()) errors.name = 'Name is required';
   560→    if (!customerForm.phone.trim()) errors.phone = 'Phone is required';
   561→    else if (!/^\+?[\d\s-]{7,15}$/.test(customerForm.phone.trim()))
   562→      errors.phone = 'Enter a valid phone number';
   563→    if (customerForm.email && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(customerForm.email))
   564→      errors.email = 'Enter a valid email';
   565→    // Duplicate phone check (exclude current editing customer)
   566→    const cleaned = customerForm.phone.replace(/\D/g, '');
   567→    const isDuplicate = customers.some(
   568→      (c) => c.phone.replace(/\D/g, '') === cleaned && c.id !== editingCustomer?.id
   569→    );
   570→    if (isDuplicate) errors.phone = 'This phone number already exists!';
   571→    setCustomerFormErrors(errors);
   572→    return Object.keys(errors).length === 0;
   573→  };
   574→
   575→  const handleCustomerSubmit = async () => {
   576→    if (!validateCustomerForm()) return;
   577→    setCustomerSubmitting(true);
   578→    try {
   579→      const url = editingCustomer
   580→        ? `/api/customers/${editingCustomer.id}`
   581→        : '/api/customers';
   582→      const method = editingCustomer ? 'PUT' : 'POST';
   583→      const res = await fetch(url, {
   584→        method,
   585→        headers: { 'Content-Type': 'application/json' },
   586→        body: JSON.stringify(customerForm),
   587→      });
   588→      if (!res.ok) {
   589→        const body = await res.json().catch(() => null);
   590→        throw new Error(body?.error || `Failed to ${editingCustomer ? 'update' : 'create'} customer`);
   591→      }
   592→      setCustomerDialogOpen(false);
   593→      fetchCustomers();
   594→      // If we're editing the currently viewed customer, refresh details
   595→      if (editingCustomer && selectedCustomer?.id === editingCustomer.id) {
   596→        const updated: Customer = { ...editingCustomer, ...customerForm };
   597→        setSelectedCustomer(updated);
   598→      }
   599→    } catch (err) {
   600→      setCustomerFormErrors({
   601→        _form: err instanceof Error ? err.message : 'An error occurred',
   602→      });
   603→    } finally {
   604→      setCustomerSubmitting(false);
   605→    }
   606→  };
   607→
   608→  // ─── Customer selection (detail panel) ─────────────────────────────────
   609→
   610→  const handleSelectCustomer = (customer: Customer) => {
   611→    setSelectedCustomer(customer);
   612→    fetchCustomerDetails(customer.id);
   613→  };
   614→
   615→  const handleCloseDetail = () => {
   616→    setSelectedCustomer(null);
   617→    setPrescriptions([]);
   618→    setVisits([]);
   619→    setDues([]);
   620→    setDetailError(null);
   621→  };
   622→
   623→  // ─── Prescription handlers ─────────────────────────────────────────────
   624→
   625→  const openPrescriptionDialog = () => {
   626→    setPrescriptionForm(EMPTY_PRESCRIPTION_FORM);
   627→    setPrescriptionDialogOpen(true);
   628→  };
   629→
   630→  const handlePrescriptionSubmit = async () => {
   631→    if (!selectedCustomer || !prescriptionForm.date) return;
   632→    setPrescriptionSubmitting(true);
   633→    try {
   634→      const res = await fetch('/api/prescriptions', {
   635→        method: 'POST',
   636→        headers: { 'Content-Type': 'application/json' },
   637→        body: JSON.stringify({
   638→          customerId: selectedCustomer.id,
   639→          ...prescriptionForm,
   640→          leftSph: prescriptionForm.leftSph ? parseFloat(prescriptionForm.leftSph) : null,
   641→          leftCyl: prescriptionForm.leftCyl ? parseFloat(prescriptionForm.leftCyl) : null,
   642→          leftAxis: prescriptionForm.leftAxis ? parseFloat(prescriptionForm.leftAxis) : null,
   643→          leftPd: prescriptionForm.leftPd ? parseFloat(prescriptionForm.leftPd) : null,
   644→          rightSph: prescriptionForm.rightSph ? parseFloat(prescriptionForm.rightSph) : null,
   645→          rightCyl: prescriptionForm.rightCyl ? parseFloat(prescriptionForm.rightCyl) : null,
   646→          rightAxis: prescriptionForm.rightAxis ? parseFloat(prescriptionForm.rightAxis) : null,
   647→          rightPd: prescriptionForm.rightPd ? parseFloat(prescriptionForm.rightPd) : null,
   648→        }),
   649→      });
   650→      if (!res.ok) {
   651→        const body = await res.json().catch(() => null);
   652→        throw new Error(body?.error || 'Failed to add prescription');
   653→      }
   654→      setPrescriptionDialogOpen(false);
   655→      fetchCustomerDetails(selectedCustomer.id);
   656→    } catch (err) {
   657→      toast.error(err instanceof Error ? err.message : 'Failed to save prescription');
   658→    } finally {
   659→      setPrescriptionSubmitting(false);
   660→    }
   661→  };
   662→
   663→  // ─── Visit handlers ────────────────────────────────────────────────────
   664→
   665→  const openVisitDialog = () => {
   666→    setVisitForm(EMPTY_VISIT_FORM);
   667→    setVisitDialogOpen(true);
   668→  };
   669→
   670→  const handleVisitSubmit = async () => {
   671→    if (!selectedCustomer || !visitForm.date || !visitForm.purpose.trim()) return;
   672→    setVisitSubmitting(true);
   673→    try {
   674→      const res = await fetch('/api/visits', {
   675→        method: 'POST',
   676→        headers: { 'Content-Type': 'application/json' },
   677→        body: JSON.stringify({
   678→          customerId: selectedCustomer.id,
   679→          ...visitForm,
   680→        }),
   681→      });
   682→      if (!res.ok) {
   683→        const body = await res.json().catch(() => null);
   684→        throw new Error(body?.error || 'Failed to add visit');
   685→      }
   686→      setVisitDialogOpen(false);
   687→      fetchCustomerDetails(selectedCustomer.id);
   688→    } catch (err) {
   689→      toast.error(err instanceof Error ? err.message : 'Failed to save visit');
   690→    } finally {
   691→      setVisitSubmitting(false);
   692→    }
   693→  };
   694→
   695→  // ─── Loyalty handlers ────────────────────────────────────────────────
   696→
   697→  const openLoyaltyDialog = (type: 'earn' | 'redeem') => {
   698→    setLoyaltyType(type);
   699→    setLoyaltyPoints('');
   700→    setLoyaltyReason('');
   701→    setLoyaltyDialogOpen(true);
   702→  };
   703→
   704→  const handleLoyaltySubmit = async () => {
   705→    if (!selectedCustomer) return;
   706→    const pts = parseInt(loyaltyPoints, 10);
   707→    if (!pts || pts <= 0) {
   708→      toast.error('Please enter valid points');
   709→      return;
   710→    }
   711→    if (loyaltyType === 'redeem' && pts > selectedCustomer.loyaltyPoints) {
   712→      toast.error(`Only ${selectedCustomer.loyaltyPoints} points available`);
   713→      return;
   714→    }
   715→    setLoyaltySubmitting(true);
   716→    try {
   717→      const res = await fetch(`/api/customers/${selectedCustomer.id}/loyalty`, {
   718→        method: 'PATCH',
   719→        headers: { 'Content-Type': 'application/json' },
   720→        body: JSON.stringify({
   721→          points: loyaltyType === 'earn' ? pts : -pts,
   722→          reason: loyaltyReason.trim(),
   723→          type: loyaltyType,
   724→        }),
   725→      });
   726→      if (!res.ok) {
   727→        const body = await res.json().catch(() => null);
   728→        throw new Error(body?.error || 'Failed to update points');
   729→      }
   730→      const result = await res.json();
   731→      toast.success(result.message);
   732→      setLoyaltyDialogOpen(false);
   733→      // Refresh customer data
   734→      setSelectedCustomer({ ...selectedCustomer, loyaltyPoints: result.loyaltyPoints });
   735→      fetchCustomers();
   736→    } catch (err) {
   737→      toast.error(err instanceof Error ? err.message : 'Failed to update loyalty points');
   738→    } finally {
   739→      setLoyaltySubmitting(false);
   740→    }
   741→  };
   742→
   743→  // ─── CSV Import handler ──────────────────────────────────────────────
   744→
   745→  const handleCSVImport = async (e: React.ChangeEvent<HTMLInputElement>) => {
   746→    const file = e.target.files?.[0];
   747→    if (!file) return;
   748→    setImporting(true);
   749→    try {
   750→      const formData = new FormData();
   751→      formData.append('file', file);
   752→      const res = await fetch('/api/customers/import', {
   753→        method: 'POST',
   754→        body: formData,
   755→      });
   756→      if (!res.ok) {
   757→        const body = await res.json().catch(() => null);
   758→        throw new Error(body?.error || 'Import failed');
   759→      }
   760→      const result = await res.json();
   761→      toast.success(`Imported ${result.imported} customers${result.skipped > 0 ? `, ${result.skipped} skipped` : ''}`);
   762→      if (result.errors?.length) {
   763→        toast.warning(`${result.errors.length} row(s) had errors and were skipped`);
   764→      }
   765→      fetchCustomers();
   766→    } catch (err) {
   767→      toast.error(err instanceof Error ? err.message : 'Failed to import CSV');
   768→    } finally {
   769→      setImporting(false);
   770→      if (importInputRef.current) importInputRef.current.value = '';
   771→    }
   772→  };
   773→
   774→  // ─── Render helpers ────────────────────────────────────────────────────
   775→
   776→  const renderGroupBadge = (group: Customer['group']) => (
   777→    <Badge variant={GROUP_BADGE_VARIANT[group]} className={GROUP_COLORS[group]}>
   778→      {group}
   779→    </Badge>
   780→  );
   781→
   782→  // ─── Loading skeleton for table ────────────────────────────────────────
   783→
   784→  const renderTableSkeleton = () => (
   785→    <>
   786→      {Array.from({ length: 8 }).map((_, i) => (
   787→        <TableRow key={i}>
   788→          <TableCell><Skeleton className="h-4 w-28" /></TableCell>
   789→          <TableCell><Skeleton className="h-4 w-24" /></TableCell>
   790→          <TableCell><Skeleton className="h-5 w-16" /></TableCell>
   791→          <TableCell><Skeleton className="h-4 w-16" /></TableCell>
   792→          <TableCell><Skeleton className="h-4 w-20" /></TableCell>
   793→          <TableCell><Skeleton className="h-8 w-16" /></TableCell>
   794→        </TableRow>
   795→      ))}
   796→    </>
   797→  );
   798→
   799→  // ─── Main render ───────────────────────────────────────────────────────
   800→
   801→  return (
   802→    <div className="flex flex-col gap-6 p-4 md:p-6">
   803→      {/* ─── Header ─────────────────────────────────────────────────── */}
   804→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   805→        <div>
   806→          <h1 className="text-2xl font-bold tracking-tight">Customers</h1>
   807→          <p className="text-muted-foreground text-sm">
   808→            {total} customer{total !== 1 ? 's' : ''} total
   809→          </p>
   810→        </div>
   811→        <div className="flex gap-2 w-full sm:w-auto">
   812→            <Button onClick={openAddCustomerDialog} className="flex-1 sm:flex-none">
   813→              <Plus className="mr-2 size-4" />
   814→              Add Customer
   815→            </Button>
   816→            <Button variant="outline" className="flex-1 sm:flex-none" disabled={importing} onClick={() => importInputRef.current?.click()}>
   817→              {importing ? <Loader2 className="mr-2 size-4 animate-spin" /> : <Upload className="mr-2 size-4" />}
   818→              Import CSV
   819→            </Button>
   820→            <input
   821→              ref={importInputRef}
   822→              type="file"
   823→              accept=".csv"
   824→              className="hidden"
   825→              onChange={handleCSVImport}
   826→            />
   827→            <Button variant="outline" onClick={handleExportCSV} className="flex-1 sm:flex-none" disabled={exporting}>
   828→              {exporting ? <Loader2 className="mr-2 size-4 animate-spin" /> : <Download className="mr-2 size-4" />}
   829→              Export CSV
   830→            </Button>
   831→          </div>
   832→      </div>
   833→
   834→      {/* ─── Search + Filters Bar ──────────────────────────────────── */}
   835→      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   836→        <div className="flex flex-1 gap-2">
   837→          <div className="relative flex-1">
   838→            <Search className="text-muted-foreground absolute left-3 top-1/2 size-4 -translate-y-1/2" />
   839→            <Input
   840→              placeholder="Search by name or phone..."
   841→              value={searchInput}
   842→              onChange={(e) => setSearchInput(e.target.value)}
   843→              onKeyDown={handleSearchKeyDown}
   844→              className="pl-9"
   845→            />
   846→            {searchInput && (
   847→              <button
   848→                onClick={handleClearSearch}
   849→                className="text-muted-foreground hover:text-foreground absolute right-3 top-1/2 -translate-y-1/2"
   850→                aria-label="Clear search"
   851→              >
   852→                <X className="size-4" />
   853→              </button>
   854→            )}
   855→          </div>
   856→          <Button variant="outline" onClick={handleSearch}>
   857→            Search
   858→          </Button>
   859→        </div>
   860→        <div className="flex items-end gap-2 flex-shrink-0">
   861→          <Select value={groupFilter} onValueChange={handleGroupFilterChange}>
   862→            <SelectTrigger className="w-36">
   863→              <SelectValue placeholder="All Groups" />
   864→            </SelectTrigger>
   865→            <SelectContent>
   866→              <SelectItem value="all">All Groups</SelectItem>
   867→              {GROUP_LIST.map((g) => (
   868→                <SelectItem key={g} value={g}>{g}</SelectItem>
   869→              ))}
   870→            </SelectContent>
   871→          </Select>
   872→          <div className="flex flex-col gap-0.5">
   873→            <span className="text-xs text-muted-foreground">From</span>
   874→            <Input
   875→              type="date"
   876→              value={fromDate}
   877→              onChange={(e) => handleFromDateChange(e.target.value)}
   878→              className="w-36"
   879→            />
   880→          </div>
   881→          <div className="flex flex-col gap-0.5">
   882→            <span className="text-xs text-muted-foreground">To</span>
   883→            <Input
   884→              type="date"
   885→              value={toDate}
   886→              onChange={(e) => handleToDateChange(e.target.value)}
   887→              className="w-36"
   888→            />
   889→          </div>
   890→          {hasActiveFilters && (
   891→            <Button variant="ghost" size="sm" onClick={handleClearFilters}>
   892→              <X className="mr-1 size-3" />
   893→              Clear
   894→            </Button>
   895→          )}
   896→        </div>
   897→      </div>
   898→      {duplicateWarning && (
   899→        <Alert className="border-amber-200 bg-amber-50 dark:border-amber-800 dark:bg-amber-950/30">
   900→          <AlertTriangle className="size-4 text-amber-600" />
   901→          <AlertDescription className="text-amber-800 dark:text-amber-300">
   902→            {duplicateWarning}
   903→          </AlertDescription>
   904→        </Alert>
   905→      )}
   906→
   907→      {/* ─── Customer Table ────────────────────────────────────────── */}
   908→      <Card>
   909→        <CardContent className="p-0">
   910→          <div className="overflow-x-auto">
   911→          <Table>
   912→            <TableHeader>
   913→              <TableRow>
   914→                <TableHead className="min-w-[160px] cursor-pointer select-none" onClick={() => handleSort('name')}>
   915→                  <div className="flex items-center gap-1">Name <SortIcon field="name" /></div>
   916→                </TableHead>
   917→                <TableHead className="min-w-[200px] cursor-pointer select-none" onClick={() => handleSort('phone')}>
   918→                  <div className="flex items-center gap-1">Phone <SortIcon field="phone" /></div>
   919→                </TableHead>
   920→                <TableHead className="cursor-pointer select-none" onClick={() => handleSort('group')}>
   921→                  <div className="flex items-center gap-1">Group <SortIcon field="group" /></div>
   922→                </TableHead>
   923→                <TableHead className="text-right cursor-pointer select-none" onClick={() => handleSort('loyaltyPoints')}>
   924→                  <div className="flex items-center justify-end gap-1">Points <SortIcon field="loyaltyPoints" /></div>
   925→                </TableHead>
   926→                <TableHead className="text-right cursor-pointer select-none" onClick={() => handleSort('totalSpent')}>
   927→                  <div className="flex items-center justify-end gap-1">Total Spent <SortIcon field="totalSpent" /></div>
   928→                </TableHead>
   929→                <TableHead className="cursor-pointer select-none" onClick={() => handleSort('createdAt')}>
   930→                  <div className="flex items-center gap-1">Created <SortIcon field="createdAt" /></div>
   931→                </TableHead>
   932→                <TableHead className="text-right">Actions</TableHead>
   933→              </TableRow>
   934→            </TableHeader>
   935→            <TableBody>
   936→              {error ? (
   937→                <TableRow>
   938→                  <TableCell colSpan={7} className="h-48 text-center">
   939→                    <div className="flex flex-col items-center gap-2">
   940→                      <AlertCircle className="size-8 text-destructive" />
   941→                      <p className="text-sm text-destructive">{error}</p>
   942→                      <Button variant="outline" size="sm" onClick={fetchCustomers}>
   943→                        Retry
   944→                      </Button>
   945→                    </div>
   946→                  </TableCell>
   947→                </TableRow>
   948→              ) : loading ? (
   949→                renderTableSkeleton()
   950→              ) : customers.length === 0 ? (
   951→                <TableRow>
   952→                  <TableCell colSpan={7} className="h-48 text-center">
   953→                    <div className="flex flex-col items-center gap-2 text-muted-foreground">
   954→                      <User className="size-8" />
   955→                      <p className="text-sm">
   956→                        {search ? 'No customers found for your search.' : 'No customers yet.'}
   957→                      </p>
   958→                      {!search && (
   959→                        <Button variant="outline" size="sm" onClick={openAddCustomerDialog}>
   960→                          <Plus className="mr-1 size-3" />
   961→                          Add your first customer
   962→                        </Button>
   963→                      )}
   964→                    </div>
   965→                  </TableCell>
   966→                </TableRow>
   967→              ) : (
   968→                customers.map((customer) => (
   969→                  <TableRow
   970→                    key={customer.id}
   971→                    className="cursor-pointer"
   972→                    onClick={() => handleSelectCustomer(customer)}
   973→                  >
   974→                    <TableCell className="font-medium">{customer.name}</TableCell>
   975→                    <TableCell>
   976→                      <div className="flex items-center gap-1.5">
   977→                        <span className="tabular-nums">{customer.phone}</span>
   978→                        <button
   979→                          onClick={(e) => {
   980→                            e.stopPropagation();
   981→                            openWhatsApp(customer.phone, customer.name);
   982→                          }}
   983→                          className="inline-flex items-center justify-center min-w-[44px] min-h-[44px] rounded-md text-emerald-600 hover:bg-emerald-50 hover:text-emerald-700 dark:text-emerald-400 dark:hover:bg-emerald-950/50 transition-colors shrink-0 touch-manipulation"
   984→                          aria-label={`WhatsApp ${customer.name}`}
   985→                          title="Chat on WhatsApp"
   986→                        >
   987→                          <MessageCircle className="size-4" />
   988→                        </button>
   989→                      </div>
   990→                    </TableCell>
   991→                    <TableCell>{renderGroupBadge(customer.group)}</TableCell>
   992→                    <TableCell className="text-right tabular-nums">
   993→                      {customer.loyaltyPoints.toLocaleString()}
   994→                    </TableCell>
   995→                    <TableCell className="text-right tabular-nums">
   996→                      {formatCurrency(customer.totalSpent)}
   997→                    </TableCell>
   998→                    <TableCell className="text-xs text-muted-foreground whitespace-nowrap">
   999→                      {formatRelativeTime(customer.createdAt)}
  1000→                    </TableCell>
  1001→                    <TableCell className="text-right">
  1002→                      <div className="flex items-center justify-end gap-1">
  1003→                        <Button
  1004→                          variant="ghost"
  1005→                          size="icon"
  1006→                          className="min-w-[44px] min-h-[44px] touch-manipulation"
  1007→                          onClick={(e) => {
  1008→                            e.stopPropagation();
  1009→                            handleSelectCustomer(customer);
  1010→                          }}
  1011→                          aria-label="View details"
  1012→                        >
  1013→                          <Eye className="size-4" />
  1014→                        </Button>
  1015→                        <Button
  1016→                          variant="ghost"
  1017→                          size="icon"
  1018→                          className="min-w-[44px] min-h-[44px] touch-manipulation"
  1019→                          onClick={(e) => {
  1020→                            e.stopPropagation();
  1021→                            openEditCustomerDialog(customer);
  1022→                          }}
  1023→                          aria-label="Edit customer"
  1024→                        >
  1025→                          <Pencil className="size-4" />
  1026→                        </Button>
  1027→                      </div>
  1028→                    </TableCell>
  1029→                  </TableRow>
  1030→                ))
  1031→              )}
  1032→            </TableBody>
  1033→          </Table>
  1034→          </div>
  1035→        </CardContent>
  1036→
  1037→        {/* ─── Pagination ──────────────────────────────────────────────── */}
  1038→        {totalPages > 1 && (
  1039→          <div className="flex items-center justify-between border-t px-4 py-3">
  1040→            <p className="text-muted-foreground text-sm">
  1041→              Page {page} of {totalPages}
  1042→            </p>
  1043→            <div className="flex gap-2">
  1044→              <Button
  1045→                variant="outline"
  1046→                size="sm"
  1047→                disabled={page <= 1}
  1048→                onClick={() => setPage((p) => Math.max(1, p - 1))}
  1049→              >
  1050→                <ChevronLeft className="mr-1 size-4" />
  1051→                Previous
  1052→              </Button>
  1053→              <Button
  1054→                variant="outline"
  1055→                size="sm"
  1056→                disabled={page >= totalPages}
  1057→                onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
  1058→              >
  1059→                Next
  1060→                <ChevronRight className="ml-1 size-4" />
  1061→              </Button>
  1062→            </div>
  1063→          </div>
  1064→        )}
  1065→      </Card>
  1066→
  1067→      {/* ─── Customer Detail Panel (Drawer/Sheet-like) ────────────────── */}
  1068→      <Dialog
  1069→        open={!!selectedCustomer}
  1070→        onOpenChange={(open) => {
  1071→          if (!open) handleCloseDetail();
  1072→        }}
  1073→      >
  1074→        <DialogContent className="max-h-[90vh] sm:max-w-2xl">
  1075→          {selectedCustomer ? (
  1076→            <>
  1077→              <DialogHeader>
  1078→                <DialogTitle className="flex items-center gap-2 text-xl">
  1079→                  {selectedCustomer.name}
  1080→                  {renderGroupBadge(selectedCustomer.group)}
  1081→                </DialogTitle>
  1082→                <DialogDescription>Customer details and history</DialogDescription>
  1083→              </DialogHeader>
  1084→
  1085→              {/* Customer Info Grid */}
  1086→              <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
  1087→                <div className="flex items-center gap-2 text-sm">
  1088→                  <Phone className="text-muted-foreground size-4 shrink-0" />
  1089→                  <span>{selectedCustomer.phone}</span>
  1090→                </div>
  1091→                {selectedCustomer.email && (
  1092→                  <div className="flex items-center gap-2 text-sm">
  1093→                    <Mail className="text-muted-foreground size-4 shrink-0" />
  1094→                    <span className="truncate">{selectedCustomer.email}</span>
  1095→                  </div>
  1096→                )}
  1097→                {selectedCustomer.dob && (
  1098→                  <div className="flex items-center gap-2 text-sm">
  1099→                    <Calendar className="text-muted-foreground size-4 shrink-0" />
  1100→                    <span>DOB: {formatDate(selectedCustomer.dob)}</span>
  1101→                  </div>
  1102→                )}
  1103→                {selectedCustomer.aadhar && (
  1104→                  <div className="flex items-center gap-2 text-sm">
  1105→                    <CreditCard className="text-muted-foreground size-4 shrink-0" />
  1106→                    <span>Aadhar: {selectedCustomer.aadhar}</span>
  1107→                  </div>
  1108→                )}
  1109→                {selectedCustomer.address && (
  1110→                  <div className="flex items-start gap-2 text-sm sm:col-span-2">
  1111→                    <MapPin className="text-muted-foreground mt-0.5 size-4 shrink-0" />
  1112→                    <span>{selectedCustomer.address}</span>
  1113→                  </div>
  1114→                )}
  1115→              </div>
  1116→
  1117→              <Separator />
  1118→
  1119→              {/* Summary stats */}
  1120→              <div className="grid grid-cols-3 gap-4">
  1121→                <div className="rounded-lg border p-3 text-center">
  1122→                  <p className="text-muted-foreground text-xs">Points</p>
  1123→                  <p className="text-lg font-semibold tabular-nums">
  1124→                    {selectedCustomer.loyaltyPoints.toLocaleString()}
  1125→                  </p>
  1126→                </div>
  1127→                <div className="rounded-lg border p-3 text-center">
  1128→                  <p className="text-muted-foreground text-xs">Total Spent</p>
  1129→                  <p className="text-lg font-semibold tabular-nums">
  1130→                    {formatCurrency(selectedCustomer.totalSpent)}
  1131→                  </p>
  1132→                </div>
  1133→                <div className="rounded-lg border p-3 text-center">
  1134→                  <p className="text-muted-foreground text-xs">Outstanding</p>
  1135→                  <p className="text-lg font-semibold tabular-nums text-destructive">
  1136→                    {formatCurrency(
  1137→                      dues
  1138→                        .filter((d) => d.status === 'pending' || d.status === 'overdue')
  1139→                        .reduce((sum, d) => sum + d.amount, 0)
  1140→                    )}
  1141→                  </p>
  1142→                </div>
  1143→              </div>
  1144→
  1145→              {/* Quick actions */}
  1146→              <div className="flex flex-wrap gap-2">
  1147→                <Button
  1148→                  size="sm"
  1149→                  variant="outline"
  1150→                  className="min-h-[44px] touch-manipulation"
  1151→                  onClick={() => openPrescriptionDialog()}
  1152→                >
  1153→                  <Stethoscope className="mr-1.5 size-3.5" />
  1154→                  Add Prescription
  1155→                </Button>
  1156→                <Button
  1157→                  size="sm"
  1158→                  variant="outline"
  1159→                  className="min-h-[44px] touch-manipulation"
  1160→                  onClick={() => openVisitDialog()}
  1161→                >
  1162→                  <History className="mr-1.5 size-3.5" />
  1163→                  Add Visit
  1164→                </Button>
  1165→                <Button
  1166→                  size="sm"
  1167→                  variant="outline"
  1168→                  className="min-h-[44px] touch-manipulation"
  1169→                  onClick={() => openLoyaltyDialog('earn')}
  1170→                >
  1171→                  <Gift className="mr-1.5 size-3.5" />
  1172→                  Earn Points
  1173→                </Button>
  1174→                <Button
  1175→                  size="sm"
  1176→                  variant="outline"
  1177→                  className="min-h-[44px] touch-manipulation"
  1178→                  onClick={() => openLoyaltyDialog('redeem')}
  1179→                >
  1180→                  <Star className="mr-1.5 size-3.5" />
  1181→                  Redeem Points
  1182→                </Button>
  1183→                <Button size="sm" variant="outline" className="min-h-[44px] touch-manipulation text-emerald-600 hover:text-emerald-700 hover:bg-emerald-50 dark:text-emerald-400 dark:hover:bg-emerald-950/50" onClick={() => openWhatsApp(selectedCustomer.phone, selectedCustomer.name)}>
  1184→                  <MessageCircle className="mr-1.5 size-3.5" />
  1185→                  WhatsApp
  1186→                </Button>
  1187→                <Button size="sm" variant="outline" className="min-h-[44px] touch-manipulation" onClick={() => { useCrmStore.getState().setActiveSection('sales'); }}>
  1188→                  <ShoppingCart className="mr-1.5 size-3.5" />
  1189→                  New Sale
  1190→                </Button>
  1191→              </div>
  1192→
  1193→              <Separator />
  1194→
  1195→              {/* Tabs: Prescriptions, Visit History, Dues */}
  1196→              {detailLoading ? (
  1197→                <div className="flex items-center justify-center py-12">
  1198→                  <Loader2 className="text-muted-foreground size-6 animate-spin" />
  1199→                  <span className="ml-2 text-sm text-muted-foreground">Loading details...</span>
  1200→                </div>
  1201→              ) : detailError ? (
  1202→                <div className="flex flex-col items-center gap-2 py-8">
  1203→                  <AlertCircle className="size-6 text-destructive" />
  1204→                  <p className="text-sm text-destructive">{detailError}</p>
  1205→                  <Button
  1206→                    variant="outline"
  1207→                    size="sm"
  1208→                    onClick={() => fetchCustomerDetails(selectedCustomer.id)}
  1209→                  >
  1210→                    Retry
  1211→                  </Button>
  1212→                </div>
  1213→              ) : (
  1214→                <Tabs defaultValue="prescriptions" className="w-full">
  1215→                  <TabsList className="w-full">
  1216→                    <TabsTrigger value="prescriptions" className="flex-1">
  1217→                      <FileText className="mr-1.5 size-3.5" />
  1218→                      Prescriptions
  1219→                      {prescriptions.length > 0 && (
  1220→                        <Badge variant="secondary" className="ml-1.5 px-1.5 py-0 text-xs">
  1221→                          {prescriptions.length}
  1222→                        </Badge>
  1223→                      )}
  1224→                    </TabsTrigger>
  1225→                    <TabsTrigger value="visits" className="flex-1">
  1226→                      <Clock className="mr-1.5 size-3.5" />
  1227→                      Visits
  1228→                      {visits.length > 0 && (
  1229→                        <Badge variant="secondary" className="ml-1.5 px-1.5 py-0 text-xs">
  1230→                          {visits.length}
  1231→                        </Badge>
  1232→                      )}
  1233→                    </TabsTrigger>
  1234→                    <TabsTrigger value="purchases" className="flex-1">
  1235→                      <Receipt className="mr-1.5 size-3.5" />
  1236→                      Purchases
  1237→                      {purchases.length > 0 && (
  1238→                        <Badge variant="secondary" className="ml-1.5 px-1.5 py-0 text-xs">
  1239→                          {purchases.length}
  1240→                        </Badge>
  1241→                      )}
  1242→                    </TabsTrigger>
  1243→                    <TabsTrigger value="dues" className="flex-1">
  1244→                      <IndianRupee className="mr-1.5 size-3.5" />
  1245→                      Dues
  1246→                      {dues.filter((d) => d.status !== 'paid').length > 0 && (
  1247→                        <Badge variant="destructive" className="ml-1.5 px-1.5 py-0 text-xs">
  1248→                          {dues.filter((d) => d.status !== 'paid').length}
  1249→                        </Badge>
  1250→                      )}
  1251→                    </TabsTrigger>
  1252→                  </TabsList>
  1253→
  1254→                  {/* Prescriptions Tab */}
  1255→                  <TabsContent value="prescriptions">
  1256→                    <ScrollArea className="max-h-72">
  1257→                      {prescriptions.length === 0 ? (
  1258→                        <div className="flex flex-col items-center gap-2 py-8 text-muted-foreground">
  1259→                          <FileText className="size-8" />
  1260→                          <p className="text-sm">No prescriptions recorded yet.</p>
  1261→                          <Button
  1262→                            variant="outline"
  1263→                            size="sm"
  1264→                            onClick={openPrescriptionDialog}
  1265→                          >
  1266→                            <Plus className="mr-1 size-3" />
  1267→                            Add First Prescription
  1268→                          </Button>
  1269→                        </div>
  1270→                      ) : (
  1271→                        <div className="flex flex-col gap-3">
  1272→                          {prescriptions.map((rx) => (
  1273→                            <Card key={rx.id}>
  1274→                              <CardHeader className="p-3 pb-0">
  1275→                                <div className="flex items-center justify-between">
  1276→                                  <CardTitle className="text-sm font-medium">
  1277→                                    {formatDate(rx.date)}
  1278→                                  </CardTitle>
  1279→                                </div>
  1280→                              </CardHeader>
  1281→                              <CardContent className="p-3 pt-2">
  1282→                                <div className="grid grid-cols-2 gap-3">
  1283→                                  <div>
  1284→                                    <p className="text-muted-foreground mb-1 text-xs font-medium uppercase tracking-wider">
  1285→                                      Left Eye
  1286→                                    </p>
  1287→                                    <p className="text-sm">
  1288→                                      {formatEyePower(
  1289→                                        rx.leftSph,
  1290→                                        rx.leftCyl,
  1291→                                        rx.leftAxis,
  1292→                                        rx.leftPd
  1293→                                      )}
  1294→                                    </p>
  1295→                                  </div>
  1296→                                  <div>
  1297→                                    <p className="text-muted-foreground mb-1 text-xs font-medium uppercase tracking-wider">
  1298→                                      Right Eye
  1299→                                    </p>
  1300→                                    <p className="text-sm">
  1301→                                      {formatEyePower(
  1302→                                        rx.rightSph,
  1303→                                        rx.rightCyl,
  1304→                                        rx.rightAxis,
  1305→                                        rx.rightPd
  1306→                                      )}
  1307→                                    </p>
  1308→                                  </div>
  1309→                                </div>
  1310→                                {rx.notes && (
  1311→                                  <p className="text-muted-foreground mt-2 border-t pt-2 text-xs">
  1312→                                    {rx.notes}
  1313→                                  </p>
  1314→                                )}
  1315→                              </CardContent>
  1316→                            </Card>
  1317→                          ))}
  1318→                        </div>
  1319→                      )}
  1320→                    </ScrollArea>
  1321→                  </TabsContent>
  1322→
  1323→                  {/* Visits Tab - Timeline View */}
  1324→                  <TabsContent value="visits">
  1325→                    <ScrollArea className="max-h-72">
  1326→                      {visits.length === 0 ? (
  1327→                        <div className="flex flex-col items-center gap-2 py-8 text-muted-foreground">
  1328→                          <Clock className="size-8" />
  1329→                          <p className="text-sm">No visit history yet.</p>
  1330→                          <Button
  1331→                            variant="outline"
  1332→                            size="sm"
  1333→                            onClick={openVisitDialog}
  1334→                          >
  1335→                            <Plus className="mr-1 size-3" />
  1336→                            Add First Visit
  1337→                          </Button>
  1338→                        </div>
  1339→                      ) : (
  1340→                        <div className="relative pl-6">
  1341→                          {/* Vertical line */}
  1342→                          <div className="absolute left-[9px] top-2 bottom-2 w-0.5 bg-border" />
  1343→                          <div className="flex flex-col gap-4 py-2">
  1344→                            {visits.map((visit, idx) => (
  1345→                              <div key={visit.id} className="relative flex gap-3">
  1346→                                {/* Dot on the line */}
  1347→                                <div className="absolute left-[-15px] top-1.5 size-3.5 rounded-full border-2 border-background bg-emerald-500 z-10" />
  1348→                                <div className="flex-1 min-w-0 rounded-lg border p-3">
  1349→                                  <div className="flex items-center justify-between gap-2 mb-1">
  1350→                                    <p className="text-sm font-medium truncate">
  1351→                                      {visit.purpose}
  1352→                                    </p>
  1353→                                    <span className="text-muted-foreground shrink-0 text-xs">
  1354→                                      {formatRelativeTime(visit.date)}
  1355→                                    </span>
  1356→                                  </div>
  1357→                                  <p className="text-muted-foreground text-xs mb-1">
  1358→                                    {formatDate(visit.date)}
  1359→                                  </p>
  1360→                                  {visit.notes && (
  1361→                                    <p className="text-muted-foreground text-xs line-clamp-2 border-t pt-1 mt-1">
  1362→                                      {visit.notes}
  1363→                                    </p>
  1364→                                  )}
  1365→                                </div>
  1366→                              </div>
  1367→                            ))}
  1368→                          </div>
  1369→                        </div>
  1370→                      )}
  1371→                    </ScrollArea>
  1372→                  </TabsContent>
  1373→
  1374→                  {/* Purchases Tab */}
  1375→                  <TabsContent value="purchases">
  1376→                    <ScrollArea className="max-h-72">
  1377→                      {purchases.length === 0 ? (
  1378→                        <div className="flex flex-col items-center gap-2 py-8 text-muted-foreground">
  1379→                          <Receipt className="size-8" />
  1380→                          <p className="text-sm">No purchase history yet.</p>
  1381→                        </div>
  1382→                      ) : (
  1383→                        <div className="overflow-x-auto">
  1384→                        <Table>
  1385→                          <TableHeader>
  1386→                            <TableRow>
  1387→                              <TableHead className="text-xs">Invoice #</TableHead>
  1388→                              <TableHead className="text-xs text-right">Total</TableHead>
  1389→                              <TableHead className="text-xs">Date</TableHead>
  1390→                              <TableHead className="text-xs">Status</TableHead>
  1391→                            </TableRow>
  1392→                          </TableHeader>
  1393→                          <TableBody>
  1394→                            {purchases.map((p) => (
  1395→                              <TableRow key={p.id}>
  1396→                                <TableCell className="font-mono text-xs">{p.invoiceNo}</TableCell>
  1397→                                <TableCell className="text-right font-mono text-xs font-medium">
  1398→                                  {formatCurrency(p.total)}
  1399→                                </TableCell>
  1400→                                <TableCell className="text-xs text-muted-foreground">
  1401→                                  {formatDate(p.createdAt)}
  1402→                                </TableCell>
  1403→                                <TableCell>
  1404→                                  <Badge
  1405→                                    variant={
  1406→                                      p.status === 'Completed' ? 'default' : p.status === 'Pending' ? 'secondary' : 'outline'
  1407→                                    }
  1408→                                    className="text-[10px] px-1.5 py-0"
  1409→                                  >
  1410→                                    {p.status}
  1411→                                  </Badge>
  1412→                                </TableCell>
  1413→                              </TableRow>
  1414→                            ))}
  1415→                          </TableBody>
  1416→                        </Table>
  1417→                        </div>
  1418→                      )}
  1419→                    </ScrollArea>
  1420→                  </TabsContent>
  1421→
  1422→                  {/* Dues Tab */}
  1423→                  <TabsContent value="dues">
  1424→                    <ScrollArea className="max-h-72">
  1425→                      {dues.length === 0 ? (
  1426→                        <div className="flex flex-col items-center gap-2 py-8 text-muted-foreground">
  1427→                          <Receipt className="size-8" />
  1428→                          <p className="text-sm">No dues recorded.</p>
  1429→                        </div>
  1430→                      ) : (
  1431→                        <div className="flex flex-col gap-2">
  1432→                          {dues.map((due) => (
  1433→                            <div
  1434→                              key={due.id}
  1435→                              className="flex items-center justify-between rounded-lg border p-3"
  1436→                            >
  1437→                              <div className="flex items-center gap-3">
  1438→                                <div
  1439→                                  className={`flex size-8 shrink-0 items-center justify-center rounded-full ${
  1440→                                    due.status === 'paid'
  1441→                                      ? 'bg-emerald-100 dark:bg-emerald-900'
  1442→                                      : due.status === 'overdue'
  1443→                                      ? 'bg-red-100 dark:bg-red-900'
  1444→                                      : 'bg-amber-100 dark:bg-amber-900'
  1445→                                  }`}
  1446→                                >
  1447→                                  <IndianRupee
  1448→                                    className={`size-4 ${
  1449→                                      due.status === 'paid'
  1450→                                        ? 'text-emerald-600 dark:text-emerald-400'
  1451→                                        : due.status === 'overdue'
  1452→                                        ? 'text-red-600 dark:text-red-400'
  1453→                                        : 'text-amber-600 dark:text-amber-400'
  1454→                                    }`}
  1455→                                  />
  1456→                                </div>
  1457→                                <div>
  1458→                                  <p className="text-sm font-medium">
  1459→                                    {due.description || 'Due payment'}
  1460→                                  </p>
  1461→                                  <p className="text-muted-foreground text-xs">
  1462→                                    {formatDate(due.date)}
  1463→                                  </p>
  1464→                                </div>
  1465→                              </div>
  1466→                              <div className="text-right">
  1467→                                <p className="text-sm font-semibold tabular-nums">
  1468→                                  {formatCurrency(due.amount)}
  1469→                                </p>
  1470→                                <Badge
  1471→                                  variant={
  1472→                                    due.status === 'paid'
  1473→                                      ? 'default'
  1474→                                      : due.status === 'overdue'
  1475→                                      ? 'destructive'
  1476→                                      : 'secondary'
  1477→                                  }
  1478→                                  className="text-[10px] px-1.5 py-0"
  1479→                                >
  1480→                                  {due.status}
  1481→                                </Badge>
  1482→                              </div>
  1483→                            </div>
  1484→                          ))}
  1485→                        </div>
  1486→                      )}
  1487→                    </ScrollArea>
  1488→                  </TabsContent>
  1489→                </Tabs>
  1490→              )}
  1491→            </>
  1492→          ) : null}
  1493→        </DialogContent>
  1494→      </Dialog>
  1495→
  1496→      {/* ─── Add/Edit Customer Dialog ────────────────────────────────── */}
  1497→      <Dialog open={customerDialogOpen} onOpenChange={setCustomerDialogOpen}>
  1498→        <DialogContent className="max-h-[90vh] sm:max-w-lg">
  1499→          <DialogHeader>
  1500→            <DialogTitle>
  1501→              {editingCustomer ? 'Edit Customer' : 'Add Customer'}
  1502→            </DialogTitle>
  1503→            <DialogDescription>
  1504→              {editingCustomer
  1505→                ? 'Update customer information below.'
  1506→                : 'Fill in the details to add a new customer.'}
  1507→            </DialogDescription>
  1508→          </DialogHeader>
  1509→
  1510→          {customerFormErrors._form && (
  1511→            <div className="flex items-center gap-2 rounded-lg border border-destructive/50 bg-destructive/10 p-3 text-sm text-destructive">
  1512→              <AlertCircle className="size-4 shrink-0" />
  1513→              {customerFormErrors._form}
  1514→            </div>
  1515→          )}
  1516→
  1517→          <ScrollArea className="max-h-[60vh]">
  1518→            <div className="flex flex-col gap-4 p-1">
  1519→              {/* Name */}
  1520→              <div className="grid gap-2">
  1521→                <Label htmlFor="cust-name">
  1522→                  Name <span className="text-destructive">*</span>
  1523→                </Label>
  1524→                <Input
  1525→                  id="cust-name"
  1526→                  placeholder="Customer name"
  1527→                  value={customerForm.name}
  1528→                  onChange={(e) =>
  1529→                    setCustomerForm((f) => ({ ...f, name: e.target.value }))
  1530→                  }
  1531→                  aria-invalid={!!customerFormErrors.name}
  1532→                />
  1533→                {customerFormErrors.name && (
  1534→                  <p className="text-xs text-destructive">{customerFormErrors.name}</p>
  1535→                )}
  1536→              </div>
  1537→
  1538→              {/* Phone */}
  1539→              <div className="grid gap-2">
  1540→                <Label htmlFor="cust-phone">
  1541→                  Phone <span className="text-destructive">*</span>
  1542→                </Label>
  1543→                <Input
  1544→                  id="cust-phone"
  1545→                  placeholder="Phone number"
  1546→                  value={customerForm.phone}
  1547→                  onChange={(e) =>
  1548→                    setCustomerForm((f) => ({ ...f, phone: e.target.value }))
  1549→                  }
  1550→                  aria-invalid={!!customerFormErrors.phone}
  1551→                />
  1552→                {customerFormErrors.phone && (
  1553→                  <p className="text-xs text-destructive">{customerFormErrors.phone}</p>
  1554→                )}
  1555→              </div>
  1556→
  1557→              {/* Email */}
  1558→              <div className="grid gap-2">
  1559→                <Label htmlFor="cust-email">Email</Label>
  1560→                <Input
  1561→                  id="cust-email"
  1562→                  type="email"
  1563→                  placeholder="Email address"
  1564→                  value={customerForm.email}
  1565→                  onChange={(e) =>
  1566→                    setCustomerForm((f) => ({ ...f, email: e.target.value }))
  1567→                  }
  1568→                  aria-invalid={!!customerFormErrors.email}
  1569→                />
  1570→                {customerFormErrors.email && (
  1571→                  <p className="text-xs text-destructive">{customerFormErrors.email}</p>
  1572→                )}
  1573→              </div>
  1574→
  1575→              {/* DOB */}
  1576→              <div className="grid gap-2">
  1577→                <Label htmlFor="cust-dob">Date of Birth</Label>
  1578→                <Input
  1579→                  id="cust-dob"
  1580→                  type="date"
  1581→                  value={customerForm.dob}
  1582→                  onChange={(e) =>
  1583→                    setCustomerForm((f) => ({ ...f, dob: e.target.value }))
  1584→                  }
  1585→                />
  1586→              </div>
  1587→
  1588→              {/* Address */}
  1589→              <div className="grid gap-2">
  1590→                <Label htmlFor="cust-address">Address</Label>
  1591→                <Textarea
  1592→                  id="cust-address"
  1593→                  placeholder="Full address"
  1594→                  rows={2}
  1595→                  value={customerForm.address}
  1596→                  onChange={(e) =>
  1597→                    setCustomerForm((f) => ({ ...f, address: e.target.value }))
  1598→                  }
  1599→                />
  1600→              </div>
  1601→
  1602→              {/* Aadhar */}
  1603→              <div className="grid gap-2">
  1604→                <Label htmlFor="cust-aadhar">Aadhar Number</Label>
  1605→                <Input
  1606→                  id="cust-aadhar"
  1607→                  placeholder="Aadhar number"
  1608→                  value={customerForm.aadhar}
  1609→                  onChange={(e) =>
  1610→                    setCustomerForm((f) => ({ ...f, aadhar: e.target.value }))
  1611→                  }
  1612→                />
  1613→              </div>
  1614→
  1615→              {/* Group */}
  1616→              <div className="grid gap-2">
  1617→                <Label htmlFor="cust-group">Group</Label>
  1618→                <Select
  1619→                  value={customerForm.group}
  1620→                  onValueChange={(val) =>
  1621→                    setCustomerForm((f) => ({
  1622→                      ...f,
  1623→                      group: val as Customer['group'],
  1624→                    }))
  1625→                  }
  1626→                >
  1627→                  <SelectTrigger id="cust-group" className="w-full">
  1628→                    <SelectValue placeholder="Select group" />
  1629→                  </SelectTrigger>
  1630→                  <SelectContent>
  1631→                    {GROUP_LIST.map((g) => (
  1632→                      <SelectItem key={g} value={g}>
  1633→                        {g}
  1634→                      </SelectItem>
  1635→                    ))}
  1636→                  </SelectContent>
  1637→                </Select>
  1638→              </div>
  1639→            </div>
  1640→          </ScrollArea>
  1641→
  1642→          <DialogFooter className="gap-2 sm:gap-0">
  1643→            <Button
  1644→              variant="outline"
  1645→              onClick={() => setCustomerDialogOpen(false)}
  1646→              disabled={customerSubmitting}
  1647→            >
  1648→              Cancel
  1649→            </Button>
  1650→            <Button onClick={handleCustomerSubmit} disabled={customerSubmitting}>
  1651→              {customerSubmitting && <Loader2 className="mr-2 size-4 animate-spin" />}
  1652→              {editingCustomer ? 'Update Customer' : 'Add Customer'}
  1653→            </Button>
  1654→          </DialogFooter>
  1655→        </DialogContent>
  1656→      </Dialog>
  1657→
  1658→      {/* ─── Loyalty Points Dialog ───────────────────────────────────── */}
  1659→      <Dialog open={loyaltyDialogOpen} onOpenChange={setLoyaltyDialogOpen}>
  1660→        <DialogContent className="sm:max-w-md">
  1661→          <DialogHeader>
  1662→            <DialogTitle>
  1663→              {loyaltyType === 'earn' ? 'Earn Loyalty Points' : 'Redeem Loyalty Points'}
  1664→            </DialogTitle>
  1665→            <DialogDescription>
  1666→              {loyaltyType === 'earn'
  1667→                ? 'Add loyalty points to this customer manually.'
  1668→                : `Customer has ${selectedCustomer?.loyaltyPoints ?? 0} points available. 100 points = ₹50 discount.`}
  1669→            </DialogDescription>
  1670→          </DialogHeader>
  1671→          <div className="flex flex-col gap-4">
  1672→            <div className="grid gap-2">
  1673→              <Label htmlFor="loyalty-points">
  1674→                Points {loyaltyType === 'earn' ? 'to Add' : 'to Redeem'}
  1675→              </Label>
  1676→              <Input
  1677→                id="loyalty-points"
  1678→                type="number"
  1679→                min={1}
  1680→                max={loyaltyType === 'redeem' ? (selectedCustomer?.loyaltyPoints ?? 0) : undefined}
  1681→                placeholder={loyaltyType === 'earn' ? 'e.g. 50' : `Max: ${selectedCustomer?.loyaltyPoints ?? 0}`}
  1682→                value={loyaltyPoints}
  1683→                onChange={(e) => setLoyaltyPoints(e.target.value)}
  1684→              />
  1685→              {loyaltyType === 'redeem' && loyaltyPoints && (
  1686→                <p className="text-xs text-muted-foreground">
  1687→                  Discount value: {formatCurrency(parseInt(loyaltyPoints, 10) * 0.5)}
  1688→                </p>
  1689→              )}
  1690→            </div>
  1691→            <div className="grid gap-2">
  1692→              <Label htmlFor="loyalty-reason">Reason</Label>
  1693→              <Input
  1694→                id="loyalty-reason"
  1695→                placeholder={loyaltyType === 'earn' ? 'e.g. Referral bonus' : 'e.g. Points redemption'}
  1696→                value={loyaltyReason}
  1697→                onChange={(e) => setLoyaltyReason(e.target.value)}
  1698→              />
  1699→            </div>
  1700→          </div>
  1701→          <DialogFooter className="gap-2 sm:gap-0 mt-4">
  1702→            <Button variant="outline" onClick={() => setLoyaltyDialogOpen(false)} disabled={loyaltySubmitting}>
  1703→              Cancel
  1704→            </Button>
  1705→            <Button onClick={handleLoyaltySubmit} disabled={loyaltySubmitting || !loyaltyPoints}>
  1706→              {loyaltySubmitting && <Loader2 className="mr-2 size-4 animate-spin" />}
  1707→              {loyaltyType === 'earn' ? 'Earn Points' : 'Redeem Points'}
  1708→            </Button>
  1709→          </DialogFooter>
  1710→        </DialogContent>
  1711→      </Dialog>
  1712→
  1713→      {/* ─── Prescription Dialog ────────────────────────────────────── */}
  1714→      <Dialog open={prescriptionDialogOpen} onOpenChange={setPrescriptionDialogOpen}>
  1715→        <DialogContent className="max-h-[90vh] sm:max-w-lg">
  1716→          <DialogHeader>
  1717→            <DialogTitle>Add Prescription</DialogTitle>
  1718→            <DialogDescription>
  1719→              Enter the eye power details for the prescription.
  1720→            </DialogDescription>
  1721→          </DialogHeader>
  1722→
  1723→          <ScrollArea className="max-h-[60vh]">
  1724→            <div className="flex flex-col gap-4 p-1">
  1725→              {/* Date */}
  1726→              <div className="grid gap-2">
  1727→                <Label htmlFor="rx-date">
  1728→                  Date <span className="text-destructive">*</span>
  1729→                </Label>
  1730→                <Input
  1731→                  id="rx-date"
  1732→                  type="date"
  1733→                  value={prescriptionForm.date}
  1734→                  onChange={(e) =>
  1735→                    setPrescriptionForm((f) => ({ ...f, date: e.target.value }))
  1736→                  }
  1737→                />
  1738→              </div>
  1739→
  1740→              <Separator />
  1741→
  1742→              {/* Left Eye */}
  1743→              <div>
  1744→                <p className="mb-3 text-sm font-medium">Left Eye (OS)</p>
  1745→                <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
  1746→                  <div className="grid gap-1.5">
  1747→                    <Label htmlFor="rx-l-sph" className="text-xs text-muted-foreground">
  1748→                      SPH
  1749→                    </Label>
  1750→                    <Input
  1751→                      id="rx-l-sph"
  1752→                      placeholder="0.00"
  1753→                      value={prescriptionForm.leftSph}
  1754→                      onChange={(e) =>
  1755→                        setPrescriptionForm((f) => ({ ...f, leftSph: e.target.value }))
  1756→                      }
  1757→                    />
  1758→                  </div>
  1759→                  <div className="grid gap-1.5">
  1760→                    <Label htmlFor="rx-l-cyl" className="text-xs text-muted-foreground">
  1761→                      CYL
  1762→                    </Label>
  1763→                    <Input
  1764→                      id="rx-l-cyl"
  1765→                      placeholder="0.00"
  1766→                      value={prescriptionForm.leftCyl}
  1767→                      onChange={(e) =>
  1768→                        setPrescriptionForm((f) => ({ ...f, leftCyl: e.target.value }))
  1769→                      }
  1770→                    />
  1771→                  </div>
  1772→                  <div className="grid gap-1.5">
  1773→                    <Label htmlFor="rx-l-axis" className="text-xs text-muted-foreground">
  1774→                      AXIS
  1775→                    </Label>
  1776→                    <Input
  1777→                      id="rx-l-axis"
  1778→                      placeholder="0"
  1779→                      value={prescriptionForm.leftAxis}
  1780→                      onChange={(e) =>
  1781→                        setPrescriptionForm((f) => ({ ...f, leftAxis: e.target.value }))
  1782→                      }
  1783→                    />
  1784→                  </div>
  1785→                  <div className="grid gap-1.5">
  1786→                    <Label htmlFor="rx-l-pd" className="text-xs text-muted-foreground">
  1787→                      PD
  1788→                    </Label>
  1789→                    <Input
  1790→                      id="rx-l-pd"
  1791→                      placeholder="0"
  1792→                      value={prescriptionForm.leftPd}
  1793→                      onChange={(e) =>
  1794→                        setPrescriptionForm((f) => ({ ...f, leftPd: e.target.value }))
  1795→                      }
  1796→                    />
  1797→                  </div>
  1798→                </div>
  1799→              </div>
  1800→
  1801→              <Separator />
  1802→
  1803→              {/* Right Eye */}
  1804→              <div>
  1805→                <p className="mb-3 text-sm font-medium">Right Eye (OD)</p>
  1806→                <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
  1807→                  <div className="grid gap-1.5">
  1808→                    <Label htmlFor="rx-r-sph" className="text-xs text-muted-foreground">
  1809→                      SPH
  1810→                    </Label>
  1811→                    <Input
  1812→                      id="rx-r-sph"
  1813→                      placeholder="0.00"
  1814→                      value={prescriptionForm.rightSph}
  1815→                      onChange={(e) =>
  1816→                        setPrescriptionForm((f) => ({ ...f, rightSph: e.target.value }))
  1817→                      }
  1818→                    />
  1819→                  </div>
  1820→                  <div className="grid gap-1.5">
  1821→                    <Label htmlFor="rx-r-cyl" className="text-xs text-muted-foreground">
  1822→                      CYL
  1823→                    </Label>
  1824→                    <Input
  1825→                      id="rx-r-cyl"
  1826→                      placeholder="0.00"
  1827→                      value={prescriptionForm.rightCyl}
  1828→                      onChange={(e) =>
  1829→                        setPrescriptionForm((f) => ({ ...f, rightCyl: e.target.value }))
  1830→                      }
  1831→                    />
  1832→                  </div>
  1833→                  <div className="grid gap-1.5">
  1834→                    <Label htmlFor="rx-r-axis" className="text-xs text-muted-foreground">
  1835→                      AXIS
  1836→                    </Label>
  1837→                    <Input
  1838→                      id="rx-r-axis"
  1839→                      placeholder="0"
  1840→                      value={prescriptionForm.rightAxis}
  1841→                      onChange={(e) =>
  1842→                        setPrescriptionForm((f) => ({ ...f, rightAxis: e.target.value }))
  1843→                      }
  1844→                    />
  1845→                  </div>
  1846→                  <div className="grid gap-1.5">
  1847→                    <Label htmlFor="rx-r-pd" className="text-xs text-muted-foreground">
  1848→                      PD
  1849→                    </Label>
  1850→                    <Input
  1851→                      id="rx-r-pd"
  1852→                      placeholder="0"
  1853→                      value={prescriptionForm.rightPd}
  1854→                      onChange={(e) =>
  1855→                        setPrescriptionForm((f) => ({ ...f, rightPd: e.target.value }))
  1856→                      }
  1857→                    />
  1858→                  </div>
  1859→                </div>
  1860→              </div>
  1861→
  1862→              <Separator />
  1863→
  1864→              {/* Notes */}
  1865→              <div className="grid gap-2">
  1866→                <Label htmlFor="rx-notes">Notes</Label>
  1867→                <Textarea
  1868→                  id="rx-notes"
  1869→                  placeholder="Additional notes (optional)"
  1870→                  rows={2}
  1871→                  value={prescriptionForm.notes}
  1872→                  onChange={(e) =>
  1873→                    setPrescriptionForm((f) => ({ ...f, notes: e.target.value }))
  1874→                  }
  1875→                />
  1876→              </div>
  1877→            </div>
  1878→          </ScrollArea>
  1879→
  1880→          <DialogFooter className="gap-2 sm:gap-0">
  1881→            <Button
  1882→              variant="outline"
  1883→              onClick={() => setPrescriptionDialogOpen(false)}
  1884→              disabled={prescriptionSubmitting}
  1885→            >
  1886→              Cancel
  1887→            </Button>
  1888→            <Button
  1889→              onClick={handlePrescriptionSubmit}
  1890→              disabled={prescriptionSubmitting || !prescriptionForm.date}
  1891→            >
  1892→              {prescriptionSubmitting && <Loader2 className="mr-2 size-4 animate-spin" />}
  1893→              Save Prescription
  1894→            </Button>
  1895→          </DialogFooter>
  1896→        </DialogContent>
  1897→      </Dialog>
  1898→
  1899→      {/* ─── Visit Dialog ───────────────────────────────────────────── */}
  1900→      <Dialog open={visitDialogOpen} onOpenChange={setVisitDialogOpen}>
  1901→        <DialogContent className="sm:max-w-md">
  1902→          <DialogHeader>
  1903→            <DialogTitle>Add Visit</DialogTitle>
  1904→            <DialogDescription>
  1905→              Record a customer visit entry.
  1906→            </DialogDescription>
  1907→          </DialogHeader>
  1908→
  1909→          <div className="flex flex-col gap-4">
  1910→            {/* Date */}
  1911→            <div className="grid gap-2">
  1912→              <Label htmlFor="visit-date">
  1913→                Date <span className="text-destructive">*</span>
  1914→              </Label>
  1915→              <Input
  1916→                id="visit-date"
  1917→                type="date"
  1918→                value={visitForm.date}
  1919→                onChange={(e) =>
  1920→                  setVisitForm((f) => ({ ...f, date: e.target.value }))
  1921→                }
  1922→              />
  1923→            </div>
  1924→
  1925→            {/* Purpose */}
  1926→            <div className="grid gap-2">
  1927→              <Label htmlFor="visit-purpose">
  1928→                Purpose <span className="text-destructive">*</span>
  1929→              </Label>
  1930→              <Input
  1931→                id="visit-purpose"
  1932→                placeholder="e.g., Eye checkup, Frame fitting, Follow-up"
  1933→                value={visitForm.purpose}
  1934→                onChange={(e) =>
  1935→                  setVisitForm((f) => ({ ...f, purpose: e.target.value }))
  1936→                }
  1937→              />
  1938→            </div>
  1939→
  1940→            {/* Notes */}
  1941→            <div className="grid gap-2">
  1942→              <Label htmlFor="visit-notes">Notes</Label>
  1943→              <Textarea
  1944→                id="visit-notes"
  1945→                placeholder="Additional notes (optional)"
  1946→                rows={3}
  1947→                value={visitForm.notes}
  1948→                onChange={(e) =>
  1949→                  setVisitForm((f) => ({ ...f, notes: e.target.value }))
  1950→                }
  1951→              />
  1952→            </div>
  1953→          </div>
  1954→
  1955→          <DialogFooter className="gap-2 sm:gap-0">
  1956→            <Button
  1957→              variant="outline"
  1958→              onClick={() => setVisitDialogOpen(false)}
  1959→              disabled={visitSubmitting}
  1960→            >
  1961→              Cancel
  1962→            </Button>
  1963→            <Button
  1964→              onClick={handleVisitSubmit}
  1965→              disabled={visitSubmitting || !visitForm.date || !visitForm.purpose.trim()}
  1966→            >
  1967→              {visitSubmitting && <Loader2 className="mr-2 size-4 animate-spin" />}
  1968→              Save Visit
  1969→            </Button>
  1970→          </DialogFooter>
  1971→        </DialogContent>
  1972→      </Dialog>
  1973→    </div>
  1974→  );
  1975→}