     1в†’  1001в†’  1001в†’  1001в†’  // в”Ђв”Ђв”Ђ Skeleton в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
     2в†’  1002в†’  1002в†’  1002в†’
     3в†’  1003в†’  1003в†’  1003в†’  const TableSkeleton = ({ rows = 5, cols = 6 }: { rows?: number; cols?: number }) => (
     4в†’  1004в†’  1004в†’  1004в†’    <div className="space-y-2 p-4">
     5в†’  1005в†’  1005в†’  1005в†’      {Array.from({ length: rows }).map((_, i) => (
     6в†’  1006в†’  1006в†’  1006в†’        <div key={i} className="flex gap-4">
     7в†’  1007в†’  1007в†’  1007в†’          {Array.from({ length: cols }).map((_, j) => (
     8в†’  1008в†’  1008в†’  1008в†’            <div key={j} className="h-8 bg-muted rounded animate-pulse flex-1" />
     9в†’  1009в†’  1009в†’  1009в†’          ))}
    10в†’  1010в†’  1010в†’  1010в†’        </div>
    11в†’  1011в†’  1011в†’  1011в†’      ))}
    12в†’  1012в†’  1012в†’  1012в†’    </div>
    13в†’  1013в†’  1013в†’  1013в†’  );
    14в†’  1014в†’  1014в†’  1014в†’
    15в†’  1015в†’  1015в†’  1015в†’  // в”Ђв”Ђв”Ђ Render в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    16в†’  1016в†’  1016в†’  1016в†’
    17в†’  1017в†’  1017в†’  1017в†’  return (
    18в†’  1018в†’  1018в†’  1018в†’    <div className="space-y-6 p-4 md:p-6">
    19в†’  1019в†’  1019в†’  1019в†’      {/* Page Header */}
    20в†’  1020в†’  1020в†’  1020в†’      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
    21в†’  1021в†’  1021в†’  1021в†’        <div>
    22в†’  1022в†’  1022в†’  1022в†’          <h1 className="text-2xl font-bold tracking-tight flex items-center gap-2">
    23в†’  1023в†’  1023в†’  1023в†’            <IndianRupee className="h-6 w-6" />
    24в†’  1024в†’  1024в†’  1024в†’            Accounting & Finance
    25в†’  1025в†’  1025в†’  1025в†’          </h1>
    26в†’  1026в†’  1026в†’  1026в†’          <p className="text-muted-foreground text-sm mt-1">
    27в†’  1027в†’  1027в†’  1027в†’            Track income, expenses, and pending dues
    28в†’  1028в†’  1028в†’  1028в†’          </p>
    29в†’  1029в†’  1029в†’  1029в†’        </div>
    30в†’  1030в†’  1030в†’  1030в†’        <Button onClick={openAddExpense} size="sm" className="gap-1.5 w-fit">
    31в†’  1031в†’  1031в†’  1031в†’          <Plus className="h-4 w-4" />
    32в†’  1032в†’  1032в†’  1032в†’          Add Expense
    33в†’  1033в†’  1033в†’  1033в†’        </Button>
    34в†’  1034в†’  1034в†’  1034в†’      </div>
    35в†’  1035в†’  1035в†’  1035в†’
    36в†’  1036в†’  1036в†’  1036в†’      {/* в”Ђв”Ђв”Ђ Profit & Loss Card в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
    37в†’  1037в†’  1037в†’  1037в†’      <Collapsible open={plOpen} onOpenChange={setPlOpen}>
    38в†’  1038в†’  1038в†’  1038в†’        <Card>
    39в†’  1039в†’  1039в†’  1039в†’          <CollapsibleTrigger className="w-full">
    40в†’  1040в†’  1040в†’  1040в†’            <CardHeader className="pb-2 cursor-pointer">
    41в†’  1041в†’  1041в†’  1041в†’              <div className="flex items-center justify-between">
    42в†’  1042в†’  1042в†’  1042в†’                <div className="flex items-center gap-2">
    43в†’  1043в†’  1043в†’  1043в†’                  <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-emerald-100 dark:bg-emerald-950">
    44в†’  1044в†’  1044в†’  1044в†’                    <TrendingUp className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
    45в†’  1045в†’  1045в†’  1045в†’                  </div>
    46в†’  1046в†’  1046в†’  1046в†’                  <div>
    47в†’  1047в†’  1047в†’  1047в†’                    <CardTitle className="text-base">Profit &amp; Loss Summary</CardTitle>
    48в†’  1048в†’  1048в†’  1048в†’                    <CardDescription className="text-xs">
    49в†’  1049в†’  1049в†’  1049в†’                      {format(new Date(), 'MMMM yyyy')} &bull; Net: <span className={netProfit >= 0 ? 'text-emerald-600 dark:text-emerald-400 font-semibold' : 'text-red-600 dark:text-red-400 font-semibold'}>{formatINR(netProfit)}</span>
    50в†’  1050в†’  1050в†’  1050в†’                    </CardDescription>
    51в†’  1051в†’  1051в†’  1051в†’                  </div>
    52в†’  1052в†’  1052в†’  1052в†’                </div>
    53в†’  1053в†’  1053в†’  1053в†’                <div className="flex items-center gap-3">
    54в†’  1054в†’  1054в†’  1054в†’                  {lastMonthIncome > 0 && (
    55в†’  1055в†’  1055в†’  1055в†’                    <div className={`flex items-center gap-0.5 text-xs font-medium ${momChangePercent >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400'}`}>
    56в†’  1056в†’  1056в†’  1056в†’                      {momChangePercent >= 0 ? <ArrowUpRight className="h-3.5 w-3.5" /> : <ArrowDownRight className="h-3.5 w-3.5" />}
    57в†’  1057в†’  1057в†’  1057в†’                      {Math.abs(momChangePercent)}% vs last month
    58в†’  1058в†’  1058в†’  1058в†’                    </div>
    59в†’  1059в†’  1059в†’  1059в†’                  )}
    60в†’  1060в†’  1060в†’  1060в†’                  {plOpen ? <ChevronUp className="h-4 w-4 text-muted-foreground" /> : <ChevronDown className="h-4 w-4 text-muted-foreground" />}
    61в†’  1061в†’  1061в†’  1061в†’                </div>
    62в†’  1062в†’  1062в†’  1062в†’              </div>
    63в†’  1063в†’  1063в†’  1063в†’            </CardHeader>
    64в†’  1064в†’  1064в†’  1064в†’          </CollapsibleTrigger>
    65в†’  1065в†’  1065в†’  1065в†’          <CollapsibleContent>
    66в†’  1066в†’  1066в†’  1066в†’            <CardContent className="pt-0 space-y-4">
    67в†’  1067в†’  1067в†’  1067в†’              {/* P&L Header Row */}
    68в†’  1068в†’  1068в†’  1068в†’              <div className="grid grid-cols-2 sm:grid-cols-5 gap-4">
    69в†’  1069в†’  1069в†’  1069в†’                <div className="rounded-lg border p-3">
    70в†’  1070в†’  1070в†’  1070в†’                  <p className="text-xs text-muted-foreground">Revenue</p>
    71в†’  1071в†’  1071в†’  1071в†’                  <p className="text-sm font-bold text-emerald-600 dark:text-emerald-400 font-mono">{formatINR(monthlyIncome)}</p>
    72в†’  1072в†’  1072в†’  1072в†’                  <p className="text-[10px] text-muted-foreground mt-0.5">Monthly collections</p>
    73в†’  1073в†’  1073в†’  1073в†’                </div>
    74в†’  1074в†’  1074в†’  1074в†’                <div className="rounded-lg border p-3">
    75в†’  1075в†’  1075в†’  1075в†’                  <p className="text-xs text-muted-foreground">Cost of Goods</p>
    76в†’  1076в†’  1076в†’  1076в†’                  <p className="text-sm font-bold text-muted-foreground font-mono">Not tracked</p>
    77в†’  1077в†’  1077в†’  1077в†’                  <p className="text-[10px] text-muted-foreground mt-0.5">Enable product costing</p>
    78в†’  1078в†’  1078в†’  1078в†’                </div>
    79в†’  1079в†’  1079в†’  1079в†’                <div className="rounded-lg border p-3">
    80в†’  1080в†’  1080в†’  1080в†’                  <p className="text-xs text-muted-foreground">Gross Profit</p>
    81в†’  1081в†’  1081в†’  1081в†’                  <p className="text-sm font-bold text-emerald-600 dark:text-emerald-400 font-mono">{formatINR(monthlyIncome)}</p>
    82в†’  1082в†’  1082в†’  1082в†’                  <p className="text-[10px] text-muted-foreground mt-0.5">Revenue (COGS not tracked)</p>
    83в†’  1083в†’  1083в†’  1083в†’                </div>
    84в†’  1084в†’  1084в†’  1084в†’                <div className="rounded-lg border p-3">
    85в†’  1085в†’  1085в†’  1085в†’                  <p className="text-xs text-muted-foreground">Total Expenses</p>
    86в†’  1086в†’  1086в†’  1086в†’                  <p className="text-sm font-bold text-red-600 dark:text-red-400 font-mono">{formatINR(monthlyExpensesTotal)}</p>
    87в†’  1087в†’  1087в†’  1087в†’                  <p className="text-[10px] text-muted-foreground mt-0.5">This month</p>
    88в†’  1088в†’  1088в†’  1088в†’                </div>
    89в†’  1089в†’  1089в†’  1089в†’                <div className={`rounded-lg border p-3 ${netProfit >= 0 ? 'bg-emerald-50 dark:bg-emerald-950/30' : 'bg-red-50 dark:bg-red-950/30'}`}>
    90в†’  1090в†’  1090в†’  1090в†’                  <p className="text-xs text-muted-foreground">Net Profit</p>
    91в†’  1091в†’  1091в†’  1091в†’                  <p className={`text-sm font-bold font-mono ${netProfit >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400'}`}>{formatINR(netProfit)}</p>
    92в†’  1092в†’  1092в†’  1092в†’                  <p className="text-[10px] text-muted-foreground mt-0.5">Revenue - Expenses</p>
    93в†’  1093в†’  1093в†’  1093в†’                </div>
    94в†’  1094в†’  1094в†’  1094в†’              </div>
    95в†’  1095в†’  1095в†’  1095в†’
    96в†’  1096в†’  1096в†’  1096в†’              {/* P&L Detail: Expense Category Breakdown */}
    97в†’  1097в†’  1097в†’  1097в†’              <Separator />
    98в†’  1098в†’  1098в†’  1098в†’              <div>
    99в†’  1099в†’  1099в†’  1099в†’                <h3 className="text-sm font-semibold mb-3">Expense Breakdown by Category</h3>
   100в†’  1100в†’  1100в†’  1100в†’                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   101в†’  1101в†’  1101в†’  1101в†’                  {EXPENSE_CATEGORIES.map((cat) => {
   102в†’  1102в†’  1102в†’  1102в†’                    const catTotal = expenses
   103в†’  1103в†’  1103в†’  1103в†’                      .filter((e) => {
   104в†’  1104в†’  1104в†’  1104в†’                        if (e.category !== cat) return false;
   105в†’  1105в†’  1105в†’  1105в†’                        try { return new Date(e.date) >= startOfMonth(new Date()); } catch { return false; }
   106в†’  1106в†’  1106в†’  1106в†’                      })
   107в†’  1107в†’  1107в†’  1107в†’                      .reduce((s, e) => s + (e.amount || 0), 0);
   108в†’  1108в†’  1108в†’  1108в†’                    if (catTotal === 0) return null;
   109в†’  1109в†’  1109в†’  1109в†’                    const pct = monthlyExpensesTotal > 0 ? ((catTotal / monthlyExpensesTotal) * 100).toFixed(1) : '0.0';
   110в†’  1110в†’  1110в†’  1110в†’                    return (
   111в†’  1111в†’  1111в†’  1111в†’                      <div key={cat} className="rounded-lg border p-3">
   112в†’  1112в†’  1112в†’  1112в†’                        <div className="flex items-center justify-between mb-1">
   113в†’  1113в†’  1113в†’  1113в†’                          <p className="text-xs font-medium text-muted-foreground">{cat}</p>
   114в†’  1114в†’  1114в†’  1114в†’                          <span className="text-[10px] text-muted-foreground">{pct}%</span>
   115в†’  1115в†’  1115в†’  1115в†’                        </div>
   116в†’  1116в†’  1116в†’  1116в†’                        <p className="text-sm font-bold text-red-600 dark:text-red-400 font-mono">{formatINR(catTotal)}</p>
   117в†’  1117в†’  1117в†’  1117в†’                        <Progress value={parseFloat(pct)} className="mt-1.5 h-1" />
   118в†’  1118в†’  1118в†’  1118в†’                      </div>
   119в†’  1119в†’  1119в†’  1119в†’                    );
   120в†’  1120в†’  1120в†’  1120в†’                  })}
   121в†’  1121в†’  1121в†’  1121в†’                </div>
   122в†’  1122в†’  1122в†’  1122в†’              </div>
   123в†’  1123в†’  1123в†’  1123в†’
   124в†’  1124в†’  1124в†’  1124в†’              {/* P&L Bar Chart: Income vs Expenses by category */}
   125в†’  1125в†’  1125в†’  1125в†’              {categorySummary.length > 0 && (
   126в†’  1126в†’  1126в†’  1126в†’                <div>
   127в†’  1127в†’  1127в†’  1127в†’                  <h3 className="text-sm font-semibold mb-3">Income vs Expenses (This Month)</h3>
   128в†’  1128в†’  1128в†’  1128в†’                  <div className="h-[220px]">
   129в†’  1129в†’  1129в†’  1129в†’                    <ChartContainer config={BAR_CHART_CONFIG} className="h-full w-full">
   130в†’  1130в†’  1130в†’  1130в†’                      <BarChart data={categorySummary} margin={{ top: 5, right: 10, left: 0, bottom: 5 }}>
   131в†’  1131в†’  1131в†’  1131в†’                        <CartesianGrid vertical={false} strokeDasharray="3 3" />
   132в†’  1132в†’  1132в†’  1132в†’                        <XAxis dataKey="name" tick={{ fontSize: 10 }} axisLine={false} tickLine={false} />
   133в†’  1133в†’  1133в†’  1133в†’                        <YAxis tick={{ fontSize: 10 }} axisLine={false} tickLine={false} tickFormatter={(v: number) => `${(v / 1000).toFixed(0)}k`} />
   134в†’  1134в†’  1134в†’  1134в†’                        <ChartTooltip content={<ChartTooltipContent />} />
   135в†’  1135в†’  1135в†’  1135в†’                        <Bar dataKey="value" radius={[4, 4, 0, 0]} barSize={28} fill="hsl(var(--chart-1))" />
   136в†’  1136в†’  1136в†’  1136в†’                      </BarChart>
   137в†’  1137в†’  1137в†’  1137в†’                    </ChartContainer>
   138в†’  1138в†’  1138в†’  1138в†’                  </div>
   139в†’  1139в†’  1139в†’  1139в†’                </div>
   140в†’  1140в†’  1140в†’  1140в†’              )}
   141в†’  1141в†’  1141в†’  1141в†’            </CardContent>
   142в†’  1142в†’  1142в†’  1142в†’          </CollapsibleContent>
   143в†’  1143в†’  1143в†’  1143в†’        </Card>
   144в†’  1144в†’  1144в†’  1144в†’      </Collapsible>
   145в†’  1145в†’  1145в†’  1145в†’
   146в†’  1146в†’  1146в†’  1146в†’      {/* Summary Cards */}
   147в†’  1147в†’  1147в†’  1147в†’      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   148в†’  1148в†’  1148в†’  1148в†’        <Card className="py-4">
   149в†’  1149в†’  1149в†’  1149в†’          <CardContent className="px-4">
   150в†’  1150в†’  1150в†’  1150в†’            <div className="flex items-center gap-3">
   151в†’  1151в†’  1151в†’  1151в†’              <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-emerald-100 dark:bg-emerald-950">
   152в†’  1152в†’  1152в†’  1152в†’                <TrendingUp className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   153в†’  1153в†’  1153в†’  1153в†’              </div>
   154в†’  1154в†’  1154в†’  1154в†’              <div className="min-w-0">
   155в†’  1155в†’  1155в†’  1155в†’                <p className="text-xs text-muted-foreground font-medium">Today&apos;s Collections</p>
   156в†’  1156в†’  1156в†’  1156в†’                <p className="text-lg font-bold text-emerald-600 dark:text-emerald-400 truncate">{formatINR(todayIncome)}</p>
   157в†’  1157в†’  1157в†’  1157в†’              </div>
   158в†’  1158в†’  1158в†’  1158в†’            </div>
   159в†’  1159в†’  1159в†’  1159в†’          </CardContent>
   160в†’  1160в†’  1160в†’  1160в†’        </Card>
   161в†’  1161в†’  1161в†’  1161в†’
   162в†’  1162в†’  1162в†’  1162в†’        <Card className="py-4">
   163в†’  1163в†’  1163в†’  1163в†’          <CardContent className="px-4">
   164в†’  1164в†’  1164в†’  1164в†’            <div className="flex items-center gap-3">
   165в†’  1165в†’  1165в†’  1165в†’              <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-teal-100 dark:bg-teal-950">
   166в†’  1166в†’  1166в†’  1166в†’                <Wallet className="h-5 w-5 text-teal-600 dark:text-teal-400" />
   167в†’  1167в†’  1167в†’  1167в†’              </div>
   168в†’  1168в†’  1168в†’  1168в†’              <div className="min-w-0">
   169в†’  1169в†’  1169в†’  1169в†’                <p className="text-xs text-muted-foreground font-medium">Monthly Collections</p>
   170в†’  1170в†’  1170в†’  1170в†’                <p className="text-lg font-bold text-teal-600 dark:text-teal-400 truncate">{formatINR(monthlyIncome)}</p>
   171в†’  1171в†’  1171в†’  1171в†’              </div>
   172в†’  1172в†’  1172в†’  1172в†’            </div>
   173в†’  1173в†’  1173в†’  1173в†’          </CardContent>
   174в†’  1174в†’  1174в†’  1174в†’        </Card>
   175в†’  1175в†’  1175в†’  1175в†’
   176в†’  1176в†’  1176в†’  1176в†’        <Card className="py-4">
   177в†’  1177в†’  1177в†’  1177в†’          <CardContent className="px-4">
   178в†’  1178в†’  1178в†’  1178в†’            <div className="flex items-center gap-3">
   179в†’  1179в†’  1179в†’  1179в†’              <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-amber-100 dark:bg-amber-950">
   180в†’  1180в†’  1180в†’  1180в†’                <AlertTriangle className="h-5 w-5 text-amber-600 dark:text-amber-400" />
   181в†’  1181в†’  1181в†’  1181в†’              </div>
   182в†’  1182в†’  1182в†’  1182в†’              <div className="min-w-0">
   183в†’  1183в†’  1183в†’  1183в†’                <p className="text-xs text-muted-foreground font-medium">Outstanding Dues</p>
   184в†’  1184в†’  1184в†’  1184в†’                <p className="text-lg font-bold text-amber-600 dark:text-amber-400 truncate">{formatINR(totalPendingDues)}</p>
   185в†’  1185в†’  1185в†’  1185в†’              </div>
   186в†’  1186в†’  1186в†’  1186в†’            </div>
   187в†’  1187в†’  1187в†’  1187в†’          </CardContent>
   188в†’  1188в†’  1188в†’  1188в†’        </Card>
   189в†’  1189в†’  1189в†’  1189в†’
   190в†’  1190в†’  1190в†’  1190в†’        <Card className="py-4">
   191в†’  1191в†’  1191в†’  1191в†’          <CardContent className="px-4">
   192в†’  1192в†’  1192в†’  1192в†’            <div className="flex items-center gap-3">
   193в†’  1193в†’  1193в†’  1193в†’              <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-red-100 dark:bg-red-950">
   194в†’  1194в†’  1194в†’  1194в†’                <TrendingDown className="h-5 w-5 text-red-600 dark:text-red-400" />
   195в†’  1195в†’  1195в†’  1195в†’              </div>
   196в†’  1196в†’  1196в†’  1196в†’              <div className="min-w-0">
   197в†’  1197в†’  1197в†’  1197в†’                <p className="text-xs text-muted-foreground font-medium">Total Expenses</p>
   198в†’  1198в†’  1198в†’  1198в†’                <p className="text-lg font-bold text-red-600 dark:text-red-400 truncate">{formatINR(totalExpenses)}</p>
   199в†’  1199в†’  1199в†’  1199в†’              </div>
   200в†’  1200в†’  1200в†’  1200в†’            </div>
   201в†’  1201в†’  1201в†’  1201в†’          </CardContent>
   202в†’  1202в†’  1202в†’  1202в†’        </Card>
   203в†’  1203в†’  1203в†’  1203в†’      </div>
   204в†’  1204в†’  1204в†’  1204в†’
   205в†’  1205в†’  1205в†’  1205в†’      {/* Tabs */}
   206в†’  1206в†’  1206в†’  1206в†’      <Tabs defaultValue="cashflow" className="space-y-4">
   207в†’  1207в†’  1207в†’  1207в†’        <TabsList className="flex-wrap">
   208в†’  1208в†’  1208в†’  1208в†’          <TabsTrigger value="cashflow" className="gap-1.5"><Banknote className="h-4 w-4" /><span className="hidden sm:inline">Cash Flow</span></TabsTrigger>
   209в†’  1209в†’  1209в†’  1209в†’          <TabsTrigger value="expenses" className="gap-1.5"><Receipt className="h-4 w-4" /><span className="hidden sm:inline">Expenses</span></TabsTrigger>
   210в†’  1210в†’  1210в†’  1210в†’          <TabsTrigger value="gst" className="gap-1.5"><Target className="h-4 w-4" /><span className="hidden sm:inline">GST</span></TabsTrigger>
   211в†’  1211в†’  1211в†’  1211в†’          <TabsTrigger value="reconciliation" className="gap-1.5"><CheckCircle2 className="h-4 w-4" /><span className="hidden sm:inline">Reconciliation</span></TabsTrigger>
   212в†’  1212в†’  1212в†’  1212в†’          <TabsTrigger value="dues" className="gap-1.5"><CreditCard className="h-4 w-4" /><span className="hidden sm:inline">Dues</span></TabsTrigger>
   213в†’  1213в†’  1213в†’  1213в†’          <TabsTrigger value="returns" className="gap-1.5"><RotateCcw className="h-4 w-4" /><span className="hidden sm:inline">Returns</span></TabsTrigger>
   214в†’  1214в†’  1214в†’  1214в†’          <TabsTrigger value="invoice-gst" className="gap-1.5"><FileText className="h-4 w-4" /><span className="hidden sm:inline">Invoice GST</span></TabsTrigger>
   215в†’  1215в†’  1215в†’  1215в†’        </TabsList>
   216в†’  1216в†’  1216в†’  1216в†’
   217в†’  1217в†’  1217в†’  1217в†’        {/* в”Ђв”Ђв”Ђ Cash Flow Tab в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   218в†’  1218в†’  1218в†’  1218в†’        <TabsContent value="cashflow">
   219в†’  1219в†’  1219в†’  1219в†’          <Card>
   220в†’  1220в†’  1220в†’  1220в†’            <CardHeader>
   221в†’  1221в†’  1221в†’  1221в†’              <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   222в†’  1222в†’  1222в†’  1222в†’                <div>
   223в†’  1223в†’  1223в†’  1223в†’                  <CardTitle className="text-lg">Cash Flow Statement</CardTitle>
   224в†’  1224в†’  1224в†’  1224в†’                  <CardDescription>Track all income and expense transactions</CardDescription>
   225в†’  1225в†’  1225в†’  1225в†’                </div>
   226в†’  1226в†’  1226в†’  1226в†’                <div className="flex items-center gap-2 flex-wrap">
   227в†’  1227в†’  1227в†’  1227в†’                  <div className="flex items-center gap-1.5">
   228в†’  1228в†’  1228в†’  1228в†’                    <Label htmlFor="cf-from" className="text-xs whitespace-nowrap"><CalendarDays className="h-3.5 w-3.5 inline mr-1" />From</Label>
   229в†’  1229в†’  1229в†’  1229в†’                    <Input id="cf-from" type="date" value={cashFlowFrom} onChange={(e) => setCashFlowFrom(e.target.value)} className="h-8 w-[140px] text-xs" />
   230в†’  1230в†’  1230в†’  1230в†’                  </div>
   231в†’  1231в†’  1231в†’  1231в†’                  <div className="flex items-center gap-1.5">
   232в†’  1232в†’  1232в†’  1232в†’                    <Label htmlFor="cf-to" className="text-xs whitespace-nowrap">To</Label>
   233в†’  1233в†’  1233в†’  1233в†’                    <Input id="cf-to" type="date" value={cashFlowTo} onChange={(e) => setCashFlowTo(e.target.value)} className="h-8 w-[140px] text-xs" />
   234в†’  1234в†’  1234в†’  1234в†’                  </div>
   235в†’  1235в†’  1235в†’  1235в†’                </div>
   236в†’  1236в†’  1236в†’  1236в†’              </div>
   237в†’  1237в†’  1237в†’  1237в†’            </CardHeader>
   238в†’  1238в†’  1238в†’  1238в†’            <CardContent>
   239в†’  1239в†’  1239в†’  1239в†’              {loadingSales || loadingExpenses ? (
   240в†’  1240в†’  1240в†’  1240в†’                <TableSkeleton rows={6} cols={5} />
   241в†’  1241в†’  1241в†’  1241в†’              ) : cashFlowData.length === 0 ? (
   242в†’  1242в†’  1242в†’  1242в†’                <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
   243в†’  1243в†’  1243в†’  1243в†’                  <Wallet className="h-10 w-10 mb-2 opacity-40" />
   244в†’  1244в†’  1244в†’  1244в†’                  <p className="text-sm">No transactions found in this period</p>
   245в†’  1245в†’  1245в†’  1245в†’                </div>
   246в†’  1246в†’  1246в†’  1246в†’              ) : (
   247в†’  1247в†’  1247в†’  1247в†’                <>
   248в†’  1248в†’  1248в†’  1248в†’                  <div className="max-h-[420px] overflow-y-auto rounded-md border">
   249в†’  1249в†’  1249в†’  1249в†’                    <Table>
   250в†’  1250в†’  1250в†’  1250в†’                      <TableHeader>
   251в†’  1251в†’  1251в†’  1251в†’                        <TableRow>
   252в†’  1252в†’  1252в†’  1252в†’                          <TableHead className="text-xs">Date</TableHead>
   253в†’  1253в†’  1253в†’  1253в†’                          <TableHead className="text-xs">Description</TableHead>
   254в†’  1254в†’  1254в†’  1254в†’                          <TableHead className="text-xs">Type</TableHead>
   255в†’  1255в†’  1255в†’  1255в†’                          <TableHead className="text-xs text-right">Amount</TableHead>
   256в†’  1256в†’  1256в†’  1256в†’                          <TableHead className="text-xs text-right">Balance</TableHead>
   257в†’  1257в†’  1257в†’  1257в†’                        </TableRow>
   258в†’  1258в†’  1258в†’  1258в†’                      </TableHeader>
   259в†’  1259в†’  1259в†’  1259в†’                      <TableBody>
   260в†’  1260в†’  1260в†’  1260в†’                        {cashFlowData.map((entry, i) => (
   261в†’  1261в†’  1261в†’  1261в†’                          <TableRow key={`cf-${i}`}>
   262в†’  1262в†’  1262в†’  1262в†’                            <TableCell className="text-xs">{formatDate(entry.date)}</TableCell>
   263в†’  1263в†’  1263в†’  1263в†’                            <TableCell className="text-xs max-w-[200px] truncate">{entry.description}</TableCell>
   264в†’  1264в†’  1264в†’  1264в†’                            <TableCell>
   265в†’  1265в†’  1265в†’  1265в†’                              {entry.type === 'Income' ? (
   266в†’  1266в†’  1266в†’  1266в†’                                <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 text-xs dark:bg-emerald-950 dark:text-emerald-300 dark:border-emerald-800">Income</Badge>
   267в†’  1267в†’  1267в†’  1267в†’                              ) : (
   268в†’  1268в†’  1268в†’  1268в†’                                <Badge className="bg-red-100 text-red-700 border-red-200 text-xs dark:bg-red-950 dark:text-red-300 dark:border-red-800">Expense</Badge>
   269в†’  1269в†’  1269в†’  1269в†’                              )}
   270в†’  1270в†’  1270в†’  1270в†’                            </TableCell>
   271в†’  1271в†’  1271в†’  1271в†’                            <TableCell className={`text-xs text-right font-mono font-medium ${entry.type === 'Income' ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400'}`}>
   272в†’  1272в†’  1272в†’  1272в†’                              {entry.type === 'Income' ? '+' : '-'}{formatINR(entry.amount)}
   273в†’  1273в†’  1273в†’  1273в†’                            </TableCell>
   274в†’  1274в†’  1274в†’  1274в†’                            <TableCell className={`text-xs text-right font-mono font-medium ${entry.balance >= 0 ? 'text-foreground' : 'text-red-600 dark:text-red-400'}`}>
   275в†’  1275в†’  1275в†’  1275в†’                              {formatINR(entry.balance)}
   276в†’  1276в†’  1276в†’  1276в†’                            </TableCell>
   277в†’  1277в†’  1277в†’  1277в†’                          </TableRow>
   278в†’  1278в†’  1278в†’  1278в†’                        ))}
   279в†’  1279в†’  1279в†’  1279в†’                      </TableBody>
   280в†’  1280в†’  1280в†’  1280в†’                      <TableFooter>
   281в†’  1281в†’  1281в†’  1281в†’                        <TableRow>
   282в†’  1282в†’  1282в†’  1282в†’                          <TableCell colSpan={3} className="text-xs font-semibold">Summary</TableCell>
   283в†’  1283в†’  1283в†’  1283в†’                          <TableCell className="text-xs text-right">
   284в†’  1284в†’  1284в†’  1284в†’                            <div className="space-y-0.5">
   285в†’  1285в†’  1285в†’  1285в†’                              <span className="block text-emerald-600 dark:text-emerald-400 font-mono">+{formatINR(cashFlowSummary.totalIncome)}</span>
   286в†’  1286в†’  1286в†’  1286в†’                              <span className="block text-red-600 dark:text-red-400 font-mono">-{formatINR(cashFlowSummary.totalExpense)}</span>
   287в†’  1287в†’  1287в†’  1287в†’                            </div>
   288в†’  1288в†’  1288в†’  1288в†’                          </TableCell>
   289в†’  1289в†’  1289в†’  1289в†’                          <TableCell className={`text-xs text-right font-mono font-bold ${cashFlowSummary.net >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400'}`}>
   290в†’  1290в†’  1290в†’  1290в†’                            {cashFlowSummary.net >= 0 ? '+' : ''}{formatINR(cashFlowSummary.net)}
   291в†’  1291в†’  1291в†’  1291в†’                          </TableCell>
   292в†’  1292в†’  1292в†’  1292в†’                        </TableRow>
   293в†’  1293в†’  1293в†’  1293в†’                      </TableFooter>
   294в†’  1294в†’  1294в†’  1294в†’                    </Table>
   295в†’  1295в†’  1295в†’  1295в†’                  </div>
   296в†’  1296в†’  1296в†’  1296в†’                  <div className="grid grid-cols-3 gap-3 mt-4">
   297в†’  1297в†’  1297в†’  1297в†’                    <div className="rounded-lg border bg-emerald-50 dark:bg-emerald-950/30 p-3 text-center">
   298в†’  1298в†’  1298в†’  1298в†’                      <p className="text-xs text-muted-foreground">Total Income</p>
   299в†’  1299в†’  1299в†’  1299в†’                      <p className="text-sm font-bold text-emerald-600 dark:text-emerald-400 font-mono">{formatINR(cashFlowSummary.totalIncome)}</p>
   300в†’  1300в†’  1300в†’  1300в†’                    </div>
   301в†’  1301в†’  1301в†’  1301в†’                    <div className="rounded-lg border bg-red-50 dark:bg-red-950/30 p-3 text-center">
   302в†’  1302в†’  1302в†’  1302в†’                      <p className="text-xs text-muted-foreground">Total Expense</p>
   303в†’  1303в†’  1303в†’  1303в†’                      <p className="text-sm font-bold text-red-600 dark:text-red-400 font-mono">{formatINR(cashFlowSummary.totalExpense)}</p>
   304в†’  1304в†’  1304в†’  1304в†’                    </div>
   305в†’  1305в†’  1305в†’  1305в†’                    <div className={`rounded-lg border p-3 text-center ${cashFlowSummary.net >= 0 ? 'bg-emerald-50 dark:bg-emerald-950/30' : 'bg-red-50 dark:bg-red-950/30'}`}>
   306в†’  1306в†’  1306в†’  1306в†’                      <p className="text-xs text-muted-foreground">Net</p>
   307в†’  1307в†’  1307в†’  1307в†’                      <p className={`text-sm font-bold font-mono ${cashFlowSummary.net >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400'}`}>
   308в†’  1308в†’  1308в†’  1308в†’                        {cashFlowSummary.net >= 0 ? '+' : ''}{formatINR(cashFlowSummary.net)}
   309в†’  1309в†’  1309в†’  1309в†’                      </p>
   310в†’  1310в†’  1310в†’  1310в†’                    </div>
   311в†’  1311в†’  1311в†’  1311в†’                  </div>
   312в†’  1312в†’  1312в†’  1312в†’                </>
   313в†’  1313в†’  1313в†’  1313в†’              )}
   314в†’  1314в†’  1314в†’  1314в†’            </CardContent>
   315в†’  1315в†’  1315в†’  1315в†’          </Card>
   316в†’  1316в†’  1316в†’  1316в†’        </TabsContent>
   317в†’  1317в†’  1317в†’  1317в†’
   318в†’  1318в†’  1318в†’  1318в†’        {/* в”Ђв”Ђв”Ђ Expenses Tab в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   319в†’  1319в†’  1319в†’  1319в†’        <TabsContent value="expenses">
   320в†’  1320в†’  1320в†’  1320в†’          <Card>
   321в†’  1321в†’  1321в†’  1321в†’            <CardHeader>
   322в†’  1322в†’  1322в†’  1322в†’              <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   323в†’  1323в†’  1323в†’  1323в†’                <div>
   324в†’  1324в†’  1324в†’  1324в†’                  <CardTitle className="text-lg flex items-center gap-2"><Receipt className="h-5 w-5" />Expense Management</CardTitle>
   325в†’  1325в†’  1325в†’  1325в†’                  <CardDescription>{expenses.length} expense{expenses.length !== 1 ? 's' : ''} totaling {formatINR(totalExpenses)}</CardDescription>
   326в†’  1326в†’  1326в†’  1326в†’                </div>
   327в†’  1327в†’  1327в†’  1327в†’                <div className="flex items-center gap-2">
   328в†’  1328в†’  1328в†’  1328в†’                  <Button variant="outline" size="sm" className="gap-1.5" onClick={() => { setBudgetInput(monthlyBudget > 0 ? String(monthlyBudget) : ''); setBudgetDialogOpen(true); }}>
   329в†’  1329в†’  1329в†’  1329в†’                    <Target className="h-3.5 w-3.5" />Set Budget
   330в†’  1330в†’  1330в†’  1330в†’                  </Button>
   331в†’  1331в†’  1331в†’  1331в†’                  <Button variant="outline" size="sm" className="gap-1.5" onClick={handleExportCSV} disabled={expenses.length === 0}>
   332в†’  1332в†’  1332в†’  1332в†’                    <Download className="h-3.5 w-3.5" />CSV
   333в†’  1333в†’  1333в†’  1333в†’                  </Button>
   334в†’  1334в†’  1334в†’  1334в†’                  <Button onClick={openAddExpense} size="sm" className="gap-1.5"><Plus className="h-4 w-4" />Add Expense</Button>
   335в†’  1335в†’  1335в†’  1335в†’                </div>
   336в†’  1336в†’  1336в†’  1336в†’              </div>
   337в†’  1337в†’  1337в†’  1337в†’            </CardHeader>
   338в†’  1338в†’  1338в†’  1338в†’            <CardContent>
   339в†’  1339в†’  1339в†’  1339в†’              {/* Monthly Budget Tracking */}
   340в†’  1340в†’  1340в†’  1340в†’              {monthlyBudget > 0 && (
   341в†’  1341в†’  1341в†’  1341в†’                <div className="mb-4 rounded-lg border p-4">
   342в†’  1342в†’  1342в†’  1342в†’                  <div className="flex items-center justify-between mb-2">
   343в†’  1343в†’  1343в†’  1343в†’                    <div className="flex items-center gap-2">
   344в†’  1344в†’  1344в†’  1344в†’                      <Target className="h-4 w-4 text-muted-foreground" />
   345в†’  1345в†’  1345в†’  1345в†’                      <span className="text-xs font-medium">Monthly Budget: {formatINR(monthlyBudget)}</span>
   346в†’  1346в†’  1346в†’  1346в†’                    </div>
   347в†’  1347в†’  1347в†’  1347в†’                    <span className={`text-xs font-semibold ${budgetRemaining >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400'}`}>
   348в†’  1348в†’  1348в†’  1348в†’                      {budgetRemaining >= 0 ? `${formatINR(budgetRemaining)} remaining` : `${formatINR(Math.abs(budgetRemaining))} over budget`}
   349в†’  1349в†’  1349в†’  1349в†’                    </span>
   350в†’  1350в†’  1350в†’  1350в†’                  </div>
   351в†’  1351в†’  1351в†’  1351в†’                  <div className="relative">
   352в†’  1352в†’  1352в†’  1352в†’                    <Progress
   353в†’  1353в†’  1353в†’  1353в†’                      value={budgetPercent}
   354в†’  1354в†’  1354в†’  1354в†’                      className={`h-3 ${budgetPercent < 75 ? '[&>div]:bg-emerald-500' : budgetPercent < 100 ? '[&>div]:bg-amber-500' : '[&>div]:bg-red-500'}`}
   355в†’  1355в†’  1355в†’  1355в†’                    />
   356в†’  1356в†’  1356в†’  1356в†’                  </div>
   357в†’  1357в†’  1357в†’  1357в†’                  <div className="flex items-center justify-between mt-1.5">
   358в†’  1358в†’  1358в†’  1358в†’                    <span className="text-[11px] text-muted-foreground">{formatINR(monthlyExpensesTotal)} spent this month</span>
   359в†’  1359в†’  1359в†’  1359в†’                    <span className="text-[11px] text-muted-foreground">{Math.round(budgetPercent)}% used</span>
   360в†’  1360в†’  1360в†’  1360в†’                  </div>
   361в†’  1361в†’  1361в†’  1361в†’                </div>
   362в†’  1362в†’  1362в†’  1362в†’              )}
   363в†’  1363в†’  1363в†’  1363в†’
   364в†’  1364в†’  1364в†’  1364в†’              {loadingExpenses ? (
   365в†’  1365в†’  1365в†’  1365в†’                <TableSkeleton rows={6} cols={6} />
   366в†’  1366в†’  1366в†’  1366в†’              ) : expenses.length === 0 ? (
   367в†’  1367в†’  1367в†’  1367в†’                <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
   368в†’  1368в†’  1368в†’  1368в†’                  <Receipt className="h-10 w-10 mb-2 opacity-40" />
   369в†’  1369в†’  1369в†’  1369в†’                  <p className="text-sm">No expenses recorded yet</p>
   370в†’  1370в†’  1370в†’  1370в†’                  <Button variant="outline" size="sm" className="mt-3 gap-1.5" onClick={openAddExpense}><Plus className="h-3.5 w-3.5" />Add your first expense</Button>
   371в†’  1371в†’  1371в†’  1371в†’                </div>
   372в†’  1372в†’  1372в†’  1372в†’              ) : (
   373в†’  1373в†’  1373в†’  1373в†’                <>
   374в†’  1374в†’  1374в†’  1374в†’                  <div className="max-h-[360px] overflow-y-auto rounded-md border">
   375в†’  1375в†’  1375в†’  1375в†’                    <Table>
   376в†’  1376в†’  1376в†’  1376в†’                      <TableHeader>
   377в†’  1377в†’  1377в†’  1377в†’                        <TableRow>
   378в†’  1378в†’  1378в†’  1378в†’                          <TableHead className="text-xs">Date</TableHead>
   379в†’  1379в†’  1379в†’  1379в†’                          <TableHead className="text-xs">Category</TableHead>
   380в†’  1380в†’  1380в†’  1380в†’                          <TableHead className="text-xs">Description</TableHead>
   381в†’  1381в†’  1381в†’  1381в†’                          <TableHead className="text-xs text-right">Amount</TableHead>
   382в†’  1382в†’  1382в†’  1382в†’                          <TableHead className="text-xs hidden sm:table-cell">Vendor</TableHead>
   383в†’  1383в†’  1383в†’  1383в†’                          <TableHead className="text-xs text-right">Actions</TableHead>
   384в†’  1384в†’  1384в†’  1384в†’                        </TableRow>
   385в†’  1385в†’  1385в†’  1385в†’                      </TableHeader>
   386в†’  1386в†’  1386в†’  1386в†’                      <TableBody>
   387в†’  1387в†’  1387в†’  1387в†’                        {expenses.map((exp) => (
   388в†’  1388в†’  1388в†’  1388в†’                          <TableRow key={exp.id}>
   389в†’  1389в†’  1389в†’  1389в†’                            <TableCell className="text-xs">{formatDate(exp.date)}</TableCell>
   390в†’  1390в†’  1390в†’  1390в†’                            <TableCell><Badge variant="outline" className="text-xs">{exp.category}</Badge></TableCell>
   391в†’  1391в†’  1391в†’  1391в†’                            <TableCell className="text-xs max-w-[180px] truncate">{exp.description}</TableCell>
   392в†’  1392в†’  1392в†’  1392в†’                            <TableCell className="text-xs text-right font-mono font-medium text-red-600 dark:text-red-400">{formatINR(exp.amount)}</TableCell>
   393в†’  1393в†’  1393в†’  1393в†’                            <TableCell className="text-xs hidden sm:table-cell max-w-[120px] truncate">{exp.vendor || 'вЂ”'}</TableCell>
   394в†’  1394в†’  1394в†’  1394в†’                            <TableCell className="text-right">
   395в†’  1395в†’  1395в†’  1395в†’                              <div className="flex items-center justify-end gap-1">
   396в†’  1396в†’  1396в†’  1396в†’                                <Button variant="ghost" size="sm" className="h-7 w-7 p-0" onClick={() => openEditExpense(exp)}><Pencil className="h-3.5 w-3.5" /><span className="sr-only">Edit</span></Button>
   397в†’  1397в†’  1397в†’  1397в†’                                <Button variant="ghost" size="sm" className="h-7 w-7 p-0 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-950" onClick={() => handleDeleteExpense(exp.id)} disabled={deletingExpenseId === exp.id}>
   398в†’  1398в†’  1398в†’  1398в†’                                  {deletingExpenseId === exp.id ? <span className="h-3.5 w-3.5 animate-spin rounded-full border-2 border-current border-t-transparent" /> : <Trash2 className="h-3.5 w-3.5" />}
   399в†’  1399в†’  1399в†’  1399в†’                                  <span className="sr-only">Delete</span>
   400в†’  1400в†’  1400в†’  1400в†’                                </Button>
   401в†’  1401в†’  1401в†’  1401в†’                              </div>
   402в†’  1402в†’  1402в†’  1402в†’                            </TableCell>
   403в†’  1403в†’  1403в†’  1403в†’                          </TableRow>
   404в†’  1404в†’  1404в†’  1404в†’                        ))}
   405в†’  1405в†’  1405в†’  1405в†’                      </TableBody>
   406в†’  1406в†’  1406в†’  1406в†’                    </Table>
   407в†’  1407в†’  1407в†’  1407в†’                  </div>
   408в†’  1408в†’  1408в†’  1408в†’
   409в†’  1409в†’  1409в†’  1409в†’                  {categorySummary.length > 0 && (
   410в†’  1410в†’  1410в†’  1410в†’                    <div className="mt-6">
   411в†’  1411в†’  1411в†’  1411в†’                      <Separator className="mb-4" />
   412в†’  1412в†’  1412в†’  1412в†’                      <h3 className="text-sm font-semibold mb-4 flex items-center gap-2"><PieChartIcon className="h-4 w-4" />Expense Distribution by Category</h3>
   413в†’  1413в†’  1413в†’  1413в†’                      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   414в†’  1414в†’  1414в†’  1414в†’                        <div className="flex items-center justify-center">
   415в†’  1415в†’  1415в†’  1415в†’                          <ChartContainer config={PIE_CHART_CONFIG} className="h-[250px] w-full max-w-[250px]">
   416в†’  1416в†’  1416в†’  1416в†’                            <PieChart>
   417в†’  1417в†’  1417в†’  1417в†’                              <ChartTooltip content={<ChartTooltipContent hideLabel />} />
   418в†’  1418в†’  1418в†’  1418в†’                              <Pie data={categorySummary} dataKey="value" nameKey="name" cx="50%" cy="50%" innerRadius={50} outerRadius={90} paddingAngle={2} strokeWidth={2}>
   419в†’  1419в†’  1419в†’  1419в†’                                {categorySummary.map((_, index) => <Cell key={`cell-${index}`} fill={PIE_COLORS[index % PIE_COLORS.length]} />)}
   420в†’  1420в†’  1420в†’  1420в†’                              </Pie>
   421в†’  1421в†’  1421в†’  1421в†’                            </PieChart>
   422в†’  1422в†’  1422в†’  1422в†’                          </ChartContainer>
   423в†’  1423в†’  1423в†’  1423в†’                        </div>
   424в†’  1424в†’  1424в†’  1424в†’                        <div className="space-y-3">
   425в†’  1425в†’  1425в†’  1425в†’                          <ChartContainer config={BAR_CHART_CONFIG} className="h-[200px] w-full">
   426в†’  1426в†’  1426в†’  1426в†’                            <BarChart data={categorySummary} layout="vertical" margin={{ top: 0, right: 20, bottom: 0, left: 60 }}>
   427в†’  1427в†’  1427в†’  1427в†’                              <CartesianGrid strokeDasharray="3 3" horizontal={false} />
   428в†’  1428в†’  1428в†’  1428в†’                              <XAxis type="number" tick={{ fontSize: 11 }} tickFormatter={(v) => `в‚№${(v / 1000).toFixed(0)}k`} />
   429в†’  1429в†’  1429в†’  1429в†’                              <YAxis dataKey="name" type="category" tick={{ fontSize: 11 }} width={65} />
   430в†’  1430в†’  1430в†’  1430в†’                              <ChartTooltip content={<ChartTooltipContent />} />
   431в†’  1431в†’  1431в†’  1431в†’                              <Bar dataKey="value" radius={[0, 4, 4, 0]}>
   432в†’  1432в†’  1432в†’  1432в†’                                {categorySummary.map((_, index) => <Cell key={`bar-${index}`} fill={PIE_COLORS[index % PIE_COLORS.length]} />)}
   433в†’  1433в†’  1433в†’  1433в†’                              </Bar>
   434в†’  1434в†’  1434в†’  1434в†’                            </BarChart>
   435в†’  1435в†’  1435в†’  1435в†’                          </ChartContainer>
   436в†’  1436в†’  1436в†’  1436в†’                        </div>
   437в†’  1437в†’  1437в†’  1437в†’                      </div>
   438в†’  1438в†’  1438в†’  1438в†’                    </div>
   439в†’  1439в†’  1439в†’  1439в†’                  )}
   440в†’  1440в†’  1440в†’  1440в†’                </>
   441в†’  1441в†’  1441в†’  1441в†’              )}
   442в†’  1442в†’  1442в†’  1442в†’            </CardContent>
   443в†’  1443в†’  1443в†’  1443в†’          </Card>
   444в†’  1444в†’  1444в†’  1444в†’        </TabsContent>
   445в†’  1445в†’  1445в†’  1445в†’
   446в†’  1446в†’  1446в†’  1446в†’        {/* в”Ђв”Ђв”Ђ GST Collection Tab в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   447в†’  1447в†’  1447в†’  1447в†’        <TabsContent value="gst">
   448в†’  1448в†’  1448в†’  1448в†’          <div className="space-y-4">
   449в†’  1449в†’  1449в†’  1449в†’            <Card>
   450в†’  1450в†’  1450в†’  1450в†’              <CardHeader>
   451в†’  1451в†’  1451в†’  1451в†’                <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   452в†’  1452в†’  1452в†’  1452в†’                  <div>
   453в†’  1453в†’  1453в†’  1453в†’                    <CardTitle className="text-lg flex items-center gap-2">
   454в†’  1454в†’  1454в†’  1454в†’                      <Target className="h-5 w-5" />
   455в†’  1455в†’  1455в†’  1455в†’                      GST Collection Summary
   456в†’  1456в†’  1456в†’  1456в†’                    </CardTitle>
   457в†’  1457в†’  1457в†’  1457в†’                    <CardDescription>Current month GST collected on sales</CardDescription>
   458в†’  1458в†’  1458в†’  1458в†’                  </div>
   459в†’  1459в†’  1459в†’  1459в†’                  <Badge variant="outline" className="text-xs">
   460в†’  1460в†’  1460в†’  1460в†’                    {format(new Date(), 'MMMM yyyy')}
   461в†’  1461в†’  1461в†’  1461в†’                  </Badge>
   462в†’  1462в†’  1462в†’  1462в†’                </div>
   463в†’  1463в†’  1463в†’  1463в†’              </CardHeader>
   464в†’  1464в†’  1464в†’  1464в†’              <CardContent>
   465в†’  1465в†’  1465в†’  1465в†’                {gstLoading ? (
   466в†’  1466в†’  1466в†’  1466в†’                  <TableSkeleton rows={3} cols={4} />
   467в†’  1467в†’  1467в†’  1467в†’                ) : (
   468в†’  1468в†’  1468в†’  1468в†’                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   469в†’  1469в†’  1469в†’  1469в†’                    <div className="rounded-lg border p-4">
   470в†’  1470в†’  1470в†’  1470в†’                      <p className="text-xs text-muted-foreground font-medium">CGST Collected</p>
   471в†’  1471в†’  1471в†’  1471в†’                      <p className="text-xl font-bold text-blue-600 dark:text-blue-400 font-mono mt-1">{formatINR(gstData?.cgst || 0)}</p>
   472в†’  1472в†’  1472в†’  1472в†’                      <p className="text-[10px] text-muted-foreground mt-1">Central Goods & Services Tax</p>
   473в†’  1473в†’  1473в†’  1473в†’                    </div>
   474в†’  1474в†’  1474в†’  1474в†’                    <div className="rounded-lg border p-4">
   475в†’  1475в†’  1475в†’  1475в†’                      <p className="text-xs text-muted-foreground font-medium">SGST Collected</p>
   476в†’  1476в†’  1476в†’  1476в†’                      <p className="text-xl font-bold text-violet-600 dark:text-violet-400 font-mono mt-1">{formatINR(gstData?.sgst || 0)}</p>
   477в†’  1477в†’  1477в†’  1477в†’                      <p className="text-[10px] text-muted-foreground mt-1">State Goods & Services Tax</p>
   478в†’  1478в†’  1478в†’  1478в†’                    </div>
   479в†’  1479в†’  1479в†’  1479в†’                    <div className="rounded-lg border p-4">
   480в†’  1480в†’  1480в†’  1480в†’                      <p className="text-xs text-muted-foreground font-medium">IGST Collected</p>
   481в†’  1481в†’  1481в†’  1481в†’                      <p className="text-xl font-bold text-amber-600 dark:text-amber-400 font-mono mt-1">{formatINR(gstData?.igst || 0)}</p>
   482в†’  1482в†’  1482в†’  1482в†’                      <p className="text-[10px] text-muted-foreground mt-1">Integrated Goods & Services Tax</p>
   483в†’  1483в†’  1483в†’  1483в†’                    </div>
   484в†’  1484в†’  1484в†’  1484в†’                    <div className="rounded-lg border p-4 bg-emerald-50 dark:bg-emerald-950/30">
   485в†’  1485в†’  1485в†’  1485в†’                      <p className="text-xs text-muted-foreground font-medium">Total GST Payable</p>
   486в†’  1486в†’  1486в†’  1486в†’                      <p className="text-xl font-bold text-emerald-600 dark:text-emerald-400 font-mono mt-1">{formatINR(gstData?.total || 0)}</p>
   487в†’  1487в†’  1487в†’  1487в†’                      <p className="text-[10px] text-muted-foreground mt-1">CGST + SGST + IGST</p>
   488в†’  1488в†’  1488в†’  1488в†’                    </div>
   489в†’  1489в†’  1489в†’  1489в†’                  </div>
   490в†’  1490в†’  1490в†’  1490в†’                )}
   491в†’  1491в†’  1491в†’  1491в†’              </CardContent>
   492в†’  1492в†’  1492в†’  1492в†’            </Card>
   493в†’  1493в†’  1493в†’  1493в†’
   494в†’  1494в†’  1494в†’  1494в†’            {/* GST Pie Chart */}
   495в†’  1495в†’  1495в†’  1495в†’            {gstData && gstData.total > 0 && (
   496в†’  1496в†’  1496в†’  1496в†’              <Card>
   497в†’  1497в†’  1497в†’  1497в†’                <CardHeader>
   498в†’  1498в†’  1498в†’  1498в†’                  <CardTitle className="text-base">GST Distribution</CardTitle>
   499в†’  1499в†’  1499в†’  1499в†’                  <CardDescription>Breakdown of GST components</CardDescription>
   500в†’  1500в†’  1500в†’  1500в†’                </CardHeader>

[showing lines 1-500 of 504; use offset=501 with limit to continue reading]