  1001→                                  <LogOut className="size-3 text-orange-500" />
  1002→                                  Out: {formatTime(entry.clockOut)}
  1003→                                </span>
  1004→                              )}
  1005→                              {!active && entry.clockOut && (
  1006→                                <span className="text-muted-foreground">
  1007→                                  ({formatElapsed(getElapsedSeconds(entry.clockIn) - getElapsedSeconds(entry.clockOut))} worked)
  1008→                                </span>
  1009→                              )}
  1010→                            </div>
  1011→                          </div>
  1012→                          {active && (
  1013→                            <div className="shrink-0 flex flex-col items-end gap-1">
  1014→                              <Badge variant="outline" className="bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border-green-200 dark:border-green-800 text-[10px] px-1.5 py-0">
  1015→                                Working
  1016→                              </Badge>
  1017→                              <span className="text-xs font-mono text-muted-foreground tabular-nums">
  1018→                                {formatElapsed(getElapsedSeconds(entry.clockIn))}
  1019→                              </span>
  1020→                            </div>
  1021→                          )}
  1022→                        </div>
  1023→                      )
  1024→                    })}
  1025→                  </div>
  1026→                )}
  1027→              </div>
  1028→
  1029→              {/* Absent Staff */}
  1030→              <div className="space-y-2">
  1031→                <h4 className="text-sm font-medium flex items-center gap-1.5">
  1032→                  <UserX className="size-4 text-red-500" />
  1033→                  Absent ({absentStaff.length})
  1034→                </h4>
  1035→                {absentStaff.length === 0 ? (
  1036→                  <p className="text-sm text-muted-foreground py-4 text-center">
  1037→                    {staffList.length === 0 ? 'No staff registered.' : 'All active staff are present!'}
  1038→                  </p>
  1039→                ) : (
  1040→                  <div className="max-h-64 overflow-y-auto space-y-2 pr-1">
  1041→                    {absentStaff.map((staff) => (
  1042→                      <div
  1043→                        key={staff.id}
  1044→                        className="flex items-center justify-between gap-2 rounded-lg border border-dashed p-3 text-sm"
  1045→                      >
  1046→                        <div className="min-w-0 flex-1">
  1047→                          <p className="font-medium truncate">{staff.name}</p>
  1048→                          <p className="text-xs text-muted-foreground">{staff.role}</p>
  1049→                        </div>
  1050→                        <Button
  1051→                          size="sm"
  1052→                          variant="outline"
  1053→                          className="shrink-0 min-w-[44px] min-h-[44px] touch-manipulation"
  1054→                          disabled={clockSubmitting === staff.id}
  1055→                          onClick={() => handleClockIn(staff)}
  1056→                        >
  1057→                          {clockSubmitting === staff.id ? (
  1058→                            <Loader2 className="size-3.5 animate-spin" />
  1059→                          ) : (
  1060→                            <LogIn className="size-3.5" />
  1061→                          )}
  1062→                          Clock In
  1063→                        </Button>
  1064→                      </div>
  1065→                    ))}
  1066→                  </div>
  1067→                )}
  1068→              </div>
  1069→            </div>
  1070→          )}
  1071→        </CardContent>
  1072→      </Card>
  1073→
  1074→      {/* ── Staff List Card ────────────────────────────────────────────── */}
  1075→      <Card>
  1076→        <CardHeader className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
  1077→          <div className="space-y-1">
  1078→            <CardTitle className="flex items-center gap-2 text-xl">
  1079→              <Users className="size-5 text-primary" />
  1080→              Staff Management
  1081→            </CardTitle>
  1082→            <CardDescription>
  1083→              {staffList.length} staff member{staffList.length !== 1 ? 's' : ''} registered
  1084→            </CardDescription>
  1085→          </div>
  1086→          <Button onClick={openAddDialog} className="w-full sm:w-auto min-w-[44px] min-h-[44px] touch-manipulation">
  1087→            <Plus className="size-4" />
  1088→            Add Staff
  1089→          </Button>
  1090→        </CardHeader>
  1091→
  1092→        <CardContent>
  1093→          {loading ? (
  1094→            <div className="flex items-center justify-center py-16">
  1095→              <Loader2 className="size-6 animate-spin text-muted-foreground" />
  1096→              <span className="ml-2 text-muted-foreground">Loading staff...</span>
  1097→            </div>
  1098→          ) : staffList.length === 0 ? (
  1099→            <div className="flex flex-col items-center justify-center gap-3 py-16 text-muted-foreground">
  1100→              <UserCircle className="size-12" />
  1101→              <p className="text-sm">No staff members yet.</p>
  1102→              <Button variant="outline" size="sm" onClick={openAddDialog} className="min-w-[44px] min-h-[44px] touch-manipulation">
  1103→                <Plus className="size-4" />
  1104→                Add your first staff member
  1105→              </Button>
  1106→            </div>
  1107→          ) : (
  1108→            <>
  1109→              {/* Desktop Table */}
  1110→              <div className="hidden md:block overflow-x-auto">
  1111→                <Table>
  1112→                  <TableHeader>
  1113→                    <TableRow>
  1114→                      <TableHead className="pl-4">Name</TableHead>
  1115→                      <TableHead>Phone</TableHead>
  1116→                      <TableHead>Role</TableHead>
  1117→                      <TableHead>Join Date</TableHead>
  1118→                      <TableHead>Status</TableHead>
  1119→                      <TableHead className="text-right">Salary</TableHead>
  1120→                      <TableHead className="text-right">Commission</TableHead>
  1121→                      <TableHead className="text-center">Attendance</TableHead>
  1122→                      <TableHead className="pr-4 text-right">Actions</TableHead>
  1123→                    </TableRow>
  1124→                  </TableHeader>
  1125→                  <TableBody>
  1126→                    {staffList.map((staff) => {
  1127→                      const attStatus = getAttendanceStatus(staff.joinDate, staff.isActive)
  1128→                      const clocked = isClockedIn(staff.id)
  1129→                      const activeEntry = getActiveAttendance(staff.id)
  1130→                      return (
  1131→                        <TableRow key={staff.id}>
  1132→                          <TableCell className="pl-4">
  1133→                            <div className="flex items-center gap-2">
  1134→                              <span className="font-medium">{staff.name}</span>
  1135→                              {renderRoleBadge(staff.role)}
  1136→                              <Badge
  1137→                                variant="outline"
  1138→                                className={`text-[10px] px-1.5 py-0 ${attStatus.color}`}
  1139→                              >
  1140→                                {attStatus.label}
  1141→                              </Badge>
  1142→                            </div>
  1143→                          </TableCell>
  1144→                          <TableCell className="text-muted-foreground">{staff.phone}</TableCell>
  1145→                          <TableCell>
  1146→                            {renderRoleBadge(staff.role)}
  1147→                          </TableCell>
  1148→                          <TableCell className="text-muted-foreground text-sm">
  1149→                            <div className="flex items-center gap-1.5">
  1150→                              <CalendarCheck className="size-3.5" />
  1151→                              {formatDate(staff.joinDate)}
  1152→                            </div>
  1153→                          </TableCell>
  1154→                          <TableCell>
  1155→                            <Badge
  1156→                              variant={staff.isActive ? 'default' : 'secondary'}
  1157→                              className={
  1158→                                staff.isActive
  1159→                                  ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800'
  1160→                                  : 'bg-gray-100 text-gray-500 dark:bg-gray-800/40 dark:text-gray-400 border-gray-200 dark:border-gray-700'
  1161→                              }
  1162→                            >
  1163→                              {staff.isActive ? 'Active' : 'Inactive'}
  1164→                            </Badge>
  1165→                          </TableCell>
  1166→                          <TableCell className="text-right font-mono text-sm">
  1167→                            {formatCurrency(staff.salary)}
  1168→                          </TableCell>
  1169→                          <TableCell className="text-right font-mono text-sm">
  1170→                            {staff.commission}%
  1171→                          </TableCell>
  1172→                          <TableCell className="text-center">
  1173→                            {staff.isActive && (
  1174→                              clocked ? (
  1175→                                <div className="flex flex-col items-center gap-0.5">
  1176→                                  <Button
  1177→                                    size="sm"
  1178→                                    variant="outline"
  1179→                                    className="h-7 text-xs border-orange-300 text-orange-700 hover:bg-orange-50 dark:border-orange-700 dark:text-orange-400 dark:hover:bg-orange-900/20 min-w-[44px] min-h-[44px] touch-manipulation"
  1180→                                    disabled={clockSubmitting === staff.id}
  1181→                                    onClick={() => handleClockOut(staff)}
  1182→                                  >
  1183→                                    {clockSubmitting === staff.id ? (
  1184→                                      <Loader2 className="size-3 animate-spin" />
  1185→                                    ) : (
  1186→                                      <LogOut className="size-3" />
  1187→                                    )}
  1188→                                    Clock Out
  1189→                                  </Button>
  1190→                                  {activeEntry && (
  1191→                                    <span className="text-[10px] font-mono text-muted-foreground tabular-nums">
  1192→                                      {formatElapsed(getElapsedSeconds(activeEntry.clockIn))}
  1193→                                    </span>
  1194→                                  )}
  1195→                                </div>
  1196→                              ) : (
  1197→                                <Button
  1198→                                  size="sm"
  1199→                                  variant="outline"
  1200→                                  className="h-7 text-xs border-green-300 text-green-700 hover:bg-green-50 dark:border-green-700 dark:text-green-400 dark:hover:bg-green-900/20 min-w-[44px] min-h-[44px] touch-manipulation"
  1201→                                  disabled={clockSubmitting === staff.id}
  1202→                                  onClick={() => handleClockIn(staff)}
  1203→                                >
  1204→                                  {clockSubmitting === staff.id ? (
  1205→                                    <Loader2 className="size-3 animate-spin" />
  1206→                                  ) : (
  1207→                                    <LogIn className="size-3" />
  1208→                                  )}
  1209→                                  Clock In
  1210→                                </Button>
  1211→                              )
  1212→                            )}
  1213→                          </TableCell>
  1214→                          <TableCell className="pr-4 text-right">
  1215→                            <div className="flex items-center justify-end gap-1">
  1216→                              <Button
  1217→                                variant="ghost"
  1218→                                size="icon"
  1219→                                className="min-w-[44px] min-h-[44px] touch-manipulation"
  1220→                                onClick={() => openEditDialog(staff)}
  1221→                                aria-label={`Edit ${staff.name}`}
  1222→                              >
  1223→                                <Pencil className="size-4" />
  1224→                              </Button>
  1225→                              <Button
  1226→                                variant="ghost"
  1227→                                size="icon"
  1228→                                className="min-w-[44px] min-h-[44px] touch-manipulation text-destructive hover:text-destructive"
  1229→                                onClick={() => openDeleteDialog(staff)}
  1230→                                aria-label={`Delete ${staff.name}`}
  1231→                              >
  1232→                                <Trash2 className="size-4" />
  1233→                              </Button>
  1234→                            </div>
  1235→                          </TableCell>
  1236→                        </TableRow>
  1237→                      )
  1238→                    })}
  1239→                  </TableBody>
  1240→                </Table>
  1241→              </div>
  1242→
  1243→              {/* Mobile Cards */}
  1244→              <div className="space-y-3 md:hidden">
  1245→                {staffList.map((staff) => {
  1246→                  const attStatus = getAttendanceStatus(staff.joinDate, staff.isActive)
  1247→                  const clocked = isClockedIn(staff.id)
  1248→                  const activeEntry = getActiveAttendance(staff.id)
  1249→                  return (
  1250→                    <Card key={staff.id} className="p-4">
  1251→                      <div className="flex items-start justify-between gap-3">
  1252→                        <div className="min-w-0 space-y-1">
  1253→                          <div className="flex items-center gap-2 flex-wrap">
  1254→                            <p className="truncate font-medium">{staff.name}</p>
  1255→                            {renderRoleBadge(staff.role)}
  1256→                            <Badge
  1257→                              variant="outline"
  1258→                              className={`shrink-0 text-[10px] px-1.5 py-0 ${attStatus.color}`}
  1259→                            >
  1260→                              {attStatus.label}
  1261→                            </Badge>
  1262→                          </div>
  1263→                          <div className="flex flex-wrap items-center gap-x-4 gap-y-1 text-sm text-muted-foreground">
  1264→                            <span className="flex items-center gap-1">
  1265→                              <Phone className="size-3.5" />
  1266→                              {staff.phone}
  1267→                            </span>
  1268→                            {staff.email && (
  1269→                              <span className="flex items-center gap-1 truncate">
  1270→                                <Mail className="size-3.5 shrink-0" />
  1271→                                {staff.email}
  1272→                              </span>
  1273→                            )}
  1274→                          </div>
  1275→                        </div>
  1276→                        <div className="flex shrink-0 gap-1">
  1277→                          <Button
  1278→                            variant="ghost"
  1279→                            size="icon"
  1280→                            className="min-w-[44px] min-h-[44px] touch-manipulation"
  1281→                            onClick={() => openEditDialog(staff)}
  1282→                            aria-label={`Edit ${staff.name}`}
  1283→                          >
  1284→                            <Pencil className="size-4" />
  1285→                          </Button>
  1286→                          <Button
  1287→                            variant="ghost"
  1288→                            size="icon"
  1289→                            className="min-w-[44px] min-h-[44px] touch-manipulation text-destructive hover:text-destructive"
  1290→                            onClick={() => openDeleteDialog(staff)}
  1291→                            aria-label={`Delete ${staff.name}`}
  1292→                          >
  1293→                            <Trash2 className="size-4" />
  1294→                          </Button>
  1295→                        </div>
  1296→                      </div>
  1297→                      <Separator className="my-3" />
  1298→                      <div className="grid grid-cols-2 gap-2 text-sm">
  1299→                        <div className="flex items-center justify-between">
  1300→                          <span className="text-muted-foreground">Join Date</span>
  1301→                          <span className="font-medium">{formatDate(staff.joinDate)}</span>
  1302→                        </div>
  1303→                        <div className="flex items-center justify-between">
  1304→                          <span className="text-muted-foreground">Status</span>
  1305→                          <Badge
  1306→                            variant={staff.isActive ? 'default' : 'secondary'}
  1307→                            className={
  1308→                              staff.isActive
  1309→                                ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800 shrink-0'
  1310→                                : 'bg-gray-100 text-gray-500 dark:bg-gray-800/40 dark:text-gray-400 border-gray-200 dark:border-gray-700 shrink-0'
  1311→                            }
  1312→                          >
  1313→                            {staff.isActive ? 'Active' : 'Inactive'}
  1314→                          </Badge>
  1315→                        </div>
  1316→                        <div className="flex items-center justify-between">
  1317→                          <span className="text-muted-foreground">Salary</span>
  1318→                          <span className="font-mono font-medium">{formatCurrency(staff.salary)}/mo</span>
  1319→                        </div>
  1320→                        <div className="flex items-center justify-between">
  1321→                          <span className="text-muted-foreground">Commission</span>
  1322→                          <span className="font-mono font-medium">{staff.commission}%</span>
  1323→                        </div>
  1324→                      </div>
  1325→                      {staff.isActive && (
  1326→                        <>
  1327→                          <Separator className="my-3" />
  1328→                          <div className="flex items-center justify-between">
  1329→                            <span className="text-sm text-muted-foreground">Attendance</span>
  1330→                            {clocked ? (
  1331→                              <div className="flex items-center gap-2">
  1332→                                {activeEntry && (
  1333→                                  <span className="text-xs font-mono text-muted-foreground tabular-nums">
  1334→                                    {formatElapsed(getElapsedSeconds(activeEntry.clockIn))}
  1335→                                  </span>
  1336→                                )}
  1337→                                <Button
  1338→                                  size="sm"
  1339→                                  variant="outline"
  1340→                                  className="h-7 text-xs border-orange-300 text-orange-700 hover:bg-orange-50 dark:border-orange-700 dark:text-orange-400 dark:hover:bg-orange-900/20 min-w-[44px] min-h-[44px] touch-manipulation"
  1341→                                  disabled={clockSubmitting === staff.id}
  1342→                                  onClick={() => handleClockOut(staff)}
  1343→                                >
  1344→                                  {clockSubmitting === staff.id ? (
  1345→                                    <Loader2 className="size-3 animate-spin" />
  1346→                                  ) : (
  1347→                                    <LogOut className="size-3" />
  1348→                                  )}
  1349→                                  Clock Out
  1350→                                </Button>
  1351→                              </div>
  1352→                            ) : (
  1353→                              <Button
  1354→                                size="sm"
  1355→                                variant="outline"
  1356→                                className="h-7 text-xs border-green-300 text-green-700 hover:bg-green-50 dark:border-green-700 dark:text-green-400 dark:hover:bg-green-900/20 min-w-[44px] min-h-[44px] touch-manipulation"
  1357→                                disabled={clockSubmitting === staff.id}
  1358→                                onClick={() => handleClockIn(staff)}
  1359→                              >
  1360→                                {clockSubmitting === staff.id ? (
  1361→                                  <Loader2 className="size-3 animate-spin" />
  1362→                                ) : (
  1363→                                  <LogIn className="size-3" />
  1364→                                )}
  1365→                                Clock In
  1366→                              </Button>
  1367→                            )}
  1368→                          </div>
  1369→                        </>
  1370→                      )}
  1371→                    </Card>
  1372→                  )
  1373→                })}
  1374→              </div>
  1375→            </>
  1376→          )}
  1377→        </CardContent>
  1378→      </Card>
  1379→
  1380→      {/* ── Staff Performance Section ───────────────────────────────────── */}
  1381→      {performanceData.length > 0 && (
  1382→        <Card>
  1383→          <CardHeader>
  1384→            <CardTitle className="flex items-center gap-2 text-xl">
  1385→              <TrendingUp className="size-5 text-primary" />
  1386→              Staff Performance
  1387→            </CardTitle>
  1388→            <CardDescription>
  1389→              Monthly sales performance for active staff —{' '}
  1390→              {new Date().toLocaleDateString('en-IN', { month: 'long', year: 'numeric' })}
  1391→            </CardDescription>
  1392→          </CardHeader>
  1393→          <CardContent>
  1394→            {/* Desktop Performance Table */}
  1395→            <div className="hidden md:block overflow-x-auto">
  1396→              <Table>
  1397→                <TableHeader>
  1398→                  <TableRow>
  1399→                    <TableHead className="pl-4">Staff</TableHead>
  1400→                    <TableHead>Role</TableHead>
  1401→                    <TableHead className="text-right">Total Sales</TableHead>
  1402→                    <TableHead className="text-right">This Month&apos;s Commission</TableHead>
  1403→                    <TableHead className="pr-4 text-right">Transactions</TableHead>
  1404→                  </TableRow>
  1405→                </TableHeader>
  1406→                <TableBody>
  1407→                  {performanceData.map((p) => (
  1408→                    <TableRow key={p.staffId}>
  1409→                      <TableCell className="pl-4 font-medium">{p.staffName}</TableCell>
  1410→                      <TableCell>
  1411→                        {renderRoleBadge(p.staffRole)}
  1412→                      </TableCell>
  1413→                      <TableCell className="text-right font-mono">
  1414→                        {formatCurrency(p.totalSales)}
  1415→                      </TableCell>
  1416→                      <TableCell className="text-right font-mono text-emerald-600 dark:text-emerald-400">
  1417→                        {formatCurrency(p.commissionEarned)}
  1418→                      </TableCell>
  1419→                      <TableCell className="pr-4 text-right">
  1420→                        <span className="inline-flex items-center gap-1.5 font-mono">
  1421→                          <ShoppingBag className="size-3.5 text-muted-foreground" />
  1422→                          {p.transactionCount}
  1423→                        </span>
  1424→                      </TableCell>
  1425→                    </TableRow>
  1426→                  ))}
  1427→                </TableBody>
  1428→              </Table>
  1429→            </div>
  1430→
  1431→            {/* Mobile Performance Cards */}
  1432→            <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3 md:hidden">
  1433→              {performanceData.map((p) => (
  1434→                <Card key={p.staffId} className="p-4">
  1435→                  <div className="mb-3 flex items-center justify-between">
  1436→                    <div className="min-w-0">
  1437→                      <p className="truncate font-medium">{p.staffName}</p>
  1438→                      {renderRoleBadge(p.staffRole)}
  1439→                    </div>
  1440→                    <div className="flex size-10 shrink-0 items-center justify-center rounded-full bg-primary/10">
  1441→                      <UserCircle className="size-5 text-primary" />
  1442→                    </div>
  1443→                  </div>
  1444→                  <div className="space-y-2 text-sm">
  1445→                    <div className="flex items-center justify-between">
  1446→                      <span className="flex items-center gap-1.5 text-muted-foreground">
  1447→                        <DollarSign className="size-3.5" />
  1448→                        Total Sales
  1449→                      </span>
  1450→                      <span className="font-mono font-medium">{formatCurrency(p.totalSales)}</span>
  1451→                    </div>
  1452→                    <div className="flex items-center justify-between">
  1453→                      <span className="flex items-center gap-1.5 text-muted-foreground">
  1454→                        <TrendingUp className="size-3.5" />
  1455→                        This Month&apos;s Commission
  1456→                      </span>
  1457→                      <span className="font-mono font-medium text-emerald-600 dark:text-emerald-400">
  1458→                        {formatCurrency(p.commissionEarned)}
  1459→                      </span>
  1460→                    </div>
  1461→                    <div className="flex items-center justify-between">
  1462→                      <span className="flex items-center gap-1.5 text-muted-foreground">
  1463→                        <ShoppingBag className="size-3.5" />
  1464→                        Transactions
  1465→                      </span>
  1466→                      <span className="font-mono font-medium">{p.transactionCount}</span>
  1467→                    </div>
  1468→                  </div>
  1469→                </Card>
  1470→              ))}
  1471→            </div>
  1472→          </CardContent>
  1473→        </Card>
  1474→      )}
  1475→
  1476→      {/* ── Commission Breakdown ───────────────────────────────────────── */}
  1477→      {commissionBreakdown.length > 0 && (
  1478→        <Card>
  1479→          <CardHeader>
  1480→            <CardTitle className="flex items-center gap-2 text-xl">
  1481→              <Trophy className="size-5 text-amber-500" />
  1482→              Commission Breakdown
  1483→            </CardTitle>
  1484→            <CardDescription>
  1485→              Detailed commission analysis for active staff — sorted by commission earned
  1486→            </CardDescription>
  1487→          </CardHeader>
  1488→          <CardContent>
  1489→            {/* Desktop Table */}
  1490→            <div className="hidden md:block overflow-x-auto">
  1491→              <Table>
  1492→                <TableHeader>
  1493→                  <TableRow>
  1494→                    <TableHead className="pl-4">Staff</TableHead>
  1495→                    <TableHead>Role</TableHead>
  1496→                    <TableHead className="text-right">Sales Count</TableHead>
  1497→                    <TableHead className="text-right">Total Sales</TableHead>
  1498→                    <TableHead className="text-right">Rate (%)</TableHead>
  1499→                    <TableHead className="text-right">Commission Earned</TableHead>
  1500→                    <TableHead className="pr-4 text-right">Avg Sale Value</TableHead>
  1501→                  </TableRow>
  1502→                </TableHeader>
  1503→                <TableBody>
  1504→                  {commissionBreakdown.map((cb) => {
  1505→                    const isTop = topCommissionEarner && cb.staffId === topCommissionEarner.staffId
  1506→                    return (
  1507→                      <TableRow key={cb.staffId} className={isTop ? 'bg-amber-50/50 dark:bg-amber-950/20' : ''}>
  1508→                        <TableCell className="pl-4">
  1509→                          <div className="flex items-center gap-2">
  1510→                            {isTop && <Trophy className="size-4 text-amber-500 shrink-0" />}
  1511→                            <span className={`font-medium ${isTop ? 'text-amber-700 dark:text-amber-400' : ''}`}>{cb.staffName}</span>
  1512→                          </div>
  1513→                        </TableCell>
  1514→                        <TableCell>{renderRoleBadge(cb.staffRole)}</TableCell>
  1515→                        <TableCell className="text-right font-mono">
  1516→                          {cb.transactionCount}
  1517→                        </TableCell>
  1518→                        <TableCell className="text-right font-mono">
  1519→                          {formatCurrency(cb.totalSales)}
  1520→                        </TableCell>
  1521→                        <TableCell className="text-right font-mono text-muted-foreground">
  1522→                          {cb.commissionRate}%
  1523→                        </TableCell>
  1524→                        <TableCell className="text-right font-mono font-semibold text-emerald-600 dark:text-emerald-400">
  1525→                          {formatCurrency(cb.commissionEarned)}
  1526→                        </TableCell>
  1527→                        <TableCell className="pr-4 text-right font-mono">
  1528→                          {cb.transactionCount > 0 ? formatCurrency(cb.avgSaleValue) : '—'}
  1529→                        </TableCell>
  1530→                      </TableRow>
  1531→                    )
  1532→                  })}
  1533→                </TableBody>
  1534→              </Table>
  1535→            </div>
  1536→
  1537→            {/* Mobile Cards */}
  1538→            <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-3 md:hidden">
  1539→              {commissionBreakdown.map((cb) => {
  1540→                const isTop = topCommissionEarner && cb.staffId === topCommissionEarner.staffId
  1541→                return (
  1542→                  <Card key={cb.staffId} className={`p-4 ${isTop ? 'border-amber-300 dark:border-amber-700 bg-amber-50/50 dark:bg-amber-950/20' : ''}`}>
  1543→                    <div className="mb-3 flex items-center justify-between">
  1544→                      <div className="min-w-0 flex items-center gap-2">
  1545→                        {isTop && <Trophy className="size-4 text-amber-500 shrink-0" />}
  1546→                        <p className={`truncate font-medium ${isTop ? 'text-amber-700 dark:text-amber-400' : ''}`}>{cb.staffName}</p>
  1547→                      </div>
  1548→                      {renderRoleBadge(cb.staffRole)}
  1549→                    </div>
  1550→                    <div className="space-y-2 text-sm">
  1551→                      <div className="flex items-center justify-between">
  1552→                        <span className="text-muted-foreground">Sales Count</span>
  1553→                        <span className="font-mono font-medium">{cb.transactionCount}</span>
  1554→                      </div>
  1555→                      <div className="flex items-center justify-between">
  1556→                        <span className="text-muted-foreground">Total Sales</span>
  1557→                        <span className="font-mono font-medium">{formatCurrency(cb.totalSales)}</span>
  1558→                      </div>
  1559→                      <div className="flex items-center justify-between">
  1560→                        <span className="text-muted-foreground">Rate</span>
  1561→                        <span className="font-mono font-medium text-muted-foreground">{cb.commissionRate}%</span>
  1562→                      </div>
  1563→                      <div className="flex items-center justify-between">
  1564→                        <span className="text-muted-foreground">Commission</span>
  1565→                        <span className="font-mono font-semibold text-emerald-600 dark:text-emerald-400">{formatCurrency(cb.commissionEarned)}</span>
  1566→                      </div>
  1567→                      <div className="flex items-center justify-between">
  1568→                        <span className="text-muted-foreground">Avg Sale</span>
  1569→                        <span className="font-mono font-medium">{cb.transactionCount > 0 ? formatCurrency(cb.avgSaleValue) : '—'}</span>
  1570→                      </div>
  1571→                    </div>
  1572→                  </Card>
  1573→                )
  1574→              })}
  1575→            </div>
  1576→          </CardContent>
  1577→        </Card>
  1578→      )}
  1579→
  1580→      {/* ── Role-Based Access Reference ─────────────────────────────── */}
  1581→      <Card>
  1582→        <CardHeader>
  1583→          <CardTitle className="flex items-center gap-2 text-xl">
  1584→            <Lock className="size-5 text-primary" />
  1585→            Role-Based Access
  1586→          </CardTitle>
  1587→          <CardDescription>Permission levels for each staff role</CardDescription>
  1588→        </CardHeader>
  1589→        <CardContent className="space-y-6">
  1590→          <div className="overflow-x-auto">
  1591→            <Table>
  1592→              <TableHeader>
  1593→                <TableRow>
  1594→                  <TableHead>Role</TableHead>
  1595→                  <TableHead className="text-center">Manage Staff</TableHead>
  1596→                  <TableHead className="text-center">Access Salary</TableHead>
  1597→                  <TableHead className="text-center">Manage Inventory</TableHead>
  1598→                  <TableHead className="text-center">View Reports</TableHead>
  1599→                  <TableHead className="text-center">Delete Sales</TableHead>
  1600→                  <TableHead className="hidden lg:table-cell">Description</TableHead>

[showing lines 1001-1600 of 2023; use offset=1601 with limit to continue reading]